
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/410.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5770764 heartbeat IPC: 1.73287 cumulative IPC: 1.73287 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11541663 heartbeat IPC: 1.73283 cumulative IPC: 1.73285 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17312691 heartbeat IPC: 1.73279 cumulative IPC: 1.73283 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23083694 heartbeat IPC: 1.7328 cumulative IPC: 1.73282 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28854698 heartbeat IPC: 1.7328 cumulative IPC: 1.73282 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 34625405 heartbeat IPC: 1.73289 cumulative IPC: 1.73283 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40395997 heartbeat IPC: 1.73292 cumulative IPC: 1.73284 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46166559 heartbeat IPC: 1.73293 cumulative IPC: 1.73286 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 51937098 heartbeat IPC: 1.73294 cumulative IPC: 1.73287 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 57707580 heartbeat IPC: 1.73296 cumulative IPC: 1.73287 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 57707580 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 71899655 heartbeat IPC: 0.704618 cumulative IPC: 0.704618 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 86029220 heartbeat IPC: 0.707736 cumulative IPC: 0.706174 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 100188849 heartbeat IPC: 0.706233 cumulative IPC: 0.706194 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 114294308 heartbeat IPC: 0.708945 cumulative IPC: 0.706879 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 128396879 heartbeat IPC: 0.709091 cumulative IPC: 0.707321 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 142520486 heartbeat IPC: 0.708035 cumulative IPC: 0.707439 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 156670649 heartbeat IPC: 0.706706 cumulative IPC: 0.707335 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 170750457 heartbeat IPC: 0.710237 cumulative IPC: 0.707696 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 184906753 heartbeat IPC: 0.7064 cumulative IPC: 0.707552 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 199111331 heartbeat IPC: 0.703998 cumulative IPC: 0.707195 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 213294146 heartbeat IPC: 0.705079 cumulative IPC: 0.707002 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 227498709 heartbeat IPC: 0.703999 cumulative IPC: 0.706751 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 241635534 heartbeat IPC: 0.707372 cumulative IPC: 0.706798 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 255743637 heartbeat IPC: 0.708813 cumulative IPC: 0.706942 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 269868348 heartbeat IPC: 0.707979 cumulative IPC: 0.707011 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 283953506 heartbeat IPC: 0.709967 cumulative IPC: 0.707195 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 298109095 heartbeat IPC: 0.706435 cumulative IPC: 0.70715 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 312260384 heartbeat IPC: 0.706649 cumulative IPC: 0.707122 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 326388853 heartbeat IPC: 0.707791 cumulative IPC: 0.707158 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 340600893 heartbeat IPC: 0.703629 cumulative IPC: 0.70698 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 354726021 heartbeat IPC: 0.707958 cumulative IPC: 0.707027 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 368907051 heartbeat IPC: 0.705167 cumulative IPC: 0.706942 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 383028333 heartbeat IPC: 0.708151 cumulative IPC: 0.706995 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 397155142 heartbeat IPC: 0.707874 cumulative IPC: 0.707031 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 419295233 heartbeat IPC: 0.451669 cumulative IPC: 0.691395 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 444788814 heartbeat IPC: 0.392256 cumulative IPC: 0.671694 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 467173916 heartbeat IPC: 0.446726 cumulative IPC: 0.659395 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 486103417 heartbeat IPC: 0.528276 cumulative IPC: 0.653601 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 500295895 heartbeat IPC: 0.704599 cumulative IPC: 0.655236 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 514606447 heartbeat IPC: 0.698785 cumulative IPC: 0.6566 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 528915964 heartbeat IPC: 0.698836 cumulative IPC: 0.657883 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 543189871 heartbeat IPC: 0.700579 cumulative IPC: 0.659138 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 557478476 heartbeat IPC: 0.699858 cumulative IPC: 0.660303 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 571750087 heartbeat IPC: 0.700692 cumulative IPC: 0.661424 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 585971002 heartbeat IPC: 0.70319 cumulative IPC: 0.662548 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 600205999 heartbeat IPC: 0.702494 cumulative IPC: 0.663596 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 614471820 heartbeat IPC: 0.700976 cumulative IPC: 0.664554 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 628741506 heartbeat IPC: 0.700786 cumulative IPC: 0.66546 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 643020708 heartbeat IPC: 0.700319 cumulative IPC: 0.66631 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 657343509 heartbeat IPC: 0.698187 cumulative IPC: 0.667071 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 671622634 heartbeat IPC: 0.700323 cumulative IPC: 0.667845 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 685950944 heartbeat IPC: 0.697919 cumulative IPC: 0.668531 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 700186627 heartbeat IPC: 0.70246 cumulative IPC: 0.669282 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 714438325 heartbeat IPC: 0.701671 cumulative IPC: 0.669985 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 728735578 heartbeat IPC: 0.699435 cumulative IPC: 0.670613 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 743022107 heartbeat IPC: 0.69996 cumulative IPC: 0.671225 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 757274239 heartbeat IPC: 0.701649 cumulative IPC: 0.671844 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 771562623 heartbeat IPC: 0.699869 cumulative IPC: 0.672405 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 785890474 heartbeat IPC: 0.697942 cumulative IPC: 0.672908 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 800221658 heartbeat IPC: 0.697779 cumulative IPC: 0.673388 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 814590658 heartbeat IPC: 0.695943 cumulative IPC: 0.673816 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 828878237 heartbeat IPC: 0.699909 cumulative IPC: 0.6743 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 843139061 heartbeat IPC: 0.701222 cumulative IPC: 0.674788 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 857409019 heartbeat IPC: 0.700773 cumulative IPC: 0.675252 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 871659863 heartbeat IPC: 0.701713 cumulative IPC: 0.675715 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 885907265 heartbeat IPC: 0.701882 cumulative IPC: 0.676165 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 900236455 heartbeat IPC: 0.697876 cumulative IPC: 0.676535 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 914530812 heartbeat IPC: 0.699577 cumulative IPC: 0.676919 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 928837551 heartbeat IPC: 0.698971 cumulative IPC: 0.677281 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 943135563 heartbeat IPC: 0.699398 cumulative IPC: 0.677638 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 957478239 heartbeat IPC: 0.69722 cumulative IPC: 0.677951 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 971732577 heartbeat IPC: 0.701541 cumulative IPC: 0.678318 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 986011178 heartbeat IPC: 0.700349 cumulative IPC: 0.678657 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1005410218 heartbeat IPC: 0.515489 cumulative IPC: 0.675317 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1030529650 heartbeat IPC: 0.398098 cumulative IPC: 0.668159 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1054672608 heartbeat IPC: 0.414199 cumulative IPC: 0.662009 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1083279623 heartbeat IPC: 0.349565 cumulative IPC: 0.653294 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1111903164 heartbeat IPC: 0.349363 cumulative IPC: 0.645042 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1132705546 heartbeat IPC: 0.480714 cumulative IPC: 0.641862 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1148832616 heartbeat IPC: 0.620075 cumulative IPC: 0.64154 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1178684833 heartbeat IPC: 0.334983 cumulative IPC: 0.633376 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1204303967 heartbeat IPC: 0.390333 cumulative IPC: 0.627945 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1231425546 heartbeat IPC: 0.36871 cumulative IPC: 0.621955 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1251374409 heartbeat IPC: 0.501282 cumulative IPC: 0.619938 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1265645633 heartbeat IPC: 0.700711 cumulative IPC: 0.620893 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1279736992 heartbeat IPC: 0.709655 cumulative IPC: 0.621916 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1293888709 heartbeat IPC: 0.706628 cumulative IPC: 0.622886 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1307986829 heartbeat IPC: 0.709314 cumulative IPC: 0.623861 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1322155104 heartbeat IPC: 0.705802 cumulative IPC: 0.624779 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1336281596 heartbeat IPC: 0.70789 cumulative IPC: 0.625697 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1350399325 heartbeat IPC: 0.708329 cumulative IPC: 0.626599 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1364513921 heartbeat IPC: 0.708486 cumulative IPC: 0.627484 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1378680681 heartbeat IPC: 0.705878 cumulative IPC: 0.628325 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1392872952 heartbeat IPC: 0.704609 cumulative IPC: 0.629136 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1407036333 heartbeat IPC: 0.706046 cumulative IPC: 0.629943 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1421223799 heartbeat IPC: 0.704848 cumulative IPC: 0.630722 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1435373820 heartbeat IPC: 0.706713 cumulative IPC: 0.631503 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1449550681 heartbeat IPC: 0.705375 cumulative IPC: 0.632255 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1463642044 heartbeat IPC: 0.709654 cumulative IPC: 0.633031 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1477777075 heartbeat IPC: 0.707462 cumulative IPC: 0.633772 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1491905717 heartbeat IPC: 0.707782 cumulative IPC: 0.634501 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1506040777 heartbeat IPC: 0.707461 cumulative IPC: 0.635213 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1520130137 heartbeat IPC: 0.709755 cumulative IPC: 0.635931 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1534292267 heartbeat IPC: 0.706108 cumulative IPC: 0.636604 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1548512564 heartbeat IPC: 0.70322 cumulative IPC: 0.63724 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1562683189 heartbeat IPC: 0.705685 cumulative IPC: 0.637884 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1576923192 heartbeat IPC: 0.702247 cumulative IPC: 0.638487 (Simulation time: 0 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1591032565 heartbeat IPC: 0.708749 cumulative IPC: 0.639134 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1605138174 heartbeat IPC: 0.708938 cumulative IPC: 0.63977 (Simulation time: 0 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1619271466 heartbeat IPC: 0.707549 cumulative IPC: 0.640384 (Simulation time: 0 hr 55 min 54 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1561563896 cumulative IPC: 0.640384 (Simulation time: 0 hr 55 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.640384 instructions: 1000000000 cycles: 1561563896
L1D TOTAL     ACCESS:  437790171  HIT:  418324411  MISS:   19465760
L1D LOAD      ACCESS:  367719867  HIT:  348662926  MISS:   19056941
L1D RFO       ACCESS:   70070304  HIT:   69661485  MISS:     408819
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 292.035 cycles
L1I TOTAL     ACCESS:  152464283  HIT:  152464195  MISS:         88
L1I LOAD      ACCESS:  152464283  HIT:  152464195  MISS:         88
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.182 cycles
L2C TOTAL     ACCESS:   20550980  HIT:    1903439  MISS:   18647541
L2C LOAD      ACCESS:   19057029  HIT:     818337  MISS:   18238692
L2C RFO       ACCESS:     408819  HIT:          0  MISS:     408819
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1085132  HIT:    1085102  MISS:         30
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 287.886 cycles
LLC TOTAL     ACCESS:   19732561  HIT:      99126  MISS:   19633435
LLC LOAD      ACCESS:   18238692  HIT:      84305  MISS:   18154387
LLC RFO       ACCESS:     408819  HIT:          1  MISS:     408818
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1085050  HIT:      14820  MISS:    1070230
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 244.152 cycles
Major fault: 0 Minor fault: 108280
==============================
Perceptron RRIP Stats:
   Num Updates: 20450007
   Num Trains:  25789
==============================
perceptron #0: 6 2 2 0 0 8 -4 2 -2 0 -4 4 -2 -2 -6 2 4 0 0 2 0 10 10 10 10 10 -10 

perceptron #1: 4 -2 0 -2 -4 -6 -6 2 2 -2 2 0 0 4 -2 0 2 0 -2 0 0 8 8 8 8 -8 -8 

perceptron #2: 2 -4 0 -8 -4 0 -4 -4 0 -2 -6 6 -4 2 -2 -2 2 0 -2 0 0 8 8 8 -8 8 -8 

perceptron #3: 0 -2 2 -4 -4 -4 -4 2 2 0 0 2 -2 0 0 0 0 0 0 0 0 8 8 8 -8 -8 -8 

perceptron #4: -1 3 5 1 -3 -3 -5 7 3 -1 5 3 -3 -1 -1 -1 -1 1 -1 -1 1 9 9 -9 9 9 -9 

perceptron #5: 1 1 1 -3 -1 -9 -5 3 5 -3 3 1 -3 -3 -3 1 1 -3 1 1 1 9 9 -9 9 -9 -9 

perceptron #6: 0 2 2 -2 -2 -6 -6 4 4 0 2 2 -6 0 -2 0 0 2 -2 2 0 8 8 -8 -8 8 -8 

perceptron #7: 2 -4 2 -4 -4 -2 -6 2 0 -4 -2 -2 -2 0 2 4 0 -2 -2 0 0 10 10 -10 -10 -10 -10 

perceptron #8: -3 1 3 -3 -5 -5 -5 1 1 -1 1 3 -3 1 1 -1 3 1 -3 1 -1 7 -7 7 7 7 -7 

perceptron #9: 2 -2 2 -4 -6 -4 -8 0 2 -2 0 2 0 2 0 2 2 2 0 0 0 8 -8 8 8 -8 -8 

perceptron #10: 0 -2 0 -4 -4 -6 -4 4 2 0 0 4 -4 0 -2 2 0 0 0 0 2 8 -8 8 -8 8 -8 

perceptron #11: 0 0 2 0 -4 -4 -6 2 4 -2 4 2 -2 0 2 -2 0 0 0 -2 0 8 -8 8 -8 -8 -8 

perceptron #12: 0 -2 2 -4 -2 -4 -6 4 0 -2 0 4 -4 -2 -2 0 2 2 2 0 0 8 -8 -8 8 8 -8 

perceptron #13: 1 1 3 -5 -5 -3 -9 -3 -1 -1 1 3 -1 -1 1 -1 1 1 -1 -1 1 9 -9 -9 9 -9 -9 

perceptron #14: 2 -2 0 -4 -6 -6 -6 4 6 0 4 2 -2 0 0 0 2 2 0 2 0 8 -8 -8 -8 8 -8 

perceptron #15: 1 -3 5 -1 -9 -7 -3 1 -1 -1 3 3 -1 1 1 -1 1 1 1 -1 -1 9 -9 -9 -9 -9 -9 

perceptron #16: 2 -2 2 2 -6 -4 -4 4 2 -2 6 4 -4 -2 -2 0 0 2 -2 -2 0 -10 10 10 10 10 -10 

perceptron #17: 1 3 1 -1 1 -3 -5 5 -1 -3 -1 1 -5 1 1 -3 3 1 -1 -1 1 -9 9 9 9 -9 -9 

perceptron #18: 7 3 -3 5 -3 -1 -1 5 3 -1 1 3 1 3 1 1 1 1 -1 1 -1 -9 9 9 -9 9 -9 

perceptron #19: 2 2 2 0 -6 -4 -2 6 4 0 10 0 0 2 0 2 2 2 0 4 2 -10 10 10 -10 -10 -10 

perceptron #20: 2 -2 2 -6 0 -2 -2 -4 0 0 0 4 -8 -2 -2 -2 4 -2 0 2 0 -8 8 -8 8 8 -8 

perceptron #21: 5 3 1 -5 -3 -3 -3 3 -3 -5 -1 -3 -3 1 -3 -1 -1 1 3 5 1 -9 9 -9 9 -9 -9 

perceptron #22: 0 -2 0 -2 -4 -2 -6 6 2 -2 4 4 2 2 0 -2 0 2 0 0 0 -8 8 -8 -8 8 -8 

perceptron #23: 3 -3 -1 -3 1 -5 -7 1 -1 1 -3 5 -5 -1 -3 -3 -1 5 -5 1 1 -9 9 -9 -9 -9 -9 

perceptron #24: -3 -5 3 -5 -11 -5 -1 1 1 1 1 1 -1 1 -5 1 -3 1 -1 1 1 -9 -9 9 9 9 -9 

perceptron #25: 3 -1 -1 -1 -5 -5 -7 3 1 -5 -3 1 -3 -1 -1 1 5 1 -1 1 -1 -9 -9 9 9 -9 -9 

perceptron #26: 1 -1 1 -3 -7 -1 -5 1 1 -3 3 1 -3 -3 -1 1 -1 1 1 1 1 -7 -7 7 -7 7 -7 

perceptron #27: 1 1 1 1 1 -7 -1 7 1 -3 3 1 -7 1 -5 5 -1 1 3 -1 1 -9 -9 9 -9 -9 -9 

perceptron #28: 2 -4 0 -4 -2 -6 -6 0 2 -4 -2 6 -2 2 2 0 0 0 0 2 0 -8 -8 -8 8 8 -8 

perceptron #29: -2 -4 2 -8 -4 -2 -8 0 6 -2 4 0 2 0 0 0 0 -2 2 0 -2 -8 -8 -8 8 -8 -8 

perceptron #30: 1 1 3 -3 -7 -5 -7 5 5 1 3 3 -3 3 3 1 1 1 1 -1 1 -9 -9 -9 -9 9 -9 

perceptron #31: 3 -5 5 -3 -3 -3 -3 3 3 -1 3 -1 -3 -3 -3 -1 -1 -1 -1 -1 1 -9 -9 -9 -9 -9 -9 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   12430770  ROW_BUFFER_MISS:    6132435
 DBUS_CONGESTED:    1245446
 WQ ROW_BUFFER_HIT:     633223  ROW_BUFFER_MISS:     448125  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.1428% MPKI: 5.85696 Average ROB Occupancy at Mispredict: 129.747

Branch types
NOT_BRANCH: 960578062 96.0578%
BRANCH_DIRECT_JUMP: 5163018 0.516302%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 34258555 3.42586%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

