
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/410.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5770766 heartbeat IPC: 1.73287 cumulative IPC: 1.73287 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11541673 heartbeat IPC: 1.73283 cumulative IPC: 1.73285 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17312749 heartbeat IPC: 1.73278 cumulative IPC: 1.73283 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23083764 heartbeat IPC: 1.7328 cumulative IPC: 1.73282 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28854780 heartbeat IPC: 1.7328 cumulative IPC: 1.73282 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 34625481 heartbeat IPC: 1.73289 cumulative IPC: 1.73283 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40396073 heartbeat IPC: 1.73292 cumulative IPC: 1.73284 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46166636 heartbeat IPC: 1.73293 cumulative IPC: 1.73285 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 51937175 heartbeat IPC: 1.73294 cumulative IPC: 1.73286 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 57707657 heartbeat IPC: 1.73296 cumulative IPC: 1.73287 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 57707657 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 71902665 heartbeat IPC: 0.704473 cumulative IPC: 0.704473 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 86036289 heartbeat IPC: 0.707533 cumulative IPC: 0.705999 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 100199971 heartbeat IPC: 0.706031 cumulative IPC: 0.70601 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 114308207 heartbeat IPC: 0.708806 cumulative IPC: 0.706707 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 128413825 heartbeat IPC: 0.708937 cumulative IPC: 0.707152 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 142539913 heartbeat IPC: 0.70791 cumulative IPC: 0.707278 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 156695316 heartbeat IPC: 0.706444 cumulative IPC: 0.707159 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 170780227 heartbeat IPC: 0.709979 cumulative IPC: 0.70751 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 184940732 heartbeat IPC: 0.70619 cumulative IPC: 0.707363 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 199148333 heartbeat IPC: 0.703849 cumulative IPC: 0.70701 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 213327343 heartbeat IPC: 0.705268 cumulative IPC: 0.706851 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 227530298 heartbeat IPC: 0.704079 cumulative IPC: 0.70662 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 241664413 heartbeat IPC: 0.707508 cumulative IPC: 0.706688 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 255772742 heartbeat IPC: 0.708801 cumulative IPC: 0.706838 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 269896430 heartbeat IPC: 0.70803 cumulative IPC: 0.706918 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 283982848 heartbeat IPC: 0.709904 cumulative IPC: 0.707104 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 298137440 heartbeat IPC: 0.706484 cumulative IPC: 0.707067 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 312286925 heartbeat IPC: 0.70674 cumulative IPC: 0.707049 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 326415771 heartbeat IPC: 0.707772 cumulative IPC: 0.707087 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 340628006 heartbeat IPC: 0.703619 cumulative IPC: 0.706913 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 354753134 heartbeat IPC: 0.707958 cumulative IPC: 0.706962 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 368934470 heartbeat IPC: 0.705152 cumulative IPC: 0.70688 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 383055928 heartbeat IPC: 0.708142 cumulative IPC: 0.706935 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 397182927 heartbeat IPC: 0.707864 cumulative IPC: 0.706973 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 419322817 heartbeat IPC: 0.451673 cumulative IPC: 0.691343 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 444473154 heartbeat IPC: 0.397609 cumulative IPC: 0.672242 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 466733796 heartbeat IPC: 0.449223 cumulative IPC: 0.660105 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 485655254 heartbeat IPC: 0.5285 cumulative IPC: 0.654286 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 499819696 heartbeat IPC: 0.705993 cumulative IPC: 0.655942 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 514133598 heartbeat IPC: 0.698622 cumulative IPC: 0.657281 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 528458636 heartbeat IPC: 0.698079 cumulative IPC: 0.658522 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 542750962 heartbeat IPC: 0.699676 cumulative IPC: 0.659735 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 557075422 heartbeat IPC: 0.698107 cumulative IPC: 0.660836 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 571391227 heartbeat IPC: 0.698528 cumulative IPC: 0.661886 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 585660296 heartbeat IPC: 0.700817 cumulative IPC: 0.662938 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 599935192 heartbeat IPC: 0.70053 cumulative IPC: 0.663928 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 614237224 heartbeat IPC: 0.699201 cumulative IPC: 0.664834 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 628533521 heartbeat IPC: 0.699482 cumulative IPC: 0.665702 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 642827120 heartbeat IPC: 0.699614 cumulative IPC: 0.666531 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 657151157 heartbeat IPC: 0.698127 cumulative IPC: 0.667286 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 671432250 heartbeat IPC: 0.700227 cumulative IPC: 0.668052 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 685762563 heartbeat IPC: 0.697822 cumulative IPC: 0.668731 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 700000135 heartbeat IPC: 0.702367 cumulative IPC: 0.669477 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 714253277 heartbeat IPC: 0.7016 cumulative IPC: 0.670174 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 728551858 heartbeat IPC: 0.69937 cumulative IPC: 0.670797 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 742840411 heartbeat IPC: 0.699861 cumulative IPC: 0.671403 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 757093883 heartbeat IPC: 0.701583 cumulative IPC: 0.672018 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 771383753 heartbeat IPC: 0.699796 cumulative IPC: 0.672574 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 785713830 heartbeat IPC: 0.697833 cumulative IPC: 0.673071 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 800046517 heartbeat IPC: 0.697706 cumulative IPC: 0.673547 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 814416692 heartbeat IPC: 0.695886 cumulative IPC: 0.673971 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 828705160 heartbeat IPC: 0.699865 cumulative IPC: 0.674451 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 842966759 heartbeat IPC: 0.701184 cumulative IPC: 0.674936 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 857237555 heartbeat IPC: 0.700732 cumulative IPC: 0.675397 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 871489034 heartbeat IPC: 0.701682 cumulative IPC: 0.675857 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 885737121 heartbeat IPC: 0.701849 cumulative IPC: 0.676304 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 900066930 heartbeat IPC: 0.697846 cumulative IPC: 0.676671 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 914361525 heartbeat IPC: 0.699565 cumulative IPC: 0.677053 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 928668564 heartbeat IPC: 0.698957 cumulative IPC: 0.677413 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 942966580 heartbeat IPC: 0.699398 cumulative IPC: 0.677768 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 957309356 heartbeat IPC: 0.697215 cumulative IPC: 0.678078 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 971563704 heartbeat IPC: 0.70154 cumulative IPC: 0.678444 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 985842224 heartbeat IPC: 0.700353 cumulative IPC: 0.678781 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1005241264 heartbeat IPC: 0.515489 cumulative IPC: 0.675438 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1030360696 heartbeat IPC: 0.398098 cumulative IPC: 0.668275 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1054450963 heartbeat IPC: 0.415105 cumulative IPC: 0.662156 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1083052557 heartbeat IPC: 0.349631 cumulative IPC: 0.653439 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1111675720 heartbeat IPC: 0.349367 cumulative IPC: 0.645181 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1132478348 heartbeat IPC: 0.480709 cumulative IPC: 0.641997 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1148610681 heartbeat IPC: 0.619873 cumulative IPC: 0.64167 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1178465710 heartbeat IPC: 0.334952 cumulative IPC: 0.6335 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1204131271 heartbeat IPC: 0.389627 cumulative IPC: 0.62804 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1231241904 heartbeat IPC: 0.368859 cumulative IPC: 0.622053 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1251174717 heartbeat IPC: 0.501685 cumulative IPC: 0.620042 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1265438986 heartbeat IPC: 0.701052 cumulative IPC: 0.620999 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1279525779 heartbeat IPC: 0.709885 cumulative IPC: 0.622024 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1293688388 heartbeat IPC: 0.706085 cumulative IPC: 0.622987 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1307798673 heartbeat IPC: 0.708703 cumulative IPC: 0.623955 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1321987116 heartbeat IPC: 0.704799 cumulative IPC: 0.624862 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1336124904 heartbeat IPC: 0.707324 cumulative IPC: 0.625774 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1350249715 heartbeat IPC: 0.707974 cumulative IPC: 0.626672 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1364369526 heartbeat IPC: 0.708225 cumulative IPC: 0.627553 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1378544212 heartbeat IPC: 0.705483 cumulative IPC: 0.62839 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1392739297 heartbeat IPC: 0.704469 cumulative IPC: 0.629199 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1406902839 heartbeat IPC: 0.706038 cumulative IPC: 0.630005 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1421091559 heartbeat IPC: 0.704785 cumulative IPC: 0.630783 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1435240761 heartbeat IPC: 0.706754 cumulative IPC: 0.631564 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1449419178 heartbeat IPC: 0.705297 cumulative IPC: 0.632315 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1463511288 heartbeat IPC: 0.709617 cumulative IPC: 0.63309 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1477647512 heartbeat IPC: 0.707403 cumulative IPC: 0.63383 (Simulation time: 0 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1491778892 heartbeat IPC: 0.707645 cumulative IPC: 0.634557 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1505915276 heartbeat IPC: 0.707395 cumulative IPC: 0.635268 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1520005424 heartbeat IPC: 0.709716 cumulative IPC: 0.635985 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1534168637 heartbeat IPC: 0.706054 cumulative IPC: 0.636658 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1548389055 heartbeat IPC: 0.703214 cumulative IPC: 0.637292 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1562559832 heartbeat IPC: 0.705678 cumulative IPC: 0.637936 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1576799972 heartbeat IPC: 0.70224 cumulative IPC: 0.638539 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1590909861 heartbeat IPC: 0.708723 cumulative IPC: 0.639185 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1605015471 heartbeat IPC: 0.708938 cumulative IPC: 0.639821 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1619148615 heartbeat IPC: 0.707557 cumulative IPC: 0.640434 (Simulation time: 0 hr 54 min 45 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1561440968 cumulative IPC: 0.640434 (Simulation time: 0 hr 54 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.640434 instructions: 1000000000 cycles: 1561440968
L1D TOTAL     ACCESS:  437782184  HIT:  418316424  MISS:   19465760
L1D LOAD      ACCESS:  367711860  HIT:  348654919  MISS:   19056941
L1D RFO       ACCESS:   70070324  HIT:   69661505  MISS:     408819
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 292.138 cycles
L1I TOTAL     ACCESS:  152464284  HIT:  152464196  MISS:         88
L1I LOAD      ACCESS:  152464284  HIT:  152464196  MISS:         88
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.182 cycles
L2C TOTAL     ACCESS:   20550980  HIT:    1903439  MISS:   18647541
L2C LOAD      ACCESS:   19057029  HIT:     818337  MISS:   18238692
L2C RFO       ACCESS:     408819  HIT:          0  MISS:     408819
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1085132  HIT:    1085102  MISS:         30
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 287.994 cycles
LLC TOTAL     ACCESS:   19732561  HIT:      96896  MISS:   19635665
LLC LOAD      ACCESS:   18238692  HIT:      81955  MISS:   18156737
LLC RFO       ACCESS:     408819  HIT:          1  MISS:     408818
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1085050  HIT:      14940  MISS:    1070110
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 244.226 cycles
Major fault: 0 Minor fault: 108280
==============================
Perceptron RRIP Stats:
   Num Updates: 20450007
   Num Trains:  35362
==============================
perceptron #0: 0 4 4 -4 -26 -30 -22 14 -2 -6 6 4 -12 0 0 -2 -2 0 0 2 0 4 0 -206 

perceptron #1: -5 1 -3 -7 -29 -25 -15 17 -3 -3 3 5 -11 -1 1 -1 1 3 1 1 7 3 3 -207 

perceptron #2: -7 3 3 -7 -25 -35 -15 21 1 1 -3 -1 -9 3 5 1 1 3 3 1 3 1 1 -213 

perceptron #3: 0 2 0 -16 -30 -26 -20 12 -4 -2 8 8 -8 -4 4 0 0 0 -4 0 4 2 2 -208 

perceptron #4: -2 2 -2 -12 -30 -24 -14 14 -4 0 6 10 -12 -4 0 0 0 2 0 0 0 0 0 -208 

perceptron #5: -4 -4 6 -4 -32 -36 -8 10 8 0 0 -4 -10 0 4 -2 -4 2 0 2 6 2 2 -206 

perceptron #6: -11 -1 -5 -3 -29 -23 -11 21 -3 -1 1 1 -11 9 5 13 5 -3 -1 -1 1 1 1 -223 

perceptron #7: -1 -1 -1 -11 -31 -27 -19 15 -3 -3 7 15 -13 -3 -1 -1 1 1 1 1 3 3 1 -217 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   12428997  ROW_BUFFER_MISS:    6136555
 DBUS_CONGESTED:    1248191
 WQ ROW_BUFFER_HIT:     646519  ROW_BUFFER_MISS:     436104  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.1428% MPKI: 5.85696 Average ROB Occupancy at Mispredict: 129.766

Branch types
NOT_BRANCH: 960578062 96.0578%
BRANCH_DIRECT_JUMP: 5163018 0.516302%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 34258555 3.42586%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

