
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/410.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5770788 heartbeat IPC: 1.73287 cumulative IPC: 1.73287 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11541712 heartbeat IPC: 1.73282 cumulative IPC: 1.73285 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17312664 heartbeat IPC: 1.73282 cumulative IPC: 1.73284 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23083636 heartbeat IPC: 1.73281 cumulative IPC: 1.73283 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28854640 heartbeat IPC: 1.7328 cumulative IPC: 1.73282 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 34625336 heartbeat IPC: 1.73289 cumulative IPC: 1.73284 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40395925 heartbeat IPC: 1.73292 cumulative IPC: 1.73285 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46166488 heartbeat IPC: 1.73293 cumulative IPC: 1.73286 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 51937022 heartbeat IPC: 1.73294 cumulative IPC: 1.73287 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 57707499 heartbeat IPC: 1.73296 cumulative IPC: 1.73288 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 57707499 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 71867211 heartbeat IPC: 0.706229 cumulative IPC: 0.706229 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 85970188 heartbeat IPC: 0.70907 cumulative IPC: 0.707647 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 100113298 heartbeat IPC: 0.707058 cumulative IPC: 0.70745 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 114201043 heartbeat IPC: 0.709837 cumulative IPC: 0.708045 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 128294100 heartbeat IPC: 0.709569 cumulative IPC: 0.70835 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 142412508 heartbeat IPC: 0.708295 cumulative IPC: 0.708341 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 156558925 heartbeat IPC: 0.706893 cumulative IPC: 0.708133 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 170635489 heartbeat IPC: 0.710401 cumulative IPC: 0.708416 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 184794682 heartbeat IPC: 0.706255 cumulative IPC: 0.708175 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 198999816 heartbeat IPC: 0.703971 cumulative IPC: 0.707753 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 213182238 heartbeat IPC: 0.705098 cumulative IPC: 0.70751 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 227386331 heartbeat IPC: 0.704022 cumulative IPC: 0.707218 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 241523298 heartbeat IPC: 0.707365 cumulative IPC: 0.70723 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 255630235 heartbeat IPC: 0.708871 cumulative IPC: 0.707347 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 269753914 heartbeat IPC: 0.708031 cumulative IPC: 0.707392 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 283838067 heartbeat IPC: 0.710018 cumulative IPC: 0.707556 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 297992095 heartbeat IPC: 0.706513 cumulative IPC: 0.707494 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 312142976 heartbeat IPC: 0.70667 cumulative IPC: 0.707449 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 326270395 heartbeat IPC: 0.707843 cumulative IPC: 0.707469 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 340481772 heartbeat IPC: 0.703662 cumulative IPC: 0.707278 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 354606674 heartbeat IPC: 0.707969 cumulative IPC: 0.707311 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 368788010 heartbeat IPC: 0.705152 cumulative IPC: 0.707212 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 382909367 heartbeat IPC: 0.708147 cumulative IPC: 0.707253 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 397036366 heartbeat IPC: 0.707864 cumulative IPC: 0.707278 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 419176256 heartbeat IPC: 0.451673 cumulative IPC: 0.691623 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 444928355 heartbeat IPC: 0.388318 cumulative IPC: 0.671451 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 467169721 heartbeat IPC: 0.449613 cumulative IPC: 0.659401 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 486103921 heartbeat IPC: 0.528145 cumulative IPC: 0.6536 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 500290458 heartbeat IPC: 0.704894 cumulative IPC: 0.655244 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 514616629 heartbeat IPC: 0.698023 cumulative IPC: 0.656586 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 528889236 heartbeat IPC: 0.700643 cumulative IPC: 0.65792 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 543121149 heartbeat IPC: 0.702646 cumulative IPC: 0.659232 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 557407532 heartbeat IPC: 0.699967 cumulative IPC: 0.660396 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 571682593 heartbeat IPC: 0.700522 cumulative IPC: 0.661511 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 585911080 heartbeat IPC: 0.702816 cumulative IPC: 0.662623 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 600167093 heartbeat IPC: 0.701458 cumulative IPC: 0.663644 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 614452710 heartbeat IPC: 0.700005 cumulative IPC: 0.664577 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 628744027 heartbeat IPC: 0.699725 cumulative IPC: 0.665457 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 643027812 heartbeat IPC: 0.700095 cumulative IPC: 0.666302 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 657348659 heartbeat IPC: 0.698283 cumulative IPC: 0.667066 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 671611791 heartbeat IPC: 0.701108 cumulative IPC: 0.667857 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 685923336 heartbeat IPC: 0.698737 cumulative IPC: 0.66856 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 700157423 heartbeat IPC: 0.702539 cumulative IPC: 0.669313 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 714410565 heartbeat IPC: 0.7016 cumulative IPC: 0.670014 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 728708745 heartbeat IPC: 0.69939 cumulative IPC: 0.67064 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 742997091 heartbeat IPC: 0.699871 cumulative IPC: 0.671249 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 757248747 heartbeat IPC: 0.701673 cumulative IPC: 0.671869 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 771537740 heartbeat IPC: 0.699839 cumulative IPC: 0.672429 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 785867710 heartbeat IPC: 0.697838 cumulative IPC: 0.672929 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 800200397 heartbeat IPC: 0.697706 cumulative IPC: 0.673407 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 814570474 heartbeat IPC: 0.69589 cumulative IPC: 0.673834 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 828858843 heartbeat IPC: 0.69987 cumulative IPC: 0.674316 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 843119540 heartbeat IPC: 0.701228 cumulative IPC: 0.674805 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 857389481 heartbeat IPC: 0.700774 cumulative IPC: 0.675268 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 871640960 heartbeat IPC: 0.701682 cumulative IPC: 0.675731 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 885889047 heartbeat IPC: 0.701849 cumulative IPC: 0.67618 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 900218856 heartbeat IPC: 0.697846 cumulative IPC: 0.676549 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 914513451 heartbeat IPC: 0.699565 cumulative IPC: 0.676933 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 928820490 heartbeat IPC: 0.698957 cumulative IPC: 0.677294 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 943118506 heartbeat IPC: 0.699398 cumulative IPC: 0.677651 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 957461282 heartbeat IPC: 0.697215 cumulative IPC: 0.677963 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 971718186 heartbeat IPC: 0.701414 cumulative IPC: 0.678329 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 985998079 heartbeat IPC: 0.700285 cumulative IPC: 0.678667 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1005398481 heartbeat IPC: 0.515453 cumulative IPC: 0.675326 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1030517913 heartbeat IPC: 0.398098 cumulative IPC: 0.668167 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1054950395 heartbeat IPC: 0.409291 cumulative IPC: 0.661825 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1083549597 heartbeat IPC: 0.34966 cumulative IPC: 0.653122 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1112173155 heartbeat IPC: 0.349363 cumulative IPC: 0.644876 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1132975223 heartbeat IPC: 0.480722 cumulative IPC: 0.641701 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1149112813 heartbeat IPC: 0.619671 cumulative IPC: 0.641375 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1178962713 heartbeat IPC: 0.335009 cumulative IPC: 0.633219 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1204644456 heartbeat IPC: 0.389382 cumulative IPC: 0.627759 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1231751224 heartbeat IPC: 0.368912 cumulative IPC: 0.621783 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1251691572 heartbeat IPC: 0.501496 cumulative IPC: 0.619774 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1265986395 heartbeat IPC: 0.699554 cumulative IPC: 0.620718 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1280057469 heartbeat IPC: 0.710678 cumulative IPC: 0.621753 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1294177266 heartbeat IPC: 0.708225 cumulative IPC: 0.622741 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1308239591 heartbeat IPC: 0.71112 cumulative IPC: 0.623734 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1322369543 heartbeat IPC: 0.707717 cumulative IPC: 0.624673 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1336460393 heartbeat IPC: 0.70968 cumulative IPC: 0.62561 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1350569500 heartbeat IPC: 0.708762 cumulative IPC: 0.626517 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1364664192 heartbeat IPC: 0.709487 cumulative IPC: 0.627412 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1378823214 heartbeat IPC: 0.706263 cumulative IPC: 0.628257 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1393000498 heartbeat IPC: 0.705354 cumulative IPC: 0.629075 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1407143244 heartbeat IPC: 0.707076 cumulative IPC: 0.629893 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1421316543 heartbeat IPC: 0.705552 cumulative IPC: 0.630679 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1435447424 heartbeat IPC: 0.70767 cumulative IPC: 0.631469 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1449612404 heartbeat IPC: 0.705966 cumulative IPC: 0.632227 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1463692529 heartbeat IPC: 0.710221 cumulative IPC: 0.633008 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1477818650 heartbeat IPC: 0.707909 cumulative IPC: 0.633753 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1491943556 heartbeat IPC: 0.707969 cumulative IPC: 0.634484 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1506078276 heartbeat IPC: 0.707478 cumulative IPC: 0.635196 (Simulation time: 0 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1520167181 heartbeat IPC: 0.709778 cumulative IPC: 0.635915 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1534328826 heartbeat IPC: 0.706133 cumulative IPC: 0.636588 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1548546447 heartbeat IPC: 0.703353 cumulative IPC: 0.637225 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1562716933 heartbeat IPC: 0.705692 cumulative IPC: 0.63787 (Simulation time: 0 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1576956961 heartbeat IPC: 0.702246 cumulative IPC: 0.638473 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1591066384 heartbeat IPC: 0.708746 cumulative IPC: 0.63912 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1605170949 heartbeat IPC: 0.70899 cumulative IPC: 0.639757 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1619303781 heartbeat IPC: 0.707572 cumulative IPC: 0.64037 (Simulation time: 0 hr 54 min 4 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1561596292 cumulative IPC: 0.64037 (Simulation time: 0 hr 54 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.64037 instructions: 1000000000 cycles: 1561596292
L1D TOTAL     ACCESS:  437785951  HIT:  418320191  MISS:   19465760
L1D LOAD      ACCESS:  367715496  HIT:  348658555  MISS:   19056941
L1D RFO       ACCESS:   70070455  HIT:   69661636  MISS:     408819
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 291.805 cycles
L1I TOTAL     ACCESS:  152464283  HIT:  152464195  MISS:         88
L1I LOAD      ACCESS:  152464283  HIT:  152464195  MISS:         88
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.182 cycles
L2C TOTAL     ACCESS:   20550980  HIT:    1903439  MISS:   18647541
L2C LOAD      ACCESS:   19057029  HIT:     818337  MISS:   18238692
L2C RFO       ACCESS:     408819  HIT:          0  MISS:     408819
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1085132  HIT:    1085102  MISS:         30
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 287.646 cycles
LLC TOTAL     ACCESS:   19732561  HIT:      97401  MISS:   19635160
LLC LOAD      ACCESS:   18238692  HIT:      78751  MISS:   18159941
LLC RFO       ACCESS:     408819  HIT:          1  MISS:     408818
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1085050  HIT:      18649  MISS:    1066401
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 243.902 cycles
Major fault: 0 Minor fault: 108280
==============================
Perceptron RRIP Stats:
   Num Updates: 20450007
   Num Trains:  5821
==============================
perceptron #0: 2 -2 0 -2 -2 0 -4 2 0 0 -2 0 0 0 2 -20 

perceptron #1: 0 -2 0 2 -4 0 -2 -2 0 0 -2 4 -2 0 0 -24 

perceptron #2: -4 -4 0 -4 0 -2 0 0 0 0 -2 -2 0 -2 0 -24 

perceptron #3: -1 -1 -1 -1 1 1 -3 -1 -1 1 1 -1 -1 -1 3 -21 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   12437923  ROW_BUFFER_MISS:    6130835
 DBUS_CONGESTED:    1225706
 WQ ROW_BUFFER_HIT:     651986  ROW_BUFFER_MISS:     424243  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.1428% MPKI: 5.85696 Average ROB Occupancy at Mispredict: 129.757

Branch types
NOT_BRANCH: 960578062 96.0578%
BRANCH_DIRECT_JUMP: 5163018 0.516302%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 34258555 3.42586%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

