
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/410.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5770787 heartbeat IPC: 1.73287 cumulative IPC: 1.73287 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11541681 heartbeat IPC: 1.73283 cumulative IPC: 1.73285 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17312730 heartbeat IPC: 1.73279 cumulative IPC: 1.73283 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23083728 heartbeat IPC: 1.7328 cumulative IPC: 1.73282 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28854740 heartbeat IPC: 1.7328 cumulative IPC: 1.73282 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 34625437 heartbeat IPC: 1.73289 cumulative IPC: 1.73283 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40396029 heartbeat IPC: 1.73292 cumulative IPC: 1.73284 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46166592 heartbeat IPC: 1.73293 cumulative IPC: 1.73285 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 51937131 heartbeat IPC: 1.73294 cumulative IPC: 1.73286 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 57707612 heartbeat IPC: 1.73296 cumulative IPC: 1.73287 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 57707612 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 71899852 heartbeat IPC: 0.70461 cumulative IPC: 0.70461 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 86022739 heartbeat IPC: 0.708071 cumulative IPC: 0.706336 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 100178372 heartbeat IPC: 0.706432 cumulative IPC: 0.706368 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 114280760 heartbeat IPC: 0.7091 cumulative IPC: 0.707049 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 128378118 heartbeat IPC: 0.709353 cumulative IPC: 0.707509 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 142496189 heartbeat IPC: 0.708312 cumulative IPC: 0.707642 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 156643847 heartbeat IPC: 0.706831 cumulative IPC: 0.707526 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 170723553 heartbeat IPC: 0.710242 cumulative IPC: 0.707865 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 184880221 heartbeat IPC: 0.706381 cumulative IPC: 0.7077 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 199085100 heartbeat IPC: 0.703983 cumulative IPC: 0.707326 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 213267258 heartbeat IPC: 0.705111 cumulative IPC: 0.707124 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 227471346 heartbeat IPC: 0.704022 cumulative IPC: 0.706865 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 241607639 heartbeat IPC: 0.707399 cumulative IPC: 0.706906 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 255715437 heartbeat IPC: 0.708828 cumulative IPC: 0.707043 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 269840332 heartbeat IPC: 0.70797 cumulative IPC: 0.707105 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 283924982 heartbeat IPC: 0.709993 cumulative IPC: 0.707284 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 298080120 heartbeat IPC: 0.706457 cumulative IPC: 0.707236 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 312230865 heartbeat IPC: 0.706677 cumulative IPC: 0.707205 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 326358541 heartbeat IPC: 0.70783 cumulative IPC: 0.707237 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 340570304 heartbeat IPC: 0.703643 cumulative IPC: 0.707057 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 354695323 heartbeat IPC: 0.707964 cumulative IPC: 0.7071 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 368876560 heartbeat IPC: 0.705157 cumulative IPC: 0.707011 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 382998018 heartbeat IPC: 0.708142 cumulative IPC: 0.707061 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 397124852 heartbeat IPC: 0.707873 cumulative IPC: 0.707094 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 419264565 heartbeat IPC: 0.451677 cumulative IPC: 0.691454 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 444853504 heartbeat IPC: 0.390794 cumulative IPC: 0.671581 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 467199799 heartbeat IPC: 0.447502 cumulative IPC: 0.659353 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 486137257 heartbeat IPC: 0.528054 cumulative IPC: 0.65355 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 500334932 heartbeat IPC: 0.704341 cumulative IPC: 0.655179 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 514650208 heartbeat IPC: 0.698555 cumulative IPC: 0.656538 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 528943972 heartbeat IPC: 0.699606 cumulative IPC: 0.657844 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 543203883 heartbeat IPC: 0.701267 cumulative IPC: 0.659119 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 557496547 heartbeat IPC: 0.69966 cumulative IPC: 0.660279 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 571762737 heartbeat IPC: 0.700958 cumulative IPC: 0.661408 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 585992574 heartbeat IPC: 0.702749 cumulative IPC: 0.662521 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 600255613 heartbeat IPC: 0.701113 cumulative IPC: 0.663536 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 614551756 heartbeat IPC: 0.69949 cumulative IPC: 0.664459 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 628846502 heartbeat IPC: 0.699558 cumulative IPC: 0.665337 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 643138446 heartbeat IPC: 0.699695 cumulative IPC: 0.666176 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 657462203 heartbeat IPC: 0.698141 cumulative IPC: 0.666939 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 671742987 heartbeat IPC: 0.700242 cumulative IPC: 0.667714 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 686073091 heartbeat IPC: 0.697832 cumulative IPC: 0.668401 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 700310563 heartbeat IPC: 0.702372 cumulative IPC: 0.669153 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 714563634 heartbeat IPC: 0.701603 cumulative IPC: 0.669858 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 728861888 heartbeat IPC: 0.699386 cumulative IPC: 0.670487 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 743149742 heartbeat IPC: 0.699895 cumulative IPC: 0.6711 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 757402700 heartbeat IPC: 0.701609 cumulative IPC: 0.671721 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 771691801 heartbeat IPC: 0.699834 cumulative IPC: 0.672284 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 786020733 heartbeat IPC: 0.697889 cumulative IPC: 0.672788 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 800352245 heartbeat IPC: 0.697763 cumulative IPC: 0.67327 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 814721738 heartbeat IPC: 0.695919 cumulative IPC: 0.673699 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 829010188 heartbeat IPC: 0.699866 cumulative IPC: 0.674184 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 843271270 heartbeat IPC: 0.701209 cumulative IPC: 0.674675 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 857541898 heartbeat IPC: 0.70074 cumulative IPC: 0.67514 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 871793287 heartbeat IPC: 0.701686 cumulative IPC: 0.675605 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 886041083 heartbeat IPC: 0.701863 cumulative IPC: 0.676056 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 900370892 heartbeat IPC: 0.697846 cumulative IPC: 0.676427 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 914665487 heartbeat IPC: 0.699565 cumulative IPC: 0.676813 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 928972526 heartbeat IPC: 0.698957 cumulative IPC: 0.677176 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 943272136 heartbeat IPC: 0.69932 cumulative IPC: 0.677534 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 957616085 heartbeat IPC: 0.697158 cumulative IPC: 0.677847 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 971870433 heartbeat IPC: 0.70154 cumulative IPC: 0.678216 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 986148953 heartbeat IPC: 0.700353 cumulative IPC: 0.678557 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1005547993 heartbeat IPC: 0.515489 cumulative IPC: 0.675219 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1030667425 heartbeat IPC: 0.398098 cumulative IPC: 0.668065 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1054887191 heartbeat IPC: 0.412886 cumulative IPC: 0.661867 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1083490771 heartbeat IPC: 0.349607 cumulative IPC: 0.653159 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1112113543 heartbeat IPC: 0.349372 cumulative IPC: 0.644913 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1132916224 heartbeat IPC: 0.480707 cumulative IPC: 0.641736 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1149047712 heartbeat IPC: 0.619905 cumulative IPC: 0.641413 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1178901569 heartbeat IPC: 0.334965 cumulative IPC: 0.633254 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1204585885 heartbeat IPC: 0.389343 cumulative IPC: 0.627791 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1231701814 heartbeat IPC: 0.368787 cumulative IPC: 0.621809 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1251637922 heartbeat IPC: 0.501603 cumulative IPC: 0.619802 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1265917700 heartbeat IPC: 0.700291 cumulative IPC: 0.620753 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1280012212 heartbeat IPC: 0.709496 cumulative IPC: 0.621776 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1294171449 heartbeat IPC: 0.706253 cumulative IPC: 0.622744 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1308276708 heartbeat IPC: 0.708955 cumulative IPC: 0.623716 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1322455105 heartbeat IPC: 0.705299 cumulative IPC: 0.624631 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1336580891 heartbeat IPC: 0.707925 cumulative IPC: 0.625551 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1350696171 heartbeat IPC: 0.708452 cumulative IPC: 0.626456 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1364808655 heartbeat IPC: 0.708592 cumulative IPC: 0.627342 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1378979621 heartbeat IPC: 0.705668 cumulative IPC: 0.628183 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1393173254 heartbeat IPC: 0.704541 cumulative IPC: 0.628994 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1407335719 heartbeat IPC: 0.706092 cumulative IPC: 0.629803 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1421522329 heartbeat IPC: 0.70489 cumulative IPC: 0.630584 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1435669834 heartbeat IPC: 0.706839 cumulative IPC: 0.631367 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1449847485 heartbeat IPC: 0.705335 cumulative IPC: 0.63212 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1463937955 heartbeat IPC: 0.709699 cumulative IPC: 0.632898 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1478073372 heartbeat IPC: 0.707443 cumulative IPC: 0.63364 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1492203975 heartbeat IPC: 0.707684 cumulative IPC: 0.634369 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1506340380 heartbeat IPC: 0.707394 cumulative IPC: 0.635082 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1520430598 heartbeat IPC: 0.709712 cumulative IPC: 0.6358 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1534593555 heartbeat IPC: 0.706067 cumulative IPC: 0.636474 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1548814362 heartbeat IPC: 0.703195 cumulative IPC: 0.637111 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1562984594 heartbeat IPC: 0.705705 cumulative IPC: 0.637756 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1577224831 heartbeat IPC: 0.702235 cumulative IPC: 0.638361 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1591334416 heartbeat IPC: 0.708738 cumulative IPC: 0.639008 (Simulation time: 0 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1605439743 heartbeat IPC: 0.708952 cumulative IPC: 0.639646 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1619572814 heartbeat IPC: 0.70756 cumulative IPC: 0.64026 (Simulation time: 0 hr 53 min 5 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1561865212 cumulative IPC: 0.64026 (Simulation time: 0 hr 53 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.64026 instructions: 1000000000 cycles: 1561865212
L1D TOTAL     ACCESS:  437787827  HIT:  418322067  MISS:   19465760
L1D LOAD      ACCESS:  367717525  HIT:  348660584  MISS:   19056941
L1D RFO       ACCESS:   70070302  HIT:   69661483  MISS:     408819
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 292.072 cycles
L1I TOTAL     ACCESS:  152464275  HIT:  152464187  MISS:         88
L1I LOAD      ACCESS:  152464275  HIT:  152464187  MISS:         88
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.182 cycles
L2C TOTAL     ACCESS:   20550980  HIT:    1903439  MISS:   18647541
L2C LOAD      ACCESS:   19057029  HIT:     818337  MISS:   18238692
L2C RFO       ACCESS:     408819  HIT:          0  MISS:     408819
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1085132  HIT:    1085102  MISS:         30
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 287.925 cycles
LLC TOTAL     ACCESS:   19732561  HIT:      97299  MISS:   19635262
LLC LOAD      ACCESS:   18238692  HIT:      81000  MISS:   18157692
LLC RFO       ACCESS:     408819  HIT:          1  MISS:     408818
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1085050  HIT:      16298  MISS:    1068752
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 244.166 cycles
Major fault: 0 Minor fault: 108280
==============================
Perceptron RRIP Stats:
   Num Updates: 20450007
   Num Trains:  11889
==============================
perceptron #0: 1 -1 1 1 -1 -5 -3 3 1 -1 3 1 -3 3 -1 -3 -1 -1 1 5 1 1 3 -41 

perceptron #1: -2 -2 2 -2 -4 -4 -2 0 0 0 0 2 0 4 -2 0 0 -2 2 2 0 0 0 -40 

perceptron #2: -6 -2 2 -2 -2 -4 -6 4 0 -2 0 0 -2 2 0 0 0 -2 0 0 2 0 0 -44 

perceptron #3: -2 0 2 -2 -4 -2 -2 0 2 0 0 0 -2 2 2 0 0 0 0 0 0 0 0 -42 

perceptron #4: 1 1 3 -5 -3 -5 -3 3 1 1 1 3 -1 1 -1 -1 -1 -1 -3 1 1 1 1 -39 

perceptron #5: -6 2 2 -8 -6 -2 -4 4 0 2 2 2 0 0 0 0 0 0 0 0 2 0 0 -40 

perceptron #6: -4 2 4 -4 -4 -6 0 6 -2 -2 4 0 0 2 0 0 0 0 0 0 0 0 0 -44 

perceptron #7: -1 -1 3 -1 -3 -5 -3 1 3 -1 3 -3 -1 1 3 1 1 1 1 3 -1 1 -1 -41 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   12429846  ROW_BUFFER_MISS:    6136663
 DBUS_CONGESTED:    1243132
 WQ ROW_BUFFER_HIT:     638483  ROW_BUFFER_MISS:     442244  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.1428% MPKI: 5.85696 Average ROB Occupancy at Mispredict: 129.746

Branch types
NOT_BRANCH: 960578062 96.0578%
BRANCH_DIRECT_JUMP: 5163018 0.516302%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 34258555 3.42586%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

