
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/410.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5770785 heartbeat IPC: 1.73287 cumulative IPC: 1.73287 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11541678 heartbeat IPC: 1.73283 cumulative IPC: 1.73285 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17312696 heartbeat IPC: 1.7328 cumulative IPC: 1.73283 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23083666 heartbeat IPC: 1.73281 cumulative IPC: 1.73283 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28854672 heartbeat IPC: 1.7328 cumulative IPC: 1.73282 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 34625380 heartbeat IPC: 1.73289 cumulative IPC: 1.73283 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40395945 heartbeat IPC: 1.73293 cumulative IPC: 1.73285 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46166493 heartbeat IPC: 1.73294 cumulative IPC: 1.73286 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 51937022 heartbeat IPC: 1.73294 cumulative IPC: 1.73287 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 57707504 heartbeat IPC: 1.73296 cumulative IPC: 1.73288 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 57707504 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 71860056 heartbeat IPC: 0.706586 cumulative IPC: 0.706586 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 85957375 heartbeat IPC: 0.709355 cumulative IPC: 0.707968 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 100090323 heartbeat IPC: 0.707566 cumulative IPC: 0.707834 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 114178061 heartbeat IPC: 0.709837 cumulative IPC: 0.708334 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 128271118 heartbeat IPC: 0.709569 cumulative IPC: 0.70858 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 142385526 heartbeat IPC: 0.708496 cumulative IPC: 0.708566 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 156531374 heartbeat IPC: 0.706921 cumulative IPC: 0.708331 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 170610643 heartbeat IPC: 0.710264 cumulative IPC: 0.708572 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 184770228 heartbeat IPC: 0.706236 cumulative IPC: 0.708312 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 198978573 heartbeat IPC: 0.703812 cumulative IPC: 0.707859 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 213161545 heartbeat IPC: 0.705071 cumulative IPC: 0.707605 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 227364943 heartbeat IPC: 0.704057 cumulative IPC: 0.707308 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 241502877 heartbeat IPC: 0.707317 cumulative IPC: 0.707308 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 255611966 heartbeat IPC: 0.708763 cumulative IPC: 0.707412 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 269735714 heartbeat IPC: 0.708027 cumulative IPC: 0.707453 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 283820679 heartbeat IPC: 0.709977 cumulative IPC: 0.70761 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 297975147 heartbeat IPC: 0.706491 cumulative IPC: 0.707544 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 312124724 heartbeat IPC: 0.706735 cumulative IPC: 0.707499 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 326252252 heartbeat IPC: 0.707838 cumulative IPC: 0.707517 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 340462879 heartbeat IPC: 0.703699 cumulative IPC: 0.707325 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 354587436 heartbeat IPC: 0.707987 cumulative IPC: 0.707357 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 368768135 heartbeat IPC: 0.705184 cumulative IPC: 0.707258 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 382889593 heartbeat IPC: 0.708142 cumulative IPC: 0.707296 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 397016205 heartbeat IPC: 0.707884 cumulative IPC: 0.707321 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 419155990 heartbeat IPC: 0.451676 cumulative IPC: 0.691661 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 445110282 heartbeat IPC: 0.385293 cumulative IPC: 0.671136 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 467346319 heartbeat IPC: 0.44972 cumulative IPC: 0.659117 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 486294719 heartbeat IPC: 0.527749 cumulative IPC: 0.653309 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 500442482 heartbeat IPC: 0.706825 cumulative IPC: 0.655019 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 514709013 heartbeat IPC: 0.700941 cumulative IPC: 0.656453 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 528979056 heartbeat IPC: 0.700769 cumulative IPC: 0.657795 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 543225845 heartbeat IPC: 0.701912 cumulative IPC: 0.659089 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 557506347 heartbeat IPC: 0.700256 cumulative IPC: 0.660266 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 571776480 heartbeat IPC: 0.700764 cumulative IPC: 0.66139 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 586005282 heartbeat IPC: 0.7028 cumulative IPC: 0.662505 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 600247879 heartbeat IPC: 0.702119 cumulative IPC: 0.663545 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 614531292 heartbeat IPC: 0.700113 cumulative IPC: 0.664483 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 628824086 heartbeat IPC: 0.699653 cumulative IPC: 0.665363 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 643115425 heartbeat IPC: 0.699725 cumulative IPC: 0.666202 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 657439262 heartbeat IPC: 0.698137 cumulative IPC: 0.666965 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 671719747 heartbeat IPC: 0.700256 cumulative IPC: 0.667739 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 686048898 heartbeat IPC: 0.697878 cumulative IPC: 0.668426 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 700285313 heartbeat IPC: 0.702424 cumulative IPC: 0.66918 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 714537125 heartbeat IPC: 0.701665 cumulative IPC: 0.669885 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 728834030 heartbeat IPC: 0.699452 cumulative IPC: 0.670514 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 743120921 heartbeat IPC: 0.699942 cumulative IPC: 0.671128 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 757372513 heartbeat IPC: 0.701676 cumulative IPC: 0.67175 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 771661214 heartbeat IPC: 0.699854 cumulative IPC: 0.672312 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 785991007 heartbeat IPC: 0.697847 cumulative IPC: 0.672815 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 800323494 heartbeat IPC: 0.697716 cumulative IPC: 0.673295 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 814693281 heartbeat IPC: 0.695904 cumulative IPC: 0.673725 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 828981654 heartbeat IPC: 0.69987 cumulative IPC: 0.674209 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 843243052 heartbeat IPC: 0.701194 cumulative IPC: 0.674699 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 857513849 heartbeat IPC: 0.700732 cumulative IPC: 0.675163 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 871765328 heartbeat IPC: 0.701682 cumulative IPC: 0.675628 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 886013415 heartbeat IPC: 0.701849 cumulative IPC: 0.676079 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 900343224 heartbeat IPC: 0.697846 cumulative IPC: 0.676449 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 914637819 heartbeat IPC: 0.699565 cumulative IPC: 0.676835 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 928944858 heartbeat IPC: 0.698957 cumulative IPC: 0.677198 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 943242874 heartbeat IPC: 0.699398 cumulative IPC: 0.677556 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 957585650 heartbeat IPC: 0.697215 cumulative IPC: 0.67787 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 971839998 heartbeat IPC: 0.70154 cumulative IPC: 0.678239 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 986118518 heartbeat IPC: 0.700353 cumulative IPC: 0.678579 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1005517558 heartbeat IPC: 0.515489 cumulative IPC: 0.675241 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1030636990 heartbeat IPC: 0.398098 cumulative IPC: 0.668085 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1054783963 heartbeat IPC: 0.414131 cumulative IPC: 0.661935 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1083384237 heartbeat IPC: 0.349647 cumulative IPC: 0.653227 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1112007106 heartbeat IPC: 0.349371 cumulative IPC: 0.644978 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1132809174 heartbeat IPC: 0.480722 cumulative IPC: 0.6418 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1148944114 heartbeat IPC: 0.619773 cumulative IPC: 0.641474 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1178795080 heartbeat IPC: 0.334998 cumulative IPC: 0.633314 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1204480779 heartbeat IPC: 0.389322 cumulative IPC: 0.627849 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1231588093 heartbeat IPC: 0.368904 cumulative IPC: 0.621869 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1251553262 heartbeat IPC: 0.500872 cumulative IPC: 0.619846 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1265793037 heartbeat IPC: 0.702258 cumulative IPC: 0.620817 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1279854009 heartbeat IPC: 0.711188 cumulative IPC: 0.621857 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1293984819 heartbeat IPC: 0.707673 cumulative IPC: 0.622838 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1308046370 heartbeat IPC: 0.711159 cumulative IPC: 0.623831 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1322195565 heartbeat IPC: 0.706754 cumulative IPC: 0.624759 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1336296278 heartbeat IPC: 0.709184 cumulative IPC: 0.62569 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1350386926 heartbeat IPC: 0.709691 cumulative IPC: 0.626605 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1364488408 heartbeat IPC: 0.709145 cumulative IPC: 0.627496 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1378652393 heartbeat IPC: 0.706016 cumulative IPC: 0.628338 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1392835829 heartbeat IPC: 0.705048 cumulative IPC: 0.629153 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1406995428 heartbeat IPC: 0.706235 cumulative IPC: 0.629962 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1421180684 heartbeat IPC: 0.704957 cumulative IPC: 0.630742 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1435326288 heartbeat IPC: 0.706934 cumulative IPC: 0.631525 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1449499353 heartbeat IPC: 0.705564 cumulative IPC: 0.632278 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1463583007 heartbeat IPC: 0.710043 cumulative IPC: 0.633057 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1477712231 heartbeat IPC: 0.707753 cumulative IPC: 0.633801 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1491833091 heartbeat IPC: 0.708172 cumulative IPC: 0.634533 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1505966209 heartbeat IPC: 0.707558 cumulative IPC: 0.635246 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1520051916 heartbeat IPC: 0.709939 cumulative IPC: 0.635965 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1534213754 heartbeat IPC: 0.706123 cumulative IPC: 0.636638 (Simulation time: 0 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1548433644 heartbeat IPC: 0.70324 cumulative IPC: 0.637273 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1562602913 heartbeat IPC: 0.705753 cumulative IPC: 0.637918 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1576842090 heartbeat IPC: 0.702288 cumulative IPC: 0.638521 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1590950871 heartbeat IPC: 0.708778 cumulative IPC: 0.639168 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1605055735 heartbeat IPC: 0.708975 cumulative IPC: 0.639804 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1619188267 heartbeat IPC: 0.707587 cumulative IPC: 0.640418 (Simulation time: 0 hr 54 min 55 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1561480773 cumulative IPC: 0.640418 (Simulation time: 0 hr 54 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.640418 instructions: 1000000000 cycles: 1561480773
L1D TOTAL     ACCESS:  437787114  HIT:  418321354  MISS:   19465760
L1D LOAD      ACCESS:  367716634  HIT:  348659693  MISS:   19056941
L1D RFO       ACCESS:   70070480  HIT:   69661661  MISS:     408819
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 291.818 cycles
L1I TOTAL     ACCESS:  152464283  HIT:  152464195  MISS:         88
L1I LOAD      ACCESS:  152464283  HIT:  152464195  MISS:         88
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.182 cycles
L2C TOTAL     ACCESS:   20550980  HIT:    1903439  MISS:   18647541
L2C LOAD      ACCESS:   19057029  HIT:     818337  MISS:   18238692
L2C RFO       ACCESS:     408819  HIT:          0  MISS:     408819
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1085132  HIT:    1085102  MISS:         30
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 287.66 cycles
LLC TOTAL     ACCESS:   19732561  HIT:      97354  MISS:   19635207
LLC LOAD      ACCESS:   18238692  HIT:      79742  MISS:   18158950
LLC RFO       ACCESS:     408819  HIT:          1  MISS:     408818
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1085050  HIT:      17611  MISS:    1067439
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 243.914 cycles
Major fault: 0 Minor fault: 108280
==============================
Perceptron RRIP Stats:
   Num Updates: 20450007
   Num Trains:  9889
==============================
perceptron #0: 0 -2 0 0 0 -2 0 0 0 0 -14 

perceptron #1: 1 -1 -1 -1 -1 1 1 -1 -1 -1 -15 

perceptron #2: -1 -3 -1 1 -1 -1 -1 1 -1 1 -21 

perceptron #3: 2 0 -2 0 0 0 2 0 0 0 -16 

perceptron #4: 0 0 0 0 0 0 2 0 -2 0 -14 

perceptron #5: -2 0 0 -2 -2 0 0 0 0 -2 -18 

perceptron #6: -1 1 1 -1 1 1 3 -1 1 -1 -15 

perceptron #7: 2 -4 0 -2 0 0 0 -2 0 0 -14 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   12436812  ROW_BUFFER_MISS:    6130955
 DBUS_CONGESTED:    1228129
 WQ ROW_BUFFER_HIT:     652297  ROW_BUFFER_MISS:     422845  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.1428% MPKI: 5.85696 Average ROB Occupancy at Mispredict: 129.746

Branch types
NOT_BRANCH: 960578062 96.0578%
BRANCH_DIRECT_JUMP: 5163018 0.516302%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 34258555 3.42586%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

