
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/410.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5770762 heartbeat IPC: 1.73287 cumulative IPC: 1.73287 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11541642 heartbeat IPC: 1.73284 cumulative IPC: 1.73286 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17312652 heartbeat IPC: 1.7328 cumulative IPC: 1.73284 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23083624 heartbeat IPC: 1.73281 cumulative IPC: 1.73283 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28854636 heartbeat IPC: 1.7328 cumulative IPC: 1.73282 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 34625337 heartbeat IPC: 1.73289 cumulative IPC: 1.73284 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40395929 heartbeat IPC: 1.73292 cumulative IPC: 1.73285 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46166492 heartbeat IPC: 1.73293 cumulative IPC: 1.73286 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 51937031 heartbeat IPC: 1.73294 cumulative IPC: 1.73287 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 57707513 heartbeat IPC: 1.73296 cumulative IPC: 1.73288 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 57707513 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 71884622 heartbeat IPC: 0.705362 cumulative IPC: 0.705362 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 86002504 heartbeat IPC: 0.708322 cumulative IPC: 0.706839 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 100146262 heartbeat IPC: 0.707026 cumulative IPC: 0.706901 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 114246062 heartbeat IPC: 0.70923 cumulative IPC: 0.707482 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 128340637 heartbeat IPC: 0.709493 cumulative IPC: 0.707883 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 142454684 heartbeat IPC: 0.708514 cumulative IPC: 0.707988 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 156608330 heartbeat IPC: 0.706532 cumulative IPC: 0.70778 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 170690434 heartbeat IPC: 0.710121 cumulative IPC: 0.708072 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 184847068 heartbeat IPC: 0.706383 cumulative IPC: 0.707884 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 199050010 heartbeat IPC: 0.704079 cumulative IPC: 0.707501 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 213233318 heartbeat IPC: 0.705054 cumulative IPC: 0.707278 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 227436794 heartbeat IPC: 0.704053 cumulative IPC: 0.707008 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 241578371 heartbeat IPC: 0.707135 cumulative IPC: 0.707018 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 255687471 heartbeat IPC: 0.708763 cumulative IPC: 0.707142 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 269818672 heartbeat IPC: 0.707654 cumulative IPC: 0.707176 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 283902079 heartbeat IPC: 0.710056 cumulative IPC: 0.707356 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 298057231 heartbeat IPC: 0.706457 cumulative IPC: 0.707303 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 312203310 heartbeat IPC: 0.70691 cumulative IPC: 0.707281 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 326327420 heartbeat IPC: 0.708009 cumulative IPC: 0.707319 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 340559420 heartbeat IPC: 0.702642 cumulative IPC: 0.707084 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 354675016 heartbeat IPC: 0.708436 cumulative IPC: 0.707148 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 368841252 heartbeat IPC: 0.705904 cumulative IPC: 0.707091 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 382951491 heartbeat IPC: 0.708705 cumulative IPC: 0.707161 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 397067222 heartbeat IPC: 0.708429 cumulative IPC: 0.707214 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 419204976 heartbeat IPC: 0.451717 cumulative IPC: 0.691568 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 444275495 heartbeat IPC: 0.398875 cumulative IPC: 0.672585 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 466542499 heartbeat IPC: 0.449095 cumulative IPC: 0.660413 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 485495538 heartbeat IPC: 0.52762 cumulative IPC: 0.65453 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 499681101 heartbeat IPC: 0.704942 cumulative IPC: 0.656148 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 514017507 heartbeat IPC: 0.697525 cumulative IPC: 0.657448 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 528334625 heartbeat IPC: 0.698465 cumulative IPC: 0.658696 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 542601201 heartbeat IPC: 0.700939 cumulative IPC: 0.659938 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 556893742 heartbeat IPC: 0.699666 cumulative IPC: 0.661076 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 571161347 heartbeat IPC: 0.700888 cumulative IPC: 0.662182 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 585389791 heartbeat IPC: 0.702818 cumulative IPC: 0.663278 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 599644020 heartbeat IPC: 0.701546 cumulative IPC: 0.664284 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 613953236 heartbeat IPC: 0.69885 cumulative IPC: 0.665174 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 628243745 heartbeat IPC: 0.699765 cumulative IPC: 0.66604 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 642537044 heartbeat IPC: 0.699629 cumulative IPC: 0.666861 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 656859945 heartbeat IPC: 0.698183 cumulative IPC: 0.66761 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 671114605 heartbeat IPC: 0.701525 cumulative IPC: 0.668398 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 685391845 heartbeat IPC: 0.700416 cumulative IPC: 0.669126 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 699616343 heartbeat IPC: 0.703012 cumulative IPC: 0.669877 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 713869285 heartbeat IPC: 0.70161 cumulative IPC: 0.670566 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 728167866 heartbeat IPC: 0.69937 cumulative IPC: 0.671181 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 742456419 heartbeat IPC: 0.699861 cumulative IPC: 0.671779 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 756709891 heartbeat IPC: 0.701583 cumulative IPC: 0.672387 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 770999761 heartbeat IPC: 0.699796 cumulative IPC: 0.672936 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 785323709 heartbeat IPC: 0.698132 cumulative IPC: 0.673432 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 799667175 heartbeat IPC: 0.697182 cumulative IPC: 0.673891 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 814071371 heartbeat IPC: 0.694242 cumulative IPC: 0.674279 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 828359839 heartbeat IPC: 0.699865 cumulative IPC: 0.674753 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 842615206 heartbeat IPC: 0.70149 cumulative IPC: 0.675239 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 856880672 heartbeat IPC: 0.700993 cumulative IPC: 0.675698 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 871117347 heartbeat IPC: 0.702411 cumulative IPC: 0.676166 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 885325004 heartbeat IPC: 0.703846 cumulative IPC: 0.676641 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 899605075 heartbeat IPC: 0.700277 cumulative IPC: 0.677042 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 913899179 heartbeat IPC: 0.699589 cumulative IPC: 0.677418 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 928205825 heartbeat IPC: 0.698976 cumulative IPC: 0.677773 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 942502822 heartbeat IPC: 0.699448 cumulative IPC: 0.678123 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 956847123 heartbeat IPC: 0.697141 cumulative IPC: 0.678426 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 971180582 heartbeat IPC: 0.697668 cumulative IPC: 0.678728 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 985262325 heartbeat IPC: 0.710139 cumulative IPC: 0.679205 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1004651414 heartbeat IPC: 0.515754 cumulative IPC: 0.675858 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1029771063 heartbeat IPC: 0.398095 cumulative IPC: 0.668681 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1055194406 heartbeat IPC: 0.393339 cumulative IPC: 0.661663 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1083837021 heartbeat IPC: 0.34913 cumulative IPC: 0.652939 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1112478049 heartbeat IPC: 0.349149 cumulative IPC: 0.64469 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1133295700 heartbeat IPC: 0.480362 cumulative IPC: 0.641509 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1149577964 heartbeat IPC: 0.614165 cumulative IPC: 0.641102 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1179264609 heartbeat IPC: 0.336852 cumulative IPC: 0.633048 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1205070682 heartbeat IPC: 0.387506 cumulative IPC: 0.627526 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1232179866 heartbeat IPC: 0.368879 cumulative IPC: 0.621556 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1252129557 heartbeat IPC: 0.501261 cumulative IPC: 0.619547 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1266426271 heartbeat IPC: 0.699461 cumulative IPC: 0.620492 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1280496155 heartbeat IPC: 0.710738 cumulative IPC: 0.62153 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1294633219 heartbeat IPC: 0.70736 cumulative IPC: 0.622511 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1308706055 heartbeat IPC: 0.710589 cumulative IPC: 0.623502 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1322846443 heartbeat IPC: 0.707194 cumulative IPC: 0.624437 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1336936820 heartbeat IPC: 0.709704 cumulative IPC: 0.625377 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1351031172 heartbeat IPC: 0.709504 cumulative IPC: 0.626293 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1365129573 heartbeat IPC: 0.7093 cumulative IPC: 0.627188 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1379292303 heartbeat IPC: 0.706078 cumulative IPC: 0.628034 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1393486682 heartbeat IPC: 0.704504 cumulative IPC: 0.628846 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1407648620 heartbeat IPC: 0.706118 cumulative IPC: 0.629657 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1421834935 heartbeat IPC: 0.704905 cumulative IPC: 0.63044 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1435987583 heartbeat IPC: 0.706582 cumulative IPC: 0.631221 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1450156307 heartbeat IPC: 0.70578 cumulative IPC: 0.63198 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1464247398 heartbeat IPC: 0.709668 cumulative IPC: 0.632758 (Simulation time: 0 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1478389851 heartbeat IPC: 0.707091 cumulative IPC: 0.633498 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1492514288 heartbeat IPC: 0.707993 cumulative IPC: 0.634232 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1506638470 heartbeat IPC: 0.708006 cumulative IPC: 0.634951 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1520723321 heartbeat IPC: 0.709983 cumulative IPC: 0.635673 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1534885151 heartbeat IPC: 0.706123 cumulative IPC: 0.636349 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1549093659 heartbeat IPC: 0.703804 cumulative IPC: 0.636991 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1563255445 heartbeat IPC: 0.706126 cumulative IPC: 0.637642 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1577489623 heartbeat IPC: 0.702534 cumulative IPC: 0.638249 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1591607600 heartbeat IPC: 0.708317 cumulative IPC: 0.638894 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1605713341 heartbeat IPC: 0.708931 cumulative IPC: 0.639532 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1619847533 heartbeat IPC: 0.707504 cumulative IPC: 0.640148 (Simulation time: 0 hr 53 min 9 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1562140030 cumulative IPC: 0.640147 (Simulation time: 0 hr 53 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.640147 instructions: 1000000000 cycles: 1562140030
L1D TOTAL     ACCESS:  437769998  HIT:  418304238  MISS:   19465760
L1D LOAD      ACCESS:  367699753  HIT:  348642812  MISS:   19056941
L1D RFO       ACCESS:   70070245  HIT:   69661426  MISS:     408819
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 291.962 cycles
L1I TOTAL     ACCESS:  152464284  HIT:  152464196  MISS:         88
L1I LOAD      ACCESS:  152464284  HIT:  152464196  MISS:         88
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 217.432 cycles
L2C TOTAL     ACCESS:   20550980  HIT:    1903439  MISS:   18647541
L2C LOAD      ACCESS:   19057029  HIT:     818337  MISS:   18238692
L2C RFO       ACCESS:     408819  HIT:          0  MISS:     408819
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1085132  HIT:    1085102  MISS:         30
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 287.81 cycles
LLC TOTAL     ACCESS:   19732561  HIT:     192348  MISS:   19540213
LLC LOAD      ACCESS:   18238692  HIT:      76248  MISS:   18162444
LLC RFO       ACCESS:     408819  HIT:          2  MISS:     408817
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1085050  HIT:     116098  MISS:     968952
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 245.243 cycles
Major fault: 0 Minor fault: 108280
==============================
Perceptron RRIP Stats:
   Num Updates: 21582037
   Num Trains:  3127
==============================
perceptron #0: 1 -1 1 -1 1 3 -3 -3 -1 -1 5 1 -1 -5 5 -3 1 1 3 -3 -35 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   12426879  ROW_BUFFER_MISS:    6144380
 DBUS_CONGESTED:    1245162
 WQ ROW_BUFFER_HIT:     636759  ROW_BUFFER_MISS:     443420  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.1428% MPKI: 5.85696 Average ROB Occupancy at Mispredict: 129.83

Branch types
NOT_BRANCH: 960578062 96.0578%
BRANCH_DIRECT_JUMP: 5163018 0.516302%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 34258555 3.42586%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

