
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/410.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5770771 heartbeat IPC: 1.73287 cumulative IPC: 1.73287 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11541677 heartbeat IPC: 1.73283 cumulative IPC: 1.73285 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17312668 heartbeat IPC: 1.7328 cumulative IPC: 1.73284 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23083626 heartbeat IPC: 1.73281 cumulative IPC: 1.73283 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28854612 heartbeat IPC: 1.73281 cumulative IPC: 1.73283 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 34625291 heartbeat IPC: 1.7329 cumulative IPC: 1.73284 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40395872 heartbeat IPC: 1.73293 cumulative IPC: 1.73285 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46166427 heartbeat IPC: 1.73294 cumulative IPC: 1.73286 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 51936965 heartbeat IPC: 1.73294 cumulative IPC: 1.73287 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 57707432 heartbeat IPC: 1.73296 cumulative IPC: 1.73288 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 57707432 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 71863670 heartbeat IPC: 0.706402 cumulative IPC: 0.706402 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 85964103 heartbeat IPC: 0.709198 cumulative IPC: 0.707797 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 100094515 heartbeat IPC: 0.707693 cumulative IPC: 0.707763 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 114174349 heartbeat IPC: 0.710236 cumulative IPC: 0.708379 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 128254905 heartbeat IPC: 0.710199 cumulative IPC: 0.708743 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 142357965 heartbeat IPC: 0.709066 cumulative IPC: 0.708797 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 156496321 heartbeat IPC: 0.707296 cumulative IPC: 0.708582 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 170572098 heartbeat IPC: 0.71044 cumulative IPC: 0.708813 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 184727726 heartbeat IPC: 0.706433 cumulative IPC: 0.708548 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 198932681 heartbeat IPC: 0.70398 cumulative IPC: 0.708089 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 213112129 heartbeat IPC: 0.705246 cumulative IPC: 0.707829 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 227315014 heartbeat IPC: 0.704082 cumulative IPC: 0.707516 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 241452283 heartbeat IPC: 0.70735 cumulative IPC: 0.707503 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 255557821 heartbeat IPC: 0.708942 cumulative IPC: 0.707605 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 269679005 heartbeat IPC: 0.708156 cumulative IPC: 0.707642 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 283761328 heartbeat IPC: 0.71011 cumulative IPC: 0.707796 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 297913283 heartbeat IPC: 0.706616 cumulative IPC: 0.707726 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 312061952 heartbeat IPC: 0.70678 cumulative IPC: 0.707674 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 326189036 heartbeat IPC: 0.70786 cumulative IPC: 0.707684 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 340399246 heartbeat IPC: 0.703719 cumulative IPC: 0.707484 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 354523333 heartbeat IPC: 0.70801 cumulative IPC: 0.707509 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 368703473 heartbeat IPC: 0.705212 cumulative IPC: 0.707404 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 382823529 heartbeat IPC: 0.708212 cumulative IPC: 0.70744 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 396949414 heartbeat IPC: 0.70792 cumulative IPC: 0.70746 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 419088932 heartbeat IPC: 0.451681 cumulative IPC: 0.69179 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 444881218 heartbeat IPC: 0.387713 cumulative IPC: 0.671533 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 467244078 heartbeat IPC: 0.44717 cumulative IPC: 0.659282 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 486177158 heartbeat IPC: 0.528176 cumulative IPC: 0.653488 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 500356780 heartbeat IPC: 0.705237 cumulative IPC: 0.655146 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 514645954 heartbeat IPC: 0.699831 cumulative IPC: 0.656543 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 528907850 heartbeat IPC: 0.701169 cumulative IPC: 0.657894 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 543161403 heartbeat IPC: 0.701579 cumulative IPC: 0.659177 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 557442974 heartbeat IPC: 0.700203 cumulative IPC: 0.660349 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 571698207 heartbeat IPC: 0.701497 cumulative IPC: 0.66149 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 585913166 heartbeat IPC: 0.703484 cumulative IPC: 0.662621 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 600162717 heartbeat IPC: 0.701776 cumulative IPC: 0.663649 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 614457291 heartbeat IPC: 0.699566 cumulative IPC: 0.664571 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 628744210 heartbeat IPC: 0.699941 cumulative IPC: 0.665456 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 643034985 heartbeat IPC: 0.699752 cumulative IPC: 0.666294 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 657355352 heartbeat IPC: 0.698306 cumulative IPC: 0.667058 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 671627858 heartbeat IPC: 0.700648 cumulative IPC: 0.667839 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 685954509 heartbeat IPC: 0.698 cumulative IPC: 0.668527 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 700189572 heartbeat IPC: 0.702491 cumulative IPC: 0.669279 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 714439946 heartbeat IPC: 0.701736 cumulative IPC: 0.669984 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 728737209 heartbeat IPC: 0.699434 cumulative IPC: 0.670611 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 743023975 heartbeat IPC: 0.699949 cumulative IPC: 0.671223 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 757275189 heartbeat IPC: 0.701695 cumulative IPC: 0.671843 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 771563470 heartbeat IPC: 0.699874 cumulative IPC: 0.672404 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 785892645 heartbeat IPC: 0.697877 cumulative IPC: 0.672906 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 800224728 heartbeat IPC: 0.697735 cumulative IPC: 0.673385 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 814594803 heartbeat IPC: 0.695891 cumulative IPC: 0.673812 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 828883006 heartbeat IPC: 0.699878 cumulative IPC: 0.674295 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 843143818 heartbeat IPC: 0.701222 cumulative IPC: 0.674784 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 857414035 heartbeat IPC: 0.70076 cumulative IPC: 0.675248 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 871665297 heartbeat IPC: 0.701692 cumulative IPC: 0.675711 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 885912703 heartbeat IPC: 0.701882 cumulative IPC: 0.676161 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 900242512 heartbeat IPC: 0.697846 cumulative IPC: 0.67653 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 914537107 heartbeat IPC: 0.699565 cumulative IPC: 0.676914 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 928844429 heartbeat IPC: 0.698943 cumulative IPC: 0.677276 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 943142445 heartbeat IPC: 0.699398 cumulative IPC: 0.677633 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 957485221 heartbeat IPC: 0.697215 cumulative IPC: 0.677945 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 971739569 heartbeat IPC: 0.70154 cumulative IPC: 0.678313 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 986018089 heartbeat IPC: 0.700353 cumulative IPC: 0.678652 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1005417545 heartbeat IPC: 0.515478 cumulative IPC: 0.675312 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1030536977 heartbeat IPC: 0.398098 cumulative IPC: 0.668154 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1054919789 heartbeat IPC: 0.410125 cumulative IPC: 0.661845 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1083530697 heartbeat IPC: 0.349517 cumulative IPC: 0.653134 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1112153699 heartbeat IPC: 0.349369 cumulative IPC: 0.644888 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1132956356 heartbeat IPC: 0.480708 cumulative IPC: 0.641712 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1149091573 heartbeat IPC: 0.619762 cumulative IPC: 0.641387 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1178941803 heartbeat IPC: 0.335006 cumulative IPC: 0.633231 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1204633627 heartbeat IPC: 0.389229 cumulative IPC: 0.627765 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1231754396 heartbeat IPC: 0.368721 cumulative IPC: 0.621781 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1251703518 heartbeat IPC: 0.501275 cumulative IPC: 0.619768 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1265982159 heartbeat IPC: 0.700347 cumulative IPC: 0.62072 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1280043979 heartbeat IPC: 0.711145 cumulative IPC: 0.62176 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1294167919 heartbeat IPC: 0.708018 cumulative IPC: 0.622745 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1308224379 heartbeat IPC: 0.711417 cumulative IPC: 0.623742 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1322368400 heartbeat IPC: 0.707013 cumulative IPC: 0.624673 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1336466733 heartbeat IPC: 0.709303 cumulative IPC: 0.625606 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1350565562 heartbeat IPC: 0.709279 cumulative IPC: 0.626519 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1364656793 heartbeat IPC: 0.709661 cumulative IPC: 0.627415 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1378806831 heartbeat IPC: 0.706712 cumulative IPC: 0.628265 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1392984417 heartbeat IPC: 0.705339 cumulative IPC: 0.629083 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1407136577 heartbeat IPC: 0.706606 cumulative IPC: 0.629896 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1421312423 heartbeat IPC: 0.705425 cumulative IPC: 0.630681 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1435452518 heartbeat IPC: 0.707209 cumulative IPC: 0.631467 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1449621369 heartbeat IPC: 0.705774 cumulative IPC: 0.632223 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1463706234 heartbeat IPC: 0.709982 cumulative IPC: 0.633002 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1477835333 heartbeat IPC: 0.707759 cumulative IPC: 0.633746 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1491956595 heartbeat IPC: 0.708152 cumulative IPC: 0.634478 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1506086036 heartbeat IPC: 0.707742 cumulative IPC: 0.635193 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1520170810 heartbeat IPC: 0.709986 cumulative IPC: 0.635913 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1534329547 heartbeat IPC: 0.706278 cumulative IPC: 0.636588 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1548545659 heartbeat IPC: 0.703427 cumulative IPC: 0.637225 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1562714760 heartbeat IPC: 0.705761 cumulative IPC: 0.637871 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1576952389 heartbeat IPC: 0.702364 cumulative IPC: 0.638475 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1591061188 heartbeat IPC: 0.708778 cumulative IPC: 0.639122 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1605164883 heartbeat IPC: 0.709034 cumulative IPC: 0.639759 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1619297074 heartbeat IPC: 0.707604 cumulative IPC: 0.640373 (Simulation time: 0 hr 51 min 30 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1561589652 cumulative IPC: 0.640373 (Simulation time: 0 hr 51 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.640373 instructions: 1000000000 cycles: 1561589652
L1D TOTAL     ACCESS:  437786749  HIT:  418320989  MISS:   19465760
L1D LOAD      ACCESS:  367716298  HIT:  348659357  MISS:   19056941
L1D RFO       ACCESS:   70070451  HIT:   69661632  MISS:     408819
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 291.78 cycles
L1I TOTAL     ACCESS:  152464287  HIT:  152464199  MISS:         88
L1I LOAD      ACCESS:  152464287  HIT:  152464199  MISS:         88
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 213.136 cycles
L2C TOTAL     ACCESS:   20550980  HIT:    1903439  MISS:   18647541
L2C LOAD      ACCESS:   19057029  HIT:     818337  MISS:   18238692
L2C RFO       ACCESS:     408819  HIT:          0  MISS:     408819
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1085132  HIT:    1085102  MISS:         30
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 287.62 cycles
LLC TOTAL     ACCESS:   19732561  HIT:      98681  MISS:   19633880
LLC LOAD      ACCESS:   18238692  HIT:      81441  MISS:   18157251
LLC RFO       ACCESS:     408819  HIT:          1  MISS:     408818
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1085050  HIT:      17239  MISS:    1067811
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 243.893 cycles
Major fault: 0 Minor fault: 108280
==============================
Perceptron RRIP Stats:
   Num Updates: 20450007
   Num Trains:  20726
==============================
perceptron #0: 1 -1 1 -1 -1 -1 -1 1 -1 -1 -1 1 1 -1 -1 -19 

perceptron #1: 1 1 -1 -3 -1 -1 -1 -1 1 3 1 -1 -1 1 1 -19 

perceptron #2: -1 -1 1 -1 -3 -1 -1 1 1 1 1 1 -1 -1 1 -19 

perceptron #3: 0 0 0 0 0 0 -2 0 0 0 2 0 0 -2 4 -22 

perceptron #4: -2 -2 0 0 0 0 -2 -2 -2 0 2 2 0 0 0 -22 

perceptron #5: -1 1 1 -1 -1 -1 1 1 -1 1 -1 -1 -1 -1 1 -19 

perceptron #6: -1 1 3 -1 1 1 1 1 1 1 -1 1 1 1 1 -19 

perceptron #7: 1 -1 1 1 1 -1 -3 -1 -1 1 -1 1 -3 -1 -1 -23 

perceptron #8: 0 0 2 0 0 0 -2 2 0 0 0 0 -2 0 0 -20 

perceptron #9: -1 1 1 -1 -1 -1 -3 1 3 -1 1 1 1 1 -1 -21 

perceptron #10: 3 1 -1 -1 1 -1 -1 1 1 -1 1 1 -1 -1 1 -17 

perceptron #11: -3 -1 1 -1 -1 -1 -1 1 -1 -1 -1 -1 1 -1 -1 -21 

perceptron #12: -6 0 0 0 0 -2 0 0 4 0 -2 0 -4 0 0 -22 

perceptron #13: -4 0 0 0 0 0 0 2 0 2 2 0 0 0 2 -22 

perceptron #14: 2 0 0 -2 -2 -2 -2 0 2 0 0 0 0 2 -2 -18 

perceptron #15: -2 2 2 -2 0 -2 0 2 -2 -2 2 0 0 0 2 -18 

perceptron #16: 1 -1 1 1 -1 1 -3 -1 -1 -3 -1 3 -1 1 1 -21 

perceptron #17: 0 -2 0 0 0 -2 -2 -2 0 -2 -2 0 2 -2 2 -24 

perceptron #18: 2 -2 0 2 0 2 2 -2 0 2 0 0 2 2 2 -22 

perceptron #19: -4 2 0 0 4 2 0 2 2 2 -2 4 2 0 0 -24 

perceptron #20: -4 0 0 2 0 -2 0 2 0 0 2 0 0 0 0 -20 

perceptron #21: 0 -2 0 -2 -2 -2 -2 2 2 0 0 2 0 0 0 -20 

perceptron #22: 1 -1 -1 -1 1 -3 -3 3 -1 1 3 3 1 -3 -1 -25 

perceptron #23: 3 3 -1 1 -1 -1 -1 1 1 -3 1 -1 -1 1 3 -25 

perceptron #24: -1 -1 -3 -1 1 -3 -3 1 1 1 1 3 1 1 -1 -23 

perceptron #25: 0 -2 4 -2 -2 0 -2 2 0 0 0 0 2 0 0 -18 

perceptron #26: 0 0 0 -2 0 0 -4 0 0 2 0 0 0 0 0 -20 

perceptron #27: -1 -1 1 -1 -3 -1 -1 1 -1 1 1 1 -1 -1 -1 -19 

perceptron #28: -2 0 0 2 0 0 0 2 0 -2 0 0 -2 0 0 -24 

perceptron #29: 0 -2 0 -2 -2 0 0 0 0 0 0 0 0 0 0 -18 

perceptron #30: 0 -2 0 -2 0 0 -2 0 0 0 0 0 0 0 0 -18 

perceptron #31: 2 -2 -2 -2 -2 -2 -2 2 0 -2 0 4 0 0 0 -26 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   12437252  ROW_BUFFER_MISS:    6128816
 DBUS_CONGESTED:    1231883
 WQ ROW_BUFFER_HIT:     637840  ROW_BUFFER_MISS:     436850  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.1428% MPKI: 5.85696 Average ROB Occupancy at Mispredict: 129.757

Branch types
NOT_BRANCH: 960578062 96.0578%
BRANCH_DIRECT_JUMP: 5163018 0.516302%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 34258555 3.42586%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

