
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/410.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5770774 heartbeat IPC: 1.73287 cumulative IPC: 1.73287 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11541647 heartbeat IPC: 1.73284 cumulative IPC: 1.73285 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17312691 heartbeat IPC: 1.73279 cumulative IPC: 1.73283 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23083696 heartbeat IPC: 1.7328 cumulative IPC: 1.73282 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28854687 heartbeat IPC: 1.7328 cumulative IPC: 1.73282 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 34625388 heartbeat IPC: 1.73289 cumulative IPC: 1.73283 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40395980 heartbeat IPC: 1.73292 cumulative IPC: 1.73285 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46166543 heartbeat IPC: 1.73293 cumulative IPC: 1.73286 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 51937082 heartbeat IPC: 1.73294 cumulative IPC: 1.73287 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 57707564 heartbeat IPC: 1.73296 cumulative IPC: 1.73288 (Simulation time: 0 hr 4 min 57 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 57707564 (Simulation time: 0 hr 4 min 57 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 71896340 heartbeat IPC: 0.704782 cumulative IPC: 0.704782 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 86023190 heartbeat IPC: 0.707872 cumulative IPC: 0.706324 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 100180764 heartbeat IPC: 0.706336 cumulative IPC: 0.706328 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 114286001 heartbeat IPC: 0.708957 cumulative IPC: 0.706983 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 128388086 heartbeat IPC: 0.709115 cumulative IPC: 0.707408 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 142511287 heartbeat IPC: 0.708055 cumulative IPC: 0.707516 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 156661854 heartbeat IPC: 0.706686 cumulative IPC: 0.707397 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 170742167 heartbeat IPC: 0.710211 cumulative IPC: 0.707748 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 184900375 heartbeat IPC: 0.706304 cumulative IPC: 0.707587 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 199105696 heartbeat IPC: 0.703962 cumulative IPC: 0.707223 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 213289787 heartbeat IPC: 0.705015 cumulative IPC: 0.707022 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 227495134 heartbeat IPC: 0.70396 cumulative IPC: 0.706766 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 241631149 heartbeat IPC: 0.707413 cumulative IPC: 0.706815 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 255738166 heartbeat IPC: 0.708867 cumulative IPC: 0.706961 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 269861196 heartbeat IPC: 0.708063 cumulative IPC: 0.707035 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 283946341 heartbeat IPC: 0.709968 cumulative IPC: 0.707217 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 298102093 heartbeat IPC: 0.706427 cumulative IPC: 0.707171 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 312253489 heartbeat IPC: 0.706644 cumulative IPC: 0.707142 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 326382178 heartbeat IPC: 0.70778 cumulative IPC: 0.707175 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 340594419 heartbeat IPC: 0.703619 cumulative IPC: 0.706996 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 354718548 heartbeat IPC: 0.708008 cumulative IPC: 0.707045 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 368899868 heartbeat IPC: 0.705153 cumulative IPC: 0.706958 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 383021230 heartbeat IPC: 0.708147 cumulative IPC: 0.70701 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 397148229 heartbeat IPC: 0.707864 cumulative IPC: 0.707045 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 419288417 heartbeat IPC: 0.451667 cumulative IPC: 0.691408 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 445064832 heartbeat IPC: 0.387952 cumulative IPC: 0.671215 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 467398132 heartbeat IPC: 0.447762 cumulative IPC: 0.659034 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 486331269 heartbeat IPC: 0.528174 cumulative IPC: 0.653254 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 500531609 heartbeat IPC: 0.704208 cumulative IPC: 0.654888 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 514855098 heartbeat IPC: 0.698154 cumulative IPC: 0.656243 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 529178974 heartbeat IPC: 0.698135 cumulative IPC: 0.657516 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 543461341 heartbeat IPC: 0.700164 cumulative IPC: 0.65877 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 557764875 heartbeat IPC: 0.699128 cumulative IPC: 0.659924 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 572041163 heartbeat IPC: 0.700462 cumulative IPC: 0.66105 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 586292830 heartbeat IPC: 0.701672 cumulative IPC: 0.662145 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 600562788 heartbeat IPC: 0.700773 cumulative IPC: 0.66316 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 614864820 heartbeat IPC: 0.699201 cumulative IPC: 0.664085 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 629160916 heartbeat IPC: 0.699492 cumulative IPC: 0.664971 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 643446708 heartbeat IPC: 0.699996 cumulative IPC: 0.665825 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 657752231 heartbeat IPC: 0.699031 cumulative IPC: 0.666617 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 671992962 heartbeat IPC: 0.702211 cumulative IPC: 0.667442 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 686323275 heartbeat IPC: 0.697822 cumulative IPC: 0.668135 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 700560847 heartbeat IPC: 0.702367 cumulative IPC: 0.668893 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 714813989 heartbeat IPC: 0.7016 cumulative IPC: 0.669602 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 729112570 heartbeat IPC: 0.69937 cumulative IPC: 0.670236 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 743401123 heartbeat IPC: 0.699861 cumulative IPC: 0.670854 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 757654595 heartbeat IPC: 0.701583 cumulative IPC: 0.671479 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 771944465 heartbeat IPC: 0.699796 cumulative IPC: 0.672046 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 786274542 heartbeat IPC: 0.697833 cumulative IPC: 0.672553 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 800607229 heartbeat IPC: 0.697706 cumulative IPC: 0.673038 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 814977404 heartbeat IPC: 0.695886 cumulative IPC: 0.673472 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 829265872 heartbeat IPC: 0.699865 cumulative IPC: 0.673961 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 843527471 heartbeat IPC: 0.701184 cumulative IPC: 0.674455 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 857798267 heartbeat IPC: 0.700732 cumulative IPC: 0.674923 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 872049746 heartbeat IPC: 0.701682 cumulative IPC: 0.675392 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 886297833 heartbeat IPC: 0.701849 cumulative IPC: 0.675847 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 900627642 heartbeat IPC: 0.697846 cumulative IPC: 0.676221 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 914922237 heartbeat IPC: 0.699565 cumulative IPC: 0.67661 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 929229276 heartbeat IPC: 0.698957 cumulative IPC: 0.676977 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 943527292 heartbeat IPC: 0.699398 cumulative IPC: 0.677339 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 957870068 heartbeat IPC: 0.697215 cumulative IPC: 0.677655 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 972124416 heartbeat IPC: 0.70154 cumulative IPC: 0.678028 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 986402936 heartbeat IPC: 0.700353 cumulative IPC: 0.678371 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1005801360 heartbeat IPC: 0.515506 cumulative IPC: 0.675039 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1030919444 heartbeat IPC: 0.398119 cumulative IPC: 0.667892 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1055964314 heartbeat IPC: 0.399283 cumulative IPC: 0.661153 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1084573657 heartbeat IPC: 0.349536 cumulative IPC: 0.652471 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1113196865 heartbeat IPC: 0.349367 cumulative IPC: 0.644251 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1133998933 heartbeat IPC: 0.480722 cumulative IPC: 0.64109 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1150133638 heartbeat IPC: 0.619782 cumulative IPC: 0.640776 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1179985282 heartbeat IPC: 0.33499 cumulative IPC: 0.632642 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1205651433 heartbeat IPC: 0.389618 cumulative IPC: 0.627208 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1232770291 heartbeat IPC: 0.368747 cumulative IPC: 0.621243 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1252704778 heartbeat IPC: 0.501643 cumulative IPC: 0.619248 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1266969338 heartbeat IPC: 0.701038 cumulative IPC: 0.620213 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1281059314 heartbeat IPC: 0.709724 cumulative IPC: 0.621244 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1295223002 heartbeat IPC: 0.706031 cumulative IPC: 0.622214 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1309328922 heartbeat IPC: 0.708922 cumulative IPC: 0.623192 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1323517849 heartbeat IPC: 0.704775 cumulative IPC: 0.624106 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1337658284 heartbeat IPC: 0.707192 cumulative IPC: 0.625024 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1351783090 heartbeat IPC: 0.707975 cumulative IPC: 0.625929 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1365901282 heartbeat IPC: 0.708306 cumulative IPC: 0.626818 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1380073623 heartbeat IPC: 0.7056 cumulative IPC: 0.627663 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1394267303 heartbeat IPC: 0.704539 cumulative IPC: 0.628479 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1408430928 heartbeat IPC: 0.706034 cumulative IPC: 0.629292 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1422619039 heartbeat IPC: 0.704815 cumulative IPC: 0.630077 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1436768436 heartbeat IPC: 0.706744 cumulative IPC: 0.630864 (Simulation time: 0 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1450946853 heartbeat IPC: 0.705297 cumulative IPC: 0.631622 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1465038963 heartbeat IPC: 0.709617 cumulative IPC: 0.632403 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1479175124 heartbeat IPC: 0.707406 cumulative IPC: 0.633148 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1493306459 heartbeat IPC: 0.707647 cumulative IPC: 0.633882 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1507442519 heartbeat IPC: 0.707411 cumulative IPC: 0.634599 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1521533068 heartbeat IPC: 0.709695 cumulative IPC: 0.635322 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1535695685 heartbeat IPC: 0.706084 cumulative IPC: 0.636 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1549916272 heartbeat IPC: 0.703206 cumulative IPC: 0.63664 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1564086675 heartbeat IPC: 0.705696 cumulative IPC: 0.63729 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1578326812 heartbeat IPC: 0.70224 cumulative IPC: 0.637898 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1592436755 heartbeat IPC: 0.70872 cumulative IPC: 0.638549 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1606542160 heartbeat IPC: 0.708948 cumulative IPC: 0.63919 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1620675137 heartbeat IPC: 0.707565 cumulative IPC: 0.639809 (Simulation time: 0 hr 53 min 20 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1562967583 cumulative IPC: 0.639809 (Simulation time: 0 hr 53 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.639809 instructions: 1000000000 cycles: 1562967583
L1D TOTAL     ACCESS:  437777303  HIT:  418311543  MISS:   19465760
L1D LOAD      ACCESS:  367706999  HIT:  348650058  MISS:   19056941
L1D RFO       ACCESS:   70070304  HIT:   69661485  MISS:     408819
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 292.226 cycles
L1I TOTAL     ACCESS:  152464285  HIT:  152464197  MISS:         88
L1I LOAD      ACCESS:  152464285  HIT:  152464197  MISS:         88
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.182 cycles
L2C TOTAL     ACCESS:   20550980  HIT:    1903439  MISS:   18647541
L2C LOAD      ACCESS:   19057029  HIT:     818337  MISS:   18238692
L2C RFO       ACCESS:     408819  HIT:          0  MISS:     408819
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1085132  HIT:    1085102  MISS:         30
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 288.086 cycles
LLC TOTAL     ACCESS:   19732561  HIT:      89241  MISS:   19643320
LLC LOAD      ACCESS:   18238692  HIT:      73003  MISS:   18165689
LLC RFO       ACCESS:     408819  HIT:          1  MISS:     408818
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1085050  HIT:      16237  MISS:    1068813
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 244.219 cycles
Major fault: 0 Minor fault: 108280
==============================
Perceptron RRIP Stats:
   Num Updates: 20450007
   Num Trains:  3236
==============================
perceptron #0: -2 2 2 -6 -6 -2 -2 -2 0 4 2 0 -2 2 2 2 0 0 -2 8 0 -2 0 0 0 0 -56 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   12419384  ROW_BUFFER_MISS:    6155123
 DBUS_CONGESTED:    1252554
 WQ ROW_BUFFER_HIT:     638629  ROW_BUFFER_MISS:     442520  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.1428% MPKI: 5.85696 Average ROB Occupancy at Mispredict: 129.799

Branch types
NOT_BRANCH: 960578062 96.0578%
BRANCH_DIRECT_JUMP: 5163018 0.516302%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 34258555 3.42586%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

