
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/410.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5770789 heartbeat IPC: 1.73287 cumulative IPC: 1.73287 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11541716 heartbeat IPC: 1.73282 cumulative IPC: 1.73284 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17312719 heartbeat IPC: 1.7328 cumulative IPC: 1.73283 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23083660 heartbeat IPC: 1.73282 cumulative IPC: 1.73283 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28854654 heartbeat IPC: 1.7328 cumulative IPC: 1.73282 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 34625340 heartbeat IPC: 1.7329 cumulative IPC: 1.73284 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40395929 heartbeat IPC: 1.73292 cumulative IPC: 1.73285 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46166485 heartbeat IPC: 1.73294 cumulative IPC: 1.73286 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 51937021 heartbeat IPC: 1.73294 cumulative IPC: 1.73287 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 57707499 heartbeat IPC: 1.73296 cumulative IPC: 1.73288 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 57707499 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 71870598 heartbeat IPC: 0.70606 cumulative IPC: 0.70606 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 85977883 heartbeat IPC: 0.708854 cumulative IPC: 0.707454 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 100115700 heartbeat IPC: 0.707323 cumulative IPC: 0.70741 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 114206729 heartbeat IPC: 0.709671 cumulative IPC: 0.707974 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 128294304 heartbeat IPC: 0.709845 cumulative IPC: 0.708348 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 142406234 heartbeat IPC: 0.70862 cumulative IPC: 0.708393 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 156550147 heartbeat IPC: 0.707018 cumulative IPC: 0.708196 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 170629218 heartbeat IPC: 0.710274 cumulative IPC: 0.708455 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 184786028 heartbeat IPC: 0.706374 cumulative IPC: 0.708224 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 198992586 heartbeat IPC: 0.7039 cumulative IPC: 0.707789 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 213173772 heartbeat IPC: 0.70516 cumulative IPC: 0.707549 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 227377979 heartbeat IPC: 0.704017 cumulative IPC: 0.707253 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 241515273 heartbeat IPC: 0.707349 cumulative IPC: 0.707261 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 255622239 heartbeat IPC: 0.70887 cumulative IPC: 0.707375 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 269746593 heartbeat IPC: 0.707997 cumulative IPC: 0.707417 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 283830365 heartbeat IPC: 0.710037 cumulative IPC: 0.70758 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 297984780 heartbeat IPC: 0.706493 cumulative IPC: 0.707516 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 312133425 heartbeat IPC: 0.706782 cumulative IPC: 0.707475 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 326261477 heartbeat IPC: 0.707812 cumulative IPC: 0.707493 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 340471879 heartbeat IPC: 0.70371 cumulative IPC: 0.707303 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 354596142 heartbeat IPC: 0.708002 cumulative IPC: 0.707336 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 368777459 heartbeat IPC: 0.705153 cumulative IPC: 0.707236 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 382898408 heartbeat IPC: 0.708168 cumulative IPC: 0.707277 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 397025218 heartbeat IPC: 0.707874 cumulative IPC: 0.707302 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 419166064 heartbeat IPC: 0.451654 cumulative IPC: 0.691642 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 445073301 heartbeat IPC: 0.385993 cumulative IPC: 0.6712 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 467306271 heartbeat IPC: 0.449783 cumulative IPC: 0.659182 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 486245111 heartbeat IPC: 0.528015 cumulative IPC: 0.653385 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 500434516 heartbeat IPC: 0.704751 cumulative IPC: 0.655031 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 514739520 heartbeat IPC: 0.699056 cumulative IPC: 0.656409 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 529031434 heartbeat IPC: 0.699696 cumulative IPC: 0.657722 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 543284242 heartbeat IPC: 0.701616 cumulative IPC: 0.65901 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 557559305 heartbeat IPC: 0.700522 cumulative IPC: 0.660196 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 571824215 heartbeat IPC: 0.701021 cumulative IPC: 0.661328 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 586052253 heartbeat IPC: 0.702838 cumulative IPC: 0.662446 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 600303422 heartbeat IPC: 0.701697 cumulative IPC: 0.663477 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 614597143 heartbeat IPC: 0.699608 cumulative IPC: 0.664405 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 628889051 heartbeat IPC: 0.699696 cumulative IPC: 0.665288 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 643169976 heartbeat IPC: 0.700235 cumulative IPC: 0.66614 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 657491240 heartbeat IPC: 0.698262 cumulative IPC: 0.666907 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 671770200 heartbeat IPC: 0.700331 cumulative IPC: 0.667684 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 686099417 heartbeat IPC: 0.697875 cumulative IPC: 0.668373 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 700336686 heartbeat IPC: 0.702382 cumulative IPC: 0.669126 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 714588480 heartbeat IPC: 0.701666 cumulative IPC: 0.669832 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 728885485 heartbeat IPC: 0.699447 cumulative IPC: 0.670463 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 743173836 heartbeat IPC: 0.699871 cumulative IPC: 0.671076 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 757427027 heartbeat IPC: 0.701597 cumulative IPC: 0.671698 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 771716702 heartbeat IPC: 0.699806 cumulative IPC: 0.67226 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 786046409 heartbeat IPC: 0.697851 cumulative IPC: 0.672764 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 800379078 heartbeat IPC: 0.697707 cumulative IPC: 0.673245 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 814749042 heartbeat IPC: 0.695896 cumulative IPC: 0.673675 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 829037510 heartbeat IPC: 0.699865 cumulative IPC: 0.67416 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 843299109 heartbeat IPC: 0.701184 cumulative IPC: 0.674651 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 857569895 heartbeat IPC: 0.700732 cumulative IPC: 0.675116 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 871821374 heartbeat IPC: 0.701682 cumulative IPC: 0.675581 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 886069461 heartbeat IPC: 0.701849 cumulative IPC: 0.676033 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 900399270 heartbeat IPC: 0.697846 cumulative IPC: 0.676404 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 914693865 heartbeat IPC: 0.699565 cumulative IPC: 0.67679 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 929000904 heartbeat IPC: 0.698957 cumulative IPC: 0.677154 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 943298920 heartbeat IPC: 0.699398 cumulative IPC: 0.677513 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 957641696 heartbeat IPC: 0.697215 cumulative IPC: 0.677827 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 971896044 heartbeat IPC: 0.70154 cumulative IPC: 0.678197 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 986174564 heartbeat IPC: 0.700353 cumulative IPC: 0.678538 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1005573604 heartbeat IPC: 0.515489 cumulative IPC: 0.675201 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1030693036 heartbeat IPC: 0.398098 cumulative IPC: 0.668047 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1055258737 heartbeat IPC: 0.407072 cumulative IPC: 0.66162 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1083862237 heartbeat IPC: 0.349608 cumulative IPC: 0.652923 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1112485047 heartbeat IPC: 0.349372 cumulative IPC: 0.644686 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1133287115 heartbeat IPC: 0.480722 cumulative IPC: 0.641515 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1149427405 heartbeat IPC: 0.619567 cumulative IPC: 0.64119 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1179277305 heartbeat IPC: 0.335009 cumulative IPC: 0.633041 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1204987684 heartbeat IPC: 0.388948 cumulative IPC: 0.627571 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1232094785 heartbeat IPC: 0.368907 cumulative IPC: 0.621601 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1252056780 heartbeat IPC: 0.500952 cumulative IPC: 0.619584 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1266334929 heartbeat IPC: 0.700371 cumulative IPC: 0.620539 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1280402910 heartbeat IPC: 0.710834 cumulative IPC: 0.621578 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1294522043 heartbeat IPC: 0.708259 cumulative IPC: 0.622567 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1308590889 heartbeat IPC: 0.71079 cumulative IPC: 0.623559 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1322731656 heartbeat IPC: 0.707175 cumulative IPC: 0.624494 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1336838353 heartbeat IPC: 0.708883 cumulative IPC: 0.625425 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1350943431 heartbeat IPC: 0.708965 cumulative IPC: 0.626336 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1365037635 heartbeat IPC: 0.709511 cumulative IPC: 0.627233 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1379189631 heartbeat IPC: 0.706614 cumulative IPC: 0.628083 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1393366780 heartbeat IPC: 0.70536 cumulative IPC: 0.628903 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1407520084 heartbeat IPC: 0.706549 cumulative IPC: 0.629717 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1421696892 heartbeat IPC: 0.705377 cumulative IPC: 0.630503 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1435836707 heartbeat IPC: 0.707223 cumulative IPC: 0.631291 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1450010081 heartbeat IPC: 0.705548 cumulative IPC: 0.632047 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1464099994 heartbeat IPC: 0.709727 cumulative IPC: 0.632825 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1478234529 heartbeat IPC: 0.707487 cumulative IPC: 0.633568 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1492363279 heartbeat IPC: 0.707777 cumulative IPC: 0.634299 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1506498362 heartbeat IPC: 0.70746 cumulative IPC: 0.635012 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1520588233 heartbeat IPC: 0.70973 cumulative IPC: 0.635732 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1534750340 heartbeat IPC: 0.70611 cumulative IPC: 0.636407 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1548970184 heartbeat IPC: 0.703243 cumulative IPC: 0.637044 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1563139846 heartbeat IPC: 0.705733 cumulative IPC: 0.637691 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1577378748 heartbeat IPC: 0.702301 cumulative IPC: 0.638296 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1591487735 heartbeat IPC: 0.708768 cumulative IPC: 0.638944 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1605593131 heartbeat IPC: 0.708948 cumulative IPC: 0.639582 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1619725553 heartbeat IPC: 0.707593 cumulative IPC: 0.640197 (Simulation time: 0 hr 52 min 50 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1562018064 cumulative IPC: 0.640197 (Simulation time: 0 hr 52 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.640197 instructions: 1000000000 cycles: 1562018064
L1D TOTAL     ACCESS:  437783022  HIT:  418317262  MISS:   19465760
L1D LOAD      ACCESS:  367712592  HIT:  348655651  MISS:   19056941
L1D RFO       ACCESS:   70070430  HIT:   69661611  MISS:     408819
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 291.883 cycles
L1I TOTAL     ACCESS:  152464290  HIT:  152464202  MISS:         88
L1I LOAD      ACCESS:  152464290  HIT:  152464202  MISS:         88
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.182 cycles
L2C TOTAL     ACCESS:   20550980  HIT:    1903439  MISS:   18647541
L2C LOAD      ACCESS:   19057029  HIT:     818337  MISS:   18238692
L2C RFO       ACCESS:     408819  HIT:          0  MISS:     408819
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1085132  HIT:    1085102  MISS:         30
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 287.728 cycles
LLC TOTAL     ACCESS:   19732561  HIT:      92471  MISS:   19640090
LLC LOAD      ACCESS:   18238692  HIT:      75873  MISS:   18162819
LLC RFO       ACCESS:     408819  HIT:          1  MISS:     408818
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1085050  HIT:      16597  MISS:    1068453
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 243.919 cycles
Major fault: 0 Minor fault: 108280
==============================
Perceptron RRIP Stats:
   Num Updates: 20450007
   Num Trains:  8746
==============================
perceptron #0: 0 -4 -2 2 0 0 0 4 2 0 2 0 -20 

perceptron #1: -2 -4 -2 0 -2 0 2 0 0 0 2 4 -20 

perceptron #2: -3 -3 -1 -1 1 -1 -1 1 1 -1 -1 5 -21 

perceptron #3: 1 3 -3 -1 -1 3 -3 -1 1 1 1 3 -25 

perceptron #4: -3 -1 3 -1 1 -1 -1 1 1 -1 -1 -1 -21 

perceptron #5: -1 -3 -1 -3 1 -1 -1 1 1 1 -1 -1 -19 

perceptron #6: -2 -2 0 -2 0 -2 2 -2 0 0 0 0 -20 

perceptron #7: -2 -2 -2 2 0 0 0 0 0 0 0 4 -18 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   12433980  ROW_BUFFER_MISS:    6137656
 DBUS_CONGESTED:    1228164
 WQ ROW_BUFFER_HIT:     652219  ROW_BUFFER_MISS:     423868  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.1428% MPKI: 5.85696 Average ROB Occupancy at Mispredict: 129.761

Branch types
NOT_BRANCH: 960578062 96.0578%
BRANCH_DIRECT_JUMP: 5163018 0.516302%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 34258555 3.42586%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

