
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/410.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5770777 heartbeat IPC: 1.73287 cumulative IPC: 1.73287 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11541668 heartbeat IPC: 1.73283 cumulative IPC: 1.73285 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17312727 heartbeat IPC: 1.73278 cumulative IPC: 1.73283 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23083710 heartbeat IPC: 1.73281 cumulative IPC: 1.73282 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28854720 heartbeat IPC: 1.7328 cumulative IPC: 1.73282 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 34625411 heartbeat IPC: 1.7329 cumulative IPC: 1.73283 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40396000 heartbeat IPC: 1.73292 cumulative IPC: 1.73284 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46166561 heartbeat IPC: 1.73293 cumulative IPC: 1.73286 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 51937100 heartbeat IPC: 1.73294 cumulative IPC: 1.73287 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 57707582 heartbeat IPC: 1.73296 cumulative IPC: 1.73287 (Simulation time: 0 hr 4 min 57 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 57707582 (Simulation time: 0 hr 4 min 57 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 71886360 heartbeat IPC: 0.705279 cumulative IPC: 0.705279 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 86006240 heartbeat IPC: 0.708221 cumulative IPC: 0.706747 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 100158072 heartbeat IPC: 0.706622 cumulative IPC: 0.706706 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 114253504 heartbeat IPC: 0.70945 cumulative IPC: 0.70739 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 128350000 heartbeat IPC: 0.709396 cumulative IPC: 0.70779 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 142463166 heartbeat IPC: 0.708558 cumulative IPC: 0.707918 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 156605702 heartbeat IPC: 0.707087 cumulative IPC: 0.707799 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 170683893 heartbeat IPC: 0.710318 cumulative IPC: 0.708113 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 184840709 heartbeat IPC: 0.706374 cumulative IPC: 0.707919 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 199046285 heartbeat IPC: 0.703949 cumulative IPC: 0.70752 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 213230483 heartbeat IPC: 0.70501 cumulative IPC: 0.707291 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 227436179 heartbeat IPC: 0.703943 cumulative IPC: 0.707011 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 241572056 heartbeat IPC: 0.70742 cumulative IPC: 0.707043 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 255680320 heartbeat IPC: 0.708805 cumulative IPC: 0.707168 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 269805177 heartbeat IPC: 0.707972 cumulative IPC: 0.707222 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 283889839 heartbeat IPC: 0.709992 cumulative IPC: 0.707394 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 298044730 heartbeat IPC: 0.70647 cumulative IPC: 0.70734 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 312195105 heartbeat IPC: 0.706695 cumulative IPC: 0.707304 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 326323120 heartbeat IPC: 0.707813 cumulative IPC: 0.707331 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 340543129 heartbeat IPC: 0.703234 cumulative IPC: 0.707125 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 354666591 heartbeat IPC: 0.708042 cumulative IPC: 0.707168 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 368847664 heartbeat IPC: 0.705165 cumulative IPC: 0.707077 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 382968259 heartbeat IPC: 0.708185 cumulative IPC: 0.707125 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 397095528 heartbeat IPC: 0.707851 cumulative IPC: 0.707155 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 419234211 heartbeat IPC: 0.451698 cumulative IPC: 0.691512 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 444680740 heartbeat IPC: 0.392981 cumulative IPC: 0.671881 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 466983144 heartbeat IPC: 0.448382 cumulative IPC: 0.659702 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 485947145 heartbeat IPC: 0.527315 cumulative IPC: 0.65384 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 500127610 heartbeat IPC: 0.705195 cumulative IPC: 0.655486 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 514483838 heartbeat IPC: 0.696562 cumulative IPC: 0.656777 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 528802729 heartbeat IPC: 0.698378 cumulative IPC: 0.658041 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 543073010 heartbeat IPC: 0.700757 cumulative IPC: 0.659297 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 557369424 heartbeat IPC: 0.699476 cumulative IPC: 0.660447 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 571633477 heartbeat IPC: 0.701063 cumulative IPC: 0.661574 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 585839056 heartbeat IPC: 0.703949 cumulative IPC: 0.662714 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 600082780 heartbeat IPC: 0.702063 cumulative IPC: 0.663747 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 614397624 heartbeat IPC: 0.698576 cumulative IPC: 0.664643 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 628689911 heartbeat IPC: 0.699678 cumulative IPC: 0.66552 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 642977241 heartbeat IPC: 0.699921 cumulative IPC: 0.666359 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 657295372 heartbeat IPC: 0.698415 cumulative IPC: 0.667125 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 671562247 heartbeat IPC: 0.700924 cumulative IPC: 0.667911 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 685868306 heartbeat IPC: 0.699005 cumulative IPC: 0.668619 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 700096800 heartbeat IPC: 0.702815 cumulative IPC: 0.669376 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 714349942 heartbeat IPC: 0.7016 cumulative IPC: 0.670076 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 728648523 heartbeat IPC: 0.69937 cumulative IPC: 0.6707 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 742938720 heartbeat IPC: 0.699781 cumulative IPC: 0.671306 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 757192192 heartbeat IPC: 0.701583 cumulative IPC: 0.671923 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 771482488 heartbeat IPC: 0.699775 cumulative IPC: 0.672481 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 785819381 heartbeat IPC: 0.697501 cumulative IPC: 0.672974 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 800153675 heartbeat IPC: 0.697628 cumulative IPC: 0.67345 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 814541865 heartbeat IPC: 0.695014 cumulative IPC: 0.67386 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 828827910 heartbeat IPC: 0.699984 cumulative IPC: 0.674344 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 843082904 heartbeat IPC: 0.701509 cumulative IPC: 0.674837 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 857359734 heartbeat IPC: 0.700435 cumulative IPC: 0.675294 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 871605088 heartbeat IPC: 0.701983 cumulative IPC: 0.675761 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 885839980 heartbeat IPC: 0.702499 cumulative IPC: 0.67622 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 900144811 heartbeat IPC: 0.699065 cumulative IPC: 0.676608 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 914403568 heartbeat IPC: 0.701323 cumulative IPC: 0.67702 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 928679728 heartbeat IPC: 0.700468 cumulative IPC: 0.677404 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 942970458 heartbeat IPC: 0.699755 cumulative IPC: 0.677765 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 957308843 heartbeat IPC: 0.697428 cumulative IPC: 0.678078 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 971548449 heartbeat IPC: 0.702267 cumulative IPC: 0.678455 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 985817063 heartbeat IPC: 0.700839 cumulative IPC: 0.678799 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1005212844 heartbeat IPC: 0.515576 cumulative IPC: 0.675458 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1030332276 heartbeat IPC: 0.398098 cumulative IPC: 0.668295 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1054683207 heartbeat IPC: 0.410662 cumulative IPC: 0.662002 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1083295238 heartbeat IPC: 0.349503 cumulative IPC: 0.653284 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1111923412 heartbeat IPC: 0.349306 cumulative IPC: 0.645029 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1132722672 heartbeat IPC: 0.480786 cumulative IPC: 0.641851 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1149112378 heartbeat IPC: 0.610139 cumulative IPC: 0.641375 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1178774805 heartbeat IPC: 0.337127 cumulative IPC: 0.633325 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1204716510 heartbeat IPC: 0.38548 cumulative IPC: 0.62772 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1231820784 heartbeat IPC: 0.368946 cumulative IPC: 0.621746 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1251763777 heartbeat IPC: 0.501429 cumulative IPC: 0.619736 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1266042696 heartbeat IPC: 0.700333 cumulative IPC: 0.620689 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1280130305 heartbeat IPC: 0.709844 cumulative IPC: 0.621716 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1294280836 heartbeat IPC: 0.706687 cumulative IPC: 0.622689 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1308377882 heartbeat IPC: 0.709368 cumulative IPC: 0.623666 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1322537445 heartbeat IPC: 0.706237 cumulative IPC: 0.62459 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1336653231 heartbeat IPC: 0.708427 cumulative IPC: 0.625515 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1350758606 heartbeat IPC: 0.70895 cumulative IPC: 0.626425 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1364862243 heartbeat IPC: 0.709037 cumulative IPC: 0.627317 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1379020668 heartbeat IPC: 0.706293 cumulative IPC: 0.628163 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1393207447 heartbeat IPC: 0.704882 cumulative IPC: 0.628978 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1407363518 heartbeat IPC: 0.706411 cumulative IPC: 0.62979 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1421544283 heartbeat IPC: 0.705181 cumulative IPC: 0.630574 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1435693154 heartbeat IPC: 0.70677 cumulative IPC: 0.631356 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1449869188 heartbeat IPC: 0.705416 cumulative IPC: 0.632111 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1463959760 heartbeat IPC: 0.709694 cumulative IPC: 0.632888 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1478095118 heartbeat IPC: 0.707446 cumulative IPC: 0.63363 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1492222970 heartbeat IPC: 0.707822 cumulative IPC: 0.634361 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1506358320 heartbeat IPC: 0.707446 cumulative IPC: 0.635074 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1520445190 heartbeat IPC: 0.709881 cumulative IPC: 0.635794 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1534604894 heartbeat IPC: 0.706229 cumulative IPC: 0.636469 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1548824089 heartbeat IPC: 0.703275 cumulative IPC: 0.637106 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1562994143 heartbeat IPC: 0.705714 cumulative IPC: 0.637752 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1577233988 heartbeat IPC: 0.702255 cumulative IPC: 0.638357 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1591343108 heartbeat IPC: 0.708761 cumulative IPC: 0.639004 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1605449136 heartbeat IPC: 0.708917 cumulative IPC: 0.639642 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1619581894 heartbeat IPC: 0.707576 cumulative IPC: 0.640256 (Simulation time: 0 hr 52 min 28 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1561874322 cumulative IPC: 0.640256 (Simulation time: 0 hr 52 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.640256 instructions: 1000000000 cycles: 1561874322
L1D TOTAL     ACCESS:  437789615  HIT:  418323855  MISS:   19465760
L1D LOAD      ACCESS:  367719300  HIT:  348662359  MISS:   19056941
L1D RFO       ACCESS:   70070315  HIT:   69661496  MISS:     408819
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 291.931 cycles
L1I TOTAL     ACCESS:  152464278  HIT:  152464190  MISS:         88
L1I LOAD      ACCESS:  152464278  HIT:  152464190  MISS:         88
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 212.966 cycles
L2C TOTAL     ACCESS:   20550980  HIT:    1903439  MISS:   18647541
L2C LOAD      ACCESS:   19057029  HIT:     818337  MISS:   18238692
L2C RFO       ACCESS:     408819  HIT:          0  MISS:     408819
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1085132  HIT:    1085102  MISS:         30
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 287.778 cycles
LLC TOTAL     ACCESS:   19732561  HIT:     167256  MISS:   19565305
LLC LOAD      ACCESS:   18238692  HIT:      81476  MISS:   18157216
LLC RFO       ACCESS:     408819  HIT:          1  MISS:     408818
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1085050  HIT:      85779  MISS:     999271
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 244.898 cycles
Major fault: 0 Minor fault: 108280
==============================
Perceptron RRIP Stats:
   Num Updates: 21582037
   Num Trains:  20187
==============================
perceptron #0: -1 -1 1 -1 -1 1 1 3 -1 -1 -1 1 1 -1 -1 -5 1 -1 -1 -3 -27 

perceptron #1: -1 -3 1 -1 -1 1 -1 1 1 -1 1 -1 -1 -3 1 -1 1 -1 -1 -5 -31 

perceptron #2: 2 0 2 0 0 2 0 0 0 -2 2 0 2 -2 2 0 0 2 2 -4 -30 

perceptron #3: 2 0 0 2 -2 2 -2 0 0 2 0 0 0 0 0 -2 2 0 0 -6 -26 

perceptron #4: 1 -3 1 3 1 1 1 -1 -3 3 -3 1 -1 -3 -1 1 -1 1 1 -5 -33 

perceptron #5: 0 -2 0 -2 -2 2 -2 0 0 2 2 2 0 -4 2 -4 0 -2 0 -4 -28 

perceptron #6: 0 0 0 0 0 2 -2 -2 0 2 0 2 -2 -2 0 -2 2 0 2 -2 -26 

perceptron #7: -2 -2 0 0 0 0 -2 -2 0 2 0 -2 -2 -2 4 0 2 0 -2 -2 -28 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   12434613  ROW_BUFFER_MISS:    6131419
 DBUS_CONGESTED:    1222218
 WQ ROW_BUFFER_HIT:     637144  ROW_BUFFER_MISS:     442003  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.1428% MPKI: 5.85696 Average ROB Occupancy at Mispredict: 129.765

Branch types
NOT_BRANCH: 960578062 96.0578%
BRANCH_DIRECT_JUMP: 5163018 0.516302%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 34258555 3.42586%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

