
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/429.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3654987 heartbeat IPC: 2.73599 cumulative IPC: 2.73599 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7582032 heartbeat IPC: 2.54644 cumulative IPC: 2.63782 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11195593 heartbeat IPC: 2.76735 cumulative IPC: 2.67963 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14810322 heartbeat IPC: 2.76646 cumulative IPC: 2.70082 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18426425 heartbeat IPC: 2.76541 cumulative IPC: 2.71349 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22230860 heartbeat IPC: 2.62851 cumulative IPC: 2.69895 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25909825 heartbeat IPC: 2.71816 cumulative IPC: 2.70168 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 29748115 heartbeat IPC: 2.60533 cumulative IPC: 2.68925 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 33549205 heartbeat IPC: 2.63082 cumulative IPC: 2.68263 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 37319323 heartbeat IPC: 2.65244 cumulative IPC: 2.67958 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 37319323 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 72354367 heartbeat IPC: 0.285428 cumulative IPC: 0.285428 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 101176347 heartbeat IPC: 0.346957 cumulative IPC: 0.3132 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 143434198 heartbeat IPC: 0.236642 cumulative IPC: 0.282712 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 173674884 heartbeat IPC: 0.33068 cumulative IPC: 0.293351 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 206813953 heartbeat IPC: 0.301759 cumulative IPC: 0.294995 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 243045093 heartbeat IPC: 0.276006 cumulative IPC: 0.29165 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 264789131 heartbeat IPC: 0.459896 cumulative IPC: 0.307733 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 287072941 heartbeat IPC: 0.448756 cumulative IPC: 0.320316 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 319460684 heartbeat IPC: 0.308759 cumulative IPC: 0.318989 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 339221793 heartbeat IPC: 0.506044 cumulative IPC: 0.331233 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 367178465 heartbeat IPC: 0.357696 cumulative IPC: 0.333476 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 401781526 heartbeat IPC: 0.288992 cumulative IPC: 0.329252 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 448507255 heartbeat IPC: 0.214015 cumulative IPC: 0.316157 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 492576762 heartbeat IPC: 0.226914 cumulative IPC: 0.307518 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 532234587 heartbeat IPC: 0.252157 cumulative IPC: 0.303082 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 558616309 heartbeat IPC: 0.37905 cumulative IPC: 0.306927 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 580248275 heartbeat IPC: 0.462279 cumulative IPC: 0.313116 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 605826925 heartbeat IPC: 0.390951 cumulative IPC: 0.316618 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 636158880 heartbeat IPC: 0.329685 cumulative IPC: 0.31728 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 668922276 heartbeat IPC: 0.305219 cumulative IPC: 0.316655 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 702361674 heartbeat IPC: 0.299048 cumulative IPC: 0.315769 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 746759408 heartbeat IPC: 0.225237 cumulative IPC: 0.310104 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 767743942 heartbeat IPC: 0.476541 cumulative IPC: 0.314885 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 801059979 heartbeat IPC: 0.300156 cumulative IPC: 0.314243 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 842131898 heartbeat IPC: 0.243475 cumulative IPC: 0.310631 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 871755474 heartbeat IPC: 0.337569 cumulative IPC: 0.311588 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 920824736 heartbeat IPC: 0.203794 cumulative IPC: 0.305601 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 943763585 heartbeat IPC: 0.435942 cumulative IPC: 0.308899 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 985251696 heartbeat IPC: 0.241033 cumulative IPC: 0.305929 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1024458831 heartbeat IPC: 0.255056 cumulative IPC: 0.303908 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1050521028 heartbeat IPC: 0.383698 cumulative IPC: 0.305961 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 1081094858 heartbeat IPC: 0.327077 cumulative IPC: 0.306579 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 1107321358 heartbeat IPC: 0.381294 cumulative IPC: 0.308411 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1128294964 heartbeat IPC: 0.47679 cumulative IPC: 0.311648 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 1152289125 heartbeat IPC: 0.416768 cumulative IPC: 0.31391 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1190689447 heartbeat IPC: 0.260414 cumulative IPC: 0.312129 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1218227268 heartbeat IPC: 0.363137 cumulative IPC: 0.313318 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1249360182 heartbeat IPC: 0.321203 cumulative IPC: 0.313521 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1274262863 heartbeat IPC: 0.401563 cumulative IPC: 0.315293 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1321261582 heartbeat IPC: 0.212772 cumulative IPC: 0.31154 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1354750091 heartbeat IPC: 0.29861 cumulative IPC: 0.311212 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 1383975383 heartbeat IPC: 0.342169 cumulative IPC: 0.311884 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1422624649 heartbeat IPC: 0.258737 cumulative IPC: 0.310401 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1452840657 heartbeat IPC: 0.33095 cumulative IPC: 0.31084 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1493767336 heartbeat IPC: 0.244339 cumulative IPC: 0.308971 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1539755891 heartbeat IPC: 0.217445 cumulative IPC: 0.306169 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1576063171 heartbeat IPC: 0.275427 cumulative IPC: 0.305444 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 1611827210 heartbeat IPC: 0.279611 cumulative IPC: 0.304857 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1647821827 heartbeat IPC: 0.277819 cumulative IPC: 0.304253 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1670306819 heartbeat IPC: 0.444741 cumulative IPC: 0.306187 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1696710540 heartbeat IPC: 0.378735 cumulative IPC: 0.307342 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1723997313 heartbeat IPC: 0.366478 cumulative IPC: 0.308298 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 1772055356 heartbeat IPC: 0.208082 cumulative IPC: 0.305522 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1799365361 heartbeat IPC: 0.366166 cumulative IPC: 0.306462 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1849983571 heartbeat IPC: 0.197557 cumulative IPC: 0.303421 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1879665481 heartbeat IPC: 0.336906 cumulative IPC: 0.30396 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1907793833 heartbeat IPC: 0.355513 cumulative IPC: 0.304736 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1938398829 heartbeat IPC: 0.326744 cumulative IPC: 0.30509 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1976284421 heartbeat IPC: 0.263953 cumulative IPC: 0.304286 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2009173120 heartbeat IPC: 0.304056 cumulative IPC: 0.304282 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 2036761288 heartbeat IPC: 0.362474 cumulative IPC: 0.305085 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 2073988929 heartbeat IPC: 0.268618 cumulative IPC: 0.304419 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 2103272334 heartbeat IPC: 0.34149 cumulative IPC: 0.304944 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 2128840944 heartbeat IPC: 0.391104 cumulative IPC: 0.305997 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 2150708035 heartbeat IPC: 0.457308 cumulative IPC: 0.307563 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 2183194141 heartbeat IPC: 0.307824 cumulative IPC: 0.307567 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2234059031 heartbeat IPC: 0.196599 cumulative IPC: 0.304997 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2263337747 heartbeat IPC: 0.341545 cumulative IPC: 0.305478 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2299853199 heartbeat IPC: 0.273857 cumulative IPC: 0.304968 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 2336198630 heartbeat IPC: 0.275138 cumulative IPC: 0.304496 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2377866209 heartbeat IPC: 0.239995 cumulative IPC: 0.303348 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 2401873859 heartbeat IPC: 0.416534 cumulative IPC: 0.304497 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 2422522104 heartbeat IPC: 0.484303 cumulative IPC: 0.306054 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 2457039269 heartbeat IPC: 0.289711 cumulative IPC: 0.305821 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 2484120056 heartbeat IPC: 0.369265 cumulative IPC: 0.306523 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 2519900599 heartbeat IPC: 0.279481 cumulative IPC: 0.306133 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 2547359332 heartbeat IPC: 0.364183 cumulative IPC: 0.306768 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2582688924 heartbeat IPC: 0.283049 cumulative IPC: 0.306439 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2613846394 heartbeat IPC: 0.32095 cumulative IPC: 0.306614 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2642282671 heartbeat IPC: 0.351664 cumulative IPC: 0.307106 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2664648209 heartbeat IPC: 0.447117 cumulative IPC: 0.308298 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2691341718 heartbeat IPC: 0.374623 cumulative IPC: 0.308965 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2722122298 heartbeat IPC: 0.32488 cumulative IPC: 0.309147 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 2748382474 heartbeat IPC: 0.380805 cumulative IPC: 0.309842 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 2779799544 heartbeat IPC: 0.318298 cumulative IPC: 0.309938 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 2802839947 heartbeat IPC: 0.43402 cumulative IPC: 0.310972 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2835784371 heartbeat IPC: 0.303542 cumulative IPC: 0.310885 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 2859810924 heartbeat IPC: 0.416206 cumulative IPC: 0.311781 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2881666129 heartbeat IPC: 0.457557 cumulative IPC: 0.312901 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2921883587 heartbeat IPC: 0.248648 cumulative IPC: 0.312006 (Simulation time: 0 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 2948564099 heartbeat IPC: 0.374805 cumulative IPC: 0.312581 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2977472339 heartbeat IPC: 0.345922 cumulative IPC: 0.312909 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 3029007620 heartbeat IPC: 0.194042 cumulative IPC: 0.310861 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 3060651030 heartbeat IPC: 0.316022 cumulative IPC: 0.310915 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 3089631887 heartbeat IPC: 0.345055 cumulative IPC: 0.311239 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 3118223106 heartbeat IPC: 0.349758 cumulative IPC: 0.311597 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 3139504926 heartbeat IPC: 0.469885 cumulative IPC: 0.312683 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 3171897110 heartbeat IPC: 0.308716 cumulative IPC: 0.312642 (Simulation time: 0 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 3214576219 heartbeat IPC: 0.234307 cumulative IPC: 0.31159 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3255083282 heartbeat IPC: 0.24687 cumulative IPC: 0.310775 (Simulation time: 0 hr 58 min 26 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3217764083 cumulative IPC: 0.310775 (Simulation time: 0 hr 58 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310775 instructions: 1000000000 cycles: 3217764083
L1D TOTAL     ACCESS:  352899654  HIT:  322724694  MISS:   30174960
L1D LOAD      ACCESS:  136513049  HIT:  106340979  MISS:   30172070
L1D RFO       ACCESS:  216386605  HIT:  216383715  MISS:       2890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 224.025 cycles
L1I TOTAL     ACCESS:  185360641  HIT:  185360641  MISS:          0
L1I LOAD      ACCESS:  185360641  HIT:  185360641  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   43327926  HIT:   13623988  MISS:   29703938
L2C LOAD      ACCESS:   30171332  HIT:     507956  MISS:   29663376
L2C RFO       ACCESS:       2890  HIT:       2002  MISS:        888
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   13153704  HIT:   13114030  MISS:      39674
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201.211 cycles
LLC TOTAL     ACCESS:   42438146  HIT:    1579995  MISS:   40858151
LLC LOAD      ACCESS:   29663356  HIT:     648403  MISS:   29014953
LLC RFO       ACCESS:        888  HIT:        606  MISS:        282
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   12773902  HIT:     930986  MISS:   11842916
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.693 cycles
Major fault: 0 Minor fault: 389068
==============================
Perceptron RRIP Stats:
   Num Updates: 32273158
   Num Trains:  536331
==============================
perceptron #0: 10 -4 0 2 -2 0 0 2 -8 0 6 6 -2 -2 0 2 2 2 4 2 0 0 2 26 26 26 -26 

perceptron #1: 8 -4 4 2 2 -2 -4 0 -2 4 4 4 0 -4 -2 0 0 2 0 -4 0 2 -2 24 24 -24 -24 

perceptron #2: 8 -4 2 6 -2 -4 -4 2 -4 6 4 4 -2 -2 0 0 2 4 2 -2 2 2 -2 26 -26 26 -26 

perceptron #3: 8 -4 2 2 -2 -2 -2 4 -6 2 2 2 0 -2 0 0 0 2 0 -2 2 -2 2 24 -24 -24 -24 

perceptron #4: 7 -1 1 5 1 -3 -5 -3 -3 1 3 3 -1 -3 3 -1 -1 -1 1 -7 -1 -1 -1 -25 25 25 -25 

perceptron #5: 6 -2 4 -2 0 -6 -4 2 -4 2 6 6 -4 -6 0 0 0 0 -2 0 -2 -4 0 -26 26 -26 -26 

perceptron #6: 12 -2 2 2 2 -8 -4 2 -6 2 6 6 0 -4 0 2 4 0 0 -4 -2 0 -2 -24 -24 24 -24 

perceptron #7: 4 -2 0 6 -2 0 -2 0 -6 0 2 2 2 -2 0 6 0 0 2 2 0 0 -2 -26 -26 -26 -26 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5234160  ROW_BUFFER_MISS:   23781016
 DBUS_CONGESTED:   15561829
 WQ ROW_BUFFER_HIT:    2650086  ROW_BUFFER_MISS:    9571276  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6969% MPKI: 2.99068 Average ROB Occupancy at Mispredict: 90.449

Branch types
NOT_BRANCH: 909457762 90.9458%
BRANCH_DIRECT_JUMP: 2039619 0.203962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 86463194 8.64632%
BRANCH_DIRECT_CALL: 1019527 0.101953%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1019528 0.101953%
BRANCH_OTHER: 0 0%

