
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/429.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3655004 heartbeat IPC: 2.73598 cumulative IPC: 2.73598 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7581262 heartbeat IPC: 2.54695 cumulative IPC: 2.63808 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11194515 heartbeat IPC: 2.76759 cumulative IPC: 2.67988 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14809167 heartbeat IPC: 2.76652 cumulative IPC: 2.70103 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18425255 heartbeat IPC: 2.76542 cumulative IPC: 2.71367 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22229373 heartbeat IPC: 2.62873 cumulative IPC: 2.69913 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25907918 heartbeat IPC: 2.71847 cumulative IPC: 2.70188 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 29745807 heartbeat IPC: 2.6056 cumulative IPC: 2.68945 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 33544613 heartbeat IPC: 2.63241 cumulative IPC: 2.68299 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 37313733 heartbeat IPC: 2.65314 cumulative IPC: 2.67998 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 37313733 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 72114853 heartbeat IPC: 0.287347 cumulative IPC: 0.287347 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 99815064 heartbeat IPC: 0.361008 cumulative IPC: 0.319993 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 141086067 heartbeat IPC: 0.242301 cumulative IPC: 0.289094 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 171243039 heartbeat IPC: 0.331598 cumulative IPC: 0.298665 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 204696301 heartbeat IPC: 0.298925 cumulative IPC: 0.298717 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 241141543 heartbeat IPC: 0.274384 cumulative IPC: 0.294366 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 262815604 heartbeat IPC: 0.461381 cumulative IPC: 0.310419 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 285084815 heartbeat IPC: 0.44905 cumulative IPC: 0.322879 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 317746036 heartbeat IPC: 0.306174 cumulative IPC: 0.320933 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 337488553 heartbeat IPC: 0.506521 cumulative IPC: 0.333139 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 365401256 heartbeat IPC: 0.35826 cumulative IPC: 0.335276 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 399992046 heartbeat IPC: 0.289094 cumulative IPC: 0.330872 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 446140752 heartbeat IPC: 0.216691 cumulative IPC: 0.317983 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 486946630 heartbeat IPC: 0.245063 cumulative IPC: 0.311365 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 525541298 heartbeat IPC: 0.259103 cumulative IPC: 0.307234 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 551765747 heartbeat IPC: 0.381324 cumulative IPC: 0.311011 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 573294312 heartbeat IPC: 0.464499 cumulative IPC: 0.317176 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 598844463 heartbeat IPC: 0.391387 cumulative IPC: 0.320552 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 629287983 heartbeat IPC: 0.328477 cumulative IPC: 0.32096 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 662290780 heartbeat IPC: 0.303005 cumulative IPC: 0.320012 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 695886676 heartbeat IPC: 0.297655 cumulative IPC: 0.318871 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 739946073 heartbeat IPC: 0.226966 cumulative IPC: 0.313108 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 760587345 heartbeat IPC: 0.484466 cumulative IPC: 0.317999 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 793532866 heartbeat IPC: 0.303531 cumulative IPC: 0.317368 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 831874843 heartbeat IPC: 0.260811 cumulative IPC: 0.314639 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 860687844 heartbeat IPC: 0.347065 cumulative IPC: 0.315774 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 907823186 heartbeat IPC: 0.212155 cumulative IPC: 0.310163 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 930344621 heartbeat IPC: 0.444021 cumulative IPC: 0.313539 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 971891416 heartbeat IPC: 0.240692 cumulative IPC: 0.310301 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1011053119 heartbeat IPC: 0.255351 cumulative IPC: 0.308091 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1036984754 heartbeat IPC: 0.385629 cumulative IPC: 0.310102 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 1067767821 heartbeat IPC: 0.324854 cumulative IPC: 0.310543 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 1093920956 heartbeat IPC: 0.382363 cumulative IPC: 0.31232 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1114864916 heartbeat IPC: 0.477465 cumulative IPC: 0.31553 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 1138821019 heartbeat IPC: 0.41743 cumulative IPC: 0.317746 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1177464692 heartbeat IPC: 0.258774 cumulative IPC: 0.315748 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1204257771 heartbeat IPC: 0.373231 cumulative IPC: 0.317067 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1235394537 heartbeat IPC: 0.321164 cumulative IPC: 0.317174 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1260298231 heartbeat IPC: 0.401547 cumulative IPC: 0.318892 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1305760709 heartbeat IPC: 0.219962 cumulative IPC: 0.315346 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1339305087 heartbeat IPC: 0.298113 cumulative IPC: 0.314902 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 1368531670 heartbeat IPC: 0.342154 cumulative IPC: 0.315501 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1406232911 heartbeat IPC: 0.265243 cumulative IPC: 0.314116 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1436612864 heartbeat IPC: 0.329164 cumulative IPC: 0.314443 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1477579056 heartbeat IPC: 0.244104 cumulative IPC: 0.312442 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1523327126 heartbeat IPC: 0.218589 cumulative IPC: 0.309553 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1559710440 heartbeat IPC: 0.274851 cumulative IPC: 0.308724 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 1594159732 heartbeat IPC: 0.290282 cumulative IPC: 0.308316 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1629938410 heartbeat IPC: 0.279496 cumulative IPC: 0.307668 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1652296565 heartbeat IPC: 0.447264 cumulative IPC: 0.309601 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1678589507 heartbeat IPC: 0.38033 cumulative IPC: 0.310734 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1705833244 heartbeat IPC: 0.367057 cumulative IPC: 0.311654 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 1753722619 heartbeat IPC: 0.208815 cumulative IPC: 0.308784 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1781038140 heartbeat IPC: 0.366092 cumulative IPC: 0.309682 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1830854684 heartbeat IPC: 0.200736 cumulative IPC: 0.306656 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1859350894 heartbeat IPC: 0.350924 cumulative IPC: 0.307348 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1886297242 heartbeat IPC: 0.371108 cumulative IPC: 0.308277 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1916641221 heartbeat IPC: 0.329555 cumulative IPC: 0.308621 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1953786187 heartbeat IPC: 0.269216 cumulative IPC: 0.307857 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1986069745 heartbeat IPC: 0.309755 cumulative IPC: 0.307889 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 2013141686 heartbeat IPC: 0.369386 cumulative IPC: 0.308731 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 2050476948 heartbeat IPC: 0.267843 cumulative IPC: 0.307973 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 2079900381 heartbeat IPC: 0.339865 cumulative IPC: 0.308432 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 2105405253 heartbeat IPC: 0.392082 cumulative IPC: 0.309464 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 2127241802 heartbeat IPC: 0.457948 cumulative IPC: 0.311015 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 2159848668 heartbeat IPC: 0.306684 cumulative IPC: 0.310949 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2208448502 heartbeat IPC: 0.205762 cumulative IPC: 0.308594 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2237143326 heartbeat IPC: 0.348495 cumulative IPC: 0.309115 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2273927106 heartbeat IPC: 0.271859 cumulative IPC: 0.308502 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 2310627665 heartbeat IPC: 0.272475 cumulative IPC: 0.307921 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2352038297 heartbeat IPC: 0.241484 cumulative IPC: 0.306732 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 2375648625 heartbeat IPC: 0.423543 cumulative IPC: 0.307911 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 2396155789 heartbeat IPC: 0.487634 cumulative IPC: 0.309474 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 2431794392 heartbeat IPC: 0.280595 cumulative IPC: 0.309044 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 2458702977 heartbeat IPC: 0.371629 cumulative IPC: 0.30974 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 2494296852 heartbeat IPC: 0.280947 cumulative IPC: 0.309322 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 2521475965 heartbeat IPC: 0.36793 cumulative IPC: 0.309964 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2556800300 heartbeat IPC: 0.283091 cumulative IPC: 0.309587 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2588038866 heartbeat IPC: 0.320117 cumulative IPC: 0.309716 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2616429636 heartbeat IPC: 0.352227 cumulative IPC: 0.310184 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2638786793 heartbeat IPC: 0.447284 cumulative IPC: 0.311362 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2665616709 heartbeat IPC: 0.372718 cumulative IPC: 0.311988 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2696404206 heartbeat IPC: 0.324807 cumulative IPC: 0.312137 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 2722561999 heartbeat IPC: 0.382295 cumulative IPC: 0.31282 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 2753970919 heartbeat IPC: 0.318381 cumulative IPC: 0.312885 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 2777010941 heartbeat IPC: 0.434027 cumulative IPC: 0.313903 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2810283412 heartbeat IPC: 0.300549 cumulative IPC: 0.313743 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 2834007051 heartbeat IPC: 0.421521 cumulative IPC: 0.314657 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2855856486 heartbeat IPC: 0.457678 cumulative IPC: 0.315766 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2896263531 heartbeat IPC: 0.247482 cumulative IPC: 0.314801 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 2922472421 heartbeat IPC: 0.38155 cumulative IPC: 0.315407 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2951245628 heartbeat IPC: 0.347546 cumulative IPC: 0.315725 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 3001850966 heartbeat IPC: 0.197608 cumulative IPC: 0.313708 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 3033439110 heartbeat IPC: 0.316574 cumulative IPC: 0.313739 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 3062358690 heartbeat IPC: 0.345786 cumulative IPC: 0.314045 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 3090850703 heartbeat IPC: 0.350976 cumulative IPC: 0.31439 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 3112101779 heartbeat IPC: 0.470564 cumulative IPC: 0.315469 (Simulation time: 0 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 3144507617 heartbeat IPC: 0.308586 cumulative IPC: 0.315397 (Simulation time: 0 hr 59 min 3 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 3186586908 heartbeat IPC: 0.237647 cumulative IPC: 0.314358 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3226148501 heartbeat IPC: 0.25277 cumulative IPC: 0.313594 (Simulation time: 1 hr 0 min 13 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3188834821 cumulative IPC: 0.313594 (Simulation time: 1 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313594 instructions: 1000000000 cycles: 3188834821
L1D TOTAL     ACCESS:  352851331  HIT:  322676365  MISS:   30174966
L1D LOAD      ACCESS:  136465040  HIT:  106292964  MISS:   30172076
L1D RFO       ACCESS:  216386291  HIT:  216383401  MISS:       2890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 221.821 cycles
L1I TOTAL     ACCESS:  185344472  HIT:  185344472  MISS:          0
L1I LOAD      ACCESS:  185344472  HIT:  185344472  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   43327934  HIT:   13623993  MISS:   29703941
L2C LOAD      ACCESS:   30171338  HIT:     507961  MISS:   29663377
L2C RFO       ACCESS:       2890  HIT:       2002  MISS:        888
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   13153706  HIT:   13114030  MISS:      39676
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 198.975 cycles
LLC TOTAL     ACCESS:   42438147  HIT:    2414535  MISS:   40023612
LLC LOAD      ACCESS:   29663357  HIT:    1248875  MISS:   28414482
LLC RFO       ACCESS:        888  HIT:        606  MISS:        282
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   12773902  HIT:    1165054  MISS:   11608848
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.593 cycles
Major fault: 0 Minor fault: 389068
==============================
Perceptron RRIP Stats:
   Num Updates: 32273159
   Num Trains:  586423
==============================
perceptron #0: 2 -4 2 0 0 -4 0 2 0 2 2 2 0 2 0 2 0 0 2 2 -2 -20 

perceptron #1: -1 -1 3 -1 -3 -1 1 5 -3 3 -1 -1 1 3 -1 1 1 1 -1 1 5 -23 

perceptron #2: 2 -2 2 2 -2 -2 -2 4 -4 2 2 0 -2 2 -2 2 2 0 2 -2 0 -22 

perceptron #3: 0 4 -2 4 -6 -4 -4 -2 -4 -6 0 0 4 0 -4 2 -2 0 0 2 0 -22 

perceptron #4: 7 3 3 1 -3 -1 1 -1 -1 1 -1 7 -3 3 -3 1 -3 -1 1 -1 -1 -21 

perceptron #5: 4 -2 4 2 0 -4 -4 2 -2 0 0 4 -2 0 -6 0 0 0 0 0 -2 -24 

perceptron #6: 3 -1 3 1 3 -3 -1 3 -3 -1 5 1 -3 -1 1 3 -7 1 -1 -1 -3 -23 

perceptron #7: -2 2 0 2 -2 2 0 -2 -2 4 2 -2 2 0 2 -2 0 2 0 4 -2 -22 

perceptron #8: 4 -2 -2 2 0 2 0 2 -2 0 4 0 4 0 0 0 0 0 0 0 0 -22 

perceptron #9: 2 -4 0 -2 -2 -2 -2 2 2 4 2 0 -2 -2 -6 4 -2 -4 2 4 0 -28 

perceptron #10: -1 -5 7 7 -3 -1 -3 1 1 5 -1 1 5 3 3 3 -3 -3 1 5 1 -21 

perceptron #11: 0 2 0 4 -4 -4 0 0 -2 0 0 2 2 2 2 4 2 2 0 0 0 -22 

perceptron #12: 2 4 0 0 4 -2 2 0 0 4 -2 6 -4 -2 0 4 0 4 4 4 0 -22 

perceptron #13: 4 4 4 2 -2 -2 -4 0 2 0 2 2 -4 -2 -2 2 4 2 0 2 2 -24 

perceptron #14: 0 2 -4 -2 -2 0 -2 2 -2 -4 0 2 4 0 2 2 -2 4 -8 4 4 -26 

perceptron #15: -2 -2 0 0 -2 2 -2 -2 0 -2 2 0 0 2 2 4 2 2 2 -2 -2 -22 

perceptron #16: 1 -1 1 1 -1 -1 -1 3 -3 1 -1 1 -1 1 1 -1 1 -1 5 1 1 -19 

perceptron #17: 0 -4 2 -2 0 -8 -2 2 0 2 4 2 2 4 2 4 0 -4 -2 -4 0 -28 

perceptron #18: 2 -6 0 2 0 0 -4 -2 0 4 4 2 2 0 4 2 0 0 -2 0 0 -22 

perceptron #19: 0 -4 4 0 2 0 2 -2 2 2 4 0 2 -2 4 6 -4 2 0 -2 -2 -26 

perceptron #20: -1 -3 5 3 -3 -1 1 5 -1 3 3 3 9 -1 -1 5 3 3 3 1 -1 -25 

perceptron #21: 7 -5 3 3 1 -3 3 5 -1 5 -1 3 -3 -7 -3 -1 -1 5 1 1 1 -25 

perceptron #22: 4 -2 4 4 -2 -2 2 6 -2 2 2 0 0 -6 -2 -2 0 0 2 0 0 -20 

perceptron #23: 2 2 2 4 0 -4 -2 4 -2 2 2 4 2 -2 0 4 0 4 -4 -2 -2 -24 

perceptron #24: 3 -1 5 1 -1 1 -3 3 3 3 3 5 -5 -1 1 1 -1 5 -1 -1 1 -25 

perceptron #25: -1 -3 3 3 1 -5 -3 -3 -1 3 5 1 -1 -3 5 3 -1 5 -1 -5 3 -25 

perceptron #26: 2 0 6 4 2 -2 -4 2 -2 0 4 2 -2 -2 2 0 2 -2 0 2 2 -22 

perceptron #27: 0 -6 2 4 0 0 -4 0 -2 2 0 4 0 -4 0 0 2 -2 0 0 0 -22 

perceptron #28: -2 2 2 4 0 0 2 -2 0 6 -4 -2 4 2 -6 -4 2 -2 2 -4 2 -26 

perceptron #29: 2 -4 0 0 0 -4 -2 4 2 0 2 0 -2 2 -2 -2 8 0 -2 0 6 -24 

perceptron #30: 5 -1 1 3 5 -1 3 1 -1 5 1 1 -1 1 7 -1 -1 -3 3 3 -5 -23 

perceptron #31: -1 -5 5 5 1 1 3 3 3 3 -1 1 1 1 1 1 3 1 -1 1 -5 -27 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4811721  ROW_BUFFER_MISS:   23602977
 DBUS_CONGESTED:   15199724
 WQ ROW_BUFFER_HIT:    2811434  ROW_BUFFER_MISS:    9425997  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6969% MPKI: 2.99068 Average ROB Occupancy at Mispredict: 90.4579

Branch types
NOT_BRANCH: 909457762 90.9458%
BRANCH_DIRECT_JUMP: 2039619 0.203962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 86463194 8.64632%
BRANCH_DIRECT_CALL: 1019527 0.101953%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1019528 0.101953%
BRANCH_OTHER: 0 0%

