
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/429.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3655000 heartbeat IPC: 2.73598 cumulative IPC: 2.73598 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7580126 heartbeat IPC: 2.54769 cumulative IPC: 2.63848 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11193074 heartbeat IPC: 2.76782 cumulative IPC: 2.68023 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14807589 heartbeat IPC: 2.76662 cumulative IPC: 2.70132 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18423670 heartbeat IPC: 2.76542 cumulative IPC: 2.7139 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22227986 heartbeat IPC: 2.62859 cumulative IPC: 2.6993 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25906607 heartbeat IPC: 2.71841 cumulative IPC: 2.70201 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 29743685 heartbeat IPC: 2.60615 cumulative IPC: 2.68965 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 33541313 heartbeat IPC: 2.63322 cumulative IPC: 2.68326 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 37309661 heartbeat IPC: 2.65368 cumulative IPC: 2.68027 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 37309661 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 71881381 heartbeat IPC: 0.289254 cumulative IPC: 0.289254 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 99696778 heartbeat IPC: 0.359513 cumulative IPC: 0.320579 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 141111902 heartbeat IPC: 0.241458 cumulative IPC: 0.289011 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 171169661 heartbeat IPC: 0.332693 cumulative IPC: 0.29882 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 204503433 heartbeat IPC: 0.299996 cumulative IPC: 0.299054 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 241021906 heartbeat IPC: 0.273834 cumulative IPC: 0.294533 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 262545971 heartbeat IPC: 0.464596 cumulative IPC: 0.310785 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 284797637 heartbeat IPC: 0.449405 cumulative IPC: 0.323248 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 317303931 heartbeat IPC: 0.307633 cumulative IPC: 0.321435 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 337047588 heartbeat IPC: 0.506492 cumulative IPC: 0.333625 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 364970862 heartbeat IPC: 0.358124 cumulative IPC: 0.335713 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 399556882 heartbeat IPC: 0.289134 cumulative IPC: 0.331265 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 446205658 heartbeat IPC: 0.214368 cumulative IPC: 0.317929 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 489038004 heartbeat IPC: 0.233468 cumulative IPC: 0.309921 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 527920661 heartbeat IPC: 0.257184 cumulative IPC: 0.305741 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 554098465 heartbeat IPC: 0.382003 cumulative IPC: 0.309604 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 575592204 heartbeat IPC: 0.465252 cumulative IPC: 0.315819 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 601128023 heartbeat IPC: 0.391607 cumulative IPC: 0.319252 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 631655916 heartbeat IPC: 0.327569 cumulative IPC: 0.319679 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 664649383 heartbeat IPC: 0.30309 cumulative IPC: 0.318807 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 698238254 heartbeat IPC: 0.297718 cumulative IPC: 0.317735 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 742673244 heartbeat IPC: 0.225048 cumulative IPC: 0.311896 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 763285951 heartbeat IPC: 0.485138 cumulative IPC: 0.316815 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 796018577 heartbeat IPC: 0.305506 cumulative IPC: 0.316327 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 834838855 heartbeat IPC: 0.257597 cumulative IPC: 0.313468 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 863465647 heartbeat IPC: 0.349323 cumulative IPC: 0.314711 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 911204394 heartbeat IPC: 0.209473 cumulative IPC: 0.308962 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 933715165 heartbeat IPC: 0.444232 cumulative IPC: 0.312359 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 975271353 heartbeat IPC: 0.240638 cumulative IPC: 0.309181 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1014324693 heartbeat IPC: 0.25606 cumulative IPC: 0.307058 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1040287002 heartbeat IPC: 0.385174 cumulative IPC: 0.30908 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 1070724024 heartbeat IPC: 0.328547 cumulative IPC: 0.309653 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 1096829862 heartbeat IPC: 0.383056 cumulative IPC: 0.311462 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1117751288 heartbeat IPC: 0.477979 cumulative IPC: 0.314686 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 1141695120 heartbeat IPC: 0.417644 cumulative IPC: 0.316918 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1180148479 heartbeat IPC: 0.260055 cumulative IPC: 0.315005 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1207158897 heartbeat IPC: 0.370228 cumulative IPC: 0.31628 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1238283727 heartbeat IPC: 0.321287 cumulative IPC: 0.31641 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1263187552 heartbeat IPC: 0.401545 cumulative IPC: 0.318139 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1308989510 heartbeat IPC: 0.218331 cumulative IPC: 0.314545 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1342431635 heartbeat IPC: 0.299024 cumulative IPC: 0.314147 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 1371627402 heartbeat IPC: 0.342515 cumulative IPC: 0.314768 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1409840968 heartbeat IPC: 0.261687 cumulative IPC: 0.31329 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1440374687 heartbeat IPC: 0.327507 cumulative IPC: 0.313599 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1481123143 heartbeat IPC: 0.245408 cumulative IPC: 0.311675 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1526803657 heartbeat IPC: 0.218912 cumulative IPC: 0.30883 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1563109041 heartbeat IPC: 0.275441 cumulative IPC: 0.308035 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 1597101579 heartbeat IPC: 0.294182 cumulative IPC: 0.307733 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1632628216 heartbeat IPC: 0.281479 cumulative IPC: 0.307149 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1654965276 heartbeat IPC: 0.447686 cumulative IPC: 0.309089 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1681213671 heartbeat IPC: 0.380976 cumulative IPC: 0.310237 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1708274352 heartbeat IPC: 0.36954 cumulative IPC: 0.311197 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 1756041070 heartbeat IPC: 0.209351 cumulative IPC: 0.308367 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1783352976 heartbeat IPC: 0.366141 cumulative IPC: 0.309271 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1832913078 heartbeat IPC: 0.201775 cumulative IPC: 0.306304 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1861288111 heartbeat IPC: 0.352422 cumulative IPC: 0.307021 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1887831631 heartbeat IPC: 0.37674 cumulative IPC: 0.308021 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1918116705 heartbeat IPC: 0.330196 cumulative IPC: 0.308378 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1954945914 heartbeat IPC: 0.271524 cumulative IPC: 0.30767 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1987281402 heartbeat IPC: 0.309258 cumulative IPC: 0.307697 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 2014313187 heartbeat IPC: 0.369935 cumulative IPC: 0.308548 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 2051656762 heartbeat IPC: 0.267784 cumulative IPC: 0.307792 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 2081079087 heartbeat IPC: 0.339878 cumulative IPC: 0.308254 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 2106559226 heartbeat IPC: 0.392462 cumulative IPC: 0.309291 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 2128395481 heartbeat IPC: 0.457954 cumulative IPC: 0.310843 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 2160869740 heartbeat IPC: 0.307936 cumulative IPC: 0.310799 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2210702504 heartbeat IPC: 0.200671 cumulative IPC: 0.308274 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2239678633 heartbeat IPC: 0.345112 cumulative IPC: 0.308758 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2276232777 heartbeat IPC: 0.273567 cumulative IPC: 0.308184 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 2312670745 heartbeat IPC: 0.274439 cumulative IPC: 0.307643 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2353922014 heartbeat IPC: 0.242417 cumulative IPC: 0.306482 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 2377488342 heartbeat IPC: 0.424334 cumulative IPC: 0.307669 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 2397946107 heartbeat IPC: 0.488812 cumulative IPC: 0.309239 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 2432957313 heartbeat IPC: 0.285623 cumulative IPC: 0.308894 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 2459855469 heartbeat IPC: 0.371773 cumulative IPC: 0.309592 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 2495416020 heartbeat IPC: 0.28121 cumulative IPC: 0.309181 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 2522449881 heartbeat IPC: 0.369906 cumulative IPC: 0.309842 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2557727041 heartbeat IPC: 0.28347 cumulative IPC: 0.309473 (Simulation time: 0 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2589249497 heartbeat IPC: 0.317234 cumulative IPC: 0.309568 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2617563268 heartbeat IPC: 0.353185 cumulative IPC: 0.310047 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2639900945 heartbeat IPC: 0.447674 cumulative IPC: 0.311228 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2666701882 heartbeat IPC: 0.373121 cumulative IPC: 0.311859 (Simulation time: 0 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2697403175 heartbeat IPC: 0.325719 cumulative IPC: 0.312019 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 2723570498 heartbeat IPC: 0.382156 cumulative IPC: 0.312702 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 2754957802 heartbeat IPC: 0.3186 cumulative IPC: 0.31277 (Simulation time: 0 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 2777996458 heartbeat IPC: 0.434053 cumulative IPC: 0.31379 (Simulation time: 0 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2810882726 heartbeat IPC: 0.304078 cumulative IPC: 0.313675 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 2834421377 heartbeat IPC: 0.424833 cumulative IPC: 0.31461 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2856272857 heartbeat IPC: 0.457635 cumulative IPC: 0.315719 (Simulation time: 0 hr 58 min 20 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2896633036 heartbeat IPC: 0.247769 cumulative IPC: 0.31476 (Simulation time: 0 hr 58 min 56 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 2922797431 heartbeat IPC: 0.382199 cumulative IPC: 0.315371 (Simulation time: 0 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2951466562 heartbeat IPC: 0.348807 cumulative IPC: 0.3157 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 3001880729 heartbeat IPC: 0.198357 cumulative IPC: 0.313705 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 3033470377 heartbeat IPC: 0.316559 cumulative IPC: 0.313735 (Simulation time: 1 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 3062351193 heartbeat IPC: 0.346251 cumulative IPC: 0.314045 (Simulation time: 1 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 3090829268 heartbeat IPC: 0.351147 cumulative IPC: 0.314391 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 3112082382 heartbeat IPC: 0.470519 cumulative IPC: 0.31547 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 3144523812 heartbeat IPC: 0.308248 cumulative IPC: 0.315395 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 3186318824 heartbeat IPC: 0.239263 cumulative IPC: 0.314385 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3225550360 heartbeat IPC: 0.254897 cumulative IPC: 0.313653 (Simulation time: 1 hr 4 min 55 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3188240752 cumulative IPC: 0.313653 (Simulation time: 1 hr 4 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313653 instructions: 1000000000 cycles: 3188240752
L1D TOTAL     ACCESS:  352863404  HIT:  322688438  MISS:   30174966
L1D LOAD      ACCESS:  136471994  HIT:  106299918  MISS:   30172076
L1D RFO       ACCESS:  216391410  HIT:  216388520  MISS:       2890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 221.999 cycles
L1I TOTAL     ACCESS:  185309381  HIT:  185309381  MISS:          0
L1I LOAD      ACCESS:  185309381  HIT:  185309381  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   43327934  HIT:   13623991  MISS:   29703943
L2C LOAD      ACCESS:   30171339  HIT:     507959  MISS:   29663380
L2C RFO       ACCESS:       2890  HIT:       2002  MISS:        888
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   13153705  HIT:   13114030  MISS:      39675
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 199.154 cycles
LLC TOTAL     ACCESS:   42438151  HIT:    2546542  MISS:   39891609
LLC LOAD      ACCESS:   29663359  HIT:    1308121  MISS:   28355238
LLC RFO       ACCESS:        888  HIT:        606  MISS:        282
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   12773904  HIT:    1237815  MISS:   11536089
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.134 cycles
Major fault: 0 Minor fault: 389068
==============================
Perceptron RRIP Stats:
   Num Updates: 32273161
   Num Trains:  351639
==============================
perceptron #0: 1 -1 1 1 -3 -5 -1 5 -3 3 -1 -1 -3 -1 1 -19 

perceptron #1: 4 -4 4 2 2 -6 2 2 -4 4 2 2 0 0 0 -22 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4688723  ROW_BUFFER_MISS:   23666741
 DBUS_CONGESTED:   15272181
 WQ ROW_BUFFER_HIT:    2759700  ROW_BUFFER_MISS:    9478673  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6969% MPKI: 2.99068 Average ROB Occupancy at Mispredict: 90.4358

Branch types
NOT_BRANCH: 909457762 90.9458%
BRANCH_DIRECT_JUMP: 2039619 0.203962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 86463194 8.64632%
BRANCH_DIRECT_CALL: 1019527 0.101953%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1019528 0.101953%
BRANCH_OTHER: 0 0%

