
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/450.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4635191 heartbeat IPC: 2.15741 cumulative IPC: 2.15741 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8702865 heartbeat IPC: 2.45841 cumulative IPC: 2.29809 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12752598 heartbeat IPC: 2.4693 cumulative IPC: 2.35246 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16774259 heartbeat IPC: 2.48653 cumulative IPC: 2.38461 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20799001 heartbeat IPC: 2.48463 cumulative IPC: 2.40396 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 24833216 heartbeat IPC: 2.4788 cumulative IPC: 2.41612 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28793693 heartbeat IPC: 2.52495 cumulative IPC: 2.43109 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 32809334 heartbeat IPC: 2.49026 cumulative IPC: 2.43833 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 36865807 heartbeat IPC: 2.4652 cumulative IPC: 2.44129 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 40944661 heartbeat IPC: 2.45167 cumulative IPC: 2.44232 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 40944661 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 86769650 heartbeat IPC: 0.218221 cumulative IPC: 0.218221 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 112102652 heartbeat IPC: 0.394742 cumulative IPC: 0.281065 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 145102012 heartbeat IPC: 0.303036 cumulative IPC: 0.288026 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 173392627 heartbeat IPC: 0.353474 cumulative IPC: 0.302005 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 201300128 heartbeat IPC: 0.358327 cumulative IPC: 0.311807 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 231910962 heartbeat IPC: 0.326682 cumulative IPC: 0.314192 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 262508733 heartbeat IPC: 0.326821 cumulative IPC: 0.315936 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 292118979 heartbeat IPC: 0.337721 cumulative IPC: 0.318504 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 320549805 heartbeat IPC: 0.351731 cumulative IPC: 0.321882 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 352945664 heartbeat IPC: 0.308681 cumulative IPC: 0.320512 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 394358925 heartbeat IPC: 0.241469 cumulative IPC: 0.311249 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 421591476 heartbeat IPC: 0.367208 cumulative IPC: 0.315253 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 450420618 heartbeat IPC: 0.346871 cumulative IPC: 0.317479 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 481243524 heartbeat IPC: 0.324434 cumulative IPC: 0.317966 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 512003487 heartbeat IPC: 0.325098 cumulative IPC: 0.318432 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 541723730 heartbeat IPC: 0.336471 cumulative IPC: 0.319502 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 570877592 heartbeat IPC: 0.343008 cumulative IPC: 0.320795 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 602279014 heartbeat IPC: 0.318457 cumulative IPC: 0.320664 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 630358864 heartbeat IPC: 0.356127 cumulative IPC: 0.322354 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 658619182 heartbeat IPC: 0.353853 cumulative IPC: 0.323795 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 688157727 heartbeat IPC: 0.338541 cumulative IPC: 0.324468 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 734141468 heartbeat IPC: 0.217468 cumulative IPC: 0.31737 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 760524646 heartbeat IPC: 0.379029 cumulative IPC: 0.319631 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 789490156 heartbeat IPC: 0.345238 cumulative IPC: 0.320622 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 819663719 heartbeat IPC: 0.331416 cumulative IPC: 0.32104 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 849280469 heartbeat IPC: 0.337647 cumulative IPC: 0.321649 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 878919961 heartbeat IPC: 0.337388 cumulative IPC: 0.322205 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 908474776 heartbeat IPC: 0.338354 cumulative IPC: 0.322755 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 938043637 heartbeat IPC: 0.338194 cumulative IPC: 0.323264 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 967551756 heartbeat IPC: 0.33889 cumulative IPC: 0.323762 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 997125572 heartbeat IPC: 0.338137 cumulative IPC: 0.324206 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1026591794 heartbeat IPC: 0.339372 cumulative IPC: 0.32466 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 1056069624 heartbeat IPC: 0.339238 cumulative IPC: 0.325083 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1102404406 heartbeat IPC: 0.215821 cumulative IPC: 0.320314 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1127671228 heartbeat IPC: 0.395776 cumulative IPC: 0.322068 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1158246457 heartbeat IPC: 0.327062 cumulative IPC: 0.322205 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 1187633763 heartbeat IPC: 0.340283 cumulative IPC: 0.322668 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1217221359 heartbeat IPC: 0.337979 cumulative IPC: 0.323053 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1246754923 heartbeat IPC: 0.338598 cumulative IPC: 0.323434 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1276237433 heartbeat IPC: 0.339184 cumulative IPC: 0.32381 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1305694422 heartbeat IPC: 0.339478 cumulative IPC: 0.324175 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1335180887 heartbeat IPC: 0.339139 cumulative IPC: 0.324516 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1364640347 heartbeat IPC: 0.33945 cumulative IPC: 0.324848 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 1394062243 heartbeat IPC: 0.339883 cumulative IPC: 0.325175 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1422980126 heartbeat IPC: 0.345807 cumulative IPC: 0.325607 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1468622119 heartbeat IPC: 0.219096 cumulative IPC: 0.322202 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1494051425 heartbeat IPC: 0.393247 cumulative IPC: 0.323445 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1530634020 heartbeat IPC: 0.273354 cumulative IPC: 0.322215 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1560251999 heartbeat IPC: 0.337633 cumulative IPC: 0.322515 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 1590104309 heartbeat IPC: 0.334982 cumulative IPC: 0.322756 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1619832712 heartbeat IPC: 0.336379 cumulative IPC: 0.323012 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1654792223 heartbeat IPC: 0.286045 cumulative IPC: 0.322211 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 1689691604 heartbeat IPC: 0.286538 cumulative IPC: 0.321456 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1724106322 heartbeat IPC: 0.290573 cumulative IPC: 0.320825 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1755056801 heartbeat IPC: 0.323097 cumulative IPC: 0.320866 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1789240076 heartbeat IPC: 0.292541 cumulative IPC: 0.320312 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1823676556 heartbeat IPC: 0.29039 cumulative IPC: 0.319734 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1876151695 heartbeat IPC: 0.190566 cumulative IPC: 0.316041 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1902319635 heartbeat IPC: 0.382147 cumulative IPC: 0.31697 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 1931445226 heartbeat IPC: 0.343341 cumulative IPC: 0.317376 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1965246298 heartbeat IPC: 0.295849 cumulative IPC: 0.316998 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1999761064 heartbeat IPC: 0.289731 cumulative IPC: 0.316518 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 2034515643 heartbeat IPC: 0.287732 cumulative IPC: 0.316016 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 2069121414 heartbeat IPC: 0.288969 cumulative IPC: 0.315554 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 2103807055 heartbeat IPC: 0.288304 cumulative IPC: 0.315096 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 2139013725 heartbeat IPC: 0.284037 cumulative IPC: 0.314575 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2174318725 heartbeat IPC: 0.283246 cumulative IPC: 0.314057 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2208193556 heartbeat IPC: 0.295204 cumulative IPC: 0.313762 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2242314666 heartbeat IPC: 0.293074 cumulative IPC: 0.313441 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 2294017600 heartbeat IPC: 0.193413 cumulative IPC: 0.310687 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 2320708247 heartbeat IPC: 0.374663 cumulative IPC: 0.311436 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 2350223155 heartbeat IPC: 0.338812 cumulative IPC: 0.311786 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 2386161352 heartbeat IPC: 0.278255 cumulative IPC: 0.311272 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2415685124 heartbeat IPC: 0.33871 cumulative IPC: 0.311613 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 2447134185 heartbeat IPC: 0.317975 cumulative IPC: 0.311696 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2476149467 heartbeat IPC: 0.344646 cumulative IPC: 0.312089 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 2503856619 heartbeat IPC: 0.360918 cumulative IPC: 0.312638 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2534507857 heartbeat IPC: 0.326251 cumulative IPC: 0.312805 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 2565518849 heartbeat IPC: 0.322466 cumulative IPC: 0.312924 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2600783840 heartbeat IPC: 0.283567 cumulative IPC: 0.31252 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2639649681 heartbeat IPC: 0.257295 cumulative IPC: 0.311694 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2667266890 heartbeat IPC: 0.362093 cumulative IPC: 0.312224 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 2697688225 heartbeat IPC: 0.328717 cumulative IPC: 0.312413 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 2725611603 heartbeat IPC: 0.358123 cumulative IPC: 0.312888 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 2759312292 heartbeat IPC: 0.29673 cumulative IPC: 0.312688 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 2789882294 heartbeat IPC: 0.327118 cumulative IPC: 0.312848 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 2824110358 heartbeat IPC: 0.292158 cumulative IPC: 0.312594 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2857581543 heartbeat IPC: 0.298764 cumulative IPC: 0.312429 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2891351893 heartbeat IPC: 0.296118 cumulative IPC: 0.312236 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 2922616177 heartbeat IPC: 0.319854 cumulative IPC: 0.312319 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2962001528 heartbeat IPC: 0.253902 cumulative IPC: 0.311531 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 3008334747 heartbeat IPC: 0.215828 cumulative IPC: 0.310037 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 3033894050 heartbeat IPC: 0.391247 cumulative IPC: 0.31073 (Simulation time: 0 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 3068714314 heartbeat IPC: 0.287189 cumulative IPC: 0.31046 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 3103226037 heartbeat IPC: 0.289757 cumulative IPC: 0.310226 (Simulation time: 0 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 3138350296 heartbeat IPC: 0.284704 cumulative IPC: 0.309937 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 3174299578 heartbeat IPC: 0.27817 cumulative IPC: 0.309572 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3209226853 heartbeat IPC: 0.286309 cumulative IPC: 0.309316 (Simulation time: 0 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 3242941059 heartbeat IPC: 0.296611 cumulative IPC: 0.309182 (Simulation time: 0 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3277677072 heartbeat IPC: 0.287886 cumulative IPC: 0.308954 (Simulation time: 0 hr 56 min 52 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 3236732420 cumulative IPC: 0.308954 (Simulation time: 0 hr 56 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308954 instructions: 1000000001 cycles: 3236732420
L1D TOTAL     ACCESS:  208213100  HIT:  157050126  MISS:   51162974
L1D LOAD      ACCESS:  155897557  HIT:  112130767  MISS:   43766790
L1D RFO       ACCESS:   52315543  HIT:   44919359  MISS:    7396184
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 138.979 cycles
L1I TOTAL     ACCESS:  184417606  HIT:  184411134  MISS:       6472
L1I LOAD      ACCESS:  184417606  HIT:  184411134  MISS:       6472
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 244.844 cycles
L2C TOTAL     ACCESS:   72004079  HIT:   28222880  MISS:   43781199
L2C LOAD      ACCESS:   43768776  HIT:    6677581  MISS:   37091195
L2C RFO       ACCESS:    7395652  HIT:     715484  MISS:    6680168
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   20839651  HIT:   20829815  MISS:       9836
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.829 cycles
LLC TOTAL     ACCESS:   60513277  HIT:   27154385  MISS:   33358892
LLC LOAD      ACCESS:   37090948  HIT:   13781773  MISS:   23309175
LLC RFO       ACCESS:    6680155  HIT:    2354438  MISS:    4325717
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   16742174  HIT:   11018174  MISS:    5724000
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.936 cycles
Major fault: 0 Minor fault: 14410
==============================
Perceptron RRIP Stats:
   Num Updates: 48088939
   Num Trains:  3167863
==============================
perceptron #0: 1 -5 -3 1 -3 -3 3 1 -1 -3 -13 

perceptron #1: -1 -3 -1 3 -3 -3 5 -1 -1 -1 -13 

perceptron #2: -1 -1 -1 1 -1 -1 5 -1 -3 -1 -11 

perceptron #3: 1 -1 -1 1 -1 -3 1 1 -3 3 -17 

perceptron #4: -3 -5 -3 1 -3 -3 1 -1 -5 -1 -17 

perceptron #5: 1 -3 -1 3 -3 -3 5 -1 -1 1 -15 

perceptron #6: 1 -3 -3 3 -3 -1 1 -1 -3 -3 -13 

perceptron #7: -1 -3 1 3 1 -3 3 -1 -3 -3 -11 

perceptron #8: -1 -3 -1 1 -1 -1 1 1 1 -1 -15 

perceptron #9: -3 -3 -3 3 -3 -3 3 -1 -1 -1 -13 

perceptron #10: -1 -5 -1 3 -1 -3 5 -1 -3 1 -15 

perceptron #11: 0 0 -2 2 -2 -2 2 0 -2 0 -12 

perceptron #12: 0 -2 -4 0 -4 -2 4 -2 -2 0 -14 

perceptron #13: -1 -5 -3 3 -3 -3 3 3 -1 -3 -11 

perceptron #14: -1 -5 -3 1 -1 -1 3 3 -1 -1 -13 

perceptron #15: 0 -2 0 2 -2 0 4 0 -2 -2 -14 

perceptron #16: 1 -5 -1 1 -1 -3 3 -1 -3 -1 -13 

perceptron #17: -2 -6 0 4 -2 -2 4 0 -2 -2 -12 

perceptron #18: 1 -5 1 1 -1 -1 1 -3 1 -1 -13 

perceptron #19: 1 -3 -1 1 -5 -3 -1 -1 -7 -1 -13 

perceptron #20: 1 -1 -1 1 -1 -3 5 -1 -1 -1 -13 

perceptron #21: -2 -2 -4 2 -4 -2 2 -2 0 0 -18 

perceptron #22: -1 -1 -3 3 -1 -3 3 1 -3 1 -15 

perceptron #23: 1 -1 -3 3 -1 -1 3 -1 -1 -1 -11 

perceptron #24: -2 -4 0 2 -2 -2 2 2 -2 0 -12 

perceptron #25: -1 -3 -3 3 -3 -3 1 -1 -1 -1 -11 

perceptron #26: -2 -2 0 4 0 -4 4 0 0 0 -12 

perceptron #27: -1 -3 -3 -1 -1 -1 1 3 -1 3 -13 

perceptron #28: -1 -5 -3 3 -1 -1 5 1 -1 -1 -11 

perceptron #29: -1 -5 -1 3 1 -3 1 -1 -1 1 -13 

perceptron #30: 1 -5 -1 1 -1 -3 3 -1 -5 -1 -11 

perceptron #31: -1 -3 -1 1 1 -3 5 -1 -3 -1 -15 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8115375  ROW_BUFFER_MISS:   19516714
 DBUS_CONGESTED:   12026653
 WQ ROW_BUFFER_HIT:    4147700  ROW_BUFFER_MISS:    4269201  FULL:      44305

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4773% MPKI: 9.83563 Average ROB Occupancy at Mispredict: 51.6883

Branch types
NOT_BRANCH: 821905510 82.1906%
BRANCH_DIRECT_JUMP: 1848268 0.184827%
BRANCH_INDIRECT: 279 2.79e-05%
BRANCH_CONDITIONAL: 175056792 17.5057%
BRANCH_DIRECT_CALL: 592763 0.0592763%
BRANCH_INDIRECT_CALL: 1626 0.0001626%
BRANCH_RETURN: 594393 0.0594393%
BRANCH_OTHER: 0 0%

