
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/450.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4635189 heartbeat IPC: 2.15741 cumulative IPC: 2.15741 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8701918 heartbeat IPC: 2.45898 cumulative IPC: 2.29834 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12749667 heartbeat IPC: 2.47051 cumulative IPC: 2.353 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16769530 heartbeat IPC: 2.48765 cumulative IPC: 2.38528 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20792705 heartbeat IPC: 2.4856 cumulative IPC: 2.40469 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 24825418 heartbeat IPC: 2.47972 cumulative IPC: 2.41688 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28783959 heartbeat IPC: 2.52618 cumulative IPC: 2.43191 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 32797837 heartbeat IPC: 2.49136 cumulative IPC: 2.43919 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 36852295 heartbeat IPC: 2.46642 cumulative IPC: 2.44218 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 40928846 heartbeat IPC: 2.45305 cumulative IPC: 2.44326 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 40928846 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 87024408 heartbeat IPC: 0.216941 cumulative IPC: 0.216941 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 112544485 heartbeat IPC: 0.391848 cumulative IPC: 0.279269 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 145254474 heartbeat IPC: 0.305717 cumulative IPC: 0.287561 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 173155324 heartbeat IPC: 0.358412 cumulative IPC: 0.302511 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 200642961 heartbeat IPC: 0.3638 cumulative IPC: 0.313059 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 230730136 heartbeat IPC: 0.332368 cumulative IPC: 0.31612 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 260995695 heartbeat IPC: 0.330409 cumulative IPC: 0.318085 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 290011858 heartbeat IPC: 0.344636 cumulative IPC: 0.321178 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 317952572 heartbeat IPC: 0.357901 cumulative IPC: 0.324882 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 349597432 heartbeat IPC: 0.316007 cumulative IPC: 0.323972 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 391311734 heartbeat IPC: 0.239726 cumulative IPC: 0.313942 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 418536547 heartbeat IPC: 0.367312 cumulative IPC: 0.31779 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 447530094 heartbeat IPC: 0.344904 cumulative IPC: 0.319724 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 477952106 heartbeat IPC: 0.328709 cumulative IPC: 0.320349 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 508484213 heartbeat IPC: 0.327524 cumulative IPC: 0.320818 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 537695664 heartbeat IPC: 0.342332 cumulative IPC: 0.322083 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 566305211 heartbeat IPC: 0.349534 cumulative IPC: 0.323578 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 597083043 heartbeat IPC: 0.324909 cumulative IPC: 0.323651 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 624628849 heartbeat IPC: 0.363032 cumulative IPC: 0.32551 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 652296980 heartbeat IPC: 0.361427 cumulative IPC: 0.327135 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 681262966 heartbeat IPC: 0.345233 cumulative IPC: 0.327954 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 727730276 heartbeat IPC: 0.215205 cumulative IPC: 0.320325 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 754186551 heartbeat IPC: 0.377982 cumulative IPC: 0.322464 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 782979905 heartbeat IPC: 0.347302 cumulative IPC: 0.323428 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 812713330 heartbeat IPC: 0.336322 cumulative IPC: 0.323925 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 842003740 heartbeat IPC: 0.341409 cumulative IPC: 0.324564 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 871130695 heartbeat IPC: 0.343325 cumulative IPC: 0.325222 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 900175781 heartbeat IPC: 0.344292 cumulative IPC: 0.325867 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 929257907 heartbeat IPC: 0.343854 cumulative IPC: 0.326456 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 958256980 heartbeat IPC: 0.344839 cumulative IPC: 0.327037 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 987314091 heartbeat IPC: 0.34415 cumulative IPC: 0.327562 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 1016285117 heartbeat IPC: 0.345173 cumulative IPC: 0.328085 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 1045237288 heartbeat IPC: 0.345397 cumulative IPC: 0.328584 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1092090887 heartbeat IPC: 0.213431 cumulative IPC: 0.323452 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1117388551 heartbeat IPC: 0.395293 cumulative IPC: 0.32514 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1147848515 heartbeat IPC: 0.3283 cumulative IPC: 0.325227 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 1176832442 heartbeat IPC: 0.345019 cumulative IPC: 0.325732 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1206064559 heartbeat IPC: 0.342089 cumulative IPC: 0.326142 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1235170230 heartbeat IPC: 0.343576 cumulative IPC: 0.326567 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1264236358 heartbeat IPC: 0.344043 cumulative IPC: 0.326982 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1293214610 heartbeat IPC: 0.345086 cumulative IPC: 0.327401 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1322191543 heartbeat IPC: 0.345102 cumulative IPC: 0.327802 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1351163284 heartbeat IPC: 0.345164 cumulative IPC: 0.328186 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 1380067874 heartbeat IPC: 0.345966 cumulative IPC: 0.328569 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1408590238 heartbeat IPC: 0.350602 cumulative IPC: 0.329029 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1454501459 heartbeat IPC: 0.217812 cumulative IPC: 0.325417 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1480076593 heartbeat IPC: 0.391005 cumulative IPC: 0.326582 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1516374763 heartbeat IPC: 0.275496 cumulative IPC: 0.325325 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1545745966 heartbeat IPC: 0.34047 cumulative IPC: 0.325621 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 1575193447 heartbeat IPC: 0.339588 cumulative IPC: 0.325889 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1604529953 heartbeat IPC: 0.340872 cumulative IPC: 0.32617 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1638711482 heartbeat IPC: 0.292556 cumulative IPC: 0.325451 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 1672863732 heartbeat IPC: 0.292807 cumulative IPC: 0.324768 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1706547577 heartbeat IPC: 0.296878 cumulative IPC: 0.324204 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1737001869 heartbeat IPC: 0.328361 cumulative IPC: 0.324279 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1770179038 heartbeat IPC: 0.301412 cumulative IPC: 0.32384 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1803669959 heartbeat IPC: 0.298588 cumulative IPC: 0.32336 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1856086076 heartbeat IPC: 0.190781 cumulative IPC: 0.319532 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1882316938 heartbeat IPC: 0.38123 cumulative IPC: 0.32041 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 1911099333 heartbeat IPC: 0.347435 cumulative IPC: 0.320826 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1944496063 heartbeat IPC: 0.29943 cumulative IPC: 0.320451 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1978546917 heartbeat IPC: 0.293678 cumulative IPC: 0.319981 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 2012761438 heartbeat IPC: 0.292274 cumulative IPC: 0.3195 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 2046786086 heartbeat IPC: 0.293905 cumulative IPC: 0.319066 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 2080780986 heartbeat IPC: 0.294162 cumulative IPC: 0.318651 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 2115299890 heartbeat IPC: 0.289696 cumulative IPC: 0.318169 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2149995242 heartbeat IPC: 0.288223 cumulative IPC: 0.317676 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2183156240 heartbeat IPC: 0.301559 cumulative IPC: 0.317427 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2216536904 heartbeat IPC: 0.299575 cumulative IPC: 0.317153 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 2268344926 heartbeat IPC: 0.19302 cumulative IPC: 0.314265 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2295057906 heartbeat IPC: 0.37435 cumulative IPC: 0.314978 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 2324507861 heartbeat IPC: 0.339559 cumulative IPC: 0.315295 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 2360043655 heartbeat IPC: 0.281406 cumulative IPC: 0.314775 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2389338156 heartbeat IPC: 0.341361 cumulative IPC: 0.315107 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 2420250315 heartbeat IPC: 0.323497 cumulative IPC: 0.315216 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2448846105 heartbeat IPC: 0.349702 cumulative IPC: 0.315625 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 2476180332 heartbeat IPC: 0.365842 cumulative IPC: 0.316189 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2506407172 heartbeat IPC: 0.330832 cumulative IPC: 0.316369 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 2537086787 heartbeat IPC: 0.325949 cumulative IPC: 0.316486 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2572068824 heartbeat IPC: 0.285861 cumulative IPC: 0.316063 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2611259477 heartbeat IPC: 0.255163 cumulative IPC: 0.315135 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2638953624 heartbeat IPC: 0.361087 cumulative IPC: 0.315624 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 2669129515 heartbeat IPC: 0.33139 cumulative IPC: 0.315805 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 2696803760 heartbeat IPC: 0.361347 cumulative IPC: 0.31628 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 2729993899 heartbeat IPC: 0.301294 cumulative IPC: 0.316095 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 2760228525 heartbeat IPC: 0.330747 cumulative IPC: 0.316258 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 2793801629 heartbeat IPC: 0.297857 cumulative IPC: 0.316033 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2826573483 heartbeat IPC: 0.30514 cumulative IPC: 0.315905 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2859672147 heartbeat IPC: 0.302127 cumulative IPC: 0.315744 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 2890731437 heartbeat IPC: 0.321965 cumulative IPC: 0.315811 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2929066692 heartbeat IPC: 0.260857 cumulative IPC: 0.315082 (Simulation time: 0 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 2975565535 heartbeat IPC: 0.215059 cumulative IPC: 0.313497 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 3001204092 heartbeat IPC: 0.390038 cumulative IPC: 0.31416 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 3035788992 heartbeat IPC: 0.289144 cumulative IPC: 0.313871 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 3069811115 heartbeat IPC: 0.293926 cumulative IPC: 0.313647 (Simulation time: 0 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 3104236140 heartbeat IPC: 0.290486 cumulative IPC: 0.313387 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 3139418756 heartbeat IPC: 0.284231 cumulative IPC: 0.313056 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3173578378 heartbeat IPC: 0.292743 cumulative IPC: 0.312834 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 3206583901 heartbeat IPC: 0.30298 cumulative IPC: 0.312731 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3240573211 heartbeat IPC: 0.29421 cumulative IPC: 0.312535 (Simulation time: 0 hr 52 min 45 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 3199644374 cumulative IPC: 0.312535 (Simulation time: 0 hr 52 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312535 instructions: 1000000001 cycles: 3199644374
L1D TOTAL     ACCESS:  208245263  HIT:  157082169  MISS:   51163094
L1D LOAD      ACCESS:  155862119  HIT:  112095219  MISS:   43766900
L1D RFO       ACCESS:   52383144  HIT:   44986950  MISS:    7396194
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 135.825 cycles
L1I TOTAL     ACCESS:  184406590  HIT:  184400118  MISS:       6472
L1I LOAD      ACCESS:  184406590  HIT:  184400118  MISS:       6472
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 242.214 cycles
L2C TOTAL     ACCESS:   72004461  HIT:   28223679  MISS:   43780782
L2C LOAD      ACCESS:   43768948  HIT:    6678175  MISS:   37090773
L2C RFO       ACCESS:    7395676  HIT:     715507  MISS:    6680169
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   20839837  HIT:   20829997  MISS:       9840
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.141 cycles
LLC TOTAL     ACCESS:   60513327  HIT:   27563991  MISS:   32949336
LLC LOAD      ACCESS:   37090452  HIT:   14009015  MISS:   23081437
LLC RFO       ACCESS:    6680161  HIT:    2626756  MISS:    4053405
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   16742714  HIT:   10928220  MISS:    5814494
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.883 cycles
Major fault: 0 Minor fault: 14410
==============================
Perceptron RRIP Stats:
   Num Updates: 48088375
   Num Trains:  5190218
==============================
perceptron #0: -1 5 -7 -1 13 -11 -23 7 1 -15 -21 19 5 3 3 5 -5 -5 -7 -1 5 -107 

perceptron #1: -5 -1 -13 -5 -3 -9 -31 -7 13 -13 -19 7 23 13 1 -9 -1 -7 3 13 5 -101 

perceptron #2: 0 4 -10 2 4 -14 -26 -8 12 -6 -26 6 6 -16 6 -6 4 -12 14 22 -2 -104 

perceptron #3: 8 8 2 10 6 -10 -32 0 10 -8 -26 16 10 6 -4 8 10 -2 0 4 -6 -104 

perceptron #4: 0 10 -10 -2 10 -8 -22 -6 6 -10 -16 10 8 0 6 -10 -8 -12 0 2 4 -104 

perceptron #5: 8 12 0 -2 2 -8 -20 -8 6 -12 -14 12 4 2 0 4 2 -2 0 2 0 -104 

perceptron #6: -15 -3 -17 -3 -3 -19 -39 -15 19 -17 -19 -1 -3 -7 11 1 3 15 -7 -15 -1 -101 

perceptron #7: -2 10 -8 0 2 -12 -28 2 2 -12 -22 24 2 4 0 -2 -2 -2 -6 0 -8 -104 

perceptron #8: 4 14 -8 -4 -2 -6 -26 -6 10 -8 -22 8 0 12 -6 -2 -10 -4 12 4 -10 -104 

perceptron #9: 1 1 -1 7 7 -7 -17 1 9 -17 -21 19 3 1 3 3 -3 -1 -1 1 -3 -101 

perceptron #10: 5 5 -3 7 7 -1 -15 -3 7 -7 -11 9 13 13 3 5 -3 -1 -5 9 5 -105 

perceptron #11: 5 9 -9 3 -5 -7 -27 -9 -1 -7 -21 13 5 15 9 -11 13 -11 -3 5 7 -113 

perceptron #12: -9 9 -15 1 1 -7 -25 -5 3 -11 -19 13 9 13 1 -3 -19 -5 3 5 -9 -107 

perceptron #13: 0 4 -8 0 0 -10 -32 -2 14 -16 -24 20 4 0 6 -10 -2 2 -6 -6 -8 -104 

perceptron #14: 0 12 0 -4 2 -8 -16 -6 8 -20 -14 6 14 10 12 2 2 -8 4 4 4 -112 

perceptron #15: 0 12 4 6 4 -6 -36 -12 10 -8 -26 10 0 6 -4 -8 -4 -16 6 2 8 -112 

perceptron #16: -4 8 -4 -4 -4 -6 -24 6 4 -10 -18 22 4 -4 6 2 0 -10 -6 2 -2 -108 

perceptron #17: -5 5 -9 -3 1 -1 -23 5 9 -11 -15 25 3 3 -7 9 3 1 -3 3 9 -111 

perceptron #18: 0 2 -8 2 2 -8 -22 0 8 -6 -8 6 6 14 6 0 -4 -4 20 0 -2 -104 

perceptron #19: -5 13 -7 7 11 -5 -35 5 5 -7 -19 11 15 23 -13 -3 5 3 15 3 -1 -111 

perceptron #20: 2 4 -18 -2 -2 -4 -26 2 10 -10 -26 18 -2 -10 10 -2 4 -4 -4 12 0 -100 

perceptron #21: 2 6 -8 4 8 0 -26 8 12 -16 -32 24 8 2 -4 2 -6 4 -2 2 2 -102 

perceptron #22: -9 5 -11 3 7 -3 -33 1 11 -9 -25 13 -1 13 -1 7 -13 -11 5 1 5 -107 

perceptron #23: -12 14 -2 8 -2 -12 -20 0 18 -8 -20 22 -4 8 4 -8 2 -2 -10 4 2 -100 

perceptron #24: -2 2 -2 4 2 -2 -22 2 6 -10 -16 18 10 6 14 6 -6 -4 2 4 4 -108 

perceptron #25: 6 10 -8 4 -6 -10 -22 -8 0 -8 -14 10 8 8 12 -6 -8 -8 14 14 8 -102 

perceptron #26: 2 10 -4 6 8 -8 -30 -2 10 -4 -14 18 2 0 -6 2 4 -2 0 6 -2 -100 

perceptron #27: 0 0 -8 4 2 -6 -12 0 2 -14 -22 20 0 -4 6 4 -6 -2 0 0 2 -104 

perceptron #28: 1 9 7 1 1 -17 -35 -1 13 -9 -21 17 -1 5 1 5 -3 3 5 9 -5 -97 

perceptron #29: 0 8 4 2 10 -8 -20 -6 2 -8 -10 4 6 10 6 12 0 2 12 4 4 -104 

perceptron #30: -4 4 -4 2 4 -2 -14 4 12 -20 -16 16 6 6 4 14 0 2 0 2 6 -102 

perceptron #31: -1 3 -3 3 1 -3 -19 7 7 -11 -17 17 9 3 -1 3 1 -1 -5 5 1 -103 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8435975  ROW_BUFFER_MISS:   18696306
 DBUS_CONGESTED:   11198065
 WQ ROW_BUFFER_HIT:    3801505  ROW_BUFFER_MISS:    3877217  FULL:     101989

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4773% MPKI: 9.83563 Average ROB Occupancy at Mispredict: 51.6327

Branch types
NOT_BRANCH: 821905510 82.1906%
BRANCH_DIRECT_JUMP: 1848268 0.184827%
BRANCH_INDIRECT: 279 2.79e-05%
BRANCH_CONDITIONAL: 175056792 17.5057%
BRANCH_DIRECT_CALL: 592763 0.0592763%
BRANCH_INDIRECT_CALL: 1626 0.0001626%
BRANCH_RETURN: 594393 0.0594393%
BRANCH_OTHER: 0 0%

