
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/450.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4634677 heartbeat IPC: 2.15765 cumulative IPC: 2.15765 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8705083 heartbeat IPC: 2.45676 cumulative IPC: 2.29751 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12758678 heartbeat IPC: 2.46695 cumulative IPC: 2.35134 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16783979 heartbeat IPC: 2.48429 cumulative IPC: 2.38323 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20812704 heartbeat IPC: 2.48217 cumulative IPC: 2.40238 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 24850539 heartbeat IPC: 2.47658 cumulative IPC: 2.41443 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28814543 heartbeat IPC: 2.5227 cumulative IPC: 2.42933 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 32833391 heartbeat IPC: 2.48828 cumulative IPC: 2.43654 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 36893274 heartbeat IPC: 2.46313 cumulative IPC: 2.43947 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 40975590 heartbeat IPC: 2.44959 cumulative IPC: 2.44048 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 40975590 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 85854728 heartbeat IPC: 0.222821 cumulative IPC: 0.222821 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 110732923 heartbeat IPC: 0.401959 cumulative IPC: 0.286708 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 145691004 heartbeat IPC: 0.286057 cumulative IPC: 0.286491 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 175741576 heartbeat IPC: 0.332772 cumulative IPC: 0.296811 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 205425321 heartbeat IPC: 0.336885 cumulative IPC: 0.304044 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 239622413 heartbeat IPC: 0.292423 cumulative IPC: 0.302044 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 271173942 heartbeat IPC: 0.316942 cumulative IPC: 0.304086 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 302623936 heartbeat IPC: 0.317965 cumulative IPC: 0.305754 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 333040167 heartbeat IPC: 0.328772 cumulative IPC: 0.308151 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 367643363 heartbeat IPC: 0.288991 cumulative IPC: 0.306121 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 408955687 heartbeat IPC: 0.242058 cumulative IPC: 0.298929 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 436472894 heartbeat IPC: 0.363409 cumulative IPC: 0.303415 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 465209955 heartbeat IPC: 0.347983 cumulative IPC: 0.306434 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 499474391 heartbeat IPC: 0.291848 cumulative IPC: 0.305344 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 531001722 heartbeat IPC: 0.317185 cumulative IPC: 0.306106 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 562578273 heartbeat IPC: 0.316691 cumulative IPC: 0.306747 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 593707187 heartbeat IPC: 0.321245 cumulative IPC: 0.307563 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 627317005 heartbeat IPC: 0.297532 cumulative IPC: 0.306988 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 657294267 heartbeat IPC: 0.333586 cumulative IPC: 0.308282 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 687465393 heartbeat IPC: 0.331443 cumulative IPC: 0.309363 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 719211537 heartbeat IPC: 0.314999 cumulative IPC: 0.309627 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 765197845 heartbeat IPC: 0.217456 cumulative IPC: 0.303774 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 791805643 heartbeat IPC: 0.37583 cumulative IPC: 0.306328 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 821986521 heartbeat IPC: 0.331336 cumulative IPC: 0.307294 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 854991608 heartbeat IPC: 0.302984 cumulative IPC: 0.307119 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 886808379 heartbeat IPC: 0.3143 cumulative IPC: 0.307389 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 918654428 heartbeat IPC: 0.314011 cumulative IPC: 0.30763 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 950452382 heartbeat IPC: 0.314486 cumulative IPC: 0.307869 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 982363316 heartbeat IPC: 0.313372 cumulative IPC: 0.308056 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 1014261503 heartbeat IPC: 0.313498 cumulative IPC: 0.308234 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1046205389 heartbeat IPC: 0.313049 cumulative IPC: 0.308387 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 1078088333 heartbeat IPC: 0.313647 cumulative IPC: 0.308549 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 1109994564 heartbeat IPC: 0.313418 cumulative IPC: 0.308694 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1154197959 heartbeat IPC: 0.226227 cumulative IPC: 0.30542 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1179230607 heartbeat IPC: 0.399478 cumulative IPC: 0.307488 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1211280336 heartbeat IPC: 0.312015 cumulative IPC: 0.307612 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 1242929982 heartbeat IPC: 0.315959 cumulative IPC: 0.307832 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1274698336 heartbeat IPC: 0.314779 cumulative IPC: 0.308011 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1306550819 heartbeat IPC: 0.313947 cumulative IPC: 0.30816 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1338285695 heartbeat IPC: 0.315111 cumulative IPC: 0.30833 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1370099577 heartbeat IPC: 0.314328 cumulative IPC: 0.308474 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1401779440 heartbeat IPC: 0.315658 cumulative IPC: 0.308641 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1433507964 heartbeat IPC: 0.315174 cumulative IPC: 0.30879 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 1465262361 heartbeat IPC: 0.314917 cumulative IPC: 0.308927 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1496289849 heartbeat IPC: 0.322295 cumulative IPC: 0.309212 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1540966618 heartbeat IPC: 0.22383 cumulative IPC: 0.306668 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1565912218 heartbeat IPC: 0.400872 cumulative IPC: 0.30821 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1604771932 heartbeat IPC: 0.257336 cumulative IPC: 0.306945 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1636749003 heartbeat IPC: 0.312724 cumulative IPC: 0.307061 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 1668875301 heartbeat IPC: 0.311271 cumulative IPC: 0.307144 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1700996729 heartbeat IPC: 0.311319 cumulative IPC: 0.307225 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1739109911 heartbeat IPC: 0.262376 cumulative IPC: 0.306218 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 1777208694 heartbeat IPC: 0.262476 cumulative IPC: 0.305259 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1814805135 heartbeat IPC: 0.265983 cumulative IPC: 0.304426 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1848129118 heartbeat IPC: 0.300084 cumulative IPC: 0.304346 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1885976459 heartbeat IPC: 0.264219 cumulative IPC: 0.303523 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1924320423 heartbeat IPC: 0.260797 cumulative IPC: 0.302653 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1976026392 heartbeat IPC: 0.193401 cumulative IPC: 0.299734 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 2001964857 heartbeat IPC: 0.385528 cumulative IPC: 0.300869 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 2033491481 heartbeat IPC: 0.317192 cumulative IPC: 0.301127 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 2068914817 heartbeat IPC: 0.2823 cumulative IPC: 0.300798 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 2106988340 heartbeat IPC: 0.26265 cumulative IPC: 0.300095 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 2144331179 heartbeat IPC: 0.267789 cumulative IPC: 0.299521 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 2181476518 heartbeat IPC: 0.269213 cumulative IPC: 0.298995 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 2218911182 heartbeat IPC: 0.267132 cumulative IPC: 0.298448 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 2257260497 heartbeat IPC: 0.260761 cumulative IPC: 0.297796 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2295760445 heartbeat IPC: 0.259741 cumulative IPC: 0.297146 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2332295862 heartbeat IPC: 0.273707 cumulative IPC: 0.296772 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2369446032 heartbeat IPC: 0.269178 cumulative IPC: 0.296332 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 2421655971 heartbeat IPC: 0.191534 cumulative IPC: 0.294034 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 2448294226 heartbeat IPC: 0.3754 cumulative IPC: 0.294934 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 2479159720 heartbeat IPC: 0.323986 cumulative IPC: 0.295302 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 2517008722 heartbeat IPC: 0.264208 cumulative IPC: 0.294826 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2548367832 heartbeat IPC: 0.318887 cumulative IPC: 0.295127 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 2582105969 heartbeat IPC: 0.296401 cumulative IPC: 0.295144 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2613268897 heartbeat IPC: 0.320894 cumulative IPC: 0.295456 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 2642927746 heartbeat IPC: 0.337168 cumulative IPC: 0.295932 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2677280617 heartbeat IPC: 0.291096 cumulative IPC: 0.295869 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 2709227403 heartbeat IPC: 0.313021 cumulative IPC: 0.296074 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2745914606 heartbeat IPC: 0.272575 cumulative IPC: 0.295755 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2784038743 heartbeat IPC: 0.262301 cumulative IPC: 0.29529 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2811294724 heartbeat IPC: 0.366892 cumulative IPC: 0.295995 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 2843622014 heartbeat IPC: 0.309336 cumulative IPC: 0.296149 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 2873445934 heartbeat IPC: 0.335301 cumulative IPC: 0.296561 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 2909707095 heartbeat IPC: 0.275777 cumulative IPC: 0.296298 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 2943697708 heartbeat IPC: 0.294199 cumulative IPC: 0.296274 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 2980489592 heartbeat IPC: 0.271799 cumulative IPC: 0.295967 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 3016457167 heartbeat IPC: 0.278028 cumulative IPC: 0.29575 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 3052768624 heartbeat IPC: 0.275395 cumulative IPC: 0.295505 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 3084796320 heartbeat IPC: 0.31223 cumulative IPC: 0.295681 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 3127572466 heartbeat IPC: 0.233775 cumulative IPC: 0.294823 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 3173097002 heartbeat IPC: 0.219662 cumulative IPC: 0.293731 (Simulation time: 0 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 3198237215 heartbeat IPC: 0.397769 cumulative IPC: 0.294559 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 3234931967 heartbeat IPC: 0.272519 cumulative IPC: 0.294306 (Simulation time: 0 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 3271737642 heartbeat IPC: 0.271697 cumulative IPC: 0.294048 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 3309559446 heartbeat IPC: 0.264398 cumulative IPC: 0.293705 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 3348510076 heartbeat IPC: 0.256735 cumulative IPC: 0.29327 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3386222261 heartbeat IPC: 0.265166 cumulative IPC: 0.292953 (Simulation time: 0 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 3422579180 heartbeat IPC: 0.275051 cumulative IPC: 0.292761 (Simulation time: 0 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3459725607 heartbeat IPC: 0.269205 cumulative IPC: 0.292505 (Simulation time: 0 hr 58 min 32 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 3418750026 cumulative IPC: 0.292505 (Simulation time: 0 hr 58 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292505 instructions: 1000000001 cycles: 3418750026
L1D TOTAL     ACCESS:  209204123  HIT:  158041478  MISS:   51162645
L1D LOAD      ACCESS:  156524104  HIT:  112757689  MISS:   43766415
L1D RFO       ACCESS:   52680019  HIT:   45283789  MISS:    7396230
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 154.229 cycles
L1I TOTAL     ACCESS:  184309521  HIT:  184303049  MISS:       6472
L1I LOAD      ACCESS:  184309521  HIT:  184303049  MISS:       6472
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 240.02 cycles
L2C TOTAL     ACCESS:   72003435  HIT:   28222207  MISS:   43781228
L2C LOAD      ACCESS:   43768376  HIT:    6677113  MISS:   37091263
L2C RFO       ACCESS:    7395683  HIT:     715568  MISS:    6680115
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   20839376  HIT:   20829526  MISS:       9850
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 161.655 cycles
LLC TOTAL     ACCESS:   60513297  HIT:   30948933  MISS:   29564364
LLC LOAD      ACCESS:   37090914  HIT:   12347208  MISS:   24743706
LLC RFO       ACCESS:    6680101  HIT:    1879855  MISS:    4800246
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   16742282  HIT:   16721870  MISS:      20412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 193.402 cycles
Major fault: 0 Minor fault: 14410
==============================
Perceptron RRIP Stats:
   Num Updates: 66597115
   Num Trains:  1006589
==============================
perceptron #0: -1 1 5 3 -3 -3 -7 -5 7 -9 -11 3 -1 1 1 -31 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5714603  ROW_BUFFER_MISS:   23825814
 DBUS_CONGESTED:   14743928
 WQ ROW_BUFFER_HIT:    5296765  ROW_BUFFER_MISS:    4905104  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4773% MPKI: 9.83563 Average ROB Occupancy at Mispredict: 51.8747

Branch types
NOT_BRANCH: 821905510 82.1906%
BRANCH_DIRECT_JUMP: 1848268 0.184827%
BRANCH_INDIRECT: 279 2.79e-05%
BRANCH_CONDITIONAL: 175056792 17.5057%
BRANCH_DIRECT_CALL: 592763 0.0592763%
BRANCH_INDIRECT_CALL: 1626 0.0001626%
BRANCH_RETURN: 594393 0.0594393%
BRANCH_OTHER: 0 0%

