
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/450.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4635244 heartbeat IPC: 2.15738 cumulative IPC: 2.15738 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8702988 heartbeat IPC: 2.45836 cumulative IPC: 2.29806 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12752571 heartbeat IPC: 2.46939 cumulative IPC: 2.35247 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16773927 heartbeat IPC: 2.48672 cumulative IPC: 2.38465 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20798154 heartbeat IPC: 2.48495 cumulative IPC: 2.40406 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 24832481 heartbeat IPC: 2.47873 cumulative IPC: 2.41619 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28792730 heartbeat IPC: 2.52509 cumulative IPC: 2.43117 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 32808416 heartbeat IPC: 2.49023 cumulative IPC: 2.4384 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 36864598 heartbeat IPC: 2.46537 cumulative IPC: 2.44137 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 40943324 heartbeat IPC: 2.45175 cumulative IPC: 2.4424 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 40943324 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 86718399 heartbeat IPC: 0.218459 cumulative IPC: 0.218459 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 111979967 heartbeat IPC: 0.395858 cumulative IPC: 0.281545 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 144884534 heartbeat IPC: 0.303909 cumulative IPC: 0.288625 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 173140878 heartbeat IPC: 0.353903 cumulative IPC: 0.302577 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 201073662 heartbeat IPC: 0.358002 cumulative IPC: 0.312246 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 231549084 heartbeat IPC: 0.328133 cumulative IPC: 0.314786 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 262080850 heartbeat IPC: 0.327528 cumulative IPC: 0.316545 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 291634422 heartbeat IPC: 0.338369 cumulative IPC: 0.319118 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 319992554 heartbeat IPC: 0.352633 cumulative IPC: 0.322524 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 352306783 heartbeat IPC: 0.309461 cumulative IPC: 0.321168 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 393746016 heartbeat IPC: 0.241317 cumulative IPC: 0.311789 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 420903736 heartbeat IPC: 0.368219 cumulative IPC: 0.315822 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 449639266 heartbeat IPC: 0.348001 cumulative IPC: 0.318085 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 480388489 heartbeat IPC: 0.325211 cumulative IPC: 0.318584 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 511163951 heartbeat IPC: 0.324934 cumulative IPC: 0.318999 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 540821547 heartbeat IPC: 0.337182 cumulative IPC: 0.320078 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 569858117 heartbeat IPC: 0.344393 cumulative IPC: 0.321413 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 601179760 heartbeat IPC: 0.319268 cumulative IPC: 0.321293 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 629197436 heartbeat IPC: 0.356917 cumulative IPC: 0.32299 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 657337103 heartbeat IPC: 0.35537 cumulative IPC: 0.324468 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 686615282 heartbeat IPC: 0.341551 cumulative IPC: 0.325243 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 732555250 heartbeat IPC: 0.217675 cumulative IPC: 0.318097 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 758812751 heartbeat IPC: 0.380844 cumulative IPC: 0.320393 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 787593254 heartbeat IPC: 0.347457 cumulative IPC: 0.321436 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 817548159 heartbeat IPC: 0.333835 cumulative IPC: 0.321914 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 846967507 heartbeat IPC: 0.339912 cumulative IPC: 0.322571 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 876352282 heartbeat IPC: 0.340312 cumulative IPC: 0.323195 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 905690471 heartbeat IPC: 0.340853 cumulative IPC: 0.323794 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 935094877 heartbeat IPC: 0.340085 cumulative IPC: 0.32433 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 964484766 heartbeat IPC: 0.340253 cumulative IPC: 0.324837 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 993870207 heartbeat IPC: 0.340305 cumulative IPC: 0.325314 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 1023255123 heartbeat IPC: 0.340311 cumulative IPC: 0.325762 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 1052565228 heartbeat IPC: 0.341179 cumulative IPC: 0.326209 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1098962764 heartbeat IPC: 0.215529 cumulative IPC: 0.321355 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1124140997 heartbeat IPC: 0.397168 cumulative IPC: 0.323117 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1154498991 heartbeat IPC: 0.329403 cumulative IPC: 0.323289 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 1183685082 heartbeat IPC: 0.342629 cumulative IPC: 0.323783 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1213160419 heartbeat IPC: 0.339267 cumulative IPC: 0.324172 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1242564064 heartbeat IPC: 0.340094 cumulative IPC: 0.324562 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1271919889 heartbeat IPC: 0.340648 cumulative IPC: 0.324945 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1301282646 heartbeat IPC: 0.340567 cumulative IPC: 0.325309 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1330688936 heartbeat IPC: 0.340063 cumulative IPC: 0.325646 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1359967330 heartbeat IPC: 0.341549 cumulative IPC: 0.325999 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 1389188235 heartbeat IPC: 0.342221 cumulative IPC: 0.32635 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1417917927 heartbeat IPC: 0.348072 cumulative IPC: 0.326803 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1463526229 heartbeat IPC: 0.219258 cumulative IPC: 0.323355 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1488847257 heartbeat IPC: 0.394929 cumulative IPC: 0.324607 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1525274590 heartbeat IPC: 0.274519 cumulative IPC: 0.323378 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1554850827 heartbeat IPC: 0.338109 cumulative IPC: 0.323666 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 1584534809 heartbeat IPC: 0.336882 cumulative IPC: 0.32392 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1614163483 heartbeat IPC: 0.337511 cumulative IPC: 0.324176 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1648904702 heartbeat IPC: 0.287842 cumulative IPC: 0.323391 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 1683743193 heartbeat IPC: 0.287039 cumulative IPC: 0.32262 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1718083012 heartbeat IPC: 0.291207 cumulative IPC: 0.321977 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1749013568 heartbeat IPC: 0.323305 cumulative IPC: 0.322001 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1783058834 heartbeat IPC: 0.293727 cumulative IPC: 0.321448 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1817405090 heartbeat IPC: 0.291153 cumulative IPC: 0.320863 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1869942901 heartbeat IPC: 0.190339 cumulative IPC: 0.317113 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1895937113 heartbeat IPC: 0.384701 cumulative IPC: 0.31806 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 1924890605 heartbeat IPC: 0.345381 cumulative IPC: 0.31848 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1958677835 heartbeat IPC: 0.29597 cumulative IPC: 0.318084 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1992999480 heartbeat IPC: 0.291361 cumulative IPC: 0.317614 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 2027593502 heartbeat IPC: 0.289067 cumulative IPC: 0.317117 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 2062090896 heartbeat IPC: 0.289877 cumulative IPC: 0.316652 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 2096652264 heartbeat IPC: 0.28934 cumulative IPC: 0.316193 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 2131665202 heartbeat IPC: 0.285609 cumulative IPC: 0.31568 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2166733893 heartbeat IPC: 0.285155 cumulative IPC: 0.315177 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2200628434 heartbeat IPC: 0.295033 cumulative IPC: 0.314861 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2234645796 heartbeat IPC: 0.293968 cumulative IPC: 0.314537 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 2286387275 heartbeat IPC: 0.193269 cumulative IPC: 0.311742 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 2312915023 heartbeat IPC: 0.376964 cumulative IPC: 0.312504 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 2342363782 heartbeat IPC: 0.339573 cumulative IPC: 0.31285 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 2378268704 heartbeat IPC: 0.278513 cumulative IPC: 0.312323 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2407785788 heartbeat IPC: 0.338787 cumulative IPC: 0.312653 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 2439088274 heartbeat IPC: 0.319464 cumulative IPC: 0.312742 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2467982975 heartbeat IPC: 0.346084 cumulative IPC: 0.313139 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 2495677708 heartbeat IPC: 0.36108 cumulative IPC: 0.31368 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2526175805 heartbeat IPC: 0.327889 cumulative IPC: 0.313854 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 2557059277 heartbeat IPC: 0.323798 cumulative IPC: 0.313976 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2592240199 heartbeat IPC: 0.284245 cumulative IPC: 0.313566 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2631035818 heartbeat IPC: 0.257761 cumulative IPC: 0.31273 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2658609207 heartbeat IPC: 0.362668 cumulative IPC: 0.313256 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 2688937603 heartbeat IPC: 0.329724 cumulative IPC: 0.313445 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 2716861603 heartbeat IPC: 0.358115 cumulative IPC: 0.313911 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 2750639363 heartbeat IPC: 0.296053 cumulative IPC: 0.313688 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 2781128115 heartbeat IPC: 0.32799 cumulative IPC: 0.313847 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 2815302802 heartbeat IPC: 0.292614 cumulative IPC: 0.313586 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2848648622 heartbeat IPC: 0.299888 cumulative IPC: 0.313423 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2882337371 heartbeat IPC: 0.296835 cumulative IPC: 0.313227 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 2913595115 heartbeat IPC: 0.319921 cumulative IPC: 0.313299 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2952827476 heartbeat IPC: 0.254892 cumulative IPC: 0.312512 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 2999122627 heartbeat IPC: 0.216005 cumulative IPC: 0.311002 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 3024569918 heartbeat IPC: 0.392969 cumulative IPC: 0.311701 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 3059232063 heartbeat IPC: 0.288499 cumulative IPC: 0.311435 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 3093632859 heartbeat IPC: 0.290691 cumulative IPC: 0.311201 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 3128613130 heartbeat IPC: 0.285876 cumulative IPC: 0.310914 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 3164412846 heartbeat IPC: 0.279332 cumulative IPC: 0.310552 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3199194441 heartbeat IPC: 0.287508 cumulative IPC: 0.310298 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 3232734459 heartbeat IPC: 0.298151 cumulative IPC: 0.310171 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3267356184 heartbeat IPC: 0.288836 cumulative IPC: 0.309942 (Simulation time: 0 hr 51 min 57 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 3226412869 cumulative IPC: 0.309942 (Simulation time: 0 hr 51 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309942 instructions: 1000000001 cycles: 3226412869
L1D TOTAL     ACCESS:  208272176  HIT:  157109270  MISS:   51162906
L1D LOAD      ACCESS:  155901730  HIT:  112135023  MISS:   43766707
L1D RFO       ACCESS:   52370446  HIT:   44974247  MISS:    7396199
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 138.322 cycles
L1I TOTAL     ACCESS:  184417826  HIT:  184411354  MISS:       6472
L1I LOAD      ACCESS:  184417826  HIT:  184411354  MISS:       6472
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 243.143 cycles
L2C TOTAL     ACCESS:   72004003  HIT:   28224079  MISS:   43779924
L2C LOAD      ACCESS:   43768690  HIT:    6678691  MISS:   37089999
L2C RFO       ACCESS:    7395667  HIT:     715573  MISS:    6680094
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   20839646  HIT:   20829815  MISS:       9831
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.064 cycles
LLC TOTAL     ACCESS:   60512593  HIT:   27507743  MISS:   33004850
LLC LOAD      ACCESS:   37089752  HIT:   13800584  MISS:   23289168
LLC RFO       ACCESS:    6680072  HIT:    2384782  MISS:    4295290
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   16742769  HIT:   11322377  MISS:    5420392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 148.497 cycles
Major fault: 0 Minor fault: 14410
==============================
Perceptron RRIP Stats:
   Num Updates: 48087479
   Num Trains:  2312509
==============================
perceptron #0: -1 -1 -3 3 1 -1 -5 -1 3 -1 -5 7 1 -5 1 -29 

perceptron #1: -1 -5 -1 1 5 1 -7 -1 3 -5 -3 5 -1 -7 -1 -29 

perceptron #2: 0 2 -4 2 -4 0 -6 -2 2 -2 -2 2 0 -4 2 -36 

perceptron #3: -3 1 -3 -1 1 -1 -7 -3 3 -3 -3 7 -3 -9 -1 -29 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8288824  ROW_BUFFER_MISS:   19292963
 DBUS_CONGESTED:   11961934
 WQ ROW_BUFFER_HIT:    4121319  ROW_BUFFER_MISS:    4261882  FULL:      53547

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4773% MPKI: 9.83563 Average ROB Occupancy at Mispredict: 51.7098

Branch types
NOT_BRANCH: 821905510 82.1906%
BRANCH_DIRECT_JUMP: 1848268 0.184827%
BRANCH_INDIRECT: 279 2.79e-05%
BRANCH_CONDITIONAL: 175056792 17.5057%
BRANCH_DIRECT_CALL: 592763 0.0592763%
BRANCH_INDIRECT_CALL: 1626 0.0001626%
BRANCH_RETURN: 594393 0.0594393%
BRANCH_OTHER: 0 0%

