
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/462.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3821111 heartbeat IPC: 2.61704 cumulative IPC: 2.61704 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504542 heartbeat IPC: 2.13519 cumulative IPC: 2.35168 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12442543 heartbeat IPC: 2.53936 cumulative IPC: 2.41108 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16073747 heartbeat IPC: 2.75391 cumulative IPC: 2.48853 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19706988 heartbeat IPC: 2.75236 cumulative IPC: 2.53717 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 23343353 heartbeat IPC: 2.75 cumulative IPC: 2.57032 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27076485 heartbeat IPC: 2.67872 cumulative IPC: 2.58527 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31772092 heartbeat IPC: 2.12965 cumulative IPC: 2.51793 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 35804202 heartbeat IPC: 2.48009 cumulative IPC: 2.51367 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 39435406 heartbeat IPC: 2.75391 cumulative IPC: 2.53579 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 39435407 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 53623519 heartbeat IPC: 0.704815 cumulative IPC: 0.704815 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 69613511 heartbeat IPC: 0.625391 cumulative IPC: 0.662732 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 85091708 heartbeat IPC: 0.64607 cumulative IPC: 0.657083 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 109978963 heartbeat IPC: 0.401812 cumulative IPC: 0.567026 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 129562718 heartbeat IPC: 0.510627 cumulative IPC: 0.554771 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 143799064 heartbeat IPC: 0.702428 cumulative IPC: 0.574913 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 157994721 heartbeat IPC: 0.704441 cumulative IPC: 0.590422 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 174923746 heartbeat IPC: 0.590701 cumulative IPC: 0.590457 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 191702674 heartbeat IPC: 0.595986 cumulative IPC: 0.591066 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 215544474 heartbeat IPC: 0.419431 cumulative IPC: 0.56783 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 238136683 heartbeat IPC: 0.44263 cumulative IPC: 0.553595 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 257050745 heartbeat IPC: 0.528707 cumulative IPC: 0.551432 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 276240176 heartbeat IPC: 0.52112 cumulative IPC: 0.548975 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 301268391 heartbeat IPC: 0.399549 cumulative IPC: 0.534692 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 321554422 heartbeat IPC: 0.49295 cumulative IPC: 0.53169 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 338798924 heartbeat IPC: 0.579895 cumulative IPC: 0.534467 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 359775950 heartbeat IPC: 0.476712 cumulative IPC: 0.530685 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 390299541 heartbeat IPC: 0.327615 cumulative IPC: 0.513019 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 420851103 heartbeat IPC: 0.327316 cumulative IPC: 0.498144 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 447018571 heartbeat IPC: 0.382154 cumulative IPC: 0.490697 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 471924916 heartbeat IPC: 0.401504 cumulative IPC: 0.485561 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 495549861 heartbeat IPC: 0.423281 cumulative IPC: 0.482335 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 519035294 heartbeat IPC: 0.425796 cumulative IPC: 0.479566 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 554050240 heartbeat IPC: 0.285592 cumulative IPC: 0.466368 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 589715018 heartbeat IPC: 0.280389 cumulative IPC: 0.454314 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 621840812 heartbeat IPC: 0.311276 cumulative IPC: 0.446424 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 646941558 heartbeat IPC: 0.398395 cumulative IPC: 0.44444 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 682043767 heartbeat IPC: 0.284882 cumulative IPC: 0.435724 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 717957389 heartbeat IPC: 0.278446 cumulative IPC: 0.4274 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 747205601 heartbeat IPC: 0.341901 cumulative IPC: 0.423866 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 773346852 heartbeat IPC: 0.382537 cumulative IPC: 0.422394 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 802968695 heartbeat IPC: 0.337589 cumulative IPC: 0.419104 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 832586836 heartbeat IPC: 0.337631 cumulative IPC: 0.416062 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 864673714 heartbeat IPC: 0.311654 cumulative IPC: 0.412002 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 897367936 heartbeat IPC: 0.305864 cumulative IPC: 0.407957 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 929690855 heartbeat IPC: 0.309378 cumulative IPC: 0.404378 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 960839946 heartbeat IPC: 0.321037 cumulative IPC: 0.401561 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 989352980 heartbeat IPC: 0.350717 cumulative IPC: 0.400035 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1014427512 heartbeat IPC: 0.398811 cumulative IPC: 0.400003 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 1050391605 heartbeat IPC: 0.278055 cumulative IPC: 0.395665 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1086178274 heartbeat IPC: 0.279434 cumulative IPC: 0.391691 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1114341759 heartbeat IPC: 0.35507 cumulative IPC: 0.390732 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1140463317 heartbeat IPC: 0.382826 cumulative IPC: 0.390544 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1168268387 heartbeat IPC: 0.359647 cumulative IPC: 0.389783 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1196117858 heartbeat IPC: 0.359073 cumulative IPC: 0.389044 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1221370128 heartbeat IPC: 0.396004 cumulative IPC: 0.389192 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1246734822 heartbeat IPC: 0.394249 cumulative IPC: 0.389299 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 1271873040 heartbeat IPC: 0.397801 cumulative IPC: 0.389472 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1296473442 heartbeat IPC: 0.406497 cumulative IPC: 0.389805 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 1315082772 heartbeat IPC: 0.537365 cumulative IPC: 0.391958 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1333691034 heartbeat IPC: 0.537396 cumulative IPC: 0.394049 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1356840685 heartbeat IPC: 0.431972 cumulative IPC: 0.394715 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1380982159 heartbeat IPC: 0.414225 cumulative IPC: 0.395066 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1401917780 heartbeat IPC: 0.477655 cumulative IPC: 0.396335 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 1422729998 heartbeat IPC: 0.480487 cumulative IPC: 0.397601 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1447570627 heartbeat IPC: 0.402566 cumulative IPC: 0.397689 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1468674256 heartbeat IPC: 0.473852 cumulative IPC: 0.398814 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 1485331135 heartbeat IPC: 0.600353 cumulative IPC: 0.401135 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1502960145 heartbeat IPC: 0.567247 cumulative IPC: 0.403136 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1528003240 heartbeat IPC: 0.399312 cumulative IPC: 0.403072 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1545815040 heartbeat IPC: 0.561426 cumulative IPC: 0.404944 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1560319137 heartbeat IPC: 0.68946 cumulative IPC: 0.407658 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1574265705 heartbeat IPC: 0.717022 cumulative IPC: 0.410469 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1588981955 heartbeat IPC: 0.679521 cumulative IPC: 0.413024 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1603727016 heartbeat IPC: 0.678193 cumulative IPC: 0.415524 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1628775018 heartbeat IPC: 0.399233 cumulative IPC: 0.415267 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1648284718 heartbeat IPC: 0.512565 cumulative IPC: 0.416447 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1664149215 heartbeat IPC: 0.630338 cumulative IPC: 0.418535 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1681639706 heartbeat IPC: 0.571739 cumulative IPC: 0.420167 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1706594123 heartbeat IPC: 0.400731 cumulative IPC: 0.419876 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1722912573 heartbeat IPC: 0.612803 cumulative IPC: 0.421746 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1737410800 heartbeat IPC: 0.68974 cumulative IPC: 0.424034 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1751300211 heartbeat IPC: 0.719973 cumulative IPC: 0.426436 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1765854586 heartbeat IPC: 0.687079 cumulative IPC: 0.428633 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1782147109 heartbeat IPC: 0.613778 cumulative IPC: 0.430364 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1807212082 heartbeat IPC: 0.398963 cumulative IPC: 0.429919 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1825459778 heartbeat IPC: 0.548014 cumulative IPC: 0.431125 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1841295609 heartbeat IPC: 0.631479 cumulative IPC: 0.432886 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1855629229 heartbeat IPC: 0.697661 cumulative IPC: 0.434976 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1870462162 heartbeat IPC: 0.674175 cumulative IPC: 0.436913 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1885973869 heartbeat IPC: 0.644674 cumulative IPC: 0.438659 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1910992873 heartbeat IPC: 0.399696 cumulative IPC: 0.438138 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1929738704 heartbeat IPC: 0.533452 cumulative IPC: 0.439083 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1945128836 heartbeat IPC: 0.649767 cumulative IPC: 0.440784 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1962913851 heartbeat IPC: 0.562271 cumulative IPC: 0.441908 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1987803455 heartbeat IPC: 0.401774 cumulative IPC: 0.441395 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2004677662 heartbeat IPC: 0.59262 cumulative IPC: 0.442694 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 2020485336 heartbeat IPC: 0.632604 cumulative IPC: 0.444209 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2044988283 heartbeat IPC: 0.408114 cumulative IPC: 0.443768 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2077027316 heartbeat IPC: 0.312119 cumulative IPC: 0.441698 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2105810449 heartbeat IPC: 0.347426 cumulative IPC: 0.440385 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 2120942344 heartbeat IPC: 0.660856 cumulative IPC: 0.441987 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 2135854503 heartbeat IPC: 0.670594 cumulative IPC: 0.443614 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 2159142407 heartbeat IPC: 0.429408 cumulative IPC: 0.443458 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2179236059 heartbeat IPC: 0.49767 cumulative IPC: 0.443967 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 2192226845 heartbeat IPC: 0.769776 cumulative IPC: 0.445933 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2206017980 heartbeat IPC: 0.725104 cumulative IPC: 0.44771 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 2230929662 heartbeat IPC: 0.401418 cumulative IPC: 0.447183 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2249232390 heartbeat IPC: 0.546367 cumulative IPC: 0.448005 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2263743361 heartbeat IPC: 0.689134 cumulative IPC: 0.449578 (Simulation time: 0 hr 47 min 35 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 2224307972 cumulative IPC: 0.449578 (Simulation time: 0 hr 47 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.449578 instructions: 1000000002 cycles: 2224307972
L1D TOTAL     ACCESS:  130556223  HIT:  104332186  MISS:   26224037
L1D LOAD      ACCESS:   81648982  HIT:   55425132  MISS:   26223850
L1D RFO       ACCESS:   48907241  HIT:   48907054  MISS:        187
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 181.422 cycles
L1I TOTAL     ACCESS:  220077108  HIT:  220077092  MISS:         16
L1I LOAD      ACCESS:  220077108  HIT:  220077092  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.375 cycles
L2C TOTAL     ACCESS:   40036375  HIT:   13812322  MISS:   26224053
L2C LOAD      ACCESS:   26223866  HIT:          0  MISS:   26223866
L2C RFO       ACCESS:        187  HIT:          0  MISS:        187
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   13812322  HIT:   13812322  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 166.017 cycles
LLC TOTAL     ACCESS:   40036375  HIT:     888115  MISS:   39148260
LLC LOAD      ACCESS:   26223866  HIT:     685900  MISS:   25537966
LLC RFO       ACCESS:        187  HIT:         96  MISS:         91
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   13812322  HIT:     202119  MISS:   13610203
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.7669 cycles
Major fault: 0 Minor fault: 8200
==============================
Perceptron RRIP Stats:
   Num Updates: 28844092
   Num Trains:  1295
==============================
perceptron #0: -1 -1 5 1 3 1 -1 3 3 7 -3 -3 1 1 1 -31 

perceptron #1: -2 2 4 0 2 4 -2 4 2 6 -2 -6 0 2 0 -30 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   11222519  ROW_BUFFER_MISS:   14315538
 DBUS_CONGESTED:   16312349
 WQ ROW_BUFFER_HIT:   10694392  ROW_BUFFER_MISS:    3117765  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.2039% MPKI: 4.75176 Average ROB Occupancy at Mispredict: 41.2033

Branch types
NOT_BRANCH: 830056091 83.0056%
BRANCH_DIRECT_JUMP: 4 4e-07%
BRANCH_INDIRECT: 50 5e-06%
BRANCH_CONDITIONAL: 169943694 16.9944%
BRANCH_DIRECT_CALL: 252 2.52e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 250 2.5e-05%
BRANCH_OTHER: 0 0%

