
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/462.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3821111 heartbeat IPC: 2.61704 cumulative IPC: 2.61704 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504542 heartbeat IPC: 2.13519 cumulative IPC: 2.35168 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12442543 heartbeat IPC: 2.53936 cumulative IPC: 2.41108 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16073747 heartbeat IPC: 2.75391 cumulative IPC: 2.48853 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19706988 heartbeat IPC: 2.75236 cumulative IPC: 2.53717 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 23343353 heartbeat IPC: 2.75 cumulative IPC: 2.57032 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27076486 heartbeat IPC: 2.67872 cumulative IPC: 2.58527 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31772093 heartbeat IPC: 2.12965 cumulative IPC: 2.51793 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 35804203 heartbeat IPC: 2.48009 cumulative IPC: 2.51367 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 39435407 heartbeat IPC: 2.75391 cumulative IPC: 2.53579 (Simulation time: 0 hr 2 min 17 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 39435408 (Simulation time: 0 hr 2 min 17 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 53662681 heartbeat IPC: 0.702875 cumulative IPC: 0.702875 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 69660829 heartbeat IPC: 0.625072 cumulative IPC: 0.661695 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 85067538 heartbeat IPC: 0.649068 cumulative IPC: 0.657431 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 109954143 heartbeat IPC: 0.401823 cumulative IPC: 0.567225 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 129537898 heartbeat IPC: 0.510627 cumulative IPC: 0.554924 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 143774244 heartbeat IPC: 0.702428 cumulative IPC: 0.57505 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 157968968 heartbeat IPC: 0.704487 cumulative IPC: 0.59055 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 174862894 heartbeat IPC: 0.591929 cumulative IPC: 0.590722 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 191548958 heartbeat IPC: 0.599303 cumulative IPC: 0.591663 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 215382507 heartbeat IPC: 0.419577 cumulative IPC: 0.568353 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 237974716 heartbeat IPC: 0.44263 cumulative IPC: 0.554046 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 256888778 heartbeat IPC: 0.528707 cumulative IPC: 0.551842 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 276077915 heartbeat IPC: 0.521128 cumulative IPC: 0.549352 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 301115008 heartbeat IPC: 0.399407 cumulative IPC: 0.535005 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 321424579 heartbeat IPC: 0.492379 cumulative IPC: 0.531935 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 338669081 heartbeat IPC: 0.579895 cumulative IPC: 0.534699 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 359631789 heartbeat IPC: 0.477038 cumulative IPC: 0.530924 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 390130146 heartbeat IPC: 0.327887 cumulative IPC: 0.513267 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 420653980 heartbeat IPC: 0.327613 cumulative IPC: 0.498402 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 446846349 heartbeat IPC: 0.38179 cumulative IPC: 0.490905 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 471759224 heartbeat IPC: 0.401399 cumulative IPC: 0.485747 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 495384169 heartbeat IPC: 0.423281 cumulative IPC: 0.48251 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 518868902 heartbeat IPC: 0.425808 cumulative IPC: 0.479733 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 553870720 heartbeat IPC: 0.2857 cumulative IPC: 0.466531 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 589587463 heartbeat IPC: 0.279981 cumulative IPC: 0.45442 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 621717587 heartbeat IPC: 0.311234 cumulative IPC: 0.446519 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 646818333 heartbeat IPC: 0.398395 cumulative IPC: 0.44453 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 681920542 heartbeat IPC: 0.284882 cumulative IPC: 0.435808 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 717834164 heartbeat IPC: 0.278446 cumulative IPC: 0.427477 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 747082376 heartbeat IPC: 0.341901 cumulative IPC: 0.42394 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 773223627 heartbeat IPC: 0.382537 cumulative IPC: 0.422465 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 802845470 heartbeat IPC: 0.337589 cumulative IPC: 0.419172 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 832463611 heartbeat IPC: 0.337631 cumulative IPC: 0.416126 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 864567870 heartbeat IPC: 0.311485 cumulative IPC: 0.412055 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 897284524 heartbeat IPC: 0.305655 cumulative IPC: 0.407997 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 929601313 heartbeat IPC: 0.309437 cumulative IPC: 0.404419 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 960741464 heartbeat IPC: 0.321129 cumulative IPC: 0.401604 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 989339356 heartbeat IPC: 0.349676 cumulative IPC: 0.40004 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1014413888 heartbeat IPC: 0.398811 cumulative IPC: 0.400009 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 1050377981 heartbeat IPC: 0.278055 cumulative IPC: 0.39567 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1086164650 heartbeat IPC: 0.279434 cumulative IPC: 0.391696 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1114328135 heartbeat IPC: 0.35507 cumulative IPC: 0.390737 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1140449693 heartbeat IPC: 0.382826 cumulative IPC: 0.390549 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1168254763 heartbeat IPC: 0.359647 cumulative IPC: 0.389788 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1196104234 heartbeat IPC: 0.359073 cumulative IPC: 0.389048 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1221383745 heartbeat IPC: 0.395577 cumulative IPC: 0.389188 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1246748421 heartbeat IPC: 0.394249 cumulative IPC: 0.389294 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 1271886639 heartbeat IPC: 0.397801 cumulative IPC: 0.389468 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1296499745 heartbeat IPC: 0.406288 cumulative IPC: 0.389797 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 1315122201 heartbeat IPC: 0.536986 cumulative IPC: 0.391946 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1333764064 heartbeat IPC: 0.536427 cumulative IPC: 0.394027 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1357003448 heartbeat IPC: 0.430304 cumulative IPC: 0.394667 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1381156566 heartbeat IPC: 0.414025 cumulative IPC: 0.395015 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1402092187 heartbeat IPC: 0.477655 cumulative IPC: 0.396285 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 1422903105 heartbeat IPC: 0.480517 cumulative IPC: 0.397552 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1447786962 heartbeat IPC: 0.401867 cumulative IPC: 0.397628 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1468888303 heartbeat IPC: 0.473904 cumulative IPC: 0.398754 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 1485545182 heartbeat IPC: 0.600353 cumulative IPC: 0.401076 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1503192751 heartbeat IPC: 0.56665 cumulative IPC: 0.403072 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1528265950 heartbeat IPC: 0.398832 cumulative IPC: 0.403001 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1546077750 heartbeat IPC: 0.561426 cumulative IPC: 0.404874 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1560581847 heartbeat IPC: 0.68946 cumulative IPC: 0.407587 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1574479952 heartbeat IPC: 0.719523 cumulative IPC: 0.410412 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1589317806 heartbeat IPC: 0.673952 cumulative IPC: 0.412935 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1604214705 heartbeat IPC: 0.671281 cumulative IPC: 0.415394 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1629260273 heartbeat IPC: 0.399272 cumulative IPC: 0.41514 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1648770084 heartbeat IPC: 0.512563 cumulative IPC: 0.416321 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1664634581 heartbeat IPC: 0.630338 cumulative IPC: 0.41841 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1682240503 heartbeat IPC: 0.567991 cumulative IPC: 0.420013 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1707216283 heartbeat IPC: 0.400388 cumulative IPC: 0.419719 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1723534620 heartbeat IPC: 0.612807 cumulative IPC: 0.42159 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1738032847 heartbeat IPC: 0.68974 cumulative IPC: 0.423879 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1751919360 heartbeat IPC: 0.720123 cumulative IPC: 0.426281 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1766501919 heartbeat IPC: 0.685751 cumulative IPC: 0.428472 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1782718985 heartbeat IPC: 0.616634 cumulative IPC: 0.430223 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1807783958 heartbeat IPC: 0.398963 cumulative IPC: 0.42978 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1826030991 heartbeat IPC: 0.548034 cumulative IPC: 0.430987 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1841866822 heartbeat IPC: 0.631479 cumulative IPC: 0.432749 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1856063355 heartbeat IPC: 0.704397 cumulative IPC: 0.434872 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1871094681 heartbeat IPC: 0.665277 cumulative IPC: 0.436762 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1886466564 heartbeat IPC: 0.650538 cumulative IPC: 0.438542 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1911481460 heartbeat IPC: 0.399762 cumulative IPC: 0.438023 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1930227291 heartbeat IPC: 0.533452 cumulative IPC: 0.43897 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1945617423 heartbeat IPC: 0.649767 cumulative IPC: 0.440671 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1963434689 heartbeat IPC: 0.561253 cumulative IPC: 0.441788 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1988370949 heartbeat IPC: 0.401022 cumulative IPC: 0.441267 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2005262983 heartbeat IPC: 0.591995 cumulative IPC: 0.442562 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 2021070657 heartbeat IPC: 0.632604 cumulative IPC: 0.444078 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2045563388 heartbeat IPC: 0.408284 cumulative IPC: 0.443641 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2077626891 heartbeat IPC: 0.311881 cumulative IPC: 0.441568 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2106395563 heartbeat IPC: 0.3476 cumulative IPC: 0.44026 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 2121784966 heartbeat IPC: 0.649798 cumulative IPC: 0.441809 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 2136679740 heartbeat IPC: 0.671376 cumulative IPC: 0.443439 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 2160037452 heartbeat IPC: 0.428124 cumulative IPC: 0.44327 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2180132365 heartbeat IPC: 0.497638 cumulative IPC: 0.443781 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 2193123151 heartbeat IPC: 0.769776 cumulative IPC: 0.445747 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2206911966 heartbeat IPC: 0.725226 cumulative IPC: 0.447525 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 2231858936 heartbeat IPC: 0.40085 cumulative IPC: 0.446994 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2250161186 heartbeat IPC: 0.546381 cumulative IPC: 0.447817 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2264672157 heartbeat IPC: 0.689134 cumulative IPC: 0.44939 (Simulation time: 0 hr 46 min 56 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 2225236767 cumulative IPC: 0.44939 (Simulation time: 0 hr 46 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.44939 instructions: 1000000002 cycles: 2225236767
L1D TOTAL     ACCESS:  130505694  HIT:  104281657  MISS:   26224037
L1D LOAD      ACCESS:   81598453  HIT:   55374603  MISS:   26223850
L1D RFO       ACCESS:   48907241  HIT:   48907054  MISS:        187
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 181.43 cycles
L1I TOTAL     ACCESS:  220011155  HIT:  220011139  MISS:         16
L1I LOAD      ACCESS:  220011155  HIT:  220011139  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.375 cycles
L2C TOTAL     ACCESS:   40036375  HIT:   13812322  MISS:   26224053
L2C LOAD      ACCESS:   26223866  HIT:          0  MISS:   26223866
L2C RFO       ACCESS:        187  HIT:          0  MISS:        187
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   13812322  HIT:   13812322  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 166.034 cycles
LLC TOTAL     ACCESS:   40036375  HIT:     861846  MISS:   39174529
LLC LOAD      ACCESS:   26223866  HIT:     691409  MISS:   25532457
LLC RFO       ACCESS:        187  HIT:         99  MISS:         88
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   13812322  HIT:     170338  MISS:   13641984
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.7179 cycles
Major fault: 0 Minor fault: 8200
==============================
Perceptron RRIP Stats:
   Num Updates: 28844092
   Num Trains:  3299
==============================
perceptron #0: -1 1 1 -1 1 1 5 -1 -3 1 1 1 -19 

perceptron #1: 1 3 1 -1 1 1 1 -1 -5 3 1 -1 -19 

perceptron #2: 0 0 0 -2 2 0 4 -2 -4 2 2 2 -22 

perceptron #3: 0 2 2 0 2 0 4 -2 -4 2 2 2 -22 

perceptron #4: -1 1 -1 -1 3 -1 5 -1 -5 1 3 1 -21 

perceptron #5: 1 1 1 -1 3 1 5 -3 -3 1 1 -1 -21 

perceptron #6: 2 2 0 0 2 0 4 -2 -6 2 0 0 -20 

perceptron #7: -3 1 -1 -1 1 1 3 -3 -3 1 1 1 -21 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   11220144  ROW_BUFFER_MISS:   14312401
 DBUS_CONGESTED:   16262711
 WQ ROW_BUFFER_HIT:   10676849  ROW_BUFFER_MISS:    3135308  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.2039% MPKI: 4.75176 Average ROB Occupancy at Mispredict: 41.2311

Branch types
NOT_BRANCH: 830056091 83.0056%
BRANCH_DIRECT_JUMP: 4 4e-07%
BRANCH_INDIRECT: 50 5e-06%
BRANCH_CONDITIONAL: 169943694 16.9944%
BRANCH_DIRECT_CALL: 252 2.52e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 250 2.5e-05%
BRANCH_OTHER: 0 0%

