
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/462.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3821111 heartbeat IPC: 2.61704 cumulative IPC: 2.61704 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504542 heartbeat IPC: 2.13519 cumulative IPC: 2.35168 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12442543 heartbeat IPC: 2.53936 cumulative IPC: 2.41108 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16073747 heartbeat IPC: 2.75391 cumulative IPC: 2.48853 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19706988 heartbeat IPC: 2.75236 cumulative IPC: 2.53717 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 23343353 heartbeat IPC: 2.75 cumulative IPC: 2.57032 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27076488 heartbeat IPC: 2.67871 cumulative IPC: 2.58527 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31772095 heartbeat IPC: 2.12965 cumulative IPC: 2.51793 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 35804205 heartbeat IPC: 2.48009 cumulative IPC: 2.51367 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 39435409 heartbeat IPC: 2.75391 cumulative IPC: 2.53579 (Simulation time: 0 hr 2 min 12 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 39435410 (Simulation time: 0 hr 2 min 12 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 53603063 heartbeat IPC: 0.705833 cumulative IPC: 0.705833 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 69407456 heartbeat IPC: 0.632735 cumulative IPC: 0.667288 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 84681880 heartbeat IPC: 0.654689 cumulative IPC: 0.663035 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 109672818 heartbeat IPC: 0.400145 cumulative IPC: 0.569497 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 129258327 heartbeat IPC: 0.510582 cumulative IPC: 0.556651 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 143509112 heartbeat IPC: 0.701716 cumulative IPC: 0.576514 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 157761987 heartbeat IPC: 0.701613 cumulative IPC: 0.591583 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 174627074 heartbeat IPC: 0.592941 cumulative IPC: 0.591752 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 191350721 heartbeat IPC: 0.597956 cumulative IPC: 0.592435 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 215219014 heartbeat IPC: 0.418966 cumulative IPC: 0.568881 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 237811223 heartbeat IPC: 0.44263 cumulative IPC: 0.554503 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 256725285 heartbeat IPC: 0.528707 cumulative IPC: 0.552258 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 275930059 heartbeat IPC: 0.520704 cumulative IPC: 0.549695 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 300994044 heartbeat IPC: 0.398979 cumulative IPC: 0.535253 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 321399140 heartbeat IPC: 0.490074 cumulative IPC: 0.531983 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 339065170 heartbeat IPC: 0.566058 cumulative IPC: 0.533992 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 359919073 heartbeat IPC: 0.479526 cumulative IPC: 0.530448 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 390406667 heartbeat IPC: 0.328002 cumulative IPC: 0.512863 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 420914877 heartbeat IPC: 0.327781 cumulative IPC: 0.498061 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 447145565 heartbeat IPC: 0.381233 cumulative IPC: 0.490545 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 472055042 heartbeat IPC: 0.401454 cumulative IPC: 0.485415 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 495704146 heartbeat IPC: 0.422849 cumulative IPC: 0.482172 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 519220680 heartbeat IPC: 0.425233 cumulative IPC: 0.479381 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 554087200 heartbeat IPC: 0.286808 cumulative IPC: 0.466335 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 589723794 heartbeat IPC: 0.28061 cumulative IPC: 0.454307 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 621776496 heartbeat IPC: 0.311986 cumulative IPC: 0.446474 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 646924741 heartbeat IPC: 0.397642 cumulative IPC: 0.444452 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 681961154 heartbeat IPC: 0.285417 cumulative IPC: 0.43578 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 717838271 heartbeat IPC: 0.278729 cumulative IPC: 0.427475 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 747112488 heartbeat IPC: 0.341598 cumulative IPC: 0.423922 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 773318205 heartbeat IPC: 0.381596 cumulative IPC: 0.422411 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 803135775 heartbeat IPC: 0.335373 cumulative IPC: 0.419012 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 832835318 heartbeat IPC: 0.336706 cumulative IPC: 0.415931 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 865136336 heartbeat IPC: 0.309588 cumulative IPC: 0.411771 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 897816295 heartbeat IPC: 0.305998 cumulative IPC: 0.407744 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 930156379 heartbeat IPC: 0.309214 cumulative IPC: 0.404167 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 961342757 heartbeat IPC: 0.320653 cumulative IPC: 0.401342 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 989851172 heartbeat IPC: 0.350774 cumulative IPC: 0.399825 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1014925407 heartbeat IPC: 0.398816 cumulative IPC: 0.399799 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 1050888218 heartbeat IPC: 0.278065 cumulative IPC: 0.395471 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1086674304 heartbeat IPC: 0.279438 cumulative IPC: 0.391506 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1114837656 heartbeat IPC: 0.355071 cumulative IPC: 0.390552 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1140960606 heartbeat IPC: 0.382805 cumulative IPC: 0.390368 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1168770855 heartbeat IPC: 0.35958 cumulative IPC: 0.38961 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1196623995 heartbeat IPC: 0.359026 cumulative IPC: 0.388874 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1221942381 heartbeat IPC: 0.39497 cumulative IPC: 0.389004 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1247327919 heartbeat IPC: 0.393925 cumulative IPC: 0.389107 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 1272696978 heartbeat IPC: 0.394181 cumulative IPC: 0.389212 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1297459501 heartbeat IPC: 0.403836 cumulative IPC: 0.3895 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 1316124040 heartbeat IPC: 0.535775 cumulative IPC: 0.391638 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1334771481 heartbeat IPC: 0.536267 cumulative IPC: 0.39372 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1358037460 heartbeat IPC: 0.429812 cumulative IPC: 0.394357 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1382185021 heartbeat IPC: 0.41412 cumulative IPC: 0.394712 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1403168429 heartbeat IPC: 0.476567 cumulative IPC: 0.395972 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 1424039840 heartbeat IPC: 0.479124 cumulative IPC: 0.397225 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1448944780 heartbeat IPC: 0.401527 cumulative IPC: 0.397301 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1470116881 heartbeat IPC: 0.47232 cumulative IPC: 0.398412 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 1487033695 heartbeat IPC: 0.591128 cumulative IPC: 0.400664 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1504875894 heartbeat IPC: 0.560469 cumulative IPC: 0.402609 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1529964321 heartbeat IPC: 0.39859 cumulative IPC: 0.402542 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1547969196 heartbeat IPC: 0.555405 cumulative IPC: 0.404366 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1562984416 heartbeat IPC: 0.665991 cumulative IPC: 0.406945 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1577200634 heartbeat IPC: 0.703422 cumulative IPC: 0.409685 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1591699305 heartbeat IPC: 0.689719 cumulative IPC: 0.412301 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1606566733 heartbeat IPC: 0.672611 cumulative IPC: 0.414771 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1631632349 heartbeat IPC: 0.398953 cumulative IPC: 0.414522 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1650732501 heartbeat IPC: 0.523556 cumulative IPC: 0.415814 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1664508403 heartbeat IPC: 0.725905 cumulative IPC: 0.418443 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1680661274 heartbeat IPC: 0.619085 cumulative IPC: 0.420417 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1705633533 heartbeat IPC: 0.400444 cumulative IPC: 0.420118 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1722009993 heartbeat IPC: 0.610632 cumulative IPC: 0.421972 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1736581415 heartbeat IPC: 0.686275 cumulative IPC: 0.424242 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1750693982 heartbeat IPC: 0.708588 cumulative IPC: 0.426587 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1765252193 heartbeat IPC: 0.686898 cumulative IPC: 0.428782 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1781551385 heartbeat IPC: 0.613527 cumulative IPC: 0.430511 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1806616380 heartbeat IPC: 0.398963 cumulative IPC: 0.430063 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1824885241 heartbeat IPC: 0.54738 cumulative IPC: 0.431264 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1840768296 heartbeat IPC: 0.629602 cumulative IPC: 0.433013 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1855027591 heartbeat IPC: 0.701297 cumulative IPC: 0.43512 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1869634896 heartbeat IPC: 0.684589 cumulative IPC: 0.437111 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1885062563 heartbeat IPC: 0.648186 cumulative IPC: 0.438875 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1910080594 heartbeat IPC: 0.399712 cumulative IPC: 0.438351 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1928828067 heartbeat IPC: 0.533405 cumulative IPC: 0.439295 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1944218199 heartbeat IPC: 0.649767 cumulative IPC: 0.440995 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1962059107 heartbeat IPC: 0.56051 cumulative IPC: 0.442104 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1987007726 heartbeat IPC: 0.400824 cumulative IPC: 0.441575 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2002155737 heartbeat IPC: 0.660153 cumulative IPC: 0.443262 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 2015335946 heartbeat IPC: 0.758713 cumulative IPC: 0.445367 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2039878593 heartbeat IPC: 0.407454 cumulative IPC: 0.444901 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2071896378 heartbeat IPC: 0.312326 cumulative IPC: 0.442813 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2100626651 heartbeat IPC: 0.348065 cumulative IPC: 0.441492 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 2115985440 heartbeat IPC: 0.651093 cumulative IPC: 0.443043 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 2131257654 heartbeat IPC: 0.654784 cumulative IPC: 0.444588 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 2154742843 heartbeat IPC: 0.4258 cumulative IPC: 0.44438 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2174864334 heartbeat IPC: 0.496981 cumulative IPC: 0.444876 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 2187981423 heartbeat IPC: 0.762364 cumulative IPC: 0.446814 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2201869657 heartbeat IPC: 0.720034 cumulative IPC: 0.448569 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 2226816045 heartbeat IPC: 0.40086 cumulative IPC: 0.448024 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2245148709 heartbeat IPC: 0.545474 cumulative IPC: 0.448834 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2259662409 heartbeat IPC: 0.689004 cumulative IPC: 0.450404 (Simulation time: 0 hr 46 min 14 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 2220227017 cumulative IPC: 0.450404 (Simulation time: 0 hr 46 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450404 instructions: 1000000002 cycles: 2220227017
L1D TOTAL     ACCESS:  130195438  HIT:  103971401  MISS:   26224037
L1D LOAD      ACCESS:   81288197  HIT:   55064347  MISS:   26223850
L1D RFO       ACCESS:   48907241  HIT:   48907054  MISS:        187
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 180.872 cycles
L1I TOTAL     ACCESS:  220074324  HIT:  220074308  MISS:         16
L1I LOAD      ACCESS:  220074324  HIT:  220074308  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.875 cycles
L2C TOTAL     ACCESS:   40036375  HIT:   13812322  MISS:   26224053
L2C LOAD      ACCESS:   26223866  HIT:          0  MISS:   26223866
L2C RFO       ACCESS:        187  HIT:          0  MISS:        187
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   13812322  HIT:   13812322  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 165.48 cycles
LLC TOTAL     ACCESS:   40036375  HIT:     897690  MISS:   39138685
LLC LOAD      ACCESS:   26223866  HIT:     614931  MISS:   25608935
LLC RFO       ACCESS:        187  HIT:         98  MISS:         89
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   13812322  HIT:     282661  MISS:   13529661
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.4301 cycles
Major fault: 0 Minor fault: 8200
==============================
Perceptron RRIP Stats:
   Num Updates: 43732790
   Num Trains:  30742
==============================
perceptron #0: 0 0 2 0 12 2 -4 2 6 12 -2 -6 0 4 0 -2 -2 -4 0 2 -56 

perceptron #1: -3 1 1 -7 11 5 -3 9 7 9 5 -3 7 -3 -5 1 3 -5 3 -1 -59 

perceptron #2: -1 -1 3 3 7 -1 1 7 7 13 1 -7 5 7 -1 -3 -3 -5 -1 3 -55 

perceptron #3: -1 1 3 -1 7 3 -3 7 5 13 3 -9 -1 3 -1 -1 -5 -1 3 -1 -57 

perceptron #4: 0 0 10 0 8 0 0 8 6 14 -4 -6 0 2 0 -4 2 0 2 2 -56 

perceptron #5: -1 1 5 3 7 5 -1 9 7 19 -1 -5 5 3 1 -1 -3 -1 1 3 -59 

perceptron #6: 1 -1 9 3 7 7 -1 5 9 11 1 -11 3 3 -1 -1 -1 -3 -1 5 -55 

perceptron #7: 1 3 -1 -3 5 3 -1 1 9 15 5 -5 5 -3 3 -3 1 -3 -1 1 -53 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   11490508  ROW_BUFFER_MISS:   14118516
 DBUS_CONGESTED:   16225044
 WQ ROW_BUFFER_HIT:   10681383  ROW_BUFFER_MISS:    3130942  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.2039% MPKI: 4.75176 Average ROB Occupancy at Mispredict: 41.5856

Branch types
NOT_BRANCH: 830056091 83.0056%
BRANCH_DIRECT_JUMP: 4 4e-07%
BRANCH_INDIRECT: 50 5e-06%
BRANCH_CONDITIONAL: 169943694 16.9944%
BRANCH_DIRECT_CALL: 252 2.52e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 250 2.5e-05%
BRANCH_OTHER: 0 0%

