
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/462.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3821111 heartbeat IPC: 2.61704 cumulative IPC: 2.61704 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504542 heartbeat IPC: 2.13519 cumulative IPC: 2.35168 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12442543 heartbeat IPC: 2.53936 cumulative IPC: 2.41108 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16073747 heartbeat IPC: 2.75391 cumulative IPC: 2.48853 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19706988 heartbeat IPC: 2.75236 cumulative IPC: 2.53717 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 23343353 heartbeat IPC: 2.75 cumulative IPC: 2.57032 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27076484 heartbeat IPC: 2.67872 cumulative IPC: 2.58527 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31772091 heartbeat IPC: 2.12965 cumulative IPC: 2.51793 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 35804201 heartbeat IPC: 2.48009 cumulative IPC: 2.51367 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 39435405 heartbeat IPC: 2.75391 cumulative IPC: 2.53579 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 39435406 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 53546575 heartbeat IPC: 0.708658 cumulative IPC: 0.708658 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 69340134 heartbeat IPC: 0.63317 cumulative IPC: 0.66879 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 84559271 heartbeat IPC: 0.657067 cumulative IPC: 0.664837 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 109546318 heartbeat IPC: 0.400207 cumulative IPC: 0.570525 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 129130073 heartbeat IPC: 0.510627 cumulative IPC: 0.557447 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 143366419 heartbeat IPC: 0.702428 cumulative IPC: 0.577306 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 157564811 heartbeat IPC: 0.704305 cumulative IPC: 0.59257 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 174361936 heartbeat IPC: 0.59534 cumulative IPC: 0.592915 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 191014681 heartbeat IPC: 0.600502 cumulative IPC: 0.593749 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 214862293 heartbeat IPC: 0.419329 cumulative IPC: 0.570038 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 237454502 heartbeat IPC: 0.44263 cumulative IPC: 0.555502 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 256368564 heartbeat IPC: 0.528707 cumulative IPC: 0.553166 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 275563132 heartbeat IPC: 0.520981 cumulative IPC: 0.55055 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 300586437 heartbeat IPC: 0.399627 cumulative IPC: 0.536088 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 320872468 heartbeat IPC: 0.49295 cumulative IPC: 0.532979 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 338116970 heartbeat IPC: 0.579895 cumulative IPC: 0.535688 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 359117313 heartbeat IPC: 0.476183 cumulative IPC: 0.531779 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 389662608 heartbeat IPC: 0.327383 cumulative IPC: 0.513952 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 420220050 heartbeat IPC: 0.327253 cumulative IPC: 0.49897 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 446428860 heartbeat IPC: 0.381551 cumulative IPC: 0.491408 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 471330582 heartbeat IPC: 0.401579 cumulative IPC: 0.486229 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 494955527 heartbeat IPC: 0.423281 cumulative IPC: 0.482964 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 518442260 heartbeat IPC: 0.425772 cumulative IPC: 0.48016 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 553560954 heartbeat IPC: 0.284749 cumulative IPC: 0.466812 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 589297452 heartbeat IPC: 0.279826 cumulative IPC: 0.454659 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 621428830 heartbeat IPC: 0.311222 cumulative IPC: 0.44674 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 646529576 heartbeat IPC: 0.398395 cumulative IPC: 0.444742 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 681631785 heartbeat IPC: 0.284882 cumulative IPC: 0.436004 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 717545407 heartbeat IPC: 0.278446 cumulative IPC: 0.427659 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 746793619 heartbeat IPC: 0.341901 cumulative IPC: 0.424113 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 772934870 heartbeat IPC: 0.382537 cumulative IPC: 0.422632 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 802556713 heartbeat IPC: 0.337589 cumulative IPC: 0.41933 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 832174854 heartbeat IPC: 0.337631 cumulative IPC: 0.416278 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 864323680 heartbeat IPC: 0.311053 cumulative IPC: 0.412177 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 896935341 heartbeat IPC: 0.306639 cumulative IPC: 0.408163 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 929256504 heartbeat IPC: 0.309395 cumulative IPC: 0.404576 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 960337460 heartbeat IPC: 0.32174 cumulative IPC: 0.40178 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 988997874 heartbeat IPC: 0.348913 cumulative IPC: 0.400184 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1014072406 heartbeat IPC: 0.398811 cumulative IPC: 0.400149 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 1050036499 heartbeat IPC: 0.278055 cumulative IPC: 0.395804 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1085823168 heartbeat IPC: 0.279434 cumulative IPC: 0.391824 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1113986653 heartbeat IPC: 0.35507 cumulative IPC: 0.390861 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1140108211 heartbeat IPC: 0.382826 cumulative IPC: 0.39067 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1167913281 heartbeat IPC: 0.359647 cumulative IPC: 0.389906 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1195762677 heartbeat IPC: 0.359074 cumulative IPC: 0.389163 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1221058096 heartbeat IPC: 0.395329 cumulative IPC: 0.389295 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1246422790 heartbeat IPC: 0.394249 cumulative IPC: 0.389399 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 1271561008 heartbeat IPC: 0.397801 cumulative IPC: 0.389571 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1296183636 heartbeat IPC: 0.406131 cumulative IPC: 0.389895 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 1314767109 heartbeat IPC: 0.538113 cumulative IPC: 0.392055 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1333345756 heartbeat IPC: 0.538252 cumulative IPC: 0.394154 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1356525841 heartbeat IPC: 0.431405 cumulative IPC: 0.39481 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1380670028 heartbeat IPC: 0.414178 cumulative IPC: 0.395158 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1401605649 heartbeat IPC: 0.477655 cumulative IPC: 0.396426 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 1422403267 heartbeat IPC: 0.480824 cumulative IPC: 0.397695 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1447277312 heartbeat IPC: 0.402025 cumulative IPC: 0.397772 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1468380941 heartbeat IPC: 0.473852 cumulative IPC: 0.398896 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 1485037820 heartbeat IPC: 0.600353 cumulative IPC: 0.401217 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1502697057 heartbeat IPC: 0.566276 cumulative IPC: 0.403209 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1527749158 heartbeat IPC: 0.399168 cumulative IPC: 0.403141 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1545560958 heartbeat IPC: 0.561426 cumulative IPC: 0.405013 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1560065055 heartbeat IPC: 0.68946 cumulative IPC: 0.407726 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1573952665 heartbeat IPC: 0.720066 cumulative IPC: 0.410553 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1588459340 heartbeat IPC: 0.689338 cumulative IPC: 0.413163 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1603184414 heartbeat IPC: 0.679114 cumulative IPC: 0.415668 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1628225469 heartbeat IPC: 0.399344 cumulative IPC: 0.41541 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1647735169 heartbeat IPC: 0.512565 cumulative IPC: 0.416589 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1663599666 heartbeat IPC: 0.630338 cumulative IPC: 0.418677 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1681192230 heartbeat IPC: 0.568422 cumulative IPC: 0.420281 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1706159785 heartbeat IPC: 0.40052 cumulative IPC: 0.419985 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1722478235 heartbeat IPC: 0.612803 cumulative IPC: 0.421855 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1736976462 heartbeat IPC: 0.68974 cumulative IPC: 0.424143 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1750859505 heartbeat IPC: 0.720303 cumulative IPC: 0.426545 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1765352012 heartbeat IPC: 0.690012 cumulative IPC: 0.428758 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1781560757 heartbeat IPC: 0.616951 cumulative IPC: 0.430509 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1806625730 heartbeat IPC: 0.398963 cumulative IPC: 0.430061 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1824872763 heartbeat IPC: 0.548034 cumulative IPC: 0.431267 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1840708594 heartbeat IPC: 0.631479 cumulative IPC: 0.433027 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1854882441 heartbeat IPC: 0.705525 cumulative IPC: 0.435155 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1869400563 heartbeat IPC: 0.688794 cumulative IPC: 0.437167 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1884687237 heartbeat IPC: 0.654165 cumulative IPC: 0.438964 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1909700933 heartbeat IPC: 0.399781 cumulative IPC: 0.43844 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1928446764 heartbeat IPC: 0.533452 cumulative IPC: 0.439383 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1943836896 heartbeat IPC: 0.649767 cumulative IPC: 0.441083 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1961661380 heartbeat IPC: 0.561026 cumulative IPC: 0.442196 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1986567077 heartbeat IPC: 0.401515 cumulative IPC: 0.441675 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2003461390 heartbeat IPC: 0.591915 cumulative IPC: 0.442968 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 2019269064 heartbeat IPC: 0.632604 cumulative IPC: 0.444482 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2043774671 heartbeat IPC: 0.40807 cumulative IPC: 0.444037 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2075813704 heartbeat IPC: 0.312119 cumulative IPC: 0.441961 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2104585915 heartbeat IPC: 0.347558 cumulative IPC: 0.440646 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 2119947421 heartbeat IPC: 0.650978 cumulative IPC: 0.442199 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 2135002786 heartbeat IPC: 0.664215 cumulative IPC: 0.443794 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 2158360763 heartbeat IPC: 0.428119 cumulative IPC: 0.443621 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2178455317 heartbeat IPC: 0.497647 cumulative IPC: 0.444129 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 2191446103 heartbeat IPC: 0.769776 cumulative IPC: 0.446094 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2205238503 heartbeat IPC: 0.725037 cumulative IPC: 0.447871 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 2230182418 heartbeat IPC: 0.400899 cumulative IPC: 0.447336 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2248484668 heartbeat IPC: 0.546381 cumulative IPC: 0.448157 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2262995639 heartbeat IPC: 0.689134 cumulative IPC: 0.449729 (Simulation time: 0 hr 46 min 1 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 2223560251 cumulative IPC: 0.449729 (Simulation time: 0 hr 46 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.449729 instructions: 1000000002 cycles: 2223560251
L1D TOTAL     ACCESS:  130604598  HIT:  104380561  MISS:   26224037
L1D LOAD      ACCESS:   81697357  HIT:   55473507  MISS:   26223850
L1D RFO       ACCESS:   48907241  HIT:   48907054  MISS:        187
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 181.885 cycles
L1I TOTAL     ACCESS:  219908595  HIT:  219908579  MISS:         16
L1I LOAD      ACCESS:  219908595  HIT:  219908579  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.375 cycles
L2C TOTAL     ACCESS:   40036375  HIT:   13812322  MISS:   26224053
L2C LOAD      ACCESS:   26223866  HIT:          0  MISS:   26223866
L2C RFO       ACCESS:        187  HIT:          0  MISS:        187
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   13812322  HIT:   13812322  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 166.502 cycles
LLC TOTAL     ACCESS:   40036375  HIT:     726917  MISS:   39309458
LLC LOAD      ACCESS:   26223866  HIT:     726612  MISS:   25497254
LLC RFO       ACCESS:        187  HIT:        105  MISS:         82
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   13812322  HIT:        200  MISS:   13812122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.7129 cycles
Major fault: 0 Minor fault: 8200
==============================
Perceptron RRIP Stats:
   Num Updates: 28844092
   Num Trains:  64761
==============================
perceptron #0: -7 21 7 -9 3 3 -5 -13 9 9 -29 -49 7 3 -1 1 1 1 1 1 1 -199 

perceptron #1: -9 19 7 -11 3 3 -3 -13 7 9 -29 -51 7 3 1 3 -1 1 3 1 1 -203 

perceptron #2: -9 19 7 -11 3 3 -3 -13 7 9 -29 -51 7 3 1 3 -1 1 3 1 1 -203 

perceptron #3: -9 19 7 -11 3 3 -3 -13 7 9 -29 -51 7 3 1 3 -1 1 3 1 1 -203 

perceptron #4: -9 19 7 -11 3 3 -3 -13 7 9 -29 -51 7 3 1 3 -1 1 3 1 1 -203 

perceptron #5: -8 22 8 -12 6 4 -4 -12 8 6 -28 -50 6 2 2 0 0 0 0 0 2 -204 

perceptron #6: -7 21 11 -13 5 5 -5 -13 7 9 -29 -47 5 5 -1 1 -1 -1 1 1 1 -203 

perceptron #7: -8 22 8 -12 6 4 -4 -12 8 6 -28 -50 6 2 2 0 0 0 0 0 2 -204 

perceptron #8: -8 22 10 -10 4 4 -4 -14 8 8 -30 -50 8 4 0 2 0 0 2 2 2 -204 

perceptron #9: -8 22 8 -12 6 4 -4 -12 8 6 -28 -50 6 2 2 0 0 0 0 0 2 -204 

perceptron #10: -8 20 12 -4 6 10 -2 -4 8 10 -28 -48 8 4 0 2 0 0 2 0 0 -204 

perceptron #11: -4 22 12 -4 4 10 -2 -4 10 16 -28 -48 8 4 0 2 0 0 2 0 0 -204 

perceptron #12: -8 20 12 -4 8 10 -6 -6 10 12 -30 -50 10 4 0 0 0 -2 0 0 0 -204 

perceptron #13: -8 20 12 -4 8 10 -6 -6 10 12 -30 -50 10 4 0 0 0 -2 0 0 0 -204 

perceptron #14: -8 20 12 -4 8 10 -6 -6 10 12 -30 -50 10 4 0 0 0 -2 0 0 0 -204 

perceptron #15: -6 22 10 -8 6 6 -4 -12 8 10 -30 -50 4 4 0 0 -2 0 2 2 2 -204 

perceptron #16: -9 23 7 -15 5 3 -7 -13 7 9 -31 -49 7 3 1 1 -1 1 1 1 1 -205 

perceptron #17: -8 16 8 -8 2 4 -4 -12 6 8 -28 -48 8 4 -2 2 0 0 2 0 0 -186 

perceptron #18: -8 22 12 -12 10 6 -4 -14 8 8 -30 -48 8 0 0 0 0 0 2 2 2 -204 

perceptron #19: -4 18 8 -8 2 4 -4 -10 4 6 -26 -46 6 4 0 2 0 0 2 -2 2 -184 

perceptron #20: -8 20 10 -8 0 6 -2 -10 4 6 -28 -46 6 4 0 0 0 0 0 0 2 -192 

perceptron #21: -6 18 8 -8 4 4 -4 -10 6 8 -28 -48 6 2 0 0 0 0 0 0 0 -192 

perceptron #22: -4 20 8 -4 2 4 -2 -12 6 6 -28 -48 6 4 0 0 0 0 2 0 0 -188 

perceptron #23: -8 20 8 -14 6 6 -6 -14 6 6 -28 -46 6 0 0 0 -2 -2 2 0 0 -200 

perceptron #24: -8 18 6 -8 2 2 -4 -12 2 8 -28 -48 6 2 0 0 2 0 2 0 2 -184 

perceptron #25: -7 17 9 -9 1 5 -1 -11 7 9 -27 -49 5 5 1 3 -1 -1 -1 -1 1 -191 

perceptron #26: -6 18 8 -8 4 4 -4 -10 6 8 -28 -48 6 2 0 0 0 0 0 0 0 -192 

perceptron #27: -7 21 5 -11 3 5 -5 -11 9 9 -31 -51 7 3 -1 1 -1 1 3 1 1 -199 

perceptron #28: -5 15 7 -7 1 3 -3 -11 5 5 -27 -47 7 3 3 1 -3 -1 -1 -1 1 -187 

perceptron #29: -8 16 6 -8 2 4 0 -10 6 4 -26 -48 8 4 0 0 0 0 2 0 2 -190 

perceptron #30: -9 21 9 -11 5 5 -7 -13 9 9 -25 -49 5 3 3 1 -1 1 1 1 1 -199 

perceptron #31: -8 22 12 -8 6 6 -6 -14 6 8 -28 -48 8 2 0 0 -2 0 2 0 0 -198 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   11037698  ROW_BUFFER_MISS:   14459638
 DBUS_CONGESTED:   16408131
 WQ ROW_BUFFER_HIT:   10705378  ROW_BUFFER_MISS:    3106766  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.2039% MPKI: 4.75176 Average ROB Occupancy at Mispredict: 41.0704

Branch types
NOT_BRANCH: 830056091 83.0056%
BRANCH_DIRECT_JUMP: 4 4e-07%
BRANCH_INDIRECT: 50 5e-06%
BRANCH_CONDITIONAL: 169943694 16.9944%
BRANCH_DIRECT_CALL: 252 2.52e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 250 2.5e-05%
BRANCH_OTHER: 0 0%

