
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/462.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3821111 heartbeat IPC: 2.61704 cumulative IPC: 2.61704 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504542 heartbeat IPC: 2.13519 cumulative IPC: 2.35168 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12442543 heartbeat IPC: 2.53936 cumulative IPC: 2.41108 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16073747 heartbeat IPC: 2.75391 cumulative IPC: 2.48853 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19706988 heartbeat IPC: 2.75236 cumulative IPC: 2.53717 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 23343353 heartbeat IPC: 2.75 cumulative IPC: 2.57032 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27076484 heartbeat IPC: 2.67872 cumulative IPC: 2.58527 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31772091 heartbeat IPC: 2.12965 cumulative IPC: 2.51793 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 35804201 heartbeat IPC: 2.48009 cumulative IPC: 2.51367 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 39435405 heartbeat IPC: 2.75391 cumulative IPC: 2.53579 (Simulation time: 0 hr 2 min 17 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 39435406 (Simulation time: 0 hr 2 min 17 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 53543387 heartbeat IPC: 0.708819 cumulative IPC: 0.708818 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 69402103 heartbeat IPC: 0.630568 cumulative IPC: 0.667407 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 84662229 heartbeat IPC: 0.655303 cumulative IPC: 0.663323 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 109617865 heartbeat IPC: 0.400711 cumulative IPC: 0.569943 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 129201620 heartbeat IPC: 0.510627 cumulative IPC: 0.557002 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 143437966 heartbeat IPC: 0.702428 cumulative IPC: 0.576909 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 157636358 heartbeat IPC: 0.704305 cumulative IPC: 0.592212 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 174443692 heartbeat IPC: 0.594978 cumulative IPC: 0.592556 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 191117848 heartbeat IPC: 0.59973 cumulative IPC: 0.593345 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 214973501 heartbeat IPC: 0.419188 cumulative IPC: 0.569677 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 237565710 heartbeat IPC: 0.44263 cumulative IPC: 0.55519 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 256479772 heartbeat IPC: 0.528707 cumulative IPC: 0.552882 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 275681793 heartbeat IPC: 0.520779 cumulative IPC: 0.550273 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 300724183 heartbeat IPC: 0.399323 cumulative IPC: 0.535806 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 321010214 heartbeat IPC: 0.49295 cumulative IPC: 0.532718 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 338254716 heartbeat IPC: 0.579895 cumulative IPC: 0.535441 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 358971159 heartbeat IPC: 0.482708 cumulative IPC: 0.532022 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 389485789 heartbeat IPC: 0.327712 cumulative IPC: 0.514212 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 420040638 heartbeat IPC: 0.32728 cumulative IPC: 0.499205 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 446257717 heartbeat IPC: 0.381431 cumulative IPC: 0.491615 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 471159439 heartbeat IPC: 0.401579 cumulative IPC: 0.486422 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 494784384 heartbeat IPC: 0.423281 cumulative IPC: 0.483146 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 518271117 heartbeat IPC: 0.425772 cumulative IPC: 0.480332 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 553312468 heartbeat IPC: 0.285377 cumulative IPC: 0.467038 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 589089688 heartbeat IPC: 0.279507 cumulative IPC: 0.454831 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 621233847 heartbeat IPC: 0.311099 cumulative IPC: 0.44689 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 646334593 heartbeat IPC: 0.398395 cumulative IPC: 0.444884 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 681436802 heartbeat IPC: 0.284882 cumulative IPC: 0.436136 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 717350424 heartbeat IPC: 0.278446 cumulative IPC: 0.427782 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 746598636 heartbeat IPC: 0.341901 cumulative IPC: 0.42423 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 772739887 heartbeat IPC: 0.382537 cumulative IPC: 0.422744 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 802361730 heartbeat IPC: 0.337589 cumulative IPC: 0.419438 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 831979871 heartbeat IPC: 0.337631 cumulative IPC: 0.41638 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 864162112 heartbeat IPC: 0.31073 cumulative IPC: 0.412258 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 896803579 heartbeat IPC: 0.306359 cumulative IPC: 0.408226 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 929134419 heartbeat IPC: 0.309302 cumulative IPC: 0.404631 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 960207942 heartbeat IPC: 0.321817 cumulative IPC: 0.401836 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 988820158 heartbeat IPC: 0.349501 cumulative IPC: 0.400259 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1013896078 heartbeat IPC: 0.398789 cumulative IPC: 0.400221 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 1049860171 heartbeat IPC: 0.278055 cumulative IPC: 0.395873 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1085646840 heartbeat IPC: 0.279434 cumulative IPC: 0.39189 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1113810325 heartbeat IPC: 0.35507 cumulative IPC: 0.390925 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1139931883 heartbeat IPC: 0.382826 cumulative IPC: 0.390733 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1167736953 heartbeat IPC: 0.359647 cumulative IPC: 0.389967 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1195586349 heartbeat IPC: 0.359074 cumulative IPC: 0.389223 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1220921651 heartbeat IPC: 0.394706 cumulative IPC: 0.38934 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1246287235 heartbeat IPC: 0.394235 cumulative IPC: 0.389443 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 1271425453 heartbeat IPC: 0.397801 cumulative IPC: 0.389614 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1296052808 heartbeat IPC: 0.406053 cumulative IPC: 0.389936 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 1314678748 heartbeat IPC: 0.536886 cumulative IPC: 0.392082 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1333284925 heartbeat IPC: 0.537456 cumulative IPC: 0.394173 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1356541552 heartbeat IPC: 0.429985 cumulative IPC: 0.394805 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1380685739 heartbeat IPC: 0.414178 cumulative IPC: 0.395154 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1401621360 heartbeat IPC: 0.477655 cumulative IPC: 0.396422 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 1422418978 heartbeat IPC: 0.480824 cumulative IPC: 0.397691 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1447378218 heartbeat IPC: 0.400653 cumulative IPC: 0.397743 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1468482970 heartbeat IPC: 0.473827 cumulative IPC: 0.398867 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 1485139849 heartbeat IPC: 0.600353 cumulative IPC: 0.401188 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1502830099 heartbeat IPC: 0.565283 cumulative IPC: 0.403172 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1527925663 heartbeat IPC: 0.398477 cumulative IPC: 0.403093 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1545744472 heartbeat IPC: 0.561205 cumulative IPC: 0.404963 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1560248569 heartbeat IPC: 0.68946 cumulative IPC: 0.407677 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1574158229 heartbeat IPC: 0.718925 cumulative IPC: 0.410498 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1588716954 heartbeat IPC: 0.686873 cumulative IPC: 0.413095 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1603489573 heartbeat IPC: 0.676928 cumulative IPC: 0.415587 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1628546071 heartbeat IPC: 0.399098 cumulative IPC: 0.415327 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1648055771 heartbeat IPC: 0.512565 cumulative IPC: 0.416506 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1663920268 heartbeat IPC: 0.630338 cumulative IPC: 0.418594 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1681565016 heartbeat IPC: 0.566741 cumulative IPC: 0.420186 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1706545961 heartbeat IPC: 0.400305 cumulative IPC: 0.419888 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1722864773 heartbeat IPC: 0.61279 cumulative IPC: 0.421758 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1737363000 heartbeat IPC: 0.68974 cumulative IPC: 0.424046 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1751278691 heartbeat IPC: 0.718613 cumulative IPC: 0.426441 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1765840061 heartbeat IPC: 0.686749 cumulative IPC: 0.428636 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1782087753 heartbeat IPC: 0.615472 cumulative IPC: 0.430378 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1807152726 heartbeat IPC: 0.398963 cumulative IPC: 0.429933 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1825399759 heartbeat IPC: 0.548034 cumulative IPC: 0.43114 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1841235590 heartbeat IPC: 0.631479 cumulative IPC: 0.4329 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1855451842 heartbeat IPC: 0.70342 cumulative IPC: 0.435018 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1870286660 heartbeat IPC: 0.67409 cumulative IPC: 0.436955 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1885736968 heartbeat IPC: 0.647236 cumulative IPC: 0.438715 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1910755435 heartbeat IPC: 0.399705 cumulative IPC: 0.438193 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1929501266 heartbeat IPC: 0.533452 cumulative IPC: 0.439138 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1944891398 heartbeat IPC: 0.649767 cumulative IPC: 0.440839 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1962782633 heartbeat IPC: 0.558933 cumulative IPC: 0.441938 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1987721621 heartbeat IPC: 0.400979 cumulative IPC: 0.441414 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2004617223 heartbeat IPC: 0.59187 cumulative IPC: 0.442707 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 2020424897 heartbeat IPC: 0.632604 cumulative IPC: 0.444222 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2044874564 heartbeat IPC: 0.409003 cumulative IPC: 0.443793 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2076934459 heartbeat IPC: 0.311916 cumulative IPC: 0.441718 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2105674149 heartbeat IPC: 0.347951 cumulative IPC: 0.440414 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 2120416308 heartbeat IPC: 0.678327 cumulative IPC: 0.442099 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 2132789013 heartbeat IPC: 0.808231 cumulative IPC: 0.444263 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 2156173559 heartbeat IPC: 0.427633 cumulative IPC: 0.444079 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2176271077 heartbeat IPC: 0.497574 cumulative IPC: 0.444583 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 2189261863 heartbeat IPC: 0.769776 cumulative IPC: 0.446548 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2203061623 heartbeat IPC: 0.72465 cumulative IPC: 0.448321 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 2228047638 heartbeat IPC: 0.400224 cumulative IPC: 0.447772 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2246349623 heartbeat IPC: 0.546389 cumulative IPC: 0.44859 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2260860594 heartbeat IPC: 0.689134 cumulative IPC: 0.450161 (Simulation time: 0 hr 47 min 39 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 2221425206 cumulative IPC: 0.450161 (Simulation time: 0 hr 47 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450161 instructions: 1000000002 cycles: 2221425206
L1D TOTAL     ACCESS:  130568401  HIT:  104344364  MISS:   26224037
L1D LOAD      ACCESS:   81661160  HIT:   55437310  MISS:   26223850
L1D RFO       ACCESS:   48907241  HIT:   48907054  MISS:        187
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 181.513 cycles
L1I TOTAL     ACCESS:  219985696  HIT:  219985680  MISS:         16
L1I LOAD      ACCESS:  219985696  HIT:  219985680  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.375 cycles
L2C TOTAL     ACCESS:   40036375  HIT:   13812322  MISS:   26224053
L2C LOAD      ACCESS:   26223866  HIT:          0  MISS:   26223866
L2C RFO       ACCESS:        187  HIT:          0  MISS:        187
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   13812322  HIT:   13812322  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 166.118 cycles
LLC TOTAL     ACCESS:   40036375  HIT:     775005  MISS:   39261370
LLC LOAD      ACCESS:   26223866  HIT:     711587  MISS:   25512279
LLC RFO       ACCESS:        187  HIT:         96  MISS:         91
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   13812322  HIT:      63322  MISS:   13749000
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.571 cycles
Major fault: 0 Minor fault: 8200
==============================
Perceptron RRIP Stats:
   Num Updates: 28844092
   Num Trains:  7116
==============================
perceptron #0: 0 0 0 0 0 0 -4 0 2 0 -12 

perceptron #1: 0 0 0 0 2 -2 -4 2 2 0 -16 

perceptron #2: 0 0 0 0 2 -2 -4 2 2 0 -16 

perceptron #3: 0 0 0 0 2 -2 -4 2 2 0 -16 

perceptron #4: 0 0 0 0 2 -2 -4 2 2 0 -16 

perceptron #5: 0 0 0 0 2 -2 -4 2 2 0 -16 

perceptron #6: 0 0 0 0 2 -2 -4 2 2 0 -16 

perceptron #7: 0 0 0 0 2 -2 -4 2 2 0 -16 

perceptron #8: 0 0 0 0 2 -2 -4 2 2 0 -16 

perceptron #9: 0 0 0 0 2 -2 -4 2 2 0 -16 

perceptron #10: 0 -2 0 2 2 -2 -4 2 0 0 -16 

perceptron #11: -1 -1 -1 1 1 -1 -5 1 1 -1 -15 

perceptron #12: 1 -1 1 1 1 -1 -3 1 1 1 -17 

perceptron #13: 1 -1 1 1 1 -1 -3 1 1 1 -17 

perceptron #14: 1 -1 1 1 1 -1 -3 1 1 1 -17 

perceptron #15: 0 0 0 0 2 0 -4 0 0 0 -16 

perceptron #16: 0 0 2 0 2 0 -4 0 2 0 -16 

perceptron #17: 0 0 0 0 2 0 -4 0 0 0 -16 

perceptron #18: 0 0 0 0 2 0 -4 0 0 0 -16 

perceptron #19: 0 0 0 0 0 0 -4 0 0 0 -14 

perceptron #20: 0 0 0 0 2 0 -4 0 0 0 -16 

perceptron #21: 2 0 0 0 2 -2 -4 0 0 0 -12 

perceptron #22: -1 1 1 1 1 -1 -3 1 1 1 -15 

perceptron #23: 0 0 0 0 2 0 -4 0 0 0 -16 

perceptron #24: 1 1 -1 1 1 -3 -3 1 1 1 -15 

perceptron #25: 0 0 0 0 2 0 -4 0 0 0 -16 

perceptron #26: 2 0 0 0 2 -2 -4 0 0 0 -12 

perceptron #27: 0 0 0 0 2 0 -4 0 0 0 -16 

perceptron #28: -2 0 0 2 2 -2 -4 0 0 0 -14 

perceptron #29: -2 0 0 2 2 -2 -4 0 0 0 -14 

perceptron #30: 0 0 0 0 2 0 -4 0 0 0 -16 

perceptron #31: 2 0 0 0 2 -2 -4 0 0 0 -12 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   11181693  ROW_BUFFER_MISS:   14330677
 DBUS_CONGESTED:   16376758
 WQ ROW_BUFFER_HIT:   10685387  ROW_BUFFER_MISS:    3126769  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.2039% MPKI: 4.75176 Average ROB Occupancy at Mispredict: 41.1389

Branch types
NOT_BRANCH: 830056091 83.0056%
BRANCH_DIRECT_JUMP: 4 4e-07%
BRANCH_INDIRECT: 50 5e-06%
BRANCH_CONDITIONAL: 169943694 16.9944%
BRANCH_DIRECT_CALL: 252 2.52e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 250 2.5e-05%
BRANCH_OTHER: 0 0%

