
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/470.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3152176 heartbeat IPC: 3.17241 cumulative IPC: 3.17241 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6302263 heartbeat IPC: 3.17452 cumulative IPC: 3.17346 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9454306 heartbeat IPC: 3.17255 cumulative IPC: 3.17316 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12606374 heartbeat IPC: 3.17252 cumulative IPC: 3.173 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15758344 heartbeat IPC: 3.17262 cumulative IPC: 3.17292 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 18910249 heartbeat IPC: 3.17269 cumulative IPC: 3.17288 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22062296 heartbeat IPC: 3.17254 cumulative IPC: 3.17283 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 25212527 heartbeat IPC: 3.17437 cumulative IPC: 3.17303 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 28364406 heartbeat IPC: 3.17271 cumulative IPC: 3.17299 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 31516442 heartbeat IPC: 3.17255 cumulative IPC: 3.17295 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 31516442 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 47804162 heartbeat IPC: 0.613959 cumulative IPC: 0.613959 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 64135165 heartbeat IPC: 0.612332 cumulative IPC: 0.613145 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 80506743 heartbeat IPC: 0.610815 cumulative IPC: 0.612366 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 96788457 heartbeat IPC: 0.614186 cumulative IPC: 0.61282 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 113086473 heartbeat IPC: 0.613572 cumulative IPC: 0.61297 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 129526406 heartbeat IPC: 0.608275 cumulative IPC: 0.612183 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 145884522 heartbeat IPC: 0.611318 cumulative IPC: 0.612059 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 161508607 heartbeat IPC: 0.640037 cumulative IPC: 0.615422 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 177915515 heartbeat IPC: 0.609499 cumulative IPC: 0.614758 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 194120018 heartbeat IPC: 0.617112 cumulative IPC: 0.614993 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 210361185 heartbeat IPC: 0.615719 cumulative IPC: 0.615059 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 226646685 heartbeat IPC: 0.614043 cumulative IPC: 0.614974 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 243018750 heartbeat IPC: 0.610797 cumulative IPC: 0.61465 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 259206752 heartbeat IPC: 0.617741 cumulative IPC: 0.61487 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 275484166 heartbeat IPC: 0.614348 cumulative IPC: 0.614835 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 291742021 heartbeat IPC: 0.615087 cumulative IPC: 0.614851 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 318883977 heartbeat IPC: 0.368433 cumulative IPC: 0.591577 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 335262733 heartbeat IPC: 0.610547 cumulative IPC: 0.5926 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 351797272 heartbeat IPC: 0.604795 cumulative IPC: 0.593229 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 368242397 heartbeat IPC: 0.608083 cumulative IPC: 0.593955 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 384908091 heartbeat IPC: 0.600035 cumulative IPC: 0.594242 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 402196729 heartbeat IPC: 0.578415 cumulative IPC: 0.593503 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 419640576 heartbeat IPC: 0.573268 cumulative IPC: 0.592594 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 437439737 heartbeat IPC: 0.561824 cumulative IPC: 0.591245 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 455583126 heartbeat IPC: 0.551165 cumulative IPC: 0.58953 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 473839604 heartbeat IPC: 0.547751 cumulative IPC: 0.587806 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 492006097 heartbeat IPC: 0.550464 cumulative IPC: 0.586332 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 509983867 heartbeat IPC: 0.556243 cumulative IPC: 0.585202 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 528074066 heartbeat IPC: 0.552785 cumulative IPC: 0.584021 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 545824919 heartbeat IPC: 0.563353 cumulative IPC: 0.583308 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 563200976 heartbeat IPC: 0.575505 cumulative IPC: 0.583053 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 580269683 heartbeat IPC: 0.585868 cumulative IPC: 0.58314 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 596977881 heartbeat IPC: 0.598508 cumulative IPC: 0.583594 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 613825751 heartbeat IPC: 0.593547 cumulative IPC: 0.583882 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 630643808 heartbeat IPC: 0.594599 cumulative IPC: 0.584183 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 647593549 heartbeat IPC: 0.58998 cumulative IPC: 0.584342 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 664385504 heartbeat IPC: 0.595523 cumulative IPC: 0.584639 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 681258108 heartbeat IPC: 0.592677 cumulative IPC: 0.584848 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 697931184 heartbeat IPC: 0.599769 cumulative IPC: 0.585221 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 714547732 heartbeat IPC: 0.60181 cumulative IPC: 0.585625 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 731276195 heartbeat IPC: 0.597784 cumulative IPC: 0.585915 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 748077137 heartbeat IPC: 0.595205 cumulative IPC: 0.586133 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 764825256 heartbeat IPC: 0.597082 cumulative IPC: 0.586383 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 781527986 heartbeat IPC: 0.598705 cumulative IPC: 0.586658 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 798225204 heartbeat IPC: 0.598902 cumulative IPC: 0.586924 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 815123802 heartbeat IPC: 0.591765 cumulative IPC: 0.587029 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 831893798 heartbeat IPC: 0.596303 cumulative IPC: 0.587223 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 848645179 heartbeat IPC: 0.596966 cumulative IPC: 0.587423 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 865445085 heartbeat IPC: 0.595241 cumulative IPC: 0.58758 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 882194946 heartbeat IPC: 0.59702 cumulative IPC: 0.587766 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 898652760 heartbeat IPC: 0.607614 cumulative IPC: 0.588143 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 915325090 heartbeat IPC: 0.599796 cumulative IPC: 0.588363 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 931981299 heartbeat IPC: 0.600377 cumulative IPC: 0.588585 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 948772196 heartbeat IPC: 0.595561 cumulative IPC: 0.588713 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 965432642 heartbeat IPC: 0.600224 cumulative IPC: 0.588918 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 982402632 heartbeat IPC: 0.589276 cumulative IPC: 0.588924 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 998549843 heartbeat IPC: 0.619302 cumulative IPC: 0.589432 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1015350608 heartbeat IPC: 0.595211 cumulative IPC: 0.58953 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1032247444 heartbeat IPC: 0.591827 cumulative IPC: 0.589569 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1050026315 heartbeat IPC: 0.562465 cumulative IPC: 0.589096 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1077778222 heartbeat IPC: 0.360336 cumulative IPC: 0.583028 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1094599921 heartbeat IPC: 0.59447 cumulative IPC: 0.583209 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1111497337 heartbeat IPC: 0.591806 cumulative IPC: 0.583344 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1128287098 heartbeat IPC: 0.595601 cumulative IPC: 0.583531 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1145715784 heartbeat IPC: 0.573767 cumulative IPC: 0.583379 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 1163580910 heartbeat IPC: 0.55975 cumulative IPC: 0.583006 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1181626579 heartbeat IPC: 0.554149 cumulative IPC: 0.582553 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1200386495 heartbeat IPC: 0.533052 cumulative IPC: 0.581758 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1218834329 heartbeat IPC: 0.542069 cumulative IPC: 0.581142 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1237345306 heartbeat IPC: 0.54022 cumulative IPC: 0.580514 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1255928364 heartbeat IPC: 0.538124 cumulative IPC: 0.57987 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1274704315 heartbeat IPC: 0.532596 cumulative IPC: 0.579156 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1292995511 heartbeat IPC: 0.546711 cumulative IPC: 0.578686 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1311115612 heartbeat IPC: 0.551873 cumulative IPC: 0.578306 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1328685092 heartbeat IPC: 0.569169 cumulative IPC: 0.578182 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1346237845 heartbeat IPC: 0.569711 cumulative IPC: 0.578069 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1363249897 heartbeat IPC: 0.587819 cumulative IPC: 0.578194 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1379421503 heartbeat IPC: 0.618368 cumulative IPC: 0.578676 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1395853562 heartbeat IPC: 0.608566 cumulative IPC: 0.579036 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1412208245 heartbeat IPC: 0.611446 cumulative IPC: 0.57942 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1428468084 heartbeat IPC: 0.615012 cumulative IPC: 0.579834 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1444928442 heartbeat IPC: 0.60752 cumulative IPC: 0.580156 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1461018338 heartbeat IPC: 0.621508 cumulative IPC: 0.580622 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1477394205 heartbeat IPC: 0.610655 cumulative IPC: 0.580962 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1493724028 heartbeat IPC: 0.612377 cumulative IPC: 0.581313 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1510083541 heartbeat IPC: 0.611265 cumulative IPC: 0.581644 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1526569408 heartbeat IPC: 0.60658 cumulative IPC: 0.581919 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1542791052 heartbeat IPC: 0.61646 cumulative IPC: 0.58229 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1559121657 heartbeat IPC: 0.612347 cumulative IPC: 0.582611 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1575383107 heartbeat IPC: 0.614951 cumulative IPC: 0.582952 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1591740214 heartbeat IPC: 0.611355 cumulative IPC: 0.58325 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1608032585 heartbeat IPC: 0.613784 cumulative IPC: 0.583565 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1624500247 heartbeat IPC: 0.607251 cumulative IPC: 0.58381 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1640781001 heartbeat IPC: 0.614222 cumulative IPC: 0.584118 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1656642091 heartbeat IPC: 0.630474 cumulative IPC: 0.58457 (Simulation time: 0 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1672800410 heartbeat IPC: 0.618876 cumulative IPC: 0.584908 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1689115690 heartbeat IPC: 0.612922 cumulative IPC: 0.585184 (Simulation time: 0 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1705397516 heartbeat IPC: 0.614182 cumulative IPC: 0.585466 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 1721681186 heartbeat IPC: 0.614112 cumulative IPC: 0.585742 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1738268249 heartbeat IPC: 0.602879 cumulative IPC: 0.585908 (Simulation time: 0 hr 56 min 57 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1706751809 cumulative IPC: 0.585908 (Simulation time: 0 hr 56 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.585908 instructions: 1000000000 cycles: 1706751809
L1D TOTAL     ACCESS:  159303507  HIT:  110396193  MISS:   48907314
L1D LOAD      ACCESS:   56928851  HIT:   49517095  MISS:    7411756
L1D RFO       ACCESS:  102374656  HIT:   60879098  MISS:   41495558
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 292.473 cycles
L1I TOTAL     ACCESS:  159106015  HIT:  159106007  MISS:          8
L1I LOAD      ACCESS:  159106015  HIT:  159106007  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 444 cycles
L2C TOTAL     ACCESS:   90402865  HIT:   60399587  MISS:   30003278
L2C LOAD      ACCESS:    7411764  HIT:        958  MISS:    7410806
L2C RFO       ACCESS:   41495536  HIT:   19032356  MISS:   22463180
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   41495565  HIT:   41366273  MISS:     129292
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 448.718 cycles
LLC TOTAL     ACCESS:   52388231  HIT:    5600907  MISS:   46787324
LLC LOAD      ACCESS:    7410806  HIT:        335  MISS:    7410471
LLC RFO       ACCESS:   22463125  HIT:     504074  MISS:   21959051
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   22514300  HIT:    5096498  MISS:   17417802
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 267.771 cycles
Major fault: 0 Minor fault: 103151
==============================
Perceptron RRIP Stats:
   Num Updates: 57377925
   Num Trains:  1158376
==============================
perceptron #0: -24 2 -4 -24 22 -8 20 -8 12 -4 24 26 14 18 0 -16 -4 -4 0 -38 -44 

perceptron #1: -20 0 -6 -24 18 -6 8 -4 6 0 26 18 16 16 14 -10 -8 -2 -4 -44 -40 

perceptron #2: -17 3 -1 -21 17 -11 17 -3 5 -5 21 23 15 23 5 -11 -9 -1 1 -39 -41 

perceptron #3: -14 4 2 -22 16 -12 8 -4 10 8 22 22 18 16 -4 -12 -6 -6 2 -44 -44 

perceptron #4: -24 -2 -2 -28 22 -8 10 -6 8 -2 20 22 18 14 10 -10 -8 -4 -4 -44 -38 

perceptron #5: -17 1 -5 -29 15 -11 13 -11 7 1 27 17 13 15 5 -5 -1 -3 -1 -31 -35 

perceptron #6: -23 -3 -9 -21 9 -13 11 1 3 15 25 19 9 21 -1 -15 -5 -3 3 -37 -41 

perceptron #7: -21 3 -1 -31 13 -9 15 -5 7 -3 19 25 13 19 -3 -15 -7 -7 -5 -35 -45 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2410452  ROW_BUFFER_MISS:   26957356
 DBUS_CONGESTED:   29706152
 WQ ROW_BUFFER_HIT:    5640190  ROW_BUFFER_MISS:   16320535  FULL:        151

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.2955% MPKI: 0.099075 Average ROB Occupancy at Mispredict: 182.51

Branch types
NOT_BRANCH: 985936524 98.5937%
BRANCH_DIRECT_JUMP: 5411566 0.541157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8651860 0.865186%
BRANCH_DIRECT_CALL: 4 4e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-07%
BRANCH_OTHER: 0 0%

