
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/470.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3152191 heartbeat IPC: 3.1724 cumulative IPC: 3.1724 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6302279 heartbeat IPC: 3.17451 cumulative IPC: 3.17346 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9454322 heartbeat IPC: 3.17255 cumulative IPC: 3.17315 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12606390 heartbeat IPC: 3.17252 cumulative IPC: 3.17299 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15758360 heartbeat IPC: 3.17262 cumulative IPC: 3.17292 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 18910263 heartbeat IPC: 3.17269 cumulative IPC: 3.17288 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22062310 heartbeat IPC: 3.17254 cumulative IPC: 3.17283 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 25212541 heartbeat IPC: 3.17437 cumulative IPC: 3.17302 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 28364418 heartbeat IPC: 3.17271 cumulative IPC: 3.17299 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 31516454 heartbeat IPC: 3.17255 cumulative IPC: 3.17295 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 31516454 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 47853480 heartbeat IPC: 0.612106 cumulative IPC: 0.612106 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 64097050 heartbeat IPC: 0.615628 cumulative IPC: 0.613862 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 80430846 heartbeat IPC: 0.612227 cumulative IPC: 0.613316 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 96774158 heartbeat IPC: 0.611871 cumulative IPC: 0.612954 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 112935864 heartbeat IPC: 0.618747 cumulative IPC: 0.614104 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 129401579 heartbeat IPC: 0.607323 cumulative IPC: 0.612963 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 145744461 heartbeat IPC: 0.611887 cumulative IPC: 0.612809 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 161286561 heartbeat IPC: 0.643414 cumulative IPC: 0.616475 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 177638461 heartbeat IPC: 0.61155 cumulative IPC: 0.615924 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 193751863 heartbeat IPC: 0.620601 cumulative IPC: 0.616388 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 210021604 heartbeat IPC: 0.614638 cumulative IPC: 0.616229 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 226298962 heartbeat IPC: 0.61435 cumulative IPC: 0.616072 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 242520782 heartbeat IPC: 0.616454 cumulative IPC: 0.616101 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 258617795 heartbeat IPC: 0.621233 cumulative IPC: 0.616465 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 274825403 heartbeat IPC: 0.616994 cumulative IPC: 0.6165 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 291115044 heartbeat IPC: 0.613887 cumulative IPC: 0.616336 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 318130447 heartbeat IPC: 0.370159 cumulative IPC: 0.593132 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 334467242 heartbeat IPC: 0.612115 cumulative IPC: 0.594156 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 351009167 heartbeat IPC: 0.604525 cumulative IPC: 0.594693 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 367414437 heartbeat IPC: 0.60956 cumulative IPC: 0.595419 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 384106039 heartbeat IPC: 0.599104 cumulative IPC: 0.595593 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 401373974 heartbeat IPC: 0.579108 cumulative IPC: 0.594824 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 418765233 heartbeat IPC: 0.575001 cumulative IPC: 0.593933 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 436682892 heartbeat IPC: 0.558109 cumulative IPC: 0.592349 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 454803083 heartbeat IPC: 0.551871 cumulative IPC: 0.590616 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 473049599 heartbeat IPC: 0.54805 cumulative IPC: 0.588857 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 491105299 heartbeat IPC: 0.553842 cumulative IPC: 0.587482 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 509257785 heartbeat IPC: 0.550889 cumulative IPC: 0.586091 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 527284645 heartbeat IPC: 0.554728 cumulative IPC: 0.584951 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 545039431 heartbeat IPC: 0.563228 cumulative IPC: 0.5842 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 562298797 heartbeat IPC: 0.579396 cumulative IPC: 0.584044 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 579434363 heartbeat IPC: 0.583582 cumulative IPC: 0.584029 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 596027690 heartbeat IPC: 0.602652 cumulative IPC: 0.584576 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 612908793 heartbeat IPC: 0.592378 cumulative IPC: 0.584803 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 629703875 heartbeat IPC: 0.595412 cumulative IPC: 0.585101 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 646627873 heartbeat IPC: 0.590877 cumulative IPC: 0.58526 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 663426451 heartbeat IPC: 0.595288 cumulative IPC: 0.585526 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 680268225 heartbeat IPC: 0.593762 cumulative IPC: 0.58574 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 696940437 heartbeat IPC: 0.5998 cumulative IPC: 0.586092 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 713542015 heartbeat IPC: 0.602352 cumulative IPC: 0.586488 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 730227774 heartbeat IPC: 0.599313 cumulative IPC: 0.586795 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 747047085 heartbeat IPC: 0.594555 cumulative IPC: 0.586977 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 763877732 heartbeat IPC: 0.594154 cumulative IPC: 0.587142 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 780624662 heartbeat IPC: 0.597124 cumulative IPC: 0.587365 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 797297222 heartbeat IPC: 0.599788 cumulative IPC: 0.587636 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 814260841 heartbeat IPC: 0.589497 cumulative IPC: 0.587676 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 830998791 heartbeat IPC: 0.597445 cumulative IPC: 0.58788 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 847841667 heartbeat IPC: 0.593723 cumulative IPC: 0.588001 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 864667685 heartbeat IPC: 0.594318 cumulative IPC: 0.588129 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 881439775 heartbeat IPC: 0.596229 cumulative IPC: 0.588288 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 897764232 heartbeat IPC: 0.612578 cumulative IPC: 0.588746 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 914249003 heartbeat IPC: 0.60662 cumulative IPC: 0.58908 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 930653259 heartbeat IPC: 0.609598 cumulative IPC: 0.589454 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 947487417 heartbeat IPC: 0.59403 cumulative IPC: 0.589538 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 964127171 heartbeat IPC: 0.60097 cumulative IPC: 0.589742 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 981079121 heartbeat IPC: 0.589903 cumulative IPC: 0.589745 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 997254023 heartbeat IPC: 0.618242 cumulative IPC: 0.590222 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1014093571 heartbeat IPC: 0.59384 cumulative IPC: 0.590284 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1031039811 heartbeat IPC: 0.590101 cumulative IPC: 0.590281 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1048634501 heartbeat IPC: 0.568353 cumulative IPC: 0.589902 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1076483868 heartbeat IPC: 0.359075 cumulative IPC: 0.58375 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1093268419 heartbeat IPC: 0.595786 cumulative IPC: 0.583941 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1110196539 heartbeat IPC: 0.590733 cumulative IPC: 0.584047 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1126997085 heartbeat IPC: 0.595219 cumulative IPC: 0.584218 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1144397978 heartbeat IPC: 0.574683 cumulative IPC: 0.584069 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 1162375973 heartbeat IPC: 0.556236 cumulative IPC: 0.583627 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1180496551 heartbeat IPC: 0.551859 cumulative IPC: 0.583126 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1199179782 heartbeat IPC: 0.535239 cumulative IPC: 0.58236 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1217691811 heartbeat IPC: 0.540189 cumulative IPC: 0.581702 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1236180756 heartbeat IPC: 0.540864 cumulative IPC: 0.581075 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1254825368 heartbeat IPC: 0.536348 cumulative IPC: 0.580393 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1273572769 heartbeat IPC: 0.533407 cumulative IPC: 0.579684 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1291750939 heartbeat IPC: 0.55011 cumulative IPC: 0.579257 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1309715606 heartbeat IPC: 0.556648 cumulative IPC: 0.578939 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1327333232 heartbeat IPC: 0.567613 cumulative IPC: 0.578786 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1344907698 heartbeat IPC: 0.569007 cumulative IPC: 0.578655 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1361861911 heartbeat IPC: 0.589824 cumulative IPC: 0.578797 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1378030270 heartbeat IPC: 0.618492 cumulative IPC: 0.579274 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1394449490 heartbeat IPC: 0.609042 cumulative IPC: 0.579632 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1410782969 heartbeat IPC: 0.612239 cumulative IPC: 0.580018 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1427041310 heartbeat IPC: 0.615069 cumulative IPC: 0.580427 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1443564454 heartbeat IPC: 0.605211 cumulative IPC: 0.580717 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1459655319 heartbeat IPC: 0.621471 cumulative IPC: 0.581176 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1476085467 heartbeat IPC: 0.608637 cumulative IPC: 0.581488 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1492355586 heartbeat IPC: 0.614624 cumulative IPC: 0.581857 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1508744147 heartbeat IPC: 0.610182 cumulative IPC: 0.582172 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1525102927 heartbeat IPC: 0.611292 cumulative IPC: 0.582491 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1541387900 heartbeat IPC: 0.614063 cumulative IPC: 0.582831 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1557657081 heartbeat IPC: 0.614659 cumulative IPC: 0.58317 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1573955122 heartbeat IPC: 0.613571 cumulative IPC: 0.583492 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1590310600 heartbeat IPC: 0.611416 cumulative IPC: 0.583785 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1606625932 heartbeat IPC: 0.61292 cumulative IPC: 0.584086 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1623028546 heartbeat IPC: 0.609659 cumulative IPC: 0.58435 (Simulation time: 0 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1639378349 heartbeat IPC: 0.611628 cumulative IPC: 0.584627 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1655167848 heartbeat IPC: 0.633332 cumulative IPC: 0.585101 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1671305873 heartbeat IPC: 0.619655 cumulative IPC: 0.585441 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1687233631 heartbeat IPC: 0.627835 cumulative IPC: 0.585849 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1703708800 heartbeat IPC: 0.606974 cumulative IPC: 0.586057 (Simulation time: 0 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 1719998724 heartbeat IPC: 0.613877 cumulative IPC: 0.586325 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1736361290 heartbeat IPC: 0.611151 cumulative IPC: 0.586564 (Simulation time: 0 hr 58 min 22 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1704844838 cumulative IPC: 0.586564 (Simulation time: 0 hr 58 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.586564 instructions: 1000000000 cycles: 1704844838
L1D TOTAL     ACCESS:  159312659  HIT:  110405329  MISS:   48907330
L1D LOAD      ACCESS:   56933592  HIT:   49521832  MISS:    7411760
L1D RFO       ACCESS:  102379067  HIT:   60883497  MISS:   41495570
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 291.556 cycles
L1I TOTAL     ACCESS:  159117215  HIT:  159117207  MISS:          8
L1I LOAD      ACCESS:  159117215  HIT:  159117207  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 421.5 cycles
L2C TOTAL     ACCESS:   90402888  HIT:   60399812  MISS:   30003076
L2C LOAD      ACCESS:    7411768  HIT:        963  MISS:    7410805
L2C RFO       ACCESS:   41495543  HIT:   19032303  MISS:   22463240
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   41495577  HIT:   41366546  MISS:     129031
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 447.227 cycles
LLC TOTAL     ACCESS:   52388316  HIT:    2762861  MISS:   49625455
LLC LOAD      ACCESS:    7410805  HIT:        435  MISS:    7410370
LLC RFO       ACCESS:   22463197  HIT:     546089  MISS:   21917108
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   22514314  HIT:    2216337  MISS:   20297977
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 251.552 cycles
Major fault: 0 Minor fault: 103151
==============================
Perceptron RRIP Stats:
   Num Updates: 32707032
   Num Trains:  217692
==============================
perceptron #0: -6 4 -2 -10 -2 2 4 -4 6 2 -4 8 2 2 4 -18 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2378922  ROW_BUFFER_MISS:   26946926
 DBUS_CONGESTED:   29594077
 WQ ROW_BUFFER_HIT:    5671324  ROW_BUFFER_MISS:   16248065  FULL:        852

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.2955% MPKI: 0.099075 Average ROB Occupancy at Mispredict: 182.49

Branch types
NOT_BRANCH: 985936524 98.5937%
BRANCH_DIRECT_JUMP: 5411566 0.541157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8651860 0.865186%
BRANCH_DIRECT_CALL: 4 4e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-07%
BRANCH_OTHER: 0 0%

