
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/470.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3152175 heartbeat IPC: 3.17241 cumulative IPC: 3.17241 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6302263 heartbeat IPC: 3.17451 cumulative IPC: 3.17346 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9454306 heartbeat IPC: 3.17255 cumulative IPC: 3.17316 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12606374 heartbeat IPC: 3.17252 cumulative IPC: 3.173 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15758344 heartbeat IPC: 3.17262 cumulative IPC: 3.17292 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 18910247 heartbeat IPC: 3.17269 cumulative IPC: 3.17288 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22062294 heartbeat IPC: 3.17254 cumulative IPC: 3.17283 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 25212525 heartbeat IPC: 3.17437 cumulative IPC: 3.17303 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 28364402 heartbeat IPC: 3.17271 cumulative IPC: 3.17299 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 31516438 heartbeat IPC: 3.17255 cumulative IPC: 3.17295 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 31516438 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 47834798 heartbeat IPC: 0.612807 cumulative IPC: 0.612807 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 64152539 heartbeat IPC: 0.61283 cumulative IPC: 0.612818 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 80483488 heartbeat IPC: 0.612334 cumulative IPC: 0.612657 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 96808694 heartbeat IPC: 0.61255 cumulative IPC: 0.61263 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 113053604 heartbeat IPC: 0.615577 cumulative IPC: 0.613217 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 129508546 heartbeat IPC: 0.60772 cumulative IPC: 0.612294 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 145819024 heartbeat IPC: 0.613103 cumulative IPC: 0.61241 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 161396804 heartbeat IPC: 0.64194 cumulative IPC: 0.615951 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 177716429 heartbeat IPC: 0.612759 cumulative IPC: 0.615595 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 193848887 heartbeat IPC: 0.619868 cumulative IPC: 0.61602 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 210099003 heartbeat IPC: 0.61538 cumulative IPC: 0.615962 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 226390379 heartbeat IPC: 0.613822 cumulative IPC: 0.615783 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 242443224 heartbeat IPC: 0.622943 cumulative IPC: 0.616328 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 258562869 heartbeat IPC: 0.620361 cumulative IPC: 0.616614 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 274807429 heartbeat IPC: 0.615591 cumulative IPC: 0.616546 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 291105634 heartbeat IPC: 0.613564 cumulative IPC: 0.616358 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 318196485 heartbeat IPC: 0.369128 cumulative IPC: 0.592996 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 334579836 heartbeat IPC: 0.610376 cumulative IPC: 0.593935 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 351124317 heartbeat IPC: 0.604431 cumulative IPC: 0.594478 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 367514292 heartbeat IPC: 0.610129 cumulative IPC: 0.595242 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 384219141 heartbeat IPC: 0.598629 cumulative IPC: 0.595402 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 401457023 heartbeat IPC: 0.580118 cumulative IPC: 0.59469 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 418985544 heartbeat IPC: 0.570499 cumulative IPC: 0.593596 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 436910254 heartbeat IPC: 0.557889 cumulative IPC: 0.592017 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 455052696 heartbeat IPC: 0.551194 cumulative IPC: 0.590268 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 473320297 heartbeat IPC: 0.547417 cumulative IPC: 0.588496 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 491437071 heartbeat IPC: 0.551974 cumulative IPC: 0.587058 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 509518248 heartbeat IPC: 0.553061 cumulative IPC: 0.585772 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 527553563 heartbeat IPC: 0.554468 cumulative IPC: 0.584634 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 545318445 heartbeat IPC: 0.562908 cumulative IPC: 0.583883 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 562599073 heartbeat IPC: 0.578683 cumulative IPC: 0.583713 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 579741074 heartbeat IPC: 0.583363 cumulative IPC: 0.583702 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 596318396 heartbeat IPC: 0.603234 cumulative IPC: 0.584276 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 613225949 heartbeat IPC: 0.591452 cumulative IPC: 0.584484 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 630028114 heartbeat IPC: 0.595161 cumulative IPC: 0.584784 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 646942966 heartbeat IPC: 0.591196 cumulative IPC: 0.58496 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 663694794 heartbeat IPC: 0.59695 cumulative IPC: 0.585278 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 680519110 heartbeat IPC: 0.594378 cumulative IPC: 0.585514 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 697142264 heartbeat IPC: 0.60157 cumulative IPC: 0.585915 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 713727478 heartbeat IPC: 0.602947 cumulative IPC: 0.586329 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 730426891 heartbeat IPC: 0.598823 cumulative IPC: 0.586627 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 747220955 heartbeat IPC: 0.595449 cumulative IPC: 0.586834 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 764053370 heartbeat IPC: 0.594092 cumulative IPC: 0.587001 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 780774199 heartbeat IPC: 0.598057 cumulative IPC: 0.587248 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 797463344 heartbeat IPC: 0.599192 cumulative IPC: 0.587508 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 814369436 heartbeat IPC: 0.591503 cumulative IPC: 0.587594 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 831056140 heartbeat IPC: 0.599279 cumulative IPC: 0.587838 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 847824218 heartbeat IPC: 0.596371 cumulative IPC: 0.588014 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 864659981 heartbeat IPC: 0.593974 cumulative IPC: 0.588134 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 881368125 heartbeat IPC: 0.598511 cumulative IPC: 0.588338 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 897768280 heartbeat IPC: 0.60975 cumulative IPC: 0.588743 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 914331000 heartbeat IPC: 0.603765 cumulative IPC: 0.589025 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 930596392 heartbeat IPC: 0.614802 cumulative IPC: 0.589491 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 947452413 heartbeat IPC: 0.59326 cumulative IPC: 0.589561 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 964064109 heartbeat IPC: 0.601986 cumulative IPC: 0.589782 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 980969388 heartbeat IPC: 0.591531 cumulative IPC: 0.589813 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 997088659 heartbeat IPC: 0.620375 cumulative IPC: 0.590324 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1013920707 heartbeat IPC: 0.594105 cumulative IPC: 0.590388 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1030852469 heartbeat IPC: 0.590606 cumulative IPC: 0.590392 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1048416721 heartbeat IPC: 0.569338 cumulative IPC: 0.590028 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1076276544 heartbeat IPC: 0.35894 cumulative IPC: 0.583866 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1093093424 heartbeat IPC: 0.594641 cumulative IPC: 0.584037 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1110011934 heartbeat IPC: 0.591069 cumulative IPC: 0.584147 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1126819769 heartbeat IPC: 0.594961 cumulative IPC: 0.584313 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1144231138 heartbeat IPC: 0.574337 cumulative IPC: 0.584157 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 1162227418 heartbeat IPC: 0.55567 cumulative IPC: 0.583704 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1180321426 heartbeat IPC: 0.552669 cumulative IPC: 0.583215 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1199010426 heartbeat IPC: 0.535074 cumulative IPC: 0.582444 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1217527637 heartbeat IPC: 0.540038 cumulative IPC: 0.581782 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1236018599 heartbeat IPC: 0.540805 cumulative IPC: 0.581153 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1254644422 heartbeat IPC: 0.536889 cumulative IPC: 0.580479 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1273387170 heartbeat IPC: 0.53354 cumulative IPC: 0.579771 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1291579293 heartbeat IPC: 0.549689 cumulative IPC: 0.579336 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1309496470 heartbeat IPC: 0.558124 cumulative IPC: 0.579039 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1327096164 heartbeat IPC: 0.568192 cumulative IPC: 0.578891 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1344739490 heartbeat IPC: 0.566786 cumulative IPC: 0.578729 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1361708222 heartbeat IPC: 0.589319 cumulative IPC: 0.578864 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1377875290 heartbeat IPC: 0.618541 cumulative IPC: 0.57934 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1394322059 heartbeat IPC: 0.608022 cumulative IPC: 0.579686 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1410667427 heartbeat IPC: 0.611794 cumulative IPC: 0.580067 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1426920857 heartbeat IPC: 0.615255 cumulative IPC: 0.580477 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1443423706 heartbeat IPC: 0.605956 cumulative IPC: 0.580775 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1459544325 heartbeat IPC: 0.620324 cumulative IPC: 0.581221 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1475980157 heartbeat IPC: 0.608427 cumulative IPC: 0.581531 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1492224929 heartbeat IPC: 0.615583 cumulative IPC: 0.581909 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1508557235 heartbeat IPC: 0.612283 cumulative IPC: 0.582245 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1524967770 heartbeat IPC: 0.609364 cumulative IPC: 0.582543 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1541202445 heartbeat IPC: 0.615966 cumulative IPC: 0.582903 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1557471630 heartbeat IPC: 0.614659 cumulative IPC: 0.583241 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1573798106 heartbeat IPC: 0.612502 cumulative IPC: 0.583551 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1590152871 heartbeat IPC: 0.611442 cumulative IPC: 0.583844 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1606463430 heartbeat IPC: 0.6131 cumulative IPC: 0.584147 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1622916209 heartbeat IPC: 0.6078 cumulative IPC: 0.584391 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1639213169 heartbeat IPC: 0.613611 cumulative IPC: 0.584687 (Simulation time: 0 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1655012592 heartbeat IPC: 0.632934 cumulative IPC: 0.585157 (Simulation time: 0 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1671158563 heartbeat IPC: 0.61935 cumulative IPC: 0.585494 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1687103259 heartbeat IPC: 0.627168 cumulative IPC: 0.585895 (Simulation time: 0 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1703578853 heartbeat IPC: 0.606958 cumulative IPC: 0.586103 (Simulation time: 0 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 1719887371 heartbeat IPC: 0.613177 cumulative IPC: 0.586364 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1736287724 heartbeat IPC: 0.609743 cumulative IPC: 0.586589 (Simulation time: 0 hr 57 min 0 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1704771288 cumulative IPC: 0.586589 (Simulation time: 0 hr 57 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.586589 instructions: 1000000000 cycles: 1704771288
L1D TOTAL     ACCESS:  159311198  HIT:  110403856  MISS:   48907342
L1D LOAD      ACCESS:   56932545  HIT:   49520769  MISS:    7411776
L1D RFO       ACCESS:  102378653  HIT:   60883087  MISS:   41495566
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 291.575 cycles
L1I TOTAL     ACCESS:  159111834  HIT:  159111826  MISS:          8
L1I LOAD      ACCESS:  159111834  HIT:  159111826  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 507 cycles
L2C TOTAL     ACCESS:   90402899  HIT:   60399963  MISS:   30002936
L2C LOAD      ACCESS:    7411784  HIT:        984  MISS:    7410800
L2C RFO       ACCESS:   41495542  HIT:   19032306  MISS:   22463236
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   41495573  HIT:   41366673  MISS:     128900
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 447.26 cycles
LLC TOTAL     ACCESS:   52388262  HIT:    2659933  MISS:   49728329
LLC LOAD      ACCESS:    7410800  HIT:        248  MISS:    7410552
LLC RFO       ACCESS:   22463172  HIT:     550395  MISS:   21912777
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   22514290  HIT:    2109290  MISS:   20405000
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 251.048 cycles
Major fault: 0 Minor fault: 103151
==============================
Perceptron RRIP Stats:
   Num Updates: 32707002
   Num Trains:  277257
==============================
perceptron #0: -6 -4 0 2 0 0 0 2 2 -2 0 4 -14 

perceptron #1: -7 -1 -1 1 1 1 1 1 1 -5 5 3 -13 

perceptron #2: -4 -4 0 2 0 0 2 0 2 0 4 4 -12 

perceptron #3: -5 -5 1 3 1 1 1 1 3 -1 1 5 -15 

perceptron #4: -5 -3 1 1 1 1 3 3 3 -3 -1 3 -15 

perceptron #5: -6 -2 2 2 0 2 2 0 2 -2 4 2 -14 

perceptron #6: -6 0 -2 0 0 2 2 -2 0 -4 2 4 -14 

perceptron #7: -4 -2 -2 4 0 4 0 0 2 -4 2 4 -10 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2383114  ROW_BUFFER_MISS:   26938949
 DBUS_CONGESTED:   29621058
 WQ ROW_BUFFER_HIT:    5667254  ROW_BUFFER_MISS:   16249161  FULL:        143

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.2955% MPKI: 0.099075 Average ROB Occupancy at Mispredict: 182.505

Branch types
NOT_BRANCH: 985936524 98.5937%
BRANCH_DIRECT_JUMP: 5411566 0.541157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8651860 0.865186%
BRANCH_DIRECT_CALL: 4 4e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-07%
BRANCH_OTHER: 0 0%

