
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/470.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3152175 heartbeat IPC: 3.17241 cumulative IPC: 3.17241 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6302263 heartbeat IPC: 3.17451 cumulative IPC: 3.17346 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9454306 heartbeat IPC: 3.17255 cumulative IPC: 3.17316 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12606374 heartbeat IPC: 3.17252 cumulative IPC: 3.173 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15758344 heartbeat IPC: 3.17262 cumulative IPC: 3.17292 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 18910247 heartbeat IPC: 3.17269 cumulative IPC: 3.17288 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22062294 heartbeat IPC: 3.17254 cumulative IPC: 3.17283 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 25212525 heartbeat IPC: 3.17437 cumulative IPC: 3.17303 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 28364402 heartbeat IPC: 3.17271 cumulative IPC: 3.17299 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 31516438 heartbeat IPC: 3.17255 cumulative IPC: 3.17295 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 31516438 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 47871755 heartbeat IPC: 0.611422 cumulative IPC: 0.611422 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 64170777 heartbeat IPC: 0.613534 cumulative IPC: 0.612476 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 80534550 heartbeat IPC: 0.611106 cumulative IPC: 0.612019 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 96858517 heartbeat IPC: 0.612596 cumulative IPC: 0.612163 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 113091746 heartbeat IPC: 0.61602 cumulative IPC: 0.612931 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 129559738 heartbeat IPC: 0.607239 cumulative IPC: 0.611974 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 145899525 heartbeat IPC: 0.612003 cumulative IPC: 0.611979 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 161482170 heartbeat IPC: 0.64174 cumulative IPC: 0.615547 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 177818805 heartbeat IPC: 0.612121 cumulative IPC: 0.615164 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 193931991 heartbeat IPC: 0.62061 cumulative IPC: 0.615705 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 210210505 heartbeat IPC: 0.614307 cumulative IPC: 0.615577 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 226489977 heartbeat IPC: 0.61427 cumulative IPC: 0.615468 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 242583486 heartbeat IPC: 0.621369 cumulative IPC: 0.615918 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 258745116 heartbeat IPC: 0.618749 cumulative IPC: 0.616119 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 274993447 heartbeat IPC: 0.615448 cumulative IPC: 0.616075 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 291300481 heartbeat IPC: 0.613232 cumulative IPC: 0.615896 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 318435579 heartbeat IPC: 0.368527 cumulative IPC: 0.592501 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 334777362 heartbeat IPC: 0.611928 cumulative IPC: 0.593548 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 351343217 heartbeat IPC: 0.603651 cumulative IPC: 0.594072 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 367737961 heartbeat IPC: 0.609951 cumulative IPC: 0.594846 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 384448851 heartbeat IPC: 0.598412 cumulative IPC: 0.595015 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 401674676 heartbeat IPC: 0.580524 cumulative IPC: 0.59434 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 419234479 heartbeat IPC: 0.569482 cumulative IPC: 0.593215 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 437161514 heartbeat IPC: 0.557817 cumulative IPC: 0.59165 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 455296285 heartbeat IPC: 0.551427 cumulative IPC: 0.589929 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 473553143 heartbeat IPC: 0.54774 cumulative IPC: 0.588186 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 491636142 heartbeat IPC: 0.553005 cumulative IPC: 0.586804 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 509765643 heartbeat IPC: 0.551587 cumulative IPC: 0.585469 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 527839596 heartbeat IPC: 0.553282 cumulative IPC: 0.584297 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 545570760 heartbeat IPC: 0.563979 cumulative IPC: 0.583596 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 562836607 heartbeat IPC: 0.579178 cumulative IPC: 0.583452 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 579978794 heartbeat IPC: 0.583356 cumulative IPC: 0.583449 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 596570356 heartbeat IPC: 0.602716 cumulative IPC: 0.584015 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 613515283 heartbeat IPC: 0.590147 cumulative IPC: 0.584194 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 630313365 heartbeat IPC: 0.595306 cumulative IPC: 0.584505 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 647205637 heartbeat IPC: 0.591987 cumulative IPC: 0.584711 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 663968247 heartbeat IPC: 0.596566 cumulative IPC: 0.585025 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 680819511 heartbeat IPC: 0.593427 cumulative IPC: 0.585243 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 697447365 heartbeat IPC: 0.6014 cumulative IPC: 0.585646 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 714008259 heartbeat IPC: 0.603832 cumulative IPC: 0.586088 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 730706745 heartbeat IPC: 0.598857 cumulative IPC: 0.586393 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 747496643 heartbeat IPC: 0.595596 cumulative IPC: 0.586608 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 764290853 heartbeat IPC: 0.595443 cumulative IPC: 0.586811 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 781005554 heartbeat IPC: 0.598276 cumulative IPC: 0.587067 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 797691664 heartbeat IPC: 0.599301 cumulative IPC: 0.587333 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 814543927 heartbeat IPC: 0.593392 cumulative IPC: 0.587463 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 831291028 heartbeat IPC: 0.597118 cumulative IPC: 0.587666 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 848063607 heartbeat IPC: 0.596211 cumulative IPC: 0.587841 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 864923527 heartbeat IPC: 0.593123 cumulative IPC: 0.587948 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 881634205 heartbeat IPC: 0.59842 cumulative IPC: 0.588154 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 898051857 heartbeat IPC: 0.609101 cumulative IPC: 0.588551 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 914602838 heartbeat IPC: 0.604194 cumulative IPC: 0.588844 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 930938037 heartbeat IPC: 0.612175 cumulative IPC: 0.589268 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 947797659 heartbeat IPC: 0.593133 cumulative IPC: 0.589339 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 964433575 heartbeat IPC: 0.601109 cumulative IPC: 0.589549 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 981346659 heartbeat IPC: 0.591258 cumulative IPC: 0.589579 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 997464659 heartbeat IPC: 0.620424 cumulative IPC: 0.590094 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1014293496 heartbeat IPC: 0.594218 cumulative IPC: 0.590164 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1031249478 heartbeat IPC: 0.589762 cumulative IPC: 0.590158 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1048810555 heartbeat IPC: 0.569441 cumulative IPC: 0.5898 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1076666510 heartbeat IPC: 0.35899 cumulative IPC: 0.583648 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1093494588 heartbeat IPC: 0.594245 cumulative IPC: 0.583816 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1110385290 heartbeat IPC: 0.592042 cumulative IPC: 0.583945 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1127181533 heartbeat IPC: 0.595371 cumulative IPC: 0.58412 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1144588104 heartbeat IPC: 0.574496 cumulative IPC: 0.58397 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 1162577692 heartbeat IPC: 0.555877 cumulative IPC: 0.583523 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1180672707 heartbeat IPC: 0.552638 cumulative IPC: 0.583036 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1199351920 heartbeat IPC: 0.535355 cumulative IPC: 0.582274 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1217865994 heartbeat IPC: 0.54013 cumulative IPC: 0.581616 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1236384122 heartbeat IPC: 0.540012 cumulative IPC: 0.580977 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1254990991 heartbeat IPC: 0.537436 cumulative IPC: 0.580314 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1273729374 heartbeat IPC: 0.533664 cumulative IPC: 0.579611 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1291884479 heartbeat IPC: 0.550809 cumulative IPC: 0.579196 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1309821120 heartbeat IPC: 0.557518 cumulative IPC: 0.578892 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1327419119 heartbeat IPC: 0.568246 cumulative IPC: 0.578747 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1345036672 heartbeat IPC: 0.567616 cumulative IPC: 0.578598 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1361976624 heartbeat IPC: 0.59032 cumulative IPC: 0.578747 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1378140804 heartbeat IPC: 0.618652 cumulative IPC: 0.579226 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1394573072 heartbeat IPC: 0.608559 cumulative IPC: 0.57958 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1410908463 heartbeat IPC: 0.612168 cumulative IPC: 0.579966 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1427182543 heartbeat IPC: 0.614474 cumulative IPC: 0.580368 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1443691543 heartbeat IPC: 0.60573 cumulative IPC: 0.580665 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1459837983 heartbeat IPC: 0.619332 cumulative IPC: 0.581102 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1476269153 heartbeat IPC: 0.608599 cumulative IPC: 0.581414 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1492536213 heartbeat IPC: 0.614739 cumulative IPC: 0.581785 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1508878757 heartbeat IPC: 0.6119 cumulative IPC: 0.582119 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1525251584 heartbeat IPC: 0.610768 cumulative IPC: 0.582433 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1541490305 heartbeat IPC: 0.615812 cumulative IPC: 0.582792 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1557768428 heartbeat IPC: 0.614321 cumulative IPC: 0.583128 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1574069753 heartbeat IPC: 0.613447 cumulative IPC: 0.583448 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1590403907 heartbeat IPC: 0.612214 cumulative IPC: 0.58375 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1606740010 heartbeat IPC: 0.612141 cumulative IPC: 0.584044 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1623206469 heartbeat IPC: 0.607295 cumulative IPC: 0.584285 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1639535997 heartbeat IPC: 0.612388 cumulative IPC: 0.58457 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1655319679 heartbeat IPC: 0.633566 cumulative IPC: 0.585046 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1671453316 heartbeat IPC: 0.619823 cumulative IPC: 0.585388 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1687391810 heartbeat IPC: 0.627412 cumulative IPC: 0.585793 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1703855669 heartbeat IPC: 0.607391 cumulative IPC: 0.586006 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 1720153947 heartbeat IPC: 0.613562 cumulative IPC: 0.586271 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1736507967 heartbeat IPC: 0.61147 cumulative IPC: 0.586513 (Simulation time: 0 hr 55 min 53 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1704991531 cumulative IPC: 0.586513 (Simulation time: 0 hr 55 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.586513 instructions: 1000000000 cycles: 1704991531
L1D TOTAL     ACCESS:  159313159  HIT:  110405852  MISS:   48907307
L1D LOAD      ACCESS:   56933915  HIT:   49522171  MISS:    7411744
L1D RFO       ACCESS:  102379244  HIT:   60883681  MISS:   41495563
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 291.507 cycles
L1I TOTAL     ACCESS:  159112962  HIT:  159112954  MISS:          8
L1I LOAD      ACCESS:  159112962  HIT:  159112954  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 388.125 cycles
L2C TOTAL     ACCESS:   90402860  HIT:   60399431  MISS:   30003429
L2C LOAD      ACCESS:    7411752  HIT:        956  MISS:    7410796
L2C RFO       ACCESS:   41495538  HIT:   19032410  MISS:   22463128
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   41495570  HIT:   41366065  MISS:     129505
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 447.141 cycles
LLC TOTAL     ACCESS:   52388156  HIT:    2599337  MISS:   49788819
LLC LOAD      ACCESS:    7410796  HIT:        242  MISS:    7410554
LLC RFO       ACCESS:   22463061  HIT:     549574  MISS:   21913487
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   22514299  HIT:    2049521  MISS:   20464778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 250.677 cycles
Major fault: 0 Minor fault: 103151
==============================
Perceptron RRIP Stats:
   Num Updates: 32706887
   Num Trains:  284188
==============================
perceptron #0: 0 0 0 2 0 0 -2 -2 2 2 -8 

perceptron #1: 1 1 -1 1 1 -1 -3 -3 1 3 -11 

perceptron #2: 1 3 -1 -1 1 -1 -1 -3 1 3 -11 

perceptron #3: 3 3 -1 1 1 1 -3 -3 1 3 -13 

perceptron #4: 2 2 -2 0 0 0 0 -4 0 4 -12 

perceptron #5: 0 2 -2 0 -2 0 -4 -4 0 2 -12 

perceptron #6: 2 2 0 0 0 -2 -4 0 0 4 -10 

perceptron #7: 1 -1 -1 1 -3 -1 -5 -3 1 3 -11 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2379527  ROW_BUFFER_MISS:   26943039
 DBUS_CONGESTED:   29620867
 WQ ROW_BUFFER_HIT:    5668621  ROW_BUFFER_MISS:   16246852  FULL:         15

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.2955% MPKI: 0.099075 Average ROB Occupancy at Mispredict: 182.494

Branch types
NOT_BRANCH: 985936524 98.5937%
BRANCH_DIRECT_JUMP: 5411566 0.541157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8651860 0.865186%
BRANCH_DIRECT_CALL: 4 4e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-07%
BRANCH_OTHER: 0 0%

