
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/470.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3152219 heartbeat IPC: 3.17237 cumulative IPC: 3.17237 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6302304 heartbeat IPC: 3.17452 cumulative IPC: 3.17344 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9454347 heartbeat IPC: 3.17255 cumulative IPC: 3.17314 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12606415 heartbeat IPC: 3.17252 cumulative IPC: 3.17299 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15758385 heartbeat IPC: 3.17262 cumulative IPC: 3.17291 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 18910292 heartbeat IPC: 3.17268 cumulative IPC: 3.17288 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22062339 heartbeat IPC: 3.17254 cumulative IPC: 3.17283 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 25212574 heartbeat IPC: 3.17437 cumulative IPC: 3.17302 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 28364461 heartbeat IPC: 3.1727 cumulative IPC: 3.17298 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 31516498 heartbeat IPC: 3.17255 cumulative IPC: 3.17294 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 31516498 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 47659178 heartbeat IPC: 0.619476 cumulative IPC: 0.619476 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 64144032 heartbeat IPC: 0.606618 cumulative IPC: 0.612979 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 80767116 heartbeat IPC: 0.601573 cumulative IPC: 0.609129 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 97183582 heartbeat IPC: 0.609145 cumulative IPC: 0.609133 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 113562340 heartbeat IPC: 0.610547 cumulative IPC: 0.609415 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 130017916 heartbeat IPC: 0.607697 cumulative IPC: 0.609128 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 146580290 heartbeat IPC: 0.603778 cumulative IPC: 0.608358 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 163124964 heartbeat IPC: 0.604424 cumulative IPC: 0.607864 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 179432732 heartbeat IPC: 0.613205 cumulative IPC: 0.608452 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 195859031 heartbeat IPC: 0.60878 cumulative IPC: 0.608485 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 212345275 heartbeat IPC: 0.606566 cumulative IPC: 0.60831 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 228689093 heartbeat IPC: 0.611852 cumulative IPC: 0.608604 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 245199803 heartbeat IPC: 0.605668 cumulative IPC: 0.608377 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 261725232 heartbeat IPC: 0.605128 cumulative IPC: 0.608144 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 278297241 heartbeat IPC: 0.603427 cumulative IPC: 0.607827 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 294669957 heartbeat IPC: 0.610772 cumulative IPC: 0.60801 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 322071426 heartbeat IPC: 0.364944 cumulative IPC: 0.585087 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 338598260 heartbeat IPC: 0.605077 cumulative IPC: 0.586163 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 355192767 heartbeat IPC: 0.602609 cumulative IPC: 0.587006 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 371480448 heartbeat IPC: 0.613961 cumulative IPC: 0.588298 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 388311590 heartbeat IPC: 0.594137 cumulative IPC: 0.588573 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 405612999 heartbeat IPC: 0.577987 cumulative IPC: 0.588084 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 423216622 heartbeat IPC: 0.568065 cumulative IPC: 0.587184 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 440959351 heartbeat IPC: 0.563611 cumulative IPC: 0.586162 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 459255321 heartbeat IPC: 0.546568 cumulative IPC: 0.584469 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 477732724 heartbeat IPC: 0.541202 cumulative IPC: 0.582677 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 495855609 heartbeat IPC: 0.551788 cumulative IPC: 0.581472 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 513940666 heartbeat IPC: 0.552943 cumulative IPC: 0.580402 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 532273853 heartbeat IPC: 0.545459 cumulative IPC: 0.579123 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 550319642 heartbeat IPC: 0.554146 cumulative IPC: 0.578254 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 567999761 heartbeat IPC: 0.565607 cumulative IPC: 0.577837 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 585161593 heartbeat IPC: 0.582689 cumulative IPC: 0.577988 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 601912807 heartbeat IPC: 0.596972 cumulative IPC: 0.578545 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 618936043 heartbeat IPC: 0.587432 cumulative IPC: 0.578803 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 636060868 heartbeat IPC: 0.583948 cumulative IPC: 0.578948 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 653014085 heartbeat IPC: 0.589859 cumulative IPC: 0.579246 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 669888883 heartbeat IPC: 0.5926 cumulative IPC: 0.579599 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 686788087 heartbeat IPC: 0.591744 cumulative IPC: 0.579912 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 703800726 heartbeat IPC: 0.587798 cumulative IPC: 0.580112 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 720784913 heartbeat IPC: 0.588783 cumulative IPC: 0.580325 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 737528185 heartbeat IPC: 0.597255 cumulative IPC: 0.580727 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 754621791 heartbeat IPC: 0.585014 cumulative IPC: 0.580828 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 771691094 heartbeat IPC: 0.585847 cumulative IPC: 0.580944 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 788461392 heartbeat IPC: 0.596292 cumulative IPC: 0.581284 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 805365960 heartbeat IPC: 0.591556 cumulative IPC: 0.581508 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 822472388 heartbeat IPC: 0.584576 cumulative IPC: 0.581575 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 839261155 heartbeat IPC: 0.595636 cumulative IPC: 0.581867 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 856161338 heartbeat IPC: 0.59171 cumulative IPC: 0.582069 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 873288990 heartbeat IPC: 0.583851 cumulative IPC: 0.582105 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 890094877 heartbeat IPC: 0.59503 cumulative IPC: 0.582358 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 907311050 heartbeat IPC: 0.580849 cumulative IPC: 0.582328 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 924285194 heartbeat IPC: 0.589131 cumulative IPC: 0.582458 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 941084401 heartbeat IPC: 0.595266 cumulative IPC: 0.582694 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 958226740 heartbeat IPC: 0.583351 cumulative IPC: 0.582706 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 975140362 heartbeat IPC: 0.591239 cumulative IPC: 0.582859 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 992185458 heartbeat IPC: 0.586679 cumulative IPC: 0.582927 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1009121437 heartbeat IPC: 0.590459 cumulative IPC: 0.583058 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1026111855 heartbeat IPC: 0.588567 cumulative IPC: 0.583152 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1043110056 heartbeat IPC: 0.588298 cumulative IPC: 0.583238 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1060944906 heartbeat IPC: 0.5607 cumulative IPC: 0.582848 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1088865404 heartbeat IPC: 0.35816 cumulative IPC: 0.576915 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1105549472 heartbeat IPC: 0.599374 cumulative IPC: 0.577263 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1122693162 heartbeat IPC: 0.583305 cumulative IPC: 0.577358 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1139704293 heartbeat IPC: 0.58785 cumulative IPC: 0.577519 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1157273216 heartbeat IPC: 0.569187 cumulative IPC: 0.577389 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 1175220512 heartbeat IPC: 0.557187 cumulative IPC: 0.577072 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1193434551 heartbeat IPC: 0.549027 cumulative IPC: 0.576633 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1212363453 heartbeat IPC: 0.528293 cumulative IPC: 0.575858 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1231199661 heartbeat IPC: 0.530892 cumulative IPC: 0.575152 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1249841638 heartbeat IPC: 0.536424 cumulative IPC: 0.574559 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1268620035 heartbeat IPC: 0.532527 cumulative IPC: 0.573921 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1287587125 heartbeat IPC: 0.527229 cumulative IPC: 0.573216 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1306262993 heartbeat IPC: 0.53545 cumulative IPC: 0.572663 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1324550682 heartbeat IPC: 0.546816 cumulative IPC: 0.572297 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1342425296 heartbeat IPC: 0.559453 cumulative IPC: 0.572122 (Simulation time: 0 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1360025345 heartbeat IPC: 0.56818 cumulative IPC: 0.57207 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1377265940 heartbeat IPC: 0.580026 cumulative IPC: 0.572172 (Simulation time: 0 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1393360890 heartbeat IPC: 0.621313 cumulative IPC: 0.572753 (Simulation time: 0 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1409781008 heartbeat IPC: 0.609009 cumulative IPC: 0.573185 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1426410132 heartbeat IPC: 0.601355 cumulative IPC: 0.57352 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1442761542 heartbeat IPC: 0.611568 cumulative IPC: 0.573961 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1459037340 heartbeat IPC: 0.614409 cumulative IPC: 0.574422 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1475610993 heartbeat IPC: 0.603367 cumulative IPC: 0.574755 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1492029168 heartbeat IPC: 0.609081 cumulative IPC: 0.575141 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1508449977 heartbeat IPC: 0.608983 cumulative IPC: 0.575517 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1524974786 heartbeat IPC: 0.605151 cumulative IPC: 0.575845 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1541763061 heartbeat IPC: 0.595654 cumulative IPC: 0.576065 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1557853864 heartbeat IPC: 0.621473 cumulative IPC: 0.576544 (Simulation time: 0 hr 55 min 17 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1574451821 heartbeat IPC: 0.602484 cumulative IPC: 0.576823 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1590828078 heartbeat IPC: 0.61064 cumulative IPC: 0.577178 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1607327063 heartbeat IPC: 0.606098 cumulative IPC: 0.577481 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1623699200 heartbeat IPC: 0.610794 cumulative IPC: 0.577823 (Simulation time: 0 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1640207550 heartbeat IPC: 0.605754 cumulative IPC: 0.57811 (Simulation time: 0 hr 58 min 2 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1656741293 heartbeat IPC: 0.604824 cumulative IPC: 0.578382 (Simulation time: 0 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1673254698 heartbeat IPC: 0.605569 cumulative IPC: 0.578655 (Simulation time: 0 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1689602064 heartbeat IPC: 0.611719 cumulative IPC: 0.578981 (Simulation time: 0 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1706153477 heartbeat IPC: 0.604178 cumulative IPC: 0.57923 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1722698347 heartbeat IPC: 0.604417 cumulative IPC: 0.579476 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 1739073086 heartbeat IPC: 0.610697 cumulative IPC: 0.579776 (Simulation time: 1 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1755589899 heartbeat IPC: 0.605443 cumulative IPC: 0.580022 (Simulation time: 1 hr 1 min 50 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1724073403 cumulative IPC: 0.580022 (Simulation time: 1 hr 1 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.580022 instructions: 1000000000 cycles: 1724073403
L1D TOTAL     ACCESS:  159331791  HIT:  110424434  MISS:   48907357
L1D LOAD      ACCESS:   56947098  HIT:   49535324  MISS:    7411774
L1D RFO       ACCESS:  102384693  HIT:   60889110  MISS:   41495583
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 293.929 cycles
L1I TOTAL     ACCESS:  159152847  HIT:  159152839  MISS:          8
L1I LOAD      ACCESS:  159152847  HIT:  159152839  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 426.75 cycles
L2C TOTAL     ACCESS:   90402924  HIT:   60394747  MISS:   30008177
L2C LOAD      ACCESS:    7411782  HIT:        984  MISS:    7410798
L2C RFO       ACCESS:   41495552  HIT:   19033376  MISS:   22462176
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   41495590  HIT:   41360387  MISS:     135203
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 451.032 cycles
LLC TOTAL     ACCESS:   52387411  HIT:   22744253  MISS:   29643158
LLC LOAD      ACCESS:    7410798  HIT:        315  MISS:    7410483
LLC RFO       ACCESS:   22462117  HIT:     232108  MISS:   22230009
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   22514496  HIT:   22511830  MISS:       2666
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 425.069 cycles
Major fault: 0 Minor fault: 103151
==============================
Perceptron RRIP Stats:
   Num Updates: 57377105
   Num Trains:  205150
==============================
perceptron #0: 8 -4 -12 4 -2 -6 -6 -4 -8 -10 6 -4 0 2 -2 4 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2391975  ROW_BUFFER_MISS:   27248517
 DBUS_CONGESTED:   30177731
 WQ ROW_BUFFER_HIT:    5761751  ROW_BUFFER_MISS:   16462194  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.2955% MPKI: 0.099075 Average ROB Occupancy at Mispredict: 182.476

Branch types
NOT_BRANCH: 985936524 98.5937%
BRANCH_DIRECT_JUMP: 5411566 0.541157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8651860 0.865186%
BRANCH_DIRECT_CALL: 4 4e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-07%
BRANCH_OTHER: 0 0%

