
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/470.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3152174 heartbeat IPC: 3.17241 cumulative IPC: 3.17241 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6302262 heartbeat IPC: 3.17451 cumulative IPC: 3.17346 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9454305 heartbeat IPC: 3.17255 cumulative IPC: 3.17316 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12606373 heartbeat IPC: 3.17252 cumulative IPC: 3.173 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15758343 heartbeat IPC: 3.17262 cumulative IPC: 3.17292 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 18910246 heartbeat IPC: 3.17269 cumulative IPC: 3.17288 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22062293 heartbeat IPC: 3.17254 cumulative IPC: 3.17283 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 25212524 heartbeat IPC: 3.17437 cumulative IPC: 3.17303 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 28364401 heartbeat IPC: 3.17271 cumulative IPC: 3.17299 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 31516437 heartbeat IPC: 3.17255 cumulative IPC: 3.17295 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 31516437 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 47887455 heartbeat IPC: 0.610835 cumulative IPC: 0.610835 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 64229899 heartbeat IPC: 0.611904 cumulative IPC: 0.611369 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 80612741 heartbeat IPC: 0.610395 cumulative IPC: 0.611044 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 96994298 heartbeat IPC: 0.610443 cumulative IPC: 0.610893 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 113332566 heartbeat IPC: 0.61206 cumulative IPC: 0.611126 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 129807412 heartbeat IPC: 0.606986 cumulative IPC: 0.610432 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 146166438 heartbeat IPC: 0.611283 cumulative IPC: 0.610554 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 161743355 heartbeat IPC: 0.641976 cumulative IPC: 0.614312 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 178127825 heartbeat IPC: 0.610334 cumulative IPC: 0.613868 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 194257446 heartbeat IPC: 0.619977 cumulative IPC: 0.614473 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 210576124 heartbeat IPC: 0.612795 cumulative IPC: 0.61432 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 226877821 heartbeat IPC: 0.613433 cumulative IPC: 0.614246 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 243049144 heartbeat IPC: 0.618379 cumulative IPC: 0.614562 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 259220499 heartbeat IPC: 0.618377 cumulative IPC: 0.614833 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 275530024 heartbeat IPC: 0.613138 cumulative IPC: 0.61472 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 291889251 heartbeat IPC: 0.611276 cumulative IPC: 0.614503 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 319050151 heartbeat IPC: 0.368176 cumulative IPC: 0.591235 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 335451624 heartbeat IPC: 0.609701 cumulative IPC: 0.592232 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 351992179 heartbeat IPC: 0.604575 cumulative IPC: 0.592869 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 368421178 heartbeat IPC: 0.60868 cumulative IPC: 0.59364 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 385137935 heartbeat IPC: 0.598202 cumulative IPC: 0.593855 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 402405628 heartbeat IPC: 0.579116 cumulative IPC: 0.593169 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 419962865 heartbeat IPC: 0.569566 cumulative IPC: 0.592102 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 437955679 heartbeat IPC: 0.555777 cumulative IPC: 0.590494 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 456134077 heartbeat IPC: 0.550103 cumulative IPC: 0.588765 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 474413421 heartbeat IPC: 0.547066 cumulative IPC: 0.587044 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 492632142 heartbeat IPC: 0.548886 cumulative IPC: 0.585536 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 510736979 heartbeat IPC: 0.552339 cumulative IPC: 0.584282 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 528829434 heartbeat IPC: 0.552716 cumulative IPC: 0.583134 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 546615981 heartbeat IPC: 0.562223 cumulative IPC: 0.582412 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 563939627 heartbeat IPC: 0.577246 cumulative IPC: 0.582244 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 581110140 heartbeat IPC: 0.582394 cumulative IPC: 0.582248 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 597808735 heartbeat IPC: 0.598853 cumulative IPC: 0.582738 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 614754904 heartbeat IPC: 0.590104 cumulative IPC: 0.582952 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 631552932 heartbeat IPC: 0.595308 cumulative IPC: 0.583298 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 648501658 heartbeat IPC: 0.590015 cumulative IPC: 0.583482 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 665329053 heartbeat IPC: 0.594269 cumulative IPC: 0.583769 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 682163926 heartbeat IPC: 0.594005 cumulative IPC: 0.584034 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 698847582 heartbeat IPC: 0.599389 cumulative IPC: 0.584418 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 715465405 heartbeat IPC: 0.601764 cumulative IPC: 0.584839 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 732222467 heartbeat IPC: 0.596763 cumulative IPC: 0.585124 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 749066832 heartbeat IPC: 0.59367 cumulative IPC: 0.585325 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 765892166 heartbeat IPC: 0.594342 cumulative IPC: 0.585531 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 782656278 heartbeat IPC: 0.596512 cumulative IPC: 0.585776 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 799373565 heartbeat IPC: 0.598183 cumulative IPC: 0.586047 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 816345041 heartbeat IPC: 0.589224 cumulative IPC: 0.586115 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 833123001 heartbeat IPC: 0.59602 cumulative IPC: 0.586323 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 849931495 heartbeat IPC: 0.594937 cumulative IPC: 0.586499 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 866792580 heartbeat IPC: 0.593082 cumulative IPC: 0.586632 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 883551554 heartbeat IPC: 0.596695 cumulative IPC: 0.58683 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 899957087 heartbeat IPC: 0.60955 cumulative IPC: 0.587259 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 916540924 heartbeat IPC: 0.602997 cumulative IPC: 0.587554 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 932890860 heartbeat IPC: 0.611623 cumulative IPC: 0.587991 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 949752275 heartbeat IPC: 0.59307 cumulative IPC: 0.588084 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 966413718 heartbeat IPC: 0.600188 cumulative IPC: 0.5883 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 983365037 heartbeat IPC: 0.589925 cumulative IPC: 0.588329 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 999666609 heartbeat IPC: 0.613438 cumulative IPC: 0.588752 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1016602481 heartbeat IPC: 0.590463 cumulative IPC: 0.588781 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1033581213 heartbeat IPC: 0.588972 cumulative IPC: 0.588784 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 1051180131 heartbeat IPC: 0.568217 cumulative IPC: 0.588429 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1079138334 heartbeat IPC: 0.357677 cumulative IPC: 0.582271 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1095986532 heartbeat IPC: 0.593535 cumulative IPC: 0.582449 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1112949176 heartbeat IPC: 0.589531 cumulative IPC: 0.58256 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1129776658 heartbeat IPC: 0.594266 cumulative IPC: 0.58274 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1147183146 heartbeat IPC: 0.574498 cumulative IPC: 0.582611 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 1165217897 heartbeat IPC: 0.554485 cumulative IPC: 0.582164 (Simulation time: 0 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1183295513 heartbeat IPC: 0.55317 cumulative IPC: 0.581709 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1202036131 heartbeat IPC: 0.5336 cumulative IPC: 0.580939 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1220558653 heartbeat IPC: 0.539883 cumulative IPC: 0.580299 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1239055457 heartbeat IPC: 0.540634 cumulative IPC: 0.579691 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1257696116 heartbeat IPC: 0.536462 cumulative IPC: 0.579034 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1276461792 heartbeat IPC: 0.532888 cumulative IPC: 0.578339 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1294725405 heartbeat IPC: 0.547537 cumulative IPC: 0.577893 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1312652575 heartbeat IPC: 0.557813 cumulative IPC: 0.577612 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1330278866 heartbeat IPC: 0.567334 cumulative IPC: 0.577473 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1347938058 heartbeat IPC: 0.566277 cumulative IPC: 0.577323 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1364924205 heartbeat IPC: 0.588715 cumulative IPC: 0.577468 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1381099472 heartbeat IPC: 0.618228 cumulative IPC: 0.577956 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1397574769 heartbeat IPC: 0.606969 cumulative IPC: 0.578306 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1413933477 heartbeat IPC: 0.611295 cumulative IPC: 0.578697 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1430232392 heartbeat IPC: 0.613538 cumulative IPC: 0.579103 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1446770088 heartbeat IPC: 0.604679 cumulative IPC: 0.579401 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1462932194 heartbeat IPC: 0.618731 cumulative IPC: 0.579845 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1479440049 heartbeat IPC: 0.605772 cumulative IPC: 0.580141 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1495761593 heartbeat IPC: 0.612687 cumulative IPC: 0.580504 (Simulation time: 0 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1512153123 heartbeat IPC: 0.610071 cumulative IPC: 0.580831 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1528553257 heartbeat IPC: 0.609751 cumulative IPC: 0.581148 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1544829346 heartbeat IPC: 0.614398 cumulative IPC: 0.581506 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1561141770 heartbeat IPC: 0.61303 cumulative IPC: 0.581842 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1577520740 heartbeat IPC: 0.610539 cumulative IPC: 0.582146 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1593892639 heartbeat IPC: 0.610803 cumulative IPC: 0.582446 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1610293636 heartbeat IPC: 0.609719 cumulative IPC: 0.582729 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1626787606 heartbeat IPC: 0.606282 cumulative IPC: 0.582973 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1643112434 heartbeat IPC: 0.612564 cumulative IPC: 0.583273 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1658959463 heartbeat IPC: 0.631033 cumulative IPC: 0.583738 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1675104653 heartbeat IPC: 0.61938 cumulative IPC: 0.584088 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1691053821 heartbeat IPC: 0.626992 cumulative IPC: 0.5845 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1707595463 heartbeat IPC: 0.604535 cumulative IPC: 0.584698 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 1723928322 heartbeat IPC: 0.612263 cumulative IPC: 0.584964 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1740371715 heartbeat IPC: 0.608147 cumulative IPC: 0.585187 (Simulation time: 0 hr 57 min 23 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1708855280 cumulative IPC: 0.585187 (Simulation time: 0 hr 57 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.585187 instructions: 1000000000 cycles: 1708855280
L1D TOTAL     ACCESS:  159314600  HIT:  110407260  MISS:   48907340
L1D LOAD      ACCESS:   56934769  HIT:   49522999  MISS:    7411770
L1D RFO       ACCESS:  102379831  HIT:   60884261  MISS:   41495570
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 292.207 cycles
L1I TOTAL     ACCESS:  159112773  HIT:  159112765  MISS:          8
L1I LOAD      ACCESS:  159112773  HIT:  159112765  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 434 cycles
L2C TOTAL     ACCESS:   90402905  HIT:   60398944  MISS:   30003961
L2C LOAD      ACCESS:    7411778  HIT:        975  MISS:    7410803
L2C RFO       ACCESS:   41495550  HIT:   19032569  MISS:   22462981
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   41495577  HIT:   41365400  MISS:     130177
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 448.274 cycles
LLC TOTAL     ACCESS:   52388027  HIT:    2413062  MISS:   49974965
LLC LOAD      ACCESS:    7410803  HIT:        311  MISS:    7410492
LLC RFO       ACCESS:   22462930  HIT:     548197  MISS:   21914733
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   22514294  HIT:    1864554  MISS:   20649740
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 250.429 cycles
Major fault: 0 Minor fault: 103151
==============================
Perceptron RRIP Stats:
   Num Updates: 32706763
   Num Trains:  408670
==============================
perceptron #0: -4 2 -4 -4 0 0 0 -2 2 4 -2 6 0 2 2 -16 

perceptron #1: -1 1 -3 -3 -1 -1 3 -1 5 3 -1 5 -3 1 3 -15 

perceptron #2: -2 0 -2 -4 0 0 2 0 2 2 -2 6 0 0 2 -16 

perceptron #3: -2 2 -4 -4 -2 2 2 0 4 2 -2 6 -2 4 0 -14 

perceptron #4: -4 0 -2 -6 -2 0 0 0 2 4 0 4 0 2 2 -16 

perceptron #5: -3 1 -3 -5 -1 1 -1 -3 3 1 1 5 -1 1 -1 -15 

perceptron #6: -5 1 -3 -5 -1 -1 3 -3 3 3 1 1 -1 1 -1 -15 

perceptron #7: -4 0 -2 -6 -2 2 2 0 2 2 -2 4 -2 0 6 -16 

perceptron #8: -2 2 -4 -2 0 2 0 0 2 2 0 4 -2 2 0 -14 

perceptron #9: -3 -1 -5 -5 -1 1 1 -1 3 3 1 5 -1 3 3 -17 

perceptron #10: -4 2 -2 -4 -2 2 0 0 0 2 2 4 -2 2 0 -16 

perceptron #11: -4 0 -2 -6 0 0 2 0 4 4 2 4 -2 2 0 -14 

perceptron #12: -5 1 -1 -5 -3 1 1 -3 1 3 1 5 1 -1 3 -15 

perceptron #13: -3 1 -3 -3 -1 -1 3 -3 3 1 -1 5 -3 3 3 -15 

perceptron #14: -4 0 -4 -4 -2 -2 2 -2 4 6 2 6 0 2 2 -14 

perceptron #15: -2 0 -2 -6 0 2 4 0 4 2 0 6 0 4 0 -16 

perceptron #16: -2 2 -2 -2 0 2 2 -2 4 2 0 6 2 2 0 -14 

perceptron #17: -3 1 -5 -5 -1 1 5 -1 1 3 -3 7 1 1 3 -17 

perceptron #18: -1 1 -1 -3 -1 -1 5 -1 1 1 -1 5 -1 3 1 -13 

perceptron #19: -5 1 -5 -5 -3 1 1 -1 3 3 1 3 -1 1 1 -17 

perceptron #20: -5 1 -1 -3 -1 3 1 -1 3 3 -1 7 -1 1 1 -15 

perceptron #21: -3 1 -3 -3 -1 3 5 -1 3 3 -1 1 1 1 3 -15 

perceptron #22: -3 1 -3 -5 1 1 3 -1 3 3 -1 5 -1 1 3 -17 

perceptron #23: -3 1 -1 -3 -1 -1 1 -1 3 3 -1 5 -1 3 3 -15 

perceptron #24: -6 -2 -4 -4 -2 2 2 -4 2 4 0 6 -2 2 2 -16 

perceptron #25: -2 -2 -4 -4 -2 0 2 0 2 2 0 2 -2 2 2 -16 

perceptron #26: -1 3 -3 -3 -1 3 1 -1 3 5 -1 3 1 3 3 -17 

perceptron #27: -3 -1 -3 -7 -3 -1 3 -1 -1 3 -1 7 -1 1 3 -17 

perceptron #28: -1 1 -3 -3 -1 -1 3 -1 3 1 1 3 1 1 3 -15 

perceptron #29: -4 0 -4 -4 -2 0 2 -2 2 4 0 4 -4 2 2 -14 

perceptron #30: -2 0 -2 -4 0 2 0 -4 2 2 -2 4 0 2 2 -12 

perceptron #31: 0 0 0 -6 0 0 2 -2 4 2 0 6 0 2 2 -14 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2372827  ROW_BUFFER_MISS:   26950902
 DBUS_CONGESTED:   29607184
 WQ ROW_BUFFER_HIT:    5514120  ROW_BUFFER_MISS:   16403744  FULL:         46

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.2955% MPKI: 0.099075 Average ROB Occupancy at Mispredict: 182.502

Branch types
NOT_BRANCH: 985936524 98.5937%
BRANCH_DIRECT_JUMP: 5411566 0.541157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8651860 0.865186%
BRANCH_DIRECT_CALL: 4 4e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-07%
BRANCH_OTHER: 0 0%

