
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/470.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3152172 heartbeat IPC: 3.17242 cumulative IPC: 3.17242 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6302260 heartbeat IPC: 3.17451 cumulative IPC: 3.17346 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9454303 heartbeat IPC: 3.17255 cumulative IPC: 3.17316 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12606371 heartbeat IPC: 3.17252 cumulative IPC: 3.173 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15758341 heartbeat IPC: 3.17262 cumulative IPC: 3.17292 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 18910244 heartbeat IPC: 3.17269 cumulative IPC: 3.17288 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22062291 heartbeat IPC: 3.17254 cumulative IPC: 3.17283 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 25212522 heartbeat IPC: 3.17437 cumulative IPC: 3.17303 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 28364399 heartbeat IPC: 3.17271 cumulative IPC: 3.17299 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 31516435 heartbeat IPC: 3.17255 cumulative IPC: 3.17295 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 31516435 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 47922956 heartbeat IPC: 0.609514 cumulative IPC: 0.609514 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 64247789 heartbeat IPC: 0.612564 cumulative IPC: 0.611035 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 80610759 heartbeat IPC: 0.611136 cumulative IPC: 0.611069 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 96994827 heartbeat IPC: 0.610349 cumulative IPC: 0.610889 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 113311794 heartbeat IPC: 0.612859 cumulative IPC: 0.611282 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 129785327 heartbeat IPC: 0.607034 cumulative IPC: 0.61057 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 146126015 heartbeat IPC: 0.611969 cumulative IPC: 0.610769 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 161676893 heartbeat IPC: 0.643051 cumulative IPC: 0.614626 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 178029292 heartbeat IPC: 0.611531 cumulative IPC: 0.614281 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 194102320 heartbeat IPC: 0.62216 cumulative IPC: 0.61506 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 210373139 heartbeat IPC: 0.614597 cumulative IPC: 0.615017 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 226694259 heartbeat IPC: 0.612703 cumulative IPC: 0.614824 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 242790414 heartbeat IPC: 0.621267 cumulative IPC: 0.615315 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 258979252 heartbeat IPC: 0.61771 cumulative IPC: 0.615485 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 275257966 heartbeat IPC: 0.614299 cumulative IPC: 0.615406 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 291576041 heartbeat IPC: 0.612817 cumulative IPC: 0.615244 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 318713477 heartbeat IPC: 0.368495 cumulative IPC: 0.591928 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 335067014 heartbeat IPC: 0.611488 cumulative IPC: 0.592982 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 351606366 heartbeat IPC: 0.604619 cumulative IPC: 0.593583 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 368018676 heartbeat IPC: 0.609299 cumulative IPC: 0.59435 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 384732716 heartbeat IPC: 0.598299 cumulative IPC: 0.594537 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 401971980 heartbeat IPC: 0.580071 cumulative IPC: 0.593863 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 419553773 heartbeat IPC: 0.56877 cumulative IPC: 0.592726 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 437527364 heartbeat IPC: 0.556372 cumulative IPC: 0.591117 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 455646736 heartbeat IPC: 0.551895 cumulative IPC: 0.589441 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 473911806 heartbeat IPC: 0.547493 cumulative IPC: 0.58771 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 492058874 heartbeat IPC: 0.551053 cumulative IPC: 0.586265 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 510162479 heartbeat IPC: 0.552376 cumulative IPC: 0.584983 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 528239078 heartbeat IPC: 0.553201 cumulative IPC: 0.583827 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 546008534 heartbeat IPC: 0.562764 cumulative IPC: 0.583099 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 563319658 heartbeat IPC: 0.577663 cumulative IPC: 0.582922 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 580459912 heartbeat IPC: 0.583422 cumulative IPC: 0.582938 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 597092465 heartbeat IPC: 0.601231 cumulative IPC: 0.583476 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 613994843 heartbeat IPC: 0.591633 cumulative IPC: 0.583713 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 630830069 heartbeat IPC: 0.593993 cumulative IPC: 0.584001 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 647794487 heartbeat IPC: 0.589469 cumulative IPC: 0.584152 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 664653508 heartbeat IPC: 0.593154 cumulative IPC: 0.584392 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 681491554 heartbeat IPC: 0.593893 cumulative IPC: 0.584638 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 698144721 heartbeat IPC: 0.600486 cumulative IPC: 0.585034 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 714877593 heartbeat IPC: 0.597626 cumulative IPC: 0.585342 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 731627682 heartbeat IPC: 0.597012 cumulative IPC: 0.585621 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 748422484 heartbeat IPC: 0.595422 cumulative IPC: 0.585851 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 765283282 heartbeat IPC: 0.593092 cumulative IPC: 0.586017 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 782029484 heartbeat IPC: 0.59715 cumulative IPC: 0.586266 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 798733235 heartbeat IPC: 0.598668 cumulative IPC: 0.586536 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 815642575 heartbeat IPC: 0.591389 cumulative IPC: 0.58664 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 832403476 heartbeat IPC: 0.596627 cumulative IPC: 0.586849 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 849231475 heartbeat IPC: 0.594248 cumulative IPC: 0.587002 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 866065521 heartbeat IPC: 0.594034 cumulative IPC: 0.587143 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 882824309 heartbeat IPC: 0.596702 cumulative IPC: 0.587332 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 899289784 heartbeat IPC: 0.607331 cumulative IPC: 0.587711 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 915868357 heartbeat IPC: 0.603188 cumulative IPC: 0.588001 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 932283629 heartbeat IPC: 0.609189 cumulative IPC: 0.588387 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 949123188 heartbeat IPC: 0.59384 cumulative IPC: 0.588487 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 965752280 heartbeat IPC: 0.601356 cumulative IPC: 0.588716 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 982700079 heartbeat IPC: 0.590047 cumulative IPC: 0.58874 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 998983351 heartbeat IPC: 0.614127 cumulative IPC: 0.589167 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1015843176 heartbeat IPC: 0.593126 cumulative IPC: 0.589235 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1032837860 heartbeat IPC: 0.588419 cumulative IPC: 0.589221 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1050413324 heartbeat IPC: 0.568975 cumulative IPC: 0.588872 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1078341872 heartbeat IPC: 0.358057 cumulative IPC: 0.582714 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1095178298 heartbeat IPC: 0.59395 cumulative IPC: 0.582892 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1112115746 heartbeat IPC: 0.590408 cumulative IPC: 0.58301 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1128948372 heartbeat IPC: 0.594085 cumulative IPC: 0.58318 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1146345917 heartbeat IPC: 0.574794 cumulative IPC: 0.583049 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 1164353632 heartbeat IPC: 0.555318 cumulative IPC: 0.582608 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1182469328 heartbeat IPC: 0.552007 cumulative IPC: 0.582126 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1201176197 heartbeat IPC: 0.534563 cumulative IPC: 0.581366 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1219693168 heartbeat IPC: 0.540045 cumulative IPC: 0.580722 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1238179742 heartbeat IPC: 0.540933 cumulative IPC: 0.580112 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1256857189 heartbeat IPC: 0.535405 cumulative IPC: 0.579431 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1275618392 heartbeat IPC: 0.533015 cumulative IPC: 0.578731 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1293885147 heartbeat IPC: 0.547443 cumulative IPC: 0.578278 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1311834275 heartbeat IPC: 0.55713 cumulative IPC: 0.577981 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1329451154 heartbeat IPC: 0.567637 cumulative IPC: 0.577841 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1347102328 heartbeat IPC: 0.566534 cumulative IPC: 0.577689 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1364104106 heartbeat IPC: 0.588174 cumulative IPC: 0.577823 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1380278380 heartbeat IPC: 0.618266 cumulative IPC: 0.578308 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1396699881 heartbeat IPC: 0.608958 cumulative IPC: 0.578677 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1413046572 heartbeat IPC: 0.611745 cumulative IPC: 0.579068 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1429350366 heartbeat IPC: 0.613354 cumulative IPC: 0.579468 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1445871870 heartbeat IPC: 0.605272 cumulative IPC: 0.579769 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1462040104 heartbeat IPC: 0.618497 cumulative IPC: 0.580207 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1478478131 heartbeat IPC: 0.608346 cumulative IPC: 0.580527 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1494759526 heartbeat IPC: 0.614198 cumulative IPC: 0.580901 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1511210711 heartbeat IPC: 0.607859 cumulative IPC: 0.581201 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1527568857 heartbeat IPC: 0.611316 cumulative IPC: 0.58153 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1543798402 heartbeat IPC: 0.61616 cumulative IPC: 0.581902 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1560116869 heartbeat IPC: 0.612803 cumulative IPC: 0.582232 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1576461554 heartbeat IPC: 0.61182 cumulative IPC: 0.582545 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1592856921 heartbeat IPC: 0.609928 cumulative IPC: 0.582833 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1609259515 heartbeat IPC: 0.60966 cumulative IPC: 0.583111 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1625737765 heartbeat IPC: 0.606861 cumulative IPC: 0.583357 (Simulation time: 0 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1642076381 heartbeat IPC: 0.612047 cumulative IPC: 0.583648 (Simulation time: 0 hr 54 min 55 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1657895778 heartbeat IPC: 0.632135 cumulative IPC: 0.58412 (Simulation time: 0 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1674058615 heartbeat IPC: 0.618703 cumulative IPC: 0.58446 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1689957880 heartbeat IPC: 0.62896 cumulative IPC: 0.584886 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1706471939 heartbeat IPC: 0.605544 cumulative IPC: 0.58509 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 1722841249 heartbeat IPC: 0.6109 cumulative IPC: 0.58534 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1739199770 heartbeat IPC: 0.611302 cumulative IPC: 0.585589 (Simulation time: 0 hr 58 min 7 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1707683337 cumulative IPC: 0.585589 (Simulation time: 0 hr 58 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.585589 instructions: 1000000000 cycles: 1707683337
L1D TOTAL     ACCESS:  159314045  HIT:  110406726  MISS:   48907319
L1D LOAD      ACCESS:   56934314  HIT:   49522550  MISS:    7411764
L1D RFO       ACCESS:  102379731  HIT:   60884176  MISS:   41495555
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 291.962 cycles
L1I TOTAL     ACCESS:  159114687  HIT:  159114679  MISS:          8
L1I LOAD      ACCESS:  159114687  HIT:  159114679  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 407.5 cycles
L2C TOTAL     ACCESS:   90402862  HIT:   60399042  MISS:   30003820
L2C LOAD      ACCESS:    7411772  HIT:        968  MISS:    7410804
L2C RFO       ACCESS:   41495528  HIT:   19032394  MISS:   22463134
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   41495562  HIT:   41365680  MISS:     129882
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 447.875 cycles
LLC TOTAL     ACCESS:   52388270  HIT:    2363141  MISS:   50025129
LLC LOAD      ACCESS:    7410804  HIT:        242  MISS:    7410562
LLC RFO       ACCESS:   22463072  HIT:     550206  MISS:   21912866
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   22514394  HIT:    1812693  MISS:   20701701
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 249.938 cycles
Major fault: 0 Minor fault: 103151
==============================
Perceptron RRIP Stats:
   Num Updates: 32706906
   Num Trains:  391807
==============================
perceptron #0: -4 2 -2 -4 2 2 0 -2 4 4 -4 8 0 0 2 -2 2 2 2 -8 -2 -30 

perceptron #1: -5 3 -5 -3 3 1 3 -5 5 3 1 7 1 1 5 3 1 -1 -1 -7 1 -27 

perceptron #2: -6 0 -2 -6 0 2 0 -4 2 4 0 8 2 4 4 2 2 -2 0 -8 2 -30 

perceptron #3: -5 5 -5 -5 1 1 3 -3 3 3 -1 9 -1 1 1 -1 1 3 1 -5 -1 -27 

perceptron #4: -6 0 -8 -6 -4 0 2 -2 4 4 2 8 -2 2 6 2 0 4 -2 -2 0 -28 

perceptron #5: -6 2 -4 -4 2 4 4 -4 4 0 0 12 0 2 0 0 0 2 2 -6 0 -28 

perceptron #6: -6 0 -6 -6 -2 0 0 -4 6 6 0 6 -2 0 2 0 -2 -2 0 -4 0 -24 

perceptron #7: -5 5 -1 -7 1 1 1 -1 3 3 -1 9 -1 3 3 1 3 -1 1 -7 1 -27 

perceptron #8: -4 4 -4 -4 -2 4 2 -4 4 4 -2 8 0 2 4 0 2 2 2 -6 -2 -26 

perceptron #9: -6 0 -6 -6 0 0 4 -2 6 4 0 6 -4 4 4 0 -2 0 2 -8 0 -30 

perceptron #10: -5 3 -3 -5 -1 3 1 -5 3 3 -1 11 3 3 1 1 3 5 1 -5 -1 -31 

perceptron #11: -7 1 -5 -7 1 -3 1 -3 3 7 -1 5 -1 1 3 1 -3 -1 3 -5 1 -27 

perceptron #12: -5 3 -5 -7 1 3 3 -1 3 3 -3 7 3 -1 3 1 1 -3 -1 -3 3 -31 

perceptron #13: -6 2 -2 -4 0 0 2 -2 2 4 -2 10 0 2 4 0 4 2 0 -6 -2 -28 

perceptron #14: -6 0 -6 -8 -2 -2 4 -2 4 4 0 6 0 4 2 0 -2 2 -2 -4 0 -30 

perceptron #15: -7 1 -7 -7 -1 1 3 -3 3 3 -1 9 1 3 3 1 1 3 -1 -5 1 -31 

perceptron #16: -3 -1 -9 -5 -1 3 3 -3 5 5 -1 7 -1 1 3 1 -3 -1 1 -5 1 -27 

perceptron #17: -7 3 -1 -5 -1 3 3 -3 3 3 -1 7 -1 1 3 1 3 -1 -1 -9 3 -29 

perceptron #18: -6 4 -6 -4 -2 2 2 0 4 4 -2 8 -2 4 2 2 0 2 2 -6 -2 -28 

perceptron #19: -8 0 -6 -6 -2 0 2 -2 6 4 0 6 -2 2 2 0 0 2 -2 -6 2 -26 

perceptron #20: -2 2 -6 -4 2 2 4 -2 6 4 0 6 0 2 0 0 2 4 0 -6 2 -30 

perceptron #21: -5 1 -3 -5 1 -1 5 -3 3 3 1 9 1 1 5 5 -1 -1 -1 -7 1 -27 

perceptron #22: -4 0 -2 -6 -4 0 2 -2 0 4 0 10 0 2 2 2 2 -2 0 -8 2 -32 

perceptron #23: -7 -1 -5 -3 -3 1 5 1 1 3 -3 9 1 3 1 1 -1 1 -1 -3 1 -29 

perceptron #24: -7 -1 -7 -5 -3 -1 1 -3 7 5 -1 7 -3 -1 3 1 -1 1 -3 -3 1 -29 

perceptron #25: -7 3 -5 -5 1 3 3 -3 3 3 -5 7 1 3 3 -1 1 3 1 -7 1 -29 

perceptron #26: -5 1 -7 -5 1 -1 5 -5 5 3 1 5 -1 3 3 3 -3 -3 -1 -9 1 -27 

perceptron #27: -5 3 -1 -7 -3 3 -1 -3 1 3 1 11 -1 1 3 1 3 -1 1 -5 1 -31 

perceptron #28: -4 4 -4 -4 0 2 2 -4 6 4 -2 8 2 4 2 0 2 2 0 -6 0 -28 

perceptron #29: -6 2 -6 -4 -2 -2 4 -2 4 6 2 10 -2 0 4 2 -2 2 0 -6 0 -28 

perceptron #30: -6 0 -4 -6 0 2 2 -2 4 2 0 6 0 2 4 0 0 6 -2 -6 0 -32 

perceptron #31: -4 0 -6 -6 -2 0 6 -2 4 6 -4 4 0 2 2 2 0 -2 0 -6 2 -26 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2372232  ROW_BUFFER_MISS:   26949791
 DBUS_CONGESTED:   29607761
 WQ ROW_BUFFER_HIT:    5553422  ROW_BUFFER_MISS:   16361464  FULL:         60

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.2955% MPKI: 0.099075 Average ROB Occupancy at Mispredict: 182.525

Branch types
NOT_BRANCH: 985936524 98.5937%
BRANCH_DIRECT_JUMP: 5411566 0.541157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8651860 0.865186%
BRANCH_DIRECT_CALL: 4 4e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-07%
BRANCH_OTHER: 0 0%

