
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/470.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3152187 heartbeat IPC: 3.1724 cumulative IPC: 3.1724 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6302275 heartbeat IPC: 3.17451 cumulative IPC: 3.17346 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9454318 heartbeat IPC: 3.17255 cumulative IPC: 3.17315 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12606386 heartbeat IPC: 3.17252 cumulative IPC: 3.173 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15758356 heartbeat IPC: 3.17262 cumulative IPC: 3.17292 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 18910259 heartbeat IPC: 3.17269 cumulative IPC: 3.17288 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22062306 heartbeat IPC: 3.17254 cumulative IPC: 3.17283 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 25212537 heartbeat IPC: 3.17437 cumulative IPC: 3.17302 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 28364414 heartbeat IPC: 3.17271 cumulative IPC: 3.17299 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 31516450 heartbeat IPC: 3.17255 cumulative IPC: 3.17295 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 31516450 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 47895229 heartbeat IPC: 0.610546 cumulative IPC: 0.610546 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 64174564 heartbeat IPC: 0.614276 cumulative IPC: 0.612405 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 80524170 heartbeat IPC: 0.611635 cumulative IPC: 0.612148 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 96842743 heartbeat IPC: 0.612799 cumulative IPC: 0.612311 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 113062354 heartbeat IPC: 0.616538 cumulative IPC: 0.613152 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 129513925 heartbeat IPC: 0.607845 cumulative IPC: 0.612261 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 145854263 heartbeat IPC: 0.611983 cumulative IPC: 0.612221 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 161413807 heartbeat IPC: 0.642692 cumulative IPC: 0.615871 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 177744460 heartbeat IPC: 0.612345 cumulative IPC: 0.615477 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 193836735 heartbeat IPC: 0.621416 cumulative IPC: 0.616066 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 210069936 heartbeat IPC: 0.616021 cumulative IPC: 0.616062 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 226321683 heartbeat IPC: 0.615318 cumulative IPC: 0.616 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 242413546 heartbeat IPC: 0.621432 cumulative IPC: 0.616414 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 258483790 heartbeat IPC: 0.622268 cumulative IPC: 0.616829 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 274654318 heartbeat IPC: 0.618409 cumulative IPC: 0.616934 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 291000782 heartbeat IPC: 0.611753 cumulative IPC: 0.616608 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 318038239 heartbeat IPC: 0.369857 cumulative IPC: 0.593323 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 334363028 heartbeat IPC: 0.612565 cumulative IPC: 0.59436 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 350877532 heartbeat IPC: 0.605528 cumulative IPC: 0.594938 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 367283470 heartbeat IPC: 0.609535 cumulative IPC: 0.595651 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 383982447 heartbeat IPC: 0.598839 cumulative IPC: 0.595802 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 401163820 heartbeat IPC: 0.582026 cumulative IPC: 0.595162 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 418704418 heartbeat IPC: 0.570106 cumulative IPC: 0.594027 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 436640255 heartbeat IPC: 0.557543 cumulative IPC: 0.592412 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 454763054 heartbeat IPC: 0.551791 cumulative IPC: 0.590672 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 473022744 heartbeat IPC: 0.547655 cumulative IPC: 0.588893 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 491099871 heartbeat IPC: 0.553185 cumulative IPC: 0.587489 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 509229941 heartbeat IPC: 0.55157 cumulative IPC: 0.586125 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 527262422 heartbeat IPC: 0.554555 cumulative IPC: 0.584977 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 545039409 heartbeat IPC: 0.562525 cumulative IPC: 0.5842 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 562271681 heartbeat IPC: 0.580307 cumulative IPC: 0.584073 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 579390248 heartbeat IPC: 0.584161 cumulative IPC: 0.584076 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 595978352 heartbeat IPC: 0.602842 cumulative IPC: 0.584628 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 612872855 heartbeat IPC: 0.591908 cumulative IPC: 0.584839 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 629673976 heartbeat IPC: 0.595198 cumulative IPC: 0.58513 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 646552286 heartbeat IPC: 0.592476 cumulative IPC: 0.585332 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 663346952 heartbeat IPC: 0.595427 cumulative IPC: 0.5856 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 680138590 heartbeat IPC: 0.595535 cumulative IPC: 0.585857 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 696777703 heartbeat IPC: 0.600994 cumulative IPC: 0.586236 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 713374161 heartbeat IPC: 0.602538 cumulative IPC: 0.586633 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 730075192 heartbeat IPC: 0.598765 cumulative IPC: 0.586923 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 746872190 heartbeat IPC: 0.595345 cumulative IPC: 0.58712 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 763696840 heartbeat IPC: 0.594366 cumulative IPC: 0.587287 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 780455743 heartbeat IPC: 0.596698 cumulative IPC: 0.587498 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 797130993 heartbeat IPC: 0.599691 cumulative IPC: 0.587763 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 813986070 heartbeat IPC: 0.593293 cumulative IPC: 0.587882 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 830720634 heartbeat IPC: 0.597565 cumulative IPC: 0.588085 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 847491318 heartbeat IPC: 0.596279 cumulative IPC: 0.588253 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 864334067 heartbeat IPC: 0.593727 cumulative IPC: 0.588364 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 881085401 heartbeat IPC: 0.596967 cumulative IPC: 0.588534 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 897460143 heartbeat IPC: 0.610697 cumulative IPC: 0.588953 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 913999095 heartbeat IPC: 0.604633 cumulative IPC: 0.589247 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 930326205 heartbeat IPC: 0.612478 cumulative IPC: 0.589669 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 947226643 heartbeat IPC: 0.591701 cumulative IPC: 0.589706 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 963783430 heartbeat IPC: 0.603982 cumulative IPC: 0.58996 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 980700052 heartbeat IPC: 0.591135 cumulative IPC: 0.589981 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 996889447 heartbeat IPC: 0.617688 cumulative IPC: 0.590445 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1013689131 heartbeat IPC: 0.595249 cumulative IPC: 0.590528 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1030672101 heartbeat IPC: 0.588825 cumulative IPC: 0.590499 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1048199852 heartbeat IPC: 0.570524 cumulative IPC: 0.590154 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1076089634 heartbeat IPC: 0.358554 cumulative IPC: 0.583971 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1092931470 heartbeat IPC: 0.59376 cumulative IPC: 0.584126 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1109831727 heartbeat IPC: 0.591707 cumulative IPC: 0.584245 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1126613646 heartbeat IPC: 0.59588 cumulative IPC: 0.584423 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1144012407 heartbeat IPC: 0.574754 cumulative IPC: 0.584272 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 1161979521 heartbeat IPC: 0.556572 cumulative IPC: 0.583832 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1180066966 heartbeat IPC: 0.552869 cumulative IPC: 0.583344 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1198779268 heartbeat IPC: 0.534408 cumulative IPC: 0.582559 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1217256534 heartbeat IPC: 0.541206 cumulative IPC: 0.581915 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1235727923 heartbeat IPC: 0.541378 cumulative IPC: 0.581293 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1254367672 heartbeat IPC: 0.536488 cumulative IPC: 0.58061 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1273095350 heartbeat IPC: 0.533969 cumulative IPC: 0.579907 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1291266994 heartbeat IPC: 0.550308 cumulative IPC: 0.57948 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1309242206 heartbeat IPC: 0.556322 cumulative IPC: 0.579154 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1326849077 heartbeat IPC: 0.56796 cumulative IPC: 0.579002 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1344442455 heartbeat IPC: 0.568395 cumulative IPC: 0.57886 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1361418941 heartbeat IPC: 0.58905 cumulative IPC: 0.57899 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1377531046 heartbeat IPC: 0.620651 cumulative IPC: 0.579489 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1393952716 heartbeat IPC: 0.608951 cumulative IPC: 0.579844 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1410313070 heartbeat IPC: 0.611234 cumulative IPC: 0.580216 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1426632328 heartbeat IPC: 0.612773 cumulative IPC: 0.580597 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1443127053 heartbeat IPC: 0.606254 cumulative IPC: 0.580897 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1459198296 heartbeat IPC: 0.622229 cumulative IPC: 0.581362 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1475626391 heartbeat IPC: 0.608713 cumulative IPC: 0.581673 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1491913984 heartbeat IPC: 0.613964 cumulative IPC: 0.582033 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1508349283 heartbeat IPC: 0.608446 cumulative IPC: 0.582327 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1524708611 heartbeat IPC: 0.611272 cumulative IPC: 0.582644 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1540971276 heartbeat IPC: 0.614905 cumulative IPC: 0.582992 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1557213381 heartbeat IPC: 0.615684 cumulative IPC: 0.58334 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1573503571 heartbeat IPC: 0.613867 cumulative IPC: 0.583662 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1589868931 heartbeat IPC: 0.611047 cumulative IPC: 0.58395 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1606193578 heartbeat IPC: 0.612571 cumulative IPC: 0.584247 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1622620546 heartbeat IPC: 0.608755 cumulative IPC: 0.5845 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1638964438 heartbeat IPC: 0.611849 cumulative IPC: 0.584778 (Simulation time: 0 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1654754186 heartbeat IPC: 0.633322 cumulative IPC: 0.58525 (Simulation time: 0 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1670894069 heartbeat IPC: 0.619583 cumulative IPC: 0.585588 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1686874138 heartbeat IPC: 0.62578 cumulative IPC: 0.585976 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1703332407 heartbeat IPC: 0.607597 cumulative IPC: 0.586189 (Simulation time: 0 hr 57 min 27 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 1719594188 heartbeat IPC: 0.614939 cumulative IPC: 0.586466 (Simulation time: 0 hr 57 min 59 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1735979737 heartbeat IPC: 0.610294 cumulative IPC: 0.586695 (Simulation time: 0 hr 58 min 32 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1704463289 cumulative IPC: 0.586695 (Simulation time: 0 hr 58 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.586695 instructions: 1000000000 cycles: 1704463289
L1D TOTAL     ACCESS:  159310115  HIT:  110402780  MISS:   48907335
L1D LOAD      ACCESS:   56932751  HIT:   49520988  MISS:    7411763
L1D RFO       ACCESS:  102377364  HIT:   60881792  MISS:   41495572
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 291.677 cycles
L1I TOTAL     ACCESS:  159113366  HIT:  159113358  MISS:          8
L1I LOAD      ACCESS:  159113366  HIT:  159113358  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 400.125 cycles
L2C TOTAL     ACCESS:   90402901  HIT:   60399015  MISS:   30003886
L2C LOAD      ACCESS:    7411771  HIT:        965  MISS:    7410806
L2C RFO       ACCESS:   41495551  HIT:   19032528  MISS:   22463023
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   41495579  HIT:   41365522  MISS:     130057
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 447.414 cycles
LLC TOTAL     ACCESS:   52388087  HIT:    2934562  MISS:   49453525
LLC LOAD      ACCESS:    7410806  HIT:        418  MISS:    7410388
LLC RFO       ACCESS:   22462967  HIT:     545770  MISS:   21917197
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   22514314  HIT:    2388374  MISS:   20125940
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 252.548 cycles
Major fault: 0 Minor fault: 103151
==============================
Perceptron RRIP Stats:
   Num Updates: 32706803
   Num Trains:  204785
==============================
perceptron #0: -8 2 -4 -10 -2 0 4 -4 6 2 -2 6 0 4 4 -18 

perceptron #1: -5 1 -3 -7 -1 1 3 -3 5 3 -3 7 -1 5 3 -17 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2384615  ROW_BUFFER_MISS:   26941480
 DBUS_CONGESTED:   29618474
 WQ ROW_BUFFER_HIT:    5668560  ROW_BUFFER_MISS:   16252350  FULL:        159

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.2955% MPKI: 0.099075 Average ROB Occupancy at Mispredict: 182.494

Branch types
NOT_BRANCH: 985936524 98.5937%
BRANCH_DIRECT_JUMP: 5411566 0.541157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8651860 0.865186%
BRANCH_DIRECT_CALL: 4 4e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-07%
BRANCH_OTHER: 0 0%

