
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/471.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4306068 heartbeat IPC: 2.3223 cumulative IPC: 2.3223 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8528497 heartbeat IPC: 2.3683 cumulative IPC: 2.34508 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12816396 heartbeat IPC: 2.33214 cumulative IPC: 2.34075 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17073161 heartbeat IPC: 2.3492 cumulative IPC: 2.34286 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 21332800 heartbeat IPC: 2.34762 cumulative IPC: 2.34381 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 25613511 heartbeat IPC: 2.33606 cumulative IPC: 2.34251 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29862685 heartbeat IPC: 2.3534 cumulative IPC: 2.34406 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34136695 heartbeat IPC: 2.33972 cumulative IPC: 2.34352 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38419027 heartbeat IPC: 2.33518 cumulative IPC: 2.34259 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42681796 heartbeat IPC: 2.34589 cumulative IPC: 2.34292 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 42681797 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 79440712 heartbeat IPC: 0.272043 cumulative IPC: 0.272043 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116583007 heartbeat IPC: 0.269235 cumulative IPC: 0.270632 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 151088340 heartbeat IPC: 0.28981 cumulative IPC: 0.276736 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 187752623 heartbeat IPC: 0.272745 cumulative IPC: 0.275727 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 222830831 heartbeat IPC: 0.285077 cumulative IPC: 0.277548 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 258313253 heartbeat IPC: 0.28183 cumulative IPC: 0.278253 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 295061189 heartbeat IPC: 0.272124 cumulative IPC: 0.27736 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 330881747 heartbeat IPC: 0.279169 cumulative IPC: 0.277585 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 367287932 heartbeat IPC: 0.274679 cumulative IPC: 0.277259 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 403164269 heartbeat IPC: 0.278735 cumulative IPC: 0.277406 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 440583472 heartbeat IPC: 0.267242 cumulative IPC: 0.27645 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 478938627 heartbeat IPC: 0.260721 cumulative IPC: 0.275067 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 517942844 heartbeat IPC: 0.256383 cumulative IPC: 0.273534 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 554918401 heartbeat IPC: 0.270449 cumulative IPC: 0.273311 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 592703475 heartbeat IPC: 0.264655 cumulative IPC: 0.272717 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 628993159 heartbeat IPC: 0.27556 cumulative IPC: 0.272893 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 665748984 heartbeat IPC: 0.272066 cumulative IPC: 0.272844 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 701879869 heartbeat IPC: 0.276771 cumulative IPC: 0.273059 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 736690950 heartbeat IPC: 0.287265 cumulative IPC: 0.273772 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 773097506 heartbeat IPC: 0.274676 cumulative IPC: 0.273817 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 808716211 heartbeat IPC: 0.280751 cumulative IPC: 0.274139 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 843235363 heartbeat IPC: 0.289694 cumulative IPC: 0.27481 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 878061595 heartbeat IPC: 0.28714 cumulative IPC: 0.275324 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 912659254 heartbeat IPC: 0.289037 cumulative IPC: 0.275869 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 947202486 heartbeat IPC: 0.289492 cumulative IPC: 0.276389 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 977998632 heartbeat IPC: 0.324716 cumulative IPC: 0.277981 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 1011274211 heartbeat IPC: 0.300521 cumulative IPC: 0.278755 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1046486098 heartbeat IPC: 0.283995 cumulative IPC: 0.278939 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 1081235024 heartbeat IPC: 0.287779 cumulative IPC: 0.279235 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 1115547517 heartbeat IPC: 0.291439 cumulative IPC: 0.279625 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 1150977252 heartbeat IPC: 0.282249 cumulative IPC: 0.279709 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1184986233 heartbeat IPC: 0.29404 cumulative IPC: 0.280135 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1219171846 heartbeat IPC: 0.292521 cumulative IPC: 0.280495 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1255101580 heartbeat IPC: 0.278321 cumulative IPC: 0.280431 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1290280419 heartbeat IPC: 0.284262 cumulative IPC: 0.280539 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1326721978 heartbeat IPC: 0.274412 cumulative IPC: 0.280365 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1362331574 heartbeat IPC: 0.280823 cumulative IPC: 0.280377 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 1396277354 heartbeat IPC: 0.294588 cumulative IPC: 0.280734 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1431372945 heartbeat IPC: 0.284936 cumulative IPC: 0.28084 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1465902978 heartbeat IPC: 0.289603 cumulative IPC: 0.281053 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1502719630 heartbeat IPC: 0.271616 cumulative IPC: 0.280815 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 1538050359 heartbeat IPC: 0.28304 cumulative IPC: 0.280867 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1575075303 heartbeat IPC: 0.270088 cumulative IPC: 0.280607 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1610296570 heartbeat IPC: 0.283919 cumulative IPC: 0.280681 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1646383067 heartbeat IPC: 0.277112 cumulative IPC: 0.280601 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 1681803742 heartbeat IPC: 0.282321 cumulative IPC: 0.280638 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1717416688 heartbeat IPC: 0.280797 cumulative IPC: 0.280641 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 1754046160 heartbeat IPC: 0.273004 cumulative IPC: 0.280478 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1790114889 heartbeat IPC: 0.277248 cumulative IPC: 0.280411 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1826084955 heartbeat IPC: 0.278009 cumulative IPC: 0.280363 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1860838765 heartbeat IPC: 0.287738 cumulative IPC: 0.280504 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1898050599 heartbeat IPC: 0.268732 cumulative IPC: 0.280268 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1933885087 heartbeat IPC: 0.279061 cumulative IPC: 0.280245 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1970800421 heartbeat IPC: 0.27089 cumulative IPC: 0.280066 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 2007609049 heartbeat IPC: 0.271675 cumulative IPC: 0.279909 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2043660344 heartbeat IPC: 0.277383 cumulative IPC: 0.279863 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 2080886545 heartbeat IPC: 0.268628 cumulative IPC: 0.279658 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 2117590343 heartbeat IPC: 0.272451 cumulative IPC: 0.27953 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2154085998 heartbeat IPC: 0.274005 cumulative IPC: 0.279435 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2186863375 heartbeat IPC: 0.305088 cumulative IPC: 0.279827 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 2217024482 heartbeat IPC: 0.331553 cumulative IPC: 0.280545 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 2244256932 heartbeat IPC: 0.367209 cumulative IPC: 0.281617 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 2276839997 heartbeat IPC: 0.306908 cumulative IPC: 0.281985 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 2310351942 heartbeat IPC: 0.298401 cumulative IPC: 0.282228 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 2343939819 heartbeat IPC: 0.297726 cumulative IPC: 0.282454 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 2379300022 heartbeat IPC: 0.282804 cumulative IPC: 0.282459 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2415430848 heartbeat IPC: 0.276772 cumulative IPC: 0.282373 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 2450785705 heartbeat IPC: 0.282847 cumulative IPC: 0.28238 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 2487464603 heartbeat IPC: 0.272636 cumulative IPC: 0.282234 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 2522978079 heartbeat IPC: 0.281583 cumulative IPC: 0.282224 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2556797130 heartbeat IPC: 0.295691 cumulative IPC: 0.282405 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 2592776636 heartbeat IPC: 0.277936 cumulative IPC: 0.282342 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 2627767951 heartbeat IPC: 0.285785 cumulative IPC: 0.282389 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2663544074 heartbeat IPC: 0.279516 cumulative IPC: 0.28235 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2699428051 heartbeat IPC: 0.278676 cumulative IPC: 0.2823 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 2734688801 heartbeat IPC: 0.283602 cumulative IPC: 0.282317 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 2771002838 heartbeat IPC: 0.275376 cumulative IPC: 0.282225 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2806787464 heartbeat IPC: 0.27945 cumulative IPC: 0.282189 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2843098374 heartbeat IPC: 0.275399 cumulative IPC: 0.282101 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2879622861 heartbeat IPC: 0.273789 cumulative IPC: 0.281994 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2915921676 heartbeat IPC: 0.275491 cumulative IPC: 0.281912 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2952522830 heartbeat IPC: 0.273215 cumulative IPC: 0.281802 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2989766917 heartbeat IPC: 0.268499 cumulative IPC: 0.281634 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 3026143535 heartbeat IPC: 0.274902 cumulative IPC: 0.281552 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 3061290929 heartbeat IPC: 0.284516 cumulative IPC: 0.281587 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 3098304887 heartbeat IPC: 0.270168 cumulative IPC: 0.281448 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 3133352633 heartbeat IPC: 0.285325 cumulative IPC: 0.281492 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 3170015312 heartbeat IPC: 0.272757 cumulative IPC: 0.28139 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 3205375841 heartbeat IPC: 0.282801 cumulative IPC: 0.281406 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 3243765112 heartbeat IPC: 0.260489 cumulative IPC: 0.281155 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 3277764297 heartbeat IPC: 0.294125 cumulative IPC: 0.281291 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 3313072276 heartbeat IPC: 0.283222 cumulative IPC: 0.281312 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 3351084720 heartbeat IPC: 0.263072 cumulative IPC: 0.281102 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 3388100129 heartbeat IPC: 0.270158 cumulative IPC: 0.280981 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 3424620176 heartbeat IPC: 0.273822 cumulative IPC: 0.280904 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 3459826156 heartbeat IPC: 0.284043 cumulative IPC: 0.280936 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 3495083638 heartbeat IPC: 0.283628 cumulative IPC: 0.280964 (Simulation time: 0 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 3528324218 heartbeat IPC: 0.300837 cumulative IPC: 0.281153 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 3559817690 heartbeat IPC: 0.317526 cumulative IPC: 0.281479 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3591701806 heartbeat IPC: 0.313636 cumulative IPC: 0.281768 (Simulation time: 0 hr 51 min 5 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 3549020026 cumulative IPC: 0.281768 (Simulation time: 0 hr 51 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281768 instructions: 1000000002 cycles: 3549020026
L1D TOTAL     ACCESS:  336400788  HIT:  312285510  MISS:   24115278
L1D LOAD      ACCESS:  183514052  HIT:  162521974  MISS:   20992078
L1D RFO       ACCESS:  152886736  HIT:  149763536  MISS:    3123200
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 157.71 cycles
L1I TOTAL     ACCESS:  186041460  HIT:  185995769  MISS:      45691
L1I LOAD      ACCESS:  186041460  HIT:  185995769  MISS:      45691
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 165.544 cycles
L2C TOTAL     ACCESS:   34548807  HIT:   12710714  MISS:   21838093
L2C LOAD      ACCESS:   21037434  HIT:    2261809  MISS:   18775625
L2C RFO       ACCESS:    3123182  HIT:     126637  MISS:    2996545
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   10388191  HIT:   10322268  MISS:      65923
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 155.131 cycles
LLC TOTAL     ACCESS:   31213627  HIT:    9304353  MISS:   21909274
LLC LOAD      ACCESS:   18775603  HIT:    4338417  MISS:   14437186
LLC RFO       ACCESS:    2996542  HIT:     875215  MISS:    2121327
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    9441482  HIT:    4090721  MISS:    5350761
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.901 cycles
Major fault: 0 Minor fault: 36042
==============================
Perceptron RRIP Stats:
   Num Updates: 23880979
   Num Trains:  3957083
==============================
perceptron #0: 4 -12 6 0 0 -12 -4 4 4 6 2 4 0 12 -4 2 -4 -2 -4 -6 2 -4 2 22 22 22 -22 

perceptron #1: 5 -1 1 -1 -5 -1 -3 -3 -3 -3 1 -1 5 3 -3 3 -1 3 -3 -1 -1 -1 3 21 21 -21 -21 

perceptron #2: 4 -2 0 6 -8 -4 -8 -8 -8 -2 6 -4 4 0 0 -2 2 8 4 -2 -6 4 0 16 -16 16 -16 

perceptron #3: 6 -2 2 8 -10 -6 -4 -4 -4 -10 8 -2 4 6 -4 4 8 -4 0 -2 -4 -10 2 16 -16 -16 -16 

perceptron #4: 1 -9 -1 -3 3 -3 -5 -1 1 -1 3 -1 -9 3 1 -3 1 5 5 -3 -1 -3 3 -21 21 21 -21 

perceptron #5: 7 -9 -1 -5 -7 -3 -7 1 -5 3 7 -3 1 -1 1 5 7 5 1 1 -1 -1 7 -21 21 -21 -21 

perceptron #6: -1 -3 5 -3 -3 3 -5 1 -3 -1 3 -7 -1 5 7 -3 -1 3 -1 -3 -1 3 1 -23 -23 23 -23 

perceptron #7: 1 -9 1 -1 1 -1 -9 -1 -3 -3 1 -1 5 3 -3 1 3 -3 9 -7 7 -5 -1 -21 -21 -21 -21 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2360349  ROW_BUFFER_MISS:   14198126
 DBUS_CONGESTED:    4817251
 WQ ROW_BUFFER_HIT:    1115181  ROW_BUFFER_MISS:    4908771  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1527% MPKI: 14.1178 Average ROB Occupancy at Mispredict: 44.4048

Branch types
NOT_BRANCH: 758557651 75.8558%
BRANCH_DIRECT_JUMP: 19502182 1.95022%
BRANCH_INDIRECT: 2970500 0.29705%
BRANCH_CONDITIONAL: 159215241 15.9215%
BRANCH_DIRECT_CALL: 25720589 2.57206%
BRANCH_INDIRECT_CALL: 4156438 0.415644%
BRANCH_RETURN: 29877023 2.9877%
BRANCH_OTHER: 0 0%

