
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/471.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4306129 heartbeat IPC: 2.32227 cumulative IPC: 2.32227 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8528002 heartbeat IPC: 2.36862 cumulative IPC: 2.34522 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12815432 heartbeat IPC: 2.3324 cumulative IPC: 2.34093 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17071566 heartbeat IPC: 2.34955 cumulative IPC: 2.34308 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 21330782 heartbeat IPC: 2.34785 cumulative IPC: 2.34403 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 25611238 heartbeat IPC: 2.3362 cumulative IPC: 2.34272 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29859966 heartbeat IPC: 2.35364 cumulative IPC: 2.34428 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34133330 heartbeat IPC: 2.34008 cumulative IPC: 2.34375 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38415381 heartbeat IPC: 2.33533 cumulative IPC: 2.34281 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42678092 heartbeat IPC: 2.34592 cumulative IPC: 2.34312 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 42678093 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 79433387 heartbeat IPC: 0.27207 cumulative IPC: 0.27207 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116559453 heartbeat IPC: 0.269353 cumulative IPC: 0.270704 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 151084750 heartbeat IPC: 0.289643 cumulative IPC: 0.276736 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 187828610 heartbeat IPC: 0.272154 cumulative IPC: 0.275576 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 222962777 heartbeat IPC: 0.284623 cumulative IPC: 0.277339 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 258311076 heartbeat IPC: 0.282899 cumulative IPC: 0.278251 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 295240947 heartbeat IPC: 0.270784 cumulative IPC: 0.277159 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 331133200 heartbeat IPC: 0.278612 cumulative IPC: 0.27734 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 367509068 heartbeat IPC: 0.274908 cumulative IPC: 0.277067 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 403483628 heartbeat IPC: 0.277974 cumulative IPC: 0.277158 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 440992883 heartbeat IPC: 0.266601 cumulative IPC: 0.276163 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 479448178 heartbeat IPC: 0.260042 cumulative IPC: 0.274744 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 518570736 heartbeat IPC: 0.255607 cumulative IPC: 0.273171 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 555595891 heartbeat IPC: 0.270087 cumulative IPC: 0.272948 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 593344878 heartbeat IPC: 0.264908 cumulative IPC: 0.272397 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 629633194 heartbeat IPC: 0.275571 cumulative IPC: 0.272593 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 666492164 heartbeat IPC: 0.271304 cumulative IPC: 0.272517 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 702706742 heartbeat IPC: 0.276132 cumulative IPC: 0.272715 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 737393855 heartbeat IPC: 0.288292 cumulative IPC: 0.273493 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 773728605 heartbeat IPC: 0.275219 cumulative IPC: 0.273579 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 809358672 heartbeat IPC: 0.280662 cumulative IPC: 0.273908 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 843984286 heartbeat IPC: 0.288803 cumulative IPC: 0.274552 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 878913778 heartbeat IPC: 0.286291 cumulative IPC: 0.275042 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 913564752 heartbeat IPC: 0.288592 cumulative IPC: 0.275581 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 948179138 heartbeat IPC: 0.288897 cumulative IPC: 0.27609 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 978969892 heartbeat IPC: 0.324773 cumulative IPC: 0.277691 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 1012534363 heartbeat IPC: 0.297934 cumulative IPC: 0.278392 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1047721812 heartbeat IPC: 0.284192 cumulative IPC: 0.278595 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 1082410310 heartbeat IPC: 0.28828 cumulative IPC: 0.278918 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 1116696746 heartbeat IPC: 0.291661 cumulative IPC: 0.279325 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 1152243413 heartbeat IPC: 0.28132 cumulative IPC: 0.279389 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1186344724 heartbeat IPC: 0.293244 cumulative IPC: 0.279802 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1220501281 heartbeat IPC: 0.29277 cumulative IPC: 0.280178 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1256388806 heartbeat IPC: 0.278648 cumulative IPC: 0.280133 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1291456513 heartbeat IPC: 0.285163 cumulative IPC: 0.280274 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1327853545 heartbeat IPC: 0.274748 cumulative IPC: 0.280117 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1363553657 heartbeat IPC: 0.280111 cumulative IPC: 0.280117 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 1397478349 heartbeat IPC: 0.294771 cumulative IPC: 0.280484 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1432670506 heartbeat IPC: 0.284154 cumulative IPC: 0.280577 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1467061314 heartbeat IPC: 0.290775 cumulative IPC: 0.280823 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1504021746 heartbeat IPC: 0.27056 cumulative IPC: 0.280564 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 1539384189 heartbeat IPC: 0.282786 cumulative IPC: 0.280616 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1576500714 heartbeat IPC: 0.269422 cumulative IPC: 0.280345 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1611746921 heartbeat IPC: 0.283718 cumulative IPC: 0.280421 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1647900306 heartbeat IPC: 0.276599 cumulative IPC: 0.280335 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 1683326844 heartbeat IPC: 0.282274 cumulative IPC: 0.280377 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1719037268 heartbeat IPC: 0.28003 cumulative IPC: 0.28037 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 1755723365 heartbeat IPC: 0.272583 cumulative IPC: 0.280203 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1791807394 heartbeat IPC: 0.277131 cumulative IPC: 0.280139 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1827865789 heartbeat IPC: 0.277328 cumulative IPC: 0.280083 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1862561910 heartbeat IPC: 0.288217 cumulative IPC: 0.280238 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1899834353 heartbeat IPC: 0.268295 cumulative IPC: 0.279998 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1935767199 heartbeat IPC: 0.278297 cumulative IPC: 0.279966 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1972675919 heartbeat IPC: 0.270939 cumulative IPC: 0.279793 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 2009627542 heartbeat IPC: 0.270624 cumulative IPC: 0.279621 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2045627901 heartbeat IPC: 0.277775 cumulative IPC: 0.279588 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 2083020120 heartbeat IPC: 0.267435 cumulative IPC: 0.279365 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 2119732470 heartbeat IPC: 0.272388 cumulative IPC: 0.279242 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2156207237 heartbeat IPC: 0.274162 cumulative IPC: 0.279154 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2188749228 heartbeat IPC: 0.307295 cumulative IPC: 0.279581 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 2217842215 heartbeat IPC: 0.343725 cumulative IPC: 0.280439 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 2244331107 heartbeat IPC: 0.377517 cumulative IPC: 0.281607 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 2276807350 heartbeat IPC: 0.307917 cumulative IPC: 0.281989 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 2310388181 heartbeat IPC: 0.297789 cumulative IPC: 0.282223 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 2344209937 heartbeat IPC: 0.295668 cumulative IPC: 0.282421 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 2379541406 heartbeat IPC: 0.283034 cumulative IPC: 0.28243 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2415780550 heartbeat IPC: 0.275945 cumulative IPC: 0.282331 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 2451207533 heartbeat IPC: 0.282271 cumulative IPC: 0.28233 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 2488038048 heartbeat IPC: 0.271514 cumulative IPC: 0.282167 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 2523528759 heartbeat IPC: 0.281764 cumulative IPC: 0.282161 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2557377090 heartbeat IPC: 0.295436 cumulative IPC: 0.28234 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 2593365624 heartbeat IPC: 0.277866 cumulative IPC: 0.282277 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 2628259265 heartbeat IPC: 0.286585 cumulative IPC: 0.282335 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2663927118 heartbeat IPC: 0.280364 cumulative IPC: 0.282308 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2699721448 heartbeat IPC: 0.279374 cumulative IPC: 0.282269 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 2735094240 heartbeat IPC: 0.282703 cumulative IPC: 0.282274 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 2771285353 heartbeat IPC: 0.276311 cumulative IPC: 0.282195 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2807231981 heartbeat IPC: 0.27819 cumulative IPC: 0.282143 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2843578880 heartbeat IPC: 0.275127 cumulative IPC: 0.282052 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2880055577 heartbeat IPC: 0.274148 cumulative IPC: 0.281951 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2916436832 heartbeat IPC: 0.274867 cumulative IPC: 0.281861 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2953066111 heartbeat IPC: 0.273006 cumulative IPC: 0.281749 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2990445199 heartbeat IPC: 0.267529 cumulative IPC: 0.281569 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 3026848690 heartbeat IPC: 0.274699 cumulative IPC: 0.281485 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 3061844946 heartbeat IPC: 0.285745 cumulative IPC: 0.281535 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 3098759326 heartbeat IPC: 0.270897 cumulative IPC: 0.281406 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 3133822368 heartbeat IPC: 0.285201 cumulative IPC: 0.281449 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 3170482551 heartbeat IPC: 0.272775 cumulative IPC: 0.281348 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 3205752406 heartbeat IPC: 0.283528 cumulative IPC: 0.281372 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 3244103794 heartbeat IPC: 0.260747 cumulative IPC: 0.281125 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 3277997688 heartbeat IPC: 0.295038 cumulative IPC: 0.281271 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 3313371093 heartbeat IPC: 0.282698 cumulative IPC: 0.281286 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 3351250494 heartbeat IPC: 0.263996 cumulative IPC: 0.281088 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 3388385768 heartbeat IPC: 0.269286 cumulative IPC: 0.280957 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 3424938277 heartbeat IPC: 0.273579 cumulative IPC: 0.280877 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 3460136375 heartbeat IPC: 0.284106 cumulative IPC: 0.280911 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 3495423023 heartbeat IPC: 0.283393 cumulative IPC: 0.280936 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 3528705553 heartbeat IPC: 0.300458 cumulative IPC: 0.281122 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 3560209555 heartbeat IPC: 0.31742 cumulative IPC: 0.281447 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3592104939 heartbeat IPC: 0.313525 cumulative IPC: 0.281736 (Simulation time: 0 hr 50 min 43 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 3549426863 cumulative IPC: 0.281736 (Simulation time: 0 hr 50 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281736 instructions: 1000000002 cycles: 3549426863
L1D TOTAL     ACCESS:  336252780  HIT:  312137506  MISS:   24115274
L1D LOAD      ACCESS:  183435220  HIT:  162443014  MISS:   20992206
L1D RFO       ACCESS:  152817560  HIT:  149694492  MISS:    3123068
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.428 cycles
L1I TOTAL     ACCESS:  186045393  HIT:  185999702  MISS:      45691
L1I LOAD      ACCESS:  186045393  HIT:  185999702  MISS:      45691
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 152.864 cycles
L2C TOTAL     ACCESS:   34548803  HIT:   12710707  MISS:   21838096
L2C LOAD      ACCESS:   21037562  HIT:    2261800  MISS:   18775762
L2C RFO       ACCESS:    3123050  HIT:     126639  MISS:    2996411
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   10388191  HIT:   10322268  MISS:      65923
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 155.902 cycles
LLC TOTAL     ACCESS:   31213635  HIT:    9671321  MISS:   21542314
LLC LOAD      ACCESS:   18775742  HIT:    4418655  MISS:   14357087
LLC RFO       ACCESS:    2996408  HIT:     799784  MISS:    2196624
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    9441485  HIT:    4452882  MISS:    4988603
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.757 cycles
Major fault: 0 Minor fault: 36042
==============================
Perceptron RRIP Stats:
   Num Updates: 23880984
   Num Trains:  2943287
==============================
perceptron #0: 1 -5 3 3 1 1 -1 3 -3 3 3 1 -5 

perceptron #1: -2 0 0 -4 -2 -2 0 0 0 2 -2 -2 -8 

perceptron #2: 1 -1 -1 -1 -1 -3 -1 1 -5 1 -1 -1 -9 

perceptron #3: 2 -6 2 -2 0 -2 -2 0 0 2 0 -2 -6 

perceptron #4: -2 -2 0 -2 -2 0 0 4 0 0 0 0 -10 

perceptron #5: 0 0 0 0 2 0 0 0 4 0 2 0 -8 

perceptron #6: 0 -2 -2 -2 0 0 2 4 -2 4 2 0 -10 

perceptron #7: -1 1 -1 -1 -1 -3 -5 1 -3 -1 -1 -1 -5 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2205554  ROW_BUFFER_MISS:   14348123
 DBUS_CONGESTED:    4866364
 WQ ROW_BUFFER_HIT:    1107377  ROW_BUFFER_MISS:    5156066  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1527% MPKI: 14.1178 Average ROB Occupancy at Mispredict: 44.4136

Branch types
NOT_BRANCH: 758557651 75.8558%
BRANCH_DIRECT_JUMP: 19502182 1.95022%
BRANCH_INDIRECT: 2970500 0.29705%
BRANCH_CONDITIONAL: 159215241 15.9215%
BRANCH_DIRECT_CALL: 25720589 2.57206%
BRANCH_INDIRECT_CALL: 4156438 0.415644%
BRANCH_RETURN: 29877023 2.9877%
BRANCH_OTHER: 0 0%

