
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/471.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4306072 heartbeat IPC: 2.3223 cumulative IPC: 2.3223 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8527910 heartbeat IPC: 2.36864 cumulative IPC: 2.34524 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12815425 heartbeat IPC: 2.33235 cumulative IPC: 2.34093 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17071337 heartbeat IPC: 2.34967 cumulative IPC: 2.34311 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 21330475 heartbeat IPC: 2.34789 cumulative IPC: 2.34406 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 25610901 heartbeat IPC: 2.33622 cumulative IPC: 2.34275 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29859616 heartbeat IPC: 2.35365 cumulative IPC: 2.3443 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34133094 heartbeat IPC: 2.34002 cumulative IPC: 2.34377 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38415103 heartbeat IPC: 2.33535 cumulative IPC: 2.34283 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42677693 heartbeat IPC: 2.34599 cumulative IPC: 2.34314 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 42677694 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 79327153 heartbeat IPC: 0.272855 cumulative IPC: 0.272855 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116354705 heartbeat IPC: 0.270069 cumulative IPC: 0.271455 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 150818716 heartbeat IPC: 0.290158 cumulative IPC: 0.277416 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 187495780 heartbeat IPC: 0.27265 cumulative IPC: 0.276209 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 222520173 heartbeat IPC: 0.285515 cumulative IPC: 0.278021 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 257810299 heartbeat IPC: 0.283365 cumulative IPC: 0.278898 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 294710856 heartbeat IPC: 0.270999 cumulative IPC: 0.277741 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 330546777 heartbeat IPC: 0.27905 cumulative IPC: 0.277904 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 366795718 heartbeat IPC: 0.27587 cumulative IPC: 0.277677 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 402710459 heartbeat IPC: 0.278437 cumulative IPC: 0.277752 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 440113881 heartbeat IPC: 0.267355 cumulative IPC: 0.276774 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 478451562 heartbeat IPC: 0.26084 cumulative IPC: 0.275372 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 517493301 heartbeat IPC: 0.256136 cumulative IPC: 0.27379 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 554411971 heartbeat IPC: 0.270866 cumulative IPC: 0.273579 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 592024616 heartbeat IPC: 0.265868 cumulative IPC: 0.273052 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 628208286 heartbeat IPC: 0.276368 cumulative IPC: 0.273256 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 665024778 heartbeat IPC: 0.271617 cumulative IPC: 0.273159 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 701200590 heartbeat IPC: 0.276428 cumulative IPC: 0.273339 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 735807504 heartbeat IPC: 0.28896 cumulative IPC: 0.274119 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 772023391 heartbeat IPC: 0.276122 cumulative IPC: 0.274218 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 807534525 heartbeat IPC: 0.281602 cumulative IPC: 0.274561 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 842105300 heartbeat IPC: 0.289262 cumulative IPC: 0.275197 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 876983806 heartbeat IPC: 0.28671 cumulative IPC: 0.275678 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 911563490 heartbeat IPC: 0.289187 cumulative IPC: 0.276216 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 946099076 heartbeat IPC: 0.289556 cumulative IPC: 0.276726 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 976776465 heartbeat IPC: 0.325973 cumulative IPC: 0.278343 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 1010263413 heartbeat IPC: 0.298624 cumulative IPC: 0.279045 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1045370837 heartbeat IPC: 0.28484 cumulative IPC: 0.279248 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 1079957655 heartbeat IPC: 0.289128 cumulative IPC: 0.279577 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 1114163601 heartbeat IPC: 0.292347 cumulative IPC: 0.279985 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 1149619097 heartbeat IPC: 0.282044 cumulative IPC: 0.280051 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1183635938 heartbeat IPC: 0.293972 cumulative IPC: 0.280466 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1217750896 heartbeat IPC: 0.293127 cumulative IPC: 0.280834 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1253525689 heartbeat IPC: 0.279526 cumulative IPC: 0.280795 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1288484179 heartbeat IPC: 0.286054 cumulative IPC: 0.280942 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1324815402 heartbeat IPC: 0.275245 cumulative IPC: 0.280781 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1360472357 heartbeat IPC: 0.28045 cumulative IPC: 0.280772 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 1394292642 heartbeat IPC: 0.295681 cumulative IPC: 0.281145 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1429437022 heartbeat IPC: 0.28454 cumulative IPC: 0.281231 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1463764458 heartbeat IPC: 0.291312 cumulative IPC: 0.281475 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1500683641 heartbeat IPC: 0.270862 cumulative IPC: 0.281206 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 1535972499 heartbeat IPC: 0.283376 cumulative IPC: 0.281257 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1573028992 heartbeat IPC: 0.269858 cumulative IPC: 0.280981 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1608212957 heartbeat IPC: 0.28422 cumulative IPC: 0.281054 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1644322794 heartbeat IPC: 0.276933 cumulative IPC: 0.280961 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 1679659285 heartbeat IPC: 0.282994 cumulative IPC: 0.281005 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1715298422 heartbeat IPC: 0.28059 cumulative IPC: 0.280996 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 1751915453 heartbeat IPC: 0.273097 cumulative IPC: 0.280827 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1787922048 heartbeat IPC: 0.277727 cumulative IPC: 0.280763 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1823911024 heartbeat IPC: 0.277863 cumulative IPC: 0.280704 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1858552597 heartbeat IPC: 0.28867 cumulative IPC: 0.280856 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1895747497 heartbeat IPC: 0.268854 cumulative IPC: 0.280615 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1931620495 heartbeat IPC: 0.278761 cumulative IPC: 0.28058 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1968360285 heartbeat IPC: 0.272184 cumulative IPC: 0.28042 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 2005253495 heartbeat IPC: 0.271053 cumulative IPC: 0.280244 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2041158577 heartbeat IPC: 0.278512 cumulative IPC: 0.280213 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 2078477621 heartbeat IPC: 0.26796 cumulative IPC: 0.279988 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 2115072746 heartbeat IPC: 0.273261 cumulative IPC: 0.279869 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2151445181 heartbeat IPC: 0.274933 cumulative IPC: 0.279784 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2183865105 heartbeat IPC: 0.308452 cumulative IPC: 0.280218 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 2212745271 heartbeat IPC: 0.346258 cumulative IPC: 0.281097 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 2239134571 heartbeat IPC: 0.378941 cumulative IPC: 0.282273 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 2271597672 heartbeat IPC: 0.308042 cumulative IPC: 0.282648 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 2305101925 heartbeat IPC: 0.29847 cumulative IPC: 0.282882 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 2338880433 heartbeat IPC: 0.296046 cumulative IPC: 0.283076 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 2374143220 heartbeat IPC: 0.283585 cumulative IPC: 0.283084 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2410352712 heartbeat IPC: 0.276171 cumulative IPC: 0.282978 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 2445763851 heartbeat IPC: 0.282397 cumulative IPC: 0.282969 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 2482560357 heartbeat IPC: 0.271765 cumulative IPC: 0.2828 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 2518009668 heartbeat IPC: 0.282093 cumulative IPC: 0.28279 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2551824273 heartbeat IPC: 0.29573 cumulative IPC: 0.282965 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 2587735917 heartbeat IPC: 0.278461 cumulative IPC: 0.282901 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 2622502586 heartbeat IPC: 0.287632 cumulative IPC: 0.282965 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2658118448 heartbeat IPC: 0.280774 cumulative IPC: 0.282935 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2693809046 heartbeat IPC: 0.280186 cumulative IPC: 0.282898 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 2729154453 heartbeat IPC: 0.282922 cumulative IPC: 0.282898 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 2765228320 heartbeat IPC: 0.277209 cumulative IPC: 0.282823 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2801113009 heartbeat IPC: 0.27867 cumulative IPC: 0.282769 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2837407282 heartbeat IPC: 0.275526 cumulative IPC: 0.282675 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2873756072 heartbeat IPC: 0.275112 cumulative IPC: 0.282578 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2910081278 heartbeat IPC: 0.275291 cumulative IPC: 0.282486 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2946646039 heartbeat IPC: 0.273487 cumulative IPC: 0.282372 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2983927688 heartbeat IPC: 0.268228 cumulative IPC: 0.282193 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 3020265546 heartbeat IPC: 0.275195 cumulative IPC: 0.282108 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 3055148071 heartbeat IPC: 0.286676 cumulative IPC: 0.28216 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 3091917093 heartbeat IPC: 0.271968 cumulative IPC: 0.282038 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 3126891985 heartbeat IPC: 0.285919 cumulative IPC: 0.282082 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 3163478077 heartbeat IPC: 0.273328 cumulative IPC: 0.281979 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 3198650501 heartbeat IPC: 0.284314 cumulative IPC: 0.282005 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 3236854168 heartbeat IPC: 0.261755 cumulative IPC: 0.281763 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 3270631496 heartbeat IPC: 0.296057 cumulative IPC: 0.281912 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 3305935950 heartbeat IPC: 0.28325 cumulative IPC: 0.281927 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 3343676745 heartbeat IPC: 0.264965 cumulative IPC: 0.281733 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 3380668200 heartbeat IPC: 0.270333 cumulative IPC: 0.281607 (Simulation time: 0 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 3417165367 heartbeat IPC: 0.273994 cumulative IPC: 0.281524 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 3452223764 heartbeat IPC: 0.285238 cumulative IPC: 0.281562 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 3487423467 heartbeat IPC: 0.284093 cumulative IPC: 0.281588 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 3520636729 heartbeat IPC: 0.301084 cumulative IPC: 0.281774 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 3552116479 heartbeat IPC: 0.317665 cumulative IPC: 0.282096 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3583980197 heartbeat IPC: 0.313837 cumulative IPC: 0.282382 (Simulation time: 0 hr 50 min 37 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 3541302520 cumulative IPC: 0.282382 (Simulation time: 0 hr 50 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282382 instructions: 1000000002 cycles: 3541302520
L1D TOTAL     ACCESS:  336304934  HIT:  312189649  MISS:   24115285
L1D LOAD      ACCESS:  183443479  HIT:  162451363  MISS:   20992116
L1D RFO       ACCESS:  152861455  HIT:  149738286  MISS:    3123169
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.186 cycles
L1I TOTAL     ACCESS:  186044887  HIT:  185999196  MISS:      45691
L1I LOAD      ACCESS:  186044887  HIT:  185999196  MISS:      45691
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 147.434 cycles
L2C TOTAL     ACCESS:   34548826  HIT:   12710671  MISS:   21838155
L2C LOAD      ACCESS:   21037474  HIT:    2261762  MISS:   18775712
L2C RFO       ACCESS:    3123151  HIT:     126646  MISS:    2996505
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   10388201  HIT:   10322263  MISS:      65938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 155.614 cycles
LLC TOTAL     ACCESS:   31213709  HIT:   10064082  MISS:   21149627
LLC LOAD      ACCESS:   18775691  HIT:    4468451  MISS:   14307240
LLC RFO       ACCESS:    2996502  HIT:     791323  MISS:    2205179
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    9441516  HIT:    4804308  MISS:    4637208
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.745 cycles
Major fault: 0 Minor fault: 36042
==============================
Perceptron RRIP Stats:
   Num Updates: 34231920
   Num Trains:  4585769
==============================
perceptron #0: 1 -3 1 1 -5 -1 1 -1 -1 -1 -1 -7 5 1 3 -5 -1 1 3 -5 -9 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2204351  ROW_BUFFER_MISS:   14308027
 DBUS_CONGESTED:    4942883
 WQ ROW_BUFFER_HIT:    1117576  ROW_BUFFER_MISS:    5188395  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1527% MPKI: 14.1178 Average ROB Occupancy at Mispredict: 44.4097

Branch types
NOT_BRANCH: 758557651 75.8558%
BRANCH_DIRECT_JUMP: 19502182 1.95022%
BRANCH_INDIRECT: 2970500 0.29705%
BRANCH_CONDITIONAL: 159215241 15.9215%
BRANCH_DIRECT_CALL: 25720589 2.57206%
BRANCH_INDIRECT_CALL: 4156438 0.415644%
BRANCH_RETURN: 29877023 2.9877%
BRANCH_OTHER: 0 0%

