
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/471.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4306135 heartbeat IPC: 2.32227 cumulative IPC: 2.32227 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8527918 heartbeat IPC: 2.36867 cumulative IPC: 2.34524 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12815304 heartbeat IPC: 2.33242 cumulative IPC: 2.34095 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17071378 heartbeat IPC: 2.34958 cumulative IPC: 2.3431 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 21330638 heartbeat IPC: 2.34783 cumulative IPC: 2.34405 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 25611063 heartbeat IPC: 2.33622 cumulative IPC: 2.34274 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29859585 heartbeat IPC: 2.35376 cumulative IPC: 2.34431 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34132999 heartbeat IPC: 2.34005 cumulative IPC: 2.34377 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38415006 heartbeat IPC: 2.33535 cumulative IPC: 2.34283 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42677649 heartbeat IPC: 2.34596 cumulative IPC: 2.34315 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 42677650 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 79456756 heartbeat IPC: 0.271894 cumulative IPC: 0.271893 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116548628 heartbeat IPC: 0.269601 cumulative IPC: 0.270742 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 151015822 heartbeat IPC: 0.290131 cumulative IPC: 0.276911 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 187759748 heartbeat IPC: 0.272154 cumulative IPC: 0.275706 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 222836796 heartbeat IPC: 0.285087 cumulative IPC: 0.277532 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 258172746 heartbeat IPC: 0.282998 cumulative IPC: 0.278429 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 295095998 heartbeat IPC: 0.270832 cumulative IPC: 0.277317 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 330964392 heartbeat IPC: 0.278797 cumulative IPC: 0.277501 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 367302367 heartbeat IPC: 0.275194 cumulative IPC: 0.277243 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 403237612 heartbeat IPC: 0.278278 cumulative IPC: 0.277346 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 440741605 heartbeat IPC: 0.266638 cumulative IPC: 0.276338 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 479163090 heartbeat IPC: 0.260271 cumulative IPC: 0.274923 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 518279616 heartbeat IPC: 0.255646 cumulative IPC: 0.273338 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 555225925 heartbeat IPC: 0.270663 cumulative IPC: 0.273145 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 592938352 heartbeat IPC: 0.265165 cumulative IPC: 0.272598 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 629189132 heartbeat IPC: 0.275856 cumulative IPC: 0.272799 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 666045539 heartbeat IPC: 0.271323 cumulative IPC: 0.272712 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 702242580 heartbeat IPC: 0.276266 cumulative IPC: 0.272907 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 736958616 heartbeat IPC: 0.288051 cumulative IPC: 0.273664 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 773269119 heartbeat IPC: 0.275402 cumulative IPC: 0.273751 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 808856191 heartbeat IPC: 0.281001 cumulative IPC: 0.274088 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 843472854 heartbeat IPC: 0.288878 cumulative IPC: 0.274727 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 878423215 heartbeat IPC: 0.28612 cumulative IPC: 0.275203 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 913074300 heartbeat IPC: 0.288591 cumulative IPC: 0.275736 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 947640746 heartbeat IPC: 0.289298 cumulative IPC: 0.276254 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 978432719 heartbeat IPC: 0.32476 cumulative IPC: 0.27785 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 1012005280 heartbeat IPC: 0.297862 cumulative IPC: 0.278544 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1047231337 heartbeat IPC: 0.283881 cumulative IPC: 0.278731 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 1081851387 heartbeat IPC: 0.28885 cumulative IPC: 0.279068 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 1116155820 heartbeat IPC: 0.291508 cumulative IPC: 0.279465 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 1151659990 heartbeat IPC: 0.281657 cumulative IPC: 0.279536 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1185775762 heartbeat IPC: 0.293119 cumulative IPC: 0.279941 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1219959101 heartbeat IPC: 0.29254 cumulative IPC: 0.280307 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1255831889 heartbeat IPC: 0.278763 cumulative IPC: 0.280261 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1290861360 heartbeat IPC: 0.285474 cumulative IPC: 0.280407 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1327308342 heartbeat IPC: 0.274371 cumulative IPC: 0.280236 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1363075294 heartbeat IPC: 0.279588 cumulative IPC: 0.280219 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 1396974666 heartbeat IPC: 0.294991 cumulative IPC: 0.280588 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1432187195 heartbeat IPC: 0.28399 cumulative IPC: 0.280675 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1466540123 heartbeat IPC: 0.291096 cumulative IPC: 0.280926 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1503448531 heartbeat IPC: 0.270941 cumulative IPC: 0.280674 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 1538771433 heartbeat IPC: 0.283102 cumulative IPC: 0.280731 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1575842143 heartbeat IPC: 0.269755 cumulative IPC: 0.280466 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1611082637 heartbeat IPC: 0.283764 cumulative IPC: 0.28054 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1647265184 heartbeat IPC: 0.276376 cumulative IPC: 0.280446 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 1682648597 heartbeat IPC: 0.282618 cumulative IPC: 0.280493 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1718322893 heartbeat IPC: 0.280314 cumulative IPC: 0.280489 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 1755006867 heartbeat IPC: 0.272599 cumulative IPC: 0.28032 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1791040742 heartbeat IPC: 0.277517 cumulative IPC: 0.280262 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1827071659 heartbeat IPC: 0.277539 cumulative IPC: 0.280207 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1861734868 heartbeat IPC: 0.28849 cumulative IPC: 0.280365 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1898949045 heartbeat IPC: 0.268715 cumulative IPC: 0.280131 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1934854610 heartbeat IPC: 0.278508 cumulative IPC: 0.280101 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1971709782 heartbeat IPC: 0.271332 cumulative IPC: 0.279933 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 2008655681 heartbeat IPC: 0.270666 cumulative IPC: 0.279759 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2044624013 heartbeat IPC: 0.278022 cumulative IPC: 0.279728 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 2081940123 heartbeat IPC: 0.267981 cumulative IPC: 0.279513 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 2118619221 heartbeat IPC: 0.272635 cumulative IPC: 0.279391 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2155062009 heartbeat IPC: 0.274403 cumulative IPC: 0.279305 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2187580323 heartbeat IPC: 0.307519 cumulative IPC: 0.279733 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 2216649829 heartbeat IPC: 0.344003 cumulative IPC: 0.280592 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 2243149996 heartbeat IPC: 0.377356 cumulative IPC: 0.281758 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 2275678265 heartbeat IPC: 0.307425 cumulative IPC: 0.282132 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 2309229651 heartbeat IPC: 0.29805 cumulative IPC: 0.282367 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 2343058246 heartbeat IPC: 0.295608 cumulative IPC: 0.282562 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 2378405781 heartbeat IPC: 0.282905 cumulative IPC: 0.282567 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2414626976 heartbeat IPC: 0.276081 cumulative IPC: 0.282468 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 2450101969 heartbeat IPC: 0.281889 cumulative IPC: 0.28246 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 2486925468 heartbeat IPC: 0.271566 cumulative IPC: 0.282295 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 2522401478 heartbeat IPC: 0.281881 cumulative IPC: 0.28229 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2556227604 heartbeat IPC: 0.295629 cumulative IPC: 0.282469 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 2592205933 heartbeat IPC: 0.277945 cumulative IPC: 0.282405 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 2627061636 heartbeat IPC: 0.286897 cumulative IPC: 0.282466 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2662713866 heartbeat IPC: 0.280487 cumulative IPC: 0.282439 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2698487223 heartbeat IPC: 0.279538 cumulative IPC: 0.2824 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 2733868260 heartbeat IPC: 0.282637 cumulative IPC: 0.282403 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 2770051569 heartbeat IPC: 0.27637 cumulative IPC: 0.282323 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2805967282 heartbeat IPC: 0.27843 cumulative IPC: 0.282272 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2842328767 heartbeat IPC: 0.275016 cumulative IPC: 0.282178 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2878761170 heartbeat IPC: 0.274481 cumulative IPC: 0.282079 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2915133414 heartbeat IPC: 0.274935 cumulative IPC: 0.281989 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2951731596 heartbeat IPC: 0.273238 cumulative IPC: 0.281879 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2989035679 heartbeat IPC: 0.268067 cumulative IPC: 0.281704 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 3025415381 heartbeat IPC: 0.274879 cumulative IPC: 0.28162 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 3060309364 heartbeat IPC: 0.286582 cumulative IPC: 0.281678 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 3097184061 heartbeat IPC: 0.271189 cumulative IPC: 0.281551 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 3132212406 heartbeat IPC: 0.285483 cumulative IPC: 0.281596 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 3168864135 heartbeat IPC: 0.272838 cumulative IPC: 0.281493 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 3204111897 heartbeat IPC: 0.283706 cumulative IPC: 0.281518 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 3242429685 heartbeat IPC: 0.260975 cumulative IPC: 0.281272 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 3276304712 heartbeat IPC: 0.295203 cumulative IPC: 0.281418 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 3311692413 heartbeat IPC: 0.282584 cumulative IPC: 0.28143 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 3349513874 heartbeat IPC: 0.2644 cumulative IPC: 0.281236 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 3386579988 heartbeat IPC: 0.269788 cumulative IPC: 0.281109 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 3423119499 heartbeat IPC: 0.273676 cumulative IPC: 0.281028 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 3458277506 heartbeat IPC: 0.28443 cumulative IPC: 0.281063 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 3493547409 heartbeat IPC: 0.283528 cumulative IPC: 0.281089 (Simulation time: 0 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 3526795550 heartbeat IPC: 0.300769 cumulative IPC: 0.281276 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 3558307765 heartbeat IPC: 0.317337 cumulative IPC: 0.2816 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3590228975 heartbeat IPC: 0.313271 cumulative IPC: 0.281885 (Simulation time: 0 hr 49 min 9 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 3547551342 cumulative IPC: 0.281885 (Simulation time: 0 hr 49 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281885 instructions: 1000000002 cycles: 3547551342
L1D TOTAL     ACCESS:  336213474  HIT:  312098199  MISS:   24115275
L1D LOAD      ACCESS:  183416774  HIT:  162424589  MISS:   20992185
L1D RFO       ACCESS:  152796700  HIT:  149673610  MISS:    3123090
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.239 cycles
L1I TOTAL     ACCESS:  186045485  HIT:  185999794  MISS:      45691
L1I LOAD      ACCESS:  186045485  HIT:  185999794  MISS:      45691
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 148.25 cycles
L2C TOTAL     ACCESS:   34548815  HIT:   12710676  MISS:   21838139
L2C LOAD      ACCESS:   21037542  HIT:    2261770  MISS:   18775772
L2C RFO       ACCESS:    3123072  HIT:     126641  MISS:    2996431
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   10388201  HIT:   10322265  MISS:      65936
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 155.682 cycles
LLC TOTAL     ACCESS:   31213697  HIT:    9862091  MISS:   21351606
LLC LOAD      ACCESS:   18775752  HIT:    4460034  MISS:   14315718
LLC RFO       ACCESS:    2996428  HIT:     796276  MISS:    2200152
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    9441517  HIT:    4605781  MISS:    4835736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.639 cycles
Major fault: 0 Minor fault: 36042
==============================
Perceptron RRIP Stats:
   Num Updates: 23881012
   Num Trains:  3128531
==============================
perceptron #0: 6 -4 -2 2 -4 -2 0 -2 -2 0 0 -2 0 0 -2 -6 

perceptron #1: 4 -4 2 -2 2 -6 -4 0 -2 0 0 2 2 -4 2 -4 

perceptron #2: 3 -3 1 -1 -1 -3 -5 -3 -5 -1 3 1 1 1 -1 -11 

perceptron #3: 4 0 2 4 0 0 -4 -4 -4 -6 4 0 2 -2 -2 -10 

perceptron #4: 0 -4 0 -2 2 0 -2 0 -2 4 2 -2 0 0 2 -10 

perceptron #5: -1 1 3 -1 -1 3 -1 -5 -1 -3 5 -3 -1 -1 3 -9 

perceptron #6: 3 -1 5 1 1 -1 -5 3 -1 -1 1 -5 -1 5 1 -9 

perceptron #7: 4 -2 0 -2 0 -4 0 0 2 2 2 -4 0 2 0 -6 

perceptron #8: -2 -6 2 0 0 -4 -4 0 0 0 -2 2 0 4 -2 -12 

perceptron #9: 5 -1 -3 -1 5 -1 -1 -1 -1 -1 -1 -1 1 -1 1 -9 

perceptron #10: 1 -1 7 -1 -1 3 -1 -1 -3 3 7 -5 3 -1 1 -9 

perceptron #11: 3 -5 3 3 -3 -1 -3 -1 -1 -1 -1 1 -1 3 -1 -9 

perceptron #12: 5 -1 1 -1 1 -1 -3 3 -1 -1 5 1 -5 -1 -1 -7 

perceptron #13: 5 1 3 -1 -3 -1 -3 5 -3 1 -1 5 1 -3 -1 -7 

perceptron #14: 2 0 -2 0 0 2 0 0 -2 0 2 0 4 0 0 -8 

perceptron #15: -2 -4 -4 2 4 2 -2 -2 -2 -2 0 0 2 2 -2 -8 

perceptron #16: 4 0 2 2 0 0 -4 2 4 0 4 0 0 2 2 -10 

perceptron #17: 3 1 -1 -3 1 1 -1 -1 -1 -3 1 -1 3 3 1 -13 

perceptron #18: 0 -6 -2 0 -2 0 -4 -4 -4 2 6 0 -2 2 0 -10 

perceptron #19: 2 -4 4 0 -2 -2 0 -2 -2 -2 2 -2 -4 0 0 -6 

perceptron #20: -1 -1 1 -1 -1 -1 1 1 -1 -3 1 -1 -3 1 5 -13 

perceptron #21: 5 -5 -1 -3 -3 -1 -3 -3 -3 -1 1 1 1 -3 1 -13 

perceptron #22: 3 -1 -1 1 -1 -3 1 1 1 1 1 1 3 3 -1 -9 

perceptron #23: -2 -4 0 0 -4 2 0 -2 2 0 2 -6 0 0 4 -8 

perceptron #24: 3 -3 -1 -1 -5 3 1 1 -3 3 3 -1 1 -1 3 -7 

perceptron #25: 3 -1 -1 3 -1 -1 -5 1 -3 1 3 -1 1 -5 -1 -11 

perceptron #26: -1 -1 -3 3 -1 1 -5 -5 -1 -1 -3 -1 -1 -1 -3 -9 

perceptron #27: 2 -2 -2 4 -4 2 0 0 -2 -2 2 -2 2 -2 4 -6 

perceptron #28: 3 -1 -1 1 -1 -1 -1 -3 3 1 1 -3 -1 -1 -1 -9 

perceptron #29: -3 -3 -1 5 -1 -1 1 -1 -1 -1 1 -1 -1 -1 1 -7 

perceptron #30: 2 0 0 0 0 2 0 -2 2 2 4 0 0 0 0 -10 

perceptron #31: 2 2 0 0 -2 0 -2 -2 0 -2 6 0 -2 2 -4 -8 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2187885  ROW_BUFFER_MISS:   14327943
 DBUS_CONGESTED:    4849390
 WQ ROW_BUFFER_HIT:    1120551  ROW_BUFFER_MISS:    5164520  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1527% MPKI: 14.1178 Average ROB Occupancy at Mispredict: 44.4215

Branch types
NOT_BRANCH: 758557651 75.8558%
BRANCH_DIRECT_JUMP: 19502182 1.95022%
BRANCH_INDIRECT: 2970500 0.29705%
BRANCH_CONDITIONAL: 159215241 15.9215%
BRANCH_DIRECT_CALL: 25720589 2.57206%
BRANCH_INDIRECT_CALL: 4156438 0.415644%
BRANCH_RETURN: 29877023 2.9877%
BRANCH_OTHER: 0 0%

