
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/471.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4306001 heartbeat IPC: 2.32234 cumulative IPC: 2.32234 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8527870 heartbeat IPC: 2.36862 cumulative IPC: 2.34525 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12815366 heartbeat IPC: 2.33236 cumulative IPC: 2.34094 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17071169 heartbeat IPC: 2.34973 cumulative IPC: 2.34313 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 21330232 heartbeat IPC: 2.34793 cumulative IPC: 2.34409 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 25610606 heartbeat IPC: 2.33624 cumulative IPC: 2.34278 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29858993 heartbeat IPC: 2.35383 cumulative IPC: 2.34435 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34132388 heartbeat IPC: 2.34006 cumulative IPC: 2.34382 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38414129 heartbeat IPC: 2.3355 cumulative IPC: 2.34289 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42676636 heartbeat IPC: 2.34604 cumulative IPC: 2.3432 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 42676637 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 79391128 heartbeat IPC: 0.272372 cumulative IPC: 0.272372 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116443353 heartbeat IPC: 0.269889 cumulative IPC: 0.271125 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 150899078 heartbeat IPC: 0.290228 cumulative IPC: 0.277207 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 187629655 heartbeat IPC: 0.272253 cumulative IPC: 0.275951 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 222673683 heartbeat IPC: 0.285355 cumulative IPC: 0.277782 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 257980538 heartbeat IPC: 0.283231 cumulative IPC: 0.278676 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 294894111 heartbeat IPC: 0.270903 cumulative IPC: 0.277538 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 330702977 heartbeat IPC: 0.27926 cumulative IPC: 0.277752 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 367004487 heartbeat IPC: 0.275471 cumulative IPC: 0.277497 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 402898869 heartbeat IPC: 0.278595 cumulative IPC: 0.277606 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 440377327 heartbeat IPC: 0.26682 cumulative IPC: 0.27659 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 478718619 heartbeat IPC: 0.260815 cumulative IPC: 0.275203 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 517795514 heartbeat IPC: 0.255906 cumulative IPC: 0.273616 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 554681855 heartbeat IPC: 0.271103 cumulative IPC: 0.273435 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 592332671 heartbeat IPC: 0.265598 cumulative IPC: 0.272898 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 628543329 heartbeat IPC: 0.276162 cumulative IPC: 0.2731 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 665405748 heartbeat IPC: 0.271279 cumulative IPC: 0.272992 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 701557804 heartbeat IPC: 0.276609 cumulative IPC: 0.27319 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 736222439 heartbeat IPC: 0.288478 cumulative IPC: 0.273955 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 772498631 heartbeat IPC: 0.275663 cumulative IPC: 0.274039 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 808055518 heartbeat IPC: 0.281239 cumulative IPC: 0.274374 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 842680379 heartbeat IPC: 0.28881 cumulative IPC: 0.274999 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 877600168 heartbeat IPC: 0.286371 cumulative IPC: 0.275474 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 912215037 heartbeat IPC: 0.288893 cumulative IPC: 0.276009 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 946679465 heartbeat IPC: 0.290154 cumulative IPC: 0.276548 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 977424719 heartbeat IPC: 0.325253 cumulative IPC: 0.27815 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 1011045922 heartbeat IPC: 0.297431 cumulative IPC: 0.278819 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1046240080 heartbeat IPC: 0.284138 cumulative IPC: 0.279006 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 1080841786 heartbeat IPC: 0.289003 cumulative IPC: 0.279339 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 1115127113 heartbeat IPC: 0.29167 cumulative IPC: 0.279733 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 1150611555 heartbeat IPC: 0.281814 cumulative IPC: 0.2798 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1184659564 heartbeat IPC: 0.293703 cumulative IPC: 0.280214 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1218808850 heartbeat IPC: 0.292832 cumulative IPC: 0.280581 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1254628071 heartbeat IPC: 0.27918 cumulative IPC: 0.280539 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1289629568 heartbeat IPC: 0.285702 cumulative IPC: 0.280684 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1326089232 heartbeat IPC: 0.274276 cumulative IPC: 0.280502 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1361876894 heartbeat IPC: 0.279426 cumulative IPC: 0.280473 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 1395786984 heartbeat IPC: 0.294898 cumulative IPC: 0.280834 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1430999616 heartbeat IPC: 0.283989 cumulative IPC: 0.280914 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1465341136 heartbeat IPC: 0.291193 cumulative IPC: 0.281163 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1502304816 heartbeat IPC: 0.270536 cumulative IPC: 0.280893 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 1537646084 heartbeat IPC: 0.282955 cumulative IPC: 0.280942 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1574686448 heartbeat IPC: 0.269976 cumulative IPC: 0.280677 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1609887759 heartbeat IPC: 0.28408 cumulative IPC: 0.280753 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1646038249 heartbeat IPC: 0.276621 cumulative IPC: 0.28066 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 1681392590 heartbeat IPC: 0.282851 cumulative IPC: 0.280708 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1717020913 heartbeat IPC: 0.280676 cumulative IPC: 0.280707 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 1753710442 heartbeat IPC: 0.272557 cumulative IPC: 0.280532 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1789709132 heartbeat IPC: 0.277788 cumulative IPC: 0.280476 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1825680835 heartbeat IPC: 0.277996 cumulative IPC: 0.280426 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1860330961 heartbeat IPC: 0.288599 cumulative IPC: 0.280581 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1897484609 heartbeat IPC: 0.269153 cumulative IPC: 0.280352 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1933332625 heartbeat IPC: 0.278956 cumulative IPC: 0.280326 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1970147095 heartbeat IPC: 0.271632 cumulative IPC: 0.28016 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 2007040721 heartbeat IPC: 0.27105 cumulative IPC: 0.279989 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2042931735 heartbeat IPC: 0.278621 cumulative IPC: 0.279964 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 2080221402 heartbeat IPC: 0.268171 cumulative IPC: 0.279748 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 2116837173 heartbeat IPC: 0.273106 cumulative IPC: 0.279631 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2153221455 heartbeat IPC: 0.274844 cumulative IPC: 0.279549 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2185693449 heartbeat IPC: 0.307958 cumulative IPC: 0.279979 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 2214774065 heartbeat IPC: 0.343872 cumulative IPC: 0.280835 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 2241238668 heartbeat IPC: 0.377863 cumulative IPC: 0.282003 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 2273742467 heartbeat IPC: 0.307656 cumulative IPC: 0.282376 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 2307300458 heartbeat IPC: 0.297992 cumulative IPC: 0.282608 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 2341157229 heartbeat IPC: 0.295362 cumulative IPC: 0.282796 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 2376483810 heartbeat IPC: 0.283073 cumulative IPC: 0.2828 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2412676628 heartbeat IPC: 0.276298 cumulative IPC: 0.2827 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 2448130120 heartbeat IPC: 0.28206 cumulative IPC: 0.282691 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 2484940156 heartbeat IPC: 0.271665 cumulative IPC: 0.282525 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 2520374764 heartbeat IPC: 0.28221 cumulative IPC: 0.28252 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2554156394 heartbeat IPC: 0.296019 cumulative IPC: 0.282702 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 2590130994 heartbeat IPC: 0.277974 cumulative IPC: 0.282635 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 2624906954 heartbeat IPC: 0.287555 cumulative IPC: 0.282701 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2660536068 heartbeat IPC: 0.280669 cumulative IPC: 0.282674 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2696268402 heartbeat IPC: 0.279859 cumulative IPC: 0.282636 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 2731655267 heartbeat IPC: 0.282591 cumulative IPC: 0.282635 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 2767793748 heartbeat IPC: 0.276713 cumulative IPC: 0.282557 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2803676748 heartbeat IPC: 0.278683 cumulative IPC: 0.282506 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2840054126 heartbeat IPC: 0.274896 cumulative IPC: 0.282407 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2876405481 heartbeat IPC: 0.275093 cumulative IPC: 0.282314 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2912735968 heartbeat IPC: 0.275251 cumulative IPC: 0.282224 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2949319866 heartbeat IPC: 0.273344 cumulative IPC: 0.282112 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2986616559 heartbeat IPC: 0.26812 cumulative IPC: 0.281935 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 3022935493 heartbeat IPC: 0.275339 cumulative IPC: 0.281855 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 3057759578 heartbeat IPC: 0.287158 cumulative IPC: 0.281916 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 3094605257 heartbeat IPC: 0.271402 cumulative IPC: 0.281789 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 3129616841 heartbeat IPC: 0.28562 cumulative IPC: 0.281832 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 3166222383 heartbeat IPC: 0.273183 cumulative IPC: 0.281731 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 3201402188 heartbeat IPC: 0.284254 cumulative IPC: 0.281759 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 3239707369 heartbeat IPC: 0.261061 cumulative IPC: 0.281511 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 3273522702 heartbeat IPC: 0.295724 cumulative IPC: 0.28166 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 3308879878 heartbeat IPC: 0.282828 cumulative IPC: 0.281673 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 3346679468 heartbeat IPC: 0.264553 cumulative IPC: 0.281477 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 3383702290 heartbeat IPC: 0.270104 cumulative IPC: 0.281351 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 3420227095 heartbeat IPC: 0.273786 cumulative IPC: 0.281269 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 3455333766 heartbeat IPC: 0.284846 cumulative IPC: 0.281306 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 3490552605 heartbeat IPC: 0.283939 cumulative IPC: 0.281333 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 3523787503 heartbeat IPC: 0.300888 cumulative IPC: 0.281519 (Simulation time: 0 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 3555334930 heartbeat IPC: 0.316983 cumulative IPC: 0.281838 (Simulation time: 0 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3587354232 heartbeat IPC: 0.312312 cumulative IPC: 0.282113 (Simulation time: 0 hr 51 min 5 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 3544677612 cumulative IPC: 0.282113 (Simulation time: 0 hr 51 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282113 instructions: 1000000002 cycles: 3544677612
L1D TOTAL     ACCESS:  336168692  HIT:  312053410  MISS:   24115282
L1D LOAD      ACCESS:  183392738  HIT:  162400602  MISS:   20992136
L1D RFO       ACCESS:  152775954  HIT:  149652808  MISS:    3123146
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.031 cycles
L1I TOTAL     ACCESS:  186046290  HIT:  186000599  MISS:      45691
L1I LOAD      ACCESS:  186046290  HIT:  186000599  MISS:      45691
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 146.648 cycles
L2C TOTAL     ACCESS:   34548830  HIT:   12710692  MISS:   21838138
L2C LOAD      ACCESS:   21037493  HIT:    2261781  MISS:   18775712
L2C RFO       ACCESS:    3123128  HIT:     126637  MISS:    2996491
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   10388209  HIT:   10322274  MISS:      65935
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 155.445 cycles
LLC TOTAL     ACCESS:   31213703  HIT:   10232178  MISS:   20981525
LLC LOAD      ACCESS:   18775692  HIT:    4517240  MISS:   14258452
LLC RFO       ACCESS:    2996489  HIT:     785354  MISS:    2211135
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    9441522  HIT:    4929584  MISS:    4511938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.596 cycles
Major fault: 0 Minor fault: 36042
==============================
Perceptron RRIP Stats:
   Num Updates: 34231913
   Num Trains:  5313940
==============================
perceptron #0: 8 0 2 4 2 4 -8 2 -6 0 0 2 -4 -4 0 0 -2 0 -2 -2 -4 

perceptron #1: 6 -2 -2 0 -6 -8 2 -2 -2 0 0 0 -4 0 8 -4 0 -8 0 0 -6 

perceptron #2: 3 -1 -5 1 1 -3 -3 -5 -1 -3 -1 1 -1 1 3 -1 -7 -3 1 -1 -11 

perceptron #3: 4 -6 0 -2 -4 -4 -6 -4 -6 0 0 -2 6 2 4 -4 -2 0 0 -2 -2 

perceptron #4: 2 -2 4 2 4 -2 0 0 -2 0 4 -2 0 -2 -6 0 4 2 6 -2 -12 

perceptron #5: 4 -4 2 -2 -4 2 0 -2 -2 0 2 -2 4 4 -4 6 2 -2 -4 2 -8 

perceptron #6: 0 2 4 2 -4 0 -4 -2 0 0 4 -6 0 0 4 0 2 0 -2 -2 -14 

perceptron #7: 4 -2 0 -2 -4 0 -4 -4 0 -2 0 -2 -4 0 0 6 2 0 0 -2 -6 

perceptron #8: 0 -2 0 2 -4 -4 0 2 -4 4 -6 2 0 0 0 0 2 -2 -4 2 -10 

perceptron #9: 6 -4 2 -4 2 -2 -10 0 0 2 2 2 0 2 -2 4 8 2 0 -2 -10 

perceptron #10: 2 -4 2 0 -2 -4 -4 2 -4 4 6 -2 0 4 4 0 0 0 -2 4 -6 

perceptron #11: -1 -3 1 1 -3 -7 -1 5 -11 -5 1 -1 1 3 -1 1 1 -3 5 1 1 

perceptron #12: 1 -3 3 5 -7 1 -1 5 -3 1 -1 -3 -7 -1 1 -3 -1 1 1 3 -9 

perceptron #13: 0 -2 0 0 -6 -2 -2 2 -4 -2 -2 0 4 4 -2 2 -4 0 0 -6 -4 

perceptron #14: -2 0 -6 4 0 4 -4 -4 -4 2 6 -2 2 4 0 4 0 -2 2 -2 -10 

perceptron #15: 4 -6 2 2 4 0 -6 2 -2 4 2 -2 2 2 -2 -6 2 2 4 0 0 

perceptron #16: 2 -6 -2 4 2 0 -2 6 -2 -2 4 0 4 -2 2 0 2 4 -2 -2 -8 

perceptron #17: 4 2 0 -6 0 4 0 2 -4 0 6 -4 0 2 -4 0 2 -4 0 0 -10 

perceptron #18: 7 -5 5 1 -1 -3 1 -1 -1 3 1 -5 -1 -1 1 -3 1 5 1 5 -11 

perceptron #19: 5 -5 3 -1 -3 1 -1 5 -1 1 5 -3 1 3 1 3 -1 -1 -3 -1 -9 

perceptron #20: 2 0 2 -4 0 -2 -2 -2 -2 -6 8 0 -4 -2 4 -2 0 -4 0 2 -12 

perceptron #21: 4 -4 0 0 0 -4 -4 -2 -2 2 4 0 0 2 2 -4 -4 4 2 2 -6 

perceptron #22: -2 -2 0 0 2 0 -4 0 -2 4 4 -2 6 -2 2 0 2 2 0 -4 -10 

perceptron #23: 2 0 -4 0 2 -2 0 -2 2 0 2 -4 -4 0 2 4 0 0 -2 4 -14 

perceptron #24: 3 -3 -5 -3 -3 -1 -1 -1 -3 1 1 1 5 1 -1 -3 1 -5 5 -1 -9 

perceptron #25: 2 -2 -2 6 -2 4 -4 -4 -2 -2 -2 -4 0 2 0 6 2 -2 -2 -2 -6 

perceptron #26: 4 4 -4 -4 0 -2 -6 -6 4 0 2 -6 -2 -6 2 2 -2 2 -4 0 -10 

perceptron #27: 3 3 -7 1 -3 -3 -11 -3 -5 1 -1 -3 -1 3 5 -1 1 -1 -3 -1 -7 

perceptron #28: 4 4 -4 2 -2 -2 -6 -2 0 4 2 -2 2 4 -2 -2 0 2 -2 -2 -10 

perceptron #29: 6 -2 0 -2 4 2 -6 0 -2 0 2 0 2 2 0 2 -2 0 -2 -2 -12 

perceptron #30: -1 -7 5 -5 -1 -1 -1 -3 3 -3 7 1 -3 1 -3 -3 -1 1 -3 1 -9 

perceptron #31: 4 -2 -2 -4 0 0 -2 0 -6 -2 2 2 -2 2 0 0 -4 2 4 4 -8 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2162526  ROW_BUFFER_MISS:   14307016
 DBUS_CONGESTED:    4854252
 WQ ROW_BUFFER_HIT:    1143196  ROW_BUFFER_MISS:    5195962  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1527% MPKI: 14.1178 Average ROB Occupancy at Mispredict: 44.4366

Branch types
NOT_BRANCH: 758557651 75.8558%
BRANCH_DIRECT_JUMP: 19502182 1.95022%
BRANCH_INDIRECT: 2970500 0.29705%
BRANCH_CONDITIONAL: 159215241 15.9215%
BRANCH_DIRECT_CALL: 25720589 2.57206%
BRANCH_INDIRECT_CALL: 4156438 0.415644%
BRANCH_RETURN: 29877023 2.9877%
BRANCH_OTHER: 0 0%

