
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/471.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4305961 heartbeat IPC: 2.32236 cumulative IPC: 2.32236 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8527748 heartbeat IPC: 2.36867 cumulative IPC: 2.34529 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12814899 heartbeat IPC: 2.33255 cumulative IPC: 2.34103 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17070741 heartbeat IPC: 2.34971 cumulative IPC: 2.34319 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 21329866 heartbeat IPC: 2.3479 cumulative IPC: 2.34413 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 25610071 heartbeat IPC: 2.33634 cumulative IPC: 2.34283 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29858468 heartbeat IPC: 2.35383 cumulative IPC: 2.34439 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34131777 heartbeat IPC: 2.34011 cumulative IPC: 2.34386 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38413722 heartbeat IPC: 2.33539 cumulative IPC: 2.34291 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42676025 heartbeat IPC: 2.34615 cumulative IPC: 2.34324 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 42676026 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 79457418 heartbeat IPC: 0.271877 cumulative IPC: 0.271876 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116559436 heartbeat IPC: 0.269527 cumulative IPC: 0.270697 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 151010534 heartbeat IPC: 0.290267 cumulative IPC: 0.27692 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 187662406 heartbeat IPC: 0.272837 cumulative IPC: 0.275888 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 222798004 heartbeat IPC: 0.284612 cumulative IPC: 0.27759 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 258104905 heartbeat IPC: 0.283231 cumulative IPC: 0.278514 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 294976600 heartbeat IPC: 0.271211 cumulative IPC: 0.277447 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 330811953 heartbeat IPC: 0.279054 cumulative IPC: 0.277647 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 367133648 heartbeat IPC: 0.275318 cumulative IPC: 0.277386 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 402979735 heartbeat IPC: 0.27897 cumulative IPC: 0.277544 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 440285765 heartbeat IPC: 0.268053 cumulative IPC: 0.276653 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 478684931 heartbeat IPC: 0.260422 cumulative IPC: 0.275224 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 517714330 heartbeat IPC: 0.256217 cumulative IPC: 0.273662 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 554622200 heartbeat IPC: 0.270945 cumulative IPC: 0.273466 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 592279287 heartbeat IPC: 0.265554 cumulative IPC: 0.272924 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 628624546 heartbeat IPC: 0.275139 cumulative IPC: 0.273062 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 665558924 heartbeat IPC: 0.27075 cumulative IPC: 0.272924 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 701786584 heartbeat IPC: 0.276032 cumulative IPC: 0.273095 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 736386413 heartbeat IPC: 0.289019 cumulative IPC: 0.27389 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 772606018 heartbeat IPC: 0.276094 cumulative IPC: 0.273999 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 808203508 heartbeat IPC: 0.280919 cumulative IPC: 0.274321 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 842883956 heartbeat IPC: 0.288347 cumulative IPC: 0.274929 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 877942260 heartbeat IPC: 0.285239 cumulative IPC: 0.275361 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 912653226 heartbeat IPC: 0.288093 cumulative IPC: 0.275869 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 947408110 heartbeat IPC: 0.287729 cumulative IPC: 0.276325 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 978257424 heartbeat IPC: 0.324156 cumulative IPC: 0.277902 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 1011959884 heartbeat IPC: 0.296714 cumulative IPC: 0.278556 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1047137207 heartbeat IPC: 0.284274 cumulative IPC: 0.278756 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 1081683550 heartbeat IPC: 0.289466 cumulative IPC: 0.279113 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 1115800481 heartbeat IPC: 0.29311 cumulative IPC: 0.279557 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 1151072997 heartbeat IPC: 0.283507 cumulative IPC: 0.279683 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1185248383 heartbeat IPC: 0.292608 cumulative IPC: 0.28007 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1219350770 heartbeat IPC: 0.293235 cumulative IPC: 0.280451 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1255247584 heartbeat IPC: 0.278576 cumulative IPC: 0.280396 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1290308794 heartbeat IPC: 0.285216 cumulative IPC: 0.280531 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1326781519 heartbeat IPC: 0.274177 cumulative IPC: 0.280351 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1362563588 heartbeat IPC: 0.27947 cumulative IPC: 0.280327 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 1396485739 heartbeat IPC: 0.294793 cumulative IPC: 0.280689 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1431767998 heartbeat IPC: 0.283429 cumulative IPC: 0.280759 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1466211731 heartbeat IPC: 0.290329 cumulative IPC: 0.28099 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1503048922 heartbeat IPC: 0.271465 cumulative IPC: 0.28075 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 1538535385 heartbeat IPC: 0.281798 cumulative IPC: 0.280775 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1575587339 heartbeat IPC: 0.269891 cumulative IPC: 0.280512 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1610777956 heartbeat IPC: 0.284167 cumulative IPC: 0.280594 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1646665677 heartbeat IPC: 0.278647 cumulative IPC: 0.28055 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 1682216542 heartbeat IPC: 0.281287 cumulative IPC: 0.280566 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1717798553 heartbeat IPC: 0.281041 cumulative IPC: 0.280576 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 1754541340 heartbeat IPC: 0.272162 cumulative IPC: 0.280396 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1790487119 heartbeat IPC: 0.278197 cumulative IPC: 0.280351 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1826424405 heartbeat IPC: 0.278262 cumulative IPC: 0.280309 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1861086051 heartbeat IPC: 0.288503 cumulative IPC: 0.280465 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1898236157 heartbeat IPC: 0.269178 cumulative IPC: 0.280239 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1933904424 heartbeat IPC: 0.280361 cumulative IPC: 0.280241 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1970828981 heartbeat IPC: 0.270822 cumulative IPC: 0.280061 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 2007573748 heartbeat IPC: 0.272148 cumulative IPC: 0.279913 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2043521686 heartbeat IPC: 0.27818 cumulative IPC: 0.279882 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 2080777720 heartbeat IPC: 0.268413 cumulative IPC: 0.279672 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 2117497671 heartbeat IPC: 0.272332 cumulative IPC: 0.279542 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2153799513 heartbeat IPC: 0.275468 cumulative IPC: 0.279472 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2186126722 heartbeat IPC: 0.309337 cumulative IPC: 0.279922 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 2214812595 heartbeat IPC: 0.348604 cumulative IPC: 0.280829 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 2241289386 heartbeat IPC: 0.377689 cumulative IPC: 0.281996 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 2273775610 heartbeat IPC: 0.307823 cumulative IPC: 0.282372 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 2307480256 heartbeat IPC: 0.296695 cumulative IPC: 0.282585 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 2341337010 heartbeat IPC: 0.295362 cumulative IPC: 0.282773 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 2376795153 heartbeat IPC: 0.282023 cumulative IPC: 0.282762 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2413108613 heartbeat IPC: 0.27538 cumulative IPC: 0.282649 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 2448651990 heartbeat IPC: 0.281346 cumulative IPC: 0.28263 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 2485495258 heartbeat IPC: 0.27142 cumulative IPC: 0.282461 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 2521126387 heartbeat IPC: 0.280653 cumulative IPC: 0.282435 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2554984809 heartbeat IPC: 0.295347 cumulative IPC: 0.282609 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 2591028275 heartbeat IPC: 0.277443 cumulative IPC: 0.282535 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 2625797620 heartbeat IPC: 0.28761 cumulative IPC: 0.282604 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2661483026 heartbeat IPC: 0.280227 cumulative IPC: 0.282571 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2697189419 heartbeat IPC: 0.280062 cumulative IPC: 0.282538 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 2732534156 heartbeat IPC: 0.282928 cumulative IPC: 0.282543 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 2768727030 heartbeat IPC: 0.276297 cumulative IPC: 0.28246 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2804618720 heartbeat IPC: 0.278616 cumulative IPC: 0.28241 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2840960917 heartbeat IPC: 0.275162 cumulative IPC: 0.282316 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2877388817 heartbeat IPC: 0.274515 cumulative IPC: 0.282216 (Simulation time: 0 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2913494516 heartbeat IPC: 0.276965 cumulative IPC: 0.282149 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2950185823 heartbeat IPC: 0.272544 cumulative IPC: 0.282028 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2987423112 heartbeat IPC: 0.268548 cumulative IPC: 0.281858 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 3023802323 heartbeat IPC: 0.274882 cumulative IPC: 0.281773 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 3058814173 heartbeat IPC: 0.285618 cumulative IPC: 0.281817 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 3095629333 heartbeat IPC: 0.271627 cumulative IPC: 0.281694 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 3130660739 heartbeat IPC: 0.285458 cumulative IPC: 0.281737 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 3167403212 heartbeat IPC: 0.272165 cumulative IPC: 0.281625 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 3202661189 heartbeat IPC: 0.283624 cumulative IPC: 0.281647 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 3240947827 heartbeat IPC: 0.261188 cumulative IPC: 0.281402 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 3274894022 heartbeat IPC: 0.294584 cumulative IPC: 0.28154 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 3310268187 heartbeat IPC: 0.282692 cumulative IPC: 0.281553 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 3348115908 heartbeat IPC: 0.264217 cumulative IPC: 0.281354 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 3385093114 heartbeat IPC: 0.270437 cumulative IPC: 0.281234 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 3421755654 heartbeat IPC: 0.272758 cumulative IPC: 0.281142 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 3456939459 heartbeat IPC: 0.284222 cumulative IPC: 0.281173 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 3492173706 heartbeat IPC: 0.283815 cumulative IPC: 0.2812 (Simulation time: 0 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 3525568198 heartbeat IPC: 0.299451 cumulative IPC: 0.281375 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 3557166385 heartbeat IPC: 0.316474 cumulative IPC: 0.281691 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3589209075 heartbeat IPC: 0.312084 cumulative IPC: 0.281965 (Simulation time: 0 hr 53 min 55 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 3546533066 cumulative IPC: 0.281965 (Simulation time: 0 hr 53 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281965 instructions: 1000000002 cycles: 3546533066
L1D TOTAL     ACCESS:  336243326  HIT:  312128042  MISS:   24115284
L1D LOAD      ACCESS:  183401121  HIT:  162409018  MISS:   20992103
L1D RFO       ACCESS:  152842205  HIT:  149719024  MISS:    3123181
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 159.133 cycles
L1I TOTAL     ACCESS:  186048198  HIT:  186002507  MISS:      45691
L1I LOAD      ACCESS:  186048198  HIT:  186002507  MISS:      45691
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 145.564 cycles
L2C TOTAL     ACCESS:   34548813  HIT:   12710675  MISS:   21838138
L2C LOAD      ACCESS:   21037464  HIT:    2261773  MISS:   18775691
L2C RFO       ACCESS:    3123163  HIT:     126652  MISS:    2996511
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   10388186  HIT:   10322250  MISS:      65936
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 156.667 cycles
LLC TOTAL     ACCESS:   31213675  HIT:    9885857  MISS:   21327818
LLC LOAD      ACCESS:   18775670  HIT:    4415939  MISS:   14359731
LLC RFO       ACCESS:    2996509  HIT:     746910  MISS:    2249599
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    9441496  HIT:    4723008  MISS:    4718488
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.77 cycles
Major fault: 0 Minor fault: 36042
==============================
Perceptron RRIP Stats:
   Num Updates: 34231885
   Num Trains:  4666625
==============================
perceptron #0: 1 -1 -1 1 -3 -5 -1 -1 1 1 -1 3 -1 5 1 -11 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2157880  ROW_BUFFER_MISS:   14451396
 DBUS_CONGESTED:    5066360
 WQ ROW_BUFFER_HIT:    1151467  ROW_BUFFER_MISS:    5344991  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1527% MPKI: 14.1178 Average ROB Occupancy at Mispredict: 44.4393

Branch types
NOT_BRANCH: 758557651 75.8558%
BRANCH_DIRECT_JUMP: 19502182 1.95022%
BRANCH_INDIRECT: 2970500 0.29705%
BRANCH_CONDITIONAL: 159215241 15.9215%
BRANCH_DIRECT_CALL: 25720589 2.57206%
BRANCH_INDIRECT_CALL: 4156438 0.415644%
BRANCH_RETURN: 29877023 2.9877%
BRANCH_OTHER: 0 0%

