
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/471.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4306129 heartbeat IPC: 2.32227 cumulative IPC: 2.32227 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8528030 heartbeat IPC: 2.3686 cumulative IPC: 2.34521 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12815506 heartbeat IPC: 2.33237 cumulative IPC: 2.34091 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17071698 heartbeat IPC: 2.34952 cumulative IPC: 2.34306 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 21331005 heartbeat IPC: 2.3478 cumulative IPC: 2.34401 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 25611429 heartbeat IPC: 2.33622 cumulative IPC: 2.3427 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29860133 heartbeat IPC: 2.35366 cumulative IPC: 2.34426 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34133588 heartbeat IPC: 2.34003 cumulative IPC: 2.34373 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38415712 heartbeat IPC: 2.33529 cumulative IPC: 2.34279 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42678322 heartbeat IPC: 2.34598 cumulative IPC: 2.34311 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 42678323 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 79450794 heartbeat IPC: 0.271943 cumulative IPC: 0.271942 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116576083 heartbeat IPC: 0.269358 cumulative IPC: 0.270644 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 151097889 heartbeat IPC: 0.289672 cumulative IPC: 0.276703 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 187830329 heartbeat IPC: 0.272239 cumulative IPC: 0.275573 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 222951374 heartbeat IPC: 0.28473 cumulative IPC: 0.277357 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 258303184 heartbeat IPC: 0.282871 cumulative IPC: 0.278261 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 295221827 heartbeat IPC: 0.270866 cumulative IPC: 0.27718 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 331097824 heartbeat IPC: 0.278738 cumulative IPC: 0.277374 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 367464226 heartbeat IPC: 0.274979 cumulative IPC: 0.277106 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 403451213 heartbeat IPC: 0.277878 cumulative IPC: 0.277183 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 440974368 heartbeat IPC: 0.266502 cumulative IPC: 0.276176 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 479432269 heartbeat IPC: 0.260025 cumulative IPC: 0.274754 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 518562770 heartbeat IPC: 0.255555 cumulative IPC: 0.273176 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 555561452 heartbeat IPC: 0.27028 cumulative IPC: 0.272967 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 593293728 heartbeat IPC: 0.265025 cumulative IPC: 0.272422 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 629570824 heartbeat IPC: 0.275656 cumulative IPC: 0.272622 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 666407706 heartbeat IPC: 0.271467 cumulative IPC: 0.272554 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 702601188 heartbeat IPC: 0.276293 cumulative IPC: 0.272759 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 737298159 heartbeat IPC: 0.28821 cumulative IPC: 0.273531 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 773626052 heartbeat IPC: 0.275271 cumulative IPC: 0.273617 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 809220552 heartbeat IPC: 0.280942 cumulative IPC: 0.273958 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 843817242 heartbeat IPC: 0.289045 cumulative IPC: 0.274609 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 878706673 heartbeat IPC: 0.28662 cumulative IPC: 0.27511 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 913358148 heartbeat IPC: 0.288588 cumulative IPC: 0.275647 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 947982255 heartbeat IPC: 0.288816 cumulative IPC: 0.27615 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 978772193 heartbeat IPC: 0.324781 cumulative IPC: 0.27775 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 1012315495 heartbeat IPC: 0.298122 cumulative IPC: 0.278455 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1047494961 heartbeat IPC: 0.284257 cumulative IPC: 0.278658 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 1082172371 heartbeat IPC: 0.288372 cumulative IPC: 0.278982 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 1116460486 heartbeat IPC: 0.291646 cumulative IPC: 0.279386 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 1151982670 heartbeat IPC: 0.281514 cumulative IPC: 0.279454 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1186098813 heartbeat IPC: 0.293116 cumulative IPC: 0.279862 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1220227983 heartbeat IPC: 0.293004 cumulative IPC: 0.280243 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1256096572 heartbeat IPC: 0.278795 cumulative IPC: 0.2802 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1291152736 heartbeat IPC: 0.285257 cumulative IPC: 0.280342 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1327584829 heartbeat IPC: 0.274483 cumulative IPC: 0.280176 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1363279451 heartbeat IPC: 0.280154 cumulative IPC: 0.280175 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 1397179651 heartbeat IPC: 0.294984 cumulative IPC: 0.280546 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1432372905 heartbeat IPC: 0.284145 cumulative IPC: 0.280637 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1466748473 heartbeat IPC: 0.290904 cumulative IPC: 0.280885 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1503701871 heartbeat IPC: 0.270611 cumulative IPC: 0.280625 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 1539061785 heartbeat IPC: 0.282806 cumulative IPC: 0.280677 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1576179028 heartbeat IPC: 0.269417 cumulative IPC: 0.280404 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1611437737 heartbeat IPC: 0.283618 cumulative IPC: 0.280476 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1647567001 heartbeat IPC: 0.276784 cumulative IPC: 0.280393 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 1682976712 heartbeat IPC: 0.282408 cumulative IPC: 0.280437 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1718685774 heartbeat IPC: 0.280041 cumulative IPC: 0.280428 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 1755361522 heartbeat IPC: 0.27266 cumulative IPC: 0.280262 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1791444600 heartbeat IPC: 0.277138 cumulative IPC: 0.280198 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1827504716 heartbeat IPC: 0.277315 cumulative IPC: 0.280139 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1862186152 heartbeat IPC: 0.288339 cumulative IPC: 0.280296 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1899437993 heartbeat IPC: 0.268443 cumulative IPC: 0.280058 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1935363635 heartbeat IPC: 0.278353 cumulative IPC: 0.280025 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1972242401 heartbeat IPC: 0.271159 cumulative IPC: 0.279856 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 2009181257 heartbeat IPC: 0.270718 cumulative IPC: 0.279684 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2045187027 heartbeat IPC: 0.277733 cumulative IPC: 0.279649 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 2082568156 heartbeat IPC: 0.267515 cumulative IPC: 0.279427 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 2119276334 heartbeat IPC: 0.272419 cumulative IPC: 0.279303 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2155768301 heartbeat IPC: 0.274033 cumulative IPC: 0.279212 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2188301112 heartbeat IPC: 0.307382 cumulative IPC: 0.279639 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 2217277422 heartbeat IPC: 0.34511 cumulative IPC: 0.280511 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 2243737346 heartbeat IPC: 0.37793 cumulative IPC: 0.281683 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 2276237986 heartbeat IPC: 0.307686 cumulative IPC: 0.282061 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 2309801300 heartbeat IPC: 0.297944 cumulative IPC: 0.282296 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 2343615029 heartbeat IPC: 0.295738 cumulative IPC: 0.282494 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 2378940007 heartbeat IPC: 0.283086 cumulative IPC: 0.282503 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2415185397 heartbeat IPC: 0.275897 cumulative IPC: 0.282402 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 2450620549 heartbeat IPC: 0.282206 cumulative IPC: 0.282399 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 2487475235 heartbeat IPC: 0.271336 cumulative IPC: 0.282232 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 2522931076 heartbeat IPC: 0.282041 cumulative IPC: 0.282229 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2556777673 heartbeat IPC: 0.295451 cumulative IPC: 0.282407 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 2592751504 heartbeat IPC: 0.27798 cumulative IPC: 0.282345 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 2627612497 heartbeat IPC: 0.286854 cumulative IPC: 0.282406 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2663281291 heartbeat IPC: 0.280357 cumulative IPC: 0.282378 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2699049152 heartbeat IPC: 0.279581 cumulative IPC: 0.28234 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 2734425591 heartbeat IPC: 0.282674 cumulative IPC: 0.282344 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 2770585294 heartbeat IPC: 0.276551 cumulative IPC: 0.282268 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2806540767 heartbeat IPC: 0.278122 cumulative IPC: 0.282214 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2842894277 heartbeat IPC: 0.275077 cumulative IPC: 0.282121 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2879342470 heartbeat IPC: 0.274362 cumulative IPC: 0.282021 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2915739412 heartbeat IPC: 0.274748 cumulative IPC: 0.281929 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2952370695 heartbeat IPC: 0.272991 cumulative IPC: 0.281817 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2989735267 heartbeat IPC: 0.267633 cumulative IPC: 0.281637 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 3026126412 heartbeat IPC: 0.274792 cumulative IPC: 0.281553 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 3061083231 heartbeat IPC: 0.286067 cumulative IPC: 0.281606 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 3097983878 heartbeat IPC: 0.270998 cumulative IPC: 0.281478 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 3133019544 heartbeat IPC: 0.285423 cumulative IPC: 0.281522 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 3169670154 heartbeat IPC: 0.272847 cumulative IPC: 0.281421 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 3204977331 heartbeat IPC: 0.283228 cumulative IPC: 0.281441 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 3243296438 heartbeat IPC: 0.260966 cumulative IPC: 0.281196 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 3277177780 heartbeat IPC: 0.295148 cumulative IPC: 0.281342 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 3312561472 heartbeat IPC: 0.282616 cumulative IPC: 0.281356 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 3350391336 heartbeat IPC: 0.264341 cumulative IPC: 0.281161 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 3387511700 heartbeat IPC: 0.269394 cumulative IPC: 0.28103 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 3424049347 heartbeat IPC: 0.27369 cumulative IPC: 0.280951 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 3459217468 heartbeat IPC: 0.284348 cumulative IPC: 0.280986 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 3494490974 heartbeat IPC: 0.283499 cumulative IPC: 0.281012 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 3527749823 heartbeat IPC: 0.300672 cumulative IPC: 0.281199 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 3559239501 heartbeat IPC: 0.317564 cumulative IPC: 0.281525 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3591163708 heartbeat IPC: 0.313242 cumulative IPC: 0.28181 (Simulation time: 0 hr 49 min 27 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 3548485402 cumulative IPC: 0.28181 (Simulation time: 0 hr 49 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.28181 instructions: 1000000002 cycles: 3548485402
L1D TOTAL     ACCESS:  336249393  HIT:  312134110  MISS:   24115283
L1D LOAD      ACCESS:  183431645  HIT:  162439467  MISS:   20992178
L1D RFO       ACCESS:  152817748  HIT:  149694643  MISS:    3123105
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.41 cycles
L1I TOTAL     ACCESS:  186045028  HIT:  185999337  MISS:      45691
L1I LOAD      ACCESS:  186045028  HIT:  185999337  MISS:      45691
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 150.591 cycles
L2C TOTAL     ACCESS:   34548826  HIT:   12710731  MISS:   21838095
L2C LOAD      ACCESS:   21037535  HIT:    2261810  MISS:   18775725
L2C RFO       ACCESS:    3123087  HIT:     126642  MISS:    2996445
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   10388204  HIT:   10322279  MISS:      65925
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 155.877 cycles
LLC TOTAL     ACCESS:   31213639  HIT:    9709053  MISS:   21504586
LLC LOAD      ACCESS:   18775705  HIT:    4421886  MISS:   14353819
LLC RFO       ACCESS:    2996443  HIT:     798575  MISS:    2197868
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    9441491  HIT:    4488592  MISS:    4952899
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.949 cycles
Major fault: 0 Minor fault: 36042
==============================
Perceptron RRIP Stats:
   Num Updates: 23880982
   Num Trains:  2892507
==============================
perceptron #0: 2 -4 0 2 -6 -2 -2 2 0 0 4 -2 0 6 0 -10 

perceptron #1: 1 -1 -1 -1 1 -3 1 1 1 1 -1 1 3 1 1 -13 

perceptron #2: 1 -1 -3 -1 -1 -5 1 -3 1 1 -1 -1 1 -1 -1 -9 

perceptron #3: 4 -2 2 -2 -4 -2 2 0 -2 -2 0 -4 -2 4 -2 -8 

perceptron #4: 1 -3 1 -1 1 1 -1 1 -3 1 1 1 -1 1 1 -13 

perceptron #5: 2 2 -2 -2 -2 -2 0 0 2 -2 2 2 0 0 4 -12 

perceptron #6: 3 3 -1 -3 1 -1 -3 1 -1 -3 3 1 5 3 -1 -11 

perceptron #7: 3 -1 3 -1 3 1 -1 -3 -1 -5 5 1 3 -1 -1 -11 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2208133  ROW_BUFFER_MISS:   14343494
 DBUS_CONGESTED:    4870104
 WQ ROW_BUFFER_HIT:    1107629  ROW_BUFFER_MISS:    5161859  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1527% MPKI: 14.1178 Average ROB Occupancy at Mispredict: 44.4178

Branch types
NOT_BRANCH: 758557651 75.8558%
BRANCH_DIRECT_JUMP: 19502182 1.95022%
BRANCH_INDIRECT: 2970500 0.29705%
BRANCH_CONDITIONAL: 159215241 15.9215%
BRANCH_DIRECT_CALL: 25720589 2.57206%
BRANCH_INDIRECT_CALL: 4156438 0.415644%
BRANCH_RETURN: 29877023 2.9877%
BRANCH_OTHER: 0 0%

