
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/473.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3575295 heartbeat IPC: 2.79697 cumulative IPC: 2.79697 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7112078 heartbeat IPC: 2.82743 cumulative IPC: 2.81212 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10665732 heartbeat IPC: 2.814 cumulative IPC: 2.81275 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14234830 heartbeat IPC: 2.80183 cumulative IPC: 2.81001 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17799960 heartbeat IPC: 2.80495 cumulative IPC: 2.809 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 21349454 heartbeat IPC: 2.8173 cumulative IPC: 2.81038 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24905446 heartbeat IPC: 2.81216 cumulative IPC: 2.81063 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 28468547 heartbeat IPC: 2.80654 cumulative IPC: 2.81012 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 32041282 heartbeat IPC: 2.79898 cumulative IPC: 2.80888 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 35588580 heartbeat IPC: 2.81905 cumulative IPC: 2.80989 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 35588580 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 73374739 heartbeat IPC: 0.264647 cumulative IPC: 0.264647 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 121128220 heartbeat IPC: 0.209409 cumulative IPC: 0.23381 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 171623917 heartbeat IPC: 0.198037 cumulative IPC: 0.220531 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 206904166 heartbeat IPC: 0.283445 cumulative IPC: 0.233487 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 240260862 heartbeat IPC: 0.29979 cumulative IPC: 0.244293 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 274973677 heartbeat IPC: 0.288078 cumulative IPC: 0.250642 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 314690224 heartbeat IPC: 0.251784 cumulative IPC: 0.250805 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 360824081 heartbeat IPC: 0.216761 cumulative IPC: 0.245976 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 408869752 heartbeat IPC: 0.208135 cumulative IPC: 0.241105 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 457344346 heartbeat IPC: 0.206294 cumulative IPC: 0.237104 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 496418001 heartbeat IPC: 0.255927 cumulative IPC: 0.2387 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 528855748 heartbeat IPC: 0.308283 cumulative IPC: 0.243276 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 562766161 heartbeat IPC: 0.294895 cumulative IPC: 0.246596 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 595596519 heartbeat IPC: 0.304596 cumulative IPC: 0.249996 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 631202193 heartbeat IPC: 0.280854 cumulative IPC: 0.251841 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 681278511 heartbeat IPC: 0.199695 cumulative IPC: 0.247797 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 723793529 heartbeat IPC: 0.235211 cumulative IPC: 0.247019 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 757523031 heartbeat IPC: 0.296476 cumulative IPC: 0.24933 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 798491171 heartbeat IPC: 0.244092 cumulative IPC: 0.249049 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 839796659 heartbeat IPC: 0.242099 cumulative IPC: 0.248692 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 881560326 heartbeat IPC: 0.239443 cumulative IPC: 0.248235 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 919780945 heartbeat IPC: 0.261639 cumulative IPC: 0.248815 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 952225340 heartbeat IPC: 0.30822 cumulative IPC: 0.250917 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 993104049 heartbeat IPC: 0.244626 cumulative IPC: 0.250649 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 1034102222 heartbeat IPC: 0.243913 cumulative IPC: 0.250372 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1081202035 heartbeat IPC: 0.212315 cumulative IPC: 0.248658 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 1124620643 heartbeat IPC: 0.230316 cumulative IPC: 0.247927 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1158534191 heartbeat IPC: 0.294867 cumulative IPC: 0.249344 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 1201907435 heartbeat IPC: 0.230557 cumulative IPC: 0.248646 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 1242938235 heartbeat IPC: 0.243719 cumulative IPC: 0.248478 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1281984048 heartbeat IPC: 0.256109 cumulative IPC: 0.248717 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 1320716405 heartbeat IPC: 0.258182 cumulative IPC: 0.249002 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1357066091 heartbeat IPC: 0.275106 cumulative IPC: 0.24972 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1404397564 heartbeat IPC: 0.211276 cumulative IPC: 0.248391 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1451537305 heartbeat IPC: 0.212135 cumulative IPC: 0.247184 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1494605054 heartbeat IPC: 0.232192 cumulative IPC: 0.246742 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1532445638 heartbeat IPC: 0.264267 cumulative IPC: 0.247185 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 1565721305 heartbeat IPC: 0.30052 cumulative IPC: 0.248344 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1597661672 heartbeat IPC: 0.313083 cumulative IPC: 0.249668 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 1628326604 heartbeat IPC: 0.326105 cumulative IPC: 0.25114 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1655785578 heartbeat IPC: 0.36418 cumulative IPC: 0.253056 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 1687551057 heartbeat IPC: 0.314807 cumulative IPC: 0.254243 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1722198185 heartbeat IPC: 0.288624 cumulative IPC: 0.254949 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1757271576 heartbeat IPC: 0.285116 cumulative IPC: 0.255564 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1801912799 heartbeat IPC: 0.224008 cumulative IPC: 0.254766 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1846625168 heartbeat IPC: 0.223652 cumulative IPC: 0.253998 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1891809969 heartbeat IPC: 0.221313 cumulative IPC: 0.253203 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1924971852 heartbeat IPC: 0.301551 cumulative IPC: 0.254051 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1957770828 heartbeat IPC: 0.304888 cumulative IPC: 0.254919 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 1991797368 heartbeat IPC: 0.293888 cumulative IPC: 0.255596 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 2025021565 heartbeat IPC: 0.300985 cumulative IPC: 0.256354 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 2056064836 heartbeat IPC: 0.322131 cumulative IPC: 0.257365 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 2087827432 heartbeat IPC: 0.314836 cumulative IPC: 0.258255 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 2119835094 heartbeat IPC: 0.312425 cumulative IPC: 0.259086 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 2150180247 heartbeat IPC: 0.329542 cumulative IPC: 0.260098 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2181296338 heartbeat IPC: 0.321377 cumulative IPC: 0.260986 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 2215516644 heartbeat IPC: 0.292224 cumulative IPC: 0.261477 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 2246204571 heartbeat IPC: 0.325861 cumulative IPC: 0.26237 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2292133601 heartbeat IPC: 0.217727 cumulative IPC: 0.261462 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 2340429501 heartbeat IPC: 0.207057 cumulative IPC: 0.260322 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 2385437961 heartbeat IPC: 0.22218 cumulative IPC: 0.259591 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 2427921017 heartbeat IPC: 0.235388 cumulative IPC: 0.259161 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 2476289613 heartbeat IPC: 0.206746 cumulative IPC: 0.258123 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 2518810912 heartbeat IPC: 0.235176 cumulative IPC: 0.25773 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 2559330027 heartbeat IPC: 0.246797 cumulative IPC: 0.257554 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 2604377515 heartbeat IPC: 0.221988 cumulative IPC: 0.25693 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2654954351 heartbeat IPC: 0.197719 cumulative IPC: 0.255787 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2704944682 heartbeat IPC: 0.200039 cumulative IPC: 0.254743 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2755692077 heartbeat IPC: 0.197054 cumulative IPC: 0.253667 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2789126213 heartbeat IPC: 0.299095 cumulative IPC: 0.254218 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 2825152480 heartbeat IPC: 0.277575 cumulative IPC: 0.25452 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 2854453789 heartbeat IPC: 0.341282 cumulative IPC: 0.255422 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2888331558 heartbeat IPC: 0.295179 cumulative IPC: 0.255894 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2921758066 heartbeat IPC: 0.299164 cumulative IPC: 0.256395 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 2964164858 heartbeat IPC: 0.235811 cumulative IPC: 0.256097 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2998740806 heartbeat IPC: 0.289218 cumulative IPC: 0.256484 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 3035938057 heartbeat IPC: 0.268837 cumulative IPC: 0.256637 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 3067171320 heartbeat IPC: 0.320171 cumulative IPC: 0.257291 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 3100286228 heartbeat IPC: 0.301979 cumulative IPC: 0.257774 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 3135121642 heartbeat IPC: 0.287064 cumulative IPC: 0.258103 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 3166520084 heartbeat IPC: 0.318487 cumulative IPC: 0.258709 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 3197753661 heartbeat IPC: 0.320168 cumulative IPC: 0.259316 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 3231311218 heartbeat IPC: 0.297995 cumulative IPC: 0.259722 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 3267283813 heartbeat IPC: 0.277989 cumulative IPC: 0.259926 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 3318054532 heartbeat IPC: 0.196964 cumulative IPC: 0.258952 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 3368992319 heartbeat IPC: 0.196318 cumulative IPC: 0.257995 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 3419355991 heartbeat IPC: 0.198556 cumulative IPC: 0.25711 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 3470865018 heartbeat IPC: 0.194141 cumulative IPC: 0.256166 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 3521402574 heartbeat IPC: 0.197873 cumulative IPC: 0.255321 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 3569685191 heartbeat IPC: 0.207114 cumulative IPC: 0.254662 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 3622304814 heartbeat IPC: 0.190043 cumulative IPC: 0.253714 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 3660906048 heartbeat IPC: 0.259059 cumulative IPC: 0.253771 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 3698791502 heartbeat IPC: 0.263954 cumulative IPC: 0.253876 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 3744523775 heartbeat IPC: 0.218664 cumulative IPC: 0.253442 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 3779263608 heartbeat IPC: 0.287854 cumulative IPC: 0.253761 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 3807834019 heartbeat IPC: 0.350013 cumulative IPC: 0.25449 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 3838641017 heartbeat IPC: 0.324601 cumulative IPC: 0.255058 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3875799902 heartbeat IPC: 0.269115 cumulative IPC: 0.255194 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 3918969851 heartbeat IPC: 0.231643 cumulative IPC: 0.254932 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3962585299 heartbeat IPC: 0.229277 cumulative IPC: 0.254648 (Simulation time: 0 hr 35 min 41 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3926996727 cumulative IPC: 0.254648 (Simulation time: 0 hr 35 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254648 instructions: 1000000000 cycles: 3926996727
L1D TOTAL     ACCESS:  254702756  HIT:  225922232  MISS:   28780524
L1D LOAD      ACCESS:  212245229  HIT:  183843910  MISS:   28401319
L1D RFO       ACCESS:   42457527  HIT:   42078322  MISS:     379205
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.935 cycles
L1I TOTAL     ACCESS:  197701871  HIT:  197701859  MISS:         12
L1I LOAD      ACCESS:  197701871  HIT:  197701859  MISS:         12
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.5 cycles
L2C TOTAL     ACCESS:   38246194  HIT:   17199203  MISS:   21046991
L2C LOAD      ACCESS:   28400833  HIT:    7519661  MISS:   20881172
L2C RFO       ACCESS:     379197  HIT:     217131  MISS:     162066
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9466164  HIT:    9462411  MISS:       3753
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 82.545 cycles
LLC TOTAL     ACCESS:   28121772  HIT:   19422211  MISS:    8699561
LLC LOAD      ACCESS:   20880901  HIT:   12928825  MISS:    7952076
LLC RFO       ACCESS:     162064  HIT:     159570  MISS:       2494
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7078807  HIT:    6333816  MISS:     744991
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.677 cycles
Major fault: 0 Minor fault: 6231
==============================
Perceptron RRIP Stats:
   Num Updates: 23035292
   Num Trains:  1323535
==============================
perceptron #0: -13 -39 -7 7 -7 -5 -41 31 7 3 15 5 11 7 -1 -5 -7 -3 3 -1 45 -77 -15 -47 

perceptron #1: 12 -22 2 2 30 24 28 28 22 30 -8 14 10 -8 -6 0 2 2 2 8 40 16 -50 -26 

perceptron #2: -20 -30 -38 -26 -2 -2 36 18 42 50 10 28 4 14 -2 10 12 -14 -2 8 -14 30 4 -72 

perceptron #3: -38 -24 -50 30 -38 -16 48 12 18 -2 2 6 6 26 12 8 -4 0 8 6 20 -18 2 -60 

perceptron #4: -8 -8 -12 20 -22 8 -6 6 18 8 20 14 0 0 -2 6 -6 -6 4 -2 18 -64 62 -74 

perceptron #5: -12 -10 -16 14 -14 -18 -24 -6 26 -18 -18 14 4 2 0 2 4 0 -4 -2 36 -62 66 -76 

perceptron #6: -22 -28 -8 16 -10 -34 -14 -8 -8 -12 6 -6 0 -2 12 8 0 6 -6 12 66 -66 28 -80 

perceptron #7: -34 -4 -4 -12 20 -16 12 -2 -4 22 2 12 -6 10 0 -6 4 -6 0 -6 -6 -94 34 -28 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3322594  ROW_BUFFER_MISS:    4631816
 DBUS_CONGESTED:     171138
 WQ ROW_BUFFER_HIT:      84073  ROW_BUFFER_MISS:    1380831  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 72.3402% MPKI: 52.2267 Average ROB Occupancy at Mispredict: 5.07787

Branch types
NOT_BRANCH: 811181313 81.1181%
BRANCH_DIRECT_JUMP: 63895 0.0063895%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 188708919 18.8709%
BRANCH_DIRECT_CALL: 22746 0.0022746%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 22746 0.0022746%
BRANCH_OTHER: 0 0%

