
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/473.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3575306 heartbeat IPC: 2.79696 cumulative IPC: 2.79696 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7111394 heartbeat IPC: 2.82798 cumulative IPC: 2.81239 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10663100 heartbeat IPC: 2.81555 cumulative IPC: 2.81344 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14228582 heartbeat IPC: 2.80467 cumulative IPC: 2.81124 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17790058 heartbeat IPC: 2.80783 cumulative IPC: 2.81056 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 21337003 heartbeat IPC: 2.81933 cumulative IPC: 2.81202 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24888937 heartbeat IPC: 2.81537 cumulative IPC: 2.81249 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 28448347 heartbeat IPC: 2.80945 cumulative IPC: 2.81211 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 32016467 heartbeat IPC: 2.8026 cumulative IPC: 2.81105 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 35559960 heartbeat IPC: 2.82207 cumulative IPC: 2.81215 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 35559960 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 67458695 heartbeat IPC: 0.313492 cumulative IPC: 0.313492 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 111020517 heartbeat IPC: 0.229559 cumulative IPC: 0.265039 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 156600722 heartbeat IPC: 0.219394 cumulative IPC: 0.24785 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 188099005 heartbeat IPC: 0.317478 cumulative IPC: 0.262228 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 216387507 heartbeat IPC: 0.353501 cumulative IPC: 0.276507 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 245131880 heartbeat IPC: 0.347894 cumulative IPC: 0.286298 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 279917200 heartbeat IPC: 0.287478 cumulative IPC: 0.286466 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 319830877 heartbeat IPC: 0.250541 cumulative IPC: 0.281422 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 362114611 heartbeat IPC: 0.236498 cumulative IPC: 0.275605 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 403554387 heartbeat IPC: 0.241314 cumulative IPC: 0.271743 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 438428691 heartbeat IPC: 0.286744 cumulative IPC: 0.273042 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 466753416 heartbeat IPC: 0.353048 cumulative IPC: 0.278297 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 496717043 heartbeat IPC: 0.333738 cumulative IPC: 0.2819 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 524435474 heartbeat IPC: 0.360771 cumulative IPC: 0.286371 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 554935946 heartbeat IPC: 0.327864 cumulative IPC: 0.288808 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 598150210 heartbeat IPC: 0.231405 cumulative IPC: 0.284399 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 636169302 heartbeat IPC: 0.263026 cumulative IPC: 0.283046 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 666168647 heartbeat IPC: 0.333341 cumulative IPC: 0.285439 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 701635379 heartbeat IPC: 0.281954 cumulative IPC: 0.285253 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 737509342 heartbeat IPC: 0.278754 cumulative IPC: 0.284921 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 775989813 heartbeat IPC: 0.259872 cumulative IPC: 0.283619 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 809974177 heartbeat IPC: 0.294253 cumulative IPC: 0.284086 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 837434561 heartbeat IPC: 0.364161 cumulative IPC: 0.286828 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 872499900 heartbeat IPC: 0.285182 cumulative IPC: 0.286759 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 908250005 heartbeat IPC: 0.279719 cumulative IPC: 0.286471 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 950281005 heartbeat IPC: 0.23792 cumulative IPC: 0.28424 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 989268132 heartbeat IPC: 0.256495 cumulative IPC: 0.283105 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1018945502 heartbeat IPC: 0.336957 cumulative IPC: 0.284731 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 1056158252 heartbeat IPC: 0.268725 cumulative IPC: 0.284147 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 1091505917 heartbeat IPC: 0.282904 cumulative IPC: 0.284105 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1124871998 heartbeat IPC: 0.299706 cumulative IPC: 0.284583 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 1158305994 heartbeat IPC: 0.299097 cumulative IPC: 0.285015 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1189557963 heartbeat IPC: 0.31998 cumulative IPC: 0.285962 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1232251196 heartbeat IPC: 0.234229 cumulative IPC: 0.284117 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1274361566 heartbeat IPC: 0.237471 cumulative IPC: 0.282531 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1312534708 heartbeat IPC: 0.261964 cumulative IPC: 0.281916 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1346424089 heartbeat IPC: 0.295078 cumulative IPC: 0.282257 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 1376020754 heartbeat IPC: 0.337876 cumulative IPC: 0.283485 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1403960779 heartbeat IPC: 0.357909 cumulative IPC: 0.285004 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 1432175951 heartbeat IPC: 0.354419 cumulative IPC: 0.286407 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1457622601 heartbeat IPC: 0.392979 cumulative IPC: 0.288314 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 1485918735 heartbeat IPC: 0.353405 cumulative IPC: 0.289584 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1515899800 heartbeat IPC: 0.333544 cumulative IPC: 0.290474 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1546946732 heartbeat IPC: 0.322093 cumulative IPC: 0.291123 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1586422384 heartbeat IPC: 0.253321 cumulative IPC: 0.290161 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1628929992 heartbeat IPC: 0.235252 cumulative IPC: 0.288696 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1670333036 heartbeat IPC: 0.241528 cumulative IPC: 0.287502 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1699454518 heartbeat IPC: 0.343389 cumulative IPC: 0.28848 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1727725541 heartbeat IPC: 0.353719 cumulative IPC: 0.28957 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 1757198382 heartbeat IPC: 0.339295 cumulative IPC: 0.290421 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1785022632 heartbeat IPC: 0.359399 cumulative IPC: 0.291518 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1811742616 heartbeat IPC: 0.374252 cumulative IPC: 0.292763 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 1839045285 heartbeat IPC: 0.366265 cumulative IPC: 0.293875 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1867759166 heartbeat IPC: 0.348264 cumulative IPC: 0.294728 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1895035526 heartbeat IPC: 0.366618 cumulative IPC: 0.295782 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1922783424 heartbeat IPC: 0.360388 cumulative IPC: 0.296732 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1953022776 heartbeat IPC: 0.330695 cumulative IPC: 0.297268 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1979927416 heartbeat IPC: 0.371683 cumulative IPC: 0.298298 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2019292417 heartbeat IPC: 0.254033 cumulative IPC: 0.297419 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 2060910065 heartbeat IPC: 0.240283 cumulative IPC: 0.296245 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 2101023445 heartbeat IPC: 0.249293 cumulative IPC: 0.295333 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 2137869033 heartbeat IPC: 0.271403 cumulative IPC: 0.294914 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 2181270340 heartbeat IPC: 0.230408 cumulative IPC: 0.293609 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 2220298951 heartbeat IPC: 0.256222 cumulative IPC: 0.292941 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 2257569172 heartbeat IPC: 0.268311 cumulative IPC: 0.292528 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 2299361952 heartbeat IPC: 0.239276 cumulative IPC: 0.291545 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2344647852 heartbeat IPC: 0.220819 cumulative IPC: 0.290158 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2389505921 heartbeat IPC: 0.222925 cumulative IPC: 0.288877 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2435659512 heartbeat IPC: 0.216668 cumulative IPC: 0.287488 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2465144129 heartbeat IPC: 0.33916 cumulative IPC: 0.288115 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 2497960107 heartbeat IPC: 0.30473 cumulative IPC: 0.288337 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 2524972373 heartbeat IPC: 0.370202 cumulative IPC: 0.289225 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2554323118 heartbeat IPC: 0.340707 cumulative IPC: 0.289825 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2583662735 heartbeat IPC: 0.340836 cumulative IPC: 0.290412 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 2619838920 heartbeat IPC: 0.276425 cumulative IPC: 0.290216 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2649877565 heartbeat IPC: 0.332904 cumulative IPC: 0.290707 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2682604008 heartbeat IPC: 0.305563 cumulative IPC: 0.290891 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2709874726 heartbeat IPC: 0.366694 cumulative IPC: 0.291663 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 2737896580 heartbeat IPC: 0.356864 cumulative IPC: 0.29234 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 2766956331 heartbeat IPC: 0.344119 cumulative IPC: 0.29289 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2793958628 heartbeat IPC: 0.370339 cumulative IPC: 0.293649 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2821664250 heartbeat IPC: 0.360938 cumulative IPC: 0.294318 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2850900431 heartbeat IPC: 0.342042 cumulative IPC: 0.294813 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 2882159140 heartbeat IPC: 0.319911 cumulative IPC: 0.295089 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 2928787611 heartbeat IPC: 0.214461 cumulative IPC: 0.29379 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2975031911 heartbeat IPC: 0.216243 cumulative IPC: 0.29257 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 3021687183 heartbeat IPC: 0.214338 cumulative IPC: 0.291347 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 3069294042 heartbeat IPC: 0.210054 cumulative IPC: 0.290072 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 3115706304 heartbeat IPC: 0.21546 cumulative IPC: 0.288947 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 3160608753 heartbeat IPC: 0.222705 cumulative IPC: 0.287996 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 3209362765 heartbeat IPC: 0.205111 cumulative IPC: 0.286722 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 3244432014 heartbeat IPC: 0.28515 cumulative IPC: 0.286705 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 3277745932 heartbeat IPC: 0.300175 cumulative IPC: 0.286844 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 3318067147 heartbeat IPC: 0.248008 cumulative IPC: 0.286366 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 3348297234 heartbeat IPC: 0.330796 cumulative IPC: 0.286772 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 3374923922 heartbeat IPC: 0.375563 cumulative IPC: 0.28748 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 3402621166 heartbeat IPC: 0.361047 cumulative IPC: 0.288085 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3434905564 heartbeat IPC: 0.309747 cumulative IPC: 0.288291 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 3473561240 heartbeat IPC: 0.258694 cumulative IPC: 0.287958 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3512758361 heartbeat IPC: 0.255121 cumulative IPC: 0.287588 (Simulation time: 0 hr 33 min 22 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3477198409 cumulative IPC: 0.287588 (Simulation time: 0 hr 33 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.287588 instructions: 1000000000 cycles: 3477198409
L1D TOTAL     ACCESS:  254661870  HIT:  225881342  MISS:   28780528
L1D LOAD      ACCESS:  212206287  HIT:  183804963  MISS:   28401324
L1D RFO       ACCESS:   42455583  HIT:   42076379  MISS:     379204
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.9808 cycles
L1I TOTAL     ACCESS:  197699079  HIT:  197699067  MISS:         12
L1I LOAD      ACCESS:  197699079  HIT:  197699067  MISS:         12
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 181.833 cycles
L2C TOTAL     ACCESS:   38246191  HIT:   17199027  MISS:   21047164
L2C LOAD      ACCESS:   28400833  HIT:    7519488  MISS:   20881345
L2C RFO       ACCESS:     379195  HIT:     217130  MISS:     162065
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9466163  HIT:    9462409  MISS:       3754
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 57.9669 cycles
LLC TOTAL     ACCESS:   28121930  HIT:   23730334  MISS:    4391596
LLC LOAD      ACCESS:   20881066  HIT:   17171611  MISS:    3709455
LLC RFO       ACCESS:     162063  HIT:     159425  MISS:       2638
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7078801  HIT:    6399298  MISS:     679503
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.795 cycles
Major fault: 0 Minor fault: 6231
==============================
Perceptron RRIP Stats:
   Num Updates: 23035568
   Num Trains:  796923
==============================
perceptron #0: 0 0 -2 2 2 -2 -2 0 2 -2 -2 

perceptron #1: 3 1 -1 -3 1 3 -3 -1 -3 -1 -3 

perceptron #2: -1 3 1 -3 5 3 -1 -1 -1 -1 -9 

perceptron #3: 1 1 1 -5 -3 -1 -5 -1 3 -1 -7 

perceptron #4: -1 1 3 3 3 3 -1 -3 -1 -3 -3 

perceptron #5: 0 -6 -4 4 -2 0 2 2 2 2 0 

perceptron #6: 0 0 -4 -4 -2 -2 -4 4 -2 2 -2 

perceptron #7: -1 -3 -3 1 1 -1 1 1 3 1 -9 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1023341  ROW_BUFFER_MISS:    2688600
 DBUS_CONGESTED:      91078
 WQ ROW_BUFFER_HIT:      41841  ROW_BUFFER_MISS:    1411867  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 72.3402% MPKI: 52.2267 Average ROB Occupancy at Mispredict: 5.05125

Branch types
NOT_BRANCH: 811181313 81.1181%
BRANCH_DIRECT_JUMP: 63895 0.0063895%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 188708919 18.8709%
BRANCH_DIRECT_CALL: 22746 0.0022746%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 22746 0.0022746%
BRANCH_OTHER: 0 0%

