
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/473.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3575320 heartbeat IPC: 2.79695 cumulative IPC: 2.79695 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7111449 heartbeat IPC: 2.82795 cumulative IPC: 2.81237 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10662811 heartbeat IPC: 2.81582 cumulative IPC: 2.81352 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14228486 heartbeat IPC: 2.80452 cumulative IPC: 2.81126 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17790109 heartbeat IPC: 2.80771 cumulative IPC: 2.81055 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 21337034 heartbeat IPC: 2.81934 cumulative IPC: 2.81201 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24889425 heartbeat IPC: 2.81501 cumulative IPC: 2.81244 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 28448859 heartbeat IPC: 2.80944 cumulative IPC: 2.81206 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 32016751 heartbeat IPC: 2.80278 cumulative IPC: 2.81103 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 35560261 heartbeat IPC: 2.82206 cumulative IPC: 2.81213 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 35560261 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 67416356 heartbeat IPC: 0.313912 cumulative IPC: 0.313912 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 111138079 heartbeat IPC: 0.228719 cumulative IPC: 0.264628 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 156181263 heartbeat IPC: 0.222009 cumulative IPC: 0.248713 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 187632534 heartbeat IPC: 0.317952 cumulative IPC: 0.263033 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 215862754 heartbeat IPC: 0.35423 cumulative IPC: 0.277312 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 244636796 heartbeat IPC: 0.347535 cumulative IPC: 0.286976 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 279543052 heartbeat IPC: 0.286482 cumulative IPC: 0.286905 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 319202661 heartbeat IPC: 0.252146 cumulative IPC: 0.282045 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 361573826 heartbeat IPC: 0.23601 cumulative IPC: 0.276062 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 403225462 heartbeat IPC: 0.240087 cumulative IPC: 0.271987 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 437745241 heartbeat IPC: 0.289689 cumulative IPC: 0.273506 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 466373663 heartbeat IPC: 0.349303 cumulative IPC: 0.278543 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 496185563 heartbeat IPC: 0.335437 cumulative IPC: 0.282225 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 523804535 heartbeat IPC: 0.36207 cumulative IPC: 0.286742 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 554516171 heartbeat IPC: 0.32561 cumulative IPC: 0.289042 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 597938332 heartbeat IPC: 0.230297 cumulative IPC: 0.284506 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 636089264 heartbeat IPC: 0.262117 cumulative IPC: 0.283084 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 666277906 heartbeat IPC: 0.331251 cumulative IPC: 0.285389 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 701517369 heartbeat IPC: 0.283773 cumulative IPC: 0.285304 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 737684368 heartbeat IPC: 0.276495 cumulative IPC: 0.28485 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 775838736 heartbeat IPC: 0.262093 cumulative IPC: 0.283677 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 809826482 heartbeat IPC: 0.294224 cumulative IPC: 0.28414 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 837750217 heartbeat IPC: 0.358118 cumulative IPC: 0.286715 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 872847906 heartbeat IPC: 0.284919 cumulative IPC: 0.28664 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 908549965 heartbeat IPC: 0.280096 cumulative IPC: 0.286372 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 950548153 heartbeat IPC: 0.238105 cumulative IPC: 0.284157 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 989881355 heartbeat IPC: 0.254238 cumulative IPC: 0.282924 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1019630762 heartbeat IPC: 0.336141 cumulative IPC: 0.284532 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 1057553553 heartbeat IPC: 0.263694 cumulative IPC: 0.283759 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 1093399064 heartbeat IPC: 0.278975 cumulative IPC: 0.283597 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1126133254 heartbeat IPC: 0.305491 cumulative IPC: 0.284254 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 1159345643 heartbeat IPC: 0.301093 cumulative IPC: 0.284752 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1190648242 heartbeat IPC: 0.319462 cumulative IPC: 0.285693 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1233303100 heartbeat IPC: 0.23444 cumulative IPC: 0.283867 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1275530444 heartbeat IPC: 0.236813 cumulative IPC: 0.282265 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1312886782 heartbeat IPC: 0.267692 cumulative IPC: 0.281839 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1346421839 heartbeat IPC: 0.298195 cumulative IPC: 0.282257 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 1375930547 heartbeat IPC: 0.338883 cumulative IPC: 0.283504 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1404118375 heartbeat IPC: 0.354763 cumulative IPC: 0.284971 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 1432200341 heartbeat IPC: 0.3561 cumulative IPC: 0.286402 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1457756316 heartbeat IPC: 0.391298 cumulative IPC: 0.288287 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 1486453837 heartbeat IPC: 0.348462 cumulative IPC: 0.289477 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1516824909 heartbeat IPC: 0.329261 cumulative IPC: 0.290293 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1548073124 heartbeat IPC: 0.320018 cumulative IPC: 0.290907 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1587379479 heartbeat IPC: 0.254412 cumulative IPC: 0.289982 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1630318976 heartbeat IPC: 0.232886 cumulative IPC: 0.288445 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1672427004 heartbeat IPC: 0.237484 cumulative IPC: 0.287134 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1701303055 heartbeat IPC: 0.346308 cumulative IPC: 0.28816 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1729714753 heartbeat IPC: 0.351968 cumulative IPC: 0.28923 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 1759194209 heartbeat IPC: 0.339219 cumulative IPC: 0.290085 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1786820632 heartbeat IPC: 0.361972 cumulative IPC: 0.291219 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1813654658 heartbeat IPC: 0.372661 cumulative IPC: 0.292448 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 1841030463 heartbeat IPC: 0.365286 cumulative IPC: 0.293552 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1869424011 heartbeat IPC: 0.352193 cumulative IPC: 0.29446 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1897260720 heartbeat IPC: 0.359238 cumulative IPC: 0.295429 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1925275494 heartbeat IPC: 0.356955 cumulative IPC: 0.296341 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1955501990 heartbeat IPC: 0.330836 cumulative IPC: 0.296884 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1982789511 heartbeat IPC: 0.366468 cumulative IPC: 0.297859 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2022400557 heartbeat IPC: 0.252455 cumulative IPC: 0.296954 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 2064171588 heartbeat IPC: 0.2394 cumulative IPC: 0.295769 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 2104436260 heartbeat IPC: 0.248357 cumulative IPC: 0.294846 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 2141329159 heartbeat IPC: 0.271055 cumulative IPC: 0.294429 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 2184963991 heartbeat IPC: 0.229175 cumulative IPC: 0.293105 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 2223947180 heartbeat IPC: 0.256521 cumulative IPC: 0.292453 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 2261354991 heartbeat IPC: 0.267324 cumulative IPC: 0.292031 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 2302939791 heartbeat IPC: 0.240473 cumulative IPC: 0.291085 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2348060228 heartbeat IPC: 0.221629 cumulative IPC: 0.28973 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2392261364 heartbeat IPC: 0.226239 cumulative IPC: 0.288539 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2437975647 heartbeat IPC: 0.21875 cumulative IPC: 0.287211 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2467425903 heartbeat IPC: 0.339556 cumulative IPC: 0.287845 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 2500236002 heartbeat IPC: 0.304784 cumulative IPC: 0.28807 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 2526866564 heartbeat IPC: 0.375508 cumulative IPC: 0.289005 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2556102254 heartbeat IPC: 0.342048 cumulative IPC: 0.28962 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2585248592 heartbeat IPC: 0.343096 cumulative IPC: 0.290232 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 2621706938 heartbeat IPC: 0.274286 cumulative IPC: 0.290007 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2651896766 heartbeat IPC: 0.331237 cumulative IPC: 0.290483 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2684620220 heartbeat IPC: 0.305591 cumulative IPC: 0.290669 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2711595813 heartbeat IPC: 0.370705 cumulative IPC: 0.291476 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 2739927191 heartbeat IPC: 0.352966 cumulative IPC: 0.29212 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 2768810861 heartbeat IPC: 0.346216 cumulative IPC: 0.292692 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2795893171 heartbeat IPC: 0.369245 cumulative IPC: 0.293443 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2823601258 heartbeat IPC: 0.360905 cumulative IPC: 0.294113 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2852980382 heartbeat IPC: 0.340378 cumulative IPC: 0.294596 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 2884415504 heartbeat IPC: 0.318116 cumulative IPC: 0.294855 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 2930969802 heartbeat IPC: 0.214803 cumulative IPC: 0.293568 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2977553427 heartbeat IPC: 0.214668 cumulative IPC: 0.292319 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 3024270635 heartbeat IPC: 0.214054 cumulative IPC: 0.291095 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 3071786433 heartbeat IPC: 0.210456 cumulative IPC: 0.289833 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 3118051822 heartbeat IPC: 0.216144 cumulative IPC: 0.288727 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 3162950840 heartbeat IPC: 0.222722 cumulative IPC: 0.28778 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 3211901495 heartbeat IPC: 0.204287 cumulative IPC: 0.286493 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 3246999436 heartbeat IPC: 0.284917 cumulative IPC: 0.286476 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 3280256758 heartbeat IPC: 0.300686 cumulative IPC: 0.286622 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 3321066662 heartbeat IPC: 0.245039 cumulative IPC: 0.286105 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 3350907499 heartbeat IPC: 0.335111 cumulative IPC: 0.286546 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 3377590211 heartbeat IPC: 0.374775 cumulative IPC: 0.287251 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 3405452005 heartbeat IPC: 0.358914 cumulative IPC: 0.287843 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3438105393 heartbeat IPC: 0.306247 cumulative IPC: 0.28802 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 3477087981 heartbeat IPC: 0.256525 cumulative IPC: 0.287663 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3516373354 heartbeat IPC: 0.254548 cumulative IPC: 0.287289 (Simulation time: 0 hr 32 min 55 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3480813101 cumulative IPC: 0.287289 (Simulation time: 0 hr 32 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.287289 instructions: 1000000000 cycles: 3480813101
L1D TOTAL     ACCESS:  254662470  HIT:  225881940  MISS:   28780530
L1D LOAD      ACCESS:  212206890  HIT:  183805564  MISS:   28401326
L1D RFO       ACCESS:   42455580  HIT:   42076376  MISS:     379204
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.1276 cycles
L1I TOTAL     ACCESS:  197699181  HIT:  197699169  MISS:         12
L1I LOAD      ACCESS:  197699181  HIT:  197699169  MISS:         12
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 190.167 cycles
L2C TOTAL     ACCESS:   38246192  HIT:   17199039  MISS:   21047153
L2C LOAD      ACCESS:   28400834  HIT:    7519497  MISS:   20881337
L2C RFO       ACCESS:     379195  HIT:     217130  MISS:     162065
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9466163  HIT:    9462412  MISS:       3751
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 58.1677 cycles
LLC TOTAL     ACCESS:   28121921  HIT:   23691091  MISS:    4430830
LLC LOAD      ACCESS:   20881058  HIT:   17123446  MISS:    3757612
LLC RFO       ACCESS:     162063  HIT:     159435  MISS:       2628
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7078800  HIT:    6408210  MISS:     670590
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.64 cycles
Major fault: 0 Minor fault: 6231
==============================
Perceptron RRIP Stats:
   Num Updates: 23035588
   Num Trains:  746910
==============================
perceptron #0: -2 -4 -2 4 2 0 -4 0 8 4 -2 0 6 4 -2 -4 

perceptron #1: -7 -9 -3 3 3 -1 -1 3 7 1 1 -1 1 1 -1 -1 

perceptron #2: -3 3 -1 -3 -3 5 3 7 -1 3 5 1 -3 3 1 -13 

perceptron #3: -3 -1 -5 3 -5 3 7 3 1 -1 3 1 1 3 -3 -7 

perceptron #4: 3 3 -1 1 1 -1 -1 -1 -3 1 3 -1 1 1 -1 -3 

perceptron #5: 2 0 -2 2 0 2 -10 -4 4 -2 -2 2 -2 2 -2 -2 

perceptron #6: 4 0 4 4 -4 2 -4 0 -2 0 -2 0 2 -2 -2 -4 

perceptron #7: 2 2 2 0 -2 -2 -4 -6 0 0 -4 2 2 0 0 -6 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1065103  ROW_BUFFER_MISS:    2694966
 DBUS_CONGESTED:      91636
 WQ ROW_BUFFER_HIT:      42149  ROW_BUFFER_MISS:    1410809  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 72.3402% MPKI: 52.2267 Average ROB Occupancy at Mispredict: 5.05213

Branch types
NOT_BRANCH: 811181313 81.1181%
BRANCH_DIRECT_JUMP: 63895 0.0063895%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 188708919 18.8709%
BRANCH_DIRECT_CALL: 22746 0.0022746%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 22746 0.0022746%
BRANCH_OTHER: 0 0%

