
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/473.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3575324 heartbeat IPC: 2.79695 cumulative IPC: 2.79695 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7111390 heartbeat IPC: 2.828 cumulative IPC: 2.81239 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10662521 heartbeat IPC: 2.816 cumulative IPC: 2.81359 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14228088 heartbeat IPC: 2.8046 cumulative IPC: 2.81134 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17789396 heartbeat IPC: 2.80796 cumulative IPC: 2.81066 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 21336313 heartbeat IPC: 2.81935 cumulative IPC: 2.81211 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24887979 heartbeat IPC: 2.81558 cumulative IPC: 2.8126 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 28447047 heartbeat IPC: 2.80972 cumulative IPC: 2.81224 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 32014929 heartbeat IPC: 2.80278 cumulative IPC: 2.81119 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 35558180 heartbeat IPC: 2.82227 cumulative IPC: 2.81229 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 35558180 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 67014304 heartbeat IPC: 0.317903 cumulative IPC: 0.317903 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 109998121 heartbeat IPC: 0.232646 cumulative IPC: 0.268673 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 154624829 heartbeat IPC: 0.224081 cumulative IPC: 0.25196 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 185712889 heartbeat IPC: 0.321667 cumulative IPC: 0.266392 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 213644295 heartbeat IPC: 0.35802 cumulative IPC: 0.280763 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 242036691 heartbeat IPC: 0.352207 cumulative IPC: 0.290587 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 276552564 heartbeat IPC: 0.289722 cumulative IPC: 0.290463 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 316188326 heartbeat IPC: 0.252297 cumulative IPC: 0.285073 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 358328291 heartbeat IPC: 0.237304 cumulative IPC: 0.278836 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 399567295 heartbeat IPC: 0.242489 cumulative IPC: 0.274718 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 433649560 heartbeat IPC: 0.293408 cumulative IPC: 0.276318 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 461800027 heartbeat IPC: 0.355234 cumulative IPC: 0.28153 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 490828634 heartbeat IPC: 0.344488 cumulative IPC: 0.285545 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 517974419 heartbeat IPC: 0.368381 cumulative IPC: 0.290206 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 548589667 heartbeat IPC: 0.326635 cumulative IPC: 0.29238 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 591585388 heartbeat IPC: 0.232581 cumulative IPC: 0.287756 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 629063096 heartbeat IPC: 0.266825 cumulative IPC: 0.286434 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 658524513 heartbeat IPC: 0.339427 cumulative IPC: 0.28894 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 692815420 heartbeat IPC: 0.291622 cumulative IPC: 0.28908 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 728428914 heartbeat IPC: 0.280792 cumulative IPC: 0.288654 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 766314648 heartbeat IPC: 0.263952 cumulative IPC: 0.287373 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 800100746 heartbeat IPC: 0.29598 cumulative IPC: 0.287754 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 827518897 heartbeat IPC: 0.364722 cumulative IPC: 0.290418 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 862363861 heartbeat IPC: 0.286986 cumulative IPC: 0.290274 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 897969765 heartbeat IPC: 0.280852 cumulative IPC: 0.289885 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 939460888 heartbeat IPC: 0.241015 cumulative IPC: 0.287642 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 978263069 heartbeat IPC: 0.257717 cumulative IPC: 0.28641 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1006855561 heartbeat IPC: 0.349742 cumulative IPC: 0.288274 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 1043747190 heartbeat IPC: 0.271064 cumulative IPC: 0.287644 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 1078836923 heartbeat IPC: 0.284984 cumulative IPC: 0.287555 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1111128181 heartbeat IPC: 0.309681 cumulative IPC: 0.288219 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 1144253662 heartbeat IPC: 0.301882 cumulative IPC: 0.288628 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1175455859 heartbeat IPC: 0.32049 cumulative IPC: 0.2895 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1217444213 heartbeat IPC: 0.238161 cumulative IPC: 0.287676 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1258624088 heartbeat IPC: 0.242837 cumulative IPC: 0.286166 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1295616642 heartbeat IPC: 0.270325 cumulative IPC: 0.285701 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1328951451 heartbeat IPC: 0.299987 cumulative IPC: 0.286069 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 1358012316 heartbeat IPC: 0.344105 cumulative IPC: 0.287345 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1385615870 heartbeat IPC: 0.362272 cumulative IPC: 0.288877 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 1413351374 heartbeat IPC: 0.360549 cumulative IPC: 0.290319 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1438585801 heartbeat IPC: 0.396284 cumulative IPC: 0.292225 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 1466631637 heartbeat IPC: 0.356559 cumulative IPC: 0.293486 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1496685428 heartbeat IPC: 0.332737 cumulative IPC: 0.294293 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1527307628 heartbeat IPC: 0.32656 cumulative IPC: 0.294956 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1565998403 heartbeat IPC: 0.258459 cumulative IPC: 0.294033 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1608329661 heartbeat IPC: 0.236232 cumulative IPC: 0.292477 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1649322982 heartbeat IPC: 0.243942 cumulative IPC: 0.291244 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1677853325 heartbeat IPC: 0.350504 cumulative IPC: 0.292274 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1706119605 heartbeat IPC: 0.353778 cumulative IPC: 0.293315 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 1735428002 heartbeat IPC: 0.341199 cumulative IPC: 0.29414 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1762756742 heartbeat IPC: 0.365915 cumulative IPC: 0.295276 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1789331338 heartbeat IPC: 0.376299 cumulative IPC: 0.296504 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 1816061207 heartbeat IPC: 0.374113 cumulative IPC: 0.297669 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1843828474 heartbeat IPC: 0.360136 cumulative IPC: 0.298628 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1870970056 heartbeat IPC: 0.368438 cumulative IPC: 0.29966 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1898417053 heartbeat IPC: 0.364339 cumulative IPC: 0.300613 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1928237836 heartbeat IPC: 0.335337 cumulative IPC: 0.30116 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1954988733 heartbeat IPC: 0.373819 cumulative IPC: 0.302173 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1993952165 heartbeat IPC: 0.256651 cumulative IPC: 0.301267 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 2035145217 heartbeat IPC: 0.242759 cumulative IPC: 0.300062 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 2074461162 heartbeat IPC: 0.25435 cumulative IPC: 0.299181 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 2111138440 heartbeat IPC: 0.272648 cumulative IPC: 0.298712 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 2154129936 heartbeat IPC: 0.232604 cumulative IPC: 0.29737 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 2193015262 heartbeat IPC: 0.257166 cumulative IPC: 0.296646 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 2230193817 heartbeat IPC: 0.268972 cumulative IPC: 0.296177 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 2271584993 heartbeat IPC: 0.241597 cumulative IPC: 0.295166 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2316381108 heartbeat IPC: 0.223234 cumulative IPC: 0.293754 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2360144696 heartbeat IPC: 0.2285 cumulative IPC: 0.292525 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2404906664 heartbeat IPC: 0.223404 cumulative IPC: 0.291219 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2434163688 heartbeat IPC: 0.341798 cumulative IPC: 0.291836 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 2466345992 heartbeat IPC: 0.31073 cumulative IPC: 0.292086 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 2492593496 heartbeat IPC: 0.380989 cumulative IPC: 0.293036 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2521249165 heartbeat IPC: 0.348971 cumulative IPC: 0.293681 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2550354427 heartbeat IPC: 0.34358 cumulative IPC: 0.294258 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 2586136416 heartbeat IPC: 0.27947 cumulative IPC: 0.294051 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2616203111 heartbeat IPC: 0.332594 cumulative IPC: 0.2945 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2648843294 heartbeat IPC: 0.306371 cumulative IPC: 0.294648 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2675937773 heartbeat IPC: 0.369079 cumulative IPC: 0.295412 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 2703974534 heartbeat IPC: 0.356675 cumulative IPC: 0.296056 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 2732605098 heartbeat IPC: 0.349277 cumulative IPC: 0.296621 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2759128443 heartbeat IPC: 0.377026 cumulative IPC: 0.297404 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2786708943 heartbeat IPC: 0.362575 cumulative IPC: 0.298057 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2815663324 heartbeat IPC: 0.345371 cumulative IPC: 0.29855 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 2846697396 heartbeat IPC: 0.322227 cumulative IPC: 0.298811 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 2893106584 heartbeat IPC: 0.215475 cumulative IPC: 0.297458 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2939226319 heartbeat IPC: 0.216827 cumulative IPC: 0.296177 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 2985828930 heartbeat IPC: 0.21458 cumulative IPC: 0.294888 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 3033217347 heartbeat IPC: 0.211022 cumulative IPC: 0.293562 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 3079243449 heartbeat IPC: 0.217268 cumulative IPC: 0.292409 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 3123869558 heartbeat IPC: 0.224084 cumulative IPC: 0.291421 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 3172472153 heartbeat IPC: 0.20575 cumulative IPC: 0.290094 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 3207030217 heartbeat IPC: 0.289368 cumulative IPC: 0.290086 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 3240041893 heartbeat IPC: 0.302923 cumulative IPC: 0.290218 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 3280441103 heartbeat IPC: 0.24753 cumulative IPC: 0.289687 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 3310180762 heartbeat IPC: 0.336251 cumulative IPC: 0.29011 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 3336707730 heartbeat IPC: 0.376975 cumulative IPC: 0.290808 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 3364222105 heartbeat IPC: 0.363446 cumulative IPC: 0.291408 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3396366194 heartbeat IPC: 0.311099 cumulative IPC: 0.291597 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 3434892274 heartbeat IPC: 0.259564 cumulative IPC: 0.291234 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3473823965 heartbeat IPC: 0.25686 cumulative IPC: 0.290844 (Simulation time: 0 hr 33 min 41 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3438265793 cumulative IPC: 0.290844 (Simulation time: 0 hr 33 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.290844 instructions: 1000000000 cycles: 3438265793
L1D TOTAL     ACCESS:  254657426  HIT:  225876896  MISS:   28780530
L1D LOAD      ACCESS:  212202016  HIT:  183800690  MISS:   28401326
L1D RFO       ACCESS:   42455410  HIT:   42076206  MISS:     379204
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 59.4235 cycles
L1I TOTAL     ACCESS:  197698691  HIT:  197698679  MISS:         12
L1I LOAD      ACCESS:  197698691  HIT:  197698679  MISS:         12
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 190.167 cycles
L2C TOTAL     ACCESS:   38246192  HIT:   17199003  MISS:   21047189
L2C LOAD      ACCESS:   28400833  HIT:    7519462  MISS:   20881371
L2C RFO       ACCESS:     379195  HIT:     217129  MISS:     162066
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9466164  HIT:    9462412  MISS:       3752
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 55.8339 cycles
LLC TOTAL     ACCESS:   28121959  HIT:   24157267  MISS:    3964692
LLC LOAD      ACCESS:   20881093  HIT:   17541315  MISS:    3339778
LLC RFO       ACCESS:     162064  HIT:     159429  MISS:       2635
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7078802  HIT:    6456523  MISS:     622279
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.83 cycles
Major fault: 0 Minor fault: 6231
==============================
Perceptron RRIP Stats:
   Num Updates: 23035614
   Num Trains:  853603
==============================
perceptron #0: 4 0 0 4 2 -4 0 2 0 0 4 -2 0 0 0 2 

perceptron #1: 3 5 1 -3 1 -1 -1 -3 -1 -1 3 3 1 -3 -1 -7 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     819635  ROW_BUFFER_MISS:    2522628
 DBUS_CONGESTED:      85780
 WQ ROW_BUFFER_HIT:      39362  ROW_BUFFER_MISS:    1414209  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 72.3402% MPKI: 52.2267 Average ROB Occupancy at Mispredict: 5.04862

Branch types
NOT_BRANCH: 811181313 81.1181%
BRANCH_DIRECT_JUMP: 63895 0.0063895%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 188708919 18.8709%
BRANCH_DIRECT_CALL: 22746 0.0022746%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 22746 0.0022746%
BRANCH_OTHER: 0 0%

