
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/473.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3575296 heartbeat IPC: 2.79697 cumulative IPC: 2.79697 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7111300 heartbeat IPC: 2.82805 cumulative IPC: 2.81243 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10662364 heartbeat IPC: 2.81606 cumulative IPC: 2.81364 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14227673 heartbeat IPC: 2.80481 cumulative IPC: 2.81142 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17788640 heartbeat IPC: 2.80823 cumulative IPC: 2.81078 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 21335460 heartbeat IPC: 2.81943 cumulative IPC: 2.81222 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24887020 heartbeat IPC: 2.81566 cumulative IPC: 2.81271 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 28445923 heartbeat IPC: 2.80985 cumulative IPC: 2.81235 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 32013572 heartbeat IPC: 2.80297 cumulative IPC: 2.81131 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 35556755 heartbeat IPC: 2.82232 cumulative IPC: 2.81241 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 35556755 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 66732279 heartbeat IPC: 0.320764 cumulative IPC: 0.320764 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 109514799 heartbeat IPC: 0.23374 cumulative IPC: 0.270424 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 154158669 heartbeat IPC: 0.223995 cumulative IPC: 0.252947 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 184894026 heartbeat IPC: 0.325358 cumulative IPC: 0.26785 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 212772138 heartbeat IPC: 0.358704 cumulative IPC: 0.282143 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 240913093 heartbeat IPC: 0.355354 cumulative IPC: 0.292175 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 275264897 heartbeat IPC: 0.291106 cumulative IPC: 0.292022 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 314542244 heartbeat IPC: 0.2546 cumulative IPC: 0.286753 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 356482572 heartbeat IPC: 0.238434 cumulative IPC: 0.280439 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 397518194 heartbeat IPC: 0.243691 cumulative IPC: 0.276273 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 431344748 heartbeat IPC: 0.295626 cumulative IPC: 0.277927 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 459148967 heartbeat IPC: 0.359658 cumulative IPC: 0.283291 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 488045996 heartbeat IPC: 0.346056 cumulative IPC: 0.2873 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 515025349 heartbeat IPC: 0.370654 cumulative IPC: 0.29199 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 545503306 heartbeat IPC: 0.328106 cumulative IPC: 0.294148 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 588227173 heartbeat IPC: 0.234061 cumulative IPC: 0.289503 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 625499710 heartbeat IPC: 0.268294 cumulative IPC: 0.288163 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 653833127 heartbeat IPC: 0.35294 cumulative IPC: 0.291132 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 688145227 heartbeat IPC: 0.291442 cumulative IPC: 0.291148 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 723410773 heartbeat IPC: 0.283563 cumulative IPC: 0.290759 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 761089566 heartbeat IPC: 0.265401 cumulative IPC: 0.289442 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 794467985 heartbeat IPC: 0.299595 cumulative IPC: 0.289889 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 821817885 heartbeat IPC: 0.365632 cumulative IPC: 0.292524 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 856512323 heartbeat IPC: 0.288231 cumulative IPC: 0.292342 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 891866579 heartbeat IPC: 0.282851 cumulative IPC: 0.29195 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 933374070 heartbeat IPC: 0.24092 cumulative IPC: 0.289591 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 971924593 heartbeat IPC: 0.2594 cumulative IPC: 0.288348 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1000416168 heartbeat IPC: 0.350981 cumulative IPC: 0.290198 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 1036723530 heartbeat IPC: 0.275426 cumulative IPC: 0.289662 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 1071405886 heartbeat IPC: 0.288331 cumulative IPC: 0.289617 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1103441316 heartbeat IPC: 0.312154 cumulative IPC: 0.290294 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 1136373141 heartbeat IPC: 0.303658 cumulative IPC: 0.290693 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1167217863 heartbeat IPC: 0.324205 cumulative IPC: 0.291607 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1209057997 heartbeat IPC: 0.239005 cumulative IPC: 0.289731 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1249733298 heartbeat IPC: 0.245849 cumulative IPC: 0.288261 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1286314239 heartbeat IPC: 0.273366 cumulative IPC: 0.287826 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1319417543 heartbeat IPC: 0.302085 cumulative IPC: 0.288193 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 1348465588 heartbeat IPC: 0.344257 cumulative IPC: 0.289434 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1376043691 heartbeat IPC: 0.362606 cumulative IPC: 0.290939 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 1403320734 heartbeat IPC: 0.366609 cumulative IPC: 0.292448 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1428493378 heartbeat IPC: 0.397257 cumulative IPC: 0.294342 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 1456185271 heartbeat IPC: 0.361117 cumulative IPC: 0.295644 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1486014397 heartbeat IPC: 0.335243 cumulative IPC: 0.296458 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1516321447 heartbeat IPC: 0.329956 cumulative IPC: 0.297144 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1554940250 heartbeat IPC: 0.258941 cumulative IPC: 0.296173 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1597388271 heartbeat IPC: 0.235582 cumulative IPC: 0.294526 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1638230359 heartbeat IPC: 0.244845 cumulative IPC: 0.29326 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1666670689 heartbeat IPC: 0.351613 cumulative IPC: 0.294277 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1694870266 heartbeat IPC: 0.354615 cumulative IPC: 0.295303 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 1723977428 heartbeat IPC: 0.343558 cumulative IPC: 0.296135 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1751393870 heartbeat IPC: 0.364745 cumulative IPC: 0.297231 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1777765530 heartbeat IPC: 0.379195 cumulative IPC: 0.298472 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 1804429369 heartbeat IPC: 0.37504 cumulative IPC: 0.299626 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1832028350 heartbeat IPC: 0.362332 cumulative IPC: 0.300589 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1859004616 heartbeat IPC: 0.370696 cumulative IPC: 0.301626 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1886288148 heartbeat IPC: 0.366521 cumulative IPC: 0.302583 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1916019417 heartbeat IPC: 0.336346 cumulative IPC: 0.303117 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1942460220 heartbeat IPC: 0.378203 cumulative IPC: 0.304158 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1981393752 heartbeat IPC: 0.256848 cumulative IPC: 0.303211 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 2022210401 heartbeat IPC: 0.244998 cumulative IPC: 0.302015 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 2061328681 heartbeat IPC: 0.255635 cumulative IPC: 0.30112 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 2097898389 heartbeat IPC: 0.27345 cumulative IPC: 0.300629 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 2140621531 heartbeat IPC: 0.234065 cumulative IPC: 0.299278 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 2179368818 heartbeat IPC: 0.258083 cumulative IPC: 0.298534 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 2216373101 heartbeat IPC: 0.270239 cumulative IPC: 0.298054 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 2257742948 heartbeat IPC: 0.241722 cumulative IPC: 0.297005 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2302482632 heartbeat IPC: 0.223515 cumulative IPC: 0.295554 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2346204699 heartbeat IPC: 0.228717 cumulative IPC: 0.29429 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2390734841 heartbeat IPC: 0.224567 cumulative IPC: 0.292971 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2419555771 heartbeat IPC: 0.34697 cumulative IPC: 0.293624 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 2451327259 heartbeat IPC: 0.314748 cumulative IPC: 0.293902 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 2477395716 heartbeat IPC: 0.383605 cumulative IPC: 0.29486 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2506001329 heartbeat IPC: 0.349582 cumulative IPC: 0.295493 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2534858738 heartbeat IPC: 0.346531 cumulative IPC: 0.296083 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 2570582865 heartbeat IPC: 0.279923 cumulative IPC: 0.295855 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2600541898 heartbeat IPC: 0.333789 cumulative IPC: 0.296298 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2632872525 heartbeat IPC: 0.309304 cumulative IPC: 0.29646 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2659355403 heartbeat IPC: 0.377602 cumulative IPC: 0.297279 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 2686936885 heartbeat IPC: 0.362562 cumulative IPC: 0.297958 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 2715535378 heartbeat IPC: 0.349669 cumulative IPC: 0.29851 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2741760895 heartbeat IPC: 0.381308 cumulative IPC: 0.299312 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2769133372 heartbeat IPC: 0.36533 cumulative IPC: 0.299973 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2798006383 heartbeat IPC: 0.346344 cumulative IPC: 0.300458 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 2828924206 heartbeat IPC: 0.323438 cumulative IPC: 0.300712 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 2875215825 heartbeat IPC: 0.216022 cumulative IPC: 0.299332 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2921099042 heartbeat IPC: 0.217945 cumulative IPC: 0.298038 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 2967650574 heartbeat IPC: 0.214816 cumulative IPC: 0.296716 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 3015053945 heartbeat IPC: 0.210956 cumulative IPC: 0.295352 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 3060884119 heartbeat IPC: 0.218197 cumulative IPC: 0.294183 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 3105477184 heartbeat IPC: 0.22425 cumulative IPC: 0.293167 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 3153636176 heartbeat IPC: 0.207646 cumulative IPC: 0.291846 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 3188149824 heartbeat IPC: 0.28974 cumulative IPC: 0.291823 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 3221006402 heartbeat IPC: 0.304353 cumulative IPC: 0.291952 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 3261054801 heartbeat IPC: 0.249698 cumulative IPC: 0.291428 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 3290693457 heartbeat IPC: 0.337397 cumulative IPC: 0.291846 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 3317132991 heartbeat IPC: 0.378222 cumulative IPC: 0.292542 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 3344625243 heartbeat IPC: 0.363739 cumulative IPC: 0.293134 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3376340729 heartbeat IPC: 0.315303 cumulative IPC: 0.293344 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 3414486488 heartbeat IPC: 0.262152 cumulative IPC: 0.292992 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3453218679 heartbeat IPC: 0.258183 cumulative IPC: 0.292598 (Simulation time: 0 hr 33 min 26 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3417661932 cumulative IPC: 0.292598 (Simulation time: 0 hr 33 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292598 instructions: 1000000000 cycles: 3417661932
L1D TOTAL     ACCESS:  254655496  HIT:  225874969  MISS:   28780527
L1D LOAD      ACCESS:  212200167  HIT:  183798844  MISS:   28401323
L1D RFO       ACCESS:   42455329  HIT:   42076125  MISS:     379204
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 58.6151 cycles
L1I TOTAL     ACCESS:  197698656  HIT:  197698644  MISS:         12
L1I LOAD      ACCESS:  197698656  HIT:  197698644  MISS:         12
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 181.833 cycles
L2C TOTAL     ACCESS:   38246189  HIT:   17198989  MISS:   21047200
L2C LOAD      ACCESS:   28400832  HIT:    7519450  MISS:   20881382
L2C RFO       ACCESS:     379195  HIT:     217130  MISS:     162065
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9466162  HIT:    9462409  MISS:       3753
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 54.7271 cycles
LLC TOTAL     ACCESS:   28121965  HIT:   24407547  MISS:    3714418
LLC LOAD      ACCESS:   20881105  HIT:   17735435  MISS:    3145670
LLC RFO       ACCESS:     162063  HIT:     159413  MISS:       2650
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7078797  HIT:    6512699  MISS:     566098
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.096 cycles
Major fault: 0 Minor fault: 6231
==============================
Perceptron RRIP Stats:
   Num Updates: 23035642
   Num Trains:  812707
==============================
perceptron #0: 7 1 1 -1 -3 5 -1 -3 1 3 3 -1 -1 -1 -1 -5 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     710559  ROW_BUFFER_MISS:    2437626
 DBUS_CONGESTED:      83656
 WQ ROW_BUFFER_HIT:      38384  ROW_BUFFER_MISS:    1412151  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 72.3402% MPKI: 52.2267 Average ROB Occupancy at Mispredict: 5.04743

Branch types
NOT_BRANCH: 811181313 81.1181%
BRANCH_DIRECT_JUMP: 63895 0.0063895%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 188708919 18.8709%
BRANCH_DIRECT_CALL: 22746 0.0022746%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 22746 0.0022746%
BRANCH_OTHER: 0 0%

