
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/473.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3575337 heartbeat IPC: 2.79694 cumulative IPC: 2.79694 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7111359 heartbeat IPC: 2.82804 cumulative IPC: 2.8124 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10663040 heartbeat IPC: 2.81557 cumulative IPC: 2.81346 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14228625 heartbeat IPC: 2.80459 cumulative IPC: 2.81123 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17790354 heartbeat IPC: 2.80763 cumulative IPC: 2.81051 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 21337353 heartbeat IPC: 2.81928 cumulative IPC: 2.81197 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24889276 heartbeat IPC: 2.81538 cumulative IPC: 2.81246 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 28448774 heartbeat IPC: 2.80938 cumulative IPC: 2.81207 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 32016862 heartbeat IPC: 2.80262 cumulative IPC: 2.81102 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 35560327 heartbeat IPC: 2.8221 cumulative IPC: 2.81212 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 35560327 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 67427622 heartbeat IPC: 0.313801 cumulative IPC: 0.313801 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 110889430 heartbeat IPC: 0.230087 cumulative IPC: 0.265502 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 155993579 heartbeat IPC: 0.221709 cumulative IPC: 0.249101 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 187691991 heartbeat IPC: 0.315473 cumulative IPC: 0.26293 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 216068615 heartbeat IPC: 0.352403 cumulative IPC: 0.276996 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 244793141 heartbeat IPC: 0.348135 cumulative IPC: 0.286762 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 279481280 heartbeat IPC: 0.288283 cumulative IPC: 0.286978 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 319416256 heartbeat IPC: 0.250407 cumulative IPC: 0.281833 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 361722510 heartbeat IPC: 0.236372 cumulative IPC: 0.275936 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 403785689 heartbeat IPC: 0.237738 cumulative IPC: 0.271573 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 438580166 heartbeat IPC: 0.287402 cumulative IPC: 0.272939 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 466975701 heartbeat IPC: 0.352168 cumulative IPC: 0.278154 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 496964641 heartbeat IPC: 0.333456 cumulative IPC: 0.281749 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 524723966 heartbeat IPC: 0.360239 cumulative IPC: 0.286203 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 555556160 heartbeat IPC: 0.324336 cumulative IPC: 0.288464 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 598508163 heartbeat IPC: 0.232818 cumulative IPC: 0.284218 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 636279544 heartbeat IPC: 0.264751 cumulative IPC: 0.282994 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 666841884 heartbeat IPC: 0.3272 cumulative IPC: 0.285134 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 701855047 heartbeat IPC: 0.285607 cumulative IPC: 0.285159 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 737825535 heartbeat IPC: 0.278006 cumulative IPC: 0.284793 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 776208967 heartbeat IPC: 0.260529 cumulative IPC: 0.283535 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 810117220 heartbeat IPC: 0.294913 cumulative IPC: 0.284033 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 837680510 heartbeat IPC: 0.362801 cumulative IPC: 0.28674 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 872667626 heartbeat IPC: 0.28582 cumulative IPC: 0.286702 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 908557563 heartbeat IPC: 0.27863 cumulative IPC: 0.28637 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 950470129 heartbeat IPC: 0.238592 cumulative IPC: 0.284181 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 989644199 heartbeat IPC: 0.255271 cumulative IPC: 0.282994 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1019059267 heartbeat IPC: 0.339962 cumulative IPC: 0.284698 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 1056536536 heartbeat IPC: 0.266828 cumulative IPC: 0.284042 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 1092409390 heartbeat IPC: 0.278762 cumulative IPC: 0.283863 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1125597114 heartbeat IPC: 0.301316 cumulative IPC: 0.284394 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 1158989199 heartbeat IPC: 0.299472 cumulative IPC: 0.284842 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1190552373 heartbeat IPC: 0.316825 cumulative IPC: 0.285716 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1232803426 heartbeat IPC: 0.23668 cumulative IPC: 0.283986 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1275302105 heartbeat IPC: 0.235301 cumulative IPC: 0.282317 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1312842636 heartbeat IPC: 0.266379 cumulative IPC: 0.281848 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1346348008 heartbeat IPC: 0.29846 cumulative IPC: 0.282273 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 1375939020 heartbeat IPC: 0.337941 cumulative IPC: 0.283502 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1403938175 heartbeat IPC: 0.357154 cumulative IPC: 0.285009 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 1432188226 heartbeat IPC: 0.353982 cumulative IPC: 0.286404 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1457677621 heartbeat IPC: 0.39232 cumulative IPC: 0.288303 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 1486221827 heartbeat IPC: 0.350334 cumulative IPC: 0.289523 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1516335079 heartbeat IPC: 0.33208 cumulative IPC: 0.290389 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1547461932 heartbeat IPC: 0.321266 cumulative IPC: 0.291024 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1586688477 heartbeat IPC: 0.254929 cumulative IPC: 0.290111 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1629149533 heartbeat IPC: 0.23551 cumulative IPC: 0.288657 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1670833490 heartbeat IPC: 0.2399 cumulative IPC: 0.287414 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1700012262 heartbeat IPC: 0.342715 cumulative IPC: 0.288383 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1728293229 heartbeat IPC: 0.353595 cumulative IPC: 0.289473 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 1757761539 heartbeat IPC: 0.339348 cumulative IPC: 0.290326 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1785679236 heartbeat IPC: 0.358196 cumulative IPC: 0.291409 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1812524968 heartbeat IPC: 0.372499 cumulative IPC: 0.292634 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 1839784674 heartbeat IPC: 0.366842 cumulative IPC: 0.293755 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1868061590 heartbeat IPC: 0.353645 cumulative IPC: 0.294679 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1895789349 heartbeat IPC: 0.360649 cumulative IPC: 0.295663 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1923988355 heartbeat IPC: 0.354622 cumulative IPC: 0.296543 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1954298128 heartbeat IPC: 0.329927 cumulative IPC: 0.29707 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1981482631 heartbeat IPC: 0.367857 cumulative IPC: 0.298059 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2020980851 heartbeat IPC: 0.253176 cumulative IPC: 0.297166 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 2062927867 heartbeat IPC: 0.238396 cumulative IPC: 0.29595 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 2103028400 heartbeat IPC: 0.249373 cumulative IPC: 0.295047 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 2140237439 heartbeat IPC: 0.268752 cumulative IPC: 0.294582 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 2183755002 heartbeat IPC: 0.229792 cumulative IPC: 0.29327 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 2222550982 heartbeat IPC: 0.257759 cumulative IPC: 0.29264 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 2259908846 heartbeat IPC: 0.267681 cumulative IPC: 0.29222 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 2301495979 heartbeat IPC: 0.240459 cumulative IPC: 0.29127 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2346450728 heartbeat IPC: 0.222446 cumulative IPC: 0.289932 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2391086695 heartbeat IPC: 0.224035 cumulative IPC: 0.288683 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2436935409 heartbeat IPC: 0.218109 cumulative IPC: 0.287335 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2466250415 heartbeat IPC: 0.341122 cumulative IPC: 0.287984 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 2499498972 heartbeat IPC: 0.300765 cumulative IPC: 0.288157 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 2526283137 heartbeat IPC: 0.373355 cumulative IPC: 0.289073 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2555505969 heartbeat IPC: 0.342198 cumulative IPC: 0.289689 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2584808158 heartbeat IPC: 0.341271 cumulative IPC: 0.290282 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 2621042244 heartbeat IPC: 0.275983 cumulative IPC: 0.290081 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2651353272 heartbeat IPC: 0.329913 cumulative IPC: 0.290543 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2684066198 heartbeat IPC: 0.30569 cumulative IPC: 0.29073 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2711060454 heartbeat IPC: 0.370449 cumulative IPC: 0.291534 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 2738878660 heartbeat IPC: 0.359477 cumulative IPC: 0.292233 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 2767800113 heartbeat IPC: 0.345764 cumulative IPC: 0.2928 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2794907703 heartbeat IPC: 0.3689 cumulative IPC: 0.293548 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2822703273 heartbeat IPC: 0.35977 cumulative IPC: 0.294208 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2852331722 heartbeat IPC: 0.337513 cumulative IPC: 0.294664 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 2883532500 heartbeat IPC: 0.320505 cumulative IPC: 0.294947 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 2930032829 heartbeat IPC: 0.215052 cumulative IPC: 0.293663 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2976353773 heartbeat IPC: 0.215885 cumulative IPC: 0.292438 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 3023132293 heartbeat IPC: 0.213773 cumulative IPC: 0.291206 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 3070630412 heartbeat IPC: 0.210535 cumulative IPC: 0.289944 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 3116921222 heartbeat IPC: 0.216026 cumulative IPC: 0.288833 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 3161924039 heartbeat IPC: 0.222208 cumulative IPC: 0.287874 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 3210652156 heartbeat IPC: 0.20522 cumulative IPC: 0.286606 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 3245684639 heartbeat IPC: 0.285449 cumulative IPC: 0.286593 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 3279055607 heartbeat IPC: 0.299662 cumulative IPC: 0.286728 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 3319803014 heartbeat IPC: 0.245414 cumulative IPC: 0.286215 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 3349418852 heartbeat IPC: 0.337657 cumulative IPC: 0.286675 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 3376077795 heartbeat IPC: 0.375109 cumulative IPC: 0.287381 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 3403736267 heartbeat IPC: 0.361553 cumulative IPC: 0.28799 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3436096071 heartbeat IPC: 0.309025 cumulative IPC: 0.28819 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 3474990550 heartbeat IPC: 0.257106 cumulative IPC: 0.287838 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3514097188 heartbeat IPC: 0.255711 cumulative IPC: 0.287477 (Simulation time: 0 hr 34 min 10 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3478536869 cumulative IPC: 0.287477 (Simulation time: 0 hr 34 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.287477 instructions: 1000000000 cycles: 3478536869
L1D TOTAL     ACCESS:  254662339  HIT:  225881813  MISS:   28780526
L1D LOAD      ACCESS:  212206697  HIT:  183805375  MISS:   28401322
L1D RFO       ACCESS:   42455642  HIT:   42076438  MISS:     379204
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.0319 cycles
L1I TOTAL     ACCESS:  197699064  HIT:  197699052  MISS:         12
L1I LOAD      ACCESS:  197699064  HIT:  197699052  MISS:         12
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.5 cycles
L2C TOTAL     ACCESS:   38246188  HIT:   17199016  MISS:   21047172
L2C LOAD      ACCESS:   28400830  HIT:    7519476  MISS:   20881354
L2C RFO       ACCESS:     379195  HIT:     217130  MISS:     162065
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9466163  HIT:    9462410  MISS:       3753
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 58.0369 cycles
LLC TOTAL     ACCESS:   28121938  HIT:   23712600  MISS:    4409338
LLC LOAD      ACCESS:   20881076  HIT:   17148706  MISS:    3732370
LLC RFO       ACCESS:     162063  HIT:     159447  MISS:       2616
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7078799  HIT:    6404447  MISS:     674352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.609 cycles
Major fault: 0 Minor fault: 6231
==============================
Perceptron RRIP Stats:
   Num Updates: 23035588
   Num Trains:  776724
==============================
perceptron #0: 1 -1 1 -1 -3 3 3 -1 -1 1 5 1 -3 

perceptron #1: -3 -1 3 1 -3 -3 -1 -1 1 1 3 1 1 

perceptron #2: -6 -2 0 4 0 -6 0 6 0 0 0 0 -8 

perceptron #3: -1 -1 1 3 -1 -5 -3 -1 1 -1 1 -3 -7 

perceptron #4: 4 0 0 -2 -2 4 0 4 -4 -2 4 4 -2 

perceptron #5: 1 1 1 -5 1 -3 -3 1 -1 5 -1 1 -3 

perceptron #6: 4 0 2 0 -4 -2 0 0 -4 4 -4 0 -6 

perceptron #7: -4 -4 -2 -4 -4 -2 -2 -4 2 -2 -2 2 -2 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1048010  ROW_BUFFER_MISS:    2686824
 DBUS_CONGESTED:      91299
 WQ ROW_BUFFER_HIT:      42152  ROW_BUFFER_MISS:    1411162  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 72.3402% MPKI: 52.2267 Average ROB Occupancy at Mispredict: 5.05153

Branch types
NOT_BRANCH: 811181313 81.1181%
BRANCH_DIRECT_JUMP: 63895 0.0063895%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 188708919 18.8709%
BRANCH_DIRECT_CALL: 22746 0.0022746%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 22746 0.0022746%
BRANCH_OTHER: 0 0%

