
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/473.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3575376 heartbeat IPC: 2.79691 cumulative IPC: 2.79691 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7112147 heartbeat IPC: 2.82744 cumulative IPC: 2.81209 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10664354 heartbeat IPC: 2.81515 cumulative IPC: 2.81311 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14230195 heartbeat IPC: 2.80439 cumulative IPC: 2.81092 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17792334 heartbeat IPC: 2.8073 cumulative IPC: 2.8102 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 21339699 heartbeat IPC: 2.81899 cumulative IPC: 2.81166 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24892418 heartbeat IPC: 2.81475 cumulative IPC: 2.8121 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 28451954 heartbeat IPC: 2.80935 cumulative IPC: 2.81176 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 32021151 heartbeat IPC: 2.80175 cumulative IPC: 2.81064 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 35565815 heartbeat IPC: 2.82114 cumulative IPC: 2.81169 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 35565815 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 68885172 heartbeat IPC: 0.300126 cumulative IPC: 0.300126 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 113818677 heartbeat IPC: 0.222551 cumulative IPC: 0.255582 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 160364844 heartbeat IPC: 0.21484 cumulative IPC: 0.240386 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 192198229 heartbeat IPC: 0.314136 cumulative IPC: 0.255375 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 221114106 heartbeat IPC: 0.345831 cumulative IPC: 0.269472 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 250394977 heartbeat IPC: 0.34152 cumulative IPC: 0.279292 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 286529234 heartbeat IPC: 0.276746 cumulative IPC: 0.278925 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 327686215 heartbeat IPC: 0.242972 cumulative IPC: 0.27386 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 371221568 heartbeat IPC: 0.229698 cumulative IPC: 0.268132 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 414093590 heartbeat IPC: 0.233252 cumulative IPC: 0.264181 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 449557945 heartbeat IPC: 0.281973 cumulative IPC: 0.265706 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 478334519 heartbeat IPC: 0.347505 cumulative IPC: 0.271022 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 508664039 heartbeat IPC: 0.329712 cumulative IPC: 0.274784 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 537202387 heartbeat IPC: 0.350406 cumulative IPC: 0.279087 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 569045899 heartbeat IPC: 0.314036 cumulative IPC: 0.281173 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 613601332 heartbeat IPC: 0.22444 cumulative IPC: 0.2768 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 652874075 heartbeat IPC: 0.254629 cumulative IPC: 0.275389 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 684526232 heartbeat IPC: 0.315934 cumulative IPC: 0.277367 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 721322570 heartbeat IPC: 0.271766 cumulative IPC: 0.277066 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 758105920 heartbeat IPC: 0.271862 cumulative IPC: 0.276801 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 796992038 heartbeat IPC: 0.257161 cumulative IPC: 0.275798 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 832029565 heartbeat IPC: 0.285408 cumulative IPC: 0.276221 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 860831673 heartbeat IPC: 0.347197 cumulative IPC: 0.278698 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 896518933 heartbeat IPC: 0.280212 cumulative IPC: 0.278761 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 933197912 heartbeat IPC: 0.272636 cumulative IPC: 0.278511 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 976372374 heartbeat IPC: 0.231618 cumulative IPC: 0.276359 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 1016178015 heartbeat IPC: 0.251221 cumulative IPC: 0.275338 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1046434607 heartbeat IPC: 0.330507 cumulative IPC: 0.276989 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 1085525480 heartbeat IPC: 0.255814 cumulative IPC: 0.276201 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 1122534293 heartbeat IPC: 0.270206 cumulative IPC: 0.275997 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1157223783 heartbeat IPC: 0.288272 cumulative IPC: 0.276377 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 1191611215 heartbeat IPC: 0.290804 cumulative IPC: 0.276806 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1223914200 heartbeat IPC: 0.309569 cumulative IPC: 0.277696 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1267194296 heartbeat IPC: 0.231053 cumulative IPC: 0.276057 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1311098682 heartbeat IPC: 0.227768 cumulative IPC: 0.274395 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1351909251 heartbeat IPC: 0.245035 cumulative IPC: 0.273485 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1385910030 heartbeat IPC: 0.294111 cumulative IPC: 0.274004 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 1416471464 heartbeat IPC: 0.32721 cumulative IPC: 0.275182 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1445005246 heartbeat IPC: 0.350462 cumulative IPC: 0.276706 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 1474085246 heartbeat IPC: 0.343879 cumulative IPC: 0.278064 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1499909903 heartbeat IPC: 0.387227 cumulative IPC: 0.279989 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 1529815853 heartbeat IPC: 0.334382 cumulative IPC: 0.281077 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1560652903 heartbeat IPC: 0.324285 cumulative IPC: 0.281951 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1592732405 heartbeat IPC: 0.311726 cumulative IPC: 0.282564 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1632378288 heartbeat IPC: 0.252233 cumulative IPC: 0.281811 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1675435702 heartbeat IPC: 0.232248 cumulative IPC: 0.28051 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1717671444 heartbeat IPC: 0.236766 cumulative IPC: 0.279412 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1747760641 heartbeat IPC: 0.332345 cumulative IPC: 0.280342 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1777702119 heartbeat IPC: 0.333985 cumulative IPC: 0.281264 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 1808668094 heartbeat IPC: 0.322935 cumulative IPC: 0.281992 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1837536736 heartbeat IPC: 0.346397 cumulative IPC: 0.283023 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1865210796 heartbeat IPC: 0.361349 cumulative IPC: 0.284208 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 1893346715 heartbeat IPC: 0.355418 cumulative IPC: 0.285287 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1922313468 heartbeat IPC: 0.345223 cumulative IPC: 0.286207 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1950447936 heartbeat IPC: 0.355436 cumulative IPC: 0.287224 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1979547224 heartbeat IPC: 0.343651 cumulative IPC: 0.288069 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 2010890725 heartbeat IPC: 0.319045 cumulative IPC: 0.28856 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 2038902099 heartbeat IPC: 0.356998 cumulative IPC: 0.289517 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2079488151 heartbeat IPC: 0.24639 cumulative IPC: 0.288661 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 2123098900 heartbeat IPC: 0.229301 cumulative IPC: 0.287421 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 2164247128 heartbeat IPC: 0.243024 cumulative IPC: 0.286562 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 2201834239 heartbeat IPC: 0.266049 cumulative IPC: 0.286206 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 2245920995 heartbeat IPC: 0.226825 cumulative IPC: 0.285022 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 2286118488 heartbeat IPC: 0.248772 cumulative IPC: 0.284375 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 2323993873 heartbeat IPC: 0.264024 cumulative IPC: 0.284038 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 2366589518 heartbeat IPC: 0.234766 cumulative IPC: 0.283137 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2412562060 heartbeat IPC: 0.217521 cumulative IPC: 0.281868 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2459193398 heartbeat IPC: 0.214448 cumulative IPC: 0.280571 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2507339218 heartbeat IPC: 0.207702 cumulative IPC: 0.279152 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2537985467 heartbeat IPC: 0.326304 cumulative IPC: 0.279729 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 2571529163 heartbeat IPC: 0.298119 cumulative IPC: 0.279972 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 2598755613 heartbeat IPC: 0.36729 cumulative IPC: 0.2809 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2628216608 heartbeat IPC: 0.339432 cumulative IPC: 0.281565 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2658388283 heartbeat IPC: 0.331437 cumulative IPC: 0.282139 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 2695833035 heartbeat IPC: 0.26706 cumulative IPC: 0.281927 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2727120652 heartbeat IPC: 0.319615 cumulative IPC: 0.282365 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2761307497 heartbeat IPC: 0.29251 cumulative IPC: 0.282492 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2788520067 heartbeat IPC: 0.367477 cumulative IPC: 0.283332 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 2816837216 heartbeat IPC: 0.353143 cumulative IPC: 0.284043 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 2846534033 heartbeat IPC: 0.336736 cumulative IPC: 0.284599 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2873902206 heartbeat IPC: 0.365388 cumulative IPC: 0.285378 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2902063849 heartbeat IPC: 0.355093 cumulative IPC: 0.286063 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2932110722 heartbeat IPC: 0.332813 cumulative IPC: 0.286548 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 2964053498 heartbeat IPC: 0.31306 cumulative IPC: 0.286837 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 3011270752 heartbeat IPC: 0.211787 cumulative IPC: 0.285647 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 3058847319 heartbeat IPC: 0.210188 cumulative IPC: 0.284459 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 3106399116 heartbeat IPC: 0.210297 cumulative IPC: 0.283311 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 3155530531 heartbeat IPC: 0.203536 cumulative IPC: 0.282054 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 3202900694 heartbeat IPC: 0.211103 cumulative IPC: 0.280993 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 3249444282 heartbeat IPC: 0.214852 cumulative IPC: 0.280035 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 3299316234 heartbeat IPC: 0.200514 cumulative IPC: 0.27882 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 3335140038 heartbeat IPC: 0.279144 cumulative IPC: 0.278824 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 3369798804 heartbeat IPC: 0.288527 cumulative IPC: 0.278925 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 3411505516 heartbeat IPC: 0.23977 cumulative IPC: 0.278441 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 3441501936 heartbeat IPC: 0.333373 cumulative IPC: 0.278925 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 3468650501 heartbeat IPC: 0.368344 cumulative IPC: 0.279632 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 3497085393 heartbeat IPC: 0.35168 cumulative IPC: 0.280224 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3530689481 heartbeat IPC: 0.297583 cumulative IPC: 0.280391 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 3571221134 heartbeat IPC: 0.246721 cumulative IPC: 0.280005 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3610995135 heartbeat IPC: 0.25142 cumulative IPC: 0.279687 (Simulation time: 0 hr 35 min 46 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3575429328 cumulative IPC: 0.279687 (Simulation time: 0 hr 35 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.279687 instructions: 1000000000 cycles: 3575429328
L1D TOTAL     ACCESS:  254672200  HIT:  225891676  MISS:   28780524
L1D LOAD      ACCESS:  212216219  HIT:  183814899  MISS:   28401320
L1D RFO       ACCESS:   42455981  HIT:   42076777  MISS:     379204
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.7866 cycles
L1I TOTAL     ACCESS:  197699582  HIT:  197699570  MISS:         12
L1I LOAD      ACCESS:  197699582  HIT:  197699570  MISS:         12
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.5 cycles
L2C TOTAL     ACCESS:   38246190  HIT:   17199073  MISS:   21047117
L2C LOAD      ACCESS:   28400832  HIT:    7519530  MISS:   20881302
L2C RFO       ACCESS:     379195  HIT:     217130  MISS:     162065
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9466163  HIT:    9462413  MISS:       3750
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 63.1783 cycles
LLC TOTAL     ACCESS:   28121882  HIT:   22900395  MISS:    5221487
LLC LOAD      ACCESS:   20881023  HIT:   16309634  MISS:    4571389
LLC RFO       ACCESS:     162063  HIT:     159441  MISS:       2622
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7078796  HIT:    6431320  MISS:     647476
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.093 cycles
Major fault: 0 Minor fault: 6231
==============================
Perceptron RRIP Stats:
   Num Updates: 23035522
   Num Trains:  659857
==============================
perceptron #0: 7 1 -1 1 -1 17 -1 5 9 9 9 1 1 1 3 -1 1 1 -1 1 5 3 

perceptron #1: 2 -2 2 2 -6 14 6 -2 10 4 4 4 0 6 2 0 -2 -2 2 -4 -2 -20 

perceptron #2: 0 2 -4 -2 -2 8 4 4 2 2 0 8 -2 2 4 2 2 0 -2 0 8 -22 

perceptron #3: -2 6 -2 0 -2 0 2 4 10 -6 -2 0 -2 8 -2 4 0 -6 0 2 -2 -14 

perceptron #4: 2 -6 0 -6 -2 -2 -8 2 2 -6 6 0 2 0 0 -4 4 0 -2 2 8 -10 

perceptron #5: -3 -3 5 -3 -3 -7 3 3 -7 -3 -3 -1 -1 3 -1 1 1 1 -3 -3 5 -7 

perceptron #6: -3 -1 5 1 -3 3 5 7 -7 -11 3 -9 -1 -3 -1 -1 -1 -3 3 -1 -9 1 

perceptron #7: -13 -3 5 -11 -3 7 5 13 -7 -13 -3 -5 3 -3 -1 -7 -1 -1 -1 -3 5 7 

perceptron #8: -9 -9 3 -5 1 -5 -1 -1 -5 -15 -3 5 -1 -5 -1 -7 -3 -3 -1 3 1 9 

perceptron #9: 0 4 -6 -4 -4 4 0 6 -8 4 -4 -6 2 0 0 -2 2 0 -2 14 -2 2 

perceptron #10: 8 2 0 -4 -6 2 6 14 -4 4 0 2 2 2 2 2 -2 2 -4 6 4 -2 

perceptron #11: -6 -4 -2 -4 2 2 2 0 -8 8 6 0 2 2 -2 2 6 -2 2 2 4 0 

perceptron #12: 2 -2 -2 -6 10 6 4 -8 -4 2 0 4 -4 0 0 -2 -2 2 2 2 0 -2 

perceptron #13: 6 0 6 2 6 4 6 -4 0 6 -10 0 -2 -2 0 2 -4 4 2 2 -2 8 

perceptron #14: 1 1 9 1 -3 7 7 1 -3 1 -5 1 5 5 -1 1 1 -1 1 1 -3 9 

perceptron #15: -7 11 3 5 7 1 3 -9 1 -1 -1 -1 3 1 -3 1 1 -3 5 9 -1 1 

perceptron #16: 7 7 -1 9 1 3 3 -1 -1 9 1 -3 3 -1 -1 -3 -3 5 3 5 5 9 

perceptron #17: 2 6 -4 4 6 2 12 -2 -6 0 2 2 -4 4 4 0 6 4 6 2 0 2 

perceptron #18: 3 -3 -1 1 1 -1 9 1 -3 -5 5 3 -1 3 5 1 -1 -3 -1 -3 3 5 

perceptron #19: -1 1 -11 -5 -5 1 13 7 -9 -9 3 1 3 3 -1 -1 -3 1 -1 -1 5 7 

perceptron #20: 1 1 -1 1 -3 -9 -1 -5 -7 -3 -1 -9 3 3 -3 -3 5 1 11 -13 11 -7 

perceptron #21: -10 -2 -2 -2 8 -8 4 4 6 6 2 -4 4 -2 -6 -4 -6 -4 -2 -6 8 -10 

perceptron #22: 1 -3 -1 9 -3 1 3 -5 1 9 -1 -3 -5 1 5 3 1 -1 5 -3 5 7 

perceptron #23: -7 -1 9 -9 1 5 1 -3 -5 5 -7 3 -5 -5 -3 1 1 -1 -1 -7 3 -3 

perceptron #24: -5 -5 -3 -1 -1 -3 -3 -5 7 -1 1 -3 7 9 -5 -11 3 -1 -5 1 -1 -15 

perceptron #25: -4 -8 -2 2 -2 -2 8 0 6 2 0 2 -2 2 8 0 0 -2 -2 2 -8 -12 

perceptron #26: -3 -5 -7 3 -5 -3 -1 1 -1 -1 -3 3 5 -1 3 -1 1 -3 5 13 -9 -9 

perceptron #27: -12 -6 -2 -2 -2 2 8 0 2 2 -8 0 2 -2 -4 0 0 -4 6 6 -6 -18 

perceptron #28: 1 -1 -3 1 -7 -1 5 5 -3 -1 1 3 7 -9 1 5 3 -3 -1 3 -5 -21 

perceptron #29: -9 -3 -3 1 -3 -1 5 5 -3 -5 -3 1 1 5 5 -1 -3 -3 -3 -13 -3 -13 

perceptron #30: -4 -2 -6 -4 -8 6 0 8 -4 -6 0 4 -2 4 0 2 -2 -4 -4 -4 6 -20 

perceptron #31: -2 -2 -10 -4 -10 4 -2 10 -2 6 4 12 2 -2 4 0 2 -4 0 -8 4 -8 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1421525  ROW_BUFFER_MISS:    3152350
 DBUS_CONGESTED:     108583
 WQ ROW_BUFFER_HIT:      48040  ROW_BUFFER_MISS:    1401712  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 72.3402% MPKI: 52.2267 Average ROB Occupancy at Mispredict: 5.05859

Branch types
NOT_BRANCH: 811181313 81.1181%
BRANCH_DIRECT_JUMP: 63895 0.0063895%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 188708919 18.8709%
BRANCH_DIRECT_CALL: 22746 0.0022746%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 22746 0.0022746%
BRANCH_OTHER: 0 0%

