
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/482.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3498284 heartbeat IPC: 2.85854 cumulative IPC: 2.85854 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6993780 heartbeat IPC: 2.86082 cumulative IPC: 2.85968 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10499241 heartbeat IPC: 2.85269 cumulative IPC: 2.85735 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13991619 heartbeat IPC: 2.86338 cumulative IPC: 2.85885 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17428266 heartbeat IPC: 2.90981 cumulative IPC: 2.8689 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20902839 heartbeat IPC: 2.87805 cumulative IPC: 2.87042 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24317026 heartbeat IPC: 2.92895 cumulative IPC: 2.87864 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27746442 heartbeat IPC: 2.91595 cumulative IPC: 2.88325 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 31188066 heartbeat IPC: 2.9056 cumulative IPC: 2.88572 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 34637476 heartbeat IPC: 2.89905 cumulative IPC: 2.88705 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 34637477 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 47589980 heartbeat IPC: 0.772052 cumulative IPC: 0.772051 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 60714236 heartbeat IPC: 0.761948 cumulative IPC: 0.766966 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 74225633 heartbeat IPC: 0.740116 cumulative IPC: 0.757802 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 87753393 heartbeat IPC: 0.739221 cumulative IPC: 0.75307 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 102176477 heartbeat IPC: 0.693333 cumulative IPC: 0.740313 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 116442691 heartbeat IPC: 0.700957 cumulative IPC: 0.73345 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 130502396 heartbeat IPC: 0.711252 cumulative IPC: 0.730194 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 144428029 heartbeat IPC: 0.7181 cumulative IPC: 0.72866 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 158485850 heartbeat IPC: 0.711348 cumulative IPC: 0.726695 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 172593422 heartbeat IPC: 0.708839 cumulative IPC: 0.724869 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 186571159 heartbeat IPC: 0.715423 cumulative IPC: 0.724 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 199424021 heartbeat IPC: 0.778037 cumulative IPC: 0.728215 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 212309874 heartbeat IPC: 0.776045 cumulative IPC: 0.731684 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 224582498 heartbeat IPC: 0.814822 cumulative IPC: 0.737055 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 236678688 heartbeat IPC: 0.826706 cumulative IPC: 0.742423 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 249104910 heartbeat IPC: 0.80475 cumulative IPC: 0.746034 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 262816066 heartbeat IPC: 0.729333 cumulative IPC: 0.74503 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 275643684 heartbeat IPC: 0.779568 cumulative IPC: 0.746869 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 289178709 heartbeat IPC: 0.738824 cumulative IPC: 0.746441 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 302366304 heartbeat IPC: 0.758288 cumulative IPC: 0.747025 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 315944766 heartbeat IPC: 0.73646 cumulative IPC: 0.746515 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 329274657 heartbeat IPC: 0.750194 cumulative IPC: 0.746681 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 343094563 heartbeat IPC: 0.723594 cumulative IPC: 0.745647 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 357129247 heartbeat IPC: 0.71252 cumulative IPC: 0.744205 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 371301475 heartbeat IPC: 0.705606 cumulative IPC: 0.74258 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 385608151 heartbeat IPC: 0.698974 cumulative IPC: 0.740803 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 400025171 heartbeat IPC: 0.693625 cumulative IPC: 0.738941 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 414507186 heartbeat IPC: 0.690512 cumulative IPC: 0.737095 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 429493086 heartbeat IPC: 0.667294 cumulative IPC: 0.734446 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 444353183 heartbeat IPC: 0.672943 cumulative IPC: 0.732215 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 458730495 heartbeat IPC: 0.69554 cumulative IPC: 0.730972 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 472684789 heartbeat IPC: 0.716625 cumulative IPC: 0.730515 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 487435210 heartbeat IPC: 0.677947 cumulative IPC: 0.728802 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 502797396 heartbeat IPC: 0.650949 cumulative IPC: 0.726248 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 517441360 heartbeat IPC: 0.682875 cumulative IPC: 0.724932 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 532092642 heartbeat IPC: 0.682534 cumulative IPC: 0.723683 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 547304937 heartbeat IPC: 0.657363 cumulative IPC: 0.721715 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 562104320 heartbeat IPC: 0.675704 cumulative IPC: 0.720424 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 576973568 heartbeat IPC: 0.672529 cumulative IPC: 0.719111 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 592033000 heartbeat IPC: 0.664036 cumulative IPC: 0.717623 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 607145587 heartbeat IPC: 0.6617 cumulative IPC: 0.716147 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 621970033 heartbeat IPC: 0.674561 cumulative IPC: 0.715097 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 637050987 heartbeat IPC: 0.663088 cumulative IPC: 0.713795 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 652134633 heartbeat IPC: 0.66297 cumulative IPC: 0.712554 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 667012585 heartbeat IPC: 0.672135 cumulative IPC: 0.711603 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 682317980 heartbeat IPC: 0.653364 cumulative IPC: 0.710227 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 697214118 heartbeat IPC: 0.671315 cumulative IPC: 0.709352 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 712072571 heartbeat IPC: 0.673017 cumulative IPC: 0.708555 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 727586030 heartbeat IPC: 0.644602 cumulative IPC: 0.707123 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 742252797 heartbeat IPC: 0.681813 cumulative IPC: 0.706599 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 756438851 heartbeat IPC: 0.704918 cumulative IPC: 0.706566 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 771880330 heartbeat IPC: 0.647607 cumulative IPC: 0.705331 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 786622766 heartbeat IPC: 0.678314 cumulative IPC: 0.704801 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 801384348 heartbeat IPC: 0.677434 cumulative IPC: 0.704274 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 816797347 heartbeat IPC: 0.648803 cumulative IPC: 0.703181 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 831555522 heartbeat IPC: 0.677591 cumulative IPC: 0.702707 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 846217655 heartbeat IPC: 0.682029 cumulative IPC: 0.702334 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 861750002 heartbeat IPC: 0.643818 cumulative IPC: 0.701235 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 876177382 heartbeat IPC: 0.693126 cumulative IPC: 0.701096 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 890809142 heartbeat IPC: 0.683445 cumulative IPC: 0.700794 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 905347936 heartbeat IPC: 0.687815 cumulative IPC: 0.700577 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 920827065 heartbeat IPC: 0.646031 cumulative IPC: 0.699625 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 935208941 heartbeat IPC: 0.695319 cumulative IPC: 0.699556 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 949668785 heartbeat IPC: 0.69157 cumulative IPC: 0.69943 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 964143893 heartbeat IPC: 0.690841 cumulative IPC: 0.699296 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 978508805 heartbeat IPC: 0.696141 cumulative IPC: 0.699248 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 992095247 heartbeat IPC: 0.736028 cumulative IPC: 0.69977 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1006374740 heartbeat IPC: 0.700305 cumulative IPC: 0.699778 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1020615034 heartbeat IPC: 0.702233 cumulative IPC: 0.699813 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1034785962 heartbeat IPC: 0.70567 cumulative IPC: 0.699896 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1048976176 heartbeat IPC: 0.704711 cumulative IPC: 0.699963 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1062994673 heartbeat IPC: 0.713343 cumulative IPC: 0.700146 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1076970784 heartbeat IPC: 0.715507 cumulative IPC: 0.700352 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1090595969 heartbeat IPC: 0.733935 cumulative IPC: 0.700785 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 1103822480 heartbeat IPC: 0.756057 cumulative IPC: 0.701469 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 1117644219 heartbeat IPC: 0.723498 cumulative IPC: 0.70175 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1131467445 heartbeat IPC: 0.72342 cumulative IPC: 0.702023 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1144667384 heartbeat IPC: 0.757579 cumulative IPC: 0.702684 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1157668456 heartbeat IPC: 0.769167 cumulative IPC: 0.703453 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1171337670 heartbeat IPC: 0.731571 cumulative IPC: 0.703792 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1185030055 heartbeat IPC: 0.730333 cumulative IPC: 0.704107 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1198615059 heartbeat IPC: 0.736106 cumulative IPC: 0.704481 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1211507191 heartbeat IPC: 0.775667 cumulative IPC: 0.705261 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1225237500 heartbeat IPC: 0.728316 cumulative IPC: 0.705527 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1238889347 heartbeat IPC: 0.732502 cumulative IPC: 0.705832 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1252044147 heartbeat IPC: 0.760179 cumulative IPC: 0.70642 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1265214375 heartbeat IPC: 0.759288 cumulative IPC: 0.706985 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1278204385 heartbeat IPC: 0.769822 cumulative IPC: 0.707642 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1291293271 heartbeat IPC: 0.764007 cumulative IPC: 0.708229 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1304419261 heartbeat IPC: 0.761847 cumulative IPC: 0.708783 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1318066053 heartbeat IPC: 0.732773 cumulative IPC: 0.709038 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1331795458 heartbeat IPC: 0.728364 cumulative IPC: 0.709243 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1344509905 heartbeat IPC: 0.786507 cumulative IPC: 0.709993 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1358208335 heartbeat IPC: 0.730011 cumulative IPC: 0.7102 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1371857148 heartbeat IPC: 0.732664 cumulative IPC: 0.710429 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1385289596 heartbeat IPC: 0.744466 cumulative IPC: 0.710768 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1398625001 heartbeat IPC: 0.749884 cumulative IPC: 0.71115 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1411594368 heartbeat IPC: 0.771048 cumulative IPC: 0.711714 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1425572807 heartbeat IPC: 0.715387 cumulative IPC: 0.711751 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1438912741 heartbeat IPC: 0.749629 cumulative IPC: 0.712111 (Simulation time: 0 hr 38 min 39 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1404275268 cumulative IPC: 0.712111 (Simulation time: 0 hr 38 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.712111 instructions: 1000000001 cycles: 1404275268
L1D TOTAL     ACCESS:  148749324  HIT:  133856197  MISS:   14893127
L1D LOAD      ACCESS:  130836869  HIT:  116481564  MISS:   14355305
L1D RFO       ACCESS:   17912455  HIT:   17374633  MISS:     537822
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 111.564 cycles
L1I TOTAL     ACCESS:  210021252  HIT:  210020574  MISS:        678
L1I LOAD      ACCESS:  210021252  HIT:  210020574  MISS:        678
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 213.488 cycles
L2C TOTAL     ACCESS:   15841198  HIT:    3028921  MISS:   12812277
L2C LOAD      ACCESS:   14355929  HIT:    1999948  MISS:   12355981
L2C RFO       ACCESS:     537778  HIT:      83931  MISS:     453847
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     947491  HIT:     945042  MISS:       2449
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.523 cycles
LLC TOTAL     ACCESS:   13617313  HIT:    5177836  MISS:    8439477
LLC LOAD      ACCESS:   12355964  HIT:    3966281  MISS:    8389683
LLC RFO       ACCESS:     453846  HIT:     430967  MISS:      22879
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     807503  HIT:     780588  MISS:      26915
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.161 cycles
Major fault: 0 Minor fault: 4441
==============================
Perceptron RRIP Stats:
   Num Updates: 14035983
   Num Trains:  32716
==============================
perceptron #0: -4 4 6 4 2 2 0 -2 8 2 -10 2 6 2 2 -32 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5961635  ROW_BUFFER_MISS:    2450918
 DBUS_CONGESTED:     283060
 WQ ROW_BUFFER_HIT:      43561  ROW_BUFFER_MISS:      43006  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.5612% MPKI: 4.19749 Average ROB Occupancy at Mispredict: 140.591

Branch types
NOT_BRANCH: 905436987 90.5437%
BRANCH_DIRECT_JUMP: 1644011 0.164401%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 88615621 8.86156%
BRANCH_DIRECT_CALL: 2151557 0.215156%
BRANCH_INDIRECT_CALL: 112 1.12e-05%
BRANCH_RETURN: 2151669 0.215167%
BRANCH_OTHER: 0 0%

