
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/482.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3498330 heartbeat IPC: 2.85851 cumulative IPC: 2.85851 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6993813 heartbeat IPC: 2.86084 cumulative IPC: 2.85967 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10499293 heartbeat IPC: 2.85268 cumulative IPC: 2.85734 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13991473 heartbeat IPC: 2.86354 cumulative IPC: 2.85888 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17428295 heartbeat IPC: 2.90967 cumulative IPC: 2.8689 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20903224 heartbeat IPC: 2.87776 cumulative IPC: 2.87037 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24317723 heartbeat IPC: 2.92869 cumulative IPC: 2.87856 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27747271 heartbeat IPC: 2.91584 cumulative IPC: 2.88317 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 31188950 heartbeat IPC: 2.90556 cumulative IPC: 2.88564 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 34638455 heartbeat IPC: 2.89897 cumulative IPC: 2.88696 (Simulation time: 0 hr 3 min 9 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 34638456 (Simulation time: 0 hr 3 min 9 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 47701712 heartbeat IPC: 0.765506 cumulative IPC: 0.765506 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 60830964 heartbeat IPC: 0.761658 cumulative IPC: 0.763577 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 74654003 heartbeat IPC: 0.72343 cumulative IPC: 0.749709 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 88275072 heartbeat IPC: 0.734157 cumulative IPC: 0.745759 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 102818536 heartbeat IPC: 0.687594 cumulative IPC: 0.733352 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 117078384 heartbeat IPC: 0.70127 cumulative IPC: 0.727803 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 131290385 heartbeat IPC: 0.703631 cumulative IPC: 0.724248 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 145314944 heartbeat IPC: 0.713035 cumulative IPC: 0.722827 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 159334716 heartbeat IPC: 0.713278 cumulative IPC: 0.721754 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 173397508 heartbeat IPC: 0.711096 cumulative IPC: 0.720674 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 187410651 heartbeat IPC: 0.713616 cumulative IPC: 0.720026 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 200239322 heartbeat IPC: 0.779504 cumulative IPC: 0.724634 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 213280013 heartbeat IPC: 0.766831 cumulative IPC: 0.727714 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 225924695 heartbeat IPC: 0.790846 cumulative IPC: 0.731887 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 238486966 heartbeat IPC: 0.796034 cumulative IPC: 0.735841 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 251324122 heartbeat IPC: 0.778989 cumulative IPC: 0.738397 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 265282989 heartbeat IPC: 0.716391 cumulative IPC: 0.737065 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 278389014 heartbeat IPC: 0.763008 cumulative IPC: 0.73846 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 292021233 heartbeat IPC: 0.733556 cumulative IPC: 0.7382 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 305378043 heartbeat IPC: 0.748682 cumulative IPC: 0.738717 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 318981252 heartbeat IPC: 0.735121 cumulative IPC: 0.738545 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 332386228 heartbeat IPC: 0.745992 cumulative IPC: 0.73888 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 346239515 heartbeat IPC: 0.72185 cumulative IPC: 0.738123 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 360312181 heartbeat IPC: 0.710597 cumulative IPC: 0.736934 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 374527674 heartbeat IPC: 0.703458 cumulative IPC: 0.735534 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 388832366 heartbeat IPC: 0.699071 cumulative IPC: 0.734061 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 403214134 heartbeat IPC: 0.695325 cumulative IPC: 0.73255 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 417758578 heartbeat IPC: 0.687548 cumulative IPC: 0.730841 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 432676893 heartbeat IPC: 0.670317 cumulative IPC: 0.728573 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 447446895 heartbeat IPC: 0.677048 cumulative IPC: 0.726729 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 461945644 heartbeat IPC: 0.689715 cumulative IPC: 0.725473 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 475894494 heartbeat IPC: 0.716905 cumulative IPC: 0.725203 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 490726690 heartbeat IPC: 0.674209 cumulative IPC: 0.723544 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 506021764 heartbeat IPC: 0.653805 cumulative IPC: 0.721281 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 520709946 heartbeat IPC: 0.680819 cumulative IPC: 0.720059 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 535448023 heartbeat IPC: 0.678515 cumulative IPC: 0.718836 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 550766851 heartbeat IPC: 0.652792 cumulative IPC: 0.716876 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 565574793 heartbeat IPC: 0.675313 cumulative IPC: 0.715717 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 580393734 heartbeat IPC: 0.674812 cumulative IPC: 0.714606 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 595527296 heartbeat IPC: 0.660783 cumulative IPC: 0.713154 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 610631547 heartbeat IPC: 0.662065 cumulative IPC: 0.711814 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 625444780 heartbeat IPC: 0.675072 cumulative IPC: 0.710893 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 640614809 heartbeat IPC: 0.659195 cumulative IPC: 0.709599 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 655706502 heartbeat IPC: 0.662616 cumulative IPC: 0.708457 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 670574466 heartbeat IPC: 0.672587 cumulative IPC: 0.707618 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 685913481 heartbeat IPC: 0.651932 cumulative IPC: 0.706307 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 700833302 heartbeat IPC: 0.670249 cumulative IPC: 0.705499 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 715670773 heartbeat IPC: 0.673969 cumulative IPC: 0.704812 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 731236394 heartbeat IPC: 0.642442 cumulative IPC: 0.703419 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 745934090 heartbeat IPC: 0.680379 cumulative IPC: 0.702943 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 760112685 heartbeat IPC: 0.705289 cumulative IPC: 0.702988 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 775537761 heartbeat IPC: 0.648295 cumulative IPC: 0.70185 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 790327315 heartbeat IPC: 0.676153 cumulative IPC: 0.701347 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 805191244 heartbeat IPC: 0.672769 cumulative IPC: 0.700796 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 820565301 heartbeat IPC: 0.650446 cumulative IPC: 0.699811 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 835340734 heartbeat IPC: 0.676799 cumulative IPC: 0.699386 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 850092156 heartbeat IPC: 0.677901 cumulative IPC: 0.698997 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 865632616 heartbeat IPC: 0.643481 cumulative IPC: 0.697959 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 880134298 heartbeat IPC: 0.689575 cumulative IPC: 0.697815 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 894755879 heartbeat IPC: 0.683921 cumulative IPC: 0.697579 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 909356258 heartbeat IPC: 0.684914 cumulative IPC: 0.697368 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 924776679 heartbeat IPC: 0.648491 cumulative IPC: 0.696521 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 939220980 heartbeat IPC: 0.692314 cumulative IPC: 0.696454 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 953685601 heartbeat IPC: 0.691342 cumulative IPC: 0.696373 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 968184591 heartbeat IPC: 0.689703 cumulative IPC: 0.69627 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 982577672 heartbeat IPC: 0.694779 cumulative IPC: 0.696247 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 996201755 heartbeat IPC: 0.733994 cumulative IPC: 0.696782 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1010535965 heartbeat IPC: 0.697632 cumulative IPC: 0.696794 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1024847578 heartbeat IPC: 0.698733 cumulative IPC: 0.696823 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1039136565 heartbeat IPC: 0.69984 cumulative IPC: 0.696865 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1053481939 heartbeat IPC: 0.697089 cumulative IPC: 0.696869 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1067696343 heartbeat IPC: 0.703512 cumulative IPC: 0.69696 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1081931798 heartbeat IPC: 0.702472 cumulative IPC: 0.697035 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1095726951 heartbeat IPC: 0.724892 cumulative IPC: 0.697397 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 1109221447 heartbeat IPC: 0.741043 cumulative IPC: 0.697945 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 1123274399 heartbeat IPC: 0.711594 cumulative IPC: 0.698121 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1137375174 heartbeat IPC: 0.709181 cumulative IPC: 0.698263 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1150726960 heartbeat IPC: 0.748963 cumulative IPC: 0.698869 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1164015143 heartbeat IPC: 0.752548 cumulative IPC: 0.699501 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1177934226 heartbeat IPC: 0.718438 cumulative IPC: 0.699731 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1191997431 heartbeat IPC: 0.711075 cumulative IPC: 0.699869 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1205829683 heartbeat IPC: 0.722948 cumulative IPC: 0.700142 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1219109630 heartbeat IPC: 0.753015 cumulative IPC: 0.700735 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1233049151 heartbeat IPC: 0.717385 cumulative IPC: 0.700928 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1247076256 heartbeat IPC: 0.712905 cumulative IPC: 0.701067 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1260522082 heartbeat IPC: 0.743725 cumulative IPC: 0.701535 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1273983926 heartbeat IPC: 0.74284 cumulative IPC: 0.701983 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1287240014 heartbeat IPC: 0.754371 cumulative IPC: 0.702538 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1300687726 heartbeat IPC: 0.743621 cumulative IPC: 0.702974 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1314154576 heartbeat IPC: 0.742564 cumulative IPC: 0.703391 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1328131209 heartbeat IPC: 0.71548 cumulative IPC: 0.703522 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1342061159 heartbeat IPC: 0.717878 cumulative IPC: 0.703674 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1355169705 heartbeat IPC: 0.762861 cumulative IPC: 0.704262 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1369019050 heartbeat IPC: 0.722056 cumulative IPC: 0.704447 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1383032117 heartbeat IPC: 0.71362 cumulative IPC: 0.704542 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1396663229 heartbeat IPC: 0.733616 cumulative IPC: 0.704833 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1410389522 heartbeat IPC: 0.728529 cumulative IPC: 0.705069 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1423701537 heartbeat IPC: 0.751201 cumulative IPC: 0.705512 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1437941506 heartbeat IPC: 0.702249 cumulative IPC: 0.705478 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1451566480 heartbeat IPC: 0.733946 cumulative IPC: 0.705752 (Simulation time: 0 hr 39 min 16 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1416928028 cumulative IPC: 0.705752 (Simulation time: 0 hr 39 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.705752 instructions: 1000000001 cycles: 1416928028
L1D TOTAL     ACCESS:  147610751  HIT:  132717551  MISS:   14893200
L1D LOAD      ACCESS:  129696348  HIT:  115340975  MISS:   14355373
L1D RFO       ACCESS:   17914403  HIT:   17376576  MISS:     537827
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 113.09 cycles
L1I TOTAL     ACCESS:  210031872  HIT:  210031194  MISS:        678
L1I LOAD      ACCESS:  210031872  HIT:  210031194  MISS:        678
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.109 cycles
L2C TOTAL     ACCESS:   15841278  HIT:    3029106  MISS:   12812172
L2C LOAD      ACCESS:   14355999  HIT:    2000135  MISS:   12355864
L2C RFO       ACCESS:     537786  HIT:      83930  MISS:     453856
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     947493  HIT:     945041  MISS:       2452
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 113.294 cycles
LLC TOTAL     ACCESS:   13617205  HIT:    4950561  MISS:    8666644
LLC LOAD      ACCESS:   12355844  HIT:    3736509  MISS:    8619335
LLC RFO       ACCESS:     453855  HIT:     433663  MISS:      20192
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     807506  HIT:     780389  MISS:      27117
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.555 cycles
Major fault: 0 Minor fault: 4441
==============================
Perceptron RRIP Stats:
   Num Updates: 14035869
   Num Trains:  67942
==============================
perceptron #0: -1 -1 -3 -1 -1 -1 -1 -1 -1 1 -13 

perceptron #1: 1 -1 -1 3 1 -1 -1 1 -1 -1 -13 

perceptron #2: -2 0 0 0 0 0 0 -2 0 2 -12 

perceptron #3: -1 -1 -1 1 1 -1 -3 -5 -1 1 -13 

perceptron #4: -1 -1 -1 1 -1 -1 -1 -1 1 1 -13 

perceptron #5: -1 1 -1 -1 -1 -1 1 -3 1 1 -11 

perceptron #6: 0 0 0 0 -2 0 2 2 2 0 -12 

perceptron #7: 2 0 0 4 0 -2 0 -2 2 -2 -12 

perceptron #8: -4 0 0 2 0 0 0 0 -2 -4 -14 

perceptron #9: 0 0 0 0 0 -2 0 0 2 0 -10 

perceptron #10: 0 0 -2 0 0 2 2 -2 0 2 -12 

perceptron #11: -2 0 -2 0 2 0 0 0 -2 0 -12 

perceptron #12: 0 0 0 0 0 0 2 -2 -2 2 -12 

perceptron #13: 0 0 -2 0 -2 0 -2 -2 -2 2 -12 

perceptron #14: 2 0 2 2 0 -2 0 -2 2 2 -12 

perceptron #15: -2 -2 -2 2 0 0 0 0 0 0 -10 

perceptron #16: -2 0 0 2 0 0 0 -2 0 -2 -10 

perceptron #17: 0 -2 -2 0 4 0 0 -2 0 0 -12 

perceptron #18: -1 1 -1 1 -1 -1 1 1 -3 1 -11 

perceptron #19: 0 -2 -4 2 0 0 0 2 0 -2 -14 

perceptron #20: 0 -2 -2 2 0 0 -2 -2 0 0 -12 

perceptron #21: 1 -1 -1 1 -3 -1 1 -1 -1 1 -11 

perceptron #22: 1 -1 -1 1 1 -1 -1 -1 1 -3 -11 

perceptron #23: 1 1 -3 3 1 -1 -1 1 1 -1 -13 

perceptron #24: 0 0 0 2 0 -4 0 -2 -2 2 -12 

perceptron #25: 1 -1 -3 5 -1 -1 1 -1 1 -1 -15 

perceptron #26: -1 -1 -1 -1 -1 -1 1 -1 1 1 -11 

perceptron #27: -1 -1 -1 1 -1 -1 -1 1 1 1 -11 

perceptron #28: 1 3 1 3 1 -1 -1 -1 1 -1 -13 

perceptron #29: -1 1 1 3 3 -1 -1 1 1 -1 -13 

perceptron #30: 1 1 -1 3 1 -3 -1 -1 -1 -1 -13 

perceptron #31: 1 1 1 1 -1 -1 -3 -5 1 1 -13 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6161293  ROW_BUFFER_MISS:    2478221
 DBUS_CONGESTED:     276469
 WQ ROW_BUFFER_HIT:      33008  ROW_BUFFER_MISS:      42634  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.5612% MPKI: 4.19749 Average ROB Occupancy at Mispredict: 143.477

Branch types
NOT_BRANCH: 905436976 90.5437%
BRANCH_DIRECT_JUMP: 1644011 0.164401%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 88615619 8.86156%
BRANCH_DIRECT_CALL: 2151557 0.215156%
BRANCH_INDIRECT_CALL: 112 1.12e-05%
BRANCH_RETURN: 2151669 0.215167%
BRANCH_OTHER: 0 0%

