
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/482.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3498350 heartbeat IPC: 2.85849 cumulative IPC: 2.85849 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6993557 heartbeat IPC: 2.86106 cumulative IPC: 2.85978 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10498824 heartbeat IPC: 2.85285 cumulative IPC: 2.85746 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13991051 heartbeat IPC: 2.8635 cumulative IPC: 2.85897 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17427881 heartbeat IPC: 2.90966 cumulative IPC: 2.86897 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20902784 heartbeat IPC: 2.87778 cumulative IPC: 2.87043 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24317466 heartbeat IPC: 2.92853 cumulative IPC: 2.87859 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27747258 heartbeat IPC: 2.91563 cumulative IPC: 2.88317 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 31189063 heartbeat IPC: 2.90545 cumulative IPC: 2.88563 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 34638561 heartbeat IPC: 2.89897 cumulative IPC: 2.88696 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 34638562 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 47652793 heartbeat IPC: 0.76839 cumulative IPC: 0.768389 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 60907352 heartbeat IPC: 0.754457 cumulative IPC: 0.76136 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 74717881 heartbeat IPC: 0.724085 cumulative IPC: 0.748516 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 88391367 heartbeat IPC: 0.731343 cumulative IPC: 0.744147 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 103055878 heartbeat IPC: 0.681918 cumulative IPC: 0.730809 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 117279759 heartbeat IPC: 0.703043 cumulative IPC: 0.72603 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 131497301 heartbeat IPC: 0.703357 cumulative IPC: 0.722702 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 145551991 heartbeat IPC: 0.711506 cumulative IPC: 0.721283 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 159566530 heartbeat IPC: 0.713545 cumulative IPC: 0.720415 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 173609818 heartbeat IPC: 0.712084 cumulative IPC: 0.719573 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 187753855 heartbeat IPC: 0.707012 cumulative IPC: 0.718413 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 200595772 heartbeat IPC: 0.7787 cumulative IPC: 0.723078 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 213667206 heartbeat IPC: 0.765027 cumulative IPC: 0.726141 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 226425358 heartbeat IPC: 0.783813 cumulative IPC: 0.729977 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 239118865 heartbeat IPC: 0.787804 cumulative IPC: 0.733567 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 251957043 heartbeat IPC: 0.778927 cumulative IPC: 0.736247 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 266133451 heartbeat IPC: 0.705397 cumulative IPC: 0.734357 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 279247620 heartbeat IPC: 0.762534 cumulative IPC: 0.735868 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 293075608 heartbeat IPC: 0.723171 cumulative IPC: 0.735189 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 306531076 heartbeat IPC: 0.743192 cumulative IPC: 0.735585 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 320157690 heartbeat IPC: 0.733858 cumulative IPC: 0.735502 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 333585149 heartbeat IPC: 0.744743 cumulative IPC: 0.735917 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 347506820 heartbeat IPC: 0.718305 cumulative IPC: 0.735134 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 361674354 heartbeat IPC: 0.705839 cumulative IPC: 0.733865 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 375911080 heartbeat IPC: 0.702409 cumulative IPC: 0.732552 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 390236762 heartbeat IPC: 0.698047 cumulative IPC: 0.731162 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 404582233 heartbeat IPC: 0.697084 cumulative IPC: 0.729841 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 419036443 heartbeat IPC: 0.69184 cumulative IPC: 0.728412 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 434042546 heartbeat IPC: 0.666395 cumulative IPC: 0.726082 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 448803897 heartbeat IPC: 0.677445 cumulative IPC: 0.724348 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 463442676 heartbeat IPC: 0.683117 cumulative IPC: 0.722941 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 477320223 heartbeat IPC: 0.720588 cumulative IPC: 0.722867 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 492028209 heartbeat IPC: 0.679903 cumulative IPC: 0.721485 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 507376085 heartbeat IPC: 0.651556 cumulative IPC: 0.719215 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 522217419 heartbeat IPC: 0.673794 cumulative IPC: 0.717833 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 536857116 heartbeat IPC: 0.683074 cumulative IPC: 0.716819 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 552146888 heartbeat IPC: 0.654032 cumulative IPC: 0.714964 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 567060351 heartbeat IPC: 0.670535 cumulative IPC: 0.71372 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 581837764 heartbeat IPC: 0.676709 cumulative IPC: 0.71272 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 596902513 heartbeat IPC: 0.663801 cumulative IPC: 0.71141 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 612132473 heartbeat IPC: 0.656601 cumulative IPC: 0.709964 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 626957554 heartbeat IPC: 0.674532 cumulative IPC: 0.709077 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 642058969 heartbeat IPC: 0.66219 cumulative IPC: 0.707912 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 657282815 heartbeat IPC: 0.656864 cumulative IPC: 0.706664 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 672141343 heartbeat IPC: 0.673014 cumulative IPC: 0.705879 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 687466847 heartbeat IPC: 0.652507 cumulative IPC: 0.704626 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 702497485 heartbeat IPC: 0.665308 cumulative IPC: 0.703741 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 717329604 heartbeat IPC: 0.674212 cumulative IPC: 0.7031 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 732898732 heartbeat IPC: 0.642297 cumulative IPC: 0.701744 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 747716421 heartbeat IPC: 0.674869 cumulative IPC: 0.701186 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 761781740 heartbeat IPC: 0.710969 cumulative IPC: 0.701375 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 777192561 heartbeat IPC: 0.648895 cumulative IPC: 0.700286 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 792127968 heartbeat IPC: 0.66955 cumulative IPC: 0.69968 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 806869510 heartbeat IPC: 0.678355 cumulative IPC: 0.699273 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 822261891 heartbeat IPC: 0.649672 cumulative IPC: 0.698303 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 837182057 heartbeat IPC: 0.670234 cumulative IPC: 0.697782 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 851822882 heartbeat IPC: 0.683022 cumulative IPC: 0.697517 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 867386282 heartbeat IPC: 0.642533 cumulative IPC: 0.696489 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 882014050 heartbeat IPC: 0.683631 cumulative IPC: 0.696267 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 896587478 heartbeat IPC: 0.68618 cumulative IPC: 0.696097 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 911077803 heartbeat IPC: 0.690116 cumulative IPC: 0.695998 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 926562416 heartbeat IPC: 0.645802 cumulative IPC: 0.695127 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 941112206 heartbeat IPC: 0.687295 cumulative IPC: 0.695001 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 955643639 heartbeat IPC: 0.688163 cumulative IPC: 0.694893 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 970140188 heartbeat IPC: 0.689819 cumulative IPC: 0.694814 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 984537070 heartbeat IPC: 0.694595 cumulative IPC: 0.694811 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 998083811 heartbeat IPC: 0.738185 cumulative IPC: 0.695421 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1012428104 heartbeat IPC: 0.697141 cumulative IPC: 0.695446 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1026772519 heartbeat IPC: 0.697136 cumulative IPC: 0.695471 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1041143774 heartbeat IPC: 0.695833 cumulative IPC: 0.695476 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1055529931 heartbeat IPC: 0.695113 cumulative IPC: 0.695471 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1069793533 heartbeat IPC: 0.701085 cumulative IPC: 0.695548 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1084000594 heartbeat IPC: 0.703875 cumulative IPC: 0.695661 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1097824622 heartbeat IPC: 0.723378 cumulative IPC: 0.696021 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 1111317991 heartbeat IPC: 0.741105 cumulative IPC: 0.696586 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 1125541481 heartbeat IPC: 0.703062 cumulative IPC: 0.696671 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1139669164 heartbeat IPC: 0.70783 cumulative IPC: 0.696813 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1153019312 heartbeat IPC: 0.749055 cumulative IPC: 0.697437 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1166362772 heartbeat IPC: 0.749431 cumulative IPC: 0.69805 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1180405721 heartbeat IPC: 0.712101 cumulative IPC: 0.698222 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1194574865 heartbeat IPC: 0.705759 cumulative IPC: 0.698314 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1208475417 heartbeat IPC: 0.719396 cumulative IPC: 0.698564 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1221827867 heartbeat IPC: 0.748926 cumulative IPC: 0.69913 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1235989092 heartbeat IPC: 0.706154 cumulative IPC: 0.699213 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1250088540 heartbeat IPC: 0.709248 cumulative IPC: 0.699329 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1263629061 heartbeat IPC: 0.738524 cumulative IPC: 0.699761 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1277199003 heartbeat IPC: 0.736923 cumulative IPC: 0.700167 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1290599914 heartbeat IPC: 0.746218 cumulative IPC: 0.700659 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1304098070 heartbeat IPC: 0.740842 cumulative IPC: 0.701086 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1317656698 heartbeat IPC: 0.737538 cumulative IPC: 0.701471 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1331839365 heartbeat IPC: 0.705086 cumulative IPC: 0.70151 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1345787408 heartbeat IPC: 0.716946 cumulative IPC: 0.701675 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1359005814 heartbeat IPC: 0.756521 cumulative IPC: 0.702222 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1373090819 heartbeat IPC: 0.709975 cumulative IPC: 0.702304 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1387198690 heartbeat IPC: 0.708824 cumulative IPC: 0.702372 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1400913940 heartbeat IPC: 0.729115 cumulative IPC: 0.70264 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1414759910 heartbeat IPC: 0.722232 cumulative IPC: 0.702837 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1428143247 heartbeat IPC: 0.747198 cumulative IPC: 0.703263 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 1442473822 heartbeat IPC: 0.697809 cumulative IPC: 0.703207 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1456191504 heartbeat IPC: 0.728986 cumulative IPC: 0.703456 (Simulation time: 0 hr 41 min 57 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1421552946 cumulative IPC: 0.703456 (Simulation time: 0 hr 41 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.703456 instructions: 1000000001 cycles: 1421552946
L1D TOTAL     ACCESS:  147101780  HIT:  132208513  MISS:   14893267
L1D LOAD      ACCESS:  129186092  HIT:  114830675  MISS:   14355417
L1D RFO       ACCESS:   17915688  HIT:   17377838  MISS:     537850
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 113.563 cycles
L1I TOTAL     ACCESS:  210052891  HIT:  210052213  MISS:        678
L1I LOAD      ACCESS:  210052891  HIT:  210052213  MISS:        678
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.543 cycles
L2C TOTAL     ACCESS:   15841349  HIT:    3029154  MISS:   12812195
L2C LOAD      ACCESS:   14356040  HIT:    2000170  MISS:   12355870
L2C RFO       ACCESS:     537814  HIT:      83940  MISS:     453874
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     947495  HIT:     945044  MISS:       2451
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 113.842 cycles
LLC TOTAL     ACCESS:   13617230  HIT:    4859262  MISS:    8757968
LLC LOAD      ACCESS:   12355850  HIT:    3641910  MISS:    8713940
LLC RFO       ACCESS:     453873  HIT:     435398  MISS:      18475
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     807507  HIT:     781954  MISS:      25553
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.08 cycles
Major fault: 0 Minor fault: 4441
==============================
Perceptron RRIP Stats:
   Num Updates: 14035893
   Num Trains:  73460
==============================
perceptron #0: -8 0 4 0 6 -6 0 -6 4 4 -2 0 -2 4 0 2 2 -2 -2 -2 0 -38 

perceptron #1: -10 -2 4 0 4 -2 2 -4 6 -2 -2 0 0 4 -2 0 2 0 2 0 -2 -36 

perceptron #2: -9 -3 3 -1 3 -1 -3 -5 7 1 1 -1 -5 -1 1 -3 -1 3 -3 1 -1 -37 

perceptron #3: -10 -2 2 -2 4 0 -2 -2 4 2 -4 4 0 2 -2 -2 -2 -2 2 -2 0 -38 

perceptron #4: -8 -2 2 -4 4 2 0 -6 8 0 -4 4 0 2 0 0 0 0 -2 2 -2 -40 

perceptron #5: -9 -3 1 -1 1 1 3 -7 7 -1 -3 5 -1 1 1 1 1 -1 1 -1 -1 -43 

perceptron #6: -10 -2 4 0 2 -4 0 -6 4 2 -2 -2 -2 2 4 -2 2 4 2 2 4 -42 

perceptron #7: -12 0 2 -6 2 0 2 -8 6 4 -4 2 0 0 -2 -2 0 2 6 2 0 -40 

perceptron #8: -9 -1 5 -3 5 -1 3 -5 7 3 -5 -1 -7 1 3 1 5 1 1 3 1 -41 

perceptron #9: -15 -1 3 -5 1 -3 1 -3 9 3 -1 1 -1 1 3 1 -3 -1 3 3 -1 -37 

perceptron #10: -9 -3 3 -1 1 1 -1 -3 3 3 -7 -1 -1 -3 3 5 3 -3 -1 -1 1 -41 

perceptron #11: -12 -2 4 -2 0 -4 -2 -4 8 4 -6 0 -6 2 0 2 8 0 0 0 -2 -42 

perceptron #12: -8 0 8 -2 2 -6 2 -6 6 6 0 0 -2 2 4 -2 2 2 2 2 2 -46 

perceptron #13: -9 -1 5 -1 5 -1 -1 -5 5 1 -3 1 -3 -1 -1 -3 -3 9 -3 1 1 -41 

perceptron #14: -12 -2 4 2 4 0 4 -4 6 4 -6 2 -2 2 -2 2 -2 2 0 2 2 -42 

perceptron #15: -9 -3 5 1 9 -5 -1 -5 3 -1 -3 5 -1 -1 1 -3 -1 1 -3 1 -1 -43 

perceptron #16: -8 -2 8 -2 2 -10 0 -4 6 8 -4 4 -2 2 0 0 4 -2 -2 8 2 -46 

perceptron #17: -9 -1 1 -1 3 -1 1 -5 3 1 -3 5 -1 1 -1 1 1 1 1 1 1 -39 

perceptron #18: -9 -1 7 1 1 -3 1 -3 3 1 1 3 -5 -1 3 -1 3 1 1 3 -1 -43 

perceptron #19: -10 -4 2 0 2 0 0 -4 6 0 -4 0 -2 2 -2 -2 0 0 2 0 2 -38 

perceptron #20: -6 0 6 0 0 2 0 -2 4 6 -6 2 -4 0 6 2 0 6 0 -6 -2 -40 

perceptron #21: -6 0 2 -4 2 -2 0 0 4 2 0 0 -4 2 -2 8 8 4 0 0 2 -40 

perceptron #22: -9 -3 7 -1 5 -1 1 -5 7 5 -5 1 -1 -3 -1 3 3 1 -3 -1 1 -39 

perceptron #23: -10 -6 2 2 6 -4 -2 -2 2 2 2 2 -4 -2 -2 -2 2 2 0 2 2 -38 

perceptron #24: -11 1 5 -1 5 -3 3 -3 9 5 -7 3 -1 -1 -1 -1 -1 1 -1 -1 -1 -39 

perceptron #25: -12 -2 4 0 4 -8 2 -6 10 6 -4 2 -2 -2 -2 0 0 0 2 0 0 -40 

perceptron #26: -11 -3 9 -1 5 -3 3 -5 7 5 -3 -1 -3 1 3 -1 -1 5 -1 -1 3 -43 

perceptron #27: -10 0 2 -4 4 -4 0 -4 4 4 -4 4 -4 0 2 0 4 2 0 2 2 -44 

perceptron #28: -7 1 3 -3 3 -1 3 -3 7 3 -7 1 -1 1 -3 -1 3 5 -1 5 1 -39 

perceptron #29: -13 -1 5 -7 7 1 1 -5 9 5 -7 -1 -3 1 -1 -1 1 -3 1 -1 3 -43 

perceptron #30: -7 -1 7 1 1 3 -1 -1 7 1 -3 1 -1 5 -3 -3 1 3 1 -1 3 -43 

perceptron #31: -9 -1 5 -3 5 -1 3 -1 7 -1 -5 5 -1 1 5 -1 3 -3 -3 -1 5 -41 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6271399  ROW_BUFFER_MISS:    2461006
 DBUS_CONGESTED:     272108
 WQ ROW_BUFFER_HIT:      31256  ROW_BUFFER_MISS:      34581  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.5612% MPKI: 4.19749 Average ROB Occupancy at Mispredict: 143.822

Branch types
NOT_BRANCH: 905436987 90.5437%
BRANCH_DIRECT_JUMP: 1644011 0.164401%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 88615621 8.86156%
BRANCH_DIRECT_CALL: 2151557 0.215156%
BRANCH_INDIRECT_CALL: 112 1.12e-05%
BRANCH_RETURN: 2151669 0.215167%
BRANCH_OTHER: 0 0%

