
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/482.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3498269 heartbeat IPC: 2.85856 cumulative IPC: 2.85856 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6993640 heartbeat IPC: 2.86093 cumulative IPC: 2.85974 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10498966 heartbeat IPC: 2.8528 cumulative IPC: 2.85742 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13991441 heartbeat IPC: 2.8633 cumulative IPC: 2.85889 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17428273 heartbeat IPC: 2.90966 cumulative IPC: 2.8689 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20902769 heartbeat IPC: 2.87812 cumulative IPC: 2.87043 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24316872 heartbeat IPC: 2.92903 cumulative IPC: 2.87866 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27745893 heartbeat IPC: 2.91628 cumulative IPC: 2.88331 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 31187015 heartbeat IPC: 2.90603 cumulative IPC: 2.88582 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 34636668 heartbeat IPC: 2.89884 cumulative IPC: 2.88711 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 34636669 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 47367685 heartbeat IPC: 0.785483 cumulative IPC: 0.785483 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 60567922 heartbeat IPC: 0.757562 cumulative IPC: 0.77127 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 74100963 heartbeat IPC: 0.738932 cumulative IPC: 0.760181 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 87630169 heartbeat IPC: 0.739142 cumulative IPC: 0.75481 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 102244515 heartbeat IPC: 0.684259 cumulative IPC: 0.739559 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 116673058 heartbeat IPC: 0.693071 cumulative IPC: 0.731383 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 130976923 heartbeat IPC: 0.699112 cumulative IPC: 0.726591 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 144960649 heartbeat IPC: 0.715117 cumulative IPC: 0.725137 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 159219961 heartbeat IPC: 0.701296 cumulative IPC: 0.722408 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 173371987 heartbeat IPC: 0.706612 cumulative IPC: 0.720797 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 187627400 heartbeat IPC: 0.701488 cumulative IPC: 0.718998 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 200389977 heartbeat IPC: 0.783541 cumulative IPC: 0.723967 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 213316675 heartbeat IPC: 0.773593 cumulative IPC: 0.727558 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 225665233 heartbeat IPC: 0.809811 cumulative IPC: 0.732875 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 237796110 heartbeat IPC: 0.824343 cumulative IPC: 0.738336 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 250061942 heartbeat IPC: 0.815273 cumulative IPC: 0.742717 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 263954760 heartbeat IPC: 0.719797 cumulative IPC: 0.741328 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 276623704 heartbeat IPC: 0.789332 cumulative IPC: 0.743841 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 290273546 heartbeat IPC: 0.732609 cumulative IPC: 0.743242 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 303474190 heartbeat IPC: 0.757539 cumulative IPC: 0.743944 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 316912941 heartbeat IPC: 0.744117 cumulative IPC: 0.743952 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 330049087 heartbeat IPC: 0.761258 cumulative IPC: 0.744722 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 343964969 heartbeat IPC: 0.718603 cumulative IPC: 0.743547 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 358019728 heartbeat IPC: 0.711503 cumulative IPC: 0.742154 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 372144719 heartbeat IPC: 0.707965 cumulative IPC: 0.740723 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 386414690 heartbeat IPC: 0.700772 cumulative IPC: 0.739102 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 400762980 heartbeat IPC: 0.696947 cumulative IPC: 0.73745 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 415120552 heartbeat IPC: 0.696497 cumulative IPC: 0.735905 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 430038547 heartbeat IPC: 0.670331 cumulative IPC: 0.733431 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 445103058 heartbeat IPC: 0.663812 cumulative IPC: 0.730876 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 459519189 heartbeat IPC: 0.693667 cumulative IPC: 0.729613 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 473424144 heartbeat IPC: 0.719168 cumulative IPC: 0.729282 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 488034047 heartbeat IPC: 0.684467 cumulative IPC: 0.727838 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 503582747 heartbeat IPC: 0.64314 cumulative IPC: 0.72503 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 518276010 heartbeat IPC: 0.680584 cumulative IPC: 0.72368 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 532986531 heartbeat IPC: 0.679786 cumulative IPC: 0.722384 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 548088036 heartbeat IPC: 0.662186 cumulative IPC: 0.720614 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 563126590 heartbeat IPC: 0.664957 cumulative IPC: 0.71903 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 577904209 heartbeat IPC: 0.676699 cumulative IPC: 0.717878 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 592858854 heartbeat IPC: 0.668689 cumulative IPC: 0.716561 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 608177105 heartbeat IPC: 0.652816 cumulative IPC: 0.714858 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 622997071 heartbeat IPC: 0.674765 cumulative IPC: 0.713848 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 638009996 heartbeat IPC: 0.666093 cumulative IPC: 0.71266 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 653281723 heartbeat IPC: 0.654805 cumulative IPC: 0.711232 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 668122775 heartbeat IPC: 0.673807 cumulative IPC: 0.710355 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 683268164 heartbeat IPC: 0.660267 cumulative IPC: 0.709185 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 698417250 heartbeat IPC: 0.660106 cumulative IPC: 0.708065 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 713228909 heartbeat IPC: 0.675144 cumulative IPC: 0.707347 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 728675613 heartbeat IPC: 0.647387 cumulative IPC: 0.706012 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 743564600 heartbeat IPC: 0.671637 cumulative IPC: 0.70529 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 757691133 heartbeat IPC: 0.707888 cumulative IPC: 0.705341 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 773238916 heartbeat IPC: 0.643179 cumulative IPC: 0.704033 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 788050005 heartbeat IPC: 0.67517 cumulative IPC: 0.703465 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 802772199 heartbeat IPC: 0.679246 cumulative IPC: 0.703001 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 818369188 heartbeat IPC: 0.641149 cumulative IPC: 0.70177 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 833211949 heartbeat IPC: 0.673729 cumulative IPC: 0.701249 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 847904723 heartbeat IPC: 0.680607 cumulative IPC: 0.700876 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 863492310 heartbeat IPC: 0.641536 cumulative IPC: 0.69976 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 878035593 heartbeat IPC: 0.687602 cumulative IPC: 0.69955 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 892658354 heartbeat IPC: 0.683865 cumulative IPC: 0.699283 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 907156828 heartbeat IPC: 0.689728 cumulative IPC: 0.699124 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 922701095 heartbeat IPC: 0.643324 cumulative IPC: 0.698148 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 937119426 heartbeat IPC: 0.693562 cumulative IPC: 0.698074 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 951629768 heartbeat IPC: 0.689164 cumulative IPC: 0.697933 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 966083746 heartbeat IPC: 0.691851 cumulative IPC: 0.697839 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 980383119 heartbeat IPC: 0.699332 cumulative IPC: 0.697861 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 993926179 heartbeat IPC: 0.738385 cumulative IPC: 0.698434 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1008122596 heartbeat IPC: 0.704403 cumulative IPC: 0.698521 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1022319977 heartbeat IPC: 0.704355 cumulative IPC: 0.698605 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1036413642 heartbeat IPC: 0.709539 cumulative IPC: 0.698758 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1050589263 heartbeat IPC: 0.705436 cumulative IPC: 0.698852 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1064547997 heartbeat IPC: 0.716397 cumulative IPC: 0.699089 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1078561148 heartbeat IPC: 0.713616 cumulative IPC: 0.699284 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1091935517 heartbeat IPC: 0.747699 cumulative IPC: 0.699897 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 1105057869 heartbeat IPC: 0.762059 cumulative IPC: 0.700659 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 1119023446 heartbeat IPC: 0.716046 cumulative IPC: 0.700857 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1132853943 heartbeat IPC: 0.72304 cumulative IPC: 0.701136 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1145952300 heartbeat IPC: 0.763454 cumulative IPC: 0.701871 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1158692826 heartbeat IPC: 0.784897 cumulative IPC: 0.702812 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1172370758 heartbeat IPC: 0.731105 cumulative IPC: 0.703152 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1186099818 heartbeat IPC: 0.728382 cumulative IPC: 0.703453 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1199638586 heartbeat IPC: 0.738619 cumulative IPC: 0.703861 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1212548477 heartbeat IPC: 0.7746 cumulative IPC: 0.704637 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1226327973 heartbeat IPC: 0.725716 cumulative IPC: 0.704881 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1240079601 heartbeat IPC: 0.727187 cumulative IPC: 0.705135 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1253060810 heartbeat IPC: 0.770344 cumulative IPC: 0.70583 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1266200891 heartbeat IPC: 0.76103 cumulative IPC: 0.706419 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1279228196 heartbeat IPC: 0.767619 cumulative IPC: 0.707059 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1292259432 heartbeat IPC: 0.767387 cumulative IPC: 0.707684 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1305365406 heartbeat IPC: 0.763011 cumulative IPC: 0.708255 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1319086758 heartbeat IPC: 0.728791 cumulative IPC: 0.708474 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1332805633 heartbeat IPC: 0.728923 cumulative IPC: 0.70869 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1345429699 heartbeat IPC: 0.792138 cumulative IPC: 0.709494 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1359078050 heartbeat IPC: 0.732689 cumulative IPC: 0.709733 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1372883732 heartbeat IPC: 0.724339 cumulative IPC: 0.709884 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1386238201 heartbeat IPC: 0.748813 cumulative IPC: 0.710268 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1399576123 heartbeat IPC: 0.749742 cumulative IPC: 0.710654 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1412353274 heartbeat IPC: 0.782647 cumulative IPC: 0.711322 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1426395697 heartbeat IPC: 0.712128 cumulative IPC: 0.71133 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1439599531 heartbeat IPC: 0.757356 cumulative IPC: 0.711763 (Simulation time: 0 hr 41 min 0 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1404962866 cumulative IPC: 0.711763 (Simulation time: 0 hr 41 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.711763 instructions: 1000000001 cycles: 1404962866
L1D TOTAL     ACCESS:  147946416  HIT:  133053293  MISS:   14893123
L1D LOAD      ACCESS:  130049244  HIT:  115693940  MISS:   14355304
L1D RFO       ACCESS:   17897172  HIT:   17359353  MISS:     537819
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 112.253 cycles
L1I TOTAL     ACCESS:  210034164  HIT:  210033486  MISS:        678
L1I LOAD      ACCESS:  210034164  HIT:  210033486  MISS:        678
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.42 cycles
L2C TOTAL     ACCESS:   15841203  HIT:    3028972  MISS:   12812231
L2C LOAD      ACCESS:   14355931  HIT:    1999998  MISS:   12355933
L2C RFO       ACCESS:     537777  HIT:      83928  MISS:     453849
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     947495  HIT:     945046  MISS:       2449
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.305 cycles
LLC TOTAL     ACCESS:   13617269  HIT:    5192185  MISS:    8425084
LLC LOAD      ACCESS:   12355915  HIT:    3995974  MISS:    8359941
LLC RFO       ACCESS:     453848  HIT:     418062  MISS:      35786
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     807506  HIT:     778149  MISS:      29357
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.534 cycles
Major fault: 0 Minor fault: 4441
==============================
Perceptron RRIP Stats:
   Num Updates: 14922428
   Num Trains:  81114
==============================
perceptron #0: -12 4 4 6 6 -10 8 2 10 4 -2 4 0 0 -2 -38 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5906514  ROW_BUFFER_MISS:    2489205
 DBUS_CONGESTED:     278187
 WQ ROW_BUFFER_HIT:      46691  ROW_BUFFER_MISS:      51386  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.5612% MPKI: 4.19749 Average ROB Occupancy at Mispredict: 141.452

Branch types
NOT_BRANCH: 905436987 90.5437%
BRANCH_DIRECT_JUMP: 1644011 0.164401%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 88615621 8.86156%
BRANCH_DIRECT_CALL: 2151557 0.215156%
BRANCH_INDIRECT_CALL: 112 1.12e-05%
BRANCH_RETURN: 2151669 0.215167%
BRANCH_OTHER: 0 0%

