
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/482.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3498260 heartbeat IPC: 2.85856 cumulative IPC: 2.85856 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6993621 heartbeat IPC: 2.86094 cumulative IPC: 2.85975 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10498942 heartbeat IPC: 2.85281 cumulative IPC: 2.85743 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13991064 heartbeat IPC: 2.86359 cumulative IPC: 2.85897 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17427713 heartbeat IPC: 2.90981 cumulative IPC: 2.86899 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20902126 heartbeat IPC: 2.87818 cumulative IPC: 2.87052 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24316385 heartbeat IPC: 2.92889 cumulative IPC: 2.87872 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27746052 heartbeat IPC: 2.91574 cumulative IPC: 2.88329 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 31187535 heartbeat IPC: 2.90572 cumulative IPC: 2.88577 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 34636803 heartbeat IPC: 2.89917 cumulative IPC: 2.8871 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 34636804 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 47645302 heartbeat IPC: 0.768728 cumulative IPC: 0.768728 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 60769936 heartbeat IPC: 0.761926 cumulative IPC: 0.765312 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 74404752 heartbeat IPC: 0.733416 cumulative IPC: 0.754376 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 88125722 heartbeat IPC: 0.728812 cumulative IPC: 0.747818 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 102493883 heartbeat IPC: 0.695983 cumulative IPC: 0.736843 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 116638588 heartbeat IPC: 0.706978 cumulative IPC: 0.731691 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 130748884 heartbeat IPC: 0.708702 cumulative IPC: 0.728316 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 144675769 heartbeat IPC: 0.718036 cumulative IPC: 0.727015 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 158687314 heartbeat IPC: 0.713697 cumulative IPC: 0.725511 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 172748461 heartbeat IPC: 0.71118 cumulative IPC: 0.724052 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 186857323 heartbeat IPC: 0.708774 cumulative IPC: 0.722636 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 199666098 heartbeat IPC: 0.780715 cumulative IPC: 0.727144 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 212867011 heartbeat IPC: 0.757524 cumulative IPC: 0.729394 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 225627510 heartbeat IPC: 0.783668 cumulative IPC: 0.73302 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 238286946 heartbeat IPC: 0.789924 cumulative IPC: 0.736557 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 251143845 heartbeat IPC: 0.777792 cumulative IPC: 0.739006 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 265094983 heartbeat IPC: 0.716788 cumulative IPC: 0.737661 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 278090215 heartbeat IPC: 0.769513 cumulative IPC: 0.739361 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 291824165 heartbeat IPC: 0.728123 cumulative IPC: 0.738761 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 305075512 heartbeat IPC: 0.75464 cumulative IPC: 0.739539 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 318550798 heartbeat IPC: 0.742099 cumulative IPC: 0.739661 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 331887653 heartbeat IPC: 0.749802 cumulative IPC: 0.740116 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 345742544 heartbeat IPC: 0.721767 cumulative IPC: 0.739298 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 359816196 heartbeat IPC: 0.710548 cumulative IPC: 0.738054 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 373977621 heartbeat IPC: 0.706144 cumulative IPC: 0.736722 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 388244450 heartbeat IPC: 0.700926 cumulative IPC: 0.735278 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 402559658 heartbeat IPC: 0.698558 cumulative IPC: 0.733849 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 417002314 heartbeat IPC: 0.692394 cumulative IPC: 0.732284 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 431816696 heartbeat IPC: 0.67502 cumulative IPC: 0.730148 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 446625061 heartbeat IPC: 0.675294 cumulative IPC: 0.728176 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 461100963 heartbeat IPC: 0.690803 cumulative IPC: 0.726907 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 475061728 heartbeat IPC: 0.716293 cumulative IPC: 0.726571 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 489711830 heartbeat IPC: 0.682589 cumulative IPC: 0.725155 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 504956932 heartbeat IPC: 0.655948 cumulative IPC: 0.722912 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 519631711 heartbeat IPC: 0.681441 cumulative IPC: 0.721657 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 534351625 heartbeat IPC: 0.679352 cumulative IPC: 0.720411 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 549449965 heartbeat IPC: 0.662325 cumulative IPC: 0.718707 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 564315652 heartbeat IPC: 0.67269 cumulative IPC: 0.717416 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 579178109 heartbeat IPC: 0.672836 cumulative IPC: 0.716199 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 594134649 heartbeat IPC: 0.668604 cumulative IPC: 0.714927 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 609273289 heartbeat IPC: 0.660561 cumulative IPC: 0.713495 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 624133011 heartbeat IPC: 0.67296 cumulative IPC: 0.712473 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 639128880 heartbeat IPC: 0.66685 cumulative IPC: 0.711341 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 654244754 heartbeat IPC: 0.661556 cumulative IPC: 0.710126 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 669127729 heartbeat IPC: 0.671909 cumulative IPC: 0.70923 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 684264404 heartbeat IPC: 0.660647 cumulative IPC: 0.708098 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 699219261 heartbeat IPC: 0.668679 cumulative IPC: 0.707211 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 714077321 heartbeat IPC: 0.673035 cumulative IPC: 0.706464 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 729461992 heartbeat IPC: 0.649998 cumulative IPC: 0.705213 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 744200766 heartbeat IPC: 0.678482 cumulative IPC: 0.704658 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 758323657 heartbeat IPC: 0.70807 cumulative IPC: 0.704725 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 773678239 heartbeat IPC: 0.651272 cumulative IPC: 0.703614 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 788500159 heartbeat IPC: 0.674676 cumulative IPC: 0.703045 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 803230791 heartbeat IPC: 0.678857 cumulative IPC: 0.702582 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 818545616 heartbeat IPC: 0.652962 cumulative IPC: 0.701612 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 833356017 heartbeat IPC: 0.675201 cumulative IPC: 0.701122 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 847995040 heartbeat IPC: 0.683106 cumulative IPC: 0.700798 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 863451882 heartbeat IPC: 0.646963 cumulative IPC: 0.699794 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 877954725 heartbeat IPC: 0.68952 cumulative IPC: 0.699618 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 892610655 heartbeat IPC: 0.682318 cumulative IPC: 0.699322 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 907069195 heartbeat IPC: 0.691633 cumulative IPC: 0.699195 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 922413285 heartbeat IPC: 0.651717 cumulative IPC: 0.698374 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 936815709 heartbeat IPC: 0.694327 cumulative IPC: 0.698309 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 951246348 heartbeat IPC: 0.69297 cumulative IPC: 0.698225 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 965764449 heartbeat IPC: 0.688795 cumulative IPC: 0.698078 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 980106580 heartbeat IPC: 0.697247 cumulative IPC: 0.698066 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 993597587 heartbeat IPC: 0.741234 cumulative IPC: 0.698673 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1007847681 heartbeat IPC: 0.70175 cumulative IPC: 0.698718 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1022099246 heartbeat IPC: 0.701677 cumulative IPC: 0.698761 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1036336309 heartbeat IPC: 0.702392 cumulative IPC: 0.698812 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1050569196 heartbeat IPC: 0.702598 cumulative IPC: 0.698865 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1064546018 heartbeat IPC: 0.71547 cumulative IPC: 0.699091 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1078622192 heartbeat IPC: 0.71042 cumulative IPC: 0.699243 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1092258863 heartbeat IPC: 0.733317 cumulative IPC: 0.699683 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 1105655096 heartbeat IPC: 0.746479 cumulative IPC: 0.700268 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 1119639777 heartbeat IPC: 0.715068 cumulative IPC: 0.700459 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1133483409 heartbeat IPC: 0.722354 cumulative IPC: 0.700735 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1146709025 heartbeat IPC: 0.756108 cumulative IPC: 0.701393 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1159855400 heartbeat IPC: 0.760666 cumulative IPC: 0.702086 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1173734888 heartbeat IPC: 0.720488 cumulative IPC: 0.70231 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1187577213 heartbeat IPC: 0.722422 cumulative IPC: 0.702551 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1201250676 heartbeat IPC: 0.731343 cumulative IPC: 0.702889 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1214412315 heartbeat IPC: 0.759784 cumulative IPC: 0.703524 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1228311264 heartbeat IPC: 0.719479 cumulative IPC: 0.703709 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1242053938 heartbeat IPC: 0.72766 cumulative IPC: 0.703982 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1255307161 heartbeat IPC: 0.754534 cumulative IPC: 0.704531 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1268717335 heartbeat IPC: 0.745702 cumulative IPC: 0.704978 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1281785755 heartbeat IPC: 0.765204 cumulative IPC: 0.705609 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1294928078 heartbeat IPC: 0.7609 cumulative IPC: 0.706186 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1308310550 heartbeat IPC: 0.747246 cumulative IPC: 0.706617 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1322082066 heartbeat IPC: 0.726137 cumulative IPC: 0.706826 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1335838661 heartbeat IPC: 0.726924 cumulative IPC: 0.707039 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1348794598 heartbeat IPC: 0.771847 cumulative IPC: 0.707678 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1362612879 heartbeat IPC: 0.723679 cumulative IPC: 0.707844 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1376342986 heartbeat IPC: 0.728326 cumulative IPC: 0.708054 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1389809538 heartbeat IPC: 0.742581 cumulative IPC: 0.708397 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1403468923 heartbeat IPC: 0.732098 cumulative IPC: 0.708633 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1416558920 heartbeat IPC: 0.763942 cumulative IPC: 0.709157 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1430699880 heartbeat IPC: 0.707166 cumulative IPC: 0.709137 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1444284405 heartbeat IPC: 0.736132 cumulative IPC: 0.709397 (Simulation time: 0 hr 38 min 24 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1409647605 cumulative IPC: 0.709397 (Simulation time: 0 hr 38 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.709397 instructions: 1000000001 cycles: 1409647605
L1D TOTAL     ACCESS:  148673770  HIT:  133780583  MISS:   14893187
L1D LOAD      ACCESS:  130760236  HIT:  116404879  MISS:   14355357
L1D RFO       ACCESS:   17913534  HIT:   17375704  MISS:     537830
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 112.243 cycles
L1I TOTAL     ACCESS:  210018891  HIT:  210018213  MISS:        678
L1I LOAD      ACCESS:  210018891  HIT:  210018213  MISS:        678
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 212.745 cycles
L2C TOTAL     ACCESS:   15841265  HIT:    3029058  MISS:   12812207
L2C LOAD      ACCESS:   14355982  HIT:    2000083  MISS:   12355899
L2C RFO       ACCESS:     537791  HIT:      83932  MISS:     453859
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     947492  HIT:     945043  MISS:       2449
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.316 cycles
LLC TOTAL     ACCESS:   13617241  HIT:    5014945  MISS:    8602296
LLC LOAD      ACCESS:   12355879  HIT:    3797476  MISS:    8558403
LLC RFO       ACCESS:     453858  HIT:     434458  MISS:      19400
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     807504  HIT:     783011  MISS:      24493
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.005 cycles
Major fault: 0 Minor fault: 4441
==============================
Perceptron RRIP Stats:
   Num Updates: 14035906
   Num Trains:  51475
==============================
perceptron #0: -1 1 -1 3 -1 1 -1 -1 -1 1 -1 5 -15 

perceptron #1: 0 2 0 0 -2 2 0 -2 -4 -2 2 0 -14 

perceptron #2: 2 0 -2 2 -2 -2 0 -4 0 0 0 0 -12 

perceptron #3: 0 -2 0 2 -2 0 2 2 -2 -2 -2 2 -14 

perceptron #4: 0 -2 2 2 0 2 0 -2 -2 0 2 0 -12 

perceptron #5: 1 -1 -1 1 -3 3 -1 -1 -3 1 1 -1 -13 

perceptron #6: 0 0 0 0 0 2 0 -4 0 2 2 0 -14 

perceptron #7: 1 -1 3 1 -1 3 -1 -3 -3 1 1 3 -15 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6152268  ROW_BUFFER_MISS:    2425525
 DBUS_CONGESTED:     287485
 WQ ROW_BUFFER_HIT:      31384  ROW_BUFFER_MISS:      40396  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.5612% MPKI: 4.19749 Average ROB Occupancy at Mispredict: 141.632

Branch types
NOT_BRANCH: 905436987 90.5437%
BRANCH_DIRECT_JUMP: 1644011 0.164401%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 88615621 8.86156%
BRANCH_DIRECT_CALL: 2151557 0.215156%
BRANCH_INDIRECT_CALL: 112 1.12e-05%
BRANCH_RETURN: 2151669 0.215167%
BRANCH_OTHER: 0 0%

