
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/482.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3498268 heartbeat IPC: 2.85856 cumulative IPC: 2.85856 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6993588 heartbeat IPC: 2.86097 cumulative IPC: 2.85976 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10498917 heartbeat IPC: 2.8528 cumulative IPC: 2.85744 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13991099 heartbeat IPC: 2.86354 cumulative IPC: 2.85896 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17427744 heartbeat IPC: 2.90981 cumulative IPC: 2.86899 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20902167 heartbeat IPC: 2.87818 cumulative IPC: 2.87052 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24316401 heartbeat IPC: 2.92891 cumulative IPC: 2.87872 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27745712 heartbeat IPC: 2.91604 cumulative IPC: 2.88333 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 31187105 heartbeat IPC: 2.9058 cumulative IPC: 2.88581 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 34636359 heartbeat IPC: 2.89918 cumulative IPC: 2.88714 (Simulation time: 0 hr 3 min 7 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 34636360 (Simulation time: 0 hr 3 min 7 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 47461994 heartbeat IPC: 0.779688 cumulative IPC: 0.779688 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 60486825 heartbeat IPC: 0.767764 cumulative IPC: 0.77368 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 74043777 heartbeat IPC: 0.737629 cumulative IPC: 0.761278 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 87674029 heartbeat IPC: 0.733662 cumulative IPC: 0.754181 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 102057285 heartbeat IPC: 0.695253 cumulative IPC: 0.74161 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 116455477 heartbeat IPC: 0.694532 cumulative IPC: 0.733325 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 130664170 heartbeat IPC: 0.703794 cumulative IPC: 0.728955 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 144665849 heartbeat IPC: 0.7142 cumulative IPC: 0.727078 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 158930910 heartbeat IPC: 0.701013 cumulative IPC: 0.724086 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 173100578 heartbeat IPC: 0.705733 cumulative IPC: 0.722208 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 187265469 heartbeat IPC: 0.705971 cumulative IPC: 0.720701 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 199965819 heartbeat IPC: 0.78738 cumulative IPC: 0.725823 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 212971972 heartbeat IPC: 0.768867 cumulative IPC: 0.728963 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 225131681 heartbeat IPC: 0.822388 cumulative IPC: 0.734926 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 237109235 heartbeat IPC: 0.834895 cumulative IPC: 0.74084 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 249272047 heartbeat IPC: 0.822178 cumulative IPC: 0.745449 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 263155296 heartbeat IPC: 0.720293 cumulative IPC: 0.743921 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 275631434 heartbeat IPC: 0.80153 cumulative IPC: 0.746903 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 289318113 heartbeat IPC: 0.730637 cumulative IPC: 0.746029 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 302544756 heartbeat IPC: 0.75605 cumulative IPC: 0.746524 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 316003697 heartbeat IPC: 0.743 cumulative IPC: 0.746355 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 329154495 heartbeat IPC: 0.76041 cumulative IPC: 0.746983 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 343069924 heartbeat IPC: 0.718627 cumulative IPC: 0.745704 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 357082219 heartbeat IPC: 0.713659 cumulative IPC: 0.744311 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 371247935 heartbeat IPC: 0.70593 cumulative IPC: 0.742696 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 385551719 heartbeat IPC: 0.699116 cumulative IPC: 0.740919 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 399965308 heartbeat IPC: 0.69379 cumulative IPC: 0.73906 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 414352240 heartbeat IPC: 0.695075 cumulative IPC: 0.737393 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 429268847 heartbeat IPC: 0.670394 cumulative IPC: 0.734861 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 444397697 heartbeat IPC: 0.660989 cumulative IPC: 0.732134 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 458931480 heartbeat IPC: 0.688052 cumulative IPC: 0.730624 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 472934596 heartbeat IPC: 0.714127 cumulative IPC: 0.730096 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 487636939 heartbeat IPC: 0.680164 cumulative IPC: 0.728476 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 503177546 heartbeat IPC: 0.643475 cumulative IPC: 0.725657 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 517880250 heartbeat IPC: 0.680147 cumulative IPC: 0.724272 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 532675391 heartbeat IPC: 0.675898 cumulative IPC: 0.722835 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 547886258 heartbeat IPC: 0.657425 cumulative IPC: 0.720896 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 562949330 heartbeat IPC: 0.663875 cumulative IPC: 0.719271 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 577853606 heartbeat IPC: 0.670948 cumulative IPC: 0.717945 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 592924040 heartbeat IPC: 0.663551 cumulative IPC: 0.716477 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 608241640 heartbeat IPC: 0.652844 cumulative IPC: 0.714777 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 623098839 heartbeat IPC: 0.673074 cumulative IPC: 0.713724 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 638228852 heartbeat IPC: 0.660938 cumulative IPC: 0.712401 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 653497256 heartbeat IPC: 0.654947 cumulative IPC: 0.710984 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 668426653 heartbeat IPC: 0.669819 cumulative IPC: 0.710014 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 683686800 heartbeat IPC: 0.655302 cumulative IPC: 0.708728 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 698821972 heartbeat IPC: 0.660713 cumulative IPC: 0.707633 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 713685822 heartbeat IPC: 0.672773 cumulative IPC: 0.70687 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 729192543 heartbeat IPC: 0.644882 cumulative IPC: 0.705486 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 744049642 heartbeat IPC: 0.673079 cumulative IPC: 0.704808 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 758291367 heartbeat IPC: 0.702162 cumulative IPC: 0.704756 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 773813944 heartbeat IPC: 0.644223 cumulative IPC: 0.703485 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 788656955 heartbeat IPC: 0.673718 cumulative IPC: 0.702899 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 803482650 heartbeat IPC: 0.674505 cumulative IPC: 0.702351 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 819010204 heartbeat IPC: 0.644016 cumulative IPC: 0.701196 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 833823478 heartbeat IPC: 0.67507 cumulative IPC: 0.700712 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 848550323 heartbeat IPC: 0.679032 cumulative IPC: 0.70032 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 864095035 heartbeat IPC: 0.643306 cumulative IPC: 0.699251 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 878689967 heartbeat IPC: 0.685169 cumulative IPC: 0.699008 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 893388194 heartbeat IPC: 0.680354 cumulative IPC: 0.698688 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 907961121 heartbeat IPC: 0.686204 cumulative IPC: 0.69848 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 923448237 heartbeat IPC: 0.645698 cumulative IPC: 0.69756 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 937876024 heartbeat IPC: 0.693107 cumulative IPC: 0.697489 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 952348240 heartbeat IPC: 0.690979 cumulative IPC: 0.697387 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 966807474 heartbeat IPC: 0.6916 cumulative IPC: 0.697297 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 981146026 heartbeat IPC: 0.697421 cumulative IPC: 0.697299 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 994691177 heartbeat IPC: 0.738271 cumulative IPC: 0.697877 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1008907352 heartbeat IPC: 0.703424 cumulative IPC: 0.697958 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1023126064 heartbeat IPC: 0.703299 cumulative IPC: 0.698035 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1037236979 heartbeat IPC: 0.708671 cumulative IPC: 0.698184 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1051382951 heartbeat IPC: 0.706915 cumulative IPC: 0.698306 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1065289385 heartbeat IPC: 0.719092 cumulative IPC: 0.698586 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1079272402 heartbeat IPC: 0.715153 cumulative IPC: 0.698808 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1092591098 heartbeat IPC: 0.750824 cumulative IPC: 0.699463 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 1105741763 heartbeat IPC: 0.760418 cumulative IPC: 0.700211 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 1119501253 heartbeat IPC: 0.726771 cumulative IPC: 0.700548 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1133360185 heartbeat IPC: 0.721556 cumulative IPC: 0.700813 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1146377683 heartbeat IPC: 0.768197 cumulative IPC: 0.701602 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1159124359 heartbeat IPC: 0.784518 cumulative IPC: 0.702542 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1172774248 heartbeat IPC: 0.732607 cumulative IPC: 0.702903 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1186416937 heartbeat IPC: 0.732993 cumulative IPC: 0.703259 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1199767555 heartbeat IPC: 0.749029 cumulative IPC: 0.703783 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1212595757 heartbeat IPC: 0.779533 cumulative IPC: 0.704608 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1226235766 heartbeat IPC: 0.733137 cumulative IPC: 0.704935 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1239883030 heartbeat IPC: 0.732748 cumulative IPC: 0.70525 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1252739709 heartbeat IPC: 0.777806 cumulative IPC: 0.706016 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1265933269 heartbeat IPC: 0.757945 cumulative IPC: 0.706572 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1278814280 heartbeat IPC: 0.776337 cumulative IPC: 0.707294 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1291702533 heartbeat IPC: 0.7759 cumulative IPC: 0.707998 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1304838368 heartbeat IPC: 0.761276 cumulative IPC: 0.708549 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1318394737 heartbeat IPC: 0.737661 cumulative IPC: 0.708856 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1332009505 heartbeat IPC: 0.734496 cumulative IPC: 0.709125 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1344575264 heartbeat IPC: 0.795814 cumulative IPC: 0.709957 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1358174029 heartbeat IPC: 0.735361 cumulative IPC: 0.710218 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1371740051 heartbeat IPC: 0.737136 cumulative IPC: 0.710491 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1384918863 heartbeat IPC: 0.758794 cumulative IPC: 0.710962 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1398217993 heartbeat IPC: 0.751929 cumulative IPC: 0.711362 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1410824719 heartbeat IPC: 0.793227 cumulative IPC: 0.712112 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1424825299 heartbeat IPC: 0.714256 cumulative IPC: 0.712133 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1438025360 heartbeat IPC: 0.757572 cumulative IPC: 0.712561 (Simulation time: 0 hr 38 min 55 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1403389004 cumulative IPC: 0.712561 (Simulation time: 0 hr 38 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.712561 instructions: 1000000001 cycles: 1403389004
L1D TOTAL     ACCESS:  148565556  HIT:  133672358  MISS:   14893198
L1D LOAD      ACCESS:  130669202  HIT:  116313826  MISS:   14355376
L1D RFO       ACCESS:   17896354  HIT:   17358532  MISS:     537822
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 112.143 cycles
L1I TOTAL     ACCESS:  210031361  HIT:  210030683  MISS:        678
L1I LOAD      ACCESS:  210031361  HIT:  210030683  MISS:        678
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 213.36 cycles
L2C TOTAL     ACCESS:   15841274  HIT:    3028986  MISS:   12812288
L2C LOAD      ACCESS:   14356001  HIT:    2000015  MISS:   12355986
L2C RFO       ACCESS:     537780  HIT:      83930  MISS:     453850
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     947493  HIT:     945041  MISS:       2452
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.19 cycles
LLC TOTAL     ACCESS:   13617321  HIT:    5113525  MISS:    8503796
LLC LOAD      ACCESS:   12355967  HIT:    3917968  MISS:    8437999
LLC RFO       ACCESS:     453849  HIT:     416422  MISS:      37427
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     807505  HIT:     779135  MISS:      28370
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.219 cycles
Major fault: 0 Minor fault: 4441
==============================
Perceptron RRIP Stats:
   Num Updates: 14922478
   Num Trains:  89004
==============================
perceptron #0: -14 6 4 4 0 -10 6 2 8 2 -6 0 4 -2 2 -36 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6024637  ROW_BUFFER_MISS:    2450779
 DBUS_CONGESTED:     299273
 WQ ROW_BUFFER_HIT:      49778  ROW_BUFFER_MISS:      53418  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.5612% MPKI: 4.19749 Average ROB Occupancy at Mispredict: 140.724

Branch types
NOT_BRANCH: 905436987 90.5437%
BRANCH_DIRECT_JUMP: 1644011 0.164401%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 88615621 8.86156%
BRANCH_DIRECT_CALL: 2151557 0.215156%
BRANCH_INDIRECT_CALL: 112 1.12e-05%
BRANCH_RETURN: 2151669 0.215167%
BRANCH_OTHER: 0 0%

