
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/482.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3498189 heartbeat IPC: 2.85862 cumulative IPC: 2.85862 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6993309 heartbeat IPC: 2.86113 cumulative IPC: 2.85988 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10498364 heartbeat IPC: 2.85302 cumulative IPC: 2.85759 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13990582 heartbeat IPC: 2.86351 cumulative IPC: 2.85907 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17427374 heartbeat IPC: 2.90969 cumulative IPC: 2.86905 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20901936 heartbeat IPC: 2.87806 cumulative IPC: 2.87055 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24315991 heartbeat IPC: 2.92907 cumulative IPC: 2.87876 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27745084 heartbeat IPC: 2.91622 cumulative IPC: 2.88339 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 31186143 heartbeat IPC: 2.90608 cumulative IPC: 2.8859 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 34635687 heartbeat IPC: 2.89893 cumulative IPC: 2.8872 (Simulation time: 0 hr 3 min 5 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 34635688 (Simulation time: 0 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 47360019 heartbeat IPC: 0.785896 cumulative IPC: 0.785896 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 60365047 heartbeat IPC: 0.768933 cumulative IPC: 0.777322 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 73980506 heartbeat IPC: 0.734459 cumulative IPC: 0.762489 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 87413650 heartbeat IPC: 0.744428 cumulative IPC: 0.757892 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 101896149 heartbeat IPC: 0.690489 cumulative IPC: 0.743379 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 116233693 heartbeat IPC: 0.697469 cumulative IPC: 0.735312 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 130419622 heartbeat IPC: 0.704924 cumulative IPC: 0.730811 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 144263966 heartbeat IPC: 0.722317 cumulative IPC: 0.729739 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 158330628 heartbeat IPC: 0.710901 cumulative IPC: 0.727596 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 172347573 heartbeat IPC: 0.713422 cumulative IPC: 0.726154 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 186574175 heartbeat IPC: 0.702909 cumulative IPC: 0.723977 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 199345383 heartbeat IPC: 0.783011 cumulative IPC: 0.728555 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 212139732 heartbeat IPC: 0.781595 cumulative IPC: 0.732378 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 224382808 heartbeat IPC: 0.816788 cumulative IPC: 0.737824 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 236424591 heartbeat IPC: 0.830442 cumulative IPC: 0.743351 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 248612139 heartbeat IPC: 0.820509 cumulative IPC: 0.747746 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 262645973 heartbeat IPC: 0.712564 cumulative IPC: 0.74558 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 275396268 heartbeat IPC: 0.784295 cumulative IPC: 0.747631 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 288942159 heartbeat IPC: 0.738231 cumulative IPC: 0.74713 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 302290508 heartbeat IPC: 0.749156 cumulative IPC: 0.747231 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 315863127 heartbeat IPC: 0.736777 cumulative IPC: 0.746727 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 329021354 heartbeat IPC: 0.759981 cumulative IPC: 0.747319 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 342940191 heartbeat IPC: 0.718451 cumulative IPC: 0.746016 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 357120074 heartbeat IPC: 0.705224 cumulative IPC: 0.744222 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 371375827 heartbeat IPC: 0.701471 cumulative IPC: 0.742412 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 385751028 heartbeat IPC: 0.695642 cumulative IPC: 0.740497 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 400196551 heartbeat IPC: 0.692256 cumulative IPC: 0.738591 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 414648128 heartbeat IPC: 0.691966 cumulative IPC: 0.736818 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 429783609 heartbeat IPC: 0.660699 cumulative IPC: 0.733902 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 444849030 heartbeat IPC: 0.663772 cumulative IPC: 0.731327 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 459323664 heartbeat IPC: 0.690864 cumulative IPC: 0.729948 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 473253455 heartbeat IPC: 0.717886 cumulative IPC: 0.729565 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 487859614 heartbeat IPC: 0.684643 cumulative IPC: 0.728117 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 503508665 heartbeat IPC: 0.639016 cumulative IPC: 0.725143 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 518129256 heartbeat IPC: 0.683967 cumulative IPC: 0.723898 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 532798103 heartbeat IPC: 0.681717 cumulative IPC: 0.722656 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 548090133 heartbeat IPC: 0.653936 cumulative IPC: 0.720609 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 563034439 heartbeat IPC: 0.669151 cumulative IPC: 0.719154 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 577827744 heartbeat IPC: 0.675982 cumulative IPC: 0.717978 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 592914105 heartbeat IPC: 0.66285 cumulative IPC: 0.716488 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 608178744 heartbeat IPC: 0.655109 cumulative IPC: 0.714855 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 622972704 heartbeat IPC: 0.675951 cumulative IPC: 0.713877 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 638099054 heartbeat IPC: 0.661098 cumulative IPC: 0.712554 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 653337119 heartbeat IPC: 0.656251 cumulative IPC: 0.711167 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 668164516 heartbeat IPC: 0.674427 cumulative IPC: 0.710307 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 683419468 heartbeat IPC: 0.655525 cumulative IPC: 0.709019 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 698504138 heartbeat IPC: 0.662925 cumulative IPC: 0.707972 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 713306127 heartbeat IPC: 0.675585 cumulative IPC: 0.707265 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 728858964 heartbeat IPC: 0.64297 cumulative IPC: 0.705825 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 743647299 heartbeat IPC: 0.676208 cumulative IPC: 0.705207 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 757722608 heartbeat IPC: 0.710464 cumulative IPC: 0.705309 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 773324006 heartbeat IPC: 0.640968 cumulative IPC: 0.70395 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 788035379 heartbeat IPC: 0.679746 cumulative IPC: 0.703478 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 802745424 heartbeat IPC: 0.679807 cumulative IPC: 0.703025 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 818343532 heartbeat IPC: 0.641103 cumulative IPC: 0.701792 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 833047738 heartbeat IPC: 0.680078 cumulative IPC: 0.701392 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 847697820 heartbeat IPC: 0.68259 cumulative IPC: 0.701053 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 863353994 heartbeat IPC: 0.638726 cumulative IPC: 0.699876 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 877848486 heartbeat IPC: 0.689917 cumulative IPC: 0.699705 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 892438232 heartbeat IPC: 0.685413 cumulative IPC: 0.699462 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 906896436 heartbeat IPC: 0.691649 cumulative IPC: 0.699332 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 922530575 heartbeat IPC: 0.639626 cumulative IPC: 0.698281 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 936923051 heartbeat IPC: 0.694808 cumulative IPC: 0.698225 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 951379766 heartbeat IPC: 0.69172 cumulative IPC: 0.698123 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 965825493 heartbeat IPC: 0.692246 cumulative IPC: 0.698032 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 980155598 heartbeat IPC: 0.697832 cumulative IPC: 0.698029 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 993737926 heartbeat IPC: 0.736251 cumulative IPC: 0.69857 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1008014652 heartbeat IPC: 0.700441 cumulative IPC: 0.698597 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1022293374 heartbeat IPC: 0.700343 cumulative IPC: 0.698623 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1036449078 heartbeat IPC: 0.706429 cumulative IPC: 0.698733 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1050668356 heartbeat IPC: 0.70327 cumulative IPC: 0.698796 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1064706651 heartbeat IPC: 0.712337 cumulative IPC: 0.698981 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1078767628 heartbeat IPC: 0.711188 cumulative IPC: 0.699145 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1092255252 heartbeat IPC: 0.74142 cumulative IPC: 0.699685 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 1105273648 heartbeat IPC: 0.768144 cumulative IPC: 0.700517 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 1119183647 heartbeat IPC: 0.718907 cumulative IPC: 0.700753 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1133055505 heartbeat IPC: 0.720884 cumulative IPC: 0.701007 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1146161771 heartbeat IPC: 0.762994 cumulative IPC: 0.701738 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1158904458 heartbeat IPC: 0.784764 cumulative IPC: 0.702679 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1172550501 heartbeat IPC: 0.732813 cumulative IPC: 0.70304 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1186311638 heartbeat IPC: 0.726684 cumulative IPC: 0.703323 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1199838917 heartbeat IPC: 0.739247 cumulative IPC: 0.70374 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1212565969 heartbeat IPC: 0.785728 cumulative IPC: 0.704626 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1226322737 heartbeat IPC: 0.726915 cumulative IPC: 0.704883 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1240042277 heartbeat IPC: 0.728887 cumulative IPC: 0.705156 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1253048379 heartbeat IPC: 0.76887 cumulative IPC: 0.705836 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1266111121 heartbeat IPC: 0.765536 cumulative IPC: 0.70647 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1279104935 heartbeat IPC: 0.769597 cumulative IPC: 0.707129 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1292115708 heartbeat IPC: 0.768594 cumulative IPC: 0.707765 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1305136777 heartbeat IPC: 0.767986 cumulative IPC: 0.708382 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1318845322 heartbeat IPC: 0.729472 cumulative IPC: 0.708607 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1332542561 heartbeat IPC: 0.730074 cumulative IPC: 0.708834 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1345042219 heartbeat IPC: 0.800022 cumulative IPC: 0.709703 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1358718899 heartbeat IPC: 0.731172 cumulative IPC: 0.709925 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1372424244 heartbeat IPC: 0.729642 cumulative IPC: 0.710127 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1385726777 heartbeat IPC: 0.751737 cumulative IPC: 0.710537 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1398952058 heartbeat IPC: 0.756128 cumulative IPC: 0.710979 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1411714615 heartbeat IPC: 0.783542 cumulative IPC: 0.711651 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1425665540 heartbeat IPC: 0.716798 cumulative IPC: 0.711703 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1438774264 heartbeat IPC: 0.762851 cumulative IPC: 0.71218 (Simulation time: 0 hr 38 min 9 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1404138580 cumulative IPC: 0.71218 (Simulation time: 0 hr 38 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.71218 instructions: 1000000001 cycles: 1404138580
L1D TOTAL     ACCESS:  147377773  HIT:  132484523  MISS:   14893250
L1D LOAD      ACCESS:  129466831  HIT:  115111386  MISS:   14355445
L1D RFO       ACCESS:   17910942  HIT:   17373137  MISS:     537805
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 111.883 cycles
L1I TOTAL     ACCESS:  210039511  HIT:  210038833  MISS:        678
L1I LOAD      ACCESS:  210039511  HIT:  210038833  MISS:        678
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.614 cycles
L2C TOTAL     ACCESS:   15841316  HIT:    3029089  MISS:   12812227
L2C LOAD      ACCESS:   14356070  HIT:    2000127  MISS:   12355943
L2C RFO       ACCESS:     537763  HIT:      83929  MISS:     453834
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     947483  HIT:     945033  MISS:       2450
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.872 cycles
LLC TOTAL     ACCESS:   13617263  HIT:    5265693  MISS:    8351570
LLC LOAD      ACCESS:   12355924  HIT:    4056766  MISS:    8299158
LLC RFO       ACCESS:     453833  HIT:     430185  MISS:      23648
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     807506  HIT:     778742  MISS:      28764
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.969 cycles
Major fault: 0 Minor fault: 4441
==============================
Perceptron RRIP Stats:
   Num Updates: 14922421
   Num Trains:  79897
==============================
perceptron #0: -17 -3 5 11 -1 -5 3 1 15 -3 -15 5 3 1 3 -7 5 -1 5 3 -49 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5847565  ROW_BUFFER_MISS:    2475231
 DBUS_CONGESTED:     257541
 WQ ROW_BUFFER_HIT:      43318  ROW_BUFFER_MISS:      48888  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.5612% MPKI: 4.19749 Average ROB Occupancy at Mispredict: 141.838

Branch types
NOT_BRANCH: 905436987 90.5437%
BRANCH_DIRECT_JUMP: 1644011 0.164401%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 88615621 8.86156%
BRANCH_DIRECT_CALL: 2151557 0.215156%
BRANCH_INDIRECT_CALL: 112 1.12e-05%
BRANCH_RETURN: 2151669 0.215167%
BRANCH_OTHER: 0 0%

