
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/482.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3498359 heartbeat IPC: 2.85848 cumulative IPC: 2.85848 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6993540 heartbeat IPC: 2.86108 cumulative IPC: 2.85978 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10499149 heartbeat IPC: 2.85257 cumulative IPC: 2.85737 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13991304 heartbeat IPC: 2.86356 cumulative IPC: 2.85892 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17427910 heartbeat IPC: 2.90985 cumulative IPC: 2.86896 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20903455 heartbeat IPC: 2.87725 cumulative IPC: 2.87034 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24318766 heartbeat IPC: 2.92799 cumulative IPC: 2.87844 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27749275 heartbeat IPC: 2.91502 cumulative IPC: 2.88296 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 31192036 heartbeat IPC: 2.90465 cumulative IPC: 2.88535 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 34642201 heartbeat IPC: 2.89841 cumulative IPC: 2.88665 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 34642202 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 48692165 heartbeat IPC: 0.711746 cumulative IPC: 0.711745 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 62557995 heartbeat IPC: 0.721197 cumulative IPC: 0.71644 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 77262208 heartbeat IPC: 0.680077 cumulative IPC: 0.703895 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 91504522 heartbeat IPC: 0.702133 cumulative IPC: 0.703454 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 106810074 heartbeat IPC: 0.653358 cumulative IPC: 0.692829 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 121608355 heartbeat IPC: 0.675754 cumulative IPC: 0.689924 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 136334695 heartbeat IPC: 0.679056 cumulative IPC: 0.68835 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 150890070 heartbeat IPC: 0.687031 cumulative IPC: 0.688185 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 165325839 heartbeat IPC: 0.692724 cumulative IPC: 0.688686 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 179796876 heartbeat IPC: 0.691036 cumulative IPC: 0.68892 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 194065435 heartbeat IPC: 0.700842 cumulative IPC: 0.689987 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 207684504 heartbeat IPC: 0.734265 cumulative IPC: 0.693472 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 221516639 heartbeat IPC: 0.722954 cumulative IPC: 0.695654 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 235246808 heartbeat IPC: 0.728323 cumulative IPC: 0.69789 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 248933672 heartbeat IPC: 0.730627 cumulative IPC: 0.699981 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 262931670 heartbeat IPC: 0.714388 cumulative IPC: 0.700865 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 277540020 heartbeat IPC: 0.68454 cumulative IPC: 0.699883 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 291746501 heartbeat IPC: 0.703904 cumulative IPC: 0.700105 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 306073963 heartbeat IPC: 0.69796 cumulative IPC: 0.699992 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 320113387 heartbeat IPC: 0.71228 cumulative IPC: 0.700596 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 334582845 heartbeat IPC: 0.691111 cumulative IPC: 0.700139 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 348829286 heartbeat IPC: 0.70193 cumulative IPC: 0.70022 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 363170557 heartbeat IPC: 0.697288 cumulative IPC: 0.700092 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 377692557 heartbeat IPC: 0.68861 cumulative IPC: 0.699606 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 392326648 heartbeat IPC: 0.683336 cumulative IPC: 0.69894 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 406967404 heartbeat IPC: 0.683025 cumulative IPC: 0.698314 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 421648590 heartbeat IPC: 0.681144 cumulative IPC: 0.697663 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 436577207 heartbeat IPC: 0.669855 cumulative IPC: 0.69663 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 451550149 heartbeat IPC: 0.667871 cumulative IPC: 0.695597 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 466239734 heartbeat IPC: 0.680754 cumulative IPC: 0.695092 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 481095062 heartbeat IPC: 0.673159 cumulative IPC: 0.694362 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 494914535 heartbeat IPC: 0.723617 cumulative IPC: 0.695241 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 510078234 heartbeat IPC: 0.65947 cumulative IPC: 0.6941 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 524994115 heartbeat IPC: 0.670426 cumulative IPC: 0.69338 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 539875305 heartbeat IPC: 0.671989 cumulative IPC: 0.69275 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 554436790 heartbeat IPC: 0.686743 cumulative IPC: 0.692581 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 569955992 heartbeat IPC: 0.644363 cumulative IPC: 0.691183 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 584716987 heartbeat IPC: 0.677461 cumulative IPC: 0.690815 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 599301501 heartbeat IPC: 0.685659 cumulative IPC: 0.690682 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 614701894 heartbeat IPC: 0.649334 cumulative IPC: 0.689584 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 629649163 heartbeat IPC: 0.669019 cumulative IPC: 0.689068 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 644265048 heartbeat IPC: 0.684187 cumulative IPC: 0.688951 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 659711420 heartbeat IPC: 0.647401 cumulative IPC: 0.687924 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 674627429 heartbeat IPC: 0.67042 cumulative IPC: 0.687516 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 689289716 heartbeat IPC: 0.682022 cumulative IPC: 0.687393 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 704825097 heartbeat IPC: 0.643692 cumulative IPC: 0.68638 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 719661085 heartbeat IPC: 0.674037 cumulative IPC: 0.686112 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 734280673 heartbeat IPC: 0.684014 cumulative IPC: 0.686069 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 749905738 heartbeat IPC: 0.639997 cumulative IPC: 0.685062 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 764594509 heartbeat IPC: 0.680792 cumulative IPC: 0.684976 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 778708551 heartbeat IPC: 0.708514 cumulative IPC: 0.685423 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 793833606 heartbeat IPC: 0.661155 cumulative IPC: 0.684939 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 808694051 heartbeat IPC: 0.672927 cumulative IPC: 0.684709 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 823688037 heartbeat IPC: 0.666934 cumulative IPC: 0.684371 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 838697688 heartbeat IPC: 0.666238 cumulative IPC: 0.684032 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 853569316 heartbeat IPC: 0.672421 cumulative IPC: 0.683822 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 868351535 heartbeat IPC: 0.676489 cumulative IPC: 0.683692 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 883696388 heartbeat IPC: 0.651684 cumulative IPC: 0.683113 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 898331445 heartbeat IPC: 0.683291 cumulative IPC: 0.683116 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 912793092 heartbeat IPC: 0.691484 cumulative IPC: 0.683254 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 927724346 heartbeat IPC: 0.669736 cumulative IPC: 0.683028 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 942817387 heartbeat IPC: 0.662557 cumulative IPC: 0.682688 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 957545311 heartbeat IPC: 0.678982 cumulative IPC: 0.682629 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 972110974 heartbeat IPC: 0.686546 cumulative IPC: 0.682689 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 986635927 heartbeat IPC: 0.68847 cumulative IPC: 0.682778 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 1001155314 heartbeat IPC: 0.688735 cumulative IPC: 0.682867 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1014967805 heartbeat IPC: 0.723982 cumulative IPC: 0.683446 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1029535019 heartbeat IPC: 0.686473 cumulative IPC: 0.683491 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1043944458 heartbeat IPC: 0.69399 cumulative IPC: 0.683641 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1058464467 heartbeat IPC: 0.688705 cumulative IPC: 0.683712 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1073059603 heartbeat IPC: 0.68516 cumulative IPC: 0.683733 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1087647651 heartbeat IPC: 0.685493 cumulative IPC: 0.683757 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1102120182 heartbeat IPC: 0.690964 cumulative IPC: 0.683855 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1116203755 heartbeat IPC: 0.710047 cumulative IPC: 0.684196 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 1130244540 heartbeat IPC: 0.712211 cumulative IPC: 0.684555 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 1144471356 heartbeat IPC: 0.702898 cumulative IPC: 0.68479 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1158987859 heartbeat IPC: 0.688871 cumulative IPC: 0.684843 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1172488942 heartbeat IPC: 0.740681 cumulative IPC: 0.685505 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1186423973 heartbeat IPC: 0.717616 cumulative IPC: 0.685894 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1200523606 heartbeat IPC: 0.709239 cumulative IPC: 0.686176 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1215066873 heartbeat IPC: 0.687603 cumulative IPC: 0.686194 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1229251694 heartbeat IPC: 0.704979 cumulative IPC: 0.686417 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1243175667 heartbeat IPC: 0.718186 cumulative IPC: 0.686783 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1257387626 heartbeat IPC: 0.703633 cumulative IPC: 0.686979 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1271887877 heartbeat IPC: 0.689643 cumulative IPC: 0.68701 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1285799738 heartbeat IPC: 0.718811 cumulative IPC: 0.687364 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1299620624 heartbeat IPC: 0.723542 cumulative IPC: 0.687759 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1313314262 heartbeat IPC: 0.730266 cumulative IPC: 0.688214 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1327411507 heartbeat IPC: 0.709358 cumulative IPC: 0.688445 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1341290363 heartbeat IPC: 0.72052 cumulative IPC: 0.688785 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1355762256 heartbeat IPC: 0.690995 cumulative IPC: 0.688809 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1369967910 heartbeat IPC: 0.703945 cumulative IPC: 0.688971 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1383823815 heartbeat IPC: 0.721714 cumulative IPC: 0.689307 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1397992721 heartbeat IPC: 0.705771 cumulative IPC: 0.689478 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1412526943 heartbeat IPC: 0.688031 cumulative IPC: 0.689463 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1426532110 heartbeat IPC: 0.714022 cumulative IPC: 0.68971 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1440868137 heartbeat IPC: 0.697543 cumulative IPC: 0.68979 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1454875287 heartbeat IPC: 0.713921 cumulative IPC: 0.690028 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1469559612 heartbeat IPC: 0.680998 cumulative IPC: 0.689935 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1483836333 heartbeat IPC: 0.700441 cumulative IPC: 0.690039 (Simulation time: 0 hr 43 min 40 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1449194135 cumulative IPC: 0.690039 (Simulation time: 0 hr 43 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.690039 instructions: 1000000001 cycles: 1449194135
L1D TOTAL     ACCESS:  148850822  HIT:  133957559  MISS:   14893263
L1D LOAD      ACCESS:  130931885  HIT:  116576513  MISS:   14355372
L1D RFO       ACCESS:   17918937  HIT:   17381046  MISS:     537891
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 117.345 cycles
L1I TOTAL     ACCESS:  210063835  HIT:  210063157  MISS:        678
L1I LOAD      ACCESS:  210063835  HIT:  210063157  MISS:        678
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 213.838 cycles
L2C TOTAL     ACCESS:   15841335  HIT:    3029198  MISS:   12812137
L2C LOAD      ACCESS:   14355995  HIT:    2000227  MISS:   12355768
L2C RFO       ACCESS:     537849  HIT:      83928  MISS:     453921
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     947491  HIT:     945043  MISS:       2448
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 118.253 cycles
LLC TOTAL     ACCESS:   13617169  HIT:    4249496  MISS:    9367673
LLC LOAD      ACCESS:   12355749  HIT:    3009167  MISS:    9346582
LLC RFO       ACCESS:     453920  HIT:     445699  MISS:       8221
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     807500  HIT:     794630  MISS:      12870
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.215 cycles
Major fault: 0 Minor fault: 4441
==============================
Perceptron RRIP Stats:
   Num Updates: 14035840
   Num Trains:  68475
==============================
perceptron #0: -10 0 -2 -4 2 0 -2 -2 6 2 -6 6 -4 0 0 -4 4 -2 -2 0 2 -94 

perceptron #1: -9 -3 1 1 3 -3 -3 -7 3 -1 -3 -1 -3 -3 1 -3 1 -1 3 -1 1 -95 

perceptron #2: -9 -3 3 -3 3 1 -1 -7 5 -3 -5 1 -3 -3 -3 -5 -1 1 1 -1 1 -97 

perceptron #3: -9 1 1 -5 7 -1 1 -5 11 -1 -3 5 -1 3 -1 -1 -3 -3 5 1 -1 -103 

perceptron #4: -13 -3 1 -1 3 -1 -1 -5 7 3 -7 5 3 -1 1 1 1 -1 1 -1 1 -99 

perceptron #5: -7 -3 1 -5 3 -1 -1 -3 5 -3 -3 5 -3 3 1 1 1 1 3 -1 -1 -97 

perceptron #6: -12 -6 2 0 4 -2 -2 -6 4 2 -6 0 -4 -2 0 -4 0 4 2 2 0 -100 

perceptron #7: -17 1 3 -3 9 -7 3 -13 7 3 -9 1 -3 1 3 1 1 1 1 -3 1 -111 

perceptron #8: -14 0 0 -6 4 -4 2 -4 6 4 -4 4 -2 2 -2 -4 0 -2 2 0 -2 -100 

perceptron #9: -14 -6 0 -8 6 -2 -2 -4 6 0 -10 4 -4 2 0 -2 0 -2 2 0 0 -102 

perceptron #10: -11 -3 3 -3 3 -3 -1 -5 3 3 -7 3 -3 -3 -1 -3 3 -1 1 3 1 -99 

perceptron #11: -12 -6 -6 -4 6 -2 -6 -4 4 6 -4 4 -2 4 0 -4 0 0 4 2 0 -100 

perceptron #12: -11 1 1 -7 3 -1 -1 -5 7 3 -5 3 -3 3 3 -1 3 1 3 1 -1 -93 

perceptron #13: -12 2 0 -4 0 -2 0 -2 10 8 -8 0 0 0 -2 0 2 4 0 2 2 -102 

perceptron #14: -14 -2 6 -2 6 -4 4 -6 10 4 -6 0 0 -2 -2 2 -2 2 0 0 0 -102 

perceptron #15: -7 -1 1 -1 7 1 -5 -5 3 -3 -5 3 -3 -1 -1 3 -1 -1 5 1 3 -97 

perceptron #16: -9 -1 5 -3 7 -3 3 -5 5 5 -5 1 -3 -1 -3 1 3 1 5 1 1 -99 

perceptron #17: -12 -4 4 0 6 -2 -2 -8 4 4 -2 2 0 -2 -2 -4 -2 2 2 -2 0 -104 

perceptron #18: -9 -1 5 -5 3 -3 -1 -3 11 -3 -7 5 -3 -1 -1 1 1 -1 -1 -1 3 -97 

perceptron #19: -10 0 4 -2 2 -2 0 -4 2 0 -2 2 0 -2 0 -2 4 -4 4 0 2 -96 

perceptron #20: -6 -2 0 -4 4 -4 0 -4 0 0 -2 -2 -2 -2 2 0 2 -2 2 0 2 -90 

perceptron #21: -11 -1 1 -1 5 -1 1 -3 3 3 -1 1 -5 -3 1 1 -1 1 -3 1 3 -99 

perceptron #22: -10 -4 2 -4 0 -4 0 -4 2 4 -2 -2 -4 0 -2 -2 -2 4 0 0 -2 -94 

perceptron #23: -12 -2 4 0 4 -6 0 -4 8 2 -4 0 -4 -2 -2 -4 -2 2 2 -4 -4 -98 

perceptron #24: -14 -4 6 -2 2 -6 0 -6 6 2 -2 0 0 -4 -2 0 0 4 0 0 -2 -94 

perceptron #25: -10 -4 2 0 2 -6 -2 -4 6 4 -4 2 -2 -2 -2 0 2 4 2 2 2 -96 

perceptron #26: -8 -6 2 -6 2 -8 -2 -2 4 4 0 0 -6 -4 2 -2 0 2 0 0 4 -94 

perceptron #27: -11 -1 3 -5 5 -5 1 -5 7 3 -5 5 1 3 -3 -1 -1 3 7 1 -1 -103 

perceptron #28: -9 -3 -1 -5 3 -1 -1 -1 9 3 -7 -1 -3 1 -3 3 5 1 -1 -1 5 -91 

perceptron #29: -9 1 3 -3 7 -5 -1 -3 7 1 -5 -1 -3 -1 -3 -3 3 -1 1 -3 3 -99 

perceptron #30: -6 -4 -2 -2 4 -2 -4 -2 4 2 -4 -2 -6 -4 -4 -4 4 0 0 4 2 -94 

perceptron #31: -6 -4 4 -6 6 -2 2 -4 6 -4 -2 2 -2 -8 0 -4 4 2 0 0 4 -102 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6826932  ROW_BUFFER_MISS:    2527869
 DBUS_CONGESTED:     345230
 WQ ROW_BUFFER_HIT:      14696  ROW_BUFFER_MISS:      10443  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.5612% MPKI: 4.19749 Average ROB Occupancy at Mispredict: 143.186

Branch types
NOT_BRANCH: 905436987 90.5437%
BRANCH_DIRECT_JUMP: 1644011 0.164401%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 88615621 8.86156%
BRANCH_DIRECT_CALL: 2151557 0.215156%
BRANCH_INDIRECT_CALL: 112 1.12e-05%
BRANCH_RETURN: 2151669 0.215167%
BRANCH_OTHER: 0 0%

