
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/600.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3913800 heartbeat IPC: 2.55506 cumulative IPC: 2.55506 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7798715 heartbeat IPC: 2.57406 cumulative IPC: 2.56453 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11686981 heartbeat IPC: 2.57184 cumulative IPC: 2.56696 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15533930 heartbeat IPC: 2.59946 cumulative IPC: 2.57501 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19429507 heartbeat IPC: 2.56701 cumulative IPC: 2.57341 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 23343166 heartbeat IPC: 2.55515 cumulative IPC: 2.57035 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26923598 heartbeat IPC: 2.79296 cumulative IPC: 2.59995 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30549656 heartbeat IPC: 2.75782 cumulative IPC: 2.61869 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34402115 heartbeat IPC: 2.59574 cumulative IPC: 2.61612 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38346299 heartbeat IPC: 2.53538 cumulative IPC: 2.60781 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 38346300 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 45168404 heartbeat IPC: 1.46582 cumulative IPC: 1.46582 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 52015987 heartbeat IPC: 1.46037 cumulative IPC: 1.46309 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 59896386 heartbeat IPC: 1.26897 cumulative IPC: 1.39211 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 67695225 heartbeat IPC: 1.28224 cumulative IPC: 1.36291 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 74747621 heartbeat IPC: 1.41796 cumulative IPC: 1.37358 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 81367298 heartbeat IPC: 1.51065 cumulative IPC: 1.39467 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 88853793 heartbeat IPC: 1.33574 cumulative IPC: 1.38593 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 95634072 heartbeat IPC: 1.47487 cumulative IPC: 1.39646 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 102436616 heartbeat IPC: 1.47004 cumulative IPC: 1.40427 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 110633446 heartbeat IPC: 1.21998 cumulative IPC: 1.38337 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 118560287 heartbeat IPC: 1.26154 cumulative IPC: 1.37133 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 126444730 heartbeat IPC: 1.26832 cumulative IPC: 1.36211 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 134309697 heartbeat IPC: 1.27146 cumulative IPC: 1.35468 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 142079144 heartbeat IPC: 1.28709 cumulative IPC: 1.34962 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 148460646 heartbeat IPC: 1.56703 cumulative IPC: 1.36222 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 156155543 heartbeat IPC: 1.29956 cumulative IPC: 1.35813 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 163477162 heartbeat IPC: 1.36582 cumulative IPC: 1.35858 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 170404137 heartbeat IPC: 1.44363 cumulative IPC: 1.36304 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 178146197 heartbeat IPC: 1.29165 cumulative IPC: 1.35909 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 186240650 heartbeat IPC: 1.23541 cumulative IPC: 1.35232 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 194149059 heartbeat IPC: 1.26448 cumulative IPC: 1.34786 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 201623123 heartbeat IPC: 1.33796 cumulative IPC: 1.3474 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 208254581 heartbeat IPC: 1.50796 cumulative IPC: 1.35367 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 215214834 heartbeat IPC: 1.43673 cumulative IPC: 1.35694 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 222250645 heartbeat IPC: 1.4213 cumulative IPC: 1.3594 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 230058474 heartbeat IPC: 1.28077 cumulative IPC: 1.3562 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 237166696 heartbeat IPC: 1.40682 cumulative IPC: 1.35801 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 244619106 heartbeat IPC: 1.34185 cumulative IPC: 1.35743 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 252522846 heartbeat IPC: 1.26522 cumulative IPC: 1.35402 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 260360875 heartbeat IPC: 1.27583 cumulative IPC: 1.35126 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 267646027 heartbeat IPC: 1.37265 cumulative IPC: 1.35194 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 274836321 heartbeat IPC: 1.39076 cumulative IPC: 1.35312 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 281482158 heartbeat IPC: 1.5047 cumulative IPC: 1.35727 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 289152589 heartbeat IPC: 1.30371 cumulative IPC: 1.35563 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 295801515 heartbeat IPC: 1.504 cumulative IPC: 1.35946 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 303448390 heartbeat IPC: 1.30772 cumulative IPC: 1.35797 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 314569361 heartbeat IPC: 0.899202 cumulative IPC: 1.3395 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 325501664 heartbeat IPC: 0.91472 cumulative IPC: 1.32333 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 333043078 heartbeat IPC: 1.32601 cumulative IPC: 1.32339 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 341876699 heartbeat IPC: 1.13204 cumulative IPC: 1.31783 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 353428448 heartbeat IPC: 0.86567 cumulative IPC: 1.30125 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 370555862 heartbeat IPC: 0.583859 cumulative IPC: 1.26426 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 386043066 heartbeat IPC: 0.645694 cumulative IPC: 1.23671 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 400232795 heartbeat IPC: 0.704735 cumulative IPC: 1.21585 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 417275385 heartbeat IPC: 0.586765 cumulative IPC: 1.18756 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 425314692 heartbeat IPC: 1.24389 cumulative IPC: 1.18873 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 433033017 heartbeat IPC: 1.29562 cumulative IPC: 1.19082 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 441466742 heartbeat IPC: 1.18572 cumulative IPC: 1.19071 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 449782291 heartbeat IPC: 1.20257 cumulative IPC: 1.19095 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 461996967 heartbeat IPC: 0.818687 cumulative IPC: 1.18022 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 477627819 heartbeat IPC: 0.63976 cumulative IPC: 1.16099 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 494094998 heartbeat IPC: 0.607269 cumulative IPC: 1.14098 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 506140267 heartbeat IPC: 0.830202 cumulative IPC: 1.13298 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 518727684 heartbeat IPC: 0.794444 cumulative IPC: 1.12411 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 534865527 heartbeat IPC: 0.619662 cumulative IPC: 1.10771 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 549920965 heartbeat IPC: 0.664212 cumulative IPC: 1.09466 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 560235051 heartbeat IPC: 0.969548 cumulative IPC: 1.09219 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 576861636 heartbeat IPC: 0.601446 cumulative IPC: 1.07704 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 592624935 heartbeat IPC: 0.634385 cumulative IPC: 1.06445 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 600198305 heartbeat IPC: 1.32042 cumulative IPC: 1.0679 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 607206859 heartbeat IPC: 1.42683 cumulative IPC: 1.07232 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 614153429 heartbeat IPC: 1.43956 cumulative IPC: 1.07675 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 620271314 heartbeat IPC: 1.63455 cumulative IPC: 1.08261 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 626765362 heartbeat IPC: 1.53987 cumulative IPC: 1.08766 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 634071035 heartbeat IPC: 1.3688 cumulative IPC: 1.09111 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 641546477 heartbeat IPC: 1.33771 cumulative IPC: 1.09416 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 648790278 heartbeat IPC: 1.38049 cumulative IPC: 1.09756 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 655632416 heartbeat IPC: 1.46153 cumulative IPC: 1.1016 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 662786945 heartbeat IPC: 1.39772 cumulative IPC: 1.10499 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 669623971 heartbeat IPC: 1.46262 cumulative IPC: 1.10886 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 677085177 heartbeat IPC: 1.34027 cumulative IPC: 1.11157 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 683054405 heartbeat IPC: 1.67526 cumulative IPC: 1.11678 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 688859520 heartbeat IPC: 1.72262 cumulative IPC: 1.12219 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 695887630 heartbeat IPC: 1.42286 cumulative IPC: 1.1254 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 703452676 heartbeat IPC: 1.32187 cumulative IPC: 1.12764 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 710453943 heartbeat IPC: 1.42831 cumulative IPC: 1.13077 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 717493660 heartbeat IPC: 1.42051 cumulative IPC: 1.13377 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 724808214 heartbeat IPC: 1.36714 cumulative IPC: 1.13626 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 732284274 heartbeat IPC: 1.3376 cumulative IPC: 1.13843 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 739491344 heartbeat IPC: 1.38753 cumulative IPC: 1.14099 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 745738575 heartbeat IPC: 1.60071 cumulative IPC: 1.14505 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 752624216 heartbeat IPC: 1.4523 cumulative IPC: 1.14801 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 759360045 heartbeat IPC: 1.4846 cumulative IPC: 1.15116 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 766246971 heartbeat IPC: 1.45203 cumulative IPC: 1.154 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 773676297 heartbeat IPC: 1.34602 cumulative IPC: 1.15594 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 781233191 heartbeat IPC: 1.32329 cumulative IPC: 1.15765 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 788801423 heartbeat IPC: 1.32131 cumulative IPC: 1.1593 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 796227995 heartbeat IPC: 1.34652 cumulative IPC: 1.16113 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 803827284 heartbeat IPC: 1.31591 cumulative IPC: 1.16267 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 811090098 heartbeat IPC: 1.37688 cumulative IPC: 1.16468 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 817321765 heartbeat IPC: 1.60471 cumulative IPC: 1.1682 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 824683807 heartbeat IPC: 1.35832 cumulative IPC: 1.16998 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 831501970 heartbeat IPC: 1.46667 cumulative IPC: 1.17253 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 838624949 heartbeat IPC: 1.40391 cumulative IPC: 1.17459 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 846094388 heartbeat IPC: 1.33879 cumulative IPC: 1.17611 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 853850632 heartbeat IPC: 1.28928 cumulative IPC: 1.17719 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 861476928 heartbeat IPC: 1.31125 cumulative IPC: 1.17843 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 868372875 heartbeat IPC: 1.45013 cumulative IPC: 1.18069 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 875500889 heartbeat IPC: 1.40292 cumulative IPC: 1.18258 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 882025738 heartbeat IPC: 1.5326 cumulative IPC: 1.18528 (Simulation time: 0 hr 40 min 17 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 843679450 cumulative IPC: 1.18528 (Simulation time: 0 hr 40 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18528 instructions: 1000000002 cycles: 843679450
L1D TOTAL     ACCESS:  366928068  HIT:  365867919  MISS:    1060149
L1D LOAD      ACCESS:  160275119  HIT:  159296418  MISS:     978701
L1D RFO       ACCESS:  206652949  HIT:  206571501  MISS:      81448
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.1197 cycles
L1I TOTAL     ACCESS:  159374433  HIT:  157724685  MISS:    1649748
L1I LOAD      ACCESS:  159374433  HIT:  157724685  MISS:    1649748
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.6033 cycles
L2C TOTAL     ACCESS:    2976717  HIT:    2328171  MISS:     648546
L2C LOAD      ACCESS:    2628386  HIT:    2026364  MISS:     602022
L2C RFO       ACCESS:      81443  HIT:      41979  MISS:      39464
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     266888  HIT:     259828  MISS:       7060
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 93.5943 cycles
LLC TOTAL     ACCESS:     774370  HIT:     466004  MISS:     308366
LLC LOAD      ACCESS:     602020  HIT:     330359  MISS:     271661
LLC RFO       ACCESS:      39464  HIT:      23515  MISS:      15949
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     132886  HIT:     112130  MISS:      20756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.883 cycles
Major fault: 0 Minor fault: 6011
==============================
Perceptron RRIP Stats:
   Num Updates: 614213
   Num Trains:  38048
==============================
perceptron #0: 1 1 1 -1 1 -1 -1 1 1 -1 -9 

perceptron #1: -1 -1 -1 -1 1 1 -1 1 -3 1 -9 

perceptron #2: 0 0 0 0 2 0 0 0 0 2 -8 

perceptron #3: 1 1 -1 1 -1 -1 -1 -1 1 1 -11 

perceptron #4: -1 -1 -3 -3 -1 1 1 -1 -3 3 -9 

perceptron #5: -2 0 0 -2 2 0 0 0 0 0 -8 

perceptron #6: 2 2 2 2 0 2 0 2 2 -2 -6 

perceptron #7: 1 1 -1 -1 1 -1 1 -1 1 3 -9 

perceptron #8: 1 -3 -3 1 -1 -3 -1 1 1 1 -7 

perceptron #9: 1 -1 1 -1 -1 -1 -1 1 1 1 -9 

perceptron #10: -1 1 -1 -1 1 1 1 -3 1 3 -9 

perceptron #11: 1 -1 -1 -1 1 1 3 3 -1 1 -7 

perceptron #12: 1 1 -1 -1 1 -1 1 -1 1 1 -9 

perceptron #13: 2 0 0 -2 0 0 -2 0 0 -2 -8 

perceptron #14: 1 -1 -1 -1 3 -1 1 1 -1 1 -9 

perceptron #15: -1 -1 -1 -1 1 5 1 3 -1 1 -7 

perceptron #16: 3 -3 3 -1 -1 1 -1 1 -1 1 -9 

perceptron #17: -3 -1 -1 -1 1 1 -1 -1 -1 5 -7 

perceptron #18: -2 -2 -2 -2 0 -2 0 2 2 -2 -8 

perceptron #19: 0 0 0 0 -2 0 0 0 -2 -2 -10 

perceptron #20: 0 0 0 -2 2 -2 2 0 0 0 -10 

perceptron #21: -1 -3 -1 -1 3 -1 3 1 1 1 -9 

perceptron #22: -3 -1 -1 -1 1 -1 -1 1 1 -1 -11 

perceptron #23: 1 -3 1 1 1 -1 -3 -3 3 3 -9 

perceptron #24: 1 -1 -1 -1 3 1 1 -1 -1 5 -9 

perceptron #25: -1 1 3 -1 1 1 -1 -1 3 -1 -9 

perceptron #26: 1 -1 1 -3 3 1 1 -3 1 1 -11 

perceptron #27: 0 0 2 0 2 0 2 0 0 -2 -10 

perceptron #28: 0 0 0 0 0 -2 2 0 0 0 -10 

perceptron #29: 2 2 -2 -2 0 0 0 2 -2 0 -10 

perceptron #30: 1 -1 1 1 -1 -1 1 -1 1 1 -9 

perceptron #31: 1 -1 1 -1 -1 -1 -1 -1 1 -1 -9 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84465  ROW_BUFFER_MISS:     203143
 DBUS_CONGESTED:      18864
 WQ ROW_BUFFER_HIT:       8758  ROW_BUFFER_MISS:      25841  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1732% MPKI: 4.19273 Average ROB Occupancy at Mispredict: 84.3222

Branch types
NOT_BRANCH: 851679755 85.168%
BRANCH_DIRECT_JUMP: 20351476 2.03515%
BRANCH_INDIRECT: 7090827 0.709083%
BRANCH_CONDITIONAL: 105247557 10.5248%
BRANCH_DIRECT_CALL: 7012686 0.701269%
BRANCH_INDIRECT_CALL: 802358 0.0802358%
BRANCH_RETURN: 7815044 0.781504%
BRANCH_OTHER: 0 0%

