
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/600.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3913800 heartbeat IPC: 2.55506 cumulative IPC: 2.55506 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7798715 heartbeat IPC: 2.57406 cumulative IPC: 2.56453 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11686981 heartbeat IPC: 2.57184 cumulative IPC: 2.56696 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15533930 heartbeat IPC: 2.59946 cumulative IPC: 2.57501 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19429507 heartbeat IPC: 2.56701 cumulative IPC: 2.57341 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 23343166 heartbeat IPC: 2.55515 cumulative IPC: 2.57035 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26923598 heartbeat IPC: 2.79296 cumulative IPC: 2.59995 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30549656 heartbeat IPC: 2.75782 cumulative IPC: 2.61869 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34402115 heartbeat IPC: 2.59574 cumulative IPC: 2.61612 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38346299 heartbeat IPC: 2.53538 cumulative IPC: 2.60781 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 38346300 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 45168404 heartbeat IPC: 1.46582 cumulative IPC: 1.46582 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 52015987 heartbeat IPC: 1.46037 cumulative IPC: 1.46309 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 59896386 heartbeat IPC: 1.26897 cumulative IPC: 1.39211 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 67695225 heartbeat IPC: 1.28224 cumulative IPC: 1.36291 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 74747621 heartbeat IPC: 1.41796 cumulative IPC: 1.37358 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 81367298 heartbeat IPC: 1.51065 cumulative IPC: 1.39467 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 88853793 heartbeat IPC: 1.33574 cumulative IPC: 1.38593 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 95634072 heartbeat IPC: 1.47487 cumulative IPC: 1.39646 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 102436616 heartbeat IPC: 1.47004 cumulative IPC: 1.40427 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 110633446 heartbeat IPC: 1.21998 cumulative IPC: 1.38337 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 118560287 heartbeat IPC: 1.26154 cumulative IPC: 1.37133 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 126444730 heartbeat IPC: 1.26832 cumulative IPC: 1.36211 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 134309697 heartbeat IPC: 1.27146 cumulative IPC: 1.35468 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 142079144 heartbeat IPC: 1.28709 cumulative IPC: 1.34962 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 148460646 heartbeat IPC: 1.56703 cumulative IPC: 1.36222 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 156155543 heartbeat IPC: 1.29956 cumulative IPC: 1.35813 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 163477162 heartbeat IPC: 1.36582 cumulative IPC: 1.35858 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 170404137 heartbeat IPC: 1.44363 cumulative IPC: 1.36304 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 178146197 heartbeat IPC: 1.29165 cumulative IPC: 1.35909 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 186240650 heartbeat IPC: 1.23541 cumulative IPC: 1.35232 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 194149059 heartbeat IPC: 1.26448 cumulative IPC: 1.34786 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 201623123 heartbeat IPC: 1.33796 cumulative IPC: 1.3474 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 208254581 heartbeat IPC: 1.50796 cumulative IPC: 1.35367 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 215214834 heartbeat IPC: 1.43673 cumulative IPC: 1.35694 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 222250645 heartbeat IPC: 1.4213 cumulative IPC: 1.3594 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 230058474 heartbeat IPC: 1.28077 cumulative IPC: 1.3562 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 237166696 heartbeat IPC: 1.40682 cumulative IPC: 1.35801 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 244619206 heartbeat IPC: 1.34183 cumulative IPC: 1.35742 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 252522946 heartbeat IPC: 1.26522 cumulative IPC: 1.35402 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 260360975 heartbeat IPC: 1.27583 cumulative IPC: 1.35126 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 267646127 heartbeat IPC: 1.37265 cumulative IPC: 1.35194 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 274836421 heartbeat IPC: 1.39076 cumulative IPC: 1.35312 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 281482258 heartbeat IPC: 1.5047 cumulative IPC: 1.35727 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 289152783 heartbeat IPC: 1.30369 cumulative IPC: 1.35563 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 295801709 heartbeat IPC: 1.504 cumulative IPC: 1.35946 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 303448684 heartbeat IPC: 1.30771 cumulative IPC: 1.35797 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 314575398 heartbeat IPC: 0.898738 cumulative IPC: 1.33947 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 325510267 heartbeat IPC: 0.914506 cumulative IPC: 1.32329 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 333050948 heartbeat IPC: 1.32614 cumulative IPC: 1.32336 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 341883808 heartbeat IPC: 1.13214 cumulative IPC: 1.31779 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 353375201 heartbeat IPC: 0.870217 cumulative IPC: 1.30147 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 370446011 heartbeat IPC: 0.585795 cumulative IPC: 1.26468 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 385925052 heartbeat IPC: 0.646035 cumulative IPC: 1.23713 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 400040535 heartbeat IPC: 0.708442 cumulative IPC: 1.2165 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 417016361 heartbeat IPC: 0.589073 cumulative IPC: 1.18837 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 425057918 heartbeat IPC: 1.24354 cumulative IPC: 1.18952 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 432776192 heartbeat IPC: 1.29563 cumulative IPC: 1.19159 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 441209926 heartbeat IPC: 1.18571 cumulative IPC: 1.19147 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 449548386 heartbeat IPC: 1.19926 cumulative IPC: 1.19163 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 461816189 heartbeat IPC: 0.815142 cumulative IPC: 1.18072 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 477421511 heartbeat IPC: 0.640807 cumulative IPC: 1.16153 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 493868220 heartbeat IPC: 0.608024 cumulative IPC: 1.14155 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 505921729 heartbeat IPC: 0.829634 cumulative IPC: 1.13351 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 518604047 heartbeat IPC: 0.788499 cumulative IPC: 1.1244 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 534748906 heartbeat IPC: 0.619392 cumulative IPC: 1.10797 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 549878965 heartbeat IPC: 0.660936 cumulative IPC: 1.09475 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 560258469 heartbeat IPC: 0.963437 cumulative IPC: 1.09214 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 576989807 heartbeat IPC: 0.597681 cumulative IPC: 1.07678 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 592869027 heartbeat IPC: 0.629754 cumulative IPC: 1.06398 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 600447280 heartbeat IPC: 1.31957 cumulative IPC: 1.06742 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 607457874 heartbeat IPC: 1.42641 cumulative IPC: 1.07185 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 614407392 heartbeat IPC: 1.43895 cumulative IPC: 1.07627 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 620525531 heartbeat IPC: 1.63448 cumulative IPC: 1.08214 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 627020779 heartbeat IPC: 1.53959 cumulative IPC: 1.08719 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 634329169 heartbeat IPC: 1.36829 cumulative IPC: 1.09064 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 641809912 heartbeat IPC: 1.33677 cumulative IPC: 1.09369 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 649055342 heartbeat IPC: 1.38018 cumulative IPC: 1.09709 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 655898154 heartbeat IPC: 1.46139 cumulative IPC: 1.10112 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 663052315 heartbeat IPC: 1.39779 cumulative IPC: 1.10452 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 669890145 heartbeat IPC: 1.46245 cumulative IPC: 1.10839 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 677354374 heartbeat IPC: 1.33972 cumulative IPC: 1.1111 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 683324447 heartbeat IPC: 1.67502 cumulative IPC: 1.11632 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 689129562 heartbeat IPC: 1.72262 cumulative IPC: 1.12173 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 696159955 heartbeat IPC: 1.4224 cumulative IPC: 1.12494 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 703722578 heartbeat IPC: 1.32229 cumulative IPC: 1.12718 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 710724028 heartbeat IPC: 1.42828 cumulative IPC: 1.13032 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 717765031 heartbeat IPC: 1.42025 cumulative IPC: 1.13332 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 725081069 heartbeat IPC: 1.36686 cumulative IPC: 1.13581 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 732556645 heartbeat IPC: 1.33769 cumulative IPC: 1.13798 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 739764856 heartbeat IPC: 1.38731 cumulative IPC: 1.14055 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 746012854 heartbeat IPC: 1.60051 cumulative IPC: 1.14461 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 752900140 heartbeat IPC: 1.45195 cumulative IPC: 1.14757 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 759634591 heartbeat IPC: 1.4849 cumulative IPC: 1.15072 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 766522286 heartbeat IPC: 1.45186 cumulative IPC: 1.15357 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 773951196 heartbeat IPC: 1.34609 cumulative IPC: 1.15551 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 781511903 heartbeat IPC: 1.32263 cumulative IPC: 1.15721 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 789084790 heartbeat IPC: 1.3205 cumulative IPC: 1.15886 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 796513415 heartbeat IPC: 1.34614 cumulative IPC: 1.16069 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 804117396 heartbeat IPC: 1.3151 cumulative IPC: 1.16223 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 811379277 heartbeat IPC: 1.37705 cumulative IPC: 1.16425 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 817612344 heartbeat IPC: 1.60435 cumulative IPC: 1.16777 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 824978878 heartbeat IPC: 1.35749 cumulative IPC: 1.16954 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 831797730 heartbeat IPC: 1.46652 cumulative IPC: 1.17209 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 838920789 heartbeat IPC: 1.40389 cumulative IPC: 1.17416 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 846390482 heartbeat IPC: 1.33874 cumulative IPC: 1.17568 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 854146436 heartbeat IPC: 1.28933 cumulative IPC: 1.17676 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 861773713 heartbeat IPC: 1.31108 cumulative IPC: 1.178 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 868671814 heartbeat IPC: 1.44967 cumulative IPC: 1.18026 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 875798353 heartbeat IPC: 1.40321 cumulative IPC: 1.18216 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 882324317 heartbeat IPC: 1.53234 cumulative IPC: 1.18486 (Simulation time: 0 hr 39 min 51 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 843978029 cumulative IPC: 1.18486 (Simulation time: 0 hr 39 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18486 instructions: 1000000002 cycles: 843978029
L1D TOTAL     ACCESS:  366928044  HIT:  365867901  MISS:    1060143
L1D LOAD      ACCESS:  160275222  HIT:  159296527  MISS:     978695
L1D RFO       ACCESS:  206652822  HIT:  206571374  MISS:      81448
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.7204 cycles
L1I TOTAL     ACCESS:  159374148  HIT:  157724400  MISS:    1649748
L1I LOAD      ACCESS:  159374148  HIT:  157724400  MISS:    1649748
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.5307 cycles
L2C TOTAL     ACCESS:    2976715  HIT:    2328166  MISS:     648549
L2C LOAD      ACCESS:    2628386  HIT:    2026361  MISS:     602025
L2C RFO       ACCESS:      81443  HIT:      41979  MISS:      39464
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     266886  HIT:     259826  MISS:       7060
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 94.3869 cycles
LLC TOTAL     ACCESS:     774374  HIT:     462778  MISS:     311596
LLC LOAD      ACCESS:     602023  HIT:     328967  MISS:     273056
LLC RFO       ACCESS:      39464  HIT:      22940  MISS:      16524
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     132887  HIT:     110871  MISS:      22016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.157 cycles
Major fault: 0 Minor fault: 6011
==============================
Perceptron RRIP Stats:
   Num Updates: 614216
   Num Trains:  20179
==============================
perceptron #0: -3 1 -5 -1 -1 -1 -1 -1 -3 -1 -1 1 -1 -1 3 -17 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82999  ROW_BUFFER_MISS:     206580
 DBUS_CONGESTED:      20352
 WQ ROW_BUFFER_HIT:       9892  ROW_BUFFER_MISS:      28480  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1732% MPKI: 4.19273 Average ROB Occupancy at Mispredict: 84.3261

Branch types
NOT_BRANCH: 851679755 85.168%
BRANCH_DIRECT_JUMP: 20351476 2.03515%
BRANCH_INDIRECT: 7090827 0.709083%
BRANCH_CONDITIONAL: 105247557 10.5248%
BRANCH_DIRECT_CALL: 7012686 0.701269%
BRANCH_INDIRECT_CALL: 802358 0.0802358%
BRANCH_RETURN: 7815044 0.781504%
BRANCH_OTHER: 0 0%

