
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/600.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3913800 heartbeat IPC: 2.55506 cumulative IPC: 2.55506 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7798715 heartbeat IPC: 2.57406 cumulative IPC: 2.56453 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11686981 heartbeat IPC: 2.57184 cumulative IPC: 2.56696 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15533930 heartbeat IPC: 2.59946 cumulative IPC: 2.57501 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19429507 heartbeat IPC: 2.56701 cumulative IPC: 2.57341 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 23343166 heartbeat IPC: 2.55515 cumulative IPC: 2.57035 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26923598 heartbeat IPC: 2.79296 cumulative IPC: 2.59995 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30549656 heartbeat IPC: 2.75782 cumulative IPC: 2.61869 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34402115 heartbeat IPC: 2.59574 cumulative IPC: 2.61612 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38346299 heartbeat IPC: 2.53538 cumulative IPC: 2.60781 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 38346300 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 45168404 heartbeat IPC: 1.46582 cumulative IPC: 1.46582 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 52015987 heartbeat IPC: 1.46037 cumulative IPC: 1.46309 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 59896386 heartbeat IPC: 1.26897 cumulative IPC: 1.39211 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 67695225 heartbeat IPC: 1.28224 cumulative IPC: 1.36291 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 74747621 heartbeat IPC: 1.41796 cumulative IPC: 1.37358 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 81367298 heartbeat IPC: 1.51065 cumulative IPC: 1.39467 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 88853793 heartbeat IPC: 1.33574 cumulative IPC: 1.38593 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 95634072 heartbeat IPC: 1.47487 cumulative IPC: 1.39646 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 102436616 heartbeat IPC: 1.47004 cumulative IPC: 1.40427 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 110633446 heartbeat IPC: 1.21998 cumulative IPC: 1.38337 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 118560287 heartbeat IPC: 1.26154 cumulative IPC: 1.37133 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 126444730 heartbeat IPC: 1.26832 cumulative IPC: 1.36211 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 134309697 heartbeat IPC: 1.27146 cumulative IPC: 1.35468 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 142079144 heartbeat IPC: 1.28709 cumulative IPC: 1.34962 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 148460646 heartbeat IPC: 1.56703 cumulative IPC: 1.36222 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 156155543 heartbeat IPC: 1.29956 cumulative IPC: 1.35813 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 163477162 heartbeat IPC: 1.36582 cumulative IPC: 1.35858 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 170404137 heartbeat IPC: 1.44363 cumulative IPC: 1.36304 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 178146197 heartbeat IPC: 1.29165 cumulative IPC: 1.35909 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 186240650 heartbeat IPC: 1.23541 cumulative IPC: 1.35232 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 194149059 heartbeat IPC: 1.26448 cumulative IPC: 1.34786 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 201623123 heartbeat IPC: 1.33796 cumulative IPC: 1.3474 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 208254581 heartbeat IPC: 1.50796 cumulative IPC: 1.35367 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 215214834 heartbeat IPC: 1.43673 cumulative IPC: 1.35694 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 222250645 heartbeat IPC: 1.4213 cumulative IPC: 1.3594 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 230058374 heartbeat IPC: 1.28078 cumulative IPC: 1.3562 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 237166596 heartbeat IPC: 1.40682 cumulative IPC: 1.35801 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 244619106 heartbeat IPC: 1.34183 cumulative IPC: 1.35743 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 252522846 heartbeat IPC: 1.26522 cumulative IPC: 1.35402 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 260360875 heartbeat IPC: 1.27583 cumulative IPC: 1.35126 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 267646127 heartbeat IPC: 1.37264 cumulative IPC: 1.35194 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 274836421 heartbeat IPC: 1.39076 cumulative IPC: 1.35312 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 281482258 heartbeat IPC: 1.5047 cumulative IPC: 1.35727 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 289152689 heartbeat IPC: 1.30371 cumulative IPC: 1.35563 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 295801615 heartbeat IPC: 1.504 cumulative IPC: 1.35946 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 303448490 heartbeat IPC: 1.30772 cumulative IPC: 1.35797 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 314565868 heartbeat IPC: 0.899493 cumulative IPC: 1.33951 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 325492620 heartbeat IPC: 0.915185 cumulative IPC: 1.32337 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 333032892 heartbeat IPC: 1.32621 cumulative IPC: 1.32344 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 341866634 heartbeat IPC: 1.13202 cumulative IPC: 1.31787 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 353351154 heartbeat IPC: 0.870737 cumulative IPC: 1.30157 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 370429002 heartbeat IPC: 0.585554 cumulative IPC: 1.26475 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 385909891 heartbeat IPC: 0.645958 cumulative IPC: 1.23718 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 400035201 heartbeat IPC: 0.707949 cumulative IPC: 1.21652 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 417043909 heartbeat IPC: 0.587934 cumulative IPC: 1.18828 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 425085929 heartbeat IPC: 1.24347 cumulative IPC: 1.18943 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 432807243 heartbeat IPC: 1.29512 cumulative IPC: 1.1915 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 441245677 heartbeat IPC: 1.18505 cumulative IPC: 1.19136 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 449579497 heartbeat IPC: 1.19993 cumulative IPC: 1.19154 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 461827588 heartbeat IPC: 0.816454 cumulative IPC: 1.18069 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 477420917 heartbeat IPC: 0.6413 cumulative IPC: 1.16153 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 493858035 heartbeat IPC: 0.608379 cumulative IPC: 1.14157 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 505894326 heartbeat IPC: 0.830821 cumulative IPC: 1.13357 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 518589668 heartbeat IPC: 0.78769 cumulative IPC: 1.12443 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 534694337 heartbeat IPC: 0.620938 cumulative IPC: 1.10809 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 549710916 heartbeat IPC: 0.66593 cumulative IPC: 1.09511 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 560047376 heartbeat IPC: 0.967449 cumulative IPC: 1.09258 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 576709110 heartbeat IPC: 0.600178 cumulative IPC: 1.07734 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 592447756 heartbeat IPC: 0.635379 cumulative IPC: 1.06479 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 600021661 heartbeat IPC: 1.32032 cumulative IPC: 1.06823 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 607028817 heartbeat IPC: 1.42711 cumulative IPC: 1.07265 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 613977106 heartbeat IPC: 1.4392 cumulative IPC: 1.07708 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 620094580 heartbeat IPC: 1.63466 cumulative IPC: 1.08294 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 626589238 heartbeat IPC: 1.53973 cumulative IPC: 1.08799 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 633895897 heartbeat IPC: 1.36861 cumulative IPC: 1.09143 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 641373379 heartbeat IPC: 1.33735 cumulative IPC: 1.09448 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 648617936 heartbeat IPC: 1.38035 cumulative IPC: 1.09787 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 655459327 heartbeat IPC: 1.46169 cumulative IPC: 1.10191 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 662613929 heartbeat IPC: 1.3977 cumulative IPC: 1.1053 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 669450815 heartbeat IPC: 1.46265 cumulative IPC: 1.10917 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 676911600 heartbeat IPC: 1.34034 cumulative IPC: 1.11187 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 682880949 heartbeat IPC: 1.67522 cumulative IPC: 1.11708 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 688686064 heartbeat IPC: 1.72262 cumulative IPC: 1.12249 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 695715748 heartbeat IPC: 1.42254 cumulative IPC: 1.1257 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 703279785 heartbeat IPC: 1.32205 cumulative IPC: 1.12793 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 710280082 heartbeat IPC: 1.42851 cumulative IPC: 1.13106 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 717319075 heartbeat IPC: 1.42066 cumulative IPC: 1.13407 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 724632586 heartbeat IPC: 1.36733 cumulative IPC: 1.13655 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 732108288 heartbeat IPC: 1.33767 cumulative IPC: 1.13872 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 739315284 heartbeat IPC: 1.38754 cumulative IPC: 1.14128 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 745561804 heartbeat IPC: 1.60089 cumulative IPC: 1.14534 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 752447062 heartbeat IPC: 1.45238 cumulative IPC: 1.1483 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 759182118 heartbeat IPC: 1.48477 cumulative IPC: 1.15144 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 766068118 heartbeat IPC: 1.45222 cumulative IPC: 1.15429 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 773497868 heartbeat IPC: 1.34594 cumulative IPC: 1.15622 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 781054285 heartbeat IPC: 1.32338 cumulative IPC: 1.15792 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 788622947 heartbeat IPC: 1.32124 cumulative IPC: 1.15957 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 796048535 heartbeat IPC: 1.34669 cumulative IPC: 1.16141 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 803650689 heartbeat IPC: 1.31542 cumulative IPC: 1.16294 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 810913854 heartbeat IPC: 1.37681 cumulative IPC: 1.16495 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 817146544 heartbeat IPC: 1.60444 cumulative IPC: 1.16846 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 824508699 heartbeat IPC: 1.3583 cumulative IPC: 1.17024 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 831326832 heartbeat IPC: 1.46668 cumulative IPC: 1.17279 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 838450112 heartbeat IPC: 1.40385 cumulative IPC: 1.17485 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 845919949 heartbeat IPC: 1.33872 cumulative IPC: 1.17636 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 853676893 heartbeat IPC: 1.28917 cumulative IPC: 1.17744 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 861306421 heartbeat IPC: 1.3107 cumulative IPC: 1.17867 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 868203585 heartbeat IPC: 1.44987 cumulative IPC: 1.18093 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 875332102 heartbeat IPC: 1.40282 cumulative IPC: 1.18282 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 881858612 heartbeat IPC: 1.53221 cumulative IPC: 1.18552 (Simulation time: 0 hr 39 min 1 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 843512324 cumulative IPC: 1.18552 (Simulation time: 0 hr 39 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18552 instructions: 1000000002 cycles: 843512324
L1D TOTAL     ACCESS:  366928070  HIT:  365867924  MISS:    1060146
L1D LOAD      ACCESS:  160275075  HIT:  159296377  MISS:     978698
L1D RFO       ACCESS:  206652995  HIT:  206571547  MISS:      81448
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.0658 cycles
L1I TOTAL     ACCESS:  159374403  HIT:  157724655  MISS:    1649748
L1I LOAD      ACCESS:  159374403  HIT:  157724655  MISS:    1649748
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.5476 cycles
L2C TOTAL     ACCESS:    2976718  HIT:    2328170  MISS:     648548
L2C LOAD      ACCESS:    2628388  HIT:    2026363  MISS:     602025
L2C RFO       ACCESS:      81443  HIT:      41979  MISS:      39464
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     266887  HIT:     259828  MISS:       7059
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 93.3607 cycles
LLC TOTAL     ACCESS:     774374  HIT:     468472  MISS:     305902
LLC LOAD      ACCESS:     602023  HIT:     331934  MISS:     270089
LLC RFO       ACCESS:      39464  HIT:      23254  MISS:      16210
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     132887  HIT:     113284  MISS:      19603
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.465 cycles
Major fault: 0 Minor fault: 6011
==============================
Perceptron RRIP Stats:
   Num Updates: 747288
   Num Trains:  57684
==============================
perceptron #0: -1 3 -1 3 -3 -3 3 1 -1 -3 -5 -1 -1 1 -3 -1 3 1 3 -1 -17 

perceptron #1: -4 0 4 0 0 2 4 -4 -4 4 -6 -2 4 -4 0 0 2 -2 -4 4 -16 

perceptron #2: 1 3 1 1 -1 -3 -1 -1 1 -1 -1 1 1 -1 1 -1 1 -1 -1 3 -13 

perceptron #3: -4 2 -4 4 0 -2 0 4 0 0 0 -2 4 2 -6 0 2 2 0 -4 -14 

perceptron #4: 3 3 -3 1 -3 3 -1 -3 1 -3 -3 -3 -1 1 -5 -1 1 -1 -1 1 -13 

perceptron #5: 1 1 -1 1 -1 -1 3 3 1 -1 -1 -1 -3 -1 1 1 1 1 -1 1 -17 

perceptron #6: -3 3 -3 3 -1 1 3 1 1 -3 -3 1 3 -3 -3 1 1 1 1 -1 -15 

perceptron #7: 3 -1 1 5 -3 3 3 1 1 3 1 -1 1 5 3 3 3 -1 -1 -1 -13 

perceptron #8: -2 2 2 0 -2 0 2 2 -4 0 -2 0 0 2 -2 -2 -2 -2 -4 2 -14 

perceptron #9: 2 2 2 0 -2 0 -4 0 -4 0 2 -2 2 2 0 2 0 0 -2 4 -18 

perceptron #10: -4 0 0 0 4 0 0 2 0 2 4 -2 2 2 -4 0 6 -4 0 -2 -14 

perceptron #11: 0 0 0 0 0 0 0 -4 2 2 2 2 2 4 0 0 4 4 -2 4 -18 

perceptron #12: -1 3 -5 -3 1 1 -3 1 -1 -1 1 -1 1 -1 1 3 -1 1 1 5 -21 

perceptron #13: -4 2 -4 -2 2 -2 -2 0 -2 0 -4 -2 2 2 4 0 -2 0 0 0 -16 

perceptron #14: 1 3 -3 -1 -3 -3 1 3 -1 -3 1 1 1 -3 -1 -3 -3 -1 1 3 -15 

perceptron #15: 1 -1 1 -1 -1 -1 -3 3 -3 -3 -1 3 3 1 1 -1 1 1 3 -1 -15 

perceptron #16: 1 3 3 1 -5 1 -3 -1 -1 -1 1 -1 -1 1 -3 -1 -1 3 -1 1 -17 

perceptron #17: -4 2 2 -2 0 0 2 4 0 0 0 2 4 0 0 2 2 -2 2 0 -14 

perceptron #18: 2 2 0 -6 0 -2 -4 -2 -2 0 -2 0 2 2 4 2 4 -2 4 -4 -14 

perceptron #19: -1 -1 -5 -3 -1 1 1 -3 -1 -5 -1 -1 1 1 1 3 5 -1 5 1 -15 

perceptron #20: 5 -1 1 3 -3 1 -1 -1 -1 5 1 -1 3 3 -1 1 -1 1 1 -1 -15 

perceptron #21: 1 3 -1 1 -1 1 -3 1 -3 -1 -1 3 -1 3 -1 1 3 -1 -3 -1 -15 

perceptron #22: -1 1 1 3 -1 5 -1 5 -1 -1 -1 -1 -3 3 -1 1 1 1 -1 3 -17 

perceptron #23: -3 -1 -1 -1 -3 1 -1 3 -1 -1 3 -1 -3 3 1 1 -1 1 -1 1 -19 

perceptron #24: -3 1 3 1 -3 -1 1 3 1 7 1 -1 3 -3 5 -1 -1 1 1 3 -19 

perceptron #25: 1 5 -3 1 -3 -1 1 1 -3 -3 1 -5 3 -1 3 -3 3 5 -1 -1 -13 

perceptron #26: -2 0 2 0 -2 -2 -2 -2 -4 -2 -6 2 0 0 4 2 0 0 0 2 -18 

perceptron #27: 1 3 -3 3 3 1 -1 -3 -3 -3 -3 -1 -3 -5 -3 -1 1 1 5 3 -17 

perceptron #28: -4 2 0 2 -8 0 0 2 0 -2 -2 0 -2 -2 -4 0 6 6 4 0 -18 

perceptron #29: 3 7 -1 3 -3 1 1 -1 3 1 3 -3 -3 -3 1 -3 1 1 3 3 -15 

perceptron #30: 0 2 0 -2 0 0 0 2 0 0 -2 -2 -2 4 -2 0 2 2 0 -6 -16 

perceptron #31: 1 1 -3 3 -1 -1 -1 1 -1 -3 -5 -1 1 1 -1 1 -1 1 1 1 -21 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83834  ROW_BUFFER_MISS:     202462
 DBUS_CONGESTED:      18906
 WQ ROW_BUFFER_HIT:       8947  ROW_BUFFER_MISS:      26938  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1732% MPKI: 4.19273 Average ROB Occupancy at Mispredict: 84.3215

Branch types
NOT_BRANCH: 851679755 85.168%
BRANCH_DIRECT_JUMP: 20351476 2.03515%
BRANCH_INDIRECT: 7090827 0.709083%
BRANCH_CONDITIONAL: 105247557 10.5248%
BRANCH_DIRECT_CALL: 7012686 0.701269%
BRANCH_INDIRECT_CALL: 802358 0.0802358%
BRANCH_RETURN: 7815044 0.781504%
BRANCH_OTHER: 0 0%

