
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/600.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3913800 heartbeat IPC: 2.55506 cumulative IPC: 2.55506 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7798715 heartbeat IPC: 2.57406 cumulative IPC: 2.56453 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11686981 heartbeat IPC: 2.57184 cumulative IPC: 2.56696 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15533930 heartbeat IPC: 2.59946 cumulative IPC: 2.57501 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19429507 heartbeat IPC: 2.56701 cumulative IPC: 2.57341 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 23343166 heartbeat IPC: 2.55515 cumulative IPC: 2.57035 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26923598 heartbeat IPC: 2.79296 cumulative IPC: 2.59995 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30549656 heartbeat IPC: 2.75782 cumulative IPC: 2.61869 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34402115 heartbeat IPC: 2.59574 cumulative IPC: 2.61612 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38346299 heartbeat IPC: 2.53538 cumulative IPC: 2.60781 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 38346300 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 45168404 heartbeat IPC: 1.46582 cumulative IPC: 1.46582 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 52015987 heartbeat IPC: 1.46037 cumulative IPC: 1.46309 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 59896386 heartbeat IPC: 1.26897 cumulative IPC: 1.39211 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 67695225 heartbeat IPC: 1.28224 cumulative IPC: 1.36291 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 74747621 heartbeat IPC: 1.41796 cumulative IPC: 1.37358 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 81367298 heartbeat IPC: 1.51065 cumulative IPC: 1.39467 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 88853793 heartbeat IPC: 1.33574 cumulative IPC: 1.38593 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 95634072 heartbeat IPC: 1.47487 cumulative IPC: 1.39646 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 102436616 heartbeat IPC: 1.47004 cumulative IPC: 1.40427 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 110633446 heartbeat IPC: 1.21998 cumulative IPC: 1.38337 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 118560287 heartbeat IPC: 1.26154 cumulative IPC: 1.37133 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 126444730 heartbeat IPC: 1.26832 cumulative IPC: 1.36211 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 134309697 heartbeat IPC: 1.27146 cumulative IPC: 1.35468 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 142079144 heartbeat IPC: 1.28709 cumulative IPC: 1.34962 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 148460646 heartbeat IPC: 1.56703 cumulative IPC: 1.36222 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 156155543 heartbeat IPC: 1.29956 cumulative IPC: 1.35813 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 163477162 heartbeat IPC: 1.36582 cumulative IPC: 1.35858 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 170404137 heartbeat IPC: 1.44363 cumulative IPC: 1.36304 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 178146197 heartbeat IPC: 1.29165 cumulative IPC: 1.35909 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 186240650 heartbeat IPC: 1.23541 cumulative IPC: 1.35232 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 194149059 heartbeat IPC: 1.26448 cumulative IPC: 1.34786 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 201623123 heartbeat IPC: 1.33796 cumulative IPC: 1.3474 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 208254581 heartbeat IPC: 1.50796 cumulative IPC: 1.35367 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 215214834 heartbeat IPC: 1.43673 cumulative IPC: 1.35694 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 222250645 heartbeat IPC: 1.4213 cumulative IPC: 1.3594 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 230058474 heartbeat IPC: 1.28077 cumulative IPC: 1.3562 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 237166696 heartbeat IPC: 1.40682 cumulative IPC: 1.35801 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 244619306 heartbeat IPC: 1.34181 cumulative IPC: 1.35742 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 252523046 heartbeat IPC: 1.26522 cumulative IPC: 1.35402 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 260361075 heartbeat IPC: 1.27583 cumulative IPC: 1.35126 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 267646227 heartbeat IPC: 1.37265 cumulative IPC: 1.35194 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 274836521 heartbeat IPC: 1.39076 cumulative IPC: 1.35312 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 281482358 heartbeat IPC: 1.5047 cumulative IPC: 1.35726 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 289152789 heartbeat IPC: 1.30371 cumulative IPC: 1.35563 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 295801715 heartbeat IPC: 1.504 cumulative IPC: 1.35946 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 303448590 heartbeat IPC: 1.30772 cumulative IPC: 1.35797 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 314572395 heartbeat IPC: 0.898973 cumulative IPC: 1.33948 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 325501979 heartbeat IPC: 0.914948 cumulative IPC: 1.32332 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 333043289 heartbeat IPC: 1.32603 cumulative IPC: 1.32339 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 341876770 heartbeat IPC: 1.13206 cumulative IPC: 1.31782 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 353392765 heartbeat IPC: 0.868358 cumulative IPC: 1.3014 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 370510484 heartbeat IPC: 0.58419 cumulative IPC: 1.26443 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 385994831 heartbeat IPC: 0.645813 cumulative IPC: 1.23688 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 400169859 heartbeat IPC: 0.705466 cumulative IPC: 1.21606 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 417215751 heartbeat IPC: 0.586652 cumulative IPC: 1.18774 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 425256661 heartbeat IPC: 1.24364 cumulative IPC: 1.18891 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 432974722 heartbeat IPC: 1.29566 cumulative IPC: 1.19099 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 441408704 heartbeat IPC: 1.18568 cumulative IPC: 1.19088 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 449727236 heartbeat IPC: 1.20214 cumulative IPC: 1.19111 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 461945258 heartbeat IPC: 0.818463 cumulative IPC: 1.18036 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 477550712 heartbeat IPC: 0.640802 cumulative IPC: 1.16119 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 494030043 heartbeat IPC: 0.606821 cumulative IPC: 1.14114 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 506079059 heartbeat IPC: 0.829943 cumulative IPC: 1.13313 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 518704915 heartbeat IPC: 0.792025 cumulative IPC: 1.12416 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 534828652 heartbeat IPC: 0.620204 cumulative IPC: 1.10779 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 549890294 heartbeat IPC: 0.663938 cumulative IPC: 1.09473 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 560218900 heartbeat IPC: 0.968185 cumulative IPC: 1.09222 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 576856899 heartbeat IPC: 0.601034 cumulative IPC: 1.07704 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 592633627 heartbeat IPC: 0.633845 cumulative IPC: 1.06443 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 600207899 heartbeat IPC: 1.32026 cumulative IPC: 1.06788 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 607214648 heartbeat IPC: 1.4272 cumulative IPC: 1.0723 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 614162800 heartbeat IPC: 1.43923 cumulative IPC: 1.07673 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 620281100 heartbeat IPC: 1.63444 cumulative IPC: 1.0826 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 626775446 heartbeat IPC: 1.5398 cumulative IPC: 1.08764 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 634082943 heartbeat IPC: 1.36846 cumulative IPC: 1.09109 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 641558131 heartbeat IPC: 1.33776 cumulative IPC: 1.09414 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 648799962 heartbeat IPC: 1.38087 cumulative IPC: 1.09754 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 655641862 heartbeat IPC: 1.46158 cumulative IPC: 1.10158 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 662794514 heartbeat IPC: 1.39808 cumulative IPC: 1.10498 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 669630472 heartbeat IPC: 1.46285 cumulative IPC: 1.10885 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 677091707 heartbeat IPC: 1.34026 cumulative IPC: 1.11155 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 683061003 heartbeat IPC: 1.67524 cumulative IPC: 1.11677 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 688866118 heartbeat IPC: 1.72262 cumulative IPC: 1.12218 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 695894866 heartbeat IPC: 1.42273 cumulative IPC: 1.12539 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 703460807 heartbeat IPC: 1.32171 cumulative IPC: 1.12763 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 710461618 heartbeat IPC: 1.42841 cumulative IPC: 1.13076 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 717501446 heartbeat IPC: 1.42049 cumulative IPC: 1.13376 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 724815305 heartbeat IPC: 1.36727 cumulative IPC: 1.13625 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 732290969 heartbeat IPC: 1.33767 cumulative IPC: 1.13842 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 739496904 heartbeat IPC: 1.38774 cumulative IPC: 1.14098 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 745743752 heartbeat IPC: 1.60081 cumulative IPC: 1.14504 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 752628011 heartbeat IPC: 1.45259 cumulative IPC: 1.14801 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 759363998 heartbeat IPC: 1.48456 cumulative IPC: 1.15115 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 766249553 heartbeat IPC: 1.45232 cumulative IPC: 1.154 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 773676594 heartbeat IPC: 1.34643 cumulative IPC: 1.15594 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 781234336 heartbeat IPC: 1.32315 cumulative IPC: 1.15764 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 788803716 heartbeat IPC: 1.32111 cumulative IPC: 1.15929 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 796230077 heartbeat IPC: 1.34655 cumulative IPC: 1.16113 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 803831191 heartbeat IPC: 1.3156 cumulative IPC: 1.16266 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 811093157 heartbeat IPC: 1.37704 cumulative IPC: 1.16468 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 817325466 heartbeat IPC: 1.60454 cumulative IPC: 1.1682 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 824689108 heartbeat IPC: 1.35802 cumulative IPC: 1.16997 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 831507304 heartbeat IPC: 1.46666 cumulative IPC: 1.17252 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 838630386 heartbeat IPC: 1.40389 cumulative IPC: 1.17458 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 846100189 heartbeat IPC: 1.33872 cumulative IPC: 1.1761 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 853857195 heartbeat IPC: 1.28916 cumulative IPC: 1.17718 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 861484984 heartbeat IPC: 1.311 cumulative IPC: 1.17842 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 868379934 heartbeat IPC: 1.45034 cumulative IPC: 1.18068 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 875505479 heartbeat IPC: 1.4034 cumulative IPC: 1.18257 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 882030816 heartbeat IPC: 1.53249 cumulative IPC: 1.18528 (Simulation time: 0 hr 39 min 18 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 843684528 cumulative IPC: 1.18528 (Simulation time: 0 hr 39 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18528 instructions: 1000000002 cycles: 843684528
L1D TOTAL     ACCESS:  366927528  HIT:  365867383  MISS:    1060145
L1D LOAD      ACCESS:  160274735  HIT:  159296038  MISS:     978697
L1D RFO       ACCESS:  206652793  HIT:  206571345  MISS:      81448
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.1921 cycles
L1I TOTAL     ACCESS:  159374453  HIT:  157724705  MISS:    1649748
L1I LOAD      ACCESS:  159374453  HIT:  157724705  MISS:    1649748
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.5742 cycles
L2C TOTAL     ACCESS:    2976715  HIT:    2328169  MISS:     648546
L2C LOAD      ACCESS:    2628385  HIT:    2026362  MISS:     602023
L2C RFO       ACCESS:      81443  HIT:      41980  MISS:      39463
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     266887  HIT:     259827  MISS:       7060
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 93.6363 cycles
LLC TOTAL     ACCESS:     774370  HIT:     466225  MISS:     308145
LLC LOAD      ACCESS:     602021  HIT:     330583  MISS:     271438
LLC RFO       ACCESS:      39463  HIT:      23460  MISS:      16003
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     132886  HIT:     112182  MISS:      20704
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.067 cycles
Major fault: 0 Minor fault: 6011
==============================
Perceptron RRIP Stats:
   Num Updates: 614213
   Num Trains:  36880
==============================
perceptron #0: -1 -1 -3 -1 -1 1 -3 1 -1 1 3 3 -11 

perceptron #1: -2 -2 -4 0 0 -2 2 2 2 -2 0 2 -12 

perceptron #2: -2 0 -2 0 0 0 0 2 0 2 -4 0 -10 

perceptron #3: -2 -2 -2 0 2 2 2 0 0 -2 0 -2 -12 

perceptron #4: 1 -3 -1 -1 1 -3 1 -1 -1 1 -1 1 -13 

perceptron #5: -2 0 0 0 2 0 0 0 0 0 0 2 -10 

perceptron #6: 0 0 2 0 -2 2 0 0 0 0 -2 0 -12 

perceptron #7: -3 -1 -1 -3 -1 -1 1 1 -3 1 -1 -1 -9 

perceptron #8: 1 1 1 -1 1 -3 -1 1 -1 -1 -1 3 -11 

perceptron #9: 1 -1 3 1 1 -1 1 -1 1 1 -1 1 -11 

perceptron #10: 1 -1 1 -1 -1 1 -1 1 -1 -1 1 3 -11 

perceptron #11: -1 -1 -1 1 -1 1 -1 -3 -1 -1 -1 1 -11 

perceptron #12: -1 1 -1 1 3 1 1 -1 1 -1 3 -1 -13 

perceptron #13: 0 0 0 0 0 0 0 0 0 0 2 0 -10 

perceptron #14: -1 1 -1 -1 -1 -3 -1 -1 -1 1 1 1 -9 

perceptron #15: -2 -2 0 0 -2 -2 2 2 0 0 -4 0 -8 

perceptron #16: -4 -2 -2 -4 -2 -4 2 2 0 2 2 0 -10 

perceptron #17: -1 -1 -1 -1 1 1 -1 -1 1 1 3 3 -11 

perceptron #18: 1 1 1 -1 -1 -3 -1 -1 1 -1 -1 -1 -9 

perceptron #19: 2 -2 -2 0 -2 -2 -2 0 2 0 -2 -2 -10 

perceptron #20: 1 -1 -1 -1 -1 -1 -1 -1 -1 1 1 3 -13 

perceptron #21: 0 0 0 0 0 -2 0 0 0 2 2 0 -10 

perceptron #22: -1 1 -3 1 -1 -1 -1 -1 3 -1 1 3 -11 

perceptron #23: 0 0 0 0 0 0 -2 -2 -2 2 0 0 -12 

perceptron #24: 2 0 0 -2 2 2 0 -4 2 0 2 0 -12 

perceptron #25: -1 -1 -1 1 3 3 -3 1 -1 1 1 -1 -11 

perceptron #26: -1 -3 -1 1 1 -3 1 -3 1 -1 1 1 -11 

perceptron #27: -2 -2 0 0 0 -2 -2 2 0 -4 0 0 -14 

perceptron #28: -1 -1 -1 -1 3 -1 1 1 -1 1 3 1 -11 

perceptron #29: 0 -2 0 0 0 -2 -2 0 2 0 0 -2 -8 

perceptron #30: -1 -1 3 -1 1 -1 1 -1 1 1 1 -1 -9 

perceptron #31: -1 1 -1 -1 1 1 1 -1 1 -1 1 3 -11 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84043  ROW_BUFFER_MISS:     203396
 DBUS_CONGESTED:      18968
 WQ ROW_BUFFER_HIT:       8742  ROW_BUFFER_MISS:      26174  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1732% MPKI: 4.19273 Average ROB Occupancy at Mispredict: 84.323

Branch types
NOT_BRANCH: 851679755 85.168%
BRANCH_DIRECT_JUMP: 20351476 2.03515%
BRANCH_INDIRECT: 7090827 0.709083%
BRANCH_CONDITIONAL: 105247557 10.5248%
BRANCH_DIRECT_CALL: 7012686 0.701269%
BRANCH_INDIRECT_CALL: 802358 0.0802358%
BRANCH_RETURN: 7815044 0.781504%
BRANCH_OTHER: 0 0%

