
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/600.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3913800 heartbeat IPC: 2.55506 cumulative IPC: 2.55506 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7798715 heartbeat IPC: 2.57406 cumulative IPC: 2.56453 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11686981 heartbeat IPC: 2.57184 cumulative IPC: 2.56696 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15533930 heartbeat IPC: 2.59946 cumulative IPC: 2.57501 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19429507 heartbeat IPC: 2.56701 cumulative IPC: 2.57341 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 23343166 heartbeat IPC: 2.55515 cumulative IPC: 2.57035 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26923598 heartbeat IPC: 2.79296 cumulative IPC: 2.59995 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30549656 heartbeat IPC: 2.75782 cumulative IPC: 2.61869 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34402115 heartbeat IPC: 2.59574 cumulative IPC: 2.61612 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38346299 heartbeat IPC: 2.53538 cumulative IPC: 2.60781 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 38346300 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 45168404 heartbeat IPC: 1.46582 cumulative IPC: 1.46582 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 52015987 heartbeat IPC: 1.46037 cumulative IPC: 1.46309 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 59896386 heartbeat IPC: 1.26897 cumulative IPC: 1.39211 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 67695225 heartbeat IPC: 1.28224 cumulative IPC: 1.36291 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 74747621 heartbeat IPC: 1.41796 cumulative IPC: 1.37358 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 81367298 heartbeat IPC: 1.51065 cumulative IPC: 1.39467 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 88853793 heartbeat IPC: 1.33574 cumulative IPC: 1.38593 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 95634072 heartbeat IPC: 1.47487 cumulative IPC: 1.39646 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 102436616 heartbeat IPC: 1.47004 cumulative IPC: 1.40427 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 110633446 heartbeat IPC: 1.21998 cumulative IPC: 1.38337 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 118560287 heartbeat IPC: 1.26154 cumulative IPC: 1.37133 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 126444730 heartbeat IPC: 1.26832 cumulative IPC: 1.36211 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 134309697 heartbeat IPC: 1.27146 cumulative IPC: 1.35468 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 142079144 heartbeat IPC: 1.28709 cumulative IPC: 1.34962 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 148460646 heartbeat IPC: 1.56703 cumulative IPC: 1.36222 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 156155543 heartbeat IPC: 1.29956 cumulative IPC: 1.35813 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 163477162 heartbeat IPC: 1.36582 cumulative IPC: 1.35858 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 170404137 heartbeat IPC: 1.44363 cumulative IPC: 1.36304 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 178146197 heartbeat IPC: 1.29165 cumulative IPC: 1.35909 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 186240650 heartbeat IPC: 1.23541 cumulative IPC: 1.35232 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 194149059 heartbeat IPC: 1.26448 cumulative IPC: 1.34786 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 201623123 heartbeat IPC: 1.33796 cumulative IPC: 1.3474 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 208254581 heartbeat IPC: 1.50796 cumulative IPC: 1.35367 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 215214834 heartbeat IPC: 1.43673 cumulative IPC: 1.35694 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 222250645 heartbeat IPC: 1.4213 cumulative IPC: 1.3594 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 230058474 heartbeat IPC: 1.28077 cumulative IPC: 1.3562 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 237166696 heartbeat IPC: 1.40682 cumulative IPC: 1.35801 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 244619206 heartbeat IPC: 1.34183 cumulative IPC: 1.35742 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 252522946 heartbeat IPC: 1.26522 cumulative IPC: 1.35402 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 260360975 heartbeat IPC: 1.27583 cumulative IPC: 1.35126 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 267646127 heartbeat IPC: 1.37265 cumulative IPC: 1.35194 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 274836421 heartbeat IPC: 1.39076 cumulative IPC: 1.35312 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 281482258 heartbeat IPC: 1.5047 cumulative IPC: 1.35727 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 289152689 heartbeat IPC: 1.30371 cumulative IPC: 1.35563 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 295801615 heartbeat IPC: 1.504 cumulative IPC: 1.35946 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 303448490 heartbeat IPC: 1.30772 cumulative IPC: 1.35797 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 314581795 heartbeat IPC: 0.898206 cumulative IPC: 1.33944 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 325522723 heartbeat IPC: 0.913999 cumulative IPC: 1.32323 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 333063764 heartbeat IPC: 1.32608 cumulative IPC: 1.3233 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 341897688 heartbeat IPC: 1.132 cumulative IPC: 1.31773 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 353462055 heartbeat IPC: 0.864725 cumulative IPC: 1.30111 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 370559777 heartbeat IPC: 0.584873 cumulative IPC: 1.26425 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 386046256 heartbeat IPC: 0.645725 cumulative IPC: 1.2367 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 400174583 heartbeat IPC: 0.707798 cumulative IPC: 1.21605 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 417229702 heartbeat IPC: 0.586334 cumulative IPC: 1.1877 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 425272909 heartbeat IPC: 1.24329 cumulative IPC: 1.18886 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 432997145 heartbeat IPC: 1.29463 cumulative IPC: 1.19093 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 441437203 heartbeat IPC: 1.18483 cumulative IPC: 1.1908 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 449774752 heartbeat IPC: 1.19939 cumulative IPC: 1.19097 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 462118435 heartbeat IPC: 0.810131 cumulative IPC: 1.17988 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 477782079 heartbeat IPC: 0.638421 cumulative IPC: 1.16058 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 494307839 heartbeat IPC: 0.605116 cumulative IPC: 1.14045 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 506288292 heartbeat IPC: 0.834693 cumulative IPC: 1.13262 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 519063231 heartbeat IPC: 0.782782 cumulative IPC: 1.12332 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 535299683 heartbeat IPC: 0.615898 cumulative IPC: 1.10674 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 550268083 heartbeat IPC: 0.668074 cumulative IPC: 1.09392 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 560514889 heartbeat IPC: 0.975914 cumulative IPC: 1.0916 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 577335755 heartbeat IPC: 0.5945 cumulative IPC: 1.07609 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 593054818 heartbeat IPC: 0.63617 cumulative IPC: 1.06362 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 600624343 heartbeat IPC: 1.32109 cumulative IPC: 1.06709 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 607629370 heartbeat IPC: 1.42755 cumulative IPC: 1.07152 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 614573494 heartbeat IPC: 1.44007 cumulative IPC: 1.07596 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 620690596 heartbeat IPC: 1.63476 cumulative IPC: 1.08183 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 627183164 heartbeat IPC: 1.54022 cumulative IPC: 1.08689 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 634481564 heartbeat IPC: 1.37016 cumulative IPC: 1.09036 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 641957463 heartbeat IPC: 1.33763 cumulative IPC: 1.09342 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 649199850 heartbeat IPC: 1.38076 cumulative IPC: 1.09683 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 656040183 heartbeat IPC: 1.46192 cumulative IPC: 1.10087 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 663192783 heartbeat IPC: 1.39809 cumulative IPC: 1.10427 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 670028363 heartbeat IPC: 1.46293 cumulative IPC: 1.10815 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 677482683 heartbeat IPC: 1.3415 cumulative IPC: 1.11087 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 683451277 heartbeat IPC: 1.67544 cumulative IPC: 1.1161 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 689256392 heartbeat IPC: 1.72262 cumulative IPC: 1.12151 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 696282600 heartbeat IPC: 1.42324 cumulative IPC: 1.12473 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 703844626 heartbeat IPC: 1.3224 cumulative IPC: 1.12698 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 710845279 heartbeat IPC: 1.42844 cumulative IPC: 1.13011 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 717883297 heartbeat IPC: 1.42085 cumulative IPC: 1.13312 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 725191892 heartbeat IPC: 1.36825 cumulative IPC: 1.13563 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 732662476 heartbeat IPC: 1.33858 cumulative IPC: 1.13781 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 739862177 heartbeat IPC: 1.38895 cumulative IPC: 1.14039 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 746107774 heartbeat IPC: 1.60113 cumulative IPC: 1.14445 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 752991105 heartbeat IPC: 1.45278 cumulative IPC: 1.14742 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 759724628 heartbeat IPC: 1.48511 cumulative IPC: 1.15058 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 766610097 heartbeat IPC: 1.45233 cumulative IPC: 1.15343 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 774037845 heartbeat IPC: 1.3463 cumulative IPC: 1.15538 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 781593241 heartbeat IPC: 1.32356 cumulative IPC: 1.15709 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 789160409 heartbeat IPC: 1.3215 cumulative IPC: 1.15874 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 796585782 heartbeat IPC: 1.34673 cumulative IPC: 1.16058 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 804182710 heartbeat IPC: 1.31632 cumulative IPC: 1.16213 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 811444100 heartbeat IPC: 1.37715 cumulative IPC: 1.16415 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 817674092 heartbeat IPC: 1.60514 cumulative IPC: 1.16767 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 825032992 heartbeat IPC: 1.3589 cumulative IPC: 1.16946 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 831851145 heartbeat IPC: 1.46667 cumulative IPC: 1.17202 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 838972653 heartbeat IPC: 1.4042 cumulative IPC: 1.17408 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 846439057 heartbeat IPC: 1.33933 cumulative IPC: 1.17561 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 854192763 heartbeat IPC: 1.28971 cumulative IPC: 1.17669 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 861813199 heartbeat IPC: 1.31226 cumulative IPC: 1.17795 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 868708108 heartbeat IPC: 1.45035 cumulative IPC: 1.18021 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 875836001 heartbeat IPC: 1.40294 cumulative IPC: 1.1821 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 882360914 heartbeat IPC: 1.53259 cumulative IPC: 1.18481 (Simulation time: 0 hr 39 min 23 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 844014626 cumulative IPC: 1.18481 (Simulation time: 0 hr 39 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18481 instructions: 1000000002 cycles: 844014626
L1D TOTAL     ACCESS:  366927665  HIT:  365867524  MISS:    1060141
L1D LOAD      ACCESS:  160274708  HIT:  159296015  MISS:     978693
L1D RFO       ACCESS:  206652957  HIT:  206571509  MISS:      81448
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.3629 cycles
L1I TOTAL     ACCESS:  159374290  HIT:  157724542  MISS:    1649748
L1I LOAD      ACCESS:  159374290  HIT:  157724542  MISS:    1649748
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.6821 cycles
L2C TOTAL     ACCESS:    2976715  HIT:    2328172  MISS:     648543
L2C LOAD      ACCESS:    2628386  HIT:    2026367  MISS:     602019
L2C RFO       ACCESS:      81443  HIT:      41979  MISS:      39464
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     266886  HIT:     259826  MISS:       7060
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 94.1855 cycles
LLC TOTAL     ACCESS:     774368  HIT:     465772  MISS:     308596
LLC LOAD      ACCESS:     602017  HIT:     328541  MISS:     273476
LLC RFO       ACCESS:      39464  HIT:      23363  MISS:      16101
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     132887  HIT:     113868  MISS:      19019
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.039 cycles
Major fault: 0 Minor fault: 6011
==============================
Perceptron RRIP Stats:
   Num Updates: 614210
   Num Trains:  43436
==============================
perceptron #0: 4 0 -2 2 -4 4 -2 0 0 2 -4 

perceptron #1: 0 0 0 -2 -4 0 0 2 2 0 -8 

perceptron #2: -1 -3 3 -1 -1 -3 -3 -1 3 3 -3 

perceptron #3: 0 2 2 0 2 0 -2 -4 0 2 -8 

perceptron #4: -2 2 4 -4 -2 0 0 0 0 0 -4 

perceptron #5: 2 0 2 0 0 0 -2 0 0 2 -10 

perceptron #6: -3 -1 -1 -1 5 3 -1 1 1 1 -5 

perceptron #7: 0 2 0 -2 -2 2 -2 0 2 0 -6 

perceptron #8: 1 1 1 -3 1 1 -1 -1 1 1 -7 

perceptron #9: -1 -1 -3 -3 3 3 -1 -1 1 -1 -5 

perceptron #10: 0 0 0 0 0 -2 0 2 2 2 -6 

perceptron #11: -2 0 2 -4 0 2 2 0 2 0 -8 

perceptron #12: -3 -1 -1 -3 3 3 -1 1 1 -1 -3 

perceptron #13: -2 2 -2 -2 0 2 0 2 2 -2 -8 

perceptron #14: 4 0 0 -2 -2 0 0 0 -4 2 -6 

perceptron #15: 0 0 2 -2 0 0 0 2 2 2 -8 

perceptron #16: 5 -1 1 1 -1 -1 -1 -1 1 1 -7 

perceptron #17: 1 3 -1 -1 -1 3 -1 -3 -5 1 -7 

perceptron #18: 0 2 0 -2 0 2 0 -2 2 0 -6 

perceptron #19: -1 1 3 -1 3 5 -1 -1 1 1 -5 

perceptron #20: 1 1 -1 1 3 -1 -1 1 3 3 -11 

perceptron #21: 0 0 2 0 0 4 2 2 2 2 -6 

perceptron #22: 1 3 1 -1 -1 -1 -1 1 3 1 -9 

perceptron #23: 0 0 0 0 0 0 0 0 0 0 -10 

perceptron #24: -1 1 1 -1 3 3 1 3 1 1 -5 

perceptron #25: -2 0 0 -2 2 -2 -2 0 0 0 -8 

perceptron #26: -1 1 3 1 1 1 -1 -1 1 1 -5 

perceptron #27: -1 1 1 -1 -1 1 -1 1 -1 1 -7 

perceptron #28: 3 -1 -1 -3 1 -3 1 1 1 1 -5 

perceptron #29: 2 2 2 -2 0 -2 0 0 2 0 -6 

perceptron #30: 1 1 3 1 -1 -1 1 1 -1 1 -7 

perceptron #31: 0 0 -2 -2 0 0 0 0 0 0 -6 

perceptron #32: 1 -1 -1 -1 1 -1 -1 3 -1 -1 -7 

perceptron #33: 0 2 0 0 0 0 -2 0 4 -2 -6 

perceptron #34: 0 0 2 -2 0 0 2 2 4 2 -8 

perceptron #35: -3 1 1 -1 1 1 -1 1 1 3 -9 

perceptron #36: 2 0 -2 0 0 0 0 2 0 0 -8 

perceptron #37: 0 0 0 -2 0 -2 0 0 0 -2 -6 

perceptron #38: 4 -2 2 0 -4 -2 0 2 -4 0 -10 

perceptron #39: -2 -2 0 0 0 0 2 2 2 0 -8 

perceptron #40: 0 0 0 -2 0 0 0 0 0 2 -6 

perceptron #41: -1 1 -1 1 1 1 -1 -1 1 -1 -5 

perceptron #42: 2 -2 -2 0 0 -2 0 2 0 -2 -6 

perceptron #43: -3 -1 1 -3 -3 -1 -3 -1 -1 -1 -9 

perceptron #44: 2 2 0 -2 -2 0 -2 2 2 2 -6 

perceptron #45: -1 3 1 -1 -3 -3 -1 -1 3 1 -9 

perceptron #46: 0 -2 0 2 0 0 2 0 -2 0 -6 

perceptron #47: 2 -2 2 -2 0 -2 2 2 0 0 -8 

perceptron #48: 2 -2 -2 0 -2 0 -4 -2 2 4 -6 

perceptron #49: 1 1 3 1 -1 1 1 -1 1 -3 -7 

perceptron #50: -1 1 3 -1 -1 1 -1 -1 1 3 -9 

perceptron #51: 0 -2 0 0 0 0 0 2 -2 0 -8 

perceptron #52: 1 3 -1 -1 1 -1 1 -3 -1 3 -5 

perceptron #53: -1 -1 1 -1 -1 -1 1 -1 -1 1 -9 

perceptron #54: 0 -2 0 -2 0 -2 0 -2 -2 0 -6 

perceptron #55: 1 -1 -1 -1 -1 3 -3 -1 5 3 -7 

perceptron #56: 3 1 1 -1 -1 -1 1 -1 -1 -3 -7 

perceptron #57: 2 0 -2 0 0 0 2 -4 0 0 -6 

perceptron #58: 3 -1 -1 -1 -1 1 1 1 -1 1 -9 

perceptron #59: -1 1 -1 1 -1 -1 1 -3 -1 1 -5 

perceptron #60: 4 0 2 0 2 -2 4 0 2 0 -6 

perceptron #61: 4 -2 2 -4 -2 0 0 2 -2 0 -8 

perceptron #62: 0 2 0 2 2 2 0 -4 0 -4 -8 

perceptron #63: 2 4 2 0 0 0 -2 0 -2 0 -10 

perceptron #64: 1 -1 -1 -1 -1 1 -3 -1 -1 5 -7 

perceptron #65: -2 0 2 0 2 4 -4 0 0 0 -8 

perceptron #66: -1 -1 1 -3 -1 -1 -1 -3 -1 3 -9 

perceptron #67: 0 2 0 -2 0 0 2 2 0 0 -6 

perceptron #68: 0 0 2 -2 2 2 -2 -2 4 2 -8 

perceptron #69: 3 -1 1 -1 1 1 -1 1 -1 1 -9 

perceptron #70: 0 0 2 -2 0 0 -2 -2 -2 2 -8 

perceptron #71: 0 0 0 0 0 -2 0 -2 0 0 -8 

perceptron #72: -1 -1 3 1 -1 -1 1 1 1 1 -7 

perceptron #73: 0 2 0 0 0 0 0 -6 0 2 -8 

perceptron #74: 1 -1 -1 3 -1 -3 1 3 -1 -3 -9 

perceptron #75: 1 -1 1 -1 1 -1 -1 -1 -1 -1 -9 

perceptron #76: 1 -5 1 3 -3 3 1 -1 -1 -1 -5 

perceptron #77: 2 -2 -2 -2 -2 0 -2 0 2 -2 -4 

perceptron #78: 3 1 -1 1 -1 3 -1 -1 -1 3 -7 

perceptron #79: -1 1 -1 1 1 1 -1 -1 -1 1 -9 

perceptron #80: 1 -1 3 -1 -1 1 -3 -1 -1 1 -7 

perceptron #81: 1 1 -1 -1 1 -1 1 3 1 -1 -9 

perceptron #82: 3 -1 -1 1 -1 1 -1 -1 1 1 -11 

perceptron #83: 2 2 0 0 0 2 0 -2 2 4 -6 

perceptron #84: -1 1 1 -1 -1 1 -1 1 3 -1 -9 

perceptron #85: 4 0 0 2 0 2 -2 -2 2 0 -8 

perceptron #86: 3 -1 -1 -1 -1 1 1 -1 -1 1 -7 

perceptron #87: 1 1 -1 3 1 1 -1 3 -5 1 -7 

perceptron #88: 1 -1 -1 -1 -1 -1 -1 1 1 1 -5 

perceptron #89: 0 4 0 -2 0 0 2 -2 0 2 -8 

perceptron #90: -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -7 

perceptron #91: 0 0 0 0 0 2 0 0 0 2 -10 

perceptron #92: 2 2 2 2 0 0 2 0 0 2 -6 

perceptron #93: -3 1 1 1 1 1 -1 1 -1 -1 -9 

perceptron #94: 3 -1 1 -1 1 -1 1 -1 1 1 -7 

perceptron #95: 1 -1 1 -1 1 -1 -1 3 -1 1 -5 

perceptron #96: 4 0 2 2 -2 2 2 0 -2 0 -8 

perceptron #97: 1 -3 1 -1 1 1 1 1 1 1 -5 

perceptron #98: 2 4 2 0 0 2 2 0 0 2 -8 

perceptron #99: -1 1 1 1 1 1 1 -1 1 3 -7 

perceptron #100: 1 -1 -1 -1 -1 1 1 1 1 -1 -7 

perceptron #101: 1 3 3 -1 1 1 -1 -1 1 -1 -9 

perceptron #102: 3 -1 1 -1 1 3 -1 -1 1 1 -7 

perceptron #103: 1 -1 1 -1 -1 1 -1 -3 1 1 -7 

perceptron #104: -1 1 1 -1 -1 -1 1 -1 -1 1 -9 

perceptron #105: 0 -2 -2 2 4 -2 2 2 -2 0 -8 

perceptron #106: 2 0 0 0 -4 -2 0 0 -4 2 -8 

perceptron #107: -2 -2 0 -2 0 2 2 -2 2 0 -8 

perceptron #108: 1 -1 1 1 3 -1 -1 1 -1 -1 -7 

perceptron #109: 0 2 0 -2 0 -2 2 2 -2 0 -8 

perceptron #110: -1 1 1 -1 1 -1 -1 -1 1 1 -9 

perceptron #111: -1 -1 -1 1 -1 -1 -3 -1 -1 1 -7 

perceptron #112: 2 0 0 -2 0 -2 0 -2 0 0 -6 

perceptron #113: 0 -2 -2 0 0 0 2 0 -2 0 -4 

perceptron #114: 1 -1 1 1 -1 -1 -1 1 -1 -1 -9 

perceptron #115: 2 0 4 2 2 0 2 0 0 2 -8 

perceptron #116: 2 -2 0 0 0 0 0 2 0 2 -8 

perceptron #117: 1 1 1 1 -1 1 1 -1 -1 1 -5 

perceptron #118: -1 1 3 3 1 1 1 1 -3 -1 -9 

perceptron #119: 3 -1 -1 -1 -1 -3 1 -1 1 -1 -7 

perceptron #120: 2 2 0 2 2 0 0 0 4 0 -10 

perceptron #121: 0 2 4 0 -2 2 2 -2 0 0 -6 

perceptron #122: -1 -1 -1 1 1 1 -1 1 3 1 -7 

perceptron #123: 3 3 1 3 -5 1 1 -1 3 -1 -5 

perceptron #124: 1 1 -1 1 3 3 -1 -1 -1 1 -7 

perceptron #125: 1 1 5 1 1 3 -3 1 -3 -3 -5 

perceptron #126: -1 1 1 3 1 -1 1 -1 -3 1 -7 

perceptron #127: 0 0 2 4 4 -2 0 0 -2 0 -6 

perceptron #128: -3 3 -1 1 -1 3 1 1 -1 5 -7 

perceptron #129: 1 -1 -1 -1 -3 -1 -5 -1 -1 -1 -3 

perceptron #130: 1 1 1 1 -1 1 1 -1 1 -3 -9 

perceptron #131: 3 1 1 -1 1 -3 -1 -5 1 -1 -5 

perceptron #132: 2 0 2 -2 -2 0 -2 0 0 -2 -10 

perceptron #133: -1 1 -1 -1 -1 -3 -1 3 1 -3 -7 

perceptron #134: 2 0 2 0 0 2 -2 -2 -2 0 -8 

perceptron #135: -3 3 1 -3 1 -1 1 -3 1 -1 -7 

perceptron #136: 0 0 0 2 -2 -2 0 0 2 0 -10 

perceptron #137: 2 0 0 0 2 0 0 0 2 0 -6 

perceptron #138: 1 -1 1 -3 1 1 -1 1 1 -1 -9 

perceptron #139: -1 3 1 -1 3 -1 -1 -3 1 1 -7 

perceptron #140: 2 2 2 0 0 0 0 0 2 0 -8 

perceptron #141: 0 -2 2 0 -4 0 0 2 2 0 -10 

perceptron #142: 1 -1 -1 -1 -1 3 -1 3 -3 1 -9 

perceptron #143: 1 -1 3 -1 -1 1 -3 -1 3 -1 -5 

perceptron #144: -2 -2 2 -2 -4 0 0 0 0 -2 -8 

perceptron #145: -2 0 2 2 0 2 0 0 -2 -2 -8 

perceptron #146: 1 1 3 -1 1 -1 -1 -1 3 1 -7 

perceptron #147: -3 -1 -3 -5 1 -1 -1 1 -1 1 -11 

perceptron #148: 1 1 1 -1 -1 3 -1 -1 1 1 -7 

perceptron #149: 0 2 2 -2 -2 -2 -2 -2 -2 0 -8 

perceptron #150: 2 2 0 0 0 0 0 0 0 -2 -8 

perceptron #151: 0 -2 0 0 -4 -2 -2 0 -2 -2 -8 

perceptron #152: 0 0 2 -2 -4 0 -2 0 0 0 -8 

perceptron #153: 0 0 0 0 -2 0 -2 -2 0 -2 -8 

perceptron #154: -2 -2 -2 0 0 0 0 -2 0 -2 -4 

perceptron #155: 0 0 0 2 -2 -2 -2 -2 0 0 -8 

perceptron #156: -1 1 1 -3 -3 1 -1 -3 1 1 -5 

perceptron #157: -4 2 0 -4 0 0 -2 0 -2 0 -8 

perceptron #158: -2 0 2 -2 0 2 -2 -4 0 -2 -6 

perceptron #159: 1 -1 -5 1 -1 -1 -3 3 -1 -1 -7 

perceptron #160: 1 -3 -1 1 1 -3 -1 1 -3 -1 -7 

perceptron #161: -1 1 3 -1 -1 1 3 1 1 1 -9 

perceptron #162: 0 0 2 2 2 0 -2 -2 0 -2 -6 

perceptron #163: 1 3 5 -1 1 1 -3 -1 -3 1 -7 

perceptron #164: 1 -1 1 1 -1 -1 -1 -3 3 1 -9 

perceptron #165: -1 -1 -1 -3 -1 3 1 1 1 1 -7 

perceptron #166: -3 -1 1 1 1 1 -1 1 1 3 -7 

perceptron #167: -2 -2 0 2 -2 0 0 -6 4 4 -4 

perceptron #168: 3 -1 -3 -1 -1 1 1 -3 1 1 -5 

perceptron #169: 1 1 1 -3 -3 1 -3 -3 3 -3 -7 

perceptron #170: 2 4 0 -2 -4 -2 2 -2 2 0 -6 

perceptron #171: 0 0 2 2 2 0 -2 2 0 0 -10 

perceptron #172: -1 -1 1 1 1 -3 -1 1 1 -3 -9 

perceptron #173: 2 4 -4 0 -2 0 -2 -2 2 0 -8 

perceptron #174: 0 2 0 -2 0 2 -2 -2 4 2 -10 

perceptron #175: -1 -1 -3 -3 -1 1 1 1 1 1 -5 

perceptron #176: 1 1 1 1 -1 -1 1 -1 1 -3 -7 

perceptron #177: 2 2 0 2 0 0 -4 0 4 0 -8 

perceptron #178: -1 1 -3 -1 -3 -1 -1 1 1 1 -7 

perceptron #179: 0 2 2 -2 0 -2 2 2 2 2 -8 

perceptron #180: 1 -1 -1 1 1 -1 1 1 1 1 -9 

perceptron #181: 0 -4 0 -4 0 2 2 -2 2 0 -6 

perceptron #182: -1 -1 -1 -3 -1 1 1 -1 -3 3 -5 

perceptron #183: 0 2 2 0 -2 0 -2 0 0 0 -6 

perceptron #184: -2 2 -2 -2 -2 0 0 0 2 2 -8 

perceptron #185: -2 0 2 2 0 0 -4 -4 0 2 -6 

perceptron #186: -1 1 -1 1 1 1 -3 -3 -1 1 -7 

perceptron #187: 1 1 -3 1 -1 1 -3 1 -1 3 -5 

perceptron #188: -2 0 0 -4 -2 0 0 2 0 -2 -6 

perceptron #189: -1 -1 1 -3 -1 5 -1 1 1 1 -5 

perceptron #190: -1 3 -1 -1 1 -1 -1 1 -1 -1 -9 

perceptron #191: 1 1 -1 -1 -1 3 -1 -1 1 -1 -5 

perceptron #192: -3 -3 1 -1 1 1 -1 3 1 1 -9 

perceptron #193: -2 0 -2 2 2 2 0 0 0 -2 -8 

perceptron #194: 0 -2 -2 0 0 2 2 0 2 2 -10 

perceptron #195: 2 0 -2 0 0 -2 0 0 -2 2 -8 

perceptron #196: -1 3 1 3 -1 1 -1 -3 -1 1 -7 

perceptron #197: 2 0 2 0 0 0 2 0 -4 0 -8 

perceptron #198: 0 2 -2 2 -2 -2 0 0 -2 0 -8 

perceptron #199: 1 1 -1 -1 1 -3 3 -1 -1 3 -7 

perceptron #200: 0 -2 2 0 -2 0 -2 0 0 2 -8 

perceptron #201: -1 -3 -1 -1 -3 1 1 -1 -1 -1 -9 

perceptron #202: 0 0 0 4 2 -2 -4 0 2 -2 -8 

perceptron #203: 0 2 0 -2 0 2 2 0 2 0 -10 

perceptron #204: 2 -2 -2 0 -2 -2 2 2 -2 -4 -8 

perceptron #205: 0 0 -2 0 0 -2 0 0 2 2 -10 

perceptron #206: 0 0 -2 -2 4 2 0 2 0 2 -8 

perceptron #207: 0 2 -2 0 2 0 2 -2 2 0 -6 

perceptron #208: -2 0 0 -2 2 0 -2 -2 -2 0 -8 

perceptron #209: 0 0 0 -4 0 0 2 -2 0 -2 -6 

perceptron #210: 1 -1 -1 -1 -1 3 1 5 1 -1 -7 

perceptron #211: -1 1 -1 1 -3 -1 1 -1 3 1 -9 

perceptron #212: -2 0 0 0 2 2 -2 -2 -2 0 -6 

perceptron #213: 0 0 -2 -2 0 0 -2 2 0 2 -8 

perceptron #214: -1 1 1 1 -1 -1 -1 3 5 1 -9 

perceptron #215: 1 -1 1 -1 -1 1 -1 -3 1 1 -9 

perceptron #216: 3 1 1 -1 -3 -3 -1 -1 -1 1 -9 

perceptron #217: 0 2 0 0 2 0 2 0 0 2 -10 

perceptron #218: 3 1 3 1 -1 -3 3 -3 1 -1 -9 

perceptron #219: -3 -1 -1 1 -1 1 -1 1 1 -1 -11 

perceptron #220: -1 1 3 -1 -1 1 1 1 3 3 -7 

perceptron #221: 1 -5 -1 -3 1 1 1 5 -1 1 -9 

perceptron #222: -5 -3 1 3 1 1 -1 3 1 -1 -9 

perceptron #223: -3 1 -1 -1 -1 3 -1 -1 -1 1 -5 

perceptron #224: -3 -3 -5 1 -1 -1 -1 1 -3 1 -5 

perceptron #225: 2 2 4 2 0 -2 -2 0 0 4 -8 

perceptron #226: 0 0 0 -4 -4 0 4 2 0 0 -6 

perceptron #227: -1 1 -3 -3 -1 3 -1 -1 1 -1 -9 

perceptron #228: 1 -1 1 1 1 -1 1 1 -3 3 -7 

perceptron #229: 1 -1 -3 1 -3 -1 1 -1 1 1 -5 

perceptron #230: 2 2 -2 2 0 2 0 0 0 2 -8 

perceptron #231: 3 1 -1 -1 -1 3 -1 1 -1 -1 -9 

perceptron #232: -2 0 2 -2 0 2 0 -2 0 -2 -6 

perceptron #233: -1 -1 1 -3 1 3 1 1 -3 1 -7 

perceptron #234: 0 2 0 2 0 2 0 0 0 -2 -10 

perceptron #235: -2 0 0 -2 0 0 6 0 4 0 -6 

perceptron #236: 0 -4 0 2 0 -4 0 0 0 -4 -8 

perceptron #237: 1 -1 3 -1 -1 -1 3 1 3 -1 -7 

perceptron #238: -2 0 -2 -2 0 0 2 0 4 0 -6 

perceptron #239: 2 2 0 -2 0 -2 -2 -2 2 2 -6 

perceptron #240: -1 -1 -1 1 1 3 -1 -1 -1 -1 -7 

perceptron #241: -1 -1 -3 1 -1 1 -3 -1 -1 -1 -5 

perceptron #242: -1 1 1 -1 1 1 -1 -1 1 -3 -7 

perceptron #243: 1 -1 1 -3 1 3 1 3 1 3 -9 

perceptron #244: -1 1 -1 -1 1 -1 1 -1 1 1 -7 

perceptron #245: -4 -4 -2 -4 -2 0 0 2 0 0 -6 

perceptron #246: 0 4 -6 -2 4 0 -2 0 -2 2 -8 

perceptron #247: 1 -1 -3 -1 -1 1 -3 3 3 -1 -9 

perceptron #248: 1 -3 -1 -1 1 1 -1 -1 1 -1 -9 

perceptron #249: -3 -1 -1 -1 -1 -3 1 1 -1 -1 -9 

perceptron #250: 0 0 -2 -2 0 0 2 -2 0 2 -8 

perceptron #251: -4 -2 -2 0 -2 0 0 0 4 0 -6 

perceptron #252: -1 1 3 1 1 3 -1 1 -1 1 -9 

perceptron #253: 3 -1 1 -3 1 1 -1 -3 -1 -1 -9 

perceptron #254: 0 2 0 -2 0 0 2 0 -4 -2 -8 

perceptron #255: 1 1 3 3 1 -1 -1 -1 1 -3 -5 

perceptron #256: 0 0 0 0 2 -2 0 0 0 2 -4 

perceptron #257: -1 -1 1 1 3 1 1 1 -1 1 -5 

perceptron #258: -1 -1 -1 1 1 -1 -1 -3 -1 3 -9 

perceptron #259: 0 0 6 0 2 0 -2 2 -2 -2 -8 

perceptron #260: 2 2 0 -2 -2 0 -2 2 2 -2 -6 

perceptron #261: 3 -1 -1 1 1 -1 -1 1 -1 1 -9 

perceptron #262: 4 -2 0 0 2 0 0 0 -4 -2 -8 

perceptron #263: 1 1 1 -1 1 1 -1 1 -1 -1 -5 

perceptron #264: 3 -1 -1 1 1 -3 3 1 -1 -3 -9 

perceptron #265: 0 -2 0 0 2 -2 0 2 -2 0 -6 

perceptron #266: 0 -2 2 0 0 0 -2 -2 -4 0 -6 

perceptron #267: 1 -3 1 1 -3 -1 1 -1 1 1 -9 

perceptron #268: 1 -3 1 -1 1 1 1 1 1 1 -7 

perceptron #269: 1 1 3 3 1 1 -1 -1 -1 -1 -7 

perceptron #270: 1 -1 1 3 -1 -3 -1 -1 -3 -3 -9 

perceptron #271: 2 2 2 -2 0 -2 -2 2 0 -2 -10 

perceptron #272: 3 -1 -3 1 -3 1 -1 3 -1 -3 -7 

perceptron #273: 1 -1 1 -1 1 1 -1 -1 1 3 -7 

perceptron #274: 1 1 3 -3 1 1 3 -1 -1 -1 -7 

perceptron #275: -2 2 0 0 4 0 -2 -4 -2 2 -6 

perceptron #276: 4 0 0 2 2 -4 0 2 0 0 -8 

perceptron #277: 1 1 -1 1 1 -1 -1 -1 1 1 -9 

perceptron #278: 1 -1 1 1 -1 -1 -3 3 3 1 -7 

perceptron #279: 3 -1 -1 3 -1 1 -3 1 -3 -3 -9 

perceptron #280: 2 -2 2 2 0 0 0 2 0 -4 -8 

perceptron #281: 2 -2 0 0 2 0 2 -2 0 0 -6 

perceptron #282: 0 -2 0 -2 4 -2 2 2 -4 2 -10 

perceptron #283: 1 3 1 -1 1 1 1 1 -1 3 -9 

perceptron #284: 2 -2 2 -2 0 0 0 0 -2 -2 -6 

perceptron #285: 1 -1 -1 3 1 -1 -3 -1 -1 -3 -7 

perceptron #286: 3 -1 3 1 -1 -3 -1 1 1 -1 -7 

perceptron #287: -1 -3 -3 3 3 -1 3 -1 1 -1 -5 

perceptron #288: 4 -2 0 0 0 0 2 0 0 -2 -6 

perceptron #289: 2 -4 0 0 0 0 0 2 0 2 -8 

perceptron #290: 0 0 2 2 0 -4 0 2 0 0 -8 

perceptron #291: 0 -2 2 2 0 2 4 0 0 0 -6 

perceptron #292: 3 -1 -1 1 1 -1 3 1 -5 1 -7 

perceptron #293: 0 0 2 0 0 2 0 0 -2 -2 -6 

perceptron #294: 0 0 2 0 0 0 -2 0 -2 0 -8 

perceptron #295: 1 -1 1 -3 -1 -1 1 1 -3 -3 -9 

perceptron #296: 2 -2 2 2 0 0 2 2 2 -2 -10 

perceptron #297: -1 1 -3 1 1 1 -1 -1 1 -1 -7 

perceptron #298: -1 -1 -3 1 1 -3 -1 -1 -5 -1 -7 

perceptron #299: 3 -1 1 1 -1 -1 3 1 -3 1 -7 

perceptron #300: 1 1 1 1 1 -3 1 -1 5 1 -7 

perceptron #301: 1 -1 -1 -3 -1 -1 -1 5 1 -1 -9 

perceptron #302: 2 0 0 0 2 0 2 0 0 0 -8 

perceptron #303: 1 -1 -1 -1 1 1 1 3 -5 -1 -5 

perceptron #304: -1 -1 3 -1 1 -1 1 1 1 -3 -7 

perceptron #305: 1 -1 -1 1 1 -1 -1 -1 3 3 -7 

perceptron #306: -1 -3 -1 1 1 -3 1 -1 1 -1 -11 

perceptron #307: -1 1 3 3 5 -1 3 -3 1 1 -7 

perceptron #308: -1 -3 5 1 -1 3 3 -1 -1 5 -3 

perceptron #309: -2 0 2 -2 2 0 2 0 4 0 -6 

perceptron #310: 2 0 0 0 0 0 2 0 -2 -2 -8 

perceptron #311: -2 -2 0 0 0 -2 0 2 2 0 -8 

perceptron #312: 2 0 -2 2 4 -2 0 2 -2 0 -6 

perceptron #313: 0 -2 -2 0 0 0 2 0 0 0 -6 

perceptron #314: -1 -1 1 1 1 -1 -1 1 1 -1 -7 

perceptron #315: 0 0 0 0 0 -2 -2 0 2 -2 -6 

perceptron #316: 1 -1 -1 1 3 1 1 1 -1 -3 -9 

perceptron #317: 0 -2 0 2 2 -2 2 0 0 0 -8 

perceptron #318: -2 2 -2 0 4 0 0 0 0 0 -8 

perceptron #319: -1 1 -1 1 -1 -1 1 -1 1 1 -7 

perceptron #320: 1 -3 -5 -1 -3 -3 -5 -1 -1 -1 -7 

perceptron #321: 2 0 0 2 2 0 2 -2 -2 0 -8 

perceptron #322: -1 1 -1 -3 -1 -1 -1 1 3 3 -9 

perceptron #323: 0 0 -2 -2 -2 -2 -2 0 -2 0 -8 

perceptron #324: 1 -3 -1 -3 -1 1 -1 1 1 1 -9 

perceptron #325: 2 0 2 0 -2 2 4 0 0 4 -8 

perceptron #326: 2 0 2 2 0 0 4 0 0 0 -8 

perceptron #327: 0 0 4 -2 2 -2 0 -4 0 -2 -6 

perceptron #328: -1 1 3 -1 1 -1 1 -3 -1 -1 -9 

perceptron #329: -3 3 -1 -1 1 1 1 -3 1 -1 -9 

perceptron #330: 0 0 -2 0 0 -2 0 0 0 4 -6 

perceptron #331: -1 3 1 3 1 -1 -1 3 3 3 -5 

perceptron #332: -3 3 -1 -1 1 1 -3 1 1 3 -7 

perceptron #333: 1 1 3 1 1 -1 3 1 -1 -1 -9 

perceptron #334: 0 -4 -4 -2 0 -2 4 0 0 4 -6 

perceptron #335: -2 0 0 0 0 -2 0 -2 -2 -4 -10 

perceptron #336: 1 3 1 -1 1 -1 1 -1 3 1 -9 

perceptron #337: -1 -1 -1 1 -1 1 1 -1 1 1 -9 

perceptron #338: 1 1 1 -1 1 1 1 -1 1 1 -9 

perceptron #339: 1 1 3 -3 1 -1 1 1 -1 -1 -9 

perceptron #340: -4 0 2 2 2 -2 -2 -2 0 0 -10 

perceptron #341: -2 0 2 -2 4 -2 0 0 2 -2 -6 

perceptron #342: -3 1 -3 -3 3 -1 1 -1 3 3 -9 

perceptron #343: -6 2 -2 -4 0 0 2 0 2 2 -6 

perceptron #344: 1 -1 3 -1 3 1 -3 1 3 -3 -7 

perceptron #345: 3 -1 -1 3 1 -3 -1 -1 1 -3 -7 

perceptron #346: -3 1 3 3 1 -1 1 -1 3 -3 -7 

perceptron #347: 0 2 2 2 -2 -2 0 -2 2 0 -8 

perceptron #348: -2 0 2 0 0 0 2 -2 -2 2 -10 

perceptron #349: 1 1 3 3 1 -3 1 1 -1 -1 -9 

perceptron #350: 0 0 2 0 0 0 2 -2 0 0 -8 

perceptron #351: -1 1 -3 1 -1 1 -1 1 -1 -1 -9 

perceptron #352: -1 1 -1 3 3 -1 3 -1 -1 -1 -7 

perceptron #353: -2 0 0 -2 -2 0 2 2 0 4 -8 

perceptron #354: 1 3 -1 3 1 -1 -3 1 1 -1 -7 

perceptron #355: -1 1 1 1 1 -1 3 -3 -1 1 -9 

perceptron #356: 3 -1 -1 -1 1 -1 -1 1 1 1 -9 

perceptron #357: 0 2 2 0 0 0 2 0 0 2 -10 

perceptron #358: -2 2 0 2 2 0 0 -2 -4 0 -10 

perceptron #359: 2 2 -2 2 0 2 -2 0 2 2 -8 

perceptron #360: 0 -2 0 0 -2 0 0 -2 0 -2 -6 

perceptron #361: 2 -2 -2 0 2 0 0 -2 2 0 -8 

perceptron #362: 1 1 -3 -1 -5 -1 -1 -1 5 3 -9 

perceptron #363: 0 0 0 0 4 2 -2 -2 2 6 -4 

perceptron #364: 0 0 -2 0 2 0 0 0 2 2 -6 

perceptron #365: 0 0 -2 0 -2 2 -2 -2 4 0 -8 

perceptron #366: -3 -1 -1 -1 1 -1 1 1 -1 -1 -7 

perceptron #367: -2 0 -2 0 -4 0 0 -2 2 2 -10 

perceptron #368: -2 0 0 -4 0 0 2 0 -2 4 -6 

perceptron #369: 0 2 2 2 4 0 0 2 0 -2 -8 

perceptron #370: -1 1 -1 1 1 1 1 3 1 -3 -7 

perceptron #371: 0 0 0 0 -2 0 -2 0 -2 -2 -6 

perceptron #372: -1 -1 -1 1 1 -3 1 1 1 -1 -7 

perceptron #373: 0 -2 -2 -2 0 0 0 0 -2 0 -6 

perceptron #374: 2 0 2 0 0 0 -2 -2 0 -2 -8 

perceptron #375: 0 2 0 -4 2 -2 2 0 0 4 -6 

perceptron #376: 1 -1 -3 3 1 1 -1 1 1 5 -11 

perceptron #377: 1 -3 1 -1 -1 1 1 -3 1 -1 -5 

perceptron #378: -1 1 -1 -1 1 1 -1 -1 1 1 -7 

perceptron #379: 3 1 1 1 -1 1 -1 -3 1 -3 -7 

perceptron #380: -2 -2 -4 0 0 -2 0 2 0 -2 -8 

perceptron #381: -2 0 2 2 -2 -4 0 -2 0 -2 -6 

perceptron #382: 2 2 0 -2 -2 -2 0 2 2 -2 -10 

perceptron #383: -2 -2 2 0 -2 0 0 0 2 2 -8 

perceptron #384: 2 -2 0 -2 -2 0 -2 0 0 0 -4 

perceptron #385: 0 0 0 -2 0 -2 0 -2 -2 2 -8 

perceptron #386: 2 -2 0 0 -2 0 -2 -2 2 0 -6 

perceptron #387: -4 2 -2 0 0 0 -2 2 0 0 -8 

perceptron #388: 1 3 1 -1 -1 -1 3 -1 1 -1 -7 

perceptron #389: -1 1 1 -1 -1 -5 1 1 1 3 -5 

perceptron #390: 0 2 -2 0 -2 0 0 0 2 0 -8 

perceptron #391: 1 3 1 -1 -1 1 1 -1 1 -1 -7 

perceptron #392: 1 1 1 -1 -1 -1 3 -3 3 -1 -9 

perceptron #393: 0 2 -2 -4 2 0 0 -2 2 -2 -8 

perceptron #394: 1 -1 1 3 -1 -1 1 1 3 1 -9 

perceptron #395: 1 1 1 1 1 -1 1 -1 1 -1 -11 

perceptron #396: 1 1 3 1 -3 1 -1 -3 1 -1 -7 

perceptron #397: 0 0 0 -2 -2 2 0 -2 2 2 -6 

perceptron #398: -1 -1 -1 -1 -1 -3 -1 -1 1 1 -7 

perceptron #399: -1 1 -1 -1 -1 -1 1 -1 1 -3 -7 

perceptron #400: -2 2 -2 0 0 0 0 0 0 0 -10 

perceptron #401: -4 -2 -2 0 -2 0 0 0 0 0 -8 

perceptron #402: 0 0 2 -2 0 -2 2 0 2 2 -6 

perceptron #403: 1 -1 -1 -1 -1 3 -3 1 -1 3 -3 

perceptron #404: -1 -1 -1 -1 -1 -3 1 3 1 1 -5 

perceptron #405: -3 1 -1 1 -3 1 -3 1 1 1 -9 

perceptron #406: 0 0 -2 -4 -2 2 -2 2 2 -4 -6 

perceptron #407: 2 0 2 -2 -2 0 0 0 2 2 -6 

perceptron #408: -3 -1 -1 1 1 1 -3 3 3 -3 -9 

perceptron #409: 0 2 0 0 0 2 0 2 0 2 -10 

perceptron #410: 0 -2 0 0 -2 0 -2 0 -2 -2 -6 

perceptron #411: -3 3 -1 1 -1 -1 -3 -1 -1 1 -7 

perceptron #412: -3 -3 1 1 -3 -1 -3 -1 -1 3 -5 

perceptron #413: -2 0 -2 0 -2 2 0 -2 -2 0 -8 

perceptron #414: 2 -2 0 4 0 0 0 0 -2 0 -6 

perceptron #415: -1 3 3 -1 3 1 -3 3 1 -1 -11 

perceptron #416: 2 2 0 -2 -2 0 -4 2 2 -2 -6 

perceptron #417: 2 0 0 -2 0 0 -2 0 0 -6 -6 

perceptron #418: 0 0 0 -2 0 0 0 -2 -2 0 -8 

perceptron #419: 4 -2 2 -2 0 0 2 2 0 0 -8 

perceptron #420: -1 -1 -1 1 3 -1 -1 -1 3 -1 -7 

perceptron #421: 3 -3 1 -1 1 1 -1 3 1 -5 -7 

perceptron #422: 1 1 -3 -1 -3 1 -1 3 -1 -1 -5 

perceptron #423: 1 -1 -1 1 3 1 -1 -1 -1 -1 -7 

perceptron #424: 3 -1 -1 1 -1 -1 1 1 1 -3 -5 

perceptron #425: -1 1 -1 -1 -3 1 -3 -1 3 -1 -7 

perceptron #426: 1 -1 -1 -1 -3 1 -1 -3 1 -1 -9 

perceptron #427: 3 1 3 -1 -1 -1 1 1 -1 1 -9 

perceptron #428: -1 -3 3 -1 -1 1 -1 1 1 -1 -7 

perceptron #429: 3 1 1 1 -1 1 1 -1 -1 -1 -7 

perceptron #430: 1 1 1 -1 -3 1 -1 1 -1 1 -5 

perceptron #431: 2 0 0 0 0 -2 0 0 -4 -2 -10 

perceptron #432: 2 -2 4 0 -2 2 -2 0 2 -2 -8 

perceptron #433: 1 1 -1 -1 -1 -1 -1 1 1 1 -9 

perceptron #434: 2 2 -2 0 -4 2 -2 4 0 4 -8 

perceptron #435: 0 0 2 -2 2 -2 0 0 2 2 -10 

perceptron #436: 2 0 2 -2 0 0 0 0 0 0 -6 

perceptron #437: 3 1 1 -1 1 -1 -1 3 -1 1 -7 

perceptron #438: 1 -1 3 -1 -1 -1 3 1 -3 -1 -7 

perceptron #439: 2 2 0 -2 0 2 0 -2 2 2 -8 

perceptron #440: 0 -2 4 -2 2 0 2 -2 0 -2 -6 

perceptron #441: -1 -3 -1 1 3 -1 -1 1 1 1 -5 

perceptron #442: 1 1 -1 -1 3 1 -3 -1 -1 -3 -5 

perceptron #443: 1 -1 1 -3 -1 -1 1 1 -1 -3 -7 

perceptron #444: 1 -1 3 -1 -1 -1 1 -1 3 1 -7 

perceptron #445: 2 0 0 0 0 0 -2 2 0 0 -6 

perceptron #446: 0 2 0 0 -4 0 0 0 0 -2 -4 

perceptron #447: 1 -1 1 -1 3 1 3 3 1 -3 -7 

perceptron #448: 0 0 -2 0 0 0 0 0 0 -2 -8 

perceptron #449: -1 1 3 -1 -1 1 -1 -1 1 -5 -7 

perceptron #450: -1 3 -1 -3 3 3 -1 1 -1 -3 -9 

perceptron #451: 0 4 2 2 0 2 -2 0 0 -4 -6 

perceptron #452: 1 -1 -1 -1 1 1 3 -3 -1 -3 -5 

perceptron #453: 0 0 0 0 -4 0 2 0 2 -4 -6 

perceptron #454: 2 0 -4 4 -2 -4 2 2 2 -2 -8 

perceptron #455: 2 0 0 0 0 -2 0 -2 -2 -2 -8 

perceptron #456: -2 0 0 2 2 0 2 2 -2 2 -8 

perceptron #457: 0 0 4 2 0 0 -2 2 -2 0 -6 

perceptron #458: 4 2 0 0 0 0 0 0 0 -4 -6 

perceptron #459: 1 3 1 -1 -1 1 1 -5 1 -3 -7 

perceptron #460: 1 1 -1 1 3 -3 1 -1 -3 1 -7 

perceptron #461: 2 0 0 -2 0 -2 -2 -4 0 0 -4 

perceptron #462: 1 -1 1 -1 -1 3 1 -1 1 -3 -7 

perceptron #463: 4 -2 0 2 2 0 0 -2 2 0 -6 

perceptron #464: 0 0 0 0 -2 2 0 0 2 -2 -8 

perceptron #465: 1 -1 1 -1 -3 1 1 -1 3 1 -5 

perceptron #466: 2 0 0 4 0 0 0 0 -2 -2 -8 

perceptron #467: -3 -3 1 1 -1 1 -1 -3 -3 -1 -9 

perceptron #468: 0 -2 0 0 0 2 0 2 2 -2 -10 

perceptron #469: 0 2 2 -2 2 -2 0 -2 -2 0 -6 

perceptron #470: 0 2 0 0 -4 0 0 2 0 -2 -6 

perceptron #471: -1 1 1 -1 -3 -1 -1 -1 3 -3 -7 

perceptron #472: 2 2 0 0 0 0 2 0 2 -2 -6 

perceptron #473: 2 0 0 0 2 0 0 4 0 -2 -8 

perceptron #474: -2 2 2 0 0 0 0 0 2 0 -8 

perceptron #475: -1 -3 1 -1 1 -5 3 1 -1 1 -7 

perceptron #476: 0 2 2 -2 -2 -2 -2 -2 -2 -2 -6 

perceptron #477: 4 -2 0 0 0 0 2 0 0 0 -6 

perceptron #478: 4 0 0 0 4 0 4 -4 2 0 -8 

perceptron #479: -1 3 3 1 1 -1 1 -1 -1 1 -7 

perceptron #480: -1 -1 -1 1 1 -1 -1 1 -1 -1 -5 

perceptron #481: 2 2 0 2 -4 0 0 2 0 -2 -8 

perceptron #482: 0 0 0 -2 -2 0 -2 0 2 -2 -6 

perceptron #483: -2 0 0 -2 2 0 2 0 -2 0 -8 

perceptron #484: -1 3 -1 -1 -5 1 -3 -1 1 -3 -9 

perceptron #485: -1 -1 -3 1 -1 3 -1 -1 -1 -5 -5 

perceptron #486: -1 3 1 -3 3 1 -3 3 -1 -1 -7 

perceptron #487: 0 2 2 2 0 4 -2 -2 2 2 -6 

perceptron #488: -3 1 1 1 1 1 -1 3 1 1 -7 

perceptron #489: 0 2 -2 0 0 2 4 2 -2 0 -6 

perceptron #490: -1 1 -1 1 1 3 1 3 3 -1 -9 

perceptron #491: -2 -2 -4 0 0 0 0 2 0 -2 -6 

perceptron #492: -3 -1 1 3 1 -3 1 5 -1 -3 -9 

perceptron #493: 1 -3 -1 -1 1 1 1 3 1 3 -7 

perceptron #494: 1 -5 -3 1 -1 -5 -1 -1 -3 3 -7 

perceptron #495: -1 -1 -1 -1 -1 -3 1 1 1 -3 -9 

perceptron #496: -1 -3 1 1 1 -1 1 -1 -1 -1 -9 

perceptron #497: 1 -1 -1 1 -1 -1 1 -3 -1 -1 -7 

perceptron #498: -3 1 -1 -1 5 1 5 1 1 3 -7 

perceptron #499: 1 1 -1 -1 -3 1 1 1 -1 3 -7 

perceptron #500: -2 0 2 -2 0 2 -2 0 0 4 -6 

perceptron #501: -7 -1 -1 1 1 -3 3 -3 -1 3 -7 

perceptron #502: 3 -1 -1 -3 -1 -1 3 1 -1 -1 -5 

perceptron #503: 0 0 4 0 0 2 0 0 -2 -2 -6 

perceptron #504: 3 -1 -1 1 1 1 1 -3 -1 1 -7 

perceptron #505: -1 3 -3 1 1 -1 -3 3 1 -1 -7 

perceptron #506: -1 -1 -1 1 1 -1 3 1 -7 1 -7 

perceptron #507: 2 0 -2 -4 -2 0 2 0 2 -2 -6 

perceptron #508: -3 -1 1 -1 -1 -3 1 -3 1 3 -7 

perceptron #509: -1 3 1 1 -1 1 -1 -3 3 -3 -7 

perceptron #510: -2 2 2 -4 -2 2 -2 0 0 2 -6 

perceptron #511: 0 -2 2 -2 -2 0 -4 -2 -2 2 -6 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83801  ROW_BUFFER_MISS:     205774
 DBUS_CONGESTED:      18599
 WQ ROW_BUFFER_HIT:       9204  ROW_BUFFER_MISS:      26362  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1732% MPKI: 4.19273 Average ROB Occupancy at Mispredict: 84.3259

Branch types
NOT_BRANCH: 851679755 85.168%
BRANCH_DIRECT_JUMP: 20351476 2.03515%
BRANCH_INDIRECT: 7090827 0.709083%
BRANCH_CONDITIONAL: 105247557 10.5248%
BRANCH_DIRECT_CALL: 7012686 0.701269%
BRANCH_INDIRECT_CALL: 802358 0.0802358%
BRANCH_RETURN: 7815044 0.781504%
BRANCH_OTHER: 0 0%

