
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/600.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3913800 heartbeat IPC: 2.55506 cumulative IPC: 2.55506 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7798715 heartbeat IPC: 2.57406 cumulative IPC: 2.56453 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11686981 heartbeat IPC: 2.57184 cumulative IPC: 2.56696 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15533930 heartbeat IPC: 2.59946 cumulative IPC: 2.57501 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19429507 heartbeat IPC: 2.56701 cumulative IPC: 2.57341 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 23343166 heartbeat IPC: 2.55515 cumulative IPC: 2.57035 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26923598 heartbeat IPC: 2.79296 cumulative IPC: 2.59995 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30549656 heartbeat IPC: 2.75782 cumulative IPC: 2.61869 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34402115 heartbeat IPC: 2.59574 cumulative IPC: 2.61612 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38346299 heartbeat IPC: 2.53538 cumulative IPC: 2.60781 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 38346300 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 45168404 heartbeat IPC: 1.46582 cumulative IPC: 1.46582 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 52015987 heartbeat IPC: 1.46037 cumulative IPC: 1.46309 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 59896386 heartbeat IPC: 1.26897 cumulative IPC: 1.39211 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 67695225 heartbeat IPC: 1.28224 cumulative IPC: 1.36291 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 74747621 heartbeat IPC: 1.41796 cumulative IPC: 1.37358 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 81367298 heartbeat IPC: 1.51065 cumulative IPC: 1.39467 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 88853793 heartbeat IPC: 1.33574 cumulative IPC: 1.38593 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 95634072 heartbeat IPC: 1.47487 cumulative IPC: 1.39646 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 102436616 heartbeat IPC: 1.47004 cumulative IPC: 1.40427 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 110633446 heartbeat IPC: 1.21998 cumulative IPC: 1.38337 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 118560287 heartbeat IPC: 1.26154 cumulative IPC: 1.37133 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 126444730 heartbeat IPC: 1.26832 cumulative IPC: 1.36211 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 134309697 heartbeat IPC: 1.27146 cumulative IPC: 1.35468 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 142079144 heartbeat IPC: 1.28709 cumulative IPC: 1.34962 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 148460646 heartbeat IPC: 1.56703 cumulative IPC: 1.36222 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 156155543 heartbeat IPC: 1.29956 cumulative IPC: 1.35813 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 163477162 heartbeat IPC: 1.36582 cumulative IPC: 1.35858 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 170404137 heartbeat IPC: 1.44363 cumulative IPC: 1.36304 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 178146197 heartbeat IPC: 1.29165 cumulative IPC: 1.35909 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 186240650 heartbeat IPC: 1.23541 cumulative IPC: 1.35232 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 194149059 heartbeat IPC: 1.26448 cumulative IPC: 1.34786 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 201623123 heartbeat IPC: 1.33796 cumulative IPC: 1.3474 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 208254581 heartbeat IPC: 1.50796 cumulative IPC: 1.35367 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 215214834 heartbeat IPC: 1.43673 cumulative IPC: 1.35694 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 222250645 heartbeat IPC: 1.4213 cumulative IPC: 1.3594 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 230058474 heartbeat IPC: 1.28077 cumulative IPC: 1.3562 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 237166696 heartbeat IPC: 1.40682 cumulative IPC: 1.35801 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 244619206 heartbeat IPC: 1.34183 cumulative IPC: 1.35742 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 252522946 heartbeat IPC: 1.26522 cumulative IPC: 1.35402 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 260360975 heartbeat IPC: 1.27583 cumulative IPC: 1.35126 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 267646227 heartbeat IPC: 1.37264 cumulative IPC: 1.35194 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 274836521 heartbeat IPC: 1.39076 cumulative IPC: 1.35312 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 281482358 heartbeat IPC: 1.5047 cumulative IPC: 1.35726 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 289152883 heartbeat IPC: 1.30369 cumulative IPC: 1.35563 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 295801809 heartbeat IPC: 1.504 cumulative IPC: 1.35946 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 303448984 heartbeat IPC: 1.30767 cumulative IPC: 1.35796 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 314573905 heartbeat IPC: 0.898883 cumulative IPC: 1.33948 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 325506146 heartbeat IPC: 0.914726 cumulative IPC: 1.3233 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 333048617 heartbeat IPC: 1.32583 cumulative IPC: 1.32337 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 341882197 heartbeat IPC: 1.13204 cumulative IPC: 1.3178 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 353434573 heartbeat IPC: 0.865623 cumulative IPC: 1.30122 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 370719609 heartbeat IPC: 0.578535 cumulative IPC: 1.26364 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 386260086 heartbeat IPC: 0.643481 cumulative IPC: 1.23594 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 400522849 heartbeat IPC: 0.701126 cumulative IPC: 1.21488 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 417723507 heartbeat IPC: 0.581373 cumulative IPC: 1.18615 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 425762340 heartbeat IPC: 1.24396 cumulative IPC: 1.18735 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 433478488 heartbeat IPC: 1.29598 cumulative IPC: 1.18948 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 441906166 heartbeat IPC: 1.18657 cumulative IPC: 1.18941 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 450197747 heartbeat IPC: 1.20604 cumulative IPC: 1.18975 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 462256559 heartbeat IPC: 0.829269 cumulative IPC: 1.17949 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 477860249 heartbeat IPC: 0.640874 cumulative IPC: 1.16037 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 494655116 heartbeat IPC: 0.59542 cumulative IPC: 1.13958 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 506640061 heartbeat IPC: 0.83438 cumulative IPC: 1.13177 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 519078802 heartbeat IPC: 0.80394 cumulative IPC: 1.12329 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 535261318 heartbeat IPC: 0.617951 cumulative IPC: 1.10683 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 550520794 heartbeat IPC: 0.65533 cumulative IPC: 1.09338 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 560771022 heartbeat IPC: 0.975588 cumulative IPC: 1.09107 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 577368183 heartbeat IPC: 0.602513 cumulative IPC: 1.07602 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 593354024 heartbeat IPC: 0.625554 cumulative IPC: 1.06305 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 600929613 heartbeat IPC: 1.32003 cumulative IPC: 1.06651 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 607937758 heartbeat IPC: 1.42691 cumulative IPC: 1.07094 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 614885859 heartbeat IPC: 1.43924 cumulative IPC: 1.07538 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 621003684 heartbeat IPC: 1.63457 cumulative IPC: 1.08125 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 627498464 heartbeat IPC: 1.5397 cumulative IPC: 1.08631 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 634805809 heartbeat IPC: 1.36849 cumulative IPC: 1.08976 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 642286490 heartbeat IPC: 1.33678 cumulative IPC: 1.09282 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 649530967 heartbeat IPC: 1.38036 cumulative IPC: 1.09623 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 656372542 heartbeat IPC: 1.46165 cumulative IPC: 1.10028 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 663526295 heartbeat IPC: 1.39787 cumulative IPC: 1.10368 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 670363350 heartbeat IPC: 1.46262 cumulative IPC: 1.10757 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 677822544 heartbeat IPC: 1.34063 cumulative IPC: 1.11028 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 683791712 heartbeat IPC: 1.67528 cumulative IPC: 1.11551 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 689596827 heartbeat IPC: 1.72262 cumulative IPC: 1.12092 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 696625741 heartbeat IPC: 1.4227 cumulative IPC: 1.12414 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 704190410 heartbeat IPC: 1.32193 cumulative IPC: 1.12639 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 711190716 heartbeat IPC: 1.42851 cumulative IPC: 1.12953 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 718229255 heartbeat IPC: 1.42075 cumulative IPC: 1.13255 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 725542432 heartbeat IPC: 1.36739 cumulative IPC: 1.13505 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 733015467 heartbeat IPC: 1.33814 cumulative IPC: 1.13723 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 740218363 heartbeat IPC: 1.38833 cumulative IPC: 1.13981 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 746464918 heartbeat IPC: 1.60088 cumulative IPC: 1.14388 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 753349572 heartbeat IPC: 1.45251 cumulative IPC: 1.14685 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 760084637 heartbeat IPC: 1.48477 cumulative IPC: 1.15 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 766971160 heartbeat IPC: 1.45211 cumulative IPC: 1.15286 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 774399985 heartbeat IPC: 1.34611 cumulative IPC: 1.15481 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 781958526 heartbeat IPC: 1.32301 cumulative IPC: 1.15652 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 789525192 heartbeat IPC: 1.32159 cumulative IPC: 1.15818 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 796949818 heartbeat IPC: 1.34687 cumulative IPC: 1.16003 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 804548833 heartbeat IPC: 1.31596 cumulative IPC: 1.16157 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 811810481 heartbeat IPC: 1.3771 cumulative IPC: 1.1636 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 818040688 heartbeat IPC: 1.60508 cumulative IPC: 1.16712 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 825402133 heartbeat IPC: 1.35843 cumulative IPC: 1.16891 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 832219957 heartbeat IPC: 1.46674 cumulative IPC: 1.17147 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 839340738 heartbeat IPC: 1.40434 cumulative IPC: 1.17354 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 846810152 heartbeat IPC: 1.33879 cumulative IPC: 1.17507 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 854562786 heartbeat IPC: 1.28988 cumulative IPC: 1.17616 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 862184294 heartbeat IPC: 1.31208 cumulative IPC: 1.17742 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 869078959 heartbeat IPC: 1.4504 cumulative IPC: 1.17968 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 876205512 heartbeat IPC: 1.4032 cumulative IPC: 1.18158 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 882731091 heartbeat IPC: 1.53243 cumulative IPC: 1.18429 (Simulation time: 0 hr 40 min 25 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 844384803 cumulative IPC: 1.18429 (Simulation time: 0 hr 40 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18429 instructions: 1000000002 cycles: 844384803
L1D TOTAL     ACCESS:  366928573  HIT:  365868428  MISS:    1060145
L1D LOAD      ACCESS:  160275356  HIT:  159296659  MISS:     978697
L1D RFO       ACCESS:  206653217  HIT:  206571769  MISS:      81448
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.5543 cycles
L1I TOTAL     ACCESS:  159374335  HIT:  157724587  MISS:    1649748
L1I LOAD      ACCESS:  159374335  HIT:  157724587  MISS:    1649748
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.7352 cycles
L2C TOTAL     ACCESS:    2976714  HIT:    2328166  MISS:     648548
L2C LOAD      ACCESS:    2628385  HIT:    2026361  MISS:     602024
L2C RFO       ACCESS:      81443  HIT:      41979  MISS:      39464
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     266886  HIT:     259826  MISS:       7060
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 94.6366 cycles
LLC TOTAL     ACCESS:     774373  HIT:     460763  MISS:     313610
LLC LOAD      ACCESS:     602022  HIT:     321510  MISS:     280512
LLC RFO       ACCESS:      39464  HIT:      24685  MISS:      14779
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     132887  HIT:     114568  MISS:      18319
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.812 cycles
Major fault: 0 Minor fault: 6011
==============================
Perceptron RRIP Stats:
   Num Updates: 614215
   Num Trains:  58433
==============================
perceptron #0: -1 3 1 1 1 1 1 -1 -3 3 -3 1 -1 -1 -1 -3 -3 1 1 -1 -1 -73 

perceptron #1: -1 -1 -1 3 1 1 3 -1 1 -1 -3 1 1 1 1 -3 -1 1 1 1 1 -73 

perceptron #2: -3 1 -1 -3 1 1 -1 3 -3 3 -1 1 1 -5 3 3 1 3 -1 -3 -1 -73 

perceptron #3: 2 0 2 -2 0 -2 2 2 0 0 0 -2 0 0 0 -2 0 -2 0 0 -4 -74 

perceptron #4: 4 2 -2 0 0 0 0 -2 2 0 -2 -2 0 2 0 2 0 2 0 0 0 -74 

perceptron #5: -2 0 -2 0 0 -2 0 0 -2 0 0 2 -2 -2 0 0 0 -2 0 0 0 -76 

perceptron #6: -1 -1 -1 -1 1 -1 3 -1 3 1 -3 1 1 3 1 1 1 3 3 -1 1 -81 

perceptron #7: 0 -2 0 0 2 2 0 0 -2 2 2 0 0 -2 2 2 0 0 -2 0 2 -74 

perceptron #8: 1 1 -3 1 1 -1 -3 -1 -1 -1 -1 -1 1 -1 1 1 3 -1 -3 -3 3 -73 

perceptron #9: -1 5 -3 -3 1 1 -1 1 1 -3 -3 1 1 1 1 -1 -1 -1 1 -3 5 -83 

perceptron #10: 1 5 1 -1 1 1 3 1 -3 -1 -3 1 -1 -1 1 -1 5 -1 3 -1 3 -77 

perceptron #11: 0 2 -2 0 2 -4 2 0 0 -2 -2 0 2 -2 0 0 4 4 -2 -4 0 -74 

perceptron #12: -1 -1 3 -5 3 -1 1 1 -1 -3 1 3 3 -1 5 1 -1 1 -1 -5 3 -77 

perceptron #13: -2 4 -2 -6 2 0 -2 2 0 0 -2 -2 0 -2 0 2 0 0 2 -4 0 -74 

perceptron #14: 1 1 3 -1 1 -1 -1 1 1 1 1 1 3 -3 3 -1 1 -1 5 1 3 -73 

perceptron #15: 1 3 -1 -3 -3 1 -1 5 1 -1 1 1 1 -3 -5 3 1 5 3 -1 1 -77 

perceptron #16: 0 0 0 -2 0 -2 0 0 0 0 2 0 -2 0 2 0 0 -2 0 -4 -2 -74 

perceptron #17: 5 -3 1 -1 -1 -1 3 5 -1 -3 -1 -1 -1 3 5 -1 1 1 1 1 3 -77 

perceptron #18: -1 1 -3 -1 -1 -1 -1 1 -3 1 -1 1 1 -3 -1 3 -1 1 -1 3 -3 -73 

perceptron #19: 1 5 -1 -3 1 1 1 -1 -5 3 -3 1 3 -3 -1 3 -3 -1 -3 -1 -3 -75 

perceptron #20: 0 0 0 -4 0 0 0 4 2 0 -2 4 0 -2 0 4 -4 0 0 0 -2 -76 

perceptron #21: -5 1 -3 -7 -1 -3 -1 -3 -3 3 3 5 3 1 3 5 -1 5 -5 3 -3 -77 

perceptron #22: 0 4 0 -2 -2 0 0 0 -2 0 -2 2 2 2 0 2 -4 2 -4 -4 -2 -80 

perceptron #23: 1 5 -1 -3 1 1 1 3 1 1 -1 3 3 -1 1 1 -1 1 -1 1 1 -75 

perceptron #24: 1 5 1 -5 1 3 -1 3 -3 -3 -1 3 3 -5 3 5 -3 -3 -1 -3 1 -79 

perceptron #25: 4 2 -2 -2 -2 -2 2 4 0 0 0 2 -2 -2 0 0 0 2 2 0 0 -74 

perceptron #26: -2 0 -4 2 0 0 2 0 2 2 0 2 0 -2 0 2 0 2 2 2 4 -74 

perceptron #27: 4 0 -2 -2 -2 -2 2 0 2 0 -2 -4 0 0 0 -2 2 -2 2 -2 0 -76 

perceptron #28: -1 -1 -1 -5 -1 3 -1 1 1 -1 -3 3 1 1 1 1 1 -1 3 -5 -1 -75 

perceptron #29: -1 3 -1 -3 3 3 -1 1 -1 -1 -1 1 1 -5 3 -1 -1 -1 5 5 3 -73 

perceptron #30: -2 0 0 -6 2 2 0 2 -4 0 -2 4 4 -4 4 0 -2 2 -2 2 2 -78 

perceptron #31: -1 -1 -1 -3 1 1 1 1 -1 1 -3 1 -1 1 1 1 1 -1 -1 -1 1 -75 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90678  ROW_BUFFER_MISS:     204611
 DBUS_CONGESTED:      17782
 WQ ROW_BUFFER_HIT:       6775  ROW_BUFFER_MISS:      20104  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1732% MPKI: 4.19273 Average ROB Occupancy at Mispredict: 84.3283

Branch types
NOT_BRANCH: 851679755 85.168%
BRANCH_DIRECT_JUMP: 20351476 2.03515%
BRANCH_INDIRECT: 7090827 0.709083%
BRANCH_CONDITIONAL: 105247557 10.5248%
BRANCH_DIRECT_CALL: 7012686 0.701269%
BRANCH_INDIRECT_CALL: 802358 0.0802358%
BRANCH_RETURN: 7815044 0.781504%
BRANCH_OTHER: 0 0%

