
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/600.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3913800 heartbeat IPC: 2.55506 cumulative IPC: 2.55506 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7798715 heartbeat IPC: 2.57406 cumulative IPC: 2.56453 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11686981 heartbeat IPC: 2.57184 cumulative IPC: 2.56696 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15533930 heartbeat IPC: 2.59946 cumulative IPC: 2.57501 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19429507 heartbeat IPC: 2.56701 cumulative IPC: 2.57341 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 23343166 heartbeat IPC: 2.55515 cumulative IPC: 2.57035 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26923598 heartbeat IPC: 2.79296 cumulative IPC: 2.59995 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30549656 heartbeat IPC: 2.75782 cumulative IPC: 2.61869 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34402115 heartbeat IPC: 2.59574 cumulative IPC: 2.61612 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38346299 heartbeat IPC: 2.53538 cumulative IPC: 2.60781 (Simulation time: 0 hr 4 min 28 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 38346300 (Simulation time: 0 hr 4 min 28 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 45168404 heartbeat IPC: 1.46582 cumulative IPC: 1.46582 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 52015987 heartbeat IPC: 1.46037 cumulative IPC: 1.46309 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 59896386 heartbeat IPC: 1.26897 cumulative IPC: 1.39211 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 67695225 heartbeat IPC: 1.28224 cumulative IPC: 1.36291 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 74747621 heartbeat IPC: 1.41796 cumulative IPC: 1.37358 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 81367298 heartbeat IPC: 1.51065 cumulative IPC: 1.39467 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 88853793 heartbeat IPC: 1.33574 cumulative IPC: 1.38593 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 95634072 heartbeat IPC: 1.47487 cumulative IPC: 1.39646 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 102436616 heartbeat IPC: 1.47004 cumulative IPC: 1.40427 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 110633446 heartbeat IPC: 1.21998 cumulative IPC: 1.38337 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 118560287 heartbeat IPC: 1.26154 cumulative IPC: 1.37133 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 126444730 heartbeat IPC: 1.26832 cumulative IPC: 1.36211 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 134309697 heartbeat IPC: 1.27146 cumulative IPC: 1.35468 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 142079144 heartbeat IPC: 1.28709 cumulative IPC: 1.34962 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 148460646 heartbeat IPC: 1.56703 cumulative IPC: 1.36222 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 156155543 heartbeat IPC: 1.29956 cumulative IPC: 1.35813 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 163477162 heartbeat IPC: 1.36582 cumulative IPC: 1.35858 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 170404137 heartbeat IPC: 1.44363 cumulative IPC: 1.36304 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 178146197 heartbeat IPC: 1.29165 cumulative IPC: 1.35909 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 186240650 heartbeat IPC: 1.23541 cumulative IPC: 1.35232 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 194149059 heartbeat IPC: 1.26448 cumulative IPC: 1.34786 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 201623123 heartbeat IPC: 1.33796 cumulative IPC: 1.3474 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 208254581 heartbeat IPC: 1.50796 cumulative IPC: 1.35367 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 215214834 heartbeat IPC: 1.43673 cumulative IPC: 1.35694 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 222250645 heartbeat IPC: 1.4213 cumulative IPC: 1.3594 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 230058474 heartbeat IPC: 1.28077 cumulative IPC: 1.3562 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 237166696 heartbeat IPC: 1.40682 cumulative IPC: 1.35801 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 244619206 heartbeat IPC: 1.34183 cumulative IPC: 1.35742 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 252522946 heartbeat IPC: 1.26522 cumulative IPC: 1.35402 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 260360975 heartbeat IPC: 1.27583 cumulative IPC: 1.35126 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 267646127 heartbeat IPC: 1.37265 cumulative IPC: 1.35194 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 274836521 heartbeat IPC: 1.39074 cumulative IPC: 1.35312 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 281482358 heartbeat IPC: 1.5047 cumulative IPC: 1.35726 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 289152883 heartbeat IPC: 1.30369 cumulative IPC: 1.35563 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 295801809 heartbeat IPC: 1.504 cumulative IPC: 1.35946 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 303448884 heartbeat IPC: 1.30769 cumulative IPC: 1.35796 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 314573860 heartbeat IPC: 0.898878 cumulative IPC: 1.33948 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 325503912 heartbeat IPC: 0.914909 cumulative IPC: 1.32332 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 333044581 heartbeat IPC: 1.32614 cumulative IPC: 1.32339 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 341879197 heartbeat IPC: 1.13191 cumulative IPC: 1.31781 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 353406555 heartbeat IPC: 0.867502 cumulative IPC: 1.30134 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 370651537 heartbeat IPC: 0.579879 cumulative IPC: 1.2639 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 386168144 heartbeat IPC: 0.644471 cumulative IPC: 1.23627 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 400464576 heartbeat IPC: 0.699475 cumulative IPC: 1.21507 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 417612698 heartbeat IPC: 0.583154 cumulative IPC: 1.1865 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 425651223 heartbeat IPC: 1.24401 cumulative IPC: 1.18769 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 433368977 heartbeat IPC: 1.29571 cumulative IPC: 1.18981 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 441796988 heartbeat IPC: 1.18652 cumulative IPC: 1.18974 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 450089334 heartbeat IPC: 1.20593 cumulative IPC: 1.19006 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 462168475 heartbeat IPC: 0.827874 cumulative IPC: 1.17974 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 477785586 heartbeat IPC: 0.640323 cumulative IPC: 1.16057 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 494504661 heartbeat IPC: 0.598119 cumulative IPC: 1.13996 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 506508873 heartbeat IPC: 0.833041 cumulative IPC: 1.13209 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 518945035 heartbeat IPC: 0.804107 cumulative IPC: 1.1236 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 535112547 heartbeat IPC: 0.618524 cumulative IPC: 1.10716 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 550346562 heartbeat IPC: 0.656426 cumulative IPC: 1.09375 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 560616107 heartbeat IPC: 0.973753 cumulative IPC: 1.09139 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 577156992 heartbeat IPC: 0.604563 cumulative IPC: 1.07644 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 593129129 heartbeat IPC: 0.62609 cumulative IPC: 1.06348 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 600704978 heartbeat IPC: 1.31998 cumulative IPC: 1.06693 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 607712984 heartbeat IPC: 1.42694 cumulative IPC: 1.07137 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 614661409 heartbeat IPC: 1.43918 cumulative IPC: 1.0758 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 620779134 heartbeat IPC: 1.63459 cumulative IPC: 1.08167 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 627274460 heartbeat IPC: 1.53957 cumulative IPC: 1.08672 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 634581208 heartbeat IPC: 1.3686 cumulative IPC: 1.09017 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 642061560 heartbeat IPC: 1.33684 cumulative IPC: 1.09323 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 649305618 heartbeat IPC: 1.38044 cumulative IPC: 1.09664 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 656147524 heartbeat IPC: 1.46158 cumulative IPC: 1.10068 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 663300725 heartbeat IPC: 1.39798 cumulative IPC: 1.10408 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 670137915 heartbeat IPC: 1.46259 cumulative IPC: 1.10796 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 677597476 heartbeat IPC: 1.34056 cumulative IPC: 1.11067 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 683566644 heartbeat IPC: 1.67528 cumulative IPC: 1.1159 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 689371759 heartbeat IPC: 1.72262 cumulative IPC: 1.12131 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 696401044 heartbeat IPC: 1.42262 cumulative IPC: 1.12453 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 703965653 heartbeat IPC: 1.32195 cumulative IPC: 1.12677 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 710965977 heartbeat IPC: 1.42851 cumulative IPC: 1.12991 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 718005488 heartbeat IPC: 1.42055 cumulative IPC: 1.13292 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 725319672 heartbeat IPC: 1.36721 cumulative IPC: 1.13542 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 732793003 heartbeat IPC: 1.33809 cumulative IPC: 1.1376 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 739996983 heartbeat IPC: 1.38812 cumulative IPC: 1.14017 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 746243895 heartbeat IPC: 1.60079 cumulative IPC: 1.14423 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 753129252 heartbeat IPC: 1.45236 cumulative IPC: 1.1472 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 759865158 heartbeat IPC: 1.48458 cumulative IPC: 1.15035 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 766751579 heartbeat IPC: 1.45213 cumulative IPC: 1.1532 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 774180490 heartbeat IPC: 1.34609 cumulative IPC: 1.15515 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 781738478 heartbeat IPC: 1.3231 cumulative IPC: 1.15686 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 789305651 heartbeat IPC: 1.3215 cumulative IPC: 1.15852 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 796731087 heartbeat IPC: 1.34672 cumulative IPC: 1.16036 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 804331274 heartbeat IPC: 1.31576 cumulative IPC: 1.1619 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 811593518 heartbeat IPC: 1.37698 cumulative IPC: 1.16392 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 817823961 heartbeat IPC: 1.60502 cumulative IPC: 1.16745 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 825184850 heartbeat IPC: 1.35853 cumulative IPC: 1.16924 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 832002156 heartbeat IPC: 1.46685 cumulative IPC: 1.17179 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 839123807 heartbeat IPC: 1.40417 cumulative IPC: 1.17386 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 846593111 heartbeat IPC: 1.33881 cumulative IPC: 1.17538 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 854347605 heartbeat IPC: 1.28957 cumulative IPC: 1.17647 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 861970160 heartbeat IPC: 1.3119 cumulative IPC: 1.17772 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 868865287 heartbeat IPC: 1.4503 cumulative IPC: 1.17999 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 875992050 heartbeat IPC: 1.40316 cumulative IPC: 1.18188 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 882517477 heartbeat IPC: 1.53247 cumulative IPC: 1.18459 (Simulation time: 0 hr 45 min 0 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 844171189 cumulative IPC: 1.18459 (Simulation time: 0 hr 45 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18459 instructions: 1000000002 cycles: 844171189
L1D TOTAL     ACCESS:  366928534  HIT:  365868389  MISS:    1060145
L1D LOAD      ACCESS:  160275379  HIT:  159296682  MISS:     978697
L1D RFO       ACCESS:  206653155  HIT:  206571707  MISS:      81448
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.4397 cycles
L1I TOTAL     ACCESS:  159374226  HIT:  157724478  MISS:    1649748
L1I LOAD      ACCESS:  159374226  HIT:  157724478  MISS:    1649748
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.7109 cycles
L2C TOTAL     ACCESS:    2976711  HIT:    2328161  MISS:     648550
L2C LOAD      ACCESS:    2628382  HIT:    2026356  MISS:     602026
L2C RFO       ACCESS:      81443  HIT:      41979  MISS:      39464
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     266886  HIT:     259826  MISS:       7060
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 94.3852 cycles
LLC TOTAL     ACCESS:     774376  HIT:     461374  MISS:     313002
LLC LOAD      ACCESS:     602024  HIT:     323512  MISS:     278512
LLC RFO       ACCESS:      39464  HIT:      24335  MISS:      15129
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     132888  HIT:     113527  MISS:      19361
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.54 cycles
Major fault: 0 Minor fault: 6011
==============================
Perceptron RRIP Stats:
   Num Updates: 614217
   Num Trains:  52316
==============================
perceptron #0: -5 -1 1 -5 -1 -5 3 3 -7 3 -3 1 3 -1 3 -1 1 1 1 1 1 3 -1 -91 

perceptron #1: 0 2 0 -2 -2 0 4 0 -2 -2 2 0 2 -2 2 -2 2 4 0 2 6 2 -4 -90 

perceptron #2: -3 -1 3 -1 3 -3 3 3 -5 1 1 1 5 -1 3 5 -1 -1 1 -1 1 -1 1 -87 

perceptron #3: 2 4 -2 -4 -2 -10 4 -4 -4 0 0 -2 2 -2 2 0 4 0 2 2 0 -2 -2 -92 

perceptron #4: -1 1 3 1 1 -1 3 -1 -1 1 1 3 3 1 1 1 -1 -3 -1 -1 3 1 3 -87 

perceptron #5: -6 -2 4 0 -2 -2 0 4 -2 4 0 0 0 -2 -4 4 4 -2 2 0 2 4 0 -88 

perceptron #6: -2 4 2 -4 2 -2 2 0 2 0 0 2 8 4 6 2 2 2 2 0 0 0 2 -90 

perceptron #7: -1 1 -1 -5 1 -1 3 -1 -1 -1 -1 -1 7 -1 3 5 -3 3 1 -3 1 3 3 -89 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89682  ROW_BUFFER_MISS:     203954
 DBUS_CONGESTED:      18258
 WQ ROW_BUFFER_HIT:       7018  ROW_BUFFER_MISS:      21529  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1732% MPKI: 4.19273 Average ROB Occupancy at Mispredict: 84.3268

Branch types
NOT_BRANCH: 851679755 85.168%
BRANCH_DIRECT_JUMP: 20351476 2.03515%
BRANCH_INDIRECT: 7090827 0.709083%
BRANCH_CONDITIONAL: 105247557 10.5248%
BRANCH_DIRECT_CALL: 7012686 0.701269%
BRANCH_INDIRECT_CALL: 802358 0.0802358%
BRANCH_RETURN: 7815044 0.781504%
BRANCH_OTHER: 0 0%

