
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/600.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3913800 heartbeat IPC: 2.55506 cumulative IPC: 2.55506 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7798715 heartbeat IPC: 2.57406 cumulative IPC: 2.56453 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11686981 heartbeat IPC: 2.57184 cumulative IPC: 2.56696 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15533930 heartbeat IPC: 2.59946 cumulative IPC: 2.57501 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19429507 heartbeat IPC: 2.56701 cumulative IPC: 2.57341 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 23343166 heartbeat IPC: 2.55515 cumulative IPC: 2.57035 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26923598 heartbeat IPC: 2.79296 cumulative IPC: 2.59995 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30549656 heartbeat IPC: 2.75782 cumulative IPC: 2.61869 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34402115 heartbeat IPC: 2.59574 cumulative IPC: 2.61612 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38346299 heartbeat IPC: 2.53538 cumulative IPC: 2.60781 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 38346300 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 45168404 heartbeat IPC: 1.46582 cumulative IPC: 1.46582 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 52015987 heartbeat IPC: 1.46037 cumulative IPC: 1.46309 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 59896386 heartbeat IPC: 1.26897 cumulative IPC: 1.39211 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 67695225 heartbeat IPC: 1.28224 cumulative IPC: 1.36291 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 74747621 heartbeat IPC: 1.41796 cumulative IPC: 1.37358 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 81367298 heartbeat IPC: 1.51065 cumulative IPC: 1.39467 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 88853793 heartbeat IPC: 1.33574 cumulative IPC: 1.38593 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 95634072 heartbeat IPC: 1.47487 cumulative IPC: 1.39646 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 102436616 heartbeat IPC: 1.47004 cumulative IPC: 1.40427 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 110633446 heartbeat IPC: 1.21998 cumulative IPC: 1.38337 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 118560287 heartbeat IPC: 1.26154 cumulative IPC: 1.37133 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 126444730 heartbeat IPC: 1.26832 cumulative IPC: 1.36211 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 134309697 heartbeat IPC: 1.27146 cumulative IPC: 1.35468 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 142079144 heartbeat IPC: 1.28709 cumulative IPC: 1.34962 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 148460646 heartbeat IPC: 1.56703 cumulative IPC: 1.36222 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 156155543 heartbeat IPC: 1.29956 cumulative IPC: 1.35813 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 163477162 heartbeat IPC: 1.36582 cumulative IPC: 1.35858 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 170404137 heartbeat IPC: 1.44363 cumulative IPC: 1.36304 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 178146197 heartbeat IPC: 1.29165 cumulative IPC: 1.35909 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 186240650 heartbeat IPC: 1.23541 cumulative IPC: 1.35232 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 194149059 heartbeat IPC: 1.26448 cumulative IPC: 1.34786 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 201623123 heartbeat IPC: 1.33796 cumulative IPC: 1.3474 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 208254581 heartbeat IPC: 1.50796 cumulative IPC: 1.35367 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 215214834 heartbeat IPC: 1.43673 cumulative IPC: 1.35694 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 222250645 heartbeat IPC: 1.4213 cumulative IPC: 1.3594 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 230058474 heartbeat IPC: 1.28077 cumulative IPC: 1.3562 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 237166696 heartbeat IPC: 1.40682 cumulative IPC: 1.35801 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 244619306 heartbeat IPC: 1.34181 cumulative IPC: 1.35742 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 252523046 heartbeat IPC: 1.26522 cumulative IPC: 1.35402 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 260361075 heartbeat IPC: 1.27583 cumulative IPC: 1.35126 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 267646227 heartbeat IPC: 1.37265 cumulative IPC: 1.35194 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 274836521 heartbeat IPC: 1.39076 cumulative IPC: 1.35312 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 281482358 heartbeat IPC: 1.5047 cumulative IPC: 1.35726 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 289152783 heartbeat IPC: 1.30371 cumulative IPC: 1.35563 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 295801709 heartbeat IPC: 1.504 cumulative IPC: 1.35946 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 303448784 heartbeat IPC: 1.30769 cumulative IPC: 1.35797 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 314588386 heartbeat IPC: 0.897698 cumulative IPC: 1.3394 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 325533009 heartbeat IPC: 0.913691 cumulative IPC: 1.32318 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 333076192 heartbeat IPC: 1.3257 cumulative IPC: 1.32325 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 341911159 heartbeat IPC: 1.13187 cumulative IPC: 1.31768 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 353455593 heartbeat IPC: 0.866218 cumulative IPC: 1.30114 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 370540576 heartbeat IPC: 0.585309 cumulative IPC: 1.26432 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 386027298 heartbeat IPC: 0.645714 cumulative IPC: 1.23677 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 400137402 heartbeat IPC: 0.708712 cumulative IPC: 1.21617 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 417202971 heartbeat IPC: 0.585975 cumulative IPC: 1.18778 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 425252616 heartbeat IPC: 1.24229 cumulative IPC: 1.18892 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 432978148 heartbeat IPC: 1.29441 cumulative IPC: 1.19098 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 441421915 heartbeat IPC: 1.18431 cumulative IPC: 1.19084 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 449764286 heartbeat IPC: 1.1987 cumulative IPC: 1.191 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 462125881 heartbeat IPC: 0.808957 cumulative IPC: 1.17986 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 477807592 heartbeat IPC: 0.637686 cumulative IPC: 1.16051 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 494402752 heartbeat IPC: 0.602585 cumulative IPC: 1.14021 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 506361825 heartbeat IPC: 0.836185 cumulative IPC: 1.13244 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 519102065 heartbeat IPC: 0.784914 cumulative IPC: 1.12323 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 535311123 heartbeat IPC: 0.616939 cumulative IPC: 1.10672 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 550348961 heartbeat IPC: 0.664989 cumulative IPC: 1.09374 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 560563173 heartbeat IPC: 0.979028 cumulative IPC: 1.0915 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 577305043 heartbeat IPC: 0.597305 cumulative IPC: 1.07615 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 593062154 heartbeat IPC: 0.634634 cumulative IPC: 1.06361 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 600632159 heartbeat IPC: 1.321 cumulative IPC: 1.06707 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 607636694 heartbeat IPC: 1.42765 cumulative IPC: 1.07151 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 614580271 heartbeat IPC: 1.44018 cumulative IPC: 1.07595 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 620696457 heartbeat IPC: 1.63501 cumulative IPC: 1.08182 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 627188818 heartbeat IPC: 1.54027 cumulative IPC: 1.08688 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 634486837 heartbeat IPC: 1.37024 cumulative IPC: 1.09035 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 641962448 heartbeat IPC: 1.33768 cumulative IPC: 1.09341 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 649204998 heartbeat IPC: 1.38073 cumulative IPC: 1.09682 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 656046574 heartbeat IPC: 1.46165 cumulative IPC: 1.10086 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 663198321 heartbeat IPC: 1.39826 cumulative IPC: 1.10426 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 670034821 heartbeat IPC: 1.46274 cumulative IPC: 1.10814 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 677487353 heartbeat IPC: 1.34183 cumulative IPC: 1.11087 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 683455990 heartbeat IPC: 1.67542 cumulative IPC: 1.11609 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 689261212 heartbeat IPC: 1.72259 cumulative IPC: 1.1215 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 696286363 heartbeat IPC: 1.42346 cumulative IPC: 1.12472 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 703849684 heartbeat IPC: 1.32217 cumulative IPC: 1.12697 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 710849975 heartbeat IPC: 1.42851 cumulative IPC: 1.13011 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 717888821 heartbeat IPC: 1.42069 cumulative IPC: 1.13312 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 725200150 heartbeat IPC: 1.36774 cumulative IPC: 1.13561 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 732671165 heartbeat IPC: 1.33851 cumulative IPC: 1.1378 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 739872060 heartbeat IPC: 1.38872 cumulative IPC: 1.14037 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 746116542 heartbeat IPC: 1.60141 cumulative IPC: 1.14444 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 753000380 heartbeat IPC: 1.45268 cumulative IPC: 1.14741 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 759734468 heartbeat IPC: 1.48498 cumulative IPC: 1.15056 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 766619660 heartbeat IPC: 1.45239 cumulative IPC: 1.15341 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 774046904 heartbeat IPC: 1.34639 cumulative IPC: 1.15536 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 781603414 heartbeat IPC: 1.32336 cumulative IPC: 1.15707 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 789169982 heartbeat IPC: 1.3216 cumulative IPC: 1.15873 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 796596704 heartbeat IPC: 1.34649 cumulative IPC: 1.16057 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 804195370 heartbeat IPC: 1.31602 cumulative IPC: 1.16211 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 811454954 heartbeat IPC: 1.37749 cumulative IPC: 1.16413 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 817683783 heartbeat IPC: 1.60544 cumulative IPC: 1.16766 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 825041588 heartbeat IPC: 1.3591 cumulative IPC: 1.16945 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 831858602 heartbeat IPC: 1.46692 cumulative IPC: 1.172 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 838979351 heartbeat IPC: 1.40435 cumulative IPC: 1.17407 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 846446569 heartbeat IPC: 1.33919 cumulative IPC: 1.1756 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 854201947 heartbeat IPC: 1.28943 cumulative IPC: 1.17668 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 861823756 heartbeat IPC: 1.31202 cumulative IPC: 1.17793 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 868716395 heartbeat IPC: 1.45082 cumulative IPC: 1.1802 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 875842515 heartbeat IPC: 1.40329 cumulative IPC: 1.18209 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 882368509 heartbeat IPC: 1.53233 cumulative IPC: 1.1848 (Simulation time: 0 hr 38 min 50 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 844022221 cumulative IPC: 1.1848 (Simulation time: 0 hr 38 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1848 instructions: 1000000002 cycles: 844022221
L1D TOTAL     ACCESS:  366927717  HIT:  365867580  MISS:    1060137
L1D LOAD      ACCESS:  160274664  HIT:  159295975  MISS:     978689
L1D RFO       ACCESS:  206653053  HIT:  206571605  MISS:      81448
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.3291 cycles
L1I TOTAL     ACCESS:  159374490  HIT:  157724742  MISS:    1649748
L1I LOAD      ACCESS:  159374490  HIT:  157724742  MISS:    1649748
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.7077 cycles
L2C TOTAL     ACCESS:    2976709  HIT:    2328164  MISS:     648545
L2C LOAD      ACCESS:    2628380  HIT:    2026360  MISS:     602020
L2C RFO       ACCESS:      81443  HIT:      41979  MISS:      39464
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     266886  HIT:     259825  MISS:       7061
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 94.2028 cycles
LLC TOTAL     ACCESS:     774370  HIT:     466355  MISS:     308015
LLC LOAD      ACCESS:     602018  HIT:     328207  MISS:     273811
LLC RFO       ACCESS:      39464  HIT:      23411  MISS:      16053
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     132888  HIT:     114737  MISS:      18151
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.318 cycles
Major fault: 0 Minor fault: 6011
==============================
Perceptron RRIP Stats:
   Num Updates: 614211
   Num Trains:  45363
==============================
perceptron #0: 3 3 -3 -3 -1 3 1 -3 1 -3 3 1 -5 -1 1 -5 

perceptron #1: -2 6 2 0 0 2 2 4 0 -2 0 -2 2 2 -2 -8 

perceptron #2: 1 3 -1 -3 1 -3 -1 -3 -3 -3 1 3 -3 3 1 -5 

perceptron #3: 1 3 1 -1 1 -1 -1 3 1 5 1 -1 -1 3 5 -5 

perceptron #4: -1 7 5 -1 3 1 3 -1 1 1 -3 1 1 7 1 -9 

perceptron #5: -3 3 -3 -3 -3 1 -1 3 1 1 -1 1 -1 -1 1 -9 

perceptron #6: 3 3 5 -1 -1 -1 3 1 -1 1 -1 -1 1 -1 -3 -7 

perceptron #7: -2 -2 0 -4 -2 -4 -2 2 0 0 4 -4 -2 2 0 -4 

perceptron #8: 0 0 0 -4 0 2 -2 -2 4 0 0 -6 -4 2 2 -10 

perceptron #9: -2 0 -2 -4 0 0 -2 0 -2 2 -2 0 -2 0 2 -10 

perceptron #10: 1 -1 -1 -1 -5 1 -3 -1 -1 -3 3 3 -3 1 3 -9 

perceptron #11: 2 6 0 2 0 4 -2 4 2 0 -4 0 -4 2 4 -8 

perceptron #12: -3 1 1 -3 -1 -1 1 -1 1 -1 -1 -1 1 -3 -1 -11 

perceptron #13: 5 3 -3 -1 -3 -3 1 -3 -5 -5 3 1 -3 3 -1 -7 

perceptron #14: 0 6 4 0 2 -2 0 0 0 -2 4 0 -2 -2 2 -8 

perceptron #15: 0 2 2 0 0 -2 4 0 -2 -2 2 -2 -2 2 -2 -6 

perceptron #16: -1 1 -1 -1 -1 -3 1 1 -1 -1 -1 -3 1 5 -1 -7 

perceptron #17: 3 3 -1 -3 -3 1 1 3 -1 -1 1 3 1 -1 3 -5 

perceptron #18: 3 1 -1 1 1 -5 3 -1 3 5 -5 -1 -1 1 5 -9 

perceptron #19: 1 1 3 -1 -1 3 1 3 1 -1 -1 -3 1 -1 -1 -7 

perceptron #20: -1 1 1 1 1 1 -3 -3 1 -1 1 1 5 3 1 -7 

perceptron #21: -2 4 -2 -2 0 0 0 0 0 -2 0 -2 4 4 4 -6 

perceptron #22: 1 1 1 3 -1 1 -3 3 1 -1 -5 -3 1 3 3 -5 

perceptron #23: 0 6 0 -4 2 0 4 2 0 -4 2 -2 6 2 2 -8 

perceptron #24: 2 2 -4 -2 0 2 2 4 -2 -2 0 -2 -2 -2 0 -8 

perceptron #25: -1 1 -1 -3 -3 1 3 1 3 1 -1 -1 5 -1 1 -9 

perceptron #26: -2 4 2 -6 -2 -4 -2 4 -4 -4 -2 -2 4 0 4 -8 

perceptron #27: 3 1 -1 -1 1 -1 1 -1 -3 1 -1 1 1 1 -1 -11 

perceptron #28: 0 0 -2 -4 0 2 2 -4 0 -2 -4 -2 -2 2 2 -10 

perceptron #29: 0 4 0 0 2 0 2 -2 6 -2 0 -4 -2 0 -2 -8 

perceptron #30: -2 2 4 -4 0 2 -2 0 0 -4 -2 -2 0 -2 2 -6 

perceptron #31: 0 6 -2 -2 2 0 -4 -2 -6 2 0 0 -2 -4 -4 -6 

perceptron #32: 1 1 1 -5 3 -1 -1 1 -1 -5 -3 -3 1 1 1 -7 

perceptron #33: 4 2 0 -2 -2 0 -4 0 0 2 4 -2 4 0 0 -8 

perceptron #34: 2 6 -2 -4 0 4 -2 2 -2 -2 -2 -2 0 -2 0 -10 

perceptron #35: 0 0 -2 -2 2 0 0 2 0 0 2 -2 0 2 -2 -12 

perceptron #36: 3 3 1 -1 3 -1 -1 1 -5 -1 -3 -3 -3 5 -3 -7 

perceptron #37: -1 3 -1 -3 1 1 -1 -1 -3 -3 1 -3 -1 1 -1 -11 

perceptron #38: -1 3 -3 -1 1 1 -1 3 -1 -1 -1 -3 1 1 1 -11 

perceptron #39: -1 5 -1 -3 -1 -1 3 3 -3 -1 3 1 1 1 -1 -9 

perceptron #40: 2 6 -6 -2 4 0 0 2 2 -2 4 0 2 4 0 -6 

perceptron #41: 2 4 -6 -2 4 0 0 -2 2 -4 0 -2 2 -2 -2 -8 

perceptron #42: 3 1 1 -3 3 1 -1 1 1 -1 -1 1 -1 3 3 -9 

perceptron #43: -3 3 -1 -1 -1 -1 1 1 1 1 1 1 1 -1 1 -9 

perceptron #44: 0 4 2 -2 -4 -4 2 2 -2 0 -2 0 6 0 -2 -6 

perceptron #45: 0 4 0 2 0 4 0 6 0 0 0 -2 0 2 0 -10 

perceptron #46: 3 1 -1 -3 1 1 -1 5 -1 -1 -1 -1 5 3 1 -5 

perceptron #47: -1 5 -1 -1 -5 1 -1 1 1 -3 -1 -1 1 -1 -1 -7 

perceptron #48: -2 2 -2 -4 0 4 0 4 0 -4 -2 4 0 -2 2 -6 

perceptron #49: 1 1 -5 -1 -3 1 3 -1 -1 -1 -1 -3 -1 1 -1 -7 

perceptron #50: -1 1 1 -1 3 -1 3 1 -3 -5 -1 -1 1 1 1 -5 

perceptron #51: 1 3 -1 -3 -5 1 -3 3 -3 -1 -3 -1 3 -1 5 -7 

perceptron #52: 1 7 -1 -3 -1 1 1 1 -3 -1 1 1 1 -5 3 -5 

perceptron #53: -2 4 -4 -2 -2 2 4 4 0 0 -6 0 6 0 -2 -8 

perceptron #54: 3 3 -3 -3 -5 -3 -1 1 5 -3 1 1 -1 1 1 -7 

perceptron #55: -1 1 -3 -7 -3 -1 -1 -1 1 -1 -1 3 1 1 1 -9 

perceptron #56: 1 5 -3 -1 1 -1 1 1 -3 -5 1 -1 -1 3 3 -9 

perceptron #57: -1 1 -1 -3 -3 1 3 3 -3 -3 -1 1 1 -1 1 -9 

perceptron #58: 2 0 -2 -2 -2 0 0 2 0 -2 0 -2 0 -2 2 -8 

perceptron #59: -4 2 -2 -2 0 -2 0 0 2 -2 -2 -6 0 -2 2 -8 

perceptron #60: 1 3 -1 -1 -1 -1 3 1 1 -3 -1 -5 -3 1 -1 -9 

perceptron #61: 2 0 0 0 0 0 0 0 0 0 -4 0 2 -2 0 -12 

perceptron #62: 0 4 -2 -2 -2 2 0 2 0 -2 -2 2 -2 2 -4 -8 

perceptron #63: -4 2 0 2 -2 -4 2 -2 -2 2 -2 0 2 2 2 -8 

perceptron #64: -1 3 1 -1 -1 -3 -1 1 1 -1 3 1 1 -1 3 -11 

perceptron #65: -3 1 -1 -3 -5 3 3 1 3 -1 -1 3 -3 -1 3 -11 

perceptron #66: -4 8 -4 -2 2 -2 0 0 -2 0 -2 0 2 -2 6 -8 

perceptron #67: -1 5 -3 -3 1 3 -3 1 -1 -1 -1 1 5 -1 1 -9 

perceptron #68: 0 2 -2 -2 0 -2 0 4 0 0 -2 4 2 0 0 -6 

perceptron #69: -3 1 1 -1 -1 1 -1 1 3 -1 1 1 3 -1 3 -7 

perceptron #70: -1 3 -3 -1 -3 -1 -1 -1 -1 -1 -1 1 1 -1 1 -7 

perceptron #71: -1 5 1 -1 -3 1 -1 3 1 1 3 -3 -1 3 1 -9 

perceptron #72: -5 3 -3 -3 -1 -3 -1 5 1 -3 -3 -1 1 -3 3 -7 

perceptron #73: 3 5 -3 -3 -1 -1 1 -5 -3 -1 1 3 -1 3 1 -7 

perceptron #74: 0 4 0 2 -2 0 -2 -2 2 0 2 0 0 -2 0 -8 

perceptron #75: -1 5 -5 -1 -1 3 -3 -1 3 -1 3 1 1 -5 -1 -7 

perceptron #76: 0 -2 -2 -4 2 4 0 -2 6 -2 2 -4 -2 -2 2 -6 

perceptron #77: -4 0 -2 0 0 2 0 -4 0 -2 -4 -6 -2 4 -2 -6 

perceptron #78: -2 4 -6 0 0 -2 2 2 2 0 2 0 4 -2 -2 -6 

perceptron #79: 1 1 -1 -1 -1 3 1 1 -1 1 1 -3 -1 -5 1 -7 

perceptron #80: -5 5 -1 1 -3 1 -1 1 -3 -3 -3 1 -1 -1 3 -11 

perceptron #81: 0 2 -2 0 -4 0 -2 0 0 -2 -2 -2 0 0 6 -10 

perceptron #82: 1 -1 -3 1 1 1 3 -1 3 -3 -1 -1 -1 -1 -1 -9 

perceptron #83: -1 -1 -1 -3 -3 3 -1 1 3 -3 -1 1 -1 3 1 -7 

perceptron #84: 1 1 -1 -3 -1 -1 -1 -1 -1 -1 1 1 -1 -1 1 -9 

perceptron #85: -2 4 0 -4 0 0 0 0 -2 -2 -2 -4 -2 2 0 -8 

perceptron #86: -1 7 -1 -3 -1 1 1 -1 -1 -1 -3 -3 -3 -3 3 -9 

perceptron #87: -3 1 -3 -3 -1 1 -1 1 1 -1 -1 -1 -1 -1 -1 -9 

perceptron #88: 0 2 -4 0 -2 0 0 0 2 -4 2 -4 0 4 2 -8 

perceptron #89: -2 6 -2 -2 0 2 0 2 0 0 -2 0 0 0 2 -10 

perceptron #90: 0 0 2 -2 0 0 0 2 0 0 -2 -2 2 -2 0 -12 

perceptron #91: -1 3 -3 -3 1 1 1 1 3 -3 3 1 -1 1 1 -9 

perceptron #92: 1 3 -3 -1 1 1 -1 1 1 -1 -1 -1 1 1 3 -11 

perceptron #93: -3 3 -3 -3 1 1 3 1 -1 1 1 -3 -1 -1 1 -7 

perceptron #94: -2 2 0 0 0 2 -2 0 2 0 -6 0 -4 0 4 -8 

perceptron #95: -1 1 -5 1 -1 1 -1 -3 -1 -3 -5 -1 -3 -1 5 -7 

perceptron #96: -3 5 -1 -1 -3 1 1 -1 -1 -3 -3 1 1 -1 1 -9 

perceptron #97: -1 -1 -3 -3 -1 3 -3 -1 -1 -3 -1 -1 -3 -5 1 -9 

perceptron #98: -3 5 -1 1 -3 3 -5 -3 1 -3 1 1 -3 -1 -3 -7 

perceptron #99: 1 3 -1 -1 -3 3 -1 -3 3 -5 1 -1 -1 1 -3 -9 

perceptron #100: 1 5 -3 -3 1 -1 1 -5 -3 -5 -3 -1 -1 1 1 -5 

perceptron #101: 1 1 -3 -1 1 -1 3 -1 -5 -5 -1 1 -1 3 3 -5 

perceptron #102: -1 3 -1 -3 1 3 1 -3 -1 -3 -1 1 1 3 1 -13 

perceptron #103: 2 6 -2 0 0 -6 2 2 0 -2 0 0 -2 0 0 -10 

perceptron #104: 1 1 -1 -1 1 -1 -3 -1 -1 -1 -3 -1 -3 3 1 -7 

perceptron #105: 0 4 2 -2 2 0 0 0 4 0 0 0 2 2 0 -12 

perceptron #106: -3 5 1 1 -1 -3 -3 -1 -1 -3 -1 -3 -1 -1 -1 -13 

perceptron #107: -3 3 -1 -1 -1 -1 -1 1 -1 -1 -3 1 -3 1 -1 -11 

perceptron #108: 1 5 -1 -3 -3 -1 -1 3 1 -1 -1 1 -3 -1 1 -9 

perceptron #109: 2 -4 0 -2 -2 -2 -2 -4 2 0 0 -2 -2 2 2 -10 

perceptron #110: -2 0 0 0 0 0 0 -2 0 2 0 0 0 -2 -2 -12 

perceptron #111: 0 -2 0 -2 0 -2 0 2 -2 0 0 0 0 2 0 -12 

perceptron #112: 0 0 2 0 2 0 0 -2 -2 2 0 0 4 0 0 -8 

perceptron #113: 0 2 -2 -2 2 0 -2 -2 0 -2 2 -4 -2 0 2 -10 

perceptron #114: 0 2 0 -6 2 0 0 -2 0 -4 -2 -2 0 2 0 -8 

perceptron #115: 2 2 2 0 2 0 -2 4 0 0 0 0 2 2 2 -10 

perceptron #116: 1 3 1 -1 -1 1 -3 1 -1 -1 -3 1 1 5 1 -9 

perceptron #117: -4 2 2 0 -2 -2 -2 -2 4 -2 -2 2 0 0 2 -10 

perceptron #118: -2 4 0 2 -4 2 0 2 2 2 0 2 2 2 0 -8 

perceptron #119: 2 0 4 -2 -2 2 -2 2 2 0 -4 0 -2 2 0 -8 

perceptron #120: 1 -1 1 -1 -1 -3 1 1 1 -1 -3 -1 -1 3 3 -11 

perceptron #121: 1 -1 -1 -3 1 -1 -3 -1 1 -1 3 -1 1 -1 1 -9 

perceptron #122: 2 -2 -2 0 -2 -2 -2 -2 0 0 0 -4 -2 2 -2 -12 

perceptron #123: 0 -2 -2 -4 2 2 2 -4 4 -4 2 -6 0 0 -2 -8 

perceptron #124: 0 2 0 -2 0 4 -4 2 4 -4 0 -4 2 -2 -2 -6 

perceptron #125: 3 1 3 -3 1 1 -3 -1 3 -1 1 -3 1 -1 -7 -5 

perceptron #126: 2 2 0 2 0 0 0 0 4 0 -6 0 2 2 -2 -10 

perceptron #127: 1 1 1 1 -5 -1 1 -1 5 1 -3 -1 -3 -1 5 -9 

perceptron #128: 1 5 1 1 -3 1 -1 5 1 1 -1 -1 -1 -1 1 -11 

perceptron #129: 1 3 -1 -1 -3 -1 -1 -1 1 -1 -1 3 1 -3 3 -7 

perceptron #130: -1 1 -1 1 1 -3 1 3 3 -3 -1 -1 -3 5 -1 -7 

perceptron #131: 0 2 -4 -2 -2 0 0 2 0 0 0 -2 -2 0 4 -10 

perceptron #132: 1 1 -1 1 -5 -1 -1 1 -1 -1 1 1 -1 -1 -1 -7 

perceptron #133: 1 1 -1 -1 -1 1 3 1 -3 -5 1 -3 1 -1 1 -7 

perceptron #134: 2 4 -2 -2 0 -2 0 4 -2 2 2 -2 0 -2 0 -4 

perceptron #135: -1 -1 -1 -3 -1 -1 1 3 1 1 1 -1 -1 -1 1 -7 

perceptron #136: 0 2 0 -4 -2 2 2 0 -2 0 2 2 2 -6 0 -10 

perceptron #137: -1 3 1 -3 -7 3 -3 1 1 -1 -1 -1 3 -3 3 -9 

perceptron #138: -1 3 1 -1 -1 -1 -3 1 1 1 1 -1 3 1 1 -7 

perceptron #139: -1 1 1 -1 -5 -3 1 3 -3 1 3 -1 1 1 3 -7 

perceptron #140: 2 2 -4 2 0 -4 0 0 -2 2 2 -2 2 0 2 -10 

perceptron #141: -1 1 -1 -1 3 1 -1 -1 -1 -5 -1 -5 -1 1 1 -7 

perceptron #142: 0 2 0 0 2 -2 0 0 -2 2 -2 -4 -2 -2 -4 -8 

perceptron #143: -2 6 0 0 0 0 -2 -2 0 -2 0 -2 0 0 0 -6 

perceptron #144: 0 4 -2 -2 2 0 -2 -4 -2 2 -2 4 2 0 4 -8 

perceptron #145: 0 4 -2 -2 0 2 0 4 -2 2 0 0 0 2 0 -8 

perceptron #146: -3 3 -3 -1 1 -1 1 -1 -1 -1 1 -1 -3 3 1 -9 

perceptron #147: 1 3 1 -3 -1 -1 -3 -1 -3 -5 1 -3 -5 -1 3 -7 

perceptron #148: 1 5 1 3 -3 1 -1 3 -3 -1 -1 -1 1 -1 -1 -9 

perceptron #149: -2 4 2 -2 -6 0 0 0 2 -2 -2 -4 -2 0 0 -4 

perceptron #150: 3 3 1 3 -1 -1 3 1 -1 -1 1 -1 -3 3 -1 -7 

perceptron #151: -2 4 2 -2 -2 0 0 2 -2 -2 0 0 -4 2 4 -8 

perceptron #152: 0 4 0 0 2 -2 4 0 -4 -2 2 2 -2 0 4 -6 

perceptron #153: 3 -1 -1 -3 3 -1 3 1 -3 -3 -1 -3 -5 3 1 -5 

perceptron #154: 0 2 0 -2 2 0 0 2 -2 -2 0 0 0 2 -4 -8 

perceptron #155: 3 5 5 1 -1 -1 1 3 5 -1 1 -1 1 3 3 -9 

perceptron #156: -1 5 -1 -3 1 -3 -5 1 -1 -1 -1 -1 -5 1 -1 -9 

perceptron #157: -1 -1 -1 -1 -1 3 1 1 -3 -3 1 -3 1 -1 1 -9 

perceptron #158: 1 3 1 -3 -3 1 1 1 1 -3 1 -1 1 -3 -1 -9 

perceptron #159: -1 3 1 1 1 -1 -1 -1 1 -1 -1 -1 1 1 -3 -9 

perceptron #160: -1 3 1 -1 -1 -1 -1 1 -1 -3 -1 -3 -5 -1 1 -5 

perceptron #161: -2 2 0 -2 2 0 2 0 0 2 0 -2 0 0 0 -8 

perceptron #162: 0 4 2 0 2 2 4 4 0 -2 2 0 0 -2 2 -10 

perceptron #163: 3 3 3 1 -5 1 -1 3 -3 -1 3 1 -5 -1 5 -5 

perceptron #164: -1 1 3 3 1 1 -1 1 -1 1 1 -1 -5 3 3 -9 

perceptron #165: -3 3 1 -1 -3 1 3 -3 -3 -3 3 -1 -1 1 -1 -7 

perceptron #166: 2 0 -4 2 2 4 2 0 0 -2 0 0 2 2 4 -6 

perceptron #167: 2 -2 0 0 -4 -2 -2 -2 -2 -4 2 -4 -4 6 0 -8 

perceptron #168: 2 0 2 -4 -2 0 -2 0 0 -2 -2 0 0 -2 -2 -8 

perceptron #169: -2 4 -4 -4 -2 2 2 -2 0 -4 0 2 -2 0 0 -10 

perceptron #170: 3 -1 -3 -1 1 -1 1 3 -1 -1 1 -5 1 3 3 -9 

perceptron #171: 0 0 2 -4 -2 0 0 -2 0 0 0 0 0 0 0 -10 

perceptron #172: 3 1 3 -1 -1 1 3 1 -3 -3 -1 -1 1 5 1 -11 

perceptron #173: -2 -2 0 0 2 2 0 0 2 0 0 -2 2 4 0 -12 

perceptron #174: -2 4 0 -2 -2 2 -2 2 -2 -2 0 0 -2 0 -2 -10 

perceptron #175: -5 1 1 -3 -1 -1 -1 -3 -1 -5 3 -3 -1 1 1 -7 

perceptron #176: -3 3 -1 -3 -1 1 -1 -5 3 1 -1 -1 3 1 -1 -5 

perceptron #177: 1 3 1 -1 1 -1 -3 3 -3 -1 1 1 -1 1 -1 -7 

perceptron #178: 2 -2 0 2 2 -2 -2 -2 0 0 -2 -2 0 2 2 -8 

perceptron #179: 2 0 2 -2 -2 -2 -6 2 -2 4 0 4 0 4 0 -6 

perceptron #180: 0 4 -2 0 0 -2 2 0 -2 0 0 -2 2 -2 0 -8 

perceptron #181: 1 1 -1 -5 -3 1 -3 1 1 -5 -1 1 -3 3 -1 -9 

perceptron #182: 0 -2 2 2 2 0 -4 4 -2 0 0 -2 0 4 0 -6 

perceptron #183: 2 4 0 -2 0 2 0 0 -6 0 0 0 6 -2 2 -8 

perceptron #184: 4 -2 2 0 2 -2 -2 0 0 -4 -2 -2 2 2 0 -8 

perceptron #185: 1 -1 -3 1 1 -5 -1 -3 -1 -1 1 -3 -3 5 3 -9 

perceptron #186: -1 1 -1 -1 3 -5 5 -1 -3 -1 -1 -1 1 1 3 -7 

perceptron #187: 1 5 3 -3 1 -5 -1 1 1 -1 3 -3 -1 -5 1 -9 

perceptron #188: 2 0 2 -4 0 0 -2 2 -2 -2 -4 -2 2 0 2 -12 

perceptron #189: 2 0 0 -6 -2 0 0 2 -2 -2 0 0 2 2 2 -10 

perceptron #190: 1 1 1 -1 1 3 -1 1 -1 -5 1 -1 1 1 1 -9 

perceptron #191: -3 1 -1 -1 -1 -3 -7 -3 -3 -1 -3 -1 5 3 1 -7 

perceptron #192: -1 1 -5 1 -1 1 1 3 3 -3 -3 3 1 1 -1 -7 

perceptron #193: -2 2 -2 -2 -2 0 2 0 2 0 0 0 0 0 -2 -12 

perceptron #194: -1 1 1 3 -1 -1 3 -1 3 1 -1 -1 -3 3 1 -7 

perceptron #195: -1 1 -1 -1 1 -1 1 -1 1 -1 -1 -1 1 1 1 -9 

perceptron #196: 1 5 -1 -3 1 -3 -1 3 -1 1 -1 -1 3 1 1 -11 

perceptron #197: 0 2 0 -2 6 4 0 -4 -2 0 -4 2 2 -2 0 -10 

perceptron #198: -2 2 -2 2 2 2 0 0 -4 -2 -2 -2 0 0 -2 -10 

perceptron #199: 2 0 -4 -2 0 2 0 2 0 0 -2 2 2 0 0 -8 

perceptron #200: 0 6 2 0 -2 2 -2 -2 2 -2 -2 -4 2 2 -2 -8 

perceptron #201: 3 1 -1 -1 1 -1 1 1 -3 -3 -3 -1 -1 -1 1 -9 

perceptron #202: -3 5 -1 3 1 3 -3 -3 -1 3 -1 1 3 -3 3 -7 

perceptron #203: 1 1 -1 1 1 -3 3 1 1 1 -1 -3 -1 1 3 -11 

perceptron #204: 3 -1 -3 -1 5 1 -5 -3 3 -1 -1 1 -3 1 1 -11 

perceptron #205: 0 4 0 2 0 2 0 0 0 2 2 2 -4 2 0 -8 

perceptron #206: 3 1 -1 -1 1 3 3 -3 -3 -1 1 1 1 -1 3 -9 

perceptron #207: -1 -1 -1 -1 -1 1 -3 -1 -1 -1 3 1 -1 1 3 -11 

perceptron #208: 0 0 0 -4 0 2 0 2 -2 -2 -2 0 2 0 -2 -8 

perceptron #209: 2 2 -4 -2 2 4 -2 2 0 -4 0 -2 0 0 0 -8 

perceptron #210: 1 3 -5 1 -3 -3 -3 -1 -1 -5 -1 -1 -1 1 1 -7 

perceptron #211: 3 1 5 1 1 -3 3 5 1 -1 1 -5 -3 -1 1 -7 

perceptron #212: 4 2 2 -2 2 -2 -4 -4 -2 -2 2 -2 0 -4 2 -8 

perceptron #213: -1 1 1 -5 -1 1 1 1 1 -1 -3 1 3 -5 1 -9 

perceptron #214: -1 -1 -3 1 3 -1 -1 -1 3 1 -1 -5 -1 -1 7 -11 

perceptron #215: 2 0 2 2 -2 -4 0 -2 0 0 -2 -4 4 2 6 -6 

perceptron #216: 2 0 -2 -2 -2 -4 4 0 0 0 0 2 0 0 0 -8 

perceptron #217: -1 3 1 3 -3 -3 -3 1 3 -1 -3 -3 -3 3 -1 -9 

perceptron #218: 1 1 -3 -1 1 -1 -1 -1 1 3 -1 -5 3 -3 1 -11 

perceptron #219: -2 4 -2 -2 0 -4 0 -2 2 0 2 -2 2 2 2 -12 

perceptron #220: 0 2 0 -2 -2 -4 2 4 0 -4 2 0 2 0 -2 -10 

perceptron #221: -1 1 3 -1 -1 -5 1 -1 1 1 -3 1 -1 -1 1 -11 

perceptron #222: 1 3 -5 1 -1 -1 -5 1 1 -1 -1 -1 -1 1 -1 -7 

perceptron #223: 3 -1 3 -3 -1 -3 1 -1 5 -3 -1 1 -1 1 -3 -9 

perceptron #224: -4 2 0 -2 -2 -4 2 2 0 -2 0 0 0 2 -2 -12 

perceptron #225: 3 1 1 -1 -1 3 -1 1 -3 -1 -1 1 1 -1 -1 -11 

perceptron #226: 0 0 -2 -4 -4 -2 0 0 0 0 -2 0 4 4 0 -8 

perceptron #227: 3 -3 -3 -1 3 1 -3 -1 -1 -3 -3 3 -1 -3 1 -9 

perceptron #228: -2 2 0 -4 -2 2 -2 0 0 0 2 0 -4 2 0 -8 

perceptron #229: -1 1 1 -3 -1 1 -1 1 -3 -1 1 3 1 -1 -1 -7 

perceptron #230: 0 2 -2 -2 -4 -4 0 -2 0 -4 2 4 2 2 0 -8 

perceptron #231: 1 1 1 -1 -3 -1 3 -5 -1 -1 -1 -3 1 -1 -1 -7 

perceptron #232: 0 4 -4 0 -2 -2 -2 4 2 -2 -2 0 0 0 2 -8 

perceptron #233: -1 5 -3 -1 -1 -1 1 -1 -3 1 1 -1 1 1 3 -7 

perceptron #234: 0 6 -2 0 -2 2 2 2 -2 0 -4 2 2 -4 -2 -8 

perceptron #235: 0 0 -2 0 0 2 0 -2 4 2 0 0 -2 2 6 -8 

perceptron #236: -3 3 3 -1 1 3 -1 1 1 -3 1 -1 -1 -3 -1 -7 

perceptron #237: -1 3 -1 -1 -3 -3 3 1 1 -1 -1 -1 -1 3 -1 -9 

perceptron #238: 1 1 -1 -3 -1 -3 1 1 3 1 -1 1 -1 -1 1 -9 

perceptron #239: -4 0 0 -4 -2 0 -2 2 2 0 -2 2 2 2 2 -10 

perceptron #240: -1 3 -5 -1 -1 1 -3 1 3 -1 -1 -3 3 1 1 -9 

perceptron #241: 0 -2 -2 -2 2 -4 2 -2 2 2 -2 4 -4 -2 -4 -10 

perceptron #242: -2 4 -2 -2 -2 -4 -2 -2 2 2 0 -4 0 2 4 -10 

perceptron #243: 0 2 0 0 0 -2 -2 -2 6 0 4 -2 2 -2 4 -10 

perceptron #244: -2 4 0 0 0 -2 -2 -2 2 -2 2 0 0 0 2 -8 

perceptron #245: -2 4 2 -4 0 -4 -4 0 0 -2 0 0 -2 0 2 -10 

perceptron #246: -1 3 -5 -1 1 -1 1 -3 1 -3 -1 -1 3 -3 -7 -9 

perceptron #247: -1 1 -3 -5 -3 -1 -5 1 -1 1 -1 1 3 1 3 -9 

perceptron #248: 0 6 0 -2 -4 0 -4 -2 2 0 -4 2 0 0 -4 -6 

perceptron #249: 0 6 -2 -2 -2 0 -2 0 2 0 -2 0 2 0 0 -4 

perceptron #250: 0 -2 -2 -4 0 -2 2 2 0 -2 2 2 0 0 2 -10 

perceptron #251: 3 1 3 -3 -1 1 -3 1 1 -3 3 1 1 -5 1 -5 

perceptron #252: 4 2 -6 0 4 -2 4 0 2 -2 4 2 -2 -4 0 -6 

perceptron #253: -1 -1 -1 -5 -1 -1 -3 3 3 1 1 -3 1 -3 -1 -5 

perceptron #254: 3 3 -1 -1 1 -3 1 -1 3 -5 1 -3 -7 1 -5 -9 

perceptron #255: 0 2 2 -2 0 -4 -2 0 -2 -4 -2 0 0 4 0 -10 

perceptron #256: 0 2 0 0 2 -4 2 0 -2 0 0 -4 0 4 0 -8 

perceptron #257: 2 0 0 2 2 -2 -4 0 0 2 -2 -2 4 -2 2 -6 

perceptron #258: 2 2 2 0 -4 -2 -2 0 6 2 -2 -4 0 0 2 -6 

perceptron #259: -4 2 -2 0 0 0 0 2 2 2 -2 2 2 0 -2 -8 

perceptron #260: 2 0 2 0 -2 4 -2 -2 0 0 0 0 0 0 -2 -6 

perceptron #261: 5 3 1 3 -1 -1 -3 -1 -1 3 -1 1 3 1 3 -9 

perceptron #262: 5 1 1 -5 -1 1 -1 -1 -1 5 3 -1 -1 -1 -1 -7 

perceptron #263: 4 0 6 0 0 0 2 0 2 -2 0 0 0 0 -2 -8 

perceptron #264: 3 1 3 -3 5 -1 1 1 -1 1 -3 1 1 -1 1 -7 

perceptron #265: 2 0 4 2 0 4 -4 2 0 -2 -2 0 2 -2 -2 -10 

perceptron #266: 0 6 2 0 0 0 -2 -2 -2 0 0 2 -2 0 2 -8 

perceptron #267: -2 0 2 -2 -4 -2 -2 -2 -2 2 -2 0 2 0 -2 -8 

perceptron #268: -1 1 1 -1 -1 -3 -1 -1 1 3 -1 5 -1 -1 -1 -11 

perceptron #269: 3 -1 -3 1 -3 -1 -1 1 -1 -3 -1 1 1 1 -1 -11 

perceptron #270: 1 1 -1 1 -3 -1 1 -1 1 1 -1 -5 -1 1 -3 -9 

perceptron #271: 0 4 -2 0 2 -4 0 -2 -4 -2 -2 0 0 0 0 -8 

perceptron #272: 0 0 -4 -2 0 0 -2 0 2 2 0 -4 0 0 -4 -10 

perceptron #273: -1 3 3 -1 -1 1 -1 3 3 1 -3 1 -1 -5 1 -7 

perceptron #274: 1 3 -3 1 3 1 1 -3 -5 -1 1 3 1 -1 -1 -9 

perceptron #275: 3 1 -1 -1 1 -1 1 3 1 1 -1 -1 1 -3 -1 -9 

perceptron #276: 0 4 0 -2 -2 0 -2 0 0 0 -2 -2 2 2 2 -12 

perceptron #277: -3 3 1 3 -1 3 -1 1 -3 1 -1 -3 1 3 1 -11 

perceptron #278: -1 1 3 1 -1 -1 -1 3 -1 -5 -1 1 -3 1 1 -9 

perceptron #279: -1 3 -1 -1 -1 1 -1 1 1 3 -1 -1 -3 -3 1 -7 

perceptron #280: 1 1 1 1 -1 1 -3 3 3 -1 1 3 -1 1 -5 -7 

perceptron #281: 1 -1 1 -1 -1 -1 1 1 -1 -1 -3 -1 -3 3 -1 -7 

perceptron #282: -3 1 -1 -5 3 5 3 1 -1 3 -1 1 -3 -1 1 -9 

perceptron #283: -2 0 0 0 0 2 -2 0 -2 0 -2 0 2 0 2 -8 

perceptron #284: -1 -1 -1 1 -1 -1 -1 -3 -1 -1 -3 -1 -3 -1 -5 -11 

perceptron #285: -2 4 2 0 -2 2 0 2 0 -4 0 -2 0 2 4 -10 

perceptron #286: 0 4 2 -4 -2 -2 0 -2 4 0 0 0 -2 2 -2 -10 

perceptron #287: 0 0 0 -2 -4 0 0 0 -2 -4 0 0 0 2 2 -8 

perceptron #288: 2 2 0 2 -2 -2 0 0 0 0 -2 -2 -2 -4 -2 -6 

perceptron #289: 1 1 1 -3 -1 1 -1 3 1 -3 -1 -1 -3 1 3 -11 

perceptron #290: 1 5 -3 -3 -1 1 -1 1 1 1 1 1 1 1 -1 -9 

perceptron #291: 5 3 3 3 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -3 -7 

perceptron #292: -2 4 2 0 0 2 2 2 0 -2 0 0 2 -4 2 -6 

perceptron #293: 1 3 -3 -3 -1 -1 -1 1 3 -1 -1 -1 1 3 -1 -11 

perceptron #294: -4 4 0 0 -2 2 -2 0 0 0 -2 2 -2 -2 -2 -10 

perceptron #295: -1 1 1 -1 -5 3 -1 -3 -1 -1 1 1 -1 -1 1 -9 

perceptron #296: 0 2 0 -2 0 -2 -2 0 2 -4 0 2 2 0 0 -8 

perceptron #297: 5 3 -1 -1 1 1 -3 -1 -1 -1 3 1 -5 -5 1 -9 

perceptron #298: -2 4 2 0 2 -2 2 -2 2 0 -2 -2 0 0 2 -8 

perceptron #299: 0 0 0 -2 2 0 -2 0 -4 0 -4 0 -4 0 2 -6 

perceptron #300: 1 -1 1 -1 -3 3 -5 -3 1 -1 -1 -5 3 -3 -3 -9 

perceptron #301: 0 0 2 4 2 0 0 2 2 2 -2 -2 -2 2 0 -8 

perceptron #302: 1 1 -1 1 -1 1 1 -1 -5 -3 -5 -3 -1 1 1 -9 

perceptron #303: -1 3 1 -3 1 -1 -1 -3 -1 -1 1 -1 3 1 -3 -9 

perceptron #304: 0 2 4 0 2 0 0 -2 -6 -2 -2 0 4 4 -2 -8 

perceptron #305: 1 -1 -3 3 1 -1 -3 -1 1 -3 -1 -3 -3 -1 1 -9 

perceptron #306: 0 2 -2 -2 0 0 0 0 0 -6 0 -2 2 2 2 -10 

perceptron #307: -1 -1 1 -1 1 -1 -1 -1 3 -3 -3 -1 1 3 1 -11 

perceptron #308: 0 2 -2 2 -2 -2 0 4 -4 2 -6 4 -2 0 -2 -10 

perceptron #309: 2 2 2 -4 2 -2 2 -2 4 0 -2 2 2 2 -4 -8 

perceptron #310: 1 3 1 -1 -3 1 -1 3 3 -1 -1 -1 3 -1 1 -9 

perceptron #311: -1 -1 -1 -3 3 1 -1 1 -5 -1 -3 5 -1 1 -5 -11 

perceptron #312: 0 8 -4 2 2 2 -4 -2 6 -2 0 0 2 0 4 -6 

perceptron #313: -2 4 0 -6 0 -4 -2 -4 0 2 2 2 4 0 2 -8 

perceptron #314: 2 0 0 0 0 2 2 -4 4 -2 0 -2 4 0 0 -10 

perceptron #315: 2 4 2 2 0 -2 -2 2 2 -2 4 -2 -2 0 4 -8 

perceptron #316: 1 -1 1 -7 1 -1 -1 -3 1 1 -3 1 -3 -1 -5 -7 

perceptron #317: 2 0 0 2 -2 -2 0 0 0 -2 -2 2 -2 -2 -2 -10 

perceptron #318: 1 -3 1 -3 -1 -3 -5 -1 -3 1 1 -1 1 5 1 -9 

perceptron #319: 3 1 1 1 -3 3 -3 -1 1 -1 3 -1 -1 1 1 -9 

perceptron #320: 4 -2 2 -4 2 0 -2 0 0 -2 -2 -4 0 2 0 -8 

perceptron #321: -5 3 -5 1 -1 3 -3 3 -3 1 -3 -1 -1 1 3 -9 

perceptron #322: -1 -1 1 1 1 7 1 -5 1 -3 -1 -3 -1 1 3 -7 

perceptron #323: 5 1 3 -1 -3 -1 -1 1 1 -1 -1 -7 -3 3 3 -7 

perceptron #324: 1 3 -1 1 1 -3 -1 -1 -3 -5 -1 1 1 -5 -1 -9 

perceptron #325: 0 6 -2 2 -2 2 2 -2 0 2 -4 2 2 -2 -2 -10 

perceptron #326: -2 4 0 -4 0 2 0 2 -2 -4 0 0 0 0 -2 -8 

perceptron #327: 1 1 1 1 -1 -1 3 1 -5 -3 -3 -1 -5 1 3 -7 

perceptron #328: 1 3 1 -1 1 -1 -3 1 -3 1 -3 1 -1 1 3 -7 

perceptron #329: 1 3 3 -3 1 -1 1 -3 3 -3 -1 5 -5 3 3 -9 

perceptron #330: 3 1 -5 1 -1 -1 -1 -3 1 -5 -3 3 1 -1 1 -11 

perceptron #331: 1 3 -3 -3 -1 1 -1 -1 -3 1 -3 -1 -1 1 1 -9 

perceptron #332: 0 2 -2 -4 0 -2 0 2 -2 0 2 -2 0 -2 2 -10 

perceptron #333: -2 0 -2 2 -2 2 -4 4 0 -4 -4 4 0 4 2 -8 

perceptron #334: 2 0 0 -2 2 -2 -2 -2 -4 2 0 -2 2 4 2 -8 

perceptron #335: -3 -1 -5 1 -1 -5 -3 1 -1 3 1 -1 -3 1 5 -11 

perceptron #336: 1 1 -3 -1 -1 1 1 -3 3 1 1 3 1 -1 -3 -9 

perceptron #337: -3 3 -1 1 3 -3 1 -1 -1 -3 -3 -1 1 1 1 -11 

perceptron #338: 1 5 -3 1 -1 -1 -3 1 5 1 -3 -1 -1 1 1 -11 

perceptron #339: 3 3 -3 1 1 -1 -1 -1 1 5 1 -5 1 -3 -3 -9 

perceptron #340: 2 0 -2 -2 0 -4 0 0 0 0 2 0 -2 6 2 -10 

perceptron #341: 0 2 -2 0 0 0 0 2 2 2 -2 0 0 -4 0 -8 

perceptron #342: -1 5 -1 1 -1 -5 -5 -1 1 -3 1 -3 1 3 1 -7 

perceptron #343: -3 3 -3 3 1 -3 -3 3 3 -1 1 1 -5 5 3 -9 

perceptron #344: 1 -1 5 1 -1 1 1 -1 3 -1 1 1 -3 1 -3 -9 

perceptron #345: 0 -2 0 -4 0 0 -2 0 -2 4 2 0 -2 -2 -4 -10 

perceptron #346: 1 -1 -3 -1 3 -3 -1 -3 -1 -3 1 3 3 1 1 -9 

perceptron #347: 0 0 -2 0 2 -2 4 0 -4 0 -2 -2 -4 2 0 -10 

perceptron #348: 0 -2 0 -2 0 0 2 2 2 -2 0 2 -2 0 0 -10 

perceptron #349: 0 0 0 0 -2 2 0 -2 2 2 -2 0 0 2 0 -8 

perceptron #350: 1 3 -1 -3 1 1 3 1 -1 -1 1 -1 3 3 3 -9 

perceptron #351: -3 3 -3 -1 -3 -1 3 1 1 -1 -1 1 -3 1 3 -9 

perceptron #352: -1 -3 1 -1 -1 -1 1 1 -1 3 3 -1 1 -1 3 -13 

perceptron #353: 0 -2 -2 0 4 0 2 0 0 -2 -6 2 -2 2 4 -10 

perceptron #354: -3 3 -3 -1 -1 -3 -1 3 -1 -1 1 1 1 -1 1 -9 

perceptron #355: -2 0 0 0 -2 2 0 4 -4 0 0 0 -4 0 0 -10 

perceptron #356: 0 2 -2 0 0 6 0 2 0 0 0 -2 -4 2 -2 -12 

perceptron #357: 2 2 -2 -2 2 2 0 -2 -2 2 2 0 0 0 2 -10 

perceptron #358: -2 0 2 0 -2 0 -2 -4 -6 -2 0 4 2 -4 0 -8 

perceptron #359: 3 3 -1 -1 1 1 1 -1 -3 -1 -1 1 -1 -1 5 -9 

perceptron #360: -1 1 1 3 -1 1 -1 -1 -1 -1 -1 -1 1 -1 1 -9 

perceptron #361: 1 1 -3 -1 -1 -1 -3 1 1 1 -5 -3 -1 1 1 -9 

perceptron #362: 1 -1 1 1 -1 -1 -3 -1 1 1 -1 -1 1 -1 -1 -9 

perceptron #363: -1 1 -3 1 3 -1 -1 -1 1 -3 -1 1 -3 -1 1 -11 

perceptron #364: 0 2 0 0 -2 -4 0 4 0 2 -2 -2 2 2 2 -12 

perceptron #365: 3 5 -3 -3 1 -1 -1 1 -1 -1 -1 -1 1 1 -1 -9 

perceptron #366: 0 6 -4 -2 2 -2 -2 0 0 0 -4 0 0 0 2 -8 

perceptron #367: -2 2 -4 -2 0 0 0 0 4 -4 2 -2 -2 0 0 -12 

perceptron #368: 3 -1 -5 -3 -1 1 3 -3 -1 -1 3 1 -3 1 1 -9 

perceptron #369: 2 -2 -4 2 2 -2 2 0 2 0 2 0 2 0 -2 -6 

perceptron #370: 0 0 0 0 0 -6 -6 -2 2 4 -4 0 0 2 -2 -8 

perceptron #371: -3 1 -1 -3 -1 1 1 5 -3 -1 -1 -1 1 1 -3 -9 

perceptron #372: 0 0 0 0 -2 0 0 0 4 0 -4 2 2 0 2 -10 

perceptron #373: 1 -1 1 1 -1 3 -1 -1 -1 1 -3 -1 1 1 3 -11 

perceptron #374: 0 4 0 -2 -4 -2 0 0 2 -4 -2 -2 -2 0 -2 -10 

perceptron #375: 0 4 -2 -2 2 0 -2 2 -2 2 0 0 2 0 -4 -8 

perceptron #376: 4 4 2 0 0 -2 0 0 -2 -2 -6 2 -4 -2 0 -8 

perceptron #377: -2 4 0 0 -4 -2 -2 4 -2 -2 0 0 0 0 0 -10 

perceptron #378: 3 1 1 3 1 -3 -1 -1 1 -1 -1 1 -1 -1 3 -11 

perceptron #379: 0 2 -2 -2 -2 0 0 0 2 0 -2 -2 0 4 0 -10 

perceptron #380: 0 0 -2 0 0 -2 2 -6 -2 -2 2 2 2 -2 6 -10 

perceptron #381: 3 1 1 -1 1 1 1 -1 -3 -1 -1 -1 1 1 -5 -9 

perceptron #382: 3 3 -3 1 1 -3 3 -1 -3 -1 -3 -1 -1 1 -1 -9 

perceptron #383: 0 2 0 0 -2 -2 -2 -4 0 -2 -2 -2 0 0 0 -12 

perceptron #384: 4 2 -2 0 -2 0 -2 0 -2 0 -2 0 -2 0 0 -10 

perceptron #385: -3 1 3 -1 -1 3 -3 1 3 1 -1 -3 1 -3 -3 -11 

perceptron #386: 0 -2 -2 -2 -2 -2 2 0 0 0 0 -4 2 0 0 -8 

perceptron #387: -1 -1 -1 1 -1 -3 1 1 -1 1 -5 1 -1 -1 -3 -11 

perceptron #388: 1 1 -3 -1 1 -1 -1 -1 -3 1 -1 -5 -1 -7 3 -9 

perceptron #389: 0 2 0 0 0 0 0 0 0 -4 -4 -2 6 0 2 -10 

perceptron #390: 0 2 0 -2 -2 -2 -2 -4 2 0 0 -2 -4 -2 0 -8 

perceptron #391: 3 3 -1 -1 1 -1 -1 1 -1 -1 -3 -1 -1 -1 1 -11 

perceptron #392: 0 2 0 -2 2 -2 0 -2 -4 -2 0 0 4 -2 2 -10 

perceptron #393: -1 3 -1 -1 1 -1 1 -1 -1 3 -1 -1 -3 -1 3 -9 

perceptron #394: 1 -1 -3 -1 3 -3 3 -1 3 -1 1 -1 1 -3 -3 -9 

perceptron #395: 1 1 -1 -1 3 1 1 -1 1 -1 -3 -1 1 -1 1 -9 

perceptron #396: 1 -1 -3 1 1 -3 -3 -1 -3 1 -1 -1 3 1 1 -11 

perceptron #397: -1 -1 1 -3 3 1 -1 3 -1 -1 -1 -1 1 1 -1 -9 

perceptron #398: 3 1 -1 -1 3 -1 1 -1 1 -1 3 -3 -1 -1 1 -11 

perceptron #399: -2 -2 -4 2 2 0 0 -4 -4 0 -2 -2 -4 0 -2 -12 

perceptron #400: -3 3 -1 3 3 -1 1 1 -1 3 -3 1 3 1 3 -11 

perceptron #401: 2 2 -4 -2 4 2 -2 -4 -2 -4 -2 -2 0 -2 0 -10 

perceptron #402: 0 2 0 -2 2 -2 0 0 -2 -2 -2 0 0 0 0 -8 

perceptron #403: 2 2 0 -2 4 -2 0 2 0 -2 -2 -2 4 0 -2 -10 

perceptron #404: 2 2 2 0 -2 0 -2 -2 0 -4 -2 -4 4 -2 0 -8 

perceptron #405: 2 2 -4 -2 0 -2 -2 2 2 0 -4 -4 0 0 0 -10 

perceptron #406: 0 2 0 2 2 4 2 -2 0 2 2 0 0 2 -2 -10 

perceptron #407: -2 2 0 -2 0 -2 0 0 -2 -2 0 -4 -2 2 2 -10 

perceptron #408: -2 4 0 -2 4 0 0 4 0 0 2 -6 2 2 -2 -10 

perceptron #409: 2 -2 -2 -2 -2 -2 2 2 0 0 0 -2 0 0 0 -12 

perceptron #410: -5 -1 -1 -3 3 -1 1 3 1 3 1 3 -1 1 1 -9 

perceptron #411: -1 3 -3 1 3 3 -1 1 3 3 -3 -1 -3 5 -1 -7 

perceptron #412: -1 1 -3 3 -1 -3 1 1 1 3 -3 -3 1 -1 3 -13 

perceptron #413: 4 2 2 -2 0 2 -2 2 0 4 -2 0 0 2 0 -8 

perceptron #414: -1 3 -3 -1 1 -5 1 -5 3 1 -1 -1 -3 -1 1 -7 

perceptron #415: -2 2 0 0 4 -4 4 -2 4 0 0 -2 -2 2 0 -10 

perceptron #416: 3 -3 3 -1 1 1 -3 1 1 5 -1 -3 -1 1 3 -9 

perceptron #417: 0 4 0 -2 0 -4 -2 2 0 2 -2 -2 2 -2 -2 -4 

perceptron #418: -1 1 -1 1 1 -1 -1 -1 -1 -1 -3 -5 -1 -1 -1 -9 

perceptron #419: 4 2 2 0 0 2 4 2 0 4 0 0 0 6 0 -8 

perceptron #420: 3 -3 -1 -1 3 -1 1 3 -1 1 -1 -3 3 3 -1 -11 

perceptron #421: -3 1 -3 -3 -1 -3 1 1 -1 -1 -3 -1 -1 1 -1 -9 

perceptron #422: 0 0 0 -6 2 -2 2 0 -2 -2 -4 -4 0 0 0 -10 

perceptron #423: -1 1 1 -3 3 1 -1 3 1 1 1 -1 -1 -1 -1 -11 

perceptron #424: 0 0 4 -2 -2 -2 6 -2 0 0 2 -2 0 2 4 -10 

perceptron #425: 2 -2 0 -2 0 -2 0 0 -2 4 2 -2 -2 2 -2 -10 

perceptron #426: 2 4 0 0 0 -4 -2 -4 -4 2 2 -2 0 0 2 -8 

perceptron #427: -1 -1 -1 -1 -1 -1 1 1 1 1 1 1 3 -1 1 -11 

perceptron #428: -1 -1 -1 -1 1 -1 1 -1 1 1 -1 1 -1 3 3 -9 

perceptron #429: 4 0 -2 2 -2 -6 -2 0 2 8 -2 -2 2 4 2 -6 

perceptron #430: 0 2 -4 -4 0 -4 0 0 4 2 2 -2 0 0 -2 -8 

perceptron #431: 0 2 2 0 0 -4 -2 -2 0 2 -2 -2 -4 -2 0 -8 

perceptron #432: 4 0 -2 2 2 0 0 -2 2 -2 2 0 6 -2 -2 -10 

perceptron #433: -4 0 -2 0 -2 2 -2 -4 4 0 -4 4 2 0 -4 -10 

perceptron #434: 0 -2 -4 -2 0 2 -2 0 0 -2 0 -4 0 4 0 -8 

perceptron #435: -2 2 -2 -2 2 0 0 -2 -2 2 0 -2 0 2 2 -8 

perceptron #436: 1 -1 1 -1 1 3 -3 -3 -1 -1 -1 3 -1 3 1 -11 

perceptron #437: 3 3 -1 -3 3 -1 -1 1 1 -3 3 -1 -3 1 -1 -11 

perceptron #438: 2 2 -4 -2 0 0 2 6 -2 2 -4 0 -2 0 0 -6 

perceptron #439: -1 5 -1 -5 -1 1 3 1 -1 3 1 7 1 -1 -3 -9 

perceptron #440: 2 4 2 0 6 0 -4 -6 0 2 0 -2 -4 2 -2 -10 

perceptron #441: 1 5 3 -3 1 -1 1 3 -1 1 -1 -1 1 3 3 -9 

perceptron #442: -2 2 0 -2 2 0 -2 -2 4 2 2 2 2 0 -2 -10 

perceptron #443: 0 2 -2 -2 -2 -2 -2 2 0 0 -2 0 -4 4 -2 -4 

perceptron #444: 3 -1 -1 -5 -1 -1 1 1 -1 1 -1 1 1 -1 1 -7 

perceptron #445: 4 0 -2 -2 2 0 2 2 -4 2 -2 0 0 0 2 -8 

perceptron #446: 4 -4 2 2 0 0 -4 0 -2 0 -6 -4 2 6 0 -8 

perceptron #447: 2 -2 0 -2 2 -2 0 2 0 0 2 -4 -2 -4 -4 -8 

perceptron #448: 1 -1 -3 -3 -1 -1 1 -1 1 1 3 -3 -1 1 1 -9 

perceptron #449: -4 -4 -4 -2 0 0 0 2 0 4 2 0 -2 0 2 -8 

perceptron #450: -1 3 -1 3 -3 -3 1 1 -3 -3 3 -1 3 -1 -3 -7 

perceptron #451: 1 1 1 -1 -1 -1 1 1 -1 -1 1 1 -1 -3 1 -7 

perceptron #452: 5 -3 3 -5 1 -1 -1 5 1 1 -1 3 -3 1 1 -5 

perceptron #453: 5 3 -1 3 1 -1 1 -1 1 1 3 -5 1 -1 -3 -7 

perceptron #454: 2 0 0 0 0 -2 -2 2 0 -2 -4 -2 0 -2 0 -10 

perceptron #455: 1 -1 -5 1 -1 -1 3 1 1 -5 1 -3 -1 3 3 -9 

perceptron #456: -1 -1 -1 -1 1 -3 -1 -1 1 1 -1 -1 -1 3 1 -11 

perceptron #457: 1 1 1 1 -1 -1 -1 -3 -1 -1 1 -1 -3 1 1 -11 

perceptron #458: -1 1 -3 3 -1 3 -1 3 1 -3 3 -1 -5 1 -1 -11 

perceptron #459: 2 2 -2 0 2 -2 2 0 4 -2 0 0 2 0 -4 -8 

perceptron #460: -2 -2 -2 4 -4 0 0 0 0 -2 2 2 0 2 0 -12 

perceptron #461: 4 0 0 2 -2 -2 2 0 0 -4 0 0 0 4 -2 -6 

perceptron #462: -3 -1 -3 3 1 1 1 -1 1 -5 -1 1 1 1 1 -13 

perceptron #463: 2 2 2 2 -2 -2 0 -2 4 0 0 2 -2 2 0 -10 

perceptron #464: 5 3 -3 1 -1 -1 3 1 -3 -1 -1 -1 1 1 -1 -11 

perceptron #465: -1 -3 -3 3 -1 1 1 1 3 3 -1 -1 1 1 -3 -9 

perceptron #466: -2 0 -4 0 -2 0 0 2 0 0 2 4 -4 0 -4 -10 

perceptron #467: -1 3 -1 -5 1 -3 1 -1 -1 -3 3 3 1 -3 1 -9 

perceptron #468: 3 1 -1 1 -3 -3 -1 1 1 3 -1 3 -1 3 1 -9 

perceptron #469: -2 0 -4 0 0 0 0 2 0 -2 2 -2 -4 0 0 -10 

perceptron #470: -1 7 -1 -1 -1 1 -3 3 -3 3 1 -5 1 -5 1 -9 

perceptron #471: 0 0 -2 0 -4 0 4 0 4 0 -4 -2 0 2 0 -8 

perceptron #472: 1 -1 1 -1 -1 -1 -3 -5 -3 5 1 -1 -3 1 -1 -9 

perceptron #473: 0 -2 -2 -2 -2 2 -2 -2 0 0 2 -4 0 -2 2 -8 

perceptron #474: 1 -3 1 -1 -1 -1 -1 -3 -1 -1 -1 3 3 5 -1 -7 

perceptron #475: -3 1 -1 3 -3 -1 1 1 1 1 -1 3 5 -1 5 -9 

perceptron #476: -2 2 0 2 -2 -2 0 -4 0 -4 0 -2 2 2 0 -8 

perceptron #477: -2 2 -2 -2 0 0 0 0 2 -2 2 -2 0 0 2 -4 

perceptron #478: -3 1 1 1 -1 -3 3 -1 5 1 -1 -1 -1 3 -1 -9 

perceptron #479: -1 3 -3 1 3 -3 1 -1 -1 -3 1 -1 -1 1 -3 -9 

perceptron #480: -6 2 -2 -2 0 4 -2 2 -2 0 2 0 -2 -4 -4 -8 

perceptron #481: 3 -3 3 5 -1 -1 -1 1 1 -3 3 -1 -1 -1 -1 -7 

perceptron #482: -2 2 -2 0 2 0 0 -2 0 2 -2 0 -6 -4 0 -8 

perceptron #483: 0 0 0 -2 2 -4 0 -4 0 0 0 0 -2 2 -4 -10 

perceptron #484: -1 -3 -1 1 -1 1 -5 -3 -3 -1 -1 -1 1 -3 -5 -9 

perceptron #485: -1 3 1 -1 -1 1 -1 -1 3 -1 1 1 1 1 -3 -11 

perceptron #486: -2 6 0 -2 0 -2 2 0 -2 -2 2 -2 2 -2 2 -6 

perceptron #487: 3 -1 3 -1 -3 1 3 -1 -1 -1 3 1 -1 -1 1 -9 

perceptron #488: 2 2 -2 0 4 -2 -2 0 0 4 6 0 -2 2 0 -8 

perceptron #489: 4 2 -4 2 2 -4 4 -4 -2 2 2 0 2 2 4 -6 

perceptron #490: 2 -2 0 0 0 2 -2 -6 -2 -2 0 0 -8 2 0 -6 

perceptron #491: 0 4 0 -4 2 2 0 0 0 0 2 0 -2 2 -2 -8 

perceptron #492: 2 2 0 0 -4 0 2 -2 2 -4 -2 2 -2 0 2 -8 

perceptron #493: -1 -1 3 1 1 -7 1 -1 -1 -1 5 1 -5 3 -3 -7 

perceptron #494: -2 -2 2 2 4 -2 0 0 -2 -2 0 -4 0 -2 0 -10 

perceptron #495: -4 -2 2 0 -2 -2 2 -2 0 0 2 -4 -2 2 2 -6 

perceptron #496: 0 2 0 2 0 -2 -2 0 -2 -2 0 0 2 -2 2 -10 

perceptron #497: -1 -1 5 3 3 -3 -3 3 -3 -3 1 -1 1 -3 3 -9 

perceptron #498: 1 3 3 -1 3 -1 1 -3 -1 -3 1 1 5 1 1 -7 

perceptron #499: 0 2 -2 0 0 0 2 -4 2 4 2 0 0 0 2 -10 

perceptron #500: 6 0 2 2 -2 -2 -2 2 2 -2 2 2 4 -2 0 -6 

perceptron #501: -2 2 0 0 0 0 0 -4 0 0 0 0 2 0 0 -8 

perceptron #502: 1 3 1 -5 -1 1 -3 -3 -3 -3 -3 1 1 -1 -1 -7 

perceptron #503: 4 2 -2 0 -2 -2 -4 -2 2 -4 4 2 -4 0 0 -6 

perceptron #504: 1 1 -1 -1 1 3 -1 3 -3 -1 -1 -1 3 -1 -1 -9 

perceptron #505: 1 1 -1 -3 3 3 1 -3 1 1 1 -1 3 -1 1 -9 

perceptron #506: -1 1 -3 -1 1 -3 1 -1 3 -3 3 -3 1 -3 3 -9 

perceptron #507: 3 -5 -3 1 1 3 1 -3 3 -3 1 1 1 -3 3 -7 

perceptron #508: 1 -1 3 -5 5 -1 -1 1 1 1 -3 3 -1 -3 -3 -7 

perceptron #509: 1 3 -1 1 -1 1 -1 3 1 -1 1 -5 3 1 1 -11 

perceptron #510: -1 -1 1 -3 1 -1 -1 1 3 -3 -5 1 -3 -3 -3 -9 

perceptron #511: -1 3 3 3 1 -3 1 -1 -1 -1 1 -1 -1 -1 -1 -9 

perceptron #512: 1 3 5 -3 1 -1 3 1 -3 3 3 -5 -3 -1 1 -5 

perceptron #513: 1 5 -7 -1 1 -3 -1 -1 -1 1 5 3 1 -1 1 -3 

perceptron #514: -2 6 2 4 -4 4 -4 -2 0 -2 -2 0 -2 -2 -2 -6 

perceptron #515: 1 3 -3 3 1 3 1 -3 -1 -1 1 3 -3 1 -1 -11 

perceptron #516: 2 0 0 2 4 0 -6 0 -2 0 -4 -2 0 0 0 -6 

perceptron #517: 2 2 -2 4 0 2 -4 0 2 2 -4 -2 -2 -2 -2 -8 

perceptron #518: -1 -3 1 -1 -3 -3 -1 -3 -3 -3 1 1 -1 3 -3 -11 

perceptron #519: -1 1 1 -1 -3 -1 -1 1 -1 -3 -1 -1 -3 -1 -3 -7 

perceptron #520: 2 2 0 0 0 -2 -2 -2 -4 0 2 -2 -2 0 -2 -4 

perceptron #521: -1 3 1 1 -1 -5 -3 -1 -1 1 -1 -1 -3 -1 3 -5 

perceptron #522: 2 4 2 -2 2 2 0 -4 -2 0 -2 0 -2 0 -2 -6 

perceptron #523: 0 4 0 0 -2 -2 0 0 2 2 2 -2 2 0 0 -6 

perceptron #524: 2 -2 4 2 2 -2 0 -2 -2 2 0 0 -2 -2 2 -10 

perceptron #525: 0 2 2 0 2 2 0 0 -2 0 -2 4 2 4 2 -6 

perceptron #526: 0 4 -4 0 -4 2 -4 -4 -4 -6 2 0 2 2 -4 -8 

perceptron #527: 2 4 -2 0 2 0 0 -8 0 0 4 -4 -2 2 0 -8 

perceptron #528: 1 5 3 -3 5 -1 3 -1 -1 -1 1 3 -1 1 -3 -11 

perceptron #529: 0 2 -4 4 -2 -4 -2 -2 -4 0 4 0 -2 0 -2 -6 

perceptron #530: 3 3 -3 -3 -1 1 1 -5 -1 -1 1 5 -1 -1 -1 -9 

perceptron #531: -3 5 1 -5 -1 1 -1 -1 -1 1 1 -3 3 -3 1 -3 

perceptron #532: -2 2 2 2 -2 -2 -2 4 -2 2 2 -2 0 0 0 -8 

perceptron #533: 0 0 -2 0 2 -4 0 -2 -4 0 2 -4 0 0 0 -6 

perceptron #534: 2 4 -2 0 -2 -4 -4 0 0 0 -2 2 0 2 2 -6 

perceptron #535: 1 1 3 -1 -1 -3 1 -3 -3 1 -1 -3 -1 3 1 -9 

perceptron #536: -3 3 -1 -1 1 -5 -1 -3 -1 -1 1 -1 -1 -3 -1 -5 

perceptron #537: 0 0 0 0 0 -2 2 0 -4 2 -2 -4 -2 2 2 -6 

perceptron #538: 1 1 -3 -3 1 -3 1 -5 -5 1 3 3 -1 1 -1 -5 

perceptron #539: -3 3 -1 -1 -1 -1 -1 1 -3 -1 1 -1 -5 1 -1 -9 

perceptron #540: 2 2 0 2 2 4 0 0 0 0 2 -2 -2 0 0 -8 

perceptron #541: 1 -1 1 -1 -1 1 -1 -1 -5 3 1 3 -3 -3 3 -5 

perceptron #542: 3 1 1 -3 1 -1 3 -3 -5 -1 3 1 -1 3 1 -7 

perceptron #543: 1 3 -1 -1 -3 -1 -1 -1 -3 -3 1 1 1 1 1 -7 

perceptron #544: 6 2 2 2 2 2 -2 -2 -4 -2 -2 -2 -2 0 -2 -10 

perceptron #545: 1 1 -1 -1 -3 -3 -1 -3 -5 -3 -3 3 1 -1 -3 -7 

perceptron #546: -3 -1 -1 -1 -1 -1 1 1 -3 3 1 1 1 -1 1 -7 

perceptron #547: 2 -2 2 -2 4 0 2 2 -2 2 2 -4 0 2 0 -6 

perceptron #548: 4 4 -2 -2 2 -2 -2 0 0 0 0 -2 -4 0 0 -6 

perceptron #549: -1 3 -3 1 1 -3 -3 -5 -1 1 -1 -1 -1 1 1 -9 

perceptron #550: -2 0 0 -2 0 0 -4 -2 0 0 2 4 -2 2 -6 -8 

perceptron #551: 4 2 -2 -2 4 2 -4 0 0 0 6 -2 -2 -2 0 -6 

perceptron #552: 0 4 -2 0 0 -2 2 -4 0 0 0 2 0 -2 -4 -6 

perceptron #553: -4 4 2 -2 2 -2 2 -2 2 2 0 0 0 4 -2 -8 

perceptron #554: 1 -1 -3 1 -1 5 -3 -1 -1 1 1 -1 -3 -1 5 -7 

perceptron #555: -1 3 -7 5 -1 3 -1 -1 -1 1 3 1 3 -1 -3 -5 

perceptron #556: 1 -1 -1 -3 -1 1 3 1 1 -3 1 -3 -1 -3 -1 -9 

perceptron #557: 1 1 1 3 3 -1 1 -1 -1 1 -1 -7 -1 1 -7 -5 

perceptron #558: 3 5 -1 3 3 1 3 -1 1 1 1 -3 -1 -5 -1 -7 

perceptron #559: 2 2 4 2 0 2 2 -2 0 2 0 -2 -2 4 0 -8 

perceptron #560: 1 1 -1 1 -1 -3 5 3 -3 3 5 -1 3 -3 -1 -7 

perceptron #561: 2 4 -2 0 4 -4 0 -2 -4 2 -2 0 0 -2 4 -8 

perceptron #562: 2 2 -2 -2 0 2 2 0 0 4 4 0 -2 2 -2 -8 

perceptron #563: 0 4 -4 0 6 -2 -2 -2 -4 0 0 -2 2 -4 0 -6 

perceptron #564: -4 -2 -2 -2 2 -4 -2 -2 0 2 2 4 -2 0 -2 -8 

perceptron #565: 0 2 0 2 0 2 0 0 4 -2 4 -4 0 0 -2 -6 

perceptron #566: 4 0 0 0 4 4 0 -2 2 2 -2 -2 -4 -2 2 -8 

perceptron #567: 0 0 0 -4 4 -2 -4 -2 0 2 -2 0 0 -2 0 -8 

perceptron #568: 1 3 1 -1 -1 3 3 -1 1 -1 -1 -5 -1 1 5 -5 

perceptron #569: -3 3 -1 -1 3 3 1 -5 3 -1 -3 -3 1 -3 -3 -7 

perceptron #570: -2 -2 -2 -4 0 2 -2 2 -2 0 2 2 -2 -4 0 -6 

perceptron #571: -2 2 -2 0 0 4 0 -4 0 -8 4 -2 -2 0 -2 -6 

perceptron #572: 1 5 -3 -1 -1 3 -1 3 1 1 -3 1 -1 3 3 -5 

perceptron #573: -1 -1 -3 -1 3 -3 3 -3 -1 3 3 1 5 -3 -1 -7 

perceptron #574: 2 6 0 0 0 2 2 4 -2 0 0 2 -2 2 0 -6 

perceptron #575: 1 5 -1 -1 1 3 1 -1 -3 -1 1 1 1 -3 -1 -11 

perceptron #576: 2 0 0 -2 0 -2 4 0 0 2 2 0 0 -2 2 -8 

perceptron #577: 2 -2 2 -2 -2 0 -2 -2 2 -2 -2 -2 -2 0 0 -8 

perceptron #578: -2 -2 2 -2 -2 0 -2 -4 -2 0 0 -4 0 -4 -2 -6 

perceptron #579: 2 -2 0 -2 2 -2 -4 2 2 -2 2 0 2 -4 0 -8 

perceptron #580: 2 0 2 0 0 0 -2 2 -2 -2 0 -2 0 0 2 -6 

perceptron #581: 3 3 1 1 1 1 -3 5 -1 3 -1 3 1 -1 1 -9 

perceptron #582: 3 5 3 1 1 1 -3 1 -1 1 -1 1 3 -1 3 -7 

perceptron #583: -1 5 -1 1 1 1 -3 -3 -5 -5 -3 1 5 -1 7 -7 

perceptron #584: 5 -1 -1 1 -1 -1 -3 1 -1 -1 -1 1 -1 1 3 -7 

perceptron #585: 2 -4 0 0 4 0 -2 -2 0 0 -4 -2 -2 4 2 -8 

perceptron #586: 0 0 0 4 2 2 -2 0 0 0 -4 -2 0 0 0 -8 

perceptron #587: 1 -1 -1 -1 -3 -1 -3 -3 -3 -1 -5 1 1 -3 1 -5 

perceptron #588: 5 3 1 -3 3 1 -7 -3 1 -1 1 -1 -1 -1 -5 -7 

perceptron #589: 1 1 -1 -1 -5 -1 -3 -3 1 3 -1 1 3 -1 -5 -7 

perceptron #590: 0 -2 -2 -4 2 2 0 0 -2 2 -2 4 -2 0 0 -12 

perceptron #591: 0 0 4 0 2 4 -4 0 0 2 -4 0 0 2 2 -10 

perceptron #592: 3 1 -1 -3 -1 -3 3 -1 -1 -1 1 3 3 -1 3 -11 

perceptron #593: -1 1 -5 -3 3 -1 3 3 1 5 3 -1 -1 -1 1 -7 

perceptron #594: -2 2 -4 -4 -2 2 -2 -4 0 -4 -2 2 0 -2 0 -10 

perceptron #595: 3 1 -1 -1 -1 -1 -1 3 1 -1 1 1 -3 -1 1 -9 

perceptron #596: 0 2 0 -2 2 -4 2 2 -2 2 2 2 -2 0 0 -8 

perceptron #597: -1 5 -3 -1 1 -1 -3 -1 -3 -1 -3 -1 -1 -1 -1 -9 

perceptron #598: 2 0 2 -4 -4 -2 -4 0 0 0 2 0 4 2 4 -10 

perceptron #599: 4 -2 0 2 2 0 -4 -4 0 2 4 -4 0 0 2 -8 

perceptron #600: 5 -1 1 -1 1 1 -5 3 1 -5 1 3 3 3 1 -11 

perceptron #601: 0 4 4 -2 0 2 0 0 2 -2 2 2 -2 2 2 -10 

perceptron #602: 3 1 -1 -3 -1 1 -1 -1 -1 -1 1 -1 -3 -1 3 -9 

perceptron #603: 1 -1 -1 -1 -3 -1 3 3 -1 -1 1 3 -1 3 -3 -9 

perceptron #604: 2 2 -2 -2 0 -2 -2 0 -4 0 0 -2 2 -2 0 -8 

perceptron #605: 1 3 -1 -1 1 3 -1 1 -3 1 -3 1 1 -1 -3 -9 

perceptron #606: 0 2 -2 -2 2 2 2 0 -2 2 -2 2 0 0 -8 -8 

perceptron #607: -2 0 0 0 2 2 -2 -2 0 0 -4 -2 -2 2 0 -10 

perceptron #608: 1 1 -1 -1 -1 -1 3 1 -1 -1 -1 3 -3 -1 -5 -11 

perceptron #609: 3 -1 -1 1 -3 -1 -1 1 -1 -1 3 -5 1 -3 3 -7 

perceptron #610: 0 2 -2 0 0 0 0 0 0 -2 2 2 0 0 0 -8 

perceptron #611: -5 3 1 -1 -1 1 -1 -1 -1 1 -1 1 1 -1 -1 -9 

perceptron #612: 1 1 1 -1 3 1 -3 1 1 3 1 -1 -3 -1 -1 -9 

perceptron #613: 2 0 -4 -4 -2 -2 2 0 -2 -4 2 2 4 0 -6 -8 

perceptron #614: -1 -1 -1 -1 1 -1 3 -3 3 -1 1 1 1 -1 -1 -9 

perceptron #615: -1 -1 1 -3 1 3 -1 -1 1 -3 -3 -1 1 -1 -1 -11 

perceptron #616: 2 2 0 -2 0 -4 -2 -2 2 -2 0 2 0 0 0 -10 

perceptron #617: -2 2 -2 -2 -2 2 0 -2 -2 -4 2 2 4 0 2 -8 

perceptron #618: 1 5 -3 -1 -1 -1 -1 1 1 -1 1 -1 5 1 -3 -7 

perceptron #619: -2 0 -2 -2 0 2 -4 0 -2 -2 0 4 2 -2 -4 -8 

perceptron #620: -1 1 -1 -1 -1 1 -3 -1 -1 1 -1 3 -3 -1 -3 -9 

perceptron #621: 1 1 -3 -3 1 1 1 1 -1 -1 1 5 3 3 -1 -9 

perceptron #622: 2 -2 2 0 0 0 -2 -2 -4 -2 6 6 -6 2 -2 -4 

perceptron #623: 2 0 0 2 0 -2 -4 -2 0 -2 4 -6 -2 2 -2 -8 

perceptron #624: -3 1 1 -3 -3 -1 -3 -1 1 -5 5 1 -1 -3 3 -7 

perceptron #625: 0 0 -2 -2 4 -2 0 -6 4 -2 4 0 2 0 0 -10 

perceptron #626: 2 2 2 0 0 -2 0 0 -2 -2 4 0 0 4 2 -8 

perceptron #627: 1 1 -1 -1 -3 -5 -1 -1 1 3 1 -1 1 -1 1 -11 

perceptron #628: 0 2 0 0 -2 0 0 -2 0 0 -4 0 4 0 0 -10 

perceptron #629: -1 -1 1 -3 -1 -1 -1 3 1 -5 3 -1 1 -3 -3 -13 

perceptron #630: 4 2 -4 0 -2 0 2 -4 2 2 -2 -2 2 0 -6 -10 

perceptron #631: 0 2 0 0 2 2 -2 2 0 0 -2 -2 0 0 2 -8 

perceptron #632: 1 -1 1 -3 -1 1 1 -1 1 1 -3 -1 1 -3 -1 -7 

perceptron #633: 1 1 -1 -3 1 1 3 3 1 -1 -1 3 -1 -1 -1 -9 

perceptron #634: 2 4 -2 -4 2 2 0 -2 -2 -4 2 -4 -2 0 -2 -8 

perceptron #635: -2 4 0 0 -2 0 0 0 -2 -4 2 0 0 -2 -4 -6 

perceptron #636: 4 -2 -2 0 2 0 -2 -2 -2 2 2 -2 0 4 -6 -6 

perceptron #637: -2 2 0 -2 2 0 0 -2 0 2 0 0 -2 2 2 -8 

perceptron #638: 0 -4 4 -2 0 2 -2 0 0 0 -2 2 2 -6 0 -8 

perceptron #639: -1 -1 -1 1 -3 3 -1 7 1 -3 1 1 3 1 -1 -7 

perceptron #640: 2 2 0 -2 -2 -6 0 -2 -2 -2 -2 -2 0 -2 2 -6 

perceptron #641: 3 1 5 -1 1 -3 -3 -1 1 1 -1 -1 -1 -1 -3 -11 

perceptron #642: -4 2 0 0 0 0 0 2 2 2 0 -2 0 2 -2 -8 

perceptron #643: -2 0 0 2 -4 2 -2 2 2 0 -6 2 -2 2 -2 -8 

perceptron #644: 5 1 1 -1 3 -5 -1 1 5 3 -3 3 -1 3 -3 -7 

perceptron #645: -4 -2 0 -2 2 0 2 -2 2 -2 4 2 0 2 -6 -12 

perceptron #646: -1 5 3 3 -1 1 -1 -3 1 -3 3 -1 1 -3 -3 -7 

perceptron #647: 0 2 -4 2 -2 -4 4 -4 -2 -6 2 0 -4 0 -4 -8 

perceptron #648: 2 0 0 0 2 -2 -4 0 0 2 -2 -4 0 0 -2 -10 

perceptron #649: 0 2 4 -2 -2 0 -2 2 -2 -2 0 2 -2 4 -4 -6 

perceptron #650: 0 2 0 -2 -2 0 -2 0 -2 0 -2 0 2 0 0 -10 

perceptron #651: -2 2 0 0 0 -2 -2 -4 0 0 -6 -2 -2 -2 2 -6 

perceptron #652: 1 1 3 -1 -3 -1 -3 1 1 -3 3 -3 1 1 1 -9 

perceptron #653: -4 2 0 -2 0 -2 -4 2 2 2 0 0 2 0 -2 -10 

perceptron #654: 3 3 -1 -3 5 -1 -5 -5 3 1 1 -5 -1 5 1 -5 

perceptron #655: 1 1 -1 1 -5 1 -5 -3 5 1 -3 -3 -5 3 3 -7 

perceptron #656: 4 0 2 0 -2 4 -2 0 2 -4 0 0 -2 2 0 -8 

perceptron #657: 3 1 -1 -1 -1 1 -3 -1 -1 1 3 3 -1 1 -1 -9 

perceptron #658: 1 1 -1 -1 -1 -3 1 1 -1 -1 -3 -1 -1 3 -1 -7 

perceptron #659: 3 1 1 -1 -1 -1 -1 -3 -3 1 -1 -1 1 1 1 -9 

perceptron #660: -3 1 -5 -3 1 -3 -1 -1 1 -3 -3 -1 -3 1 -3 -9 

perceptron #661: 1 1 1 -3 -1 -1 -1 -1 1 -3 3 -1 1 5 -1 -9 

perceptron #662: 0 4 -2 -4 0 -2 2 0 2 2 4 0 0 -2 0 -8 

perceptron #663: 3 5 1 -1 1 -1 -1 -5 -7 1 -1 -3 -1 -1 -1 -7 

perceptron #664: 1 -1 -3 1 3 1 -1 -1 -1 1 -1 -3 -5 3 -1 -9 

perceptron #665: 0 4 -2 -2 0 2 -2 -4 0 0 0 2 0 -4 0 -10 

perceptron #666: -1 3 3 -1 3 -3 -1 -1 3 -1 -1 -7 -3 3 1 -7 

perceptron #667: 0 2 -2 0 0 0 -4 2 0 -2 -2 0 0 0 -6 -10 

perceptron #668: 4 0 -4 0 0 0 -6 -4 -2 0 0 0 2 2 -4 -10 

perceptron #669: 1 3 -3 5 1 1 -5 -5 -1 -1 -1 1 1 1 -1 -9 

perceptron #670: 0 2 -4 -2 -2 4 -4 2 -2 4 0 -2 0 -4 0 -8 

perceptron #671: -1 3 -1 -1 3 -1 3 -5 1 3 -3 -1 1 3 -3 -7 

perceptron #672: -1 5 1 3 -3 1 -3 -3 3 -3 -3 -1 1 -1 1 -11 

perceptron #673: -1 1 1 1 -3 -1 3 -1 -3 -1 1 5 -1 1 1 -7 

perceptron #674: 1 -1 -3 1 -1 1 1 -5 1 -1 1 -1 3 3 -1 -9 

perceptron #675: 1 -1 -1 1 -1 3 3 -3 1 3 -3 -1 -3 -1 1 -9 

perceptron #676: 1 1 1 -3 -1 -1 -1 1 1 1 3 3 3 -1 3 -7 

perceptron #677: -3 3 -3 -1 1 -3 3 -3 -3 -1 -1 -1 1 1 -1 -7 

perceptron #678: 4 2 0 2 -2 -2 -2 -2 0 -2 0 2 2 2 2 -6 

perceptron #679: -4 0 -2 0 0 0 0 0 -2 0 0 2 4 -2 0 -6 

perceptron #680: -1 3 -1 -1 3 1 -3 -1 -5 -1 3 -1 1 -1 3 -11 

perceptron #681: 1 3 -1 1 1 -1 1 -1 1 -1 -1 1 1 1 -1 -9 

perceptron #682: 1 3 1 3 -1 -1 3 1 -3 1 3 -1 -1 3 3 -9 

perceptron #683: -1 1 -3 -3 -1 3 -1 -1 -1 -3 -1 3 3 1 -1 -9 

perceptron #684: -1 5 1 1 1 -1 -3 -1 -1 3 -3 1 3 1 3 -9 

perceptron #685: -2 -2 -2 -2 -2 0 -2 2 0 0 2 0 0 0 0 -10 

perceptron #686: 2 2 2 -2 0 -2 0 -2 -2 0 -6 -4 2 4 2 -10 

perceptron #687: -2 2 -2 -2 2 4 -2 -4 0 -2 0 2 4 2 -2 -10 

perceptron #688: -1 1 -1 5 5 -1 -1 -1 1 3 -3 -3 1 -1 -1 -9 

perceptron #689: 2 2 2 -4 0 2 0 2 2 4 -2 -2 4 2 -2 -10 

perceptron #690: 1 3 -3 1 -1 -3 1 1 -3 -5 -1 -1 3 -1 -1 -7 

perceptron #691: 1 5 3 -3 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -3 -9 

perceptron #692: 1 5 1 -3 1 -1 -1 -3 -1 -1 -1 -3 1 -1 -1 -9 

perceptron #693: -3 3 -1 -1 3 -1 1 -3 -1 3 3 1 -1 1 1 -9 

perceptron #694: 1 1 1 1 3 -1 -3 -1 -3 -1 -1 -1 3 1 -5 -11 

perceptron #695: 3 3 1 -1 3 -1 -3 1 1 1 -1 1 3 -1 3 -11 

perceptron #696: -2 2 0 -2 2 -2 -2 0 2 0 4 0 4 -4 2 -10 

perceptron #697: 2 2 2 -2 2 2 -2 -2 -2 0 0 2 0 2 0 -12 

perceptron #698: 3 5 1 3 1 -1 -3 -3 1 -1 1 -1 1 1 -3 -9 

perceptron #699: -2 4 -2 2 2 2 2 -6 0 0 0 -4 0 0 0 -6 

perceptron #700: -3 3 1 -1 -1 1 -1 -3 1 -3 -1 -5 -3 1 1 -9 

perceptron #701: 0 2 -2 -2 0 -4 -2 -2 2 4 0 -2 0 4 0 -8 

perceptron #702: -1 -1 1 -1 -1 -3 1 1 -1 1 -1 -3 3 -1 1 -11 

perceptron #703: 4 0 0 -4 -2 -2 0 -2 0 0 0 2 2 0 2 -12 

perceptron #704: 5 1 -1 1 1 -1 1 3 1 -3 -1 3 1 1 1 -7 

perceptron #705: -1 5 3 -3 1 -3 1 -1 1 -1 -1 -1 3 -3 1 -9 

perceptron #706: 1 1 -1 -1 1 -1 -1 -3 1 -1 -1 -3 -3 -1 1 -9 

perceptron #707: 1 3 -1 -3 1 1 -1 3 -5 -3 1 3 -1 -1 1 -9 

perceptron #708: 4 0 -2 0 0 -2 -4 -2 -2 0 0 2 0 4 0 -8 

perceptron #709: 0 4 0 -2 -2 0 -2 -2 2 2 -4 -2 4 -2 0 -8 

perceptron #710: 1 1 -3 -3 -3 3 -1 1 3 1 1 -3 1 -5 -1 -9 

perceptron #711: 0 -2 4 2 0 -2 -2 2 0 0 -2 2 -4 0 -2 -10 

perceptron #712: 1 3 -1 -1 1 1 -3 -3 -3 -1 -3 5 1 -1 -1 -9 

perceptron #713: -1 -1 -1 -3 -3 3 -3 -1 1 -3 -1 1 -1 -1 1 -9 

perceptron #714: 0 2 0 2 2 0 0 -2 0 2 0 2 4 -2 -2 -8 

perceptron #715: 0 2 0 0 -4 2 -4 0 0 -4 0 4 4 -2 -2 -8 

perceptron #716: 0 4 0 -4 -4 2 0 -4 0 -2 2 0 -4 2 2 -8 

perceptron #717: -1 -1 -1 1 -3 -1 1 -3 1 -1 3 5 -1 3 -1 -11 

perceptron #718: 0 0 0 0 -2 4 2 0 2 0 2 0 8 4 -2 -8 

perceptron #719: 0 0 -4 -2 2 0 2 0 -2 -2 -2 2 0 -2 -2 -10 

perceptron #720: 4 0 -2 -2 0 2 -4 -2 -2 -2 -2 2 2 2 0 -12 

perceptron #721: 0 0 0 2 0 -2 2 2 0 4 0 0 4 0 0 -10 

perceptron #722: -4 2 -2 0 0 -2 2 -2 2 -2 -2 -2 -2 0 0 -12 

perceptron #723: 2 2 -2 -2 2 -2 0 -4 2 0 0 2 0 0 -2 -10 

perceptron #724: 1 3 -3 1 1 3 5 -1 -1 3 -3 3 1 -5 -1 -9 

perceptron #725: -2 0 2 0 0 2 0 0 0 -6 2 0 6 2 2 -8 

perceptron #726: 3 3 -7 -1 1 1 -1 -3 -3 1 1 5 -1 -3 -3 -7 

perceptron #727: 2 4 0 2 2 2 2 2 0 0 -2 2 2 0 -2 -6 

perceptron #728: 0 0 -2 0 4 2 -2 0 2 0 4 -2 4 4 0 -10 

perceptron #729: -2 0 0 0 2 -2 0 0 0 -2 0 0 0 0 2 -10 

perceptron #730: -2 2 -2 0 0 0 2 0 -2 -2 -4 4 4 0 2 -10 

perceptron #731: 1 1 -1 1 3 -1 1 1 1 -1 -1 -3 1 3 1 -11 

perceptron #732: -1 1 1 1 1 1 -1 -1 -3 -3 1 -1 1 1 1 -9 

perceptron #733: -4 2 -2 2 2 0 2 0 0 -2 -2 2 0 0 2 -8 

perceptron #734: -5 3 -1 -3 -1 1 -3 1 3 -3 -1 1 -1 -3 -1 -9 

perceptron #735: 2 4 -2 2 4 0 4 -6 2 2 2 -2 2 -2 2 -6 

perceptron #736: 2 4 0 0 2 -2 -2 2 0 -2 4 -2 -2 2 4 -8 

perceptron #737: 2 2 2 -2 4 2 -4 0 -2 2 0 0 2 0 -2 -10 

perceptron #738: 5 -1 -3 -3 -3 -3 -1 1 -1 -1 -1 1 3 1 3 -9 

perceptron #739: -3 1 3 -3 -1 -1 -3 -1 -1 1 3 3 1 -1 -1 -9 

perceptron #740: 0 0 2 -2 4 0 -2 2 -2 -2 0 4 -4 -2 4 -8 

perceptron #741: 3 3 3 -1 1 -1 1 -3 1 1 -1 -3 1 -1 -1 -9 

perceptron #742: -4 2 -2 -2 2 0 4 2 -2 0 0 2 -4 -2 2 -8 

perceptron #743: 4 2 -6 2 2 0 -2 -2 -2 0 2 -2 2 0 0 -6 

perceptron #744: 1 3 1 -5 -1 1 1 -3 5 3 -3 -1 -3 1 -3 -7 

perceptron #745: -2 4 0 -2 -2 2 -2 -2 0 -4 0 2 -2 -2 0 -6 

perceptron #746: -3 5 -1 -3 1 -1 3 -1 -1 1 -3 1 -1 1 -3 -9 

perceptron #747: 1 3 3 1 -1 -1 -5 -3 -3 -3 -1 3 -1 -1 1 -7 

perceptron #748: 0 2 0 -2 -2 0 -2 0 -2 0 0 -2 -2 4 2 -10 

perceptron #749: 1 3 -1 -3 -1 3 -1 1 3 -1 3 1 1 1 1 -7 

perceptron #750: -3 5 1 -1 -1 -1 1 1 1 -5 -1 -1 -1 3 3 -7 

perceptron #751: 0 -2 0 -2 0 0 0 2 -4 0 -2 0 6 2 0 -8 

perceptron #752: -1 -1 1 -3 -1 -1 -1 -1 1 -1 3 -3 -1 3 1 -9 

perceptron #753: 0 -2 4 -2 2 0 2 0 0 -2 0 -2 4 0 2 -8 

perceptron #754: -1 1 -1 1 -3 1 -1 -3 -3 1 -3 3 -3 1 1 -11 

perceptron #755: -3 5 1 -1 1 -1 1 -1 -1 -1 -1 -1 1 -3 -1 -9 

perceptron #756: -2 6 -2 0 -2 -4 -2 -2 2 -2 0 2 2 0 2 -8 

perceptron #757: -2 2 -4 4 0 2 -2 -2 2 0 0 -2 4 2 2 -12 

perceptron #758: -1 3 1 1 1 -1 3 -3 1 -1 -3 -1 -1 1 -1 -9 

perceptron #759: 0 4 2 0 -2 2 -2 0 2 2 -4 0 -2 4 -2 -10 

perceptron #760: -1 3 1 -1 1 -1 -1 -3 -1 -3 -1 1 1 -1 -1 -7 

perceptron #761: 0 4 -2 -2 0 0 2 0 -2 2 2 2 -2 -2 -2 -6 

perceptron #762: -1 -1 -3 1 3 -3 1 -1 -1 -1 3 -3 3 5 -1 -9 

perceptron #763: -1 5 -5 3 1 1 1 1 1 -5 1 -1 -1 3 1 -7 

perceptron #764: 1 5 -5 1 1 -1 3 -3 -1 -1 -1 -1 1 1 -5 -9 

perceptron #765: -1 1 -1 -1 -1 5 -1 1 -3 -1 1 -1 1 -1 3 -7 

perceptron #766: -2 2 0 0 -6 2 0 0 0 0 0 -2 -2 -2 0 -10 

perceptron #767: -2 6 -2 -2 -2 2 2 4 2 0 2 0 2 0 -4 -8 

perceptron #768: 4 0 -2 0 0 -4 -2 -2 -2 -2 0 -4 0 0 4 -8 

perceptron #769: 1 1 1 -5 -1 -3 1 1 -1 1 -1 -1 1 -3 1 -5 

perceptron #770: 3 1 -7 3 1 -3 -1 1 1 -3 1 3 -1 1 3 -7 

perceptron #771: -2 -2 2 -2 2 2 0 0 0 2 -2 -2 4 0 2 -10 

perceptron #772: -1 5 3 -1 -1 -3 -1 -1 1 -3 -1 1 1 -3 -3 -9 

perceptron #773: -2 2 -2 2 2 2 -2 -2 0 -2 -2 4 2 -2 2 -10 

perceptron #774: -1 1 -1 1 1 1 -1 1 -1 1 3 -1 3 1 3 -5 

perceptron #775: 3 5 3 -3 1 1 1 1 -1 -1 1 -5 1 1 3 -9 

perceptron #776: 0 2 -4 2 2 0 0 2 -2 2 0 0 2 -2 2 -8 

perceptron #777: -3 1 1 -1 -1 3 -1 -1 1 3 1 1 -1 1 -1 -9 

perceptron #778: 0 4 -2 -2 2 0 -4 -2 0 -6 0 -4 -4 -2 0 -6 

perceptron #779: -1 5 1 3 -1 -1 -3 -3 1 1 -1 -3 -1 -3 3 -5 

perceptron #780: 2 2 2 4 -2 -2 -2 -2 -6 0 0 0 0 -4 0 -8 

perceptron #781: -4 2 -2 -2 4 0 -4 2 2 2 2 2 0 -4 -4 -8 

perceptron #782: 0 4 -2 2 0 -2 -2 0 0 2 0 -2 2 -2 -2 -4 

perceptron #783: 0 2 2 -2 2 2 -4 0 -2 0 0 0 4 0 -2 -10 

perceptron #784: -1 5 1 1 1 -3 -1 1 -1 1 -1 -1 3 1 -3 -7 

perceptron #785: -1 3 3 3 -1 5 -1 -1 -3 3 -1 -1 3 -3 1 -9 

perceptron #786: -4 4 -2 -2 0 2 0 0 -2 0 2 -2 -4 2 4 -8 

perceptron #787: 0 2 -4 0 2 -2 -6 -2 -4 0 2 2 0 2 -2 -8 

perceptron #788: -3 5 -1 -3 3 1 -5 -1 -1 -1 1 -1 7 -3 1 -5 

perceptron #789: -1 3 1 -1 -1 1 -1 1 -1 1 -1 3 3 -3 -1 -9 

perceptron #790: -1 1 -1 -1 1 -3 -1 -1 1 1 1 -3 5 1 3 -11 

perceptron #791: -2 4 0 0 -2 2 -2 2 -2 0 -2 0 0 -2 -4 -8 

perceptron #792: -3 3 5 -3 3 -1 -5 -1 -3 1 1 1 -3 -3 -3 -3 

perceptron #793: -1 3 1 -1 -1 3 1 -3 3 1 -3 1 -3 -1 1 -9 

perceptron #794: 0 0 2 -2 -2 2 -6 2 -4 0 -2 -2 4 -2 0 -10 

perceptron #795: 0 4 6 -4 4 -2 -4 0 -2 2 -2 -2 4 -2 0 -10 

perceptron #796: 2 6 -2 -2 -2 2 0 2 -2 0 0 0 -2 -2 0 -10 

perceptron #797: 0 0 0 2 0 4 -4 -2 0 4 -4 0 2 2 0 -8 

perceptron #798: -1 3 -1 -1 1 1 -3 -3 -1 1 -1 -3 1 1 -3 -9 

perceptron #799: -1 5 -1 1 -1 -3 -5 1 -1 -3 1 1 1 -1 -3 -9 

perceptron #800: 1 1 -3 -1 1 -5 1 -3 1 3 3 -1 3 -1 1 -9 

perceptron #801: 0 4 4 2 -2 2 -2 0 2 -2 -2 -2 0 -4 -4 -8 

perceptron #802: -2 6 0 -4 0 -4 2 -4 -2 2 -2 -4 0 4 0 -8 

perceptron #803: 3 1 -5 1 1 -3 -1 -1 -3 -3 1 -1 1 -5 1 -9 

perceptron #804: 2 2 -2 0 0 -2 -4 -2 -2 -2 -2 0 0 -2 -2 -6 

perceptron #805: -1 3 -1 1 -1 -1 -3 -1 -1 1 1 3 5 1 -1 -9 

perceptron #806: 3 5 -1 -3 -1 -1 -3 1 3 1 -1 -1 1 -1 -1 -5 

perceptron #807: 3 3 -1 -3 3 -1 -5 1 -1 -1 -1 1 1 -1 1 -7 

perceptron #808: -2 2 0 -4 0 0 -2 2 -2 2 -6 2 2 -2 -2 -10 

perceptron #809: -5 3 -1 -1 -1 3 1 1 -3 -1 -3 3 3 -1 1 -9 

perceptron #810: -3 -1 3 1 3 -1 -3 1 1 -1 -1 1 1 -1 -1 -9 

perceptron #811: -1 1 3 -3 -3 1 3 3 1 -1 -3 1 3 -1 -1 -7 

perceptron #812: -2 2 -4 0 2 2 -4 -2 2 2 -2 4 4 0 0 -8 

perceptron #813: -3 -1 1 -1 3 1 -1 -1 1 1 -1 1 3 1 3 -9 

perceptron #814: -1 1 1 1 1 1 1 -1 -1 1 -3 3 1 -1 -1 -11 

perceptron #815: -4 0 2 0 0 2 -6 -2 2 -2 -2 2 4 2 -2 -10 

perceptron #816: -1 5 3 1 1 -1 -1 1 -1 1 1 3 1 1 3 -9 

perceptron #817: -1 3 -1 -1 -1 1 -1 1 1 1 -3 -1 3 -1 1 -13 

perceptron #818: -1 -1 1 -1 -3 -1 3 -1 3 1 -3 5 -3 1 1 -13 

perceptron #819: -2 2 2 0 0 -2 0 0 0 0 -2 4 4 -2 -4 -8 

perceptron #820: -3 1 -1 -1 1 -3 -3 5 -1 -1 1 3 3 3 1 -9 

perceptron #821: -4 4 0 2 0 0 2 2 0 0 0 4 4 2 -2 -8 

perceptron #822: -2 0 4 0 -4 0 0 -2 -4 0 0 2 2 -2 0 -6 

perceptron #823: -5 3 1 -3 1 -3 1 -3 1 -3 -1 1 -1 1 5 -7 

perceptron #824: -4 6 0 0 2 0 -2 -4 -4 2 0 2 2 2 0 -10 

perceptron #825: 1 7 1 -1 1 1 1 1 -1 -1 -1 -1 -1 1 -1 -5 

perceptron #826: 0 4 2 -2 -2 2 -2 0 0 0 0 0 -2 0 2 -6 

perceptron #827: -1 1 3 -1 -3 -1 -1 -1 -1 3 1 3 1 -3 -1 -7 

perceptron #828: 1 1 -3 -1 1 1 -1 1 1 1 -1 -1 5 3 -1 -11 

perceptron #829: -2 4 4 -2 -6 0 -4 -2 2 -2 -2 -2 2 -2 -2 -8 

perceptron #830: 1 1 -1 -1 -3 -3 -3 -1 1 -1 1 -1 -1 -3 -1 -11 

perceptron #831: 3 1 -1 -1 -1 1 -1 -1 1 -3 -1 1 1 1 5 -7 

perceptron #832: -2 2 0 -2 2 2 0 0 -2 0 0 -4 0 2 -4 -10 

perceptron #833: -2 0 0 -2 2 -4 -4 4 2 2 -2 0 -2 2 0 -10 

perceptron #834: -3 1 1 -3 1 -3 1 -1 1 1 -3 3 3 -1 1 -11 

perceptron #835: 2 -2 2 0 0 0 -2 2 -2 2 2 0 -2 2 2 -8 

perceptron #836: -3 1 1 -3 -1 -1 1 -1 3 -1 -1 -1 -1 1 -1 -11 

perceptron #837: -1 3 1 -1 -1 -1 3 -1 -1 -1 1 3 -3 1 3 -9 

perceptron #838: 0 2 -2 0 -2 0 2 2 0 4 2 0 0 0 0 -8 

perceptron #839: -1 -3 -1 1 -1 1 -3 -1 -3 -1 1 1 -1 -1 1 -13 

perceptron #840: 1 1 -3 -1 1 -1 3 -1 -1 3 -1 1 3 -1 -1 -9 

perceptron #841: 2 2 0 2 0 4 -4 -2 0 -2 0 -4 -4 4 -4 -6 

perceptron #842: -1 5 -3 1 -3 -3 -1 -1 5 -1 1 -3 1 1 1 -5 

perceptron #843: 3 -1 -3 1 1 -5 -1 -3 -1 -1 1 -1 -1 1 1 -11 

perceptron #844: 0 -4 -2 -6 -2 2 4 -2 0 0 -4 0 6 2 -2 -8 

perceptron #845: 1 1 -5 -1 1 3 -1 -1 -3 1 -1 -1 -3 3 -1 -11 

perceptron #846: 0 4 0 -2 0 0 -2 2 2 0 -2 0 2 2 0 -10 

perceptron #847: 0 2 -2 2 0 0 2 0 0 0 2 -2 -2 -2 2 -10 

perceptron #848: 0 0 0 2 -2 0 -4 2 2 2 0 -2 -2 0 0 -10 

perceptron #849: 0 4 -2 -2 2 0 2 0 2 -4 2 -4 -4 2 2 -10 

perceptron #850: -1 1 -1 -1 -1 -1 1 1 -1 -1 -1 1 1 -1 -3 -9 

perceptron #851: -1 3 -3 1 -3 3 -3 3 3 -3 3 1 -1 -1 -3 -9 

perceptron #852: -4 2 2 0 -2 0 2 -2 2 2 -2 -2 0 0 0 -6 

perceptron #853: 0 0 -4 4 2 -2 2 2 4 0 -2 0 0 0 -2 -10 

perceptron #854: -3 3 -1 1 1 -3 -1 -3 1 1 1 -5 -1 -1 3 -9 

perceptron #855: 3 1 1 -1 -1 -1 -1 -1 -1 -5 -1 3 1 -1 -7 -7 

perceptron #856: -3 1 1 -3 3 -5 3 -1 1 -1 -3 -1 -1 1 1 -9 

perceptron #857: -3 -1 1 -3 5 1 -3 -1 -1 3 -1 1 1 3 5 -5 

perceptron #858: 1 3 1 3 -3 1 -3 -1 1 -1 3 3 -1 -1 3 -7 

perceptron #859: 1 1 1 3 -1 -1 -1 -3 1 1 -1 1 -3 -1 1 -11 

perceptron #860: -3 1 -3 -1 -1 1 -3 -1 1 3 1 1 1 5 1 -9 

perceptron #861: 1 3 1 -1 1 -3 3 3 -1 -1 1 3 -3 1 -1 -11 

perceptron #862: -1 3 1 3 1 3 -3 1 -1 -1 -1 3 -3 1 3 -11 

perceptron #863: 2 2 -2 2 0 -2 0 0 2 0 0 2 -2 -4 0 -10 

perceptron #864: 0 0 0 2 0 -4 0 0 0 2 0 0 -4 0 -2 -8 

perceptron #865: -3 3 1 1 -1 -1 -1 -1 3 -1 -1 3 1 1 -1 -11 

perceptron #866: -3 1 -1 -1 -1 1 1 -1 3 -1 1 5 1 -1 5 -5 

perceptron #867: 0 2 -4 -2 4 -4 2 -4 0 0 0 0 2 -4 0 -12 

perceptron #868: -1 3 -3 -3 1 -1 1 -3 -5 -1 1 -1 3 -1 3 -5 

perceptron #869: -2 4 0 0 -2 -2 0 -2 2 2 2 0 2 0 0 -10 

perceptron #870: 1 5 -1 1 -1 1 3 -5 3 1 -1 1 -3 -3 1 -11 

perceptron #871: -1 3 1 -3 3 -1 -1 -3 -1 -5 1 -1 3 -1 -1 -9 

perceptron #872: -3 5 -3 1 1 -1 -1 1 -3 -1 1 -3 -1 -1 1 -7 

perceptron #873: -4 0 -4 -6 0 0 2 2 -2 -2 2 4 0 0 0 -8 

perceptron #874: 1 3 -3 1 -1 -5 -1 1 1 -1 -1 -1 -1 1 -3 -7 

perceptron #875: 3 3 -5 1 -3 -1 1 1 1 1 -1 -1 1 -3 1 -9 

perceptron #876: -1 -1 -1 -3 1 -5 -1 -3 3 -3 1 1 -1 -3 -1 -11 

perceptron #877: -3 1 -1 -3 1 1 1 1 3 -3 -5 -1 1 1 1 -7 

perceptron #878: -3 5 1 -1 3 -1 1 -3 1 1 1 -1 -3 3 -1 -9 

perceptron #879: 6 4 0 -4 0 0 -4 0 2 0 2 2 2 4 -4 -8 

perceptron #880: -3 1 -3 1 -3 -3 1 1 -1 -1 -1 1 -1 1 5 -11 

perceptron #881: -2 2 -2 0 0 -2 0 -2 0 0 0 -2 2 0 -2 -10 

perceptron #882: -2 4 -2 -2 2 -2 -2 0 0 -4 0 -4 2 0 -2 -12 

perceptron #883: 0 0 0 -2 0 0 -2 0 0 -4 4 2 0 4 -4 -6 

perceptron #884: 2 0 0 -4 2 0 -2 4 2 -2 4 0 -4 -2 0 -6 

perceptron #885: -3 1 3 -1 -1 -3 1 3 3 1 -1 -5 -3 -1 3 -9 

perceptron #886: 3 -1 1 -3 1 1 -1 -3 1 1 -1 -1 -3 -1 -1 -11 

perceptron #887: 2 4 0 -2 0 0 -2 -4 0 -2 0 0 -4 -2 2 -8 

perceptron #888: -1 3 -1 1 1 -1 1 1 1 -1 3 3 -1 3 -1 -7 

perceptron #889: 3 -1 1 -3 -1 -1 -5 -5 -3 1 -1 1 1 -3 -1 -7 

perceptron #890: -1 -1 -1 -3 -1 1 1 -1 3 -3 -1 3 3 -3 1 -9 

perceptron #891: 1 1 -3 3 1 -3 -1 -1 3 1 -3 1 -3 -3 -1 -13 

perceptron #892: -3 3 1 -3 1 -5 -1 -1 -3 -3 1 -5 -3 1 3 -9 

perceptron #893: 0 6 0 0 0 0 -2 -2 0 -2 -4 -4 0 -4 0 -10 

perceptron #894: -2 0 0 -2 4 0 -2 2 2 -2 2 0 0 2 2 -12 

perceptron #895: -1 3 -1 1 1 -1 1 -1 -3 -3 1 -1 1 -1 3 -11 

perceptron #896: -2 2 0 0 2 -2 0 0 0 -4 0 -4 0 0 0 -6 

perceptron #897: 2 2 0 -2 -2 -2 0 -2 0 -2 0 -2 -4 4 0 -8 

perceptron #898: -5 1 1 1 -1 1 3 -1 1 -3 1 1 -5 3 1 -7 

perceptron #899: 1 9 -3 1 1 -5 -1 -1 -3 -3 1 -3 -1 -1 -5 -5 

perceptron #900: -1 3 -1 1 1 3 1 1 -3 1 -5 1 1 5 -1 -7 

perceptron #901: -6 2 0 0 2 0 4 0 -2 0 0 -2 -2 -2 -2 -6 

perceptron #902: 1 3 -3 3 1 -3 3 -1 -3 -1 1 -1 -3 1 1 -9 

perceptron #903: -2 4 -2 2 2 -2 2 -4 -2 -4 0 -4 0 -2 0 -8 

perceptron #904: 0 2 0 0 2 -4 2 -2 0 -2 4 -4 0 2 0 -8 

perceptron #905: -1 3 1 -1 -1 -3 5 1 -1 -1 -3 1 -1 1 -1 -13 

perceptron #906: 0 0 2 0 -2 0 0 4 -2 -2 0 -2 2 0 -2 -6 

perceptron #907: 2 2 0 2 -2 -2 -2 -4 -2 -2 2 -2 0 -2 0 -10 

perceptron #908: -1 1 -3 1 -1 -1 -1 -1 -1 -3 5 1 -3 -3 -3 -9 

perceptron #909: -2 6 0 -4 0 0 0 2 2 0 4 0 -2 2 2 -4 

perceptron #910: 2 2 -2 4 0 -2 2 -6 2 -6 0 2 6 -2 0 -8 

perceptron #911: -2 4 0 2 -6 -2 0 0 -4 -2 0 0 2 0 -2 -12 

perceptron #912: -1 -1 1 1 1 1 -1 1 3 1 -1 1 -3 -1 -3 -9 

perceptron #913: 0 4 2 -2 -4 -2 4 2 0 -2 0 0 0 -2 -2 -10 

perceptron #914: -2 4 -2 -2 4 -2 4 2 0 -2 0 -2 -4 2 2 -8 

perceptron #915: 2 0 2 2 -4 -2 -2 4 4 -2 0 -2 0 0 0 -8 

perceptron #916: -1 3 1 -1 -1 1 -1 1 3 -1 -1 -1 -1 1 -1 -9 

perceptron #917: 2 4 -2 0 0 -2 -4 0 0 2 2 2 4 0 2 -10 

perceptron #918: -2 4 2 0 0 0 0 -4 -2 -2 0 0 0 0 0 -8 

perceptron #919: -1 1 3 -7 -1 -1 7 1 -3 -1 -1 -3 1 -3 -1 -5 

perceptron #920: -4 0 -4 0 -4 2 -2 0 -2 0 2 0 -4 0 0 -6 

perceptron #921: 1 3 1 -3 1 -1 1 -1 -3 -3 -1 -3 -1 -5 -1 -7 

perceptron #922: -4 2 -2 -4 2 2 0 -2 0 -4 4 -4 -2 -2 -2 -6 

perceptron #923: -1 3 -1 1 1 -1 -1 -3 -3 -3 -3 1 5 -3 1 -7 

perceptron #924: 3 3 -1 3 -7 -1 -1 5 1 3 -1 1 -1 1 3 -9 

perceptron #925: 3 3 -1 3 -1 3 -1 -1 -1 -1 5 -1 1 3 -1 -5 

perceptron #926: -1 5 -1 1 -3 -1 -1 -3 1 -1 1 -5 1 3 -1 -7 

perceptron #927: -2 2 -4 0 0 0 -2 0 -2 0 2 -4 0 0 0 -8 

perceptron #928: -2 6 0 2 -2 0 4 0 -2 -4 0 -2 6 0 -4 -8 

perceptron #929: 1 1 -3 1 -1 3 -1 -1 -3 -1 -3 -1 1 -3 3 -11 

perceptron #930: 2 2 0 4 0 -2 0 2 -2 -2 2 -2 2 -2 4 -8 

perceptron #931: 1 -1 1 -3 -1 1 -1 -3 -1 -3 -1 -5 1 1 1 -7 

perceptron #932: -1 -1 -1 -3 -1 3 -1 1 -3 -1 -3 -1 1 -1 1 -9 

perceptron #933: 0 6 -2 2 0 0 -2 2 0 -4 0 -2 6 -4 4 -6 

perceptron #934: 3 3 -3 -1 -3 -1 -1 -1 5 -1 -1 1 3 -1 -1 -7 

perceptron #935: 2 0 -4 0 4 2 0 -2 0 -2 2 2 -2 0 0 -12 

perceptron #936: -4 6 0 0 -2 6 2 2 0 0 2 0 0 2 4 -8 

perceptron #937: 0 2 0 0 -2 2 -2 -2 -4 -4 2 2 4 0 2 -8 

perceptron #938: 0 2 -2 2 -2 4 0 -2 0 -6 2 -2 2 0 2 -8 

perceptron #939: 0 2 2 -4 2 2 -2 0 -2 -4 -2 -4 0 0 0 -4 

perceptron #940: 1 3 1 -1 -1 3 1 1 1 -3 -3 1 -1 3 -3 -9 

perceptron #941: 0 6 2 -2 -4 4 -4 2 0 -2 -2 -2 0 0 0 -8 

perceptron #942: -4 4 0 -4 -2 0 0 2 2 2 -2 0 -2 0 2 -10 

perceptron #943: 2 4 -4 0 -2 2 2 0 0 -2 -2 2 -2 -6 0 -10 

perceptron #944: -1 5 -3 -1 -3 -1 -1 3 -1 -1 -1 -1 1 1 1 -9 

perceptron #945: -2 4 -2 -2 2 2 0 0 0 2 0 2 2 0 0 -10 

perceptron #946: 2 2 2 0 2 0 0 -2 -2 -2 -2 -2 0 -4 -2 -8 

perceptron #947: 0 4 2 0 -2 2 -2 0 -2 -2 0 -2 4 -2 2 -8 

perceptron #948: 2 0 -6 -2 0 0 2 2 -4 -6 -2 -2 -2 0 2 -8 

perceptron #949: 0 0 -2 -2 -2 4 -4 0 -2 0 -2 2 2 4 -2 -10 

perceptron #950: 1 1 3 -1 -1 3 1 -1 -3 -3 -3 -3 1 1 -1 -9 

perceptron #951: -4 0 -2 -2 -2 0 2 0 2 0 0 0 4 2 0 -10 

perceptron #952: 3 3 -1 1 -1 -3 -1 -3 3 -3 3 -7 -1 3 -1 -9 

perceptron #953: 1 1 -1 1 1 1 -1 -3 1 -1 -1 5 -1 -1 1 -7 

perceptron #954: -1 1 1 1 -1 1 -1 1 3 -1 1 -1 -1 -1 -1 -7 

perceptron #955: 0 2 0 4 -4 -2 -2 0 2 0 2 0 2 0 0 -10 

perceptron #956: -2 2 -6 -4 2 2 -2 2 0 2 2 2 2 -2 -2 -10 

perceptron #957: 2 -2 2 0 -6 -2 2 -2 0 0 0 -2 4 2 0 -8 

perceptron #958: -1 3 1 -1 1 -3 -1 1 1 1 1 1 -1 -3 -3 -7 

perceptron #959: -3 3 -1 1 1 1 1 -1 -1 -1 -3 1 -1 -1 -5 -7 

perceptron #960: 0 4 -2 -2 -4 -4 0 4 0 0 0 -2 0 0 -2 -6 

perceptron #961: 1 1 -1 -1 -1 -3 -3 -3 -3 -3 -5 -1 1 -3 -3 -7 

perceptron #962: 0 6 -4 0 2 -2 0 -2 -2 -4 0 2 0 0 -2 -8 

perceptron #963: 2 4 -4 -2 0 2 0 -2 0 2 -2 2 0 4 0 -6 

perceptron #964: 1 -1 1 -1 -3 -3 -1 5 -1 -3 -3 -5 -3 -3 -3 -5 

perceptron #965: 2 2 -6 0 0 -4 -2 2 2 -4 0 2 0 -2 2 -8 

perceptron #966: 0 4 2 -2 -2 0 -2 0 2 -2 2 0 -2 -2 -4 -6 

perceptron #967: 4 4 -2 -6 -2 2 0 0 2 -2 0 2 0 0 -4 -6 

perceptron #968: 3 -1 1 -3 -1 1 1 3 -1 -3 1 -1 1 -1 -1 -9 

perceptron #969: -3 1 1 -3 1 -3 -1 -1 -1 -1 -5 1 -1 3 -3 -7 

perceptron #970: -2 6 0 0 -2 0 0 -2 2 2 0 0 -4 2 -2 -6 

perceptron #971: -1 5 1 -3 -1 1 -7 1 -3 1 1 -5 1 3 -3 -7 

perceptron #972: 0 4 0 0 -4 2 -2 2 2 -2 -2 2 -2 -2 0 -4 

perceptron #973: 1 1 3 1 -5 -1 -1 -3 -3 1 -1 3 1 -1 -1 -7 

perceptron #974: -1 3 -1 -1 -1 5 -1 1 1 -1 1 1 3 1 -1 -5 

perceptron #975: -3 7 -3 -1 -1 1 -1 3 -1 -1 -5 -1 -1 -1 -3 -9 

perceptron #976: 0 4 0 -2 2 0 -2 -2 0 -2 -4 0 2 -2 0 -8 

perceptron #977: -4 4 2 -4 4 -2 -4 0 -4 -4 -2 0 2 -2 0 -6 

perceptron #978: -2 4 -2 2 -2 0 -4 0 -2 -2 0 -2 2 2 -2 -6 

perceptron #979: 1 1 3 -1 1 1 -1 1 -1 -1 -5 -1 3 -3 -1 -7 

perceptron #980: -4 4 -2 -4 -2 2 0 0 -2 0 -2 0 2 -2 0 -8 

perceptron #981: 0 4 -2 -2 0 0 -2 -2 -2 -2 2 4 0 -4 0 -10 

perceptron #982: -1 3 -1 -1 1 -3 -1 1 -1 -1 -1 3 -1 1 3 -7 

perceptron #983: -2 2 -2 0 -2 -4 0 -2 -2 0 -2 -4 0 4 0 -4 

perceptron #984: -1 3 -3 1 -3 1 -1 -3 3 -1 -3 1 3 3 1 -5 

perceptron #985: -3 7 1 -1 -1 -1 -3 3 1 1 -1 1 1 1 -1 -9 

perceptron #986: -2 2 -2 2 -4 0 -2 0 0 -4 0 -2 0 2 0 -8 

perceptron #987: -1 3 1 3 1 -1 -1 1 -5 1 -5 -5 -1 1 -1 -7 

perceptron #988: -2 4 0 -2 2 2 -2 -2 -2 2 2 -2 -2 -2 2 -6 

perceptron #989: 0 2 2 -6 -2 2 0 0 -2 -2 2 -2 4 -2 0 -8 

perceptron #990: -4 2 -2 0 2 -4 -2 -2 -2 2 -4 0 -2 -2 4 -10 

perceptron #991: -1 -1 -1 -3 -3 5 -3 -1 -5 -3 -3 -1 -5 3 1 -5 

perceptron #992: -1 7 3 -1 1 -1 -1 -3 -3 1 1 1 -1 3 1 -5 

perceptron #993: 3 1 5 -5 1 -1 -3 -1 1 -1 -5 3 -3 3 -3 -7 

perceptron #994: 0 0 0 -2 0 0 -6 2 0 -2 -2 0 0 -2 -4 -8 

perceptron #995: -2 6 2 -2 -4 2 2 0 0 -8 -2 4 -2 0 6 -8 

perceptron #996: 2 2 0 -2 2 -2 -4 4 -4 -2 -2 0 -2 6 -2 -6 

perceptron #997: 7 3 -3 1 -1 -1 1 3 -3 -1 1 -7 -3 -3 1 -7 

perceptron #998: 5 5 3 -3 3 3 1 1 1 -1 1 5 1 1 3 -7 

perceptron #999: 0 2 2 -4 0 0 2 2 0 -4 4 -4 -4 2 2 -8 

perceptron #1000: 1 1 -1 -3 -1 3 -1 -3 -3 1 -5 1 1 1 1 -7 

perceptron #1001: 2 2 2 0 0 -2 0 -2 -2 -2 -2 0 0 0 0 -8 

perceptron #1002: -2 -2 0 -2 0 0 -2 -2 0 -2 -2 0 0 0 -2 -12 

perceptron #1003: 1 3 3 -1 1 3 -1 -1 -3 1 -3 -3 1 1 -1 -9 

perceptron #1004: -2 0 0 0 -4 -2 -2 -4 2 -2 0 2 -2 -4 0 -8 

perceptron #1005: 0 -2 2 -2 2 -2 2 0 2 -2 -2 2 -2 2 -2 -10 

perceptron #1006: 0 -2 0 -4 2 0 0 2 0 0 0 0 -2 2 4 -6 

perceptron #1007: 1 -1 -1 -1 -1 5 -3 -7 -1 -1 -1 1 1 -3 3 -5 

perceptron #1008: 0 -2 -4 -4 -2 0 2 0 0 -6 -2 2 -2 -4 2 -12 

perceptron #1009: 0 4 2 0 -4 2 -4 -2 -2 0 -2 0 0 0 2 -10 

perceptron #1010: -5 1 -3 1 3 -3 -3 1 -1 1 -1 1 3 1 -1 -5 

perceptron #1011: -5 5 1 1 -1 -1 -3 -5 -3 -3 3 -1 -1 -1 3 -5 

perceptron #1012: -1 7 -1 3 -3 1 -3 -1 -1 1 1 -5 1 -1 3 -7 

perceptron #1013: -1 1 3 -3 -1 1 -1 1 -3 -1 -1 -1 1 -3 1 -7 

perceptron #1014: 0 2 4 -2 0 2 -2 2 0 2 -4 2 -4 0 4 -6 

perceptron #1015: 2 0 4 -2 2 0 2 -2 0 -4 0 0 0 -2 2 -10 

perceptron #1016: 4 2 6 0 0 2 0 0 -2 0 0 0 -6 0 0 -8 

perceptron #1017: 2 0 0 0 -2 0 -4 0 -2 -2 -2 0 0 0 2 -8 

perceptron #1018: 3 5 1 -1 -3 3 -1 1 -3 -3 1 -1 -3 -1 -3 -9 

perceptron #1019: -4 0 2 0 0 -4 0 -2 2 0 -2 2 0 2 -6 -8 

perceptron #1020: 1 1 1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 3 3 -7 

perceptron #1021: -2 4 2 0 0 -4 0 -4 0 2 2 -4 0 0 2 -10 

perceptron #1022: -1 1 1 -1 1 1 -1 1 -1 1 1 1 1 -1 -3 -7 

perceptron #1023: 1 1 -1 1 -1 -1 -1 -1 -3 -1 -1 -5 -3 1 -1 -7 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84342  ROW_BUFFER_MISS:     205521
 DBUS_CONGESTED:      18646
 WQ ROW_BUFFER_HIT:       8987  ROW_BUFFER_MISS:      26259  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1732% MPKI: 4.19273 Average ROB Occupancy at Mispredict: 84.324

Branch types
NOT_BRANCH: 851679755 85.168%
BRANCH_DIRECT_JUMP: 20351476 2.03515%
BRANCH_INDIRECT: 7090827 0.709083%
BRANCH_CONDITIONAL: 105247557 10.5248%
BRANCH_DIRECT_CALL: 7012686 0.701269%
BRANCH_INDIRECT_CALL: 802358 0.0802358%
BRANCH_RETURN: 7815044 0.781504%
BRANCH_OTHER: 0 0%

