
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/602.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 5015429 heartbeat IPC: 1.99385 cumulative IPC: 1.99385 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10021591 heartbeat IPC: 1.99754 cumulative IPC: 1.99569 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15029890 heartbeat IPC: 1.99669 cumulative IPC: 1.99602 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20052335 heartbeat IPC: 1.99106 cumulative IPC: 1.99478 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25063379 heartbeat IPC: 1.99559 cumulative IPC: 1.99494 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30081107 heartbeat IPC: 1.99293 cumulative IPC: 1.99461 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35087590 heartbeat IPC: 1.99741 cumulative IPC: 1.99501 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40091445 heartbeat IPC: 1.99846 cumulative IPC: 1.99544 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45104388 heartbeat IPC: 1.99484 cumulative IPC: 1.99537 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50091094 heartbeat IPC: 2.00533 cumulative IPC: 1.99636 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 50091095 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 70700923 heartbeat IPC: 0.485205 cumulative IPC: 0.485205 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 90174906 heartbeat IPC: 0.513506 cumulative IPC: 0.498954 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 112117769 heartbeat IPC: 0.455729 cumulative IPC: 0.483663 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 133152212 heartbeat IPC: 0.475411 cumulative IPC: 0.481573 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 153018144 heartbeat IPC: 0.503374 cumulative IPC: 0.485781 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 174078723 heartbeat IPC: 0.474821 cumulative IPC: 0.483919 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 194652909 heartbeat IPC: 0.486046 cumulative IPC: 0.484222 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 214153176 heartbeat IPC: 0.512814 cumulative IPC: 0.48762 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 249076236 heartbeat IPC: 0.286344 cumulative IPC: 0.452295 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 273464848 heartbeat IPC: 0.410027 cumulative IPC: 0.44768 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 293899298 heartbeat IPC: 0.48937 cumulative IPC: 0.451174 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 313689204 heartbeat IPC: 0.505308 cumulative IPC: 0.455238 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 334241526 heartbeat IPC: 0.486563 cumulative IPC: 0.457504 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 353565032 heartbeat IPC: 0.517504 cumulative IPC: 0.461325 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 374729948 heartbeat IPC: 0.47248 cumulative IPC: 0.462052 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 394658968 heartbeat IPC: 0.501781 cumulative IPC: 0.46435 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 414802825 heartbeat IPC: 0.496429 cumulative IPC: 0.466122 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 435370652 heartbeat IPC: 0.486196 cumulative IPC: 0.467193 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 454649250 heartbeat IPC: 0.51871 cumulative IPC: 0.469648 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 475474532 heartbeat IPC: 0.480185 cumulative IPC: 0.470164 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 495928079 heartbeat IPC: 0.488913 cumulative IPC: 0.471024 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 515199969 heartbeat IPC: 0.518891 cumulative IPC: 0.473008 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 536025425 heartbeat IPC: 0.480182 cumulative IPC: 0.473315 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 556425159 heartbeat IPC: 0.490203 cumulative IPC: 0.473995 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 575699857 heartbeat IPC: 0.518815 cumulative IPC: 0.475639 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 596573418 heartbeat IPC: 0.479075 cumulative IPC: 0.47577 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 617018935 heartbeat IPC: 0.489105 cumulative IPC: 0.476251 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 636322627 heartbeat IPC: 0.518036 cumulative IPC: 0.477627 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 657260955 heartbeat IPC: 0.477593 cumulative IPC: 0.477626 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 677757935 heartbeat IPC: 0.487877 cumulative IPC: 0.477961 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 697039135 heartbeat IPC: 0.51864 cumulative IPC: 0.479173 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 719658643 heartbeat IPC: 0.442096 cumulative IPC: 0.47792 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 740098205 heartbeat IPC: 0.489247 cumulative IPC: 0.478256 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 759399625 heartbeat IPC: 0.518097 cumulative IPC: 0.47934 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 780219143 heartbeat IPC: 0.480319 cumulative IPC: 0.479368 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 800550789 heartbeat IPC: 0.491844 cumulative IPC: 0.479706 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 819985952 heartbeat IPC: 0.514531 cumulative IPC: 0.480585 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 841447307 heartbeat IPC: 0.465954 cumulative IPC: 0.480188 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 860788819 heartbeat IPC: 0.517022 cumulative IPC: 0.481067 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 881485144 heartbeat IPC: 0.483178 cumulative IPC: 0.48112 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 901791282 heartbeat IPC: 0.492462 cumulative IPC: 0.48139 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 921167600 heartbeat IPC: 0.516094 cumulative IPC: 0.482162 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 941655439 heartbeat IPC: 0.488094 cumulative IPC: 0.482298 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 961702236 heartbeat IPC: 0.498833 cumulative IPC: 0.482662 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 981286996 heartbeat IPC: 0.510601 cumulative IPC: 0.48325 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1004057699 heartbeat IPC: 0.439161 cumulative IPC: 0.482197 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1024608394 heartbeat IPC: 0.486601 cumulative IPC: 0.48229 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1044717264 heartbeat IPC: 0.497293 cumulative IPC: 0.482593 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1064964281 heartbeat IPC: 0.4939 cumulative IPC: 0.482819 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1084170387 heartbeat IPC: 0.520668 cumulative IPC: 0.483522 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1104930490 heartbeat IPC: 0.481693 cumulative IPC: 0.483486 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1125157671 heartbeat IPC: 0.494384 cumulative IPC: 0.483691 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1144330023 heartbeat IPC: 0.521584 cumulative IPC: 0.484355 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1165122912 heartbeat IPC: 0.480934 cumulative IPC: 0.484291 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1185406186 heartbeat IPC: 0.493017 cumulative IPC: 0.484447 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1204635797 heartbeat IPC: 0.520031 cumulative IPC: 0.48504 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1225451141 heartbeat IPC: 0.480415 cumulative IPC: 0.484958 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1245720286 heartbeat IPC: 0.493361 cumulative IPC: 0.4851 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1264960436 heartbeat IPC: 0.519746 cumulative IPC: 0.485649 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 1285737915 heartbeat IPC: 0.48129 cumulative IPC: 0.485576 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1306016777 heartbeat IPC: 0.493124 cumulative IPC: 0.485698 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1325303481 heartbeat IPC: 0.518492 cumulative IPC: 0.486194 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1346110099 heartbeat IPC: 0.480616 cumulative IPC: 0.486104 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1365836177 heartbeat IPC: 0.506943 cumulative IPC: 0.486416 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1386763732 heartbeat IPC: 0.477839 cumulative IPC: 0.486282 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1420567488 heartbeat IPC: 0.295825 cumulative IPC: 0.481584 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1445946481 heartbeat IPC: 0.394027 cumulative IPC: 0.479992 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1466166333 heartbeat IPC: 0.494564 cumulative IPC: 0.4802 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1485669786 heartbeat IPC: 0.51273 cumulative IPC: 0.480642 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1506212587 heartbeat IPC: 0.486788 cumulative IPC: 0.480729 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1525965538 heartbeat IPC: 0.506254 cumulative IPC: 0.481071 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1546311924 heartbeat IPC: 0.491488 cumulative IPC: 0.481212 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1566921669 heartbeat IPC: 0.485207 cumulative IPC: 0.481267 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1586560865 heartbeat IPC: 0.509186 cumulative IPC: 0.481624 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1607256174 heartbeat IPC: 0.483201 cumulative IPC: 0.481645 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1627490567 heartbeat IPC: 0.494208 cumulative IPC: 0.481806 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1646856637 heartbeat IPC: 0.516367 cumulative IPC: 0.482225 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1667390382 heartbeat IPC: 0.487003 cumulative IPC: 0.482285 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1687459898 heartbeat IPC: 0.498268 cumulative IPC: 0.482481 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1707161477 heartbeat IPC: 0.507573 cumulative IPC: 0.48278 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1727755606 heartbeat IPC: 0.485575 cumulative IPC: 0.482814 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1747827726 heartbeat IPC: 0.498203 cumulative IPC: 0.482996 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1767557378 heartbeat IPC: 0.506851 cumulative IPC: 0.48327 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1787978734 heartbeat IPC: 0.489683 cumulative IPC: 0.483345 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1807619327 heartbeat IPC: 0.50915 cumulative IPC: 0.483634 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1827927742 heartbeat IPC: 0.492407 cumulative IPC: 0.483734 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1848486861 heartbeat IPC: 0.486402 cumulative IPC: 0.483764 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1868222538 heartbeat IPC: 0.506697 cumulative IPC: 0.484013 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1888419415 heartbeat IPC: 0.495126 cumulative IPC: 0.484136 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1908700377 heartbeat IPC: 0.493073 cumulative IPC: 0.484233 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1927914035 heartbeat IPC: 0.520463 cumulative IPC: 0.484604 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1948626792 heartbeat IPC: 0.482794 cumulative IPC: 0.484584 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1968840852 heartbeat IPC: 0.494705 cumulative IPC: 0.484691 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1988065482 heartbeat IPC: 0.520166 cumulative IPC: 0.485043 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2008833261 heartbeat IPC: 0.481515 cumulative IPC: 0.485005 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2029055393 heartbeat IPC: 0.494508 cumulative IPC: 0.485102 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2048245014 heartbeat IPC: 0.521115 cumulative IPC: 0.485448 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2069061265 heartbeat IPC: 0.480394 cumulative IPC: 0.485396 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2089273850 heartbeat IPC: 0.494741 cumulative IPC: 0.485489 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2108442732 heartbeat IPC: 0.521679 cumulative IPC: 0.485826 (Simulation time: 0 hr 37 min 31 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2058351640 cumulative IPC: 0.485826 (Simulation time: 0 hr 37 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.485826 instructions: 1000000000 cycles: 2058351640
L1D TOTAL     ACCESS:  302838351  HIT:  286131070  MISS:   16707281
L1D LOAD      ACCESS:  203012737  HIT:  186315429  MISS:   16697308
L1D RFO       ACCESS:   99825614  HIT:   99815641  MISS:       9973
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 65.1024 cycles
L1I TOTAL     ACCESS:  151459553  HIT:  151459552  MISS:          1
L1I LOAD      ACCESS:  151459553  HIT:  151459552  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:   16874440  HIT:    8488879  MISS:    8385561
L2C LOAD      ACCESS:   16697309  HIT:    8320003  MISS:    8377306
L2C RFO       ACCESS:       9973  HIT:       1764  MISS:       8209
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     167158  HIT:     167112  MISS:         46
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 99.6975 cycles
LLC TOTAL     ACCESS:    8466932  HIT:    1042703  MISS:    7424229
LLC LOAD      ACCESS:    8377306  HIT:    1015938  MISS:    7361368
LLC RFO       ACCESS:       8209  HIT:        352  MISS:       7857
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81417  HIT:      26413  MISS:      55004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 78.6797 cycles
Major fault: 0 Minor fault: 12421
==============================
Perceptron RRIP Stats:
   Num Updates: 9315388
   Num Trains:  16517
==============================
perceptron #0: 3 -5 3 1 -1 -1 7 -3 -1 -3 -1 9 7 -5 7 1 5 3 -3 3 1 -3 -1 1 1 1 -47 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6767902  ROW_BUFFER_MISS:     601323
 DBUS_CONGESTED:      26172
 WQ ROW_BUFFER_HIT:      19231  ROW_BUFFER_MISS:      43343  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6645% MPKI: 12.6908 Average ROB Occupancy at Mispredict: 53.425

Branch types
NOT_BRANCH: 762143497 76.2143%
BRANCH_DIRECT_JUMP: 24833668 2.48337%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 188060658 18.8061%
BRANCH_DIRECT_CALL: 12480831 1.24808%
BRANCH_INDIRECT_CALL: 86 8.6e-06%
BRANCH_RETURN: 12480917 1.24809%
BRANCH_OTHER: 0 0%

