
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/602.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 5015429 heartbeat IPC: 1.99385 cumulative IPC: 1.99385 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10021592 heartbeat IPC: 1.99754 cumulative IPC: 1.99569 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15029875 heartbeat IPC: 1.99669 cumulative IPC: 1.99602 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20051100 heartbeat IPC: 1.99155 cumulative IPC: 1.9949 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25062621 heartbeat IPC: 1.9954 cumulative IPC: 1.995 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30079958 heartbeat IPC: 1.99309 cumulative IPC: 1.99468 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35086271 heartbeat IPC: 1.99748 cumulative IPC: 1.99508 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40089978 heartbeat IPC: 1.99852 cumulative IPC: 1.99551 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45102239 heartbeat IPC: 1.99511 cumulative IPC: 1.99547 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50091041 heartbeat IPC: 2.00449 cumulative IPC: 1.99636 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 50091042 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 70330599 heartbeat IPC: 0.494082 cumulative IPC: 0.494082 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 90540797 heartbeat IPC: 0.4948 cumulative IPC: 0.49444 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 112357126 heartbeat IPC: 0.458372 cumulative IPC: 0.481803 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 133016284 heartbeat IPC: 0.484047 cumulative IPC: 0.482362 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 153654297 heartbeat IPC: 0.484543 cumulative IPC: 0.482797 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 174587003 heartbeat IPC: 0.477721 cumulative IPC: 0.481943 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 194738981 heartbeat IPC: 0.496229 cumulative IPC: 0.483934 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 214953401 heartbeat IPC: 0.494696 cumulative IPC: 0.485253 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 249270680 heartbeat IPC: 0.291398 cumulative IPC: 0.451853 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 274404527 heartbeat IPC: 0.39787 cumulative IPC: 0.445805 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 294357191 heartbeat IPC: 0.501186 cumulative IPC: 0.450328 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 314765288 heartbeat IPC: 0.490002 cumulative IPC: 0.453387 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 334805846 heartbeat IPC: 0.498988 cumulative IPC: 0.456597 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 354895009 heartbeat IPC: 0.497781 cumulative IPC: 0.459312 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 375676005 heartbeat IPC: 0.481209 cumulative IPC: 0.460709 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 395700465 heartbeat IPC: 0.499389 cumulative IPC: 0.46295 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 416024284 heartbeat IPC: 0.492034 cumulative IPC: 0.464566 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 436035319 heartbeat IPC: 0.499724 cumulative IPC: 0.466389 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 456176467 heartbeat IPC: 0.496496 cumulative IPC: 0.467882 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 476845671 heartbeat IPC: 0.483811 cumulative IPC: 0.468653 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 496798175 heartbeat IPC: 0.50119 cumulative IPC: 0.470107 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 516802938 heartbeat IPC: 0.499881 cumulative IPC: 0.471383 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 537476240 heartbeat IPC: 0.483716 cumulative IPC: 0.471906 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 557397174 heartbeat IPC: 0.501985 cumulative IPC: 0.473087 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 577390660 heartbeat IPC: 0.500163 cumulative IPC: 0.474114 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 598093783 heartbeat IPC: 0.483019 cumulative IPC: 0.47445 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 618072717 heartbeat IPC: 0.500527 cumulative IPC: 0.475367 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 638062496 heartbeat IPC: 0.500256 cumulative IPC: 0.476214 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 658854842 heartbeat IPC: 0.480946 cumulative IPC: 0.476375 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 678779629 heartbeat IPC: 0.501888 cumulative IPC: 0.477184 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 698895813 heartbeat IPC: 0.497112 cumulative IPC: 0.477802 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 721271421 heartbeat IPC: 0.446915 cumulative IPC: 0.476772 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 741244876 heartbeat IPC: 0.500665 cumulative IPC: 0.477462 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 761259392 heartbeat IPC: 0.499637 cumulative IPC: 0.478087 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 781912589 heartbeat IPC: 0.484187 cumulative IPC: 0.478259 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 801827710 heartbeat IPC: 0.502131 cumulative IPC: 0.478891 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 821863169 heartbeat IPC: 0.499115 cumulative IPC: 0.479416 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 842930310 heartbeat IPC: 0.474673 cumulative IPC: 0.47929 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 862758553 heartbeat IPC: 0.504331 cumulative IPC: 0.479901 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 883298877 heartbeat IPC: 0.486847 cumulative IPC: 0.480072 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 902984246 heartbeat IPC: 0.507991 cumulative IPC: 0.480717 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 923095178 heartbeat IPC: 0.497242 cumulative IPC: 0.481097 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 943532444 heartbeat IPC: 0.489302 cumulative IPC: 0.481285 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 963138558 heartbeat IPC: 0.510045 cumulative IPC: 0.481903 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 983276086 heartbeat IPC: 0.496585 cumulative IPC: 0.482219 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1005850952 heartbeat IPC: 0.442971 cumulative IPC: 0.481292 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1025935506 heartbeat IPC: 0.497895 cumulative IPC: 0.481634 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1046564402 heartbeat IPC: 0.484757 cumulative IPC: 0.481699 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1066536928 heartbeat IPC: 0.500688 cumulative IPC: 0.482072 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1086334269 heartbeat IPC: 0.505118 cumulative IPC: 0.482512 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1106872597 heartbeat IPC: 0.486895 cumulative IPC: 0.482597 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1126809202 heartbeat IPC: 0.50159 cumulative IPC: 0.482949 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1146584563 heartbeat IPC: 0.50568 cumulative IPC: 0.483359 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1167205859 heartbeat IPC: 0.484936 cumulative IPC: 0.483388 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1187113686 heartbeat IPC: 0.502315 cumulative IPC: 0.483719 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1206953115 heartbeat IPC: 0.504047 cumulative IPC: 0.484068 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1227608575 heartbeat IPC: 0.484134 cumulative IPC: 0.484069 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1247515302 heartbeat IPC: 0.502343 cumulative IPC: 0.484373 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1267369320 heartbeat IPC: 0.503676 cumulative IPC: 0.484688 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 1287982404 heartbeat IPC: 0.485129 cumulative IPC: 0.484695 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1307896981 heartbeat IPC: 0.502145 cumulative IPC: 0.484971 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1327699914 heartbeat IPC: 0.504976 cumulative IPC: 0.485282 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1348132339 heartbeat IPC: 0.489418 cumulative IPC: 0.485347 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1368286500 heartbeat IPC: 0.496176 cumulative IPC: 0.485512 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1389188120 heartbeat IPC: 0.478432 cumulative IPC: 0.485402 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1422641673 heartbeat IPC: 0.298922 cumulative IPC: 0.480857 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1448440864 heartbeat IPC: 0.387609 cumulative IPC: 0.479136 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1468119287 heartbeat IPC: 0.508171 cumulative IPC: 0.479539 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1488371583 heartbeat IPC: 0.493771 cumulative IPC: 0.47974 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1508700776 heartbeat IPC: 0.491903 cumulative IPC: 0.479909 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1528508492 heartbeat IPC: 0.504854 cumulative IPC: 0.480243 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1549125785 heartbeat IPC: 0.48503 cumulative IPC: 0.480309 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1569384370 heartbeat IPC: 0.493618 cumulative IPC: 0.480487 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1589528872 heartbeat IPC: 0.496413 cumulative IPC: 0.480695 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1610060297 heartbeat IPC: 0.487058 cumulative IPC: 0.480779 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1629731075 heartbeat IPC: 0.508368 cumulative IPC: 0.481122 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1649874994 heartbeat IPC: 0.496428 cumulative IPC: 0.481315 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1670333494 heartbeat IPC: 0.488794 cumulative IPC: 0.481409 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1690063679 heartbeat IPC: 0.506838 cumulative IPC: 0.481715 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1710264948 heartbeat IPC: 0.495018 cumulative IPC: 0.481877 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1730809565 heartbeat IPC: 0.486746 cumulative IPC: 0.481937 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1750556606 heartbeat IPC: 0.506405 cumulative IPC: 0.482221 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1770785470 heartbeat IPC: 0.494343 cumulative IPC: 0.482363 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1790947636 heartbeat IPC: 0.495978 cumulative IPC: 0.482521 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1810773877 heartbeat IPC: 0.504382 cumulative IPC: 0.482767 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1831233597 heartbeat IPC: 0.488765 cumulative IPC: 0.482836 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1851564535 heartbeat IPC: 0.491861 cumulative IPC: 0.482938 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1871380389 heartbeat IPC: 0.504646 cumulative IPC: 0.483174 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1891826973 heartbeat IPC: 0.489079 cumulative IPC: 0.48324 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1911719732 heartbeat IPC: 0.502696 cumulative IPC: 0.483448 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1931461845 heartbeat IPC: 0.506531 cumulative IPC: 0.48369 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1952086677 heartbeat IPC: 0.484852 cumulative IPC: 0.483702 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1971918593 heartbeat IPC: 0.504238 cumulative IPC: 0.483914 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1991659320 heartbeat IPC: 0.506567 cumulative IPC: 0.484145 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2012376628 heartbeat IPC: 0.482688 cumulative IPC: 0.484129 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2032211041 heartbeat IPC: 0.504174 cumulative IPC: 0.48433 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2051911824 heartbeat IPC: 0.507594 cumulative IPC: 0.484559 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2072652586 heartbeat IPC: 0.482142 cumulative IPC: 0.484534 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2092477456 heartbeat IPC: 0.504417 cumulative IPC: 0.484727 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2112173409 heartbeat IPC: 0.507719 cumulative IPC: 0.484947 (Simulation time: 0 hr 36 min 56 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2062082370 cumulative IPC: 0.484947 (Simulation time: 0 hr 36 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.484947 instructions: 1000000000 cycles: 2062082370
L1D TOTAL     ACCESS:  302838300  HIT:  286131023  MISS:   16707277
L1D LOAD      ACCESS:  203012610  HIT:  186315306  MISS:   16697304
L1D RFO       ACCESS:   99825690  HIT:   99815717  MISS:       9973
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 65.3093 cycles
L1I TOTAL     ACCESS:  151459572  HIT:  151459571  MISS:          1
L1I LOAD      ACCESS:  151459572  HIT:  151459571  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:   16874436  HIT:    8488875  MISS:    8385561
L2C LOAD      ACCESS:   16697305  HIT:    8319999  MISS:    8377306
L2C RFO       ACCESS:       9973  HIT:       1764  MISS:       8209
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     167158  HIT:     167112  MISS:         46
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 100.115 cycles
LLC TOTAL     ACCESS:    8466932  HIT:     980967  MISS:    7485965
LLC LOAD      ACCESS:    8377306  HIT:     952306  MISS:    7425000
LLC RFO       ACCESS:       8209  HIT:        334  MISS:       7875
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81417  HIT:      28327  MISS:      53090
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 78.4964 cycles
Major fault: 0 Minor fault: 12421
==============================
Perceptron RRIP Stats:
   Num Updates: 9408588
   Num Trains:  20970
==============================
perceptron #0: 2 2 4 2 2 2 0 -2 0 0 -4 -2 -2 2 10 2 2 2 0 0 -34 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6841618  ROW_BUFFER_MISS:     591257
 DBUS_CONGESTED:      26018
 WQ ROW_BUFFER_HIT:      18990  ROW_BUFFER_MISS:      44331  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6645% MPKI: 12.6908 Average ROB Occupancy at Mispredict: 53.4247

Branch types
NOT_BRANCH: 762143497 76.2143%
BRANCH_DIRECT_JUMP: 24833668 2.48337%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 188060658 18.8061%
BRANCH_DIRECT_CALL: 12480831 1.24808%
BRANCH_INDIRECT_CALL: 86 8.6e-06%
BRANCH_RETURN: 12480917 1.24809%
BRANCH_OTHER: 0 0%

