
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/602.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 5015429 heartbeat IPC: 1.99385 cumulative IPC: 1.99385 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10021591 heartbeat IPC: 1.99754 cumulative IPC: 1.99569 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15029921 heartbeat IPC: 1.99667 cumulative IPC: 1.99602 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20053198 heartbeat IPC: 1.99073 cumulative IPC: 1.99469 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25064247 heartbeat IPC: 1.99559 cumulative IPC: 1.99487 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30082294 heartbeat IPC: 1.99281 cumulative IPC: 1.99453 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35088592 heartbeat IPC: 1.99748 cumulative IPC: 1.99495 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40092664 heartbeat IPC: 1.99837 cumulative IPC: 1.99538 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45105740 heartbeat IPC: 1.99478 cumulative IPC: 1.99531 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50090549 heartbeat IPC: 2.00609 cumulative IPC: 1.99638 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 50090550 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 70657269 heartbeat IPC: 0.486222 cumulative IPC: 0.486222 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 89428805 heartbeat IPC: 0.532721 cumulative IPC: 0.508411 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 111536138 heartbeat IPC: 0.452339 cumulative IPC: 0.488237 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 132528851 heartbeat IPC: 0.476356 cumulative IPC: 0.485211 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 151704281 heartbeat IPC: 0.521501 cumulative IPC: 0.492059 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 172818609 heartbeat IPC: 0.473612 cumulative IPC: 0.488886 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 193376479 heartbeat IPC: 0.486432 cumulative IPC: 0.488534 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 212292509 heartbeat IPC: 0.528652 cumulative IPC: 0.493212 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 247204346 heartbeat IPC: 0.286436 cumulative IPC: 0.456589 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 271244293 heartbeat IPC: 0.415974 cumulative IPC: 0.452174 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 291483359 heartbeat IPC: 0.494094 cumulative IPC: 0.455689 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 310937874 heartbeat IPC: 0.514019 cumulative IPC: 0.460039 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 331501230 heartbeat IPC: 0.486302 cumulative IPC: 0.461958 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 350276666 heartbeat IPC: 0.532611 cumulative IPC: 0.466377 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 371648916 heartbeat IPC: 0.467896 cumulative IPC: 0.466478 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 391191677 heartbeat IPC: 0.511698 cumulative IPC: 0.469069 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 411396214 heartbeat IPC: 0.494938 cumulative IPC: 0.470516 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 431958614 heartbeat IPC: 0.486325 cumulative IPC: 0.471367 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 450696063 heartbeat IPC: 0.533691 cumulative IPC: 0.474282 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 471632510 heartbeat IPC: 0.477636 cumulative IPC: 0.474449 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 492173744 heartbeat IPC: 0.486826 cumulative IPC: 0.475024 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 510985632 heartbeat IPC: 0.531579 cumulative IPC: 0.477332 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 531887974 heartbeat IPC: 0.478415 cumulative IPC: 0.477379 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 552435047 heartbeat IPC: 0.486687 cumulative IPC: 0.47776 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 571249628 heartbeat IPC: 0.531503 cumulative IPC: 0.4797 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 592219243 heartbeat IPC: 0.47688 cumulative IPC: 0.479591 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 612784356 heartbeat IPC: 0.48626 cumulative IPC: 0.479835 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 631616307 heartbeat IPC: 0.531012 cumulative IPC: 0.481492 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 652753528 heartbeat IPC: 0.473099 cumulative IPC: 0.481198 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 673284071 heartbeat IPC: 0.487079 cumulative IPC: 0.481391 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 692074866 heartbeat IPC: 0.532175 cumulative IPC: 0.482878 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 714933194 heartbeat IPC: 0.437477 cumulative IPC: 0.481317 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 735487575 heartbeat IPC: 0.486514 cumulative IPC: 0.481473 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 754325314 heartbeat IPC: 0.530849 cumulative IPC: 0.482794 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 775244982 heartbeat IPC: 0.478019 cumulative IPC: 0.482656 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 795789392 heartbeat IPC: 0.48675 cumulative IPC: 0.482769 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 814756789 heartbeat IPC: 0.52722 cumulative IPC: 0.483871 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 836567446 heartbeat IPC: 0.458492 cumulative IPC: 0.483167 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 855422353 heartbeat IPC: 0.530366 cumulative IPC: 0.484272 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 876297126 heartbeat IPC: 0.479047 cumulative IPC: 0.48414 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 896803498 heartbeat IPC: 0.487653 cumulative IPC: 0.484225 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 915720656 heartbeat IPC: 0.528621 cumulative IPC: 0.485196 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 936417474 heartbeat IPC: 0.483166 cumulative IPC: 0.485148 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 956451071 heartbeat IPC: 0.499162 cumulative IPC: 0.485458 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 975716131 heartbeat IPC: 0.519074 cumulative IPC: 0.486158 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 998778122 heartbeat IPC: 0.433614 cumulative IPC: 0.48488 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1019363685 heartbeat IPC: 0.485777 cumulative IPC: 0.484899 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1039187186 heartbeat IPC: 0.504452 cumulative IPC: 0.485291 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1059679893 heartbeat IPC: 0.487978 cumulative IPC: 0.485346 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1078423720 heartbeat IPC: 0.533509 cumulative IPC: 0.486224 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1099209465 heartbeat IPC: 0.481099 cumulative IPC: 0.486122 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1119694339 heartbeat IPC: 0.488165 cumulative IPC: 0.486161 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1138427388 heartbeat IPC: 0.533816 cumulative IPC: 0.486982 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1159284239 heartbeat IPC: 0.479459 cumulative IPC: 0.48684 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1179796007 heartbeat IPC: 0.487525 cumulative IPC: 0.486853 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1198619909 heartbeat IPC: 0.531239 cumulative IPC: 0.48758 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1219534535 heartbeat IPC: 0.478134 cumulative IPC: 0.487411 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1240035343 heartbeat IPC: 0.487786 cumulative IPC: 0.487418 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1258846836 heartbeat IPC: 0.53159 cumulative IPC: 0.488105 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 1279695636 heartbeat IPC: 0.479644 cumulative IPC: 0.487962 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1300214787 heartbeat IPC: 0.48735 cumulative IPC: 0.487951 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1319100809 heartbeat IPC: 0.529492 cumulative IPC: 0.48857 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1340230785 heartbeat IPC: 0.473261 cumulative IPC: 0.488319 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1359505010 heartbeat IPC: 0.518828 cumulative IPC: 0.488768 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1380546100 heartbeat IPC: 0.475261 cumulative IPC: 0.488554 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1414546324 heartbeat IPC: 0.294116 cumulative IPC: 0.483709 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1439816705 heartbeat IPC: 0.39572 cumulative IPC: 0.482109 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1460154669 heartbeat IPC: 0.491691 cumulative IPC: 0.482248 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1479264983 heartbeat IPC: 0.523278 cumulative IPC: 0.482796 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1500020547 heartbeat IPC: 0.481798 cumulative IPC: 0.482782 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1519591170 heartbeat IPC: 0.51097 cumulative IPC: 0.483157 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1539837574 heartbeat IPC: 0.493915 cumulative IPC: 0.483304 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1560715417 heartbeat IPC: 0.478977 cumulative IPC: 0.483244 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1579875137 heartbeat IPC: 0.521928 cumulative IPC: 0.483728 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1600832836 heartbeat IPC: 0.477152 cumulative IPC: 0.483639 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1621179003 heartbeat IPC: 0.491493 cumulative IPC: 0.483741 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1640123025 heartbeat IPC: 0.527871 cumulative IPC: 0.484267 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1660850136 heartbeat IPC: 0.48246 cumulative IPC: 0.484244 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1680896324 heartbeat IPC: 0.498848 cumulative IPC: 0.484423 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1700298050 heartbeat IPC: 0.515418 cumulative IPC: 0.484788 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1721101480 heartbeat IPC: 0.48069 cumulative IPC: 0.484737 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1741155022 heartbeat IPC: 0.498665 cumulative IPC: 0.484902 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1760588291 heartbeat IPC: 0.514582 cumulative IPC: 0.485239 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1781300510 heartbeat IPC: 0.482807 cumulative IPC: 0.48521 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1800635325 heartbeat IPC: 0.517202 cumulative IPC: 0.485563 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1820842667 heartbeat IPC: 0.49487 cumulative IPC: 0.485669 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1841638758 heartbeat IPC: 0.48086 cumulative IPC: 0.485613 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1861183097 heartbeat IPC: 0.511657 cumulative IPC: 0.485895 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1881277850 heartbeat IPC: 0.497642 cumulative IPC: 0.486023 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1901827908 heartbeat IPC: 0.486617 cumulative IPC: 0.48603 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1920566744 heartbeat IPC: 0.533651 cumulative IPC: 0.486507 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1941398207 heartbeat IPC: 0.480043 cumulative IPC: 0.486436 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1961868774 heartbeat IPC: 0.488506 cumulative IPC: 0.486458 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1980635032 heartbeat IPC: 0.532871 cumulative IPC: 0.486909 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2001522099 heartbeat IPC: 0.478765 cumulative IPC: 0.486822 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2022002183 heartbeat IPC: 0.488279 cumulative IPC: 0.486837 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2040753960 heartbeat IPC: 0.533283 cumulative IPC: 0.487275 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2061682018 heartbeat IPC: 0.477827 cumulative IPC: 0.487176 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2082157125 heartbeat IPC: 0.488398 cumulative IPC: 0.487189 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2100908983 heartbeat IPC: 0.53328 cumulative IPC: 0.48761 (Simulation time: 0 hr 37 min 12 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2050818436 cumulative IPC: 0.48761 (Simulation time: 0 hr 37 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.48761 instructions: 1000000000 cycles: 2050818436
L1D TOTAL     ACCESS:  302836662  HIT:  286129383  MISS:   16707279
L1D LOAD      ACCESS:  203010796  HIT:  186313490  MISS:   16697306
L1D RFO       ACCESS:   99825866  HIT:   99815893  MISS:       9973
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.6367 cycles
L1I TOTAL     ACCESS:  151459735  HIT:  151459734  MISS:          1
L1I LOAD      ACCESS:  151459735  HIT:  151459734  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:   16874438  HIT:    8488877  MISS:    8385561
L2C LOAD      ACCESS:   16697307  HIT:    8320001  MISS:    8377306
L2C RFO       ACCESS:       9973  HIT:       1764  MISS:       8209
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     167158  HIT:     167112  MISS:         46
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 98.7715 cycles
LLC TOTAL     ACCESS:    8466932  HIT:    1126256  MISS:    7340676
LLC LOAD      ACCESS:    8377306  HIT:    1094384  MISS:    7282922
LLC RFO       ACCESS:       8209  HIT:        627  MISS:       7582
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81417  HIT:      31245  MISS:      50172
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 78.519 cycles
Major fault: 0 Minor fault: 12421
==============================
Perceptron RRIP Stats:
   Num Updates: 9315388
   Num Trains:  26197
==============================
perceptron #0: 0 0 -4 0 -4 -2 -4 0 -2 4 -2 2 2 4 4 2 -2 0 -4 2 2 6 6 6 6 6 -6 

perceptron #1: 0 -2 -2 2 -2 -4 0 -2 2 0 -2 4 0 0 -2 4 2 2 0 -2 0 6 6 6 6 -6 -6 

perceptron #2: -1 -1 -3 5 -1 1 1 -3 -3 -1 -3 3 1 1 1 1 1 -1 -3 -1 -3 7 7 7 -7 7 -7 

perceptron #3: 1 1 1 -1 1 3 1 -3 -3 1 -3 3 1 -1 -3 1 -1 1 1 1 1 5 5 5 -5 -5 -5 

perceptron #4: 2 0 -2 0 -4 2 -2 0 -2 0 -2 0 2 -2 -4 2 4 4 2 2 2 6 6 -6 6 6 -6 

perceptron #5: 1 3 1 -1 -1 -3 -3 1 -3 1 1 1 1 -1 1 1 -1 -1 -1 1 1 5 5 -5 5 -5 -5 

perceptron #6: 0 0 0 -2 -2 -2 0 0 -4 2 -2 0 2 10 2 2 2 -4 0 0 -2 6 6 -6 -6 6 -6 

perceptron #7: 1 -1 -1 3 -3 -1 -3 -1 -1 1 -3 3 3 1 3 3 -1 1 -5 1 -3 7 7 -7 -7 -7 -7 

perceptron #8: -3 -3 -1 1 -3 -3 -1 -3 1 1 -3 3 3 3 -1 1 -1 3 -1 1 1 5 -5 5 5 5 -5 

perceptron #9: 1 1 -1 3 -3 -3 -1 -1 1 3 -1 3 1 1 5 1 -1 1 -1 1 1 5 -5 5 5 -5 -5 

perceptron #10: 0 -2 2 2 0 -2 -2 0 0 -2 -2 2 2 2 2 2 0 0 0 -2 0 4 -4 4 -4 4 -4 

perceptron #11: -2 -4 0 4 -4 -4 0 -4 2 2 -2 4 2 4 2 2 0 -2 2 0 0 6 -6 6 -6 -6 -6 

perceptron #12: 0 0 -2 -2 -2 0 0 0 4 0 -2 4 6 2 14 6 2 0 0 -2 0 8 -8 -8 8 8 -8 

perceptron #13: 2 0 -2 0 -4 0 2 0 -2 -2 -2 4 2 -2 4 0 6 0 2 0 2 6 -6 -6 6 -6 -6 

perceptron #14: 6 2 0 -2 -2 -2 -2 2 2 4 -4 2 4 2 0 4 0 -2 0 0 2 6 -6 -6 -6 6 -6 

perceptron #15: 2 -2 -2 2 -6 -2 -2 2 -2 2 -2 0 2 -4 4 0 0 -4 0 2 -2 6 -6 -6 -6 -6 -6 

perceptron #16: 2 -2 0 0 -2 -2 2 0 2 0 -4 4 0 0 8 0 -4 0 -2 2 0 -8 8 8 8 8 -8 

perceptron #17: 3 1 -1 -1 -3 -3 -1 3 3 1 -1 3 -1 1 -1 1 3 -1 -1 1 1 -5 5 5 5 -5 -5 

perceptron #18: 3 -3 -1 1 -3 -3 -1 -1 -3 3 -3 1 3 -1 3 5 -1 -1 1 -1 -1 -7 7 7 -7 7 -7 

perceptron #19: 3 3 1 -1 -3 -3 -3 1 1 1 -3 1 1 1 -3 -1 5 -1 -1 3 5 -5 5 5 -5 -5 -5 

perceptron #20: 1 1 -1 -1 -1 -1 1 1 1 -1 -1 3 -1 -1 -1 1 1 -1 1 1 -1 -5 5 -5 5 5 -5 

perceptron #21: 2 -2 0 0 -4 -2 0 -2 -2 2 0 0 0 2 2 4 2 0 2 0 0 -6 6 -6 6 -6 -6 

perceptron #22: 0 0 2 -4 -2 2 0 0 2 0 0 4 2 2 2 4 2 0 -2 2 0 -6 6 -6 -6 6 -6 

perceptron #23: 0 -2 0 2 0 -6 -2 0 0 2 -2 4 4 2 6 6 2 2 0 0 0 -6 6 -6 -6 -6 -6 

perceptron #24: 0 -4 2 0 -4 -2 0 0 -4 2 -4 6 4 2 2 0 -2 -2 0 -2 0 -6 -6 6 6 6 -6 

perceptron #25: 2 -2 -2 0 0 0 0 -2 0 2 -4 4 4 0 4 4 2 -4 0 0 0 -6 -6 6 6 -6 -6 

perceptron #26: 1 -1 -1 -1 -3 -3 -1 -1 1 3 -3 3 3 -1 -1 3 3 -1 1 -1 -1 -5 -5 5 -5 5 -5 

perceptron #27: 3 -1 -1 -1 -3 1 -1 1 1 1 1 1 3 1 3 -1 -1 -1 -1 -1 3 -5 -5 5 -5 -5 -5 

perceptron #28: 3 -3 -1 -1 -3 -3 1 -1 1 1 -3 5 3 3 -1 1 1 1 1 1 -1 -7 -7 -7 7 7 -7 

perceptron #29: 2 0 0 2 0 0 2 -2 2 -2 0 2 2 6 4 2 2 0 -2 0 0 -6 -6 -6 6 -6 -6 

perceptron #30: 0 2 0 0 2 2 0 -2 -2 0 2 4 4 0 0 0 2 2 0 4 2 -6 -6 -6 -6 6 -6 

perceptron #31: -2 -2 2 4 -2 -4 0 -2 2 2 -2 6 -2 4 2 2 0 0 -6 0 0 -6 -6 -6 -6 -6 -6 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6710838  ROW_BUFFER_MISS:     579666
 DBUS_CONGESTED:      26851
 WQ ROW_BUFFER_HIT:      19090  ROW_BUFFER_MISS:      36037  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6645% MPKI: 12.6908 Average ROB Occupancy at Mispredict: 53.4296

Branch types
NOT_BRANCH: 762143497 76.2143%
BRANCH_DIRECT_JUMP: 24833668 2.48337%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 188060658 18.8061%
BRANCH_DIRECT_CALL: 12480831 1.24808%
BRANCH_INDIRECT_CALL: 86 8.6e-06%
BRANCH_RETURN: 12480917 1.24809%
BRANCH_OTHER: 0 0%

