
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/602.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 5015429 heartbeat IPC: 1.99385 cumulative IPC: 1.99385 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10021594 heartbeat IPC: 1.99754 cumulative IPC: 1.99569 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15029877 heartbeat IPC: 1.99669 cumulative IPC: 1.99602 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20051012 heartbeat IPC: 1.99158 cumulative IPC: 1.99491 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25062592 heartbeat IPC: 1.99538 cumulative IPC: 1.99501 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30079875 heartbeat IPC: 1.99311 cumulative IPC: 1.99469 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35086509 heartbeat IPC: 1.99735 cumulative IPC: 1.99507 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40089995 heartbeat IPC: 1.99861 cumulative IPC: 1.99551 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45102195 heartbeat IPC: 1.99513 cumulative IPC: 1.99547 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50089716 heartbeat IPC: 2.005 cumulative IPC: 1.99642 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 50089717 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 70270625 heartbeat IPC: 0.495518 cumulative IPC: 0.495518 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 90473099 heartbeat IPC: 0.494989 cumulative IPC: 0.495253 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 112065950 heartbeat IPC: 0.463116 cumulative IPC: 0.484056 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 132572666 heartbeat IPC: 0.487645 cumulative IPC: 0.484949 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 153180425 heartbeat IPC: 0.485254 cumulative IPC: 0.48501 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 173875626 heartbeat IPC: 0.483204 cumulative IPC: 0.484708 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 193916907 heartbeat IPC: 0.49897 cumulative IPC: 0.486695 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 214085000 heartbeat IPC: 0.495833 cumulative IPC: 0.487819 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 248105394 heartbeat IPC: 0.293941 cumulative IPC: 0.454509 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 272833546 heartbeat IPC: 0.404397 cumulative IPC: 0.448946 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 292888518 heartbeat IPC: 0.498629 cumulative IPC: 0.45305 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 313116816 heartbeat IPC: 0.494357 cumulative IPC: 0.456227 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 332896587 heartbeat IPC: 0.505567 cumulative IPC: 0.459678 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 352897307 heartbeat IPC: 0.499982 cumulative IPC: 0.46234 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 373421648 heartbeat IPC: 0.487226 cumulative IPC: 0.46392 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 393558849 heartbeat IPC: 0.496593 cumulative IPC: 0.465835 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 413683954 heartbeat IPC: 0.496892 cumulative IPC: 0.467554 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 433572901 heartbeat IPC: 0.502792 cumulative IPC: 0.469382 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 453555193 heartbeat IPC: 0.500443 cumulative IPC: 0.47092 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 474079565 heartbeat IPC: 0.487226 cumulative IPC: 0.471709 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 493974227 heartbeat IPC: 0.502647 cumulative IPC: 0.473096 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 514005029 heartbeat IPC: 0.499231 cumulative IPC: 0.474224 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 534482162 heartbeat IPC: 0.48835 cumulative IPC: 0.474822 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 554346031 heartbeat IPC: 0.503427 cumulative IPC: 0.475948 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 574384783 heartbeat IPC: 0.499033 cumulative IPC: 0.476831 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 594924978 heartbeat IPC: 0.48685 cumulative IPC: 0.477208 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 614820849 heartbeat IPC: 0.502617 cumulative IPC: 0.478104 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 634844867 heartbeat IPC: 0.4994 cumulative IPC: 0.478833 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 655504153 heartbeat IPC: 0.484044 cumulative IPC: 0.479011 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 675402803 heartbeat IPC: 0.502547 cumulative IPC: 0.47976 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 695453851 heartbeat IPC: 0.498727 cumulative IPC: 0.480349 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 717771578 heartbeat IPC: 0.448074 cumulative IPC: 0.47927 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 737659272 heartbeat IPC: 0.502824 cumulative IPC: 0.479951 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 757690019 heartbeat IPC: 0.499232 cumulative IPC: 0.480497 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 778186375 heartbeat IPC: 0.487892 cumulative IPC: 0.480705 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 798060791 heartbeat IPC: 0.503159 cumulative IPC: 0.481302 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 818121971 heartbeat IPC: 0.498475 cumulative IPC: 0.481751 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 839104542 heartbeat IPC: 0.476586 cumulative IPC: 0.481613 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 859079136 heartbeat IPC: 0.500636 cumulative IPC: 0.482083 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 879209831 heartbeat IPC: 0.496754 cumulative IPC: 0.482439 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 899109111 heartbeat IPC: 0.502531 cumulative IPC: 0.48291 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 919142314 heartbeat IPC: 0.499171 cumulative IPC: 0.483285 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 939290989 heartbeat IPC: 0.496311 cumulative IPC: 0.48358 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 959172320 heartbeat IPC: 0.502985 cumulative IPC: 0.484004 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 979186902 heartbeat IPC: 0.499636 cumulative IPC: 0.484341 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1001564881 heartbeat IPC: 0.446868 cumulative IPC: 0.48346 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1021901376 heartbeat IPC: 0.491727 cumulative IPC: 0.483633 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1042410350 heartbeat IPC: 0.487591 cumulative IPC: 0.483715 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1062121174 heartbeat IPC: 0.507335 cumulative IPC: 0.484175 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1082010110 heartbeat IPC: 0.502792 cumulative IPC: 0.484533 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1102514029 heartbeat IPC: 0.487712 cumulative IPC: 0.484595 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1122196407 heartbeat IPC: 0.508069 cumulative IPC: 0.485026 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1142071207 heartbeat IPC: 0.50315 cumulative IPC: 0.485356 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1162537426 heartbeat IPC: 0.48861 cumulative IPC: 0.485416 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1182347965 heartbeat IPC: 0.504782 cumulative IPC: 0.485755 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1202304937 heartbeat IPC: 0.501078 cumulative IPC: 0.48602 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1222820529 heartbeat IPC: 0.487434 cumulative IPC: 0.486045 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1242609025 heartbeat IPC: 0.505344 cumulative IPC: 0.486365 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1262561315 heartbeat IPC: 0.501196 cumulative IPC: 0.486609 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 1282999897 heartbeat IPC: 0.489271 cumulative IPC: 0.486653 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1302820697 heartbeat IPC: 0.50452 cumulative IPC: 0.486936 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1322763402 heartbeat IPC: 0.501436 cumulative IPC: 0.487163 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1343009310 heartbeat IPC: 0.493927 cumulative IPC: 0.487269 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1363366534 heartbeat IPC: 0.491226 cumulative IPC: 0.487331 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1384157839 heartbeat IPC: 0.48097 cumulative IPC: 0.487231 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1417468122 heartbeat IPC: 0.300208 cumulative IPC: 0.482675 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1442914081 heartbeat IPC: 0.39299 cumulative IPC: 0.481037 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1462816420 heartbeat IPC: 0.502454 cumulative IPC: 0.481339 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1482997887 heartbeat IPC: 0.495504 cumulative IPC: 0.481538 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1503039287 heartbeat IPC: 0.498967 cumulative IPC: 0.481779 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1523061856 heartbeat IPC: 0.499436 cumulative IPC: 0.482019 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1543563888 heartbeat IPC: 0.487757 cumulative IPC: 0.482097 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1563617488 heartbeat IPC: 0.498664 cumulative IPC: 0.482317 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1583943613 heartbeat IPC: 0.491978 cumulative IPC: 0.482445 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1604115582 heartbeat IPC: 0.495737 cumulative IPC: 0.482617 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1624007303 heartbeat IPC: 0.502722 cumulative IPC: 0.482872 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1644064014 heartbeat IPC: 0.498586 cumulative IPC: 0.483069 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1664191433 heartbeat IPC: 0.496835 cumulative IPC: 0.483241 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1684156324 heartbeat IPC: 0.500879 cumulative IPC: 0.483456 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1704327838 heartbeat IPC: 0.495749 cumulative IPC: 0.483606 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1724535953 heartbeat IPC: 0.494851 cumulative IPC: 0.483742 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1744506178 heartbeat IPC: 0.500745 cumulative IPC: 0.483942 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1764716231 heartbeat IPC: 0.494803 cumulative IPC: 0.48407 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1784677389 heartbeat IPC: 0.500973 cumulative IPC: 0.484265 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1804704166 heartbeat IPC: 0.499331 cumulative IPC: 0.484437 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1825042656 heartbeat IPC: 0.491679 cumulative IPC: 0.48452 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1845131647 heartbeat IPC: 0.497785 cumulative IPC: 0.484668 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1865141571 heartbeat IPC: 0.499752 cumulative IPC: 0.484835 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1885497500 heartbeat IPC: 0.491257 cumulative IPC: 0.484906 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1905216246 heartbeat IPC: 0.507132 cumulative IPC: 0.485142 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1925113446 heartbeat IPC: 0.502583 cumulative IPC: 0.485327 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1945676987 heartbeat IPC: 0.486298 cumulative IPC: 0.485338 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1965290444 heartbeat IPC: 0.509854 cumulative IPC: 0.485589 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1985215466 heartbeat IPC: 0.501881 cumulative IPC: 0.485757 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2005845842 heartbeat IPC: 0.484722 cumulative IPC: 0.485746 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2025450694 heartbeat IPC: 0.510078 cumulative IPC: 0.485987 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2045361422 heartbeat IPC: 0.502242 cumulative IPC: 0.486149 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2066036725 heartbeat IPC: 0.483669 cumulative IPC: 0.486124 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2085630194 heartbeat IPC: 0.510374 cumulative IPC: 0.486357 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2105523369 heartbeat IPC: 0.502685 cumulative IPC: 0.486515 (Simulation time: 0 hr 36 min 4 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2055433655 cumulative IPC: 0.486515 (Simulation time: 0 hr 36 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.486515 instructions: 1000000000 cycles: 2055433655
L1D TOTAL     ACCESS:  302840469  HIT:  286133191  MISS:   16707278
L1D LOAD      ACCESS:  203014987  HIT:  186317682  MISS:   16697305
L1D RFO       ACCESS:   99825482  HIT:   99815509  MISS:       9973
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.8926 cycles
L1I TOTAL     ACCESS:  151459930  HIT:  151459929  MISS:          1
L1I LOAD      ACCESS:  151459930  HIT:  151459929  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:   16874437  HIT:    8488876  MISS:    8385561
L2C LOAD      ACCESS:   16697306  HIT:    8320000  MISS:    8377306
L2C RFO       ACCESS:       9973  HIT:       1764  MISS:       8209
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     167158  HIT:     167112  MISS:         46
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 99.2805 cycles
LLC TOTAL     ACCESS:    8466932  HIT:    1070924  MISS:    7396008
LLC LOAD      ACCESS:    8377306  HIT:    1041903  MISS:    7335403
LLC RFO       ACCESS:       8209  HIT:        422  MISS:       7787
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81417  HIT:      28599  MISS:      52818
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 78.5046 cycles
Major fault: 0 Minor fault: 12421
==============================
Perceptron RRIP Stats:
   Num Updates: 9315388
   Num Trains:  20213
==============================
perceptron #0: 1 1 -1 3 -1 -1 1 -1 -1 1 -3 3 1 1 1 -17 

perceptron #1: 1 1 1 3 -1 -1 3 -1 1 1 -5 3 1 5 3 -23 

perceptron #2: 1 -3 -3 1 -1 -1 1 -3 -3 1 -1 3 3 1 5 -23 

perceptron #3: 2 -2 -2 4 0 0 0 -2 -2 -2 -4 2 0 2 2 -22 

perceptron #4: 1 1 1 3 -3 -1 -1 -1 -1 -1 -5 1 3 3 1 -23 

perceptron #5: -1 1 1 -1 1 -1 1 -1 -1 1 -1 1 1 5 -1 -19 

perceptron #6: 1 -1 1 3 -1 -1 3 -1 1 3 1 1 5 1 3 -23 

perceptron #7: -1 1 1 -1 -3 -1 1 -5 -1 -1 -1 -1 3 -1 5 -21 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6758270  ROW_BUFFER_MISS:     584920
 DBUS_CONGESTED:      23672
 WQ ROW_BUFFER_HIT:      18267  ROW_BUFFER_MISS:      42404  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6645% MPKI: 12.6908 Average ROB Occupancy at Mispredict: 53.4275

Branch types
NOT_BRANCH: 762143497 76.2143%
BRANCH_DIRECT_JUMP: 24833668 2.48337%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 188060658 18.8061%
BRANCH_DIRECT_CALL: 12480831 1.24808%
BRANCH_INDIRECT_CALL: 86 8.6e-06%
BRANCH_RETURN: 12480917 1.24809%
BRANCH_OTHER: 0 0%

