
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/602.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 5015427 heartbeat IPC: 1.99385 cumulative IPC: 1.99385 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10021579 heartbeat IPC: 1.99754 cumulative IPC: 1.99569 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15029849 heartbeat IPC: 1.9967 cumulative IPC: 1.99603 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20050959 heartbeat IPC: 1.99159 cumulative IPC: 1.99492 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25062008 heartbeat IPC: 1.99559 cumulative IPC: 1.99505 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30079063 heartbeat IPC: 1.9932 cumulative IPC: 1.99474 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35083842 heartbeat IPC: 1.99809 cumulative IPC: 1.99522 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40087244 heartbeat IPC: 1.99864 cumulative IPC: 1.99565 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45099304 heartbeat IPC: 1.99519 cumulative IPC: 1.9956 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50095506 heartbeat IPC: 2.00152 cumulative IPC: 1.99619 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 50095507 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 70870367 heartbeat IPC: 0.481351 cumulative IPC: 0.481351 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 91610809 heartbeat IPC: 0.48215 cumulative IPC: 0.48175 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 113771749 heartbeat IPC: 0.451244 cumulative IPC: 0.471133 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 134965056 heartbeat IPC: 0.471847 cumulative IPC: 0.471312 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 156113066 heartbeat IPC: 0.472858 cumulative IPC: 0.47162 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 177348646 heartbeat IPC: 0.470908 cumulative IPC: 0.471501 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 198065769 heartbeat IPC: 0.482692 cumulative IPC: 0.473068 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 219005073 heartbeat IPC: 0.477571 cumulative IPC: 0.473626 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 254098993 heartbeat IPC: 0.28495 cumulative IPC: 0.441169 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 279828349 heartbeat IPC: 0.388661 cumulative IPC: 0.435288 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 300539551 heartbeat IPC: 0.48283 cumulative IPC: 0.43922 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 321626608 heartbeat IPC: 0.474225 cumulative IPC: 0.441938 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 342424157 heartbeat IPC: 0.480826 cumulative IPC: 0.444705 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 363195808 heartbeat IPC: 0.481425 cumulative IPC: 0.447141 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 384550137 heartbeat IPC: 0.468289 cumulative IPC: 0.448491 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 405274775 heartbeat IPC: 0.482517 cumulative IPC: 0.450477 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 426273661 heartbeat IPC: 0.476216 cumulative IPC: 0.451914 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 447258895 heartbeat IPC: 0.476526 cumulative IPC: 0.453214 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 467980005 heartbeat IPC: 0.4826 cumulative IPC: 0.454671 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 489047971 heartbeat IPC: 0.474654 cumulative IPC: 0.45563 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 509729616 heartbeat IPC: 0.483521 cumulative IPC: 0.456885 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 530528701 heartbeat IPC: 0.48079 cumulative IPC: 0.45792 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 551538905 heartbeat IPC: 0.475959 cumulative IPC: 0.458676 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 572274692 heartbeat IPC: 0.482258 cumulative IPC: 0.459612 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 593099833 heartbeat IPC: 0.480189 cumulative IPC: 0.460401 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 614163436 heartbeat IPC: 0.474753 cumulative IPC: 0.460937 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 634970172 heartbeat IPC: 0.480614 cumulative IPC: 0.461637 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 655823733 heartbeat IPC: 0.479534 cumulative IPC: 0.462254 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 676995074 heartbeat IPC: 0.472337 cumulative IPC: 0.462594 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 697806908 heartbeat IPC: 0.480496 cumulative IPC: 0.463169 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 718553538 heartbeat IPC: 0.482006 cumulative IPC: 0.463754 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 740974971 heartbeat IPC: 0.446002 cumulative IPC: 0.463178 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 761792052 heartbeat IPC: 0.480375 cumulative IPC: 0.463681 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 782591868 heartbeat IPC: 0.480773 cumulative IPC: 0.464166 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 803679703 heartbeat IPC: 0.474207 cumulative IPC: 0.464447 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 824350981 heartbeat IPC: 0.483763 cumulative IPC: 0.464963 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 845333441 heartbeat IPC: 0.476589 cumulative IPC: 0.46527 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 867159019 heartbeat IPC: 0.458178 cumulative IPC: 0.46508 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 887882218 heartbeat IPC: 0.482551 cumulative IPC: 0.465512 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 909080297 heartbeat IPC: 0.471741 cumulative IPC: 0.465666 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 929758309 heartbeat IPC: 0.483605 cumulative IPC: 0.466088 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 950657233 heartbeat IPC: 0.478494 cumulative IPC: 0.466376 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 971564032 heartbeat IPC: 0.478313 cumulative IPC: 0.466646 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 992227780 heartbeat IPC: 0.483939 cumulative IPC: 0.467026 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1012950075 heartbeat IPC: 0.482572 cumulative IPC: 0.46736 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1035766679 heartbeat IPC: 0.438277 cumulative IPC: 0.466687 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1056942151 heartbeat IPC: 0.472244 cumulative IPC: 0.466804 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1078252116 heartbeat IPC: 0.469264 cumulative IPC: 0.466855 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1099070838 heartbeat IPC: 0.480337 cumulative IPC: 0.467123 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1119760478 heartbeat IPC: 0.483334 cumulative IPC: 0.467436 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1140667939 heartbeat IPC: 0.478298 cumulative IPC: 0.467644 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1161358560 heartbeat IPC: 0.483311 cumulative IPC: 0.467936 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1182024856 heartbeat IPC: 0.48388 cumulative IPC: 0.468227 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1203000273 heartbeat IPC: 0.476749 cumulative IPC: 0.468382 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1223737503 heartbeat IPC: 0.482224 cumulative IPC: 0.468627 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1244518206 heartbeat IPC: 0.481216 cumulative IPC: 0.468846 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1265525612 heartbeat IPC: 0.476023 cumulative IPC: 0.46897 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1286331276 heartbeat IPC: 0.480638 cumulative IPC: 0.469166 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1307103434 heartbeat IPC: 0.481414 cumulative IPC: 0.469369 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 1328098221 heartbeat IPC: 0.476309 cumulative IPC: 0.469483 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1348839204 heartbeat IPC: 0.482137 cumulative IPC: 0.469685 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1369718998 heartbeat IPC: 0.478932 cumulative IPC: 0.469831 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1391086723 heartbeat IPC: 0.467996 cumulative IPC: 0.469802 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1412187171 heartbeat IPC: 0.473924 cumulative IPC: 0.469866 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1433447913 heartbeat IPC: 0.47035 cumulative IPC: 0.469873 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1468336842 heartbeat IPC: 0.286624 cumulative IPC: 0.465365 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1494908437 heartbeat IPC: 0.376342 cumulative IPC: 0.463728 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1515610566 heartbeat IPC: 0.483042 cumulative IPC: 0.464001 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1536533334 heartbeat IPC: 0.477948 cumulative IPC: 0.464197 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1557493719 heartbeat IPC: 0.47709 cumulative IPC: 0.464376 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1578170469 heartbeat IPC: 0.483635 cumulative IPC: 0.464637 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1599443364 heartbeat IPC: 0.470082 cumulative IPC: 0.464712 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1620566074 heartbeat IPC: 0.473424 cumulative IPC: 0.464829 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1641652839 heartbeat IPC: 0.474231 cumulative IPC: 0.464953 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1662827710 heartbeat IPC: 0.472258 cumulative IPC: 0.465049 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1683559737 heartbeat IPC: 0.482345 cumulative IPC: 0.465269 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1704293131 heartbeat IPC: 0.482314 cumulative IPC: 0.465482 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1725246213 heartbeat IPC: 0.477257 cumulative IPC: 0.46563 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1745946123 heartbeat IPC: 0.483094 cumulative IPC: 0.465843 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1766840829 heartbeat IPC: 0.47859 cumulative IPC: 0.465998 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1787852291 heartbeat IPC: 0.475931 cumulative IPC: 0.466118 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1808564031 heartbeat IPC: 0.482818 cumulative IPC: 0.466315 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1829489362 heartbeat IPC: 0.47789 cumulative IPC: 0.466451 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1850433619 heartbeat IPC: 0.477458 cumulative IPC: 0.466579 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1871148073 heartbeat IPC: 0.482755 cumulative IPC: 0.466763 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1892115898 heartbeat IPC: 0.476921 cumulative IPC: 0.466879 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1913150773 heartbeat IPC: 0.475401 cumulative IPC: 0.466975 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1933856460 heartbeat IPC: 0.482959 cumulative IPC: 0.467151 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1954921794 heartbeat IPC: 0.474714 cumulative IPC: 0.467234 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1975774386 heartbeat IPC: 0.479557 cumulative IPC: 0.467368 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1996437394 heartbeat IPC: 0.483957 cumulative IPC: 0.467544 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2017408229 heartbeat IPC: 0.476853 cumulative IPC: 0.467643 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 2038143999 heartbeat IPC: 0.482258 cumulative IPC: 0.467795 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 2058853213 heartbeat IPC: 0.482877 cumulative IPC: 0.467951 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2079896899 heartbeat IPC: 0.475202 cumulative IPC: 0.468026 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2100631116 heartbeat IPC: 0.482295 cumulative IPC: 0.46817 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2121328484 heartbeat IPC: 0.483153 cumulative IPC: 0.46832 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2142404068 heartbeat IPC: 0.474483 cumulative IPC: 0.468382 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2163176961 heartbeat IPC: 0.481397 cumulative IPC: 0.46851 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2183878231 heartbeat IPC: 0.483062 cumulative IPC: 0.468651 (Simulation time: 0 hr 38 min 2 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2133782727 cumulative IPC: 0.468651 (Simulation time: 0 hr 38 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.468651 instructions: 1000000000 cycles: 2133782727
L1D TOTAL     ACCESS:  302836958  HIT:  286129678  MISS:   16707280
L1D LOAD      ACCESS:  203011055  HIT:  186313748  MISS:   16697307
L1D RFO       ACCESS:   99825903  HIT:   99815930  MISS:       9973
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.7226 cycles
L1I TOTAL     ACCESS:  151459943  HIT:  151459942  MISS:          1
L1I LOAD      ACCESS:  151459943  HIT:  151459942  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:   16874439  HIT:    8488878  MISS:    8385561
L2C LOAD      ACCESS:   16697308  HIT:    8320002  MISS:    8377306
L2C RFO       ACCESS:       9973  HIT:       1764  MISS:       8209
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     167158  HIT:     167112  MISS:         46
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.911 cycles
LLC TOTAL     ACCESS:    8466932  HIT:     102326  MISS:    8364606
LLC LOAD      ACCESS:    8377306  HIT:      37640  MISS:    8339666
LLC RFO       ACCESS:       8209  HIT:        153  MISS:       8056
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81417  HIT:      64533  MISS:      16884
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.0781 cycles
Major fault: 0 Minor fault: 12421
==============================
Perceptron RRIP Stats:
   Num Updates: 9408588
   Num Trains:  31560
==============================
perceptron #0: 6 2 0 -2 -2 0 6 -4 -2 -2 -2 4 4 2 2 -24 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7669191  ROW_BUFFER_MISS:     678531
 DBUS_CONGESTED:      30941
 WQ ROW_BUFFER_HIT:      24546  ROW_BUFFER_MISS:      57204  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6645% MPKI: 12.6908 Average ROB Occupancy at Mispredict: 53.4386

Branch types
NOT_BRANCH: 762143497 76.2143%
BRANCH_DIRECT_JUMP: 24833668 2.48337%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 188060658 18.8061%
BRANCH_DIRECT_CALL: 12480831 1.24808%
BRANCH_INDIRECT_CALL: 86 8.6e-06%
BRANCH_RETURN: 12480917 1.24809%
BRANCH_OTHER: 0 0%

