
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/602.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 5015429 heartbeat IPC: 1.99385 cumulative IPC: 1.99385 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10021590 heartbeat IPC: 1.99754 cumulative IPC: 1.99569 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15029967 heartbeat IPC: 1.99665 cumulative IPC: 1.99601 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20053403 heartbeat IPC: 1.99067 cumulative IPC: 1.99467 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25064439 heartbeat IPC: 1.99559 cumulative IPC: 1.99486 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30082616 heartbeat IPC: 1.99276 cumulative IPC: 1.99451 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35088888 heartbeat IPC: 1.99749 cumulative IPC: 1.99493 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40093212 heartbeat IPC: 1.99827 cumulative IPC: 1.99535 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45106229 heartbeat IPC: 1.99481 cumulative IPC: 1.99529 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50090955 heartbeat IPC: 2.00613 cumulative IPC: 1.99637 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 50090956 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 70702545 heartbeat IPC: 0.485164 cumulative IPC: 0.485164 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 89279401 heartbeat IPC: 0.538304 cumulative IPC: 0.510354 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 111466084 heartbeat IPC: 0.450721 cumulative IPC: 0.488797 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 132508115 heartbeat IPC: 0.475239 cumulative IPC: 0.485336 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 151491952 heartbeat IPC: 0.526764 cumulative IPC: 0.493092 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 172664239 heartbeat IPC: 0.472316 cumulative IPC: 0.489503 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 193276300 heartbeat IPC: 0.485153 cumulative IPC: 0.488877 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 212019664 heartbeat IPC: 0.533522 cumulative IPC: 0.494045 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 246969332 heartbeat IPC: 0.286126 cumulative IPC: 0.457135 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 270978456 heartbeat IPC: 0.416508 cumulative IPC: 0.452719 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 291134177 heartbeat IPC: 0.496137 cumulative IPC: 0.45635 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 310595381 heartbeat IPC: 0.513843 cumulative IPC: 0.460645 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 331236909 heartbeat IPC: 0.48446 cumulative IPC: 0.462393 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 349831740 heartbeat IPC: 0.537784 cumulative IPC: 0.46707 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 371329656 heartbeat IPC: 0.465161 cumulative IPC: 0.466942 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 390697874 heartbeat IPC: 0.51631 cumulative IPC: 0.46975 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 411012046 heartbeat IPC: 0.492267 cumulative IPC: 0.471017 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 431659449 heartbeat IPC: 0.484322 cumulative IPC: 0.471737 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 450222200 heartbeat IPC: 0.538713 cumulative IPC: 0.474844 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 471211741 heartbeat IPC: 0.476428 cumulative IPC: 0.474923 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 491829401 heartbeat IPC: 0.485021 cumulative IPC: 0.475394 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 510459373 heartbeat IPC: 0.53677 cumulative IPC: 0.477878 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 531410360 heartbeat IPC: 0.477304 cumulative IPC: 0.477853 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 552044446 heartbeat IPC: 0.484635 cumulative IPC: 0.478132 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 570683222 heartbeat IPC: 0.536516 cumulative IPC: 0.480222 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 591715044 heartbeat IPC: 0.47547 cumulative IPC: 0.480038 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 612372637 heartbeat IPC: 0.484084 cumulative IPC: 0.480186 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 631033312 heartbeat IPC: 0.535886 cumulative IPC: 0.481976 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 652244219 heartbeat IPC: 0.471456 cumulative IPC: 0.481605 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 672854316 heartbeat IPC: 0.485199 cumulative IPC: 0.481724 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 691480878 heartbeat IPC: 0.536868 cumulative IPC: 0.483325 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 714421185 heartbeat IPC: 0.435914 cumulative IPC: 0.481688 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 735053737 heartbeat IPC: 0.484671 cumulative IPC: 0.481778 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 753723869 heartbeat IPC: 0.535615 cumulative IPC: 0.483207 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 774692507 heartbeat IPC: 0.476903 cumulative IPC: 0.483024 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 795310484 heartbeat IPC: 0.485014 cumulative IPC: 0.483079 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 814130270 heartbeat IPC: 0.531356 cumulative IPC: 0.484268 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 836057853 heartbeat IPC: 0.456047 cumulative IPC: 0.483481 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 854719077 heartbeat IPC: 0.53587 cumulative IPC: 0.484696 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 875739172 heartbeat IPC: 0.475735 cumulative IPC: 0.484468 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 896332930 heartbeat IPC: 0.485584 cumulative IPC: 0.484495 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 915085142 heartbeat IPC: 0.53327 cumulative IPC: 0.485552 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 935889738 heartbeat IPC: 0.480663 cumulative IPC: 0.485438 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 955859579 heartbeat IPC: 0.500755 cumulative IPC: 0.485775 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 975096583 heartbeat IPC: 0.519831 cumulative IPC: 0.486484 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 998291038 heartbeat IPC: 0.431138 cumulative IPC: 0.48513 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1018831068 heartbeat IPC: 0.486854 cumulative IPC: 0.485166 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1038672505 heartbeat IPC: 0.503996 cumulative IPC: 0.485544 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1059268211 heartbeat IPC: 0.485538 cumulative IPC: 0.485544 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1077838982 heartbeat IPC: 0.538481 cumulative IPC: 0.486501 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1098696098 heartbeat IPC: 0.479453 cumulative IPC: 0.48636 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1119286951 heartbeat IPC: 0.485653 cumulative IPC: 0.486347 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1137846147 heartbeat IPC: 0.538816 cumulative IPC: 0.487242 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1158770091 heartbeat IPC: 0.477921 cumulative IPC: 0.487066 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1179393475 heartbeat IPC: 0.484886 cumulative IPC: 0.487026 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1198049240 heartbeat IPC: 0.536027 cumulative IPC: 0.487823 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1219040914 heartbeat IPC: 0.476379 cumulative IPC: 0.487617 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1239654264 heartbeat IPC: 0.485122 cumulative IPC: 0.487574 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1258299425 heartbeat IPC: 0.536332 cumulative IPC: 0.488326 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 1279228097 heartbeat IPC: 0.477814 cumulative IPC: 0.488147 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1299864041 heartbeat IPC: 0.484591 cumulative IPC: 0.488089 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1318597939 heartbeat IPC: 0.533792 cumulative IPC: 0.488764 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1339889124 heartbeat IPC: 0.469678 cumulative IPC: 0.488449 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1358968118 heartbeat IPC: 0.524137 cumulative IPC: 0.488969 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1380090235 heartbeat IPC: 0.473437 cumulative IPC: 0.488722 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1414119564 heartbeat IPC: 0.293864 cumulative IPC: 0.483861 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1439452779 heartbeat IPC: 0.394739 cumulative IPC: 0.482236 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1459798514 heartbeat IPC: 0.491504 cumulative IPC: 0.48237 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1478832327 heartbeat IPC: 0.525381 cumulative IPC: 0.482943 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1499710535 heartbeat IPC: 0.478968 cumulative IPC: 0.482885 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1519143789 heartbeat IPC: 0.514582 cumulative IPC: 0.483305 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1539467979 heartbeat IPC: 0.492025 cumulative IPC: 0.483424 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1560487308 heartbeat IPC: 0.475753 cumulative IPC: 0.483317 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1579468007 heartbeat IPC: 0.526851 cumulative IPC: 0.483857 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1600579004 heartbeat IPC: 0.473687 cumulative IPC: 0.483719 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1620957172 heartbeat IPC: 0.490721 cumulative IPC: 0.48381 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1639789677 heartbeat IPC: 0.530997 cumulative IPC: 0.484369 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1660633586 heartbeat IPC: 0.479756 cumulative IPC: 0.484309 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1680624482 heartbeat IPC: 0.500228 cumulative IPC: 0.484504 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1700010215 heartbeat IPC: 0.515843 cumulative IPC: 0.484872 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1720917079 heartbeat IPC: 0.478312 cumulative IPC: 0.48479 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1740914108 heartbeat IPC: 0.500074 cumulative IPC: 0.484971 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1760333454 heartbeat IPC: 0.51495 cumulative IPC: 0.485311 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1781169708 heartbeat IPC: 0.479933 cumulative IPC: 0.485247 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1800355367 heartbeat IPC: 0.521223 cumulative IPC: 0.485641 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1820626040 heartbeat IPC: 0.493324 cumulative IPC: 0.485729 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1841541895 heartbeat IPC: 0.478106 cumulative IPC: 0.48564 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1860962101 heartbeat IPC: 0.514928 cumulative IPC: 0.485954 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1881125685 heartbeat IPC: 0.495944 cumulative IPC: 0.486064 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1901828535 heartbeat IPC: 0.483025 cumulative IPC: 0.48603 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1920392479 heartbeat IPC: 0.538679 cumulative IPC: 0.486553 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1941301895 heartbeat IPC: 0.478253 cumulative IPC: 0.486461 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1961914335 heartbeat IPC: 0.485144 cumulative IPC: 0.486447 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1980510622 heartbeat IPC: 0.537742 cumulative IPC: 0.486941 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2001476941 heartbeat IPC: 0.476955 cumulative IPC: 0.486833 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2022100179 heartbeat IPC: 0.48489 cumulative IPC: 0.486813 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2040683604 heartbeat IPC: 0.538114 cumulative IPC: 0.487292 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2061686144 heartbeat IPC: 0.476133 cumulative IPC: 0.487176 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2082303371 heartbeat IPC: 0.485031 cumulative IPC: 0.487154 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2100887829 heartbeat IPC: 0.538084 cumulative IPC: 0.487615 (Simulation time: 0 hr 38 min 1 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2050796876 cumulative IPC: 0.487615 (Simulation time: 0 hr 38 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.487615 instructions: 1000000000 cycles: 2050796876
L1D TOTAL     ACCESS:  302835310  HIT:  286128032  MISS:   16707278
L1D LOAD      ACCESS:  203009223  HIT:  186311918  MISS:   16697305
L1D RFO       ACCESS:   99826087  HIT:   99816114  MISS:       9973
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.6497 cycles
L1I TOTAL     ACCESS:  151459750  HIT:  151459749  MISS:          1
L1I LOAD      ACCESS:  151459750  HIT:  151459749  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:   16874437  HIT:    8488876  MISS:    8385561
L2C LOAD      ACCESS:   16697306  HIT:    8320000  MISS:    8377306
L2C RFO       ACCESS:       9973  HIT:       1764  MISS:       8209
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     167158  HIT:     167112  MISS:         46
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 98.7967 cycles
LLC TOTAL     ACCESS:    8466932  HIT:    1119964  MISS:    7346968
LLC LOAD      ACCESS:    8377306  HIT:    1087710  MISS:    7289596
LLC RFO       ACCESS:       8209  HIT:        855  MISS:       7354
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81417  HIT:      31399  MISS:      50018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 78.4811 cycles
Major fault: 0 Minor fault: 12421
==============================
Perceptron RRIP Stats:
   Num Updates: 9315388
   Num Trains:  29472
==============================
perceptron #0: -2 2 -2 2 -8 0 -2 0 -2 4 0 0 6 0 0 0 0 2 0 -2 0 16 16 16 16 16 -16 

perceptron #1: 3 1 -1 -1 -7 -7 -5 3 -3 3 -3 3 3 1 1 7 -1 1 -3 -1 1 19 19 19 19 -19 -19 

perceptron #2: 1 -3 -1 3 -3 1 -1 1 1 1 -1 1 7 -1 1 1 -1 1 1 1 1 17 17 17 -17 17 -17 

perceptron #3: -1 -1 1 -3 -1 1 -1 -1 -3 3 -3 1 1 1 1 -1 1 3 -1 -1 -1 15 15 15 -15 -15 -15 

perceptron #4: -5 3 -5 -5 -5 -7 -3 3 3 1 -1 -3 7 -3 -3 3 1 -1 -3 -1 1 19 19 -19 19 19 -19 

perceptron #5: -3 1 1 -1 -7 -1 -3 5 1 3 -1 1 5 1 1 3 1 -3 1 1 3 17 17 -17 17 -17 -17 

perceptron #6: -1 -1 -1 1 -1 -3 -1 -1 -3 1 -3 3 5 5 1 3 1 -1 1 -1 1 17 17 -17 -17 17 -17 

perceptron #7: -1 -1 -5 1 -9 -7 -3 3 1 3 1 -1 7 5 1 7 -1 3 1 1 1 19 19 -19 -19 -19 -19 

perceptron #8: 0 -2 2 2 -6 -2 0 6 -2 6 -2 4 4 0 0 2 0 0 0 -2 0 18 -18 18 18 18 -18 

perceptron #9: 1 1 -3 1 -5 -5 -3 3 1 3 -1 1 1 1 1 5 -1 -1 -3 -1 -1 17 -17 17 17 -17 -17 

perceptron #10: 0 2 4 2 -10 -4 -6 2 0 2 -4 2 4 0 2 0 2 0 -2 -2 -4 18 -18 18 -18 18 -18 

perceptron #11: 1 1 -1 -1 -5 -3 -3 3 1 5 -3 3 7 -1 -1 7 3 -1 -1 1 1 19 -19 19 -19 -19 -19 

perceptron #12: 4 -2 0 -2 -4 -4 -2 2 0 0 -4 2 4 0 0 4 0 -2 -2 4 0 18 -18 -18 18 18 -18 

perceptron #13: 3 -3 -1 1 -9 -1 -3 3 -1 -3 1 3 1 -3 1 1 -1 3 -1 1 3 17 -17 -17 17 -17 -17 

perceptron #14: 2 0 2 0 -6 0 -2 2 -4 6 -4 6 6 2 0 4 2 0 0 0 -2 18 -18 -18 -18 18 -18 

perceptron #15: 4 -2 0 2 -4 -2 -2 4 -4 2 0 4 2 0 2 0 0 0 2 2 0 16 -16 -16 -16 -16 -16 

perceptron #16: 0 -2 -2 0 -2 -4 -2 2 -4 4 -4 4 2 4 -2 0 0 0 0 0 2 -18 18 18 18 18 -18 

perceptron #17: 3 -1 1 1 -5 -3 -1 -1 1 -1 -1 1 1 1 1 1 -1 -1 -3 -1 1 -17 17 17 17 -17 -17 

perceptron #18: 4 -2 0 0 -4 -6 -2 4 -2 -2 0 0 4 0 4 2 0 -2 0 0 0 -18 18 18 -18 18 -18 

perceptron #19: 3 1 -1 -1 -1 -5 -1 -3 -1 3 -3 5 5 -1 5 -1 -1 -1 -3 -1 1 -17 17 17 -17 -17 -17 

perceptron #20: 7 -1 -1 1 -1 -3 -3 -1 -1 3 -1 1 3 -1 -1 3 1 -1 1 -1 1 -17 17 -17 17 17 -17 

perceptron #21: 2 -2 -2 0 -6 -2 2 0 -6 4 -4 4 0 0 4 2 0 0 0 -2 -2 -18 18 -18 18 -18 -18 

perceptron #22: 2 2 -2 -2 -4 0 2 2 -2 0 0 4 10 0 2 0 2 -2 4 0 0 -18 18 -18 -18 18 -18 

perceptron #23: 1 -3 -1 3 -3 -5 -1 5 1 5 -3 3 9 1 1 3 3 -7 -3 -1 -1 -19 19 -19 -19 -19 -19 

perceptron #24: -1 5 -1 1 1 -1 -3 3 1 1 -3 -1 9 1 5 1 -1 -7 -1 3 -1 -19 -19 19 19 19 -19 

perceptron #25: 5 1 -1 -1 -5 -3 -1 1 -5 3 -5 3 3 -1 1 5 1 1 1 -1 -1 -17 -17 17 17 -17 -17 

perceptron #26: 2 0 -4 0 0 0 2 0 -2 4 -2 2 2 0 2 2 0 0 -2 0 0 -16 -16 16 -16 16 -16 

perceptron #27: 3 1 -1 1 -3 -3 -3 3 -3 7 -5 1 5 -1 3 7 -1 1 -3 -1 5 -19 -19 19 -19 -19 -19 

perceptron #28: -1 3 1 3 -5 -3 -1 3 -3 3 1 3 5 1 1 1 -3 3 -1 1 -1 -17 -17 -17 17 17 -17 

perceptron #29: 3 -3 -3 3 -3 -3 3 -1 -1 3 -5 -1 5 3 5 -1 1 -3 -1 -1 -1 -17 -17 -17 17 -17 -17 

perceptron #30: 2 0 0 2 -2 -8 -2 8 -2 4 0 -2 2 0 4 2 2 -4 -2 2 0 -18 -18 -18 -18 18 -18 

perceptron #31: -5 -1 -1 -1 -5 1 -1 1 3 1 -3 -1 9 1 1 3 -1 -13 -1 1 1 -19 -19 -19 -19 -19 -19 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6719866  ROW_BUFFER_MISS:     577084
 DBUS_CONGESTED:      28833
 WQ ROW_BUFFER_HIT:      19153  ROW_BUFFER_MISS:      33999  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6645% MPKI: 12.6908 Average ROB Occupancy at Mispredict: 53.4309

Branch types
NOT_BRANCH: 762143497 76.2143%
BRANCH_DIRECT_JUMP: 24833668 2.48337%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 188060658 18.8061%
BRANCH_DIRECT_CALL: 12480831 1.24808%
BRANCH_INDIRECT_CALL: 86 8.6e-06%
BRANCH_RETURN: 12480917 1.24809%
BRANCH_OTHER: 0 0%

