
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/603.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3409066 heartbeat IPC: 2.93335 cumulative IPC: 2.93335 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6807784 heartbeat IPC: 2.94229 cumulative IPC: 2.93781 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10206664 heartbeat IPC: 2.94215 cumulative IPC: 2.93926 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13618405 heartbeat IPC: 2.93105 cumulative IPC: 2.9372 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17027530 heartbeat IPC: 2.9333 cumulative IPC: 2.93642 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20427720 heartbeat IPC: 2.94101 cumulative IPC: 2.93719 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23820400 heartbeat IPC: 2.94752 cumulative IPC: 2.93866 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27213974 heartbeat IPC: 2.94675 cumulative IPC: 2.93967 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30612798 heartbeat IPC: 2.94219 cumulative IPC: 2.93995 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 33993266 heartbeat IPC: 2.95817 cumulative IPC: 2.94176 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 33993267 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42460968 heartbeat IPC: 1.18096 cumulative IPC: 1.18096 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 50971669 heartbeat IPC: 1.17499 cumulative IPC: 1.17797 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 59591398 heartbeat IPC: 1.16013 cumulative IPC: 1.17196 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 68396854 heartbeat IPC: 1.13566 cumulative IPC: 1.16267 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 77020365 heartbeat IPC: 1.15962 cumulative IPC: 1.16206 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 85570926 heartbeat IPC: 1.16951 cumulative IPC: 1.16329 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 94308551 heartbeat IPC: 1.14448 cumulative IPC: 1.16057 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 103043226 heartbeat IPC: 1.14486 cumulative IPC: 1.15858 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 111737618 heartbeat IPC: 1.15017 cumulative IPC: 1.15764 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 120195253 heartbeat IPC: 1.18236 cumulative IPC: 1.16007 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 128763879 heartbeat IPC: 1.16705 cumulative IPC: 1.1607 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 137414227 heartbeat IPC: 1.15602 cumulative IPC: 1.16031 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 145977849 heartbeat IPC: 1.16773 cumulative IPC: 1.16087 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 154575828 heartbeat IPC: 1.16306 cumulative IPC: 1.16103 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 163081818 heartbeat IPC: 1.17564 cumulative IPC: 1.16199 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 171633640 heartbeat IPC: 1.16934 cumulative IPC: 1.16245 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 180219294 heartbeat IPC: 1.16473 cumulative IPC: 1.16258 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 188681319 heartbeat IPC: 1.18175 cumulative IPC: 1.16363 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 197235874 heartbeat IPC: 1.16897 cumulative IPC: 1.16391 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 205808762 heartbeat IPC: 1.16647 cumulative IPC: 1.16404 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 214275123 heartbeat IPC: 1.18114 cumulative IPC: 1.16484 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 222877274 heartbeat IPC: 1.1625 cumulative IPC: 1.16474 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 231493985 heartbeat IPC: 1.16054 cumulative IPC: 1.16455 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 240134172 heartbeat IPC: 1.15738 cumulative IPC: 1.16425 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 248712963 heartbeat IPC: 1.16567 cumulative IPC: 1.16431 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 257383683 heartbeat IPC: 1.15331 cumulative IPC: 1.16388 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 265862833 heartbeat IPC: 1.17936 cumulative IPC: 1.16445 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 274574736 heartbeat IPC: 1.14785 cumulative IPC: 1.16385 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 283137724 heartbeat IPC: 1.16782 cumulative IPC: 1.16398 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 291890438 heartbeat IPC: 1.1425 cumulative IPC: 1.16325 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 300558739 heartbeat IPC: 1.15363 cumulative IPC: 1.16294 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 309181634 heartbeat IPC: 1.1597 cumulative IPC: 1.16284 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 317809671 heartbeat IPC: 1.15901 cumulative IPC: 1.16272 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 326529757 heartbeat IPC: 1.14678 cumulative IPC: 1.16225 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 335052588 heartbeat IPC: 1.17332 cumulative IPC: 1.16256 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 343555391 heartbeat IPC: 1.17608 cumulative IPC: 1.16293 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 351939694 heartbeat IPC: 1.19271 cumulative IPC: 1.16372 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 360386795 heartbeat IPC: 1.18384 cumulative IPC: 1.16424 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 368774653 heartbeat IPC: 1.1922 cumulative IPC: 1.16494 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 377162119 heartbeat IPC: 1.19226 cumulative IPC: 1.16561 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 385541929 heartbeat IPC: 1.19334 cumulative IPC: 1.16627 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 393930163 heartbeat IPC: 1.19215 cumulative IPC: 1.16687 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 402331648 heartbeat IPC: 1.19027 cumulative IPC: 1.1674 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 410662293 heartbeat IPC: 1.20039 cumulative IPC: 1.16813 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 419042878 heartbeat IPC: 1.19323 cumulative IPC: 1.16868 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 427428742 heartbeat IPC: 1.19248 cumulative IPC: 1.16919 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 435814238 heartbeat IPC: 1.19254 cumulative IPC: 1.16968 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 444180097 heartbeat IPC: 1.19533 cumulative IPC: 1.1702 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 452568673 heartbeat IPC: 1.1921 cumulative IPC: 1.17064 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 460955882 heartbeat IPC: 1.19229 cumulative IPC: 1.17106 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 469328180 heartbeat IPC: 1.19442 cumulative IPC: 1.17151 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 477722713 heartbeat IPC: 1.19125 cumulative IPC: 1.17189 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 486116218 heartbeat IPC: 1.1914 cumulative IPC: 1.17225 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 494517007 heartbeat IPC: 1.19036 cumulative IPC: 1.17258 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 502905415 heartbeat IPC: 1.19212 cumulative IPC: 1.17293 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 511418195 heartbeat IPC: 1.1747 cumulative IPC: 1.17296 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 520054759 heartbeat IPC: 1.15787 cumulative IPC: 1.17269 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 528758475 heartbeat IPC: 1.14893 cumulative IPC: 1.17227 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 537385279 heartbeat IPC: 1.15918 cumulative IPC: 1.17205 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 545925479 heartbeat IPC: 1.17093 cumulative IPC: 1.17203 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 554604875 heartbeat IPC: 1.15215 cumulative IPC: 1.1717 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 563421783 heartbeat IPC: 1.13418 cumulative IPC: 1.17107 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 572113497 heartbeat IPC: 1.15052 cumulative IPC: 1.17074 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 580696776 heartbeat IPC: 1.16506 cumulative IPC: 1.17065 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 589393659 heartbeat IPC: 1.14984 cumulative IPC: 1.17033 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 598000739 heartbeat IPC: 1.16183 cumulative IPC: 1.1702 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 606493109 heartbeat IPC: 1.17753 cumulative IPC: 1.17031 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 615076678 heartbeat IPC: 1.16502 cumulative IPC: 1.17023 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 623553723 heartbeat IPC: 1.17966 cumulative IPC: 1.17036 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 632126025 heartbeat IPC: 1.16655 cumulative IPC: 1.17031 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 640685472 heartbeat IPC: 1.1683 cumulative IPC: 1.17028 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 649234469 heartbeat IPC: 1.16973 cumulative IPC: 1.17027 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 657715263 heartbeat IPC: 1.17913 cumulative IPC: 1.17039 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 666291727 heartbeat IPC: 1.16598 cumulative IPC: 1.17033 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 674757060 heartbeat IPC: 1.18129 cumulative IPC: 1.17048 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 683338031 heartbeat IPC: 1.16537 cumulative IPC: 1.17041 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 691813322 heartbeat IPC: 1.1799 cumulative IPC: 1.17053 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 700427309 heartbeat IPC: 1.1609 cumulative IPC: 1.17041 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 708907176 heartbeat IPC: 1.17926 cumulative IPC: 1.17052 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 717488191 heartbeat IPC: 1.16536 cumulative IPC: 1.17045 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 726121532 heartbeat IPC: 1.1583 cumulative IPC: 1.1703 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 734620590 heartbeat IPC: 1.1766 cumulative IPC: 1.17038 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 743106315 heartbeat IPC: 1.17845 cumulative IPC: 1.17048 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 751731525 heartbeat IPC: 1.15939 cumulative IPC: 1.17034 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 760465199 heartbeat IPC: 1.14499 cumulative IPC: 1.17004 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 769063640 heartbeat IPC: 1.163 cumulative IPC: 1.16996 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 777691433 heartbeat IPC: 1.15905 cumulative IPC: 1.16983 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 786587528 heartbeat IPC: 1.12409 cumulative IPC: 1.16929 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 795169215 heartbeat IPC: 1.16527 cumulative IPC: 1.16924 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 803872735 heartbeat IPC: 1.14896 cumulative IPC: 1.16901 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 812498717 heartbeat IPC: 1.15929 cumulative IPC: 1.16891 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 820983845 heartbeat IPC: 1.17853 cumulative IPC: 1.16901 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 829515947 heartbeat IPC: 1.17204 cumulative IPC: 1.16904 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 837962847 heartbeat IPC: 1.18387 cumulative IPC: 1.1692 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 846349087 heartbeat IPC: 1.19243 cumulative IPC: 1.16944 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 854766252 heartbeat IPC: 1.18805 cumulative IPC: 1.16963 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 863153685 heartbeat IPC: 1.19226 cumulative IPC: 1.16986 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 871521922 heartbeat IPC: 1.195 cumulative IPC: 1.17011 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 879904637 heartbeat IPC: 1.19293 cumulative IPC: 1.17034 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 888301459 heartbeat IPC: 1.19093 cumulative IPC: 1.17054 (Simulation time: 0 hr 24 min 20 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 854308200 cumulative IPC: 1.17054 (Simulation time: 0 hr 24 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17054 instructions: 1000000000 cycles: 854308200
L1D TOTAL     ACCESS:  198166313  HIT:  198010340  MISS:     155973
L1D LOAD      ACCESS:  160341608  HIT:  160314242  MISS:      27366
L1D RFO       ACCESS:   37824705  HIT:   37696098  MISS:     128607
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 202.06 cycles
L1I TOTAL     ACCESS:  211079805  HIT:  211079805  MISS:          0
L1I LOAD      ACCESS:  211079805  HIT:  211079805  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     284774  HIT:     130566  MISS:     154208
L2C LOAD      ACCESS:      27366  HIT:       1641  MISS:      25725
L2C RFO       ACCESS:     128607  HIT:        285  MISS:     128322
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     128801  HIT:     128640  MISS:        161
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 188.781 cycles
LLC TOTAL     ACCESS:     282466  HIT:      13865  MISS:     268601
LLC LOAD      ACCESS:      25725  HIT:          0  MISS:      25725
LLC RFO       ACCESS:     128322  HIT:          0  MISS:     128322
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     128419  HIT:      13865  MISS:     114554
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.9914 cycles
Major fault: 0 Minor fault: 3176
==============================
Perceptron RRIP Stats:
   Num Updates: 177875
   Num Trains:  72
==============================
perceptron #0: 1 -1 3 -1 1 1 1 1 1 -1 1 1 -9 

perceptron #1: 1 -1 3 -1 1 1 1 1 1 -1 1 1 -9 

perceptron #2: 1 -1 3 -1 1 1 1 1 1 -1 1 1 -9 

perceptron #3: 1 -1 3 -1 1 1 1 1 1 -1 1 1 -9 

perceptron #4: 1 -1 3 -1 1 1 1 1 1 -1 1 1 -9 

perceptron #5: 1 -1 3 -1 1 1 1 1 1 -1 1 1 -9 

perceptron #6: 1 -1 3 -1 1 1 1 1 1 -1 1 1 -9 

perceptron #7: 1 -1 3 -1 1 1 1 1 1 -1 1 1 -9 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29781  ROW_BUFFER_MISS:     124266
 DBUS_CONGESTED:      88634
 WQ ROW_BUFFER_HIT:      23659  ROW_BUFFER_MISS:      96529  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.8535% MPKI: 19.1572 Average ROB Occupancy at Mispredict: 19.6179

Branch types
NOT_BRANCH: 854278635 85.4279%
BRANCH_DIRECT_JUMP: 10863909 1.08639%
BRANCH_INDIRECT: 1041230 0.104123%
BRANCH_CONDITIONAL: 130770005 13.077%
BRANCH_DIRECT_CALL: 1522966 0.152297%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1522965 0.152297%
BRANCH_OTHER: 0 0%

