
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/603.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3409066 heartbeat IPC: 2.93335 cumulative IPC: 2.93335 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6807784 heartbeat IPC: 2.94229 cumulative IPC: 2.93781 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10206664 heartbeat IPC: 2.94215 cumulative IPC: 2.93926 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13618405 heartbeat IPC: 2.93105 cumulative IPC: 2.9372 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17027530 heartbeat IPC: 2.9333 cumulative IPC: 2.93642 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20427720 heartbeat IPC: 2.94101 cumulative IPC: 2.93719 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23820400 heartbeat IPC: 2.94752 cumulative IPC: 2.93866 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27213974 heartbeat IPC: 2.94675 cumulative IPC: 2.93967 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30612798 heartbeat IPC: 2.94219 cumulative IPC: 2.93995 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 33993266 heartbeat IPC: 2.95817 cumulative IPC: 2.94176 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 33993267 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42458306 heartbeat IPC: 1.18133 cumulative IPC: 1.18133 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 50969357 heartbeat IPC: 1.17494 cumulative IPC: 1.17813 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 59590854 heartbeat IPC: 1.15989 cumulative IPC: 1.17199 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 68398679 heartbeat IPC: 1.13535 cumulative IPC: 1.16261 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 77023881 heartbeat IPC: 1.15939 cumulative IPC: 1.16196 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 85579028 heartbeat IPC: 1.16889 cumulative IPC: 1.16311 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 94319195 heartbeat IPC: 1.14414 cumulative IPC: 1.16036 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 103055096 heartbeat IPC: 1.1447 cumulative IPC: 1.15838 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 111748682 heartbeat IPC: 1.15027 cumulative IPC: 1.15748 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 120209102 heartbeat IPC: 1.18197 cumulative IPC: 1.15988 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 128780125 heartbeat IPC: 1.16672 cumulative IPC: 1.1605 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 137429216 heartbeat IPC: 1.15619 cumulative IPC: 1.16014 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 145996937 heartbeat IPC: 1.16717 cumulative IPC: 1.16068 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 154597095 heartbeat IPC: 1.16277 cumulative IPC: 1.16083 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 163106264 heartbeat IPC: 1.1752 cumulative IPC: 1.16177 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 171658492 heartbeat IPC: 1.16929 cumulative IPC: 1.16224 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 180235773 heartbeat IPC: 1.16587 cumulative IPC: 1.16245 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 188686010 heartbeat IPC: 1.1834 cumulative IPC: 1.1636 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 197233489 heartbeat IPC: 1.16994 cumulative IPC: 1.16393 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 205806353 heartbeat IPC: 1.16647 cumulative IPC: 1.16406 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 214272076 heartbeat IPC: 1.18123 cumulative IPC: 1.16486 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 222871872 heartbeat IPC: 1.16282 cumulative IPC: 1.16477 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 231486862 heartbeat IPC: 1.16077 cumulative IPC: 1.16459 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 240126664 heartbeat IPC: 1.15743 cumulative IPC: 1.16429 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 248707940 heartbeat IPC: 1.16533 cumulative IPC: 1.16434 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 257381473 heartbeat IPC: 1.15293 cumulative IPC: 1.16389 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 265862815 heartbeat IPC: 1.17906 cumulative IPC: 1.16445 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 274575423 heartbeat IPC: 1.14776 cumulative IPC: 1.16384 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 283141052 heartbeat IPC: 1.16746 cumulative IPC: 1.16397 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 291894778 heartbeat IPC: 1.14237 cumulative IPC: 1.16323 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 300562774 heartbeat IPC: 1.15367 cumulative IPC: 1.16292 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 309186012 heartbeat IPC: 1.15966 cumulative IPC: 1.16282 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 317808829 heartbeat IPC: 1.15971 cumulative IPC: 1.16273 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 326533131 heartbeat IPC: 1.14622 cumulative IPC: 1.16223 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 335055962 heartbeat IPC: 1.17332 cumulative IPC: 1.16255 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 343558758 heartbeat IPC: 1.17608 cumulative IPC: 1.16292 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 351943061 heartbeat IPC: 1.19271 cumulative IPC: 1.16371 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 360389860 heartbeat IPC: 1.18388 cumulative IPC: 1.16423 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 368777718 heartbeat IPC: 1.1922 cumulative IPC: 1.16493 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 377166391 heartbeat IPC: 1.19208 cumulative IPC: 1.16559 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 385546201 heartbeat IPC: 1.19334 cumulative IPC: 1.16625 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 393935618 heartbeat IPC: 1.19198 cumulative IPC: 1.16685 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 402331090 heartbeat IPC: 1.19112 cumulative IPC: 1.16741 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 410662994 heartbeat IPC: 1.20021 cumulative IPC: 1.16813 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 419043684 heartbeat IPC: 1.19322 cumulative IPC: 1.16868 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 427431579 heartbeat IPC: 1.19219 cumulative IPC: 1.16918 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 435817280 heartbeat IPC: 1.19251 cumulative IPC: 1.16967 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 444183974 heartbeat IPC: 1.19522 cumulative IPC: 1.17019 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 452572857 heartbeat IPC: 1.19205 cumulative IPC: 1.17063 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 460960174 heartbeat IPC: 1.19228 cumulative IPC: 1.17105 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 469334609 heartbeat IPC: 1.19411 cumulative IPC: 1.17149 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 477730830 heartbeat IPC: 1.19101 cumulative IPC: 1.17186 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 486126750 heartbeat IPC: 1.19105 cumulative IPC: 1.17222 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 494527845 heartbeat IPC: 1.19032 cumulative IPC: 1.17255 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 502918400 heartbeat IPC: 1.19182 cumulative IPC: 1.1729 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 511432093 heartbeat IPC: 1.17458 cumulative IPC: 1.17293 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 520068951 heartbeat IPC: 1.15783 cumulative IPC: 1.17266 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 528772770 heartbeat IPC: 1.14892 cumulative IPC: 1.17224 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 537399574 heartbeat IPC: 1.15918 cumulative IPC: 1.17202 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 545940080 heartbeat IPC: 1.17089 cumulative IPC: 1.172 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 554619476 heartbeat IPC: 1.15215 cumulative IPC: 1.17167 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 563436384 heartbeat IPC: 1.13418 cumulative IPC: 1.17104 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 572128098 heartbeat IPC: 1.15052 cumulative IPC: 1.17071 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 580711791 heartbeat IPC: 1.165 cumulative IPC: 1.17062 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 589408474 heartbeat IPC: 1.14986 cumulative IPC: 1.1703 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 598015957 heartbeat IPC: 1.16178 cumulative IPC: 1.17017 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 606508227 heartbeat IPC: 1.17754 cumulative IPC: 1.17028 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 615091282 heartbeat IPC: 1.16509 cumulative IPC: 1.1702 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 623568327 heartbeat IPC: 1.17966 cumulative IPC: 1.17033 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 632140728 heartbeat IPC: 1.16653 cumulative IPC: 1.17028 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 640700175 heartbeat IPC: 1.1683 cumulative IPC: 1.17025 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 649249168 heartbeat IPC: 1.16973 cumulative IPC: 1.17024 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 657729862 heartbeat IPC: 1.17915 cumulative IPC: 1.17037 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 666306326 heartbeat IPC: 1.16598 cumulative IPC: 1.17031 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 674771659 heartbeat IPC: 1.18129 cumulative IPC: 1.17045 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 683352736 heartbeat IPC: 1.16536 cumulative IPC: 1.17038 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 691827616 heartbeat IPC: 1.17996 cumulative IPC: 1.17051 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 700441603 heartbeat IPC: 1.1609 cumulative IPC: 1.17038 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 708921470 heartbeat IPC: 1.17926 cumulative IPC: 1.17049 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 717502492 heartbeat IPC: 1.16536 cumulative IPC: 1.17043 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 726135830 heartbeat IPC: 1.1583 cumulative IPC: 1.17028 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 734634888 heartbeat IPC: 1.1766 cumulative IPC: 1.17036 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 743120613 heartbeat IPC: 1.17845 cumulative IPC: 1.17045 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 751745823 heartbeat IPC: 1.15939 cumulative IPC: 1.17032 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 760480518 heartbeat IPC: 1.14486 cumulative IPC: 1.17001 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 769079059 heartbeat IPC: 1.16299 cumulative IPC: 1.16993 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 777706852 heartbeat IPC: 1.15905 cumulative IPC: 1.16981 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 786602947 heartbeat IPC: 1.12409 cumulative IPC: 1.16926 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 795184434 heartbeat IPC: 1.1653 cumulative IPC: 1.16922 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 803887855 heartbeat IPC: 1.14897 cumulative IPC: 1.16899 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 812513840 heartbeat IPC: 1.15929 cumulative IPC: 1.16888 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 820998968 heartbeat IPC: 1.17853 cumulative IPC: 1.16899 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 829531070 heartbeat IPC: 1.17204 cumulative IPC: 1.16902 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 837977970 heartbeat IPC: 1.18387 cumulative IPC: 1.16918 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 846364210 heartbeat IPC: 1.19243 cumulative IPC: 1.16942 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 854781375 heartbeat IPC: 1.18805 cumulative IPC: 1.16961 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 863168808 heartbeat IPC: 1.19226 cumulative IPC: 1.16984 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 871537045 heartbeat IPC: 1.195 cumulative IPC: 1.17009 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 879919760 heartbeat IPC: 1.19293 cumulative IPC: 1.17031 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 888316582 heartbeat IPC: 1.19093 cumulative IPC: 1.17052 (Simulation time: 0 hr 23 min 47 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 854323323 cumulative IPC: 1.17052 (Simulation time: 0 hr 23 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17052 instructions: 1000000000 cycles: 854323323
L1D TOTAL     ACCESS:  198166595  HIT:  198010622  MISS:     155973
L1D LOAD      ACCESS:  160341615  HIT:  160314249  MISS:      27366
L1D RFO       ACCESS:   37824980  HIT:   37696373  MISS:     128607
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 202.975 cycles
L1I TOTAL     ACCESS:  211079901  HIT:  211079901  MISS:          0
L1I LOAD      ACCESS:  211079901  HIT:  211079901  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     284774  HIT:     130566  MISS:     154208
L2C LOAD      ACCESS:      27366  HIT:       1641  MISS:      25725
L2C RFO       ACCESS:     128607  HIT:        285  MISS:     128322
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     128801  HIT:     128640  MISS:        161
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 189.701 cycles
LLC TOTAL     ACCESS:     282466  HIT:      10240  MISS:     272226
LLC LOAD      ACCESS:      25725  HIT:          0  MISS:      25725
LLC RFO       ACCESS:     128322  HIT:          0  MISS:     128322
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     128419  HIT:      10240  MISS:     118179
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.3006 cycles
Major fault: 0 Minor fault: 3176
==============================
Perceptron RRIP Stats:
   Num Updates: 177875
   Num Trains:  75
==============================
perceptron #0: 1 1 -1 -1 1 1 -3 1 -1 -1 -1 -1 -3 1 1 -9 

perceptron #1: 2 0 0 -2 0 2 -4 0 0 2 0 -2 -2 0 2 -10 

perceptron #2: 2 0 0 -2 0 2 -4 0 0 2 0 -2 -2 0 2 -10 

perceptron #3: 1 1 -1 -1 1 1 -3 1 -1 -1 -1 -1 -3 1 1 -9 

perceptron #4: 1 1 -1 -1 1 1 -3 1 -1 -1 -1 -1 -3 1 1 -9 

perceptron #5: 2 0 0 -2 0 2 -4 0 0 2 0 -2 -2 0 2 -10 

perceptron #6: 1 1 -1 -1 1 1 -3 1 -1 -1 -1 -1 -3 1 1 -9 

perceptron #7: 1 1 -1 -1 1 1 -3 1 -1 -1 -1 -1 -3 1 1 -9 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28430  ROW_BUFFER_MISS:     125617
 DBUS_CONGESTED:      89615
 WQ ROW_BUFFER_HIT:      24263  ROW_BUFFER_MISS:      99743  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.8535% MPKI: 19.1572 Average ROB Occupancy at Mispredict: 19.618

Branch types
NOT_BRANCH: 854278635 85.4279%
BRANCH_DIRECT_JUMP: 10863909 1.08639%
BRANCH_INDIRECT: 1041230 0.104123%
BRANCH_CONDITIONAL: 130770005 13.077%
BRANCH_DIRECT_CALL: 1522966 0.152297%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1522965 0.152297%
BRANCH_OTHER: 0 0%

