
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/603.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3409066 heartbeat IPC: 2.93335 cumulative IPC: 2.93335 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6807784 heartbeat IPC: 2.94229 cumulative IPC: 2.93781 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10206664 heartbeat IPC: 2.94215 cumulative IPC: 2.93926 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13618405 heartbeat IPC: 2.93105 cumulative IPC: 2.9372 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17027530 heartbeat IPC: 2.9333 cumulative IPC: 2.93642 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20427720 heartbeat IPC: 2.94101 cumulative IPC: 2.93719 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23820400 heartbeat IPC: 2.94752 cumulative IPC: 2.93866 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27213974 heartbeat IPC: 2.94675 cumulative IPC: 2.93967 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30612798 heartbeat IPC: 2.94219 cumulative IPC: 2.93995 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 33993266 heartbeat IPC: 2.95817 cumulative IPC: 2.94176 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 33993267 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42458647 heartbeat IPC: 1.18128 cumulative IPC: 1.18128 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 50964875 heartbeat IPC: 1.17561 cumulative IPC: 1.17844 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 59574794 heartbeat IPC: 1.16145 cumulative IPC: 1.17272 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 68383025 heartbeat IPC: 1.1353 cumulative IPC: 1.16314 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 77006727 heartbeat IPC: 1.15959 cumulative IPC: 1.16243 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 85559991 heartbeat IPC: 1.16914 cumulative IPC: 1.16354 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 94294736 heartbeat IPC: 1.14485 cumulative IPC: 1.16083 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 103029580 heartbeat IPC: 1.14484 cumulative IPC: 1.15881 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 111723177 heartbeat IPC: 1.15027 cumulative IPC: 1.15786 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 120180909 heartbeat IPC: 1.18235 cumulative IPC: 1.16026 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 128754091 heartbeat IPC: 1.16643 cumulative IPC: 1.16082 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 137404479 heartbeat IPC: 1.15602 cumulative IPC: 1.16042 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 145968732 heartbeat IPC: 1.16764 cumulative IPC: 1.16097 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 154566128 heartbeat IPC: 1.16314 cumulative IPC: 1.16112 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 163072295 heartbeat IPC: 1.17562 cumulative IPC: 1.16208 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 171623448 heartbeat IPC: 1.16943 cumulative IPC: 1.16254 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 180208398 heartbeat IPC: 1.16483 cumulative IPC: 1.16267 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 188670414 heartbeat IPC: 1.18175 cumulative IPC: 1.16371 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 197225355 heartbeat IPC: 1.16892 cumulative IPC: 1.16399 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 205797731 heartbeat IPC: 1.16654 cumulative IPC: 1.16411 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 214265318 heartbeat IPC: 1.18097 cumulative IPC: 1.16491 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 222867258 heartbeat IPC: 1.16253 cumulative IPC: 1.1648 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 231483054 heartbeat IPC: 1.16066 cumulative IPC: 1.16462 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 240122506 heartbeat IPC: 1.15748 cumulative IPC: 1.16432 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 248700477 heartbeat IPC: 1.16578 cumulative IPC: 1.16438 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 257371373 heartbeat IPC: 1.15328 cumulative IPC: 1.16395 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 265852585 heartbeat IPC: 1.17908 cumulative IPC: 1.1645 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 274562751 heartbeat IPC: 1.14808 cumulative IPC: 1.1639 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 283126817 heartbeat IPC: 1.16767 cumulative IPC: 1.16403 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 291880950 heartbeat IPC: 1.14232 cumulative IPC: 1.1633 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 300550090 heartbeat IPC: 1.15352 cumulative IPC: 1.16298 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 309174467 heartbeat IPC: 1.1595 cumulative IPC: 1.16287 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 317803654 heartbeat IPC: 1.15886 cumulative IPC: 1.16275 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 326525347 heartbeat IPC: 1.14657 cumulative IPC: 1.16227 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 335048178 heartbeat IPC: 1.17332 cumulative IPC: 1.16258 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 343549882 heartbeat IPC: 1.17623 cumulative IPC: 1.16295 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 351934185 heartbeat IPC: 1.19271 cumulative IPC: 1.16374 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 360380483 heartbeat IPC: 1.18395 cumulative IPC: 1.16426 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 368768341 heartbeat IPC: 1.1922 cumulative IPC: 1.16496 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 377155808 heartbeat IPC: 1.19226 cumulative IPC: 1.16563 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 385535618 heartbeat IPC: 1.19334 cumulative IPC: 1.16629 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 393924930 heartbeat IPC: 1.19199 cumulative IPC: 1.16689 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 402326648 heartbeat IPC: 1.19023 cumulative IPC: 1.16742 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 410667394 heartbeat IPC: 1.19893 cumulative IPC: 1.16812 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 419047979 heartbeat IPC: 1.19323 cumulative IPC: 1.16867 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 427433953 heartbeat IPC: 1.19247 cumulative IPC: 1.16917 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 435819449 heartbeat IPC: 1.19254 cumulative IPC: 1.16966 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 444185411 heartbeat IPC: 1.19532 cumulative IPC: 1.17018 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 452573987 heartbeat IPC: 1.1921 cumulative IPC: 1.17062 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 460961196 heartbeat IPC: 1.19229 cumulative IPC: 1.17105 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 469333606 heartbeat IPC: 1.1944 cumulative IPC: 1.1715 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 477728339 heartbeat IPC: 1.19122 cumulative IPC: 1.17187 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 486121938 heartbeat IPC: 1.19138 cumulative IPC: 1.17223 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 494522727 heartbeat IPC: 1.19036 cumulative IPC: 1.17256 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 502911135 heartbeat IPC: 1.19212 cumulative IPC: 1.17291 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 511424120 heartbeat IPC: 1.17468 cumulative IPC: 1.17294 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 520061083 heartbeat IPC: 1.15781 cumulative IPC: 1.17268 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 528764902 heartbeat IPC: 1.14892 cumulative IPC: 1.17226 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 537391706 heartbeat IPC: 1.15918 cumulative IPC: 1.17203 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 545932419 heartbeat IPC: 1.17086 cumulative IPC: 1.17201 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 554611815 heartbeat IPC: 1.15215 cumulative IPC: 1.17168 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 563428723 heartbeat IPC: 1.13418 cumulative IPC: 1.17106 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 572120437 heartbeat IPC: 1.15052 cumulative IPC: 1.17073 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 580703723 heartbeat IPC: 1.16505 cumulative IPC: 1.17064 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 589400606 heartbeat IPC: 1.14984 cumulative IPC: 1.17031 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 598007686 heartbeat IPC: 1.16183 cumulative IPC: 1.17018 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 606500056 heartbeat IPC: 1.17753 cumulative IPC: 1.17029 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 615083625 heartbeat IPC: 1.16502 cumulative IPC: 1.17021 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 623560670 heartbeat IPC: 1.17966 cumulative IPC: 1.17035 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 632132972 heartbeat IPC: 1.16655 cumulative IPC: 1.1703 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 640692419 heartbeat IPC: 1.1683 cumulative IPC: 1.17027 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 649241416 heartbeat IPC: 1.16973 cumulative IPC: 1.17026 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 657722210 heartbeat IPC: 1.17913 cumulative IPC: 1.17038 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 666298674 heartbeat IPC: 1.16598 cumulative IPC: 1.17032 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 674764007 heartbeat IPC: 1.18129 cumulative IPC: 1.17047 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 683344978 heartbeat IPC: 1.16537 cumulative IPC: 1.1704 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 691820269 heartbeat IPC: 1.1799 cumulative IPC: 1.17052 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 700434257 heartbeat IPC: 1.1609 cumulative IPC: 1.1704 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 708913721 heartbeat IPC: 1.17932 cumulative IPC: 1.17051 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 717494529 heartbeat IPC: 1.16539 cumulative IPC: 1.17044 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 726127349 heartbeat IPC: 1.15837 cumulative IPC: 1.17029 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 734626007 heartbeat IPC: 1.17666 cumulative IPC: 1.17037 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 743111732 heartbeat IPC: 1.17845 cumulative IPC: 1.17047 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 751736942 heartbeat IPC: 1.15939 cumulative IPC: 1.17033 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 760470493 heartbeat IPC: 1.14501 cumulative IPC: 1.17003 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 769068934 heartbeat IPC: 1.163 cumulative IPC: 1.16995 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 777696727 heartbeat IPC: 1.15905 cumulative IPC: 1.16982 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 786592822 heartbeat IPC: 1.12409 cumulative IPC: 1.16928 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 795174509 heartbeat IPC: 1.16527 cumulative IPC: 1.16924 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 803878029 heartbeat IPC: 1.14896 cumulative IPC: 1.16901 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 812504011 heartbeat IPC: 1.15929 cumulative IPC: 1.1689 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 820989139 heartbeat IPC: 1.17853 cumulative IPC: 1.169 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 829521241 heartbeat IPC: 1.17204 cumulative IPC: 1.16903 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 837968141 heartbeat IPC: 1.18387 cumulative IPC: 1.16919 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 846354381 heartbeat IPC: 1.19243 cumulative IPC: 1.16943 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 854771546 heartbeat IPC: 1.18805 cumulative IPC: 1.16962 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 863158979 heartbeat IPC: 1.19226 cumulative IPC: 1.16985 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 871527216 heartbeat IPC: 1.195 cumulative IPC: 1.1701 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 879909931 heartbeat IPC: 1.19293 cumulative IPC: 1.17033 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 888306753 heartbeat IPC: 1.19093 cumulative IPC: 1.17053 (Simulation time: 0 hr 23 min 31 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 854313494 cumulative IPC: 1.17053 (Simulation time: 0 hr 23 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17053 instructions: 1000000000 cycles: 854313494
L1D TOTAL     ACCESS:  198166404  HIT:  198010431  MISS:     155973
L1D LOAD      ACCESS:  160341602  HIT:  160314236  MISS:      27366
L1D RFO       ACCESS:   37824802  HIT:   37696195  MISS:     128607
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 202.659 cycles
L1I TOTAL     ACCESS:  211079658  HIT:  211079658  MISS:          0
L1I LOAD      ACCESS:  211079658  HIT:  211079658  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     284774  HIT:     130566  MISS:     154208
L2C LOAD      ACCESS:      27366  HIT:       1641  MISS:      25725
L2C RFO       ACCESS:     128607  HIT:        285  MISS:     128322
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     128801  HIT:     128640  MISS:        161
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 189.384 cycles
LLC TOTAL     ACCESS:     282466  HIT:      13554  MISS:     268912
LLC LOAD      ACCESS:      25725  HIT:          0  MISS:      25725
LLC RFO       ACCESS:     128322  HIT:          0  MISS:     128322
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     128419  HIT:      13554  MISS:     114865
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 91.2305 cycles
Major fault: 0 Minor fault: 3176
==============================
Perceptron RRIP Stats:
   Num Updates: 177875
   Num Trains:  223
==============================
perceptron #0: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #1: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #2: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #3: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #4: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #5: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #6: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #7: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #8: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #9: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #10: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #11: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #12: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #13: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #14: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #15: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #16: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #17: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #18: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #19: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #20: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #21: 2 -2 0 0 2 0 -2 0 0 0 -6 

perceptron #22: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #23: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #24: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #25: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #26: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #27: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #28: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #29: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #30: 1 -1 1 1 1 -1 1 -1 -1 1 -7 

perceptron #31: 1 -1 1 1 1 -1 1 -1 -1 1 -7 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28864  ROW_BUFFER_MISS:     125183
 DBUS_CONGESTED:      88733
 WQ ROW_BUFFER_HIT:      23017  ROW_BUFFER_MISS:      97647  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.8535% MPKI: 19.1572 Average ROB Occupancy at Mispredict: 19.6179

Branch types
NOT_BRANCH: 854278635 85.4279%
BRANCH_DIRECT_JUMP: 10863909 1.08639%
BRANCH_INDIRECT: 1041230 0.104123%
BRANCH_CONDITIONAL: 130770005 13.077%
BRANCH_DIRECT_CALL: 1522966 0.152297%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1522965 0.152297%
BRANCH_OTHER: 0 0%

