
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/603.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3409066 heartbeat IPC: 2.93335 cumulative IPC: 2.93335 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6807784 heartbeat IPC: 2.94229 cumulative IPC: 2.93781 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10206664 heartbeat IPC: 2.94215 cumulative IPC: 2.93926 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13618405 heartbeat IPC: 2.93105 cumulative IPC: 2.9372 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17027530 heartbeat IPC: 2.9333 cumulative IPC: 2.93642 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20427720 heartbeat IPC: 2.94101 cumulative IPC: 2.93719 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23820400 heartbeat IPC: 2.94752 cumulative IPC: 2.93866 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27213974 heartbeat IPC: 2.94675 cumulative IPC: 2.93967 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30612798 heartbeat IPC: 2.94219 cumulative IPC: 2.93995 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 33993266 heartbeat IPC: 2.95817 cumulative IPC: 2.94176 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 33993267 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42461973 heartbeat IPC: 1.18082 cumulative IPC: 1.18082 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 50974185 heartbeat IPC: 1.17478 cumulative IPC: 1.17779 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 59599054 heartbeat IPC: 1.15944 cumulative IPC: 1.17161 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 68408796 heartbeat IPC: 1.13511 cumulative IPC: 1.16227 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 77034939 heartbeat IPC: 1.15927 cumulative IPC: 1.16166 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 85586251 heartbeat IPC: 1.16941 cumulative IPC: 1.16295 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 94323675 heartbeat IPC: 1.1445 cumulative IPC: 1.16028 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 103056551 heartbeat IPC: 1.1451 cumulative IPC: 1.15836 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 111751064 heartbeat IPC: 1.15015 cumulative IPC: 1.15744 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 120212377 heartbeat IPC: 1.18185 cumulative IPC: 1.15984 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 128782672 heartbeat IPC: 1.16682 cumulative IPC: 1.16047 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 137435126 heartbeat IPC: 1.15574 cumulative IPC: 1.16007 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 146000574 heartbeat IPC: 1.16748 cumulative IPC: 1.16064 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 154600423 heartbeat IPC: 1.16281 cumulative IPC: 1.16079 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 163109446 heartbeat IPC: 1.17522 cumulative IPC: 1.16174 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 171662304 heartbeat IPC: 1.1692 cumulative IPC: 1.16221 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 180253906 heartbeat IPC: 1.16393 cumulative IPC: 1.16231 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 188718001 heartbeat IPC: 1.18146 cumulative IPC: 1.16336 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 197277962 heartbeat IPC: 1.16823 cumulative IPC: 1.16361 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 205843397 heartbeat IPC: 1.16748 cumulative IPC: 1.1638 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 214303009 heartbeat IPC: 1.18209 cumulative IPC: 1.16466 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 222893751 heartbeat IPC: 1.16404 cumulative IPC: 1.16463 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 231508569 heartbeat IPC: 1.16079 cumulative IPC: 1.16447 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 240149562 heartbeat IPC: 1.15727 cumulative IPC: 1.16417 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 248730587 heartbeat IPC: 1.16536 cumulative IPC: 1.16421 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 257405150 heartbeat IPC: 1.1528 cumulative IPC: 1.16377 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 265886188 heartbeat IPC: 1.1791 cumulative IPC: 1.16433 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 274596270 heartbeat IPC: 1.14809 cumulative IPC: 1.16374 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 283158900 heartbeat IPC: 1.16787 cumulative IPC: 1.16388 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 291912516 heartbeat IPC: 1.14239 cumulative IPC: 1.16315 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 300579591 heartbeat IPC: 1.15379 cumulative IPC: 1.16285 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 309204068 heartbeat IPC: 1.15949 cumulative IPC: 1.16274 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 317834150 heartbeat IPC: 1.15874 cumulative IPC: 1.16262 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 326557641 heartbeat IPC: 1.14633 cumulative IPC: 1.16214 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 335080348 heartbeat IPC: 1.17334 cumulative IPC: 1.16245 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 343581905 heartbeat IPC: 1.17625 cumulative IPC: 1.16283 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 351966208 heartbeat IPC: 1.19271 cumulative IPC: 1.16362 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 360411754 heartbeat IPC: 1.18406 cumulative IPC: 1.16415 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 368799512 heartbeat IPC: 1.19221 cumulative IPC: 1.16485 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 377186585 heartbeat IPC: 1.19231 cumulative IPC: 1.16552 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 385566195 heartbeat IPC: 1.19337 cumulative IPC: 1.16619 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 393955013 heartbeat IPC: 1.19206 cumulative IPC: 1.16679 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 402357332 heartbeat IPC: 1.19015 cumulative IPC: 1.16732 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 410700283 heartbeat IPC: 1.19862 cumulative IPC: 1.16802 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 419080069 heartbeat IPC: 1.19335 cumulative IPC: 1.16857 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 427460847 heartbeat IPC: 1.19321 cumulative IPC: 1.16909 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 435845960 heartbeat IPC: 1.19259 cumulative IPC: 1.16958 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 444209197 heartbeat IPC: 1.19571 cumulative IPC: 1.17012 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 452597579 heartbeat IPC: 1.19213 cumulative IPC: 1.17056 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 460984388 heartbeat IPC: 1.19235 cumulative IPC: 1.17098 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 469355782 heartbeat IPC: 1.19454 cumulative IPC: 1.17144 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 477750315 heartbeat IPC: 1.19125 cumulative IPC: 1.17181 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 486143820 heartbeat IPC: 1.1914 cumulative IPC: 1.17218 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 494544609 heartbeat IPC: 1.19036 cumulative IPC: 1.17251 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 502933017 heartbeat IPC: 1.19212 cumulative IPC: 1.17286 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 511446093 heartbeat IPC: 1.17466 cumulative IPC: 1.17289 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 520083150 heartbeat IPC: 1.1578 cumulative IPC: 1.17262 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 528786969 heartbeat IPC: 1.14892 cumulative IPC: 1.17221 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 537413873 heartbeat IPC: 1.15916 cumulative IPC: 1.17198 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 545954586 heartbeat IPC: 1.17086 cumulative IPC: 1.17196 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 554633977 heartbeat IPC: 1.15215 cumulative IPC: 1.17163 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 563450785 heartbeat IPC: 1.1342 cumulative IPC: 1.17101 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 572142499 heartbeat IPC: 1.15052 cumulative IPC: 1.17068 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 580726192 heartbeat IPC: 1.165 cumulative IPC: 1.17059 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 589423075 heartbeat IPC: 1.14984 cumulative IPC: 1.17026 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 598030558 heartbeat IPC: 1.16178 cumulative IPC: 1.17014 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 606522928 heartbeat IPC: 1.17753 cumulative IPC: 1.17025 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 615106497 heartbeat IPC: 1.16502 cumulative IPC: 1.17017 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 623583442 heartbeat IPC: 1.17967 cumulative IPC: 1.1703 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 632156043 heartbeat IPC: 1.16651 cumulative IPC: 1.17025 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 640715584 heartbeat IPC: 1.16829 cumulative IPC: 1.17022 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 649264015 heartbeat IPC: 1.16981 cumulative IPC: 1.17022 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 657744717 heartbeat IPC: 1.17915 cumulative IPC: 1.17034 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 666321888 heartbeat IPC: 1.16589 cumulative IPC: 1.17028 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 674787889 heartbeat IPC: 1.1812 cumulative IPC: 1.17042 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 683369274 heartbeat IPC: 1.16531 cumulative IPC: 1.17035 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 691844168 heartbeat IPC: 1.17996 cumulative IPC: 1.17048 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 700456881 heartbeat IPC: 1.16107 cumulative IPC: 1.17036 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 708934727 heartbeat IPC: 1.17955 cumulative IPC: 1.17047 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 717512237 heartbeat IPC: 1.16584 cumulative IPC: 1.17041 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 726143354 heartbeat IPC: 1.1586 cumulative IPC: 1.17027 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 734642913 heartbeat IPC: 1.17653 cumulative IPC: 1.17034 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 743130371 heartbeat IPC: 1.17821 cumulative IPC: 1.17044 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 751755881 heartbeat IPC: 1.15935 cumulative IPC: 1.1703 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 760490247 heartbeat IPC: 1.1449 cumulative IPC: 1.17 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 769086653 heartbeat IPC: 1.16328 cumulative IPC: 1.16992 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 777710149 heartbeat IPC: 1.15962 cumulative IPC: 1.1698 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 786601050 heartbeat IPC: 1.12475 cumulative IPC: 1.16927 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 795180138 heartbeat IPC: 1.16563 cumulative IPC: 1.16923 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 803883658 heartbeat IPC: 1.14896 cumulative IPC: 1.169 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 812509643 heartbeat IPC: 1.15929 cumulative IPC: 1.16889 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 820994771 heartbeat IPC: 1.17853 cumulative IPC: 1.16899 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 829526873 heartbeat IPC: 1.17204 cumulative IPC: 1.16903 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 837973784 heartbeat IPC: 1.18386 cumulative IPC: 1.16918 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 846360024 heartbeat IPC: 1.19243 cumulative IPC: 1.16942 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 854777189 heartbeat IPC: 1.18805 cumulative IPC: 1.16961 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 863164622 heartbeat IPC: 1.19226 cumulative IPC: 1.16984 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 871532859 heartbeat IPC: 1.195 cumulative IPC: 1.17009 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 879915574 heartbeat IPC: 1.19293 cumulative IPC: 1.17032 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 888312396 heartbeat IPC: 1.19093 cumulative IPC: 1.17052 (Simulation time: 0 hr 25 min 57 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 854319137 cumulative IPC: 1.17052 (Simulation time: 0 hr 25 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17052 instructions: 1000000000 cycles: 854319137
L1D TOTAL     ACCESS:  198166407  HIT:  198010434  MISS:     155973
L1D LOAD      ACCESS:  160341616  HIT:  160314250  MISS:      27366
L1D RFO       ACCESS:   37824791  HIT:   37696184  MISS:     128607
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 202.349 cycles
L1I TOTAL     ACCESS:  211079882  HIT:  211079882  MISS:          0
L1I LOAD      ACCESS:  211079882  HIT:  211079882  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     284774  HIT:     130566  MISS:     154208
L2C LOAD      ACCESS:      27366  HIT:       1641  MISS:      25725
L2C RFO       ACCESS:     128607  HIT:        285  MISS:     128322
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     128801  HIT:     128640  MISS:        161
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 189.071 cycles
LLC TOTAL     ACCESS:     282466  HIT:      29366  MISS:     253100
LLC LOAD      ACCESS:      25725  HIT:          0  MISS:      25725
LLC RFO       ACCESS:     128322  HIT:          0  MISS:     128322
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     128419  HIT:      29366  MISS:      99053
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.7414 cycles
Major fault: 0 Minor fault: 3176
==============================
Perceptron RRIP Stats:
   Num Updates: 349740
   Num Trains:  729
==============================
perceptron #0: 3 1 -1 1 1 5 -5 3 1 5 -1 1 1 -7 -5 -13 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29637  ROW_BUFFER_MISS:     124410
 DBUS_CONGESTED:      93632
 WQ ROW_BUFFER_HIT:      23863  ROW_BUFFER_MISS:     102401  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.8535% MPKI: 19.1572 Average ROB Occupancy at Mispredict: 19.6179

Branch types
NOT_BRANCH: 854278635 85.4279%
BRANCH_DIRECT_JUMP: 10863909 1.08639%
BRANCH_INDIRECT: 1041230 0.104123%
BRANCH_CONDITIONAL: 130770005 13.077%
BRANCH_DIRECT_CALL: 1522966 0.152297%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1522965 0.152297%
BRANCH_OTHER: 0 0%

