
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/603.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3409066 heartbeat IPC: 2.93335 cumulative IPC: 2.93335 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6807784 heartbeat IPC: 2.94229 cumulative IPC: 2.93781 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10206664 heartbeat IPC: 2.94215 cumulative IPC: 2.93926 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13618405 heartbeat IPC: 2.93105 cumulative IPC: 2.9372 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17027530 heartbeat IPC: 2.9333 cumulative IPC: 2.93642 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20427720 heartbeat IPC: 2.94101 cumulative IPC: 2.93719 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23820400 heartbeat IPC: 2.94752 cumulative IPC: 2.93866 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27213974 heartbeat IPC: 2.94675 cumulative IPC: 2.93967 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30612798 heartbeat IPC: 2.94219 cumulative IPC: 2.93995 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 33993266 heartbeat IPC: 2.95817 cumulative IPC: 2.94176 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 33993267 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42460255 heartbeat IPC: 1.18106 cumulative IPC: 1.18106 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 50971859 heartbeat IPC: 1.17487 cumulative IPC: 1.17795 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 59594651 heartbeat IPC: 1.15972 cumulative IPC: 1.17181 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 68403500 heartbeat IPC: 1.13522 cumulative IPC: 1.16244 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 77027925 heartbeat IPC: 1.1595 cumulative IPC: 1.16185 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 85578393 heartbeat IPC: 1.16953 cumulative IPC: 1.16313 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 94315025 heartbeat IPC: 1.14461 cumulative IPC: 1.16044 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 103045706 heartbeat IPC: 1.14539 cumulative IPC: 1.15854 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 111740219 heartbeat IPC: 1.15015 cumulative IPC: 1.1576 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 120197761 heartbeat IPC: 1.18238 cumulative IPC: 1.16003 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 128767255 heartbeat IPC: 1.16693 cumulative IPC: 1.16066 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 137416579 heartbeat IPC: 1.15616 cumulative IPC: 1.16028 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 145983980 heartbeat IPC: 1.16722 cumulative IPC: 1.16081 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 154584545 heartbeat IPC: 1.16271 cumulative IPC: 1.16095 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 163092681 heartbeat IPC: 1.17535 cumulative IPC: 1.1619 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 171637423 heartbeat IPC: 1.17031 cumulative IPC: 1.16242 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 180228712 heartbeat IPC: 1.16397 cumulative IPC: 1.16251 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 188691341 heartbeat IPC: 1.18167 cumulative IPC: 1.16356 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 197244971 heartbeat IPC: 1.16909 cumulative IPC: 1.16385 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 205802795 heartbeat IPC: 1.16852 cumulative IPC: 1.16408 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 214259630 heartbeat IPC: 1.18248 cumulative IPC: 1.16494 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 222862267 heartbeat IPC: 1.16243 cumulative IPC: 1.16483 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 231478730 heartbeat IPC: 1.16057 cumulative IPC: 1.16464 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 240116122 heartbeat IPC: 1.15776 cumulative IPC: 1.16435 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 248693573 heartbeat IPC: 1.16585 cumulative IPC: 1.16441 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 257366492 heartbeat IPC: 1.15301 cumulative IPC: 1.16397 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 265845738 heartbeat IPC: 1.17935 cumulative IPC: 1.16453 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 274553940 heartbeat IPC: 1.14834 cumulative IPC: 1.16395 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 283118075 heartbeat IPC: 1.16766 cumulative IPC: 1.16408 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 291870390 heartbeat IPC: 1.14255 cumulative IPC: 1.16334 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 300539805 heartbeat IPC: 1.15348 cumulative IPC: 1.16302 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 309162918 heartbeat IPC: 1.15967 cumulative IPC: 1.16292 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 317790459 heartbeat IPC: 1.15908 cumulative IPC: 1.1628 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 326513041 heartbeat IPC: 1.14645 cumulative IPC: 1.16231 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 335035772 heartbeat IPC: 1.17333 cumulative IPC: 1.16263 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 343537496 heartbeat IPC: 1.17623 cumulative IPC: 1.163 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 351921799 heartbeat IPC: 1.19271 cumulative IPC: 1.16378 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 360367057 heartbeat IPC: 1.1841 cumulative IPC: 1.16431 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 368754596 heartbeat IPC: 1.19224 cumulative IPC: 1.16501 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 377142241 heartbeat IPC: 1.19223 cumulative IPC: 1.16567 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 385520827 heartbeat IPC: 1.19352 cumulative IPC: 1.16634 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 393910045 heartbeat IPC: 1.19201 cumulative IPC: 1.16694 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 402294625 heartbeat IPC: 1.19267 cumulative IPC: 1.16752 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 410624626 heartbeat IPC: 1.20048 cumulative IPC: 1.16825 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 419005316 heartbeat IPC: 1.19322 cumulative IPC: 1.16879 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 427393116 heartbeat IPC: 1.19221 cumulative IPC: 1.16929 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 435778817 heartbeat IPC: 1.19251 cumulative IPC: 1.16978 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 444145511 heartbeat IPC: 1.19522 cumulative IPC: 1.1703 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 452534394 heartbeat IPC: 1.19205 cumulative IPC: 1.17073 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 460921711 heartbeat IPC: 1.19228 cumulative IPC: 1.17116 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 469296146 heartbeat IPC: 1.19411 cumulative IPC: 1.1716 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 477692267 heartbeat IPC: 1.19103 cumulative IPC: 1.17197 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 486088083 heartbeat IPC: 1.19107 cumulative IPC: 1.17232 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 494489178 heartbeat IPC: 1.19032 cumulative IPC: 1.17265 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 502879833 heartbeat IPC: 1.1918 cumulative IPC: 1.17299 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 511393626 heartbeat IPC: 1.17456 cumulative IPC: 1.17302 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 520030341 heartbeat IPC: 1.15785 cumulative IPC: 1.17275 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 528734160 heartbeat IPC: 1.14892 cumulative IPC: 1.17233 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 537361064 heartbeat IPC: 1.15916 cumulative IPC: 1.17211 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 545901777 heartbeat IPC: 1.17086 cumulative IPC: 1.17208 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 554580654 heartbeat IPC: 1.15222 cumulative IPC: 1.17175 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 563397562 heartbeat IPC: 1.13418 cumulative IPC: 1.17113 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 572088871 heartbeat IPC: 1.15057 cumulative IPC: 1.1708 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 580672564 heartbeat IPC: 1.165 cumulative IPC: 1.1707 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 589369447 heartbeat IPC: 1.14984 cumulative IPC: 1.17038 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 597976830 heartbeat IPC: 1.16179 cumulative IPC: 1.17025 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 606469200 heartbeat IPC: 1.17753 cumulative IPC: 1.17035 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 615052769 heartbeat IPC: 1.16502 cumulative IPC: 1.17028 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 623529007 heartbeat IPC: 1.17977 cumulative IPC: 1.17041 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 632100905 heartbeat IPC: 1.1666 cumulative IPC: 1.17036 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 640660546 heartbeat IPC: 1.16827 cumulative IPC: 1.17033 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 649209539 heartbeat IPC: 1.16973 cumulative IPC: 1.17032 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 657689861 heartbeat IPC: 1.1792 cumulative IPC: 1.17044 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 666266325 heartbeat IPC: 1.16598 cumulative IPC: 1.17038 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 674731758 heartbeat IPC: 1.18127 cumulative IPC: 1.17052 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 683313343 heartbeat IPC: 1.16529 cumulative IPC: 1.17046 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 691788627 heartbeat IPC: 1.1799 cumulative IPC: 1.17058 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 700402522 heartbeat IPC: 1.16092 cumulative IPC: 1.17045 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 708881581 heartbeat IPC: 1.17938 cumulative IPC: 1.17056 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 717460795 heartbeat IPC: 1.16561 cumulative IPC: 1.1705 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 726093638 heartbeat IPC: 1.15837 cumulative IPC: 1.17035 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 734593202 heartbeat IPC: 1.17653 cumulative IPC: 1.17043 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 743080653 heartbeat IPC: 1.17821 cumulative IPC: 1.17052 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 751706471 heartbeat IPC: 1.15931 cumulative IPC: 1.17038 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 760440953 heartbeat IPC: 1.14489 cumulative IPC: 1.17008 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 769037885 heartbeat IPC: 1.16321 cumulative IPC: 1.17 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 777661381 heartbeat IPC: 1.15962 cumulative IPC: 1.16988 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 786553720 heartbeat IPC: 1.12456 cumulative IPC: 1.16934 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 795134798 heartbeat IPC: 1.16535 cumulative IPC: 1.1693 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 803838318 heartbeat IPC: 1.14896 cumulative IPC: 1.16907 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 812464303 heartbeat IPC: 1.15929 cumulative IPC: 1.16896 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 820949431 heartbeat IPC: 1.17853 cumulative IPC: 1.16906 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 829481533 heartbeat IPC: 1.17204 cumulative IPC: 1.16909 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 837928433 heartbeat IPC: 1.18387 cumulative IPC: 1.16925 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 846314673 heartbeat IPC: 1.19243 cumulative IPC: 1.16949 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 854731838 heartbeat IPC: 1.18805 cumulative IPC: 1.16968 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 863118758 heartbeat IPC: 1.19233 cumulative IPC: 1.16991 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 871486995 heartbeat IPC: 1.195 cumulative IPC: 1.17016 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 879869710 heartbeat IPC: 1.19293 cumulative IPC: 1.17038 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 888266532 heartbeat IPC: 1.19093 cumulative IPC: 1.17059 (Simulation time: 0 hr 24 min 21 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 854273273 cumulative IPC: 1.17059 (Simulation time: 0 hr 24 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17059 instructions: 1000000000 cycles: 854273273
L1D TOTAL     ACCESS:  198166323  HIT:  198010350  MISS:     155973
L1D LOAD      ACCESS:  160341627  HIT:  160314261  MISS:      27366
L1D RFO       ACCESS:   37824696  HIT:   37696089  MISS:     128607
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 201.173 cycles
L1I TOTAL     ACCESS:  211079855  HIT:  211079855  MISS:          0
L1I LOAD      ACCESS:  211079855  HIT:  211079855  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     284774  HIT:     130566  MISS:     154208
L2C LOAD      ACCESS:      27366  HIT:       1641  MISS:      25725
L2C RFO       ACCESS:     128607  HIT:        285  MISS:     128322
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     128801  HIT:     128640  MISS:        161
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 187.879 cycles
LLC TOTAL     ACCESS:     282466  HIT:      20288  MISS:     262178
LLC LOAD      ACCESS:      25725  HIT:         14  MISS:      25711
LLC RFO       ACCESS:     128322  HIT:          0  MISS:     128322
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     128419  HIT:      20274  MISS:     108145
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 92.6894 cycles
Major fault: 0 Minor fault: 3176
==============================
Perceptron RRIP Stats:
   Num Updates: 349740
   Num Trains:  217
==============================
perceptron #0: 11 7 -5 1 9 15 -11 5 -1 5 3 -3 3 -7 -11 -3 -1 1 1 -1 -27 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31099  ROW_BUFFER_MISS:     122934
 DBUS_CONGESTED:      89096
 WQ ROW_BUFFER_HIT:      23705  ROW_BUFFER_MISS:      97033  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.8535% MPKI: 19.1572 Average ROB Occupancy at Mispredict: 19.618

Branch types
NOT_BRANCH: 854278635 85.4279%
BRANCH_DIRECT_JUMP: 10863909 1.08639%
BRANCH_INDIRECT: 1041230 0.104123%
BRANCH_CONDITIONAL: 130770005 13.077%
BRANCH_DIRECT_CALL: 1522966 0.152297%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1522965 0.152297%
BRANCH_OTHER: 0 0%

