
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/603.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3409066 heartbeat IPC: 2.93335 cumulative IPC: 2.93335 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6807784 heartbeat IPC: 2.94229 cumulative IPC: 2.93781 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10206664 heartbeat IPC: 2.94215 cumulative IPC: 2.93926 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13618405 heartbeat IPC: 2.93105 cumulative IPC: 2.9372 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17027530 heartbeat IPC: 2.9333 cumulative IPC: 2.93642 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20427720 heartbeat IPC: 2.94101 cumulative IPC: 2.93719 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23820400 heartbeat IPC: 2.94752 cumulative IPC: 2.93866 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27213974 heartbeat IPC: 2.94675 cumulative IPC: 2.93967 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30612798 heartbeat IPC: 2.94219 cumulative IPC: 2.93995 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 33993266 heartbeat IPC: 2.95817 cumulative IPC: 2.94176 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 33993267 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42460968 heartbeat IPC: 1.18096 cumulative IPC: 1.18096 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 50971667 heartbeat IPC: 1.17499 cumulative IPC: 1.17797 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 59591287 heartbeat IPC: 1.16014 cumulative IPC: 1.17197 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 68396843 heartbeat IPC: 1.13565 cumulative IPC: 1.16267 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 77020351 heartbeat IPC: 1.15962 cumulative IPC: 1.16206 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 85571113 heartbeat IPC: 1.16949 cumulative IPC: 1.16329 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 94308876 heartbeat IPC: 1.14446 cumulative IPC: 1.16056 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 103043515 heartbeat IPC: 1.14487 cumulative IPC: 1.15858 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 111737915 heartbeat IPC: 1.15017 cumulative IPC: 1.15764 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 120195550 heartbeat IPC: 1.18236 cumulative IPC: 1.16006 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 128764076 heartbeat IPC: 1.16706 cumulative IPC: 1.16069 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 137414524 heartbeat IPC: 1.15601 cumulative IPC: 1.1603 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 145978131 heartbeat IPC: 1.16773 cumulative IPC: 1.16087 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 154576309 heartbeat IPC: 1.16304 cumulative IPC: 1.16103 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 163082306 heartbeat IPC: 1.17564 cumulative IPC: 1.16199 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 171634028 heartbeat IPC: 1.16936 cumulative IPC: 1.16245 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 180219482 heartbeat IPC: 1.16476 cumulative IPC: 1.16258 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 188681606 heartbeat IPC: 1.18174 cumulative IPC: 1.16363 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 197236161 heartbeat IPC: 1.16897 cumulative IPC: 1.16391 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 205808450 heartbeat IPC: 1.16655 cumulative IPC: 1.16404 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 214274411 heartbeat IPC: 1.1812 cumulative IPC: 1.16485 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 222876762 heartbeat IPC: 1.16247 cumulative IPC: 1.16474 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 231493566 heartbeat IPC: 1.16052 cumulative IPC: 1.16456 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 240133753 heartbeat IPC: 1.15738 cumulative IPC: 1.16425 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 248712935 heartbeat IPC: 1.16561 cumulative IPC: 1.16431 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 257383656 heartbeat IPC: 1.15331 cumulative IPC: 1.16388 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 265862806 heartbeat IPC: 1.17936 cumulative IPC: 1.16445 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 274574710 heartbeat IPC: 1.14785 cumulative IPC: 1.16385 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 283137698 heartbeat IPC: 1.16782 cumulative IPC: 1.16398 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 291890412 heartbeat IPC: 1.1425 cumulative IPC: 1.16325 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 300558713 heartbeat IPC: 1.15363 cumulative IPC: 1.16294 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 309181608 heartbeat IPC: 1.1597 cumulative IPC: 1.16284 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 317809845 heartbeat IPC: 1.15899 cumulative IPC: 1.16272 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 326530231 heartbeat IPC: 1.14674 cumulative IPC: 1.16225 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 335053062 heartbeat IPC: 1.17332 cumulative IPC: 1.16256 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 343555865 heartbeat IPC: 1.17608 cumulative IPC: 1.16293 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 351940168 heartbeat IPC: 1.19271 cumulative IPC: 1.16372 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 360387269 heartbeat IPC: 1.18384 cumulative IPC: 1.16424 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 368775127 heartbeat IPC: 1.1922 cumulative IPC: 1.16494 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 377162593 heartbeat IPC: 1.19226 cumulative IPC: 1.16561 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 385542403 heartbeat IPC: 1.19334 cumulative IPC: 1.16627 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 393930825 heartbeat IPC: 1.19212 cumulative IPC: 1.16687 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 402331007 heartbeat IPC: 1.19045 cumulative IPC: 1.16741 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 410668760 heartbeat IPC: 1.19936 cumulative IPC: 1.16811 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 419049350 heartbeat IPC: 1.19323 cumulative IPC: 1.16866 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 427436129 heartbeat IPC: 1.19235 cumulative IPC: 1.16917 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 435821830 heartbeat IPC: 1.19251 cumulative IPC: 1.16965 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 444188219 heartbeat IPC: 1.19526 cumulative IPC: 1.17018 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 452576995 heartbeat IPC: 1.19207 cumulative IPC: 1.17061 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 460964312 heartbeat IPC: 1.19228 cumulative IPC: 1.17104 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 469337748 heartbeat IPC: 1.19425 cumulative IPC: 1.17149 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 477733252 heartbeat IPC: 1.19111 cumulative IPC: 1.17186 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 486128472 heartbeat IPC: 1.19115 cumulative IPC: 1.17222 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 494529361 heartbeat IPC: 1.19035 cumulative IPC: 1.17255 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 502919102 heartbeat IPC: 1.19193 cumulative IPC: 1.17289 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 511432479 heartbeat IPC: 1.17462 cumulative IPC: 1.17292 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 520069137 heartbeat IPC: 1.15786 cumulative IPC: 1.17266 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 528772853 heartbeat IPC: 1.14893 cumulative IPC: 1.17224 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 537399557 heartbeat IPC: 1.15919 cumulative IPC: 1.17202 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 545939757 heartbeat IPC: 1.17093 cumulative IPC: 1.172 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 554619153 heartbeat IPC: 1.15215 cumulative IPC: 1.17167 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 563436061 heartbeat IPC: 1.13418 cumulative IPC: 1.17104 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 572127775 heartbeat IPC: 1.15052 cumulative IPC: 1.17071 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 580711263 heartbeat IPC: 1.16503 cumulative IPC: 1.17062 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 589408146 heartbeat IPC: 1.14984 cumulative IPC: 1.1703 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 598015329 heartbeat IPC: 1.16182 cumulative IPC: 1.17017 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 606507699 heartbeat IPC: 1.17753 cumulative IPC: 1.17028 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 615091268 heartbeat IPC: 1.16502 cumulative IPC: 1.1702 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 623568313 heartbeat IPC: 1.17966 cumulative IPC: 1.17033 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 632140915 heartbeat IPC: 1.16651 cumulative IPC: 1.17028 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 640700556 heartbeat IPC: 1.16827 cumulative IPC: 1.17025 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 649249553 heartbeat IPC: 1.16973 cumulative IPC: 1.17024 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 657730454 heartbeat IPC: 1.17912 cumulative IPC: 1.17036 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 666306925 heartbeat IPC: 1.16598 cumulative IPC: 1.17031 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 674772258 heartbeat IPC: 1.18129 cumulative IPC: 1.17045 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 683353638 heartbeat IPC: 1.16531 cumulative IPC: 1.17038 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 691828929 heartbeat IPC: 1.1799 cumulative IPC: 1.17051 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 700442916 heartbeat IPC: 1.1609 cumulative IPC: 1.17038 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 708922783 heartbeat IPC: 1.17926 cumulative IPC: 1.17049 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 717503805 heartbeat IPC: 1.16536 cumulative IPC: 1.17043 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 726137151 heartbeat IPC: 1.1583 cumulative IPC: 1.17028 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 734636209 heartbeat IPC: 1.1766 cumulative IPC: 1.17035 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 743121934 heartbeat IPC: 1.17845 cumulative IPC: 1.17045 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 751747144 heartbeat IPC: 1.15939 cumulative IPC: 1.17032 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 760480824 heartbeat IPC: 1.14499 cumulative IPC: 1.17001 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 769079265 heartbeat IPC: 1.163 cumulative IPC: 1.16993 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 777707058 heartbeat IPC: 1.15905 cumulative IPC: 1.1698 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 786603153 heartbeat IPC: 1.12409 cumulative IPC: 1.16926 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 795184840 heartbeat IPC: 1.16527 cumulative IPC: 1.16922 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 803888360 heartbeat IPC: 1.14896 cumulative IPC: 1.16899 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 812514342 heartbeat IPC: 1.15929 cumulative IPC: 1.16888 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 820999470 heartbeat IPC: 1.17853 cumulative IPC: 1.16899 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 829531572 heartbeat IPC: 1.17204 cumulative IPC: 1.16902 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 837978472 heartbeat IPC: 1.18387 cumulative IPC: 1.16918 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 846364712 heartbeat IPC: 1.19243 cumulative IPC: 1.16942 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 854781877 heartbeat IPC: 1.18805 cumulative IPC: 1.16961 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 863169310 heartbeat IPC: 1.19226 cumulative IPC: 1.16984 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 871537547 heartbeat IPC: 1.195 cumulative IPC: 1.17009 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 879920262 heartbeat IPC: 1.19293 cumulative IPC: 1.17031 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 888317084 heartbeat IPC: 1.19093 cumulative IPC: 1.17052 (Simulation time: 0 hr 23 min 39 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 854323825 cumulative IPC: 1.17052 (Simulation time: 0 hr 23 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17052 instructions: 1000000000 cycles: 854323825
L1D TOTAL     ACCESS:  198166375  HIT:  198010402  MISS:     155973
L1D LOAD      ACCESS:  160341606  HIT:  160314240  MISS:      27366
L1D RFO       ACCESS:   37824769  HIT:   37696162  MISS:     128607
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 203.193 cycles
L1I TOTAL     ACCESS:  211079861  HIT:  211079861  MISS:          0
L1I LOAD      ACCESS:  211079861  HIT:  211079861  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     284774  HIT:     130566  MISS:     154208
L2C LOAD      ACCESS:      27366  HIT:       1641  MISS:      25725
L2C RFO       ACCESS:     128607  HIT:        285  MISS:     128322
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     128801  HIT:     128640  MISS:        161
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 189.923 cycles
LLC TOTAL     ACCESS:     282466  HIT:       9397  MISS:     273069
LLC LOAD      ACCESS:      25725  HIT:          0  MISS:      25725
LLC RFO       ACCESS:     128322  HIT:          0  MISS:     128322
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     128419  HIT:       9397  MISS:     119022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.1432 cycles
Major fault: 0 Minor fault: 3176
==============================
Perceptron RRIP Stats:
   Num Updates: 177875
   Num Trains:  270
==============================
perceptron #0: 1 -1 3 -1 1 1 1 1 1 -1 1 1 -9 

perceptron #1: 1 -1 3 -1 1 1 1 1 1 -1 1 1 -9 

perceptron #2: 1 -1 3 -1 1 1 1 1 1 -1 1 1 -9 

perceptron #3: 1 -1 3 -1 1 1 1 1 1 -1 1 1 -9 

perceptron #4: 1 -1 3 -1 1 1 1 1 1 -1 1 1 -9 

perceptron #5: 1 -1 3 -1 1 1 1 1 1 -1 1 1 -9 

perceptron #6: 1 -1 3 -1 1 1 1 1 1 -1 1 1 -9 

perceptron #7: 1 -1 3 -1 1 1 1 1 1 -1 1 1 -9 

perceptron #8: 1 -1 3 -1 1 1 1 1 1 -1 1 1 -9 

perceptron #9: 1 -1 3 -1 1 1 1 1 1 -1 1 1 -9 

perceptron #10: 0 0 2 -2 0 0 2 2 0 0 0 0 -8 

perceptron #11: 0 0 2 -2 0 0 2 2 0 0 0 0 -8 

perceptron #12: 0 0 2 -2 0 0 2 2 0 0 0 0 -8 

perceptron #13: 1 -1 3 -1 1 1 1 1 1 -1 1 1 -9 

perceptron #14: 1 -1 3 -1 1 1 1 1 1 -1 1 1 -9 

perceptron #15: 0 0 2 -2 0 0 2 2 0 0 0 0 -8 

perceptron #16: 0 0 2 -2 0 0 2 2 0 0 0 0 -8 

perceptron #17: 0 0 2 -2 0 0 2 2 0 0 0 0 -8 

perceptron #18: 0 0 2 -2 0 0 2 2 0 0 0 0 -8 

perceptron #19: 0 0 2 -2 0 0 2 2 0 0 0 0 -8 

perceptron #20: 0 0 2 -2 0 0 2 2 0 0 0 0 -8 

perceptron #21: 1 -1 3 -1 1 1 1 1 -1 -1 1 1 -9 

perceptron #22: 0 0 2 -2 0 0 2 2 0 0 0 0 -8 

perceptron #23: 0 0 2 -2 0 0 2 2 0 0 0 0 -8 

perceptron #24: 0 0 2 -2 0 0 2 2 0 0 0 0 -8 

perceptron #25: 0 0 2 -2 0 0 2 2 0 0 0 0 -8 

perceptron #26: 0 0 2 -2 0 0 2 2 0 0 0 0 -8 

perceptron #27: 0 0 2 -2 0 0 2 2 0 0 0 0 -8 

perceptron #28: 0 0 2 -2 0 0 2 2 0 0 0 0 -8 

perceptron #29: 0 0 2 -2 0 0 2 2 0 0 0 0 -8 

perceptron #30: 0 0 2 -2 0 0 2 2 0 0 0 0 -8 

perceptron #31: 1 -1 3 -1 1 1 1 1 1 -1 1 1 -9 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28075  ROW_BUFFER_MISS:     125972
 DBUS_CONGESTED:      88774
 WQ ROW_BUFFER_HIT:      22342  ROW_BUFFER_MISS:      97962  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.8535% MPKI: 19.1572 Average ROB Occupancy at Mispredict: 19.618

Branch types
NOT_BRANCH: 854278635 85.4279%
BRANCH_DIRECT_JUMP: 10863909 1.08639%
BRANCH_INDIRECT: 1041230 0.104123%
BRANCH_CONDITIONAL: 130770005 13.077%
BRANCH_DIRECT_CALL: 1522966 0.152297%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1522965 0.152297%
BRANCH_OTHER: 0 0%

