
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/603.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3409066 heartbeat IPC: 2.93335 cumulative IPC: 2.93335 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6807784 heartbeat IPC: 2.94229 cumulative IPC: 2.93781 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10206664 heartbeat IPC: 2.94215 cumulative IPC: 2.93926 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13618405 heartbeat IPC: 2.93105 cumulative IPC: 2.9372 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17027530 heartbeat IPC: 2.9333 cumulative IPC: 2.93642 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20427720 heartbeat IPC: 2.94101 cumulative IPC: 2.93719 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23820400 heartbeat IPC: 2.94752 cumulative IPC: 2.93866 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27213974 heartbeat IPC: 2.94675 cumulative IPC: 2.93967 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30612798 heartbeat IPC: 2.94219 cumulative IPC: 2.93995 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 33993266 heartbeat IPC: 2.95817 cumulative IPC: 2.94176 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 33993267 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42456258 heartbeat IPC: 1.18162 cumulative IPC: 1.18161 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 50967152 heartbeat IPC: 1.17496 cumulative IPC: 1.17828 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 59585320 heartbeat IPC: 1.16034 cumulative IPC: 1.17224 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 68392910 heartbeat IPC: 1.13538 cumulative IPC: 1.1628 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 77018301 heartbeat IPC: 1.15937 cumulative IPC: 1.16211 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 85572817 heartbeat IPC: 1.16897 cumulative IPC: 1.16325 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 94313192 heartbeat IPC: 1.14412 cumulative IPC: 1.16048 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 103048780 heartbeat IPC: 1.14474 cumulative IPC: 1.15849 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 111742903 heartbeat IPC: 1.1502 cumulative IPC: 1.15756 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 120204117 heartbeat IPC: 1.18186 cumulative IPC: 1.15995 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 128772017 heartbeat IPC: 1.16715 cumulative IPC: 1.1606 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 137422273 heartbeat IPC: 1.15604 cumulative IPC: 1.16022 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 145989457 heartbeat IPC: 1.16724 cumulative IPC: 1.16075 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 154589911 heartbeat IPC: 1.16273 cumulative IPC: 1.16089 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 163099085 heartbeat IPC: 1.1752 cumulative IPC: 1.16184 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 171649932 heartbeat IPC: 1.16947 cumulative IPC: 1.16231 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 180233565 heartbeat IPC: 1.16501 cumulative IPC: 1.16247 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 188692092 heartbeat IPC: 1.18224 cumulative IPC: 1.16355 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 197244528 heartbeat IPC: 1.16926 cumulative IPC: 1.16385 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 205811247 heartbeat IPC: 1.16731 cumulative IPC: 1.16402 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 214277429 heartbeat IPC: 1.18117 cumulative IPC: 1.16483 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 222879885 heartbeat IPC: 1.16246 cumulative IPC: 1.16472 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 231495733 heartbeat IPC: 1.16065 cumulative IPC: 1.16454 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 240134310 heartbeat IPC: 1.1576 cumulative IPC: 1.16425 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 248713018 heartbeat IPC: 1.16568 cumulative IPC: 1.16431 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 257385983 heartbeat IPC: 1.15301 cumulative IPC: 1.16387 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 265867306 heartbeat IPC: 1.17906 cumulative IPC: 1.16443 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 274579400 heartbeat IPC: 1.14783 cumulative IPC: 1.16382 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 283144002 heartbeat IPC: 1.1676 cumulative IPC: 1.16395 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 291897717 heartbeat IPC: 1.14237 cumulative IPC: 1.16322 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 300567132 heartbeat IPC: 1.15348 cumulative IPC: 1.1629 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 309191295 heartbeat IPC: 1.15953 cumulative IPC: 1.1628 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 317821486 heartbeat IPC: 1.15872 cumulative IPC: 1.16268 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 326545488 heartbeat IPC: 1.14626 cumulative IPC: 1.16219 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 335068319 heartbeat IPC: 1.17332 cumulative IPC: 1.1625 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 343571122 heartbeat IPC: 1.17608 cumulative IPC: 1.16287 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 351955425 heartbeat IPC: 1.19271 cumulative IPC: 1.16366 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 360402531 heartbeat IPC: 1.18384 cumulative IPC: 1.16418 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 368790389 heartbeat IPC: 1.1922 cumulative IPC: 1.16488 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 377178964 heartbeat IPC: 1.1921 cumulative IPC: 1.16555 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 385558774 heartbeat IPC: 1.19334 cumulative IPC: 1.16621 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 393947986 heartbeat IPC: 1.19201 cumulative IPC: 1.16681 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 402347398 heartbeat IPC: 1.19056 cumulative IPC: 1.16735 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 410679044 heartbeat IPC: 1.20024 cumulative IPC: 1.16808 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 419059627 heartbeat IPC: 1.19323 cumulative IPC: 1.16863 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 427447627 heartbeat IPC: 1.19218 cumulative IPC: 1.16913 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 435833328 heartbeat IPC: 1.19251 cumulative IPC: 1.16962 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 444200022 heartbeat IPC: 1.19522 cumulative IPC: 1.17014 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 452588905 heartbeat IPC: 1.19205 cumulative IPC: 1.17058 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 460976222 heartbeat IPC: 1.19228 cumulative IPC: 1.17101 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 469350554 heartbeat IPC: 1.19412 cumulative IPC: 1.17145 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 477746675 heartbeat IPC: 1.19103 cumulative IPC: 1.17182 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 486142496 heartbeat IPC: 1.19107 cumulative IPC: 1.17218 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 494543591 heartbeat IPC: 1.19032 cumulative IPC: 1.17251 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 502934354 heartbeat IPC: 1.19179 cumulative IPC: 1.17286 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 511448047 heartbeat IPC: 1.17458 cumulative IPC: 1.17289 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 520084901 heartbeat IPC: 1.15783 cumulative IPC: 1.17262 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 528788513 heartbeat IPC: 1.14895 cumulative IPC: 1.1722 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 537415013 heartbeat IPC: 1.15922 cumulative IPC: 1.17198 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 545955222 heartbeat IPC: 1.17093 cumulative IPC: 1.17196 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 554634515 heartbeat IPC: 1.15217 cumulative IPC: 1.17163 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 563451219 heartbeat IPC: 1.13421 cumulative IPC: 1.17101 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 572142933 heartbeat IPC: 1.15052 cumulative IPC: 1.17068 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 580726224 heartbeat IPC: 1.16505 cumulative IPC: 1.17059 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 589423107 heartbeat IPC: 1.14984 cumulative IPC: 1.17026 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 598030187 heartbeat IPC: 1.16183 cumulative IPC: 1.17014 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 606522357 heartbeat IPC: 1.17756 cumulative IPC: 1.17025 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 615105825 heartbeat IPC: 1.16503 cumulative IPC: 1.17017 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 623582268 heartbeat IPC: 1.17974 cumulative IPC: 1.17031 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 632154669 heartbeat IPC: 1.16653 cumulative IPC: 1.17025 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 640714416 heartbeat IPC: 1.16826 cumulative IPC: 1.17022 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 649262416 heartbeat IPC: 1.16986 cumulative IPC: 1.17022 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 657742481 heartbeat IPC: 1.17924 cumulative IPC: 1.17034 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 666318444 heartbeat IPC: 1.16605 cumulative IPC: 1.17028 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 674783276 heartbeat IPC: 1.18136 cumulative IPC: 1.17043 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 683364054 heartbeat IPC: 1.1654 cumulative IPC: 1.17036 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 691838836 heartbeat IPC: 1.17997 cumulative IPC: 1.17049 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 700452837 heartbeat IPC: 1.1609 cumulative IPC: 1.17036 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 708933104 heartbeat IPC: 1.17921 cumulative IPC: 1.17047 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 717514726 heartbeat IPC: 1.16528 cumulative IPC: 1.17041 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 726147965 heartbeat IPC: 1.15831 cumulative IPC: 1.17026 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 734647326 heartbeat IPC: 1.17656 cumulative IPC: 1.17034 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 743133055 heartbeat IPC: 1.17845 cumulative IPC: 1.17043 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 751757653 heartbeat IPC: 1.15947 cumulative IPC: 1.1703 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 760492117 heartbeat IPC: 1.14489 cumulative IPC: 1.16999 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 769090448 heartbeat IPC: 1.16302 cumulative IPC: 1.16991 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 777718031 heartbeat IPC: 1.15907 cumulative IPC: 1.16979 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 786613714 heartbeat IPC: 1.12414 cumulative IPC: 1.16925 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 795194994 heartbeat IPC: 1.16533 cumulative IPC: 1.1692 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 803898505 heartbeat IPC: 1.14896 cumulative IPC: 1.16897 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 812524490 heartbeat IPC: 1.15929 cumulative IPC: 1.16887 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 821009618 heartbeat IPC: 1.17853 cumulative IPC: 1.16897 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 829541620 heartbeat IPC: 1.17206 cumulative IPC: 1.16901 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 837988520 heartbeat IPC: 1.18387 cumulative IPC: 1.16916 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 846374760 heartbeat IPC: 1.19243 cumulative IPC: 1.1694 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 854791925 heartbeat IPC: 1.18805 cumulative IPC: 1.16959 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 863179358 heartbeat IPC: 1.19226 cumulative IPC: 1.16982 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 871547495 heartbeat IPC: 1.19501 cumulative IPC: 1.17007 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 879930210 heartbeat IPC: 1.19293 cumulative IPC: 1.1703 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 888327032 heartbeat IPC: 1.19093 cumulative IPC: 1.1705 (Simulation time: 0 hr 24 min 35 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 854333773 cumulative IPC: 1.1705 (Simulation time: 0 hr 24 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1705 instructions: 1000000000 cycles: 854333773
L1D TOTAL     ACCESS:  198166813  HIT:  198010840  MISS:     155973
L1D LOAD      ACCESS:  160341616  HIT:  160314250  MISS:      27366
L1D RFO       ACCESS:   37825197  HIT:   37696590  MISS:     128607
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 203.243 cycles
L1I TOTAL     ACCESS:  211079951  HIT:  211079951  MISS:          0
L1I LOAD      ACCESS:  211079951  HIT:  211079951  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     284774  HIT:     130566  MISS:     154208
L2C LOAD      ACCESS:      27366  HIT:       1641  MISS:      25725
L2C RFO       ACCESS:     128607  HIT:        285  MISS:     128322
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     128801  HIT:     128640  MISS:        161
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 189.973 cycles
LLC TOTAL     ACCESS:     282466  HIT:      14833  MISS:     267633
LLC LOAD      ACCESS:      25725  HIT:          0  MISS:      25725
LLC RFO       ACCESS:     128322  HIT:          0  MISS:     128322
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     128419  HIT:      14833  MISS:     113586
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 92.0055 cycles
Major fault: 0 Minor fault: 3176
==============================
Perceptron RRIP Stats:
   Num Updates: 177875
   Num Trains:  396
==============================
perceptron #0: 3 1 -1 1 1 3 -3 1 1 1 -1 1 -3 -1 -1 -1 -1 -1 1 -1 1 -13 

perceptron #1: 2 2 -4 2 0 2 -4 2 2 0 -2 0 -2 0 0 2 0 -2 2 0 0 -12 

perceptron #2: 2 2 -4 2 0 2 -4 2 2 0 -2 0 -2 0 0 2 0 -2 2 0 0 -12 

perceptron #3: 2 2 -4 2 0 2 -4 2 2 0 -2 0 -2 0 0 2 -2 0 2 0 0 -12 

perceptron #4: 3 3 -1 1 1 1 -5 3 1 1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 1 -13 

perceptron #5: 2 2 -4 2 0 2 -4 2 2 0 -2 0 -2 0 0 2 -2 0 2 0 0 -12 

perceptron #6: 2 2 -4 2 0 2 -4 2 2 0 -2 0 -2 0 0 2 -2 0 2 0 0 -12 

perceptron #7: 3 1 -1 1 1 3 -3 1 1 1 -1 1 -3 -1 -1 -1 -1 -1 1 -1 1 -13 

perceptron #8: 2 2 -4 2 0 2 -4 2 2 0 -2 0 -2 0 0 2 -2 0 2 0 0 -12 

perceptron #9: 2 2 -4 2 0 2 -4 2 2 0 -2 0 -2 0 0 2 -2 0 2 0 0 -12 

perceptron #10: 3 1 -1 1 1 3 -3 1 1 1 -1 -1 -3 1 1 -1 1 1 1 1 1 -13 

perceptron #11: 3 1 -1 1 1 3 -3 1 1 1 -1 -1 -3 1 1 -1 1 1 1 1 1 -13 

perceptron #12: 3 1 -1 1 1 3 -3 1 1 1 -1 -1 -3 1 1 -1 1 1 1 1 1 -13 

perceptron #13: 2 2 -4 2 0 2 -4 2 2 0 -2 0 -2 0 0 2 0 -2 2 0 0 -12 

perceptron #14: 2 2 -4 2 0 2 -4 2 2 0 -2 0 -2 0 0 2 0 -2 2 0 0 -12 

perceptron #15: 1 1 -3 1 -1 3 -3 1 1 1 -1 -1 -1 1 1 -1 1 -1 1 1 1 -13 

perceptron #16: 2 2 -2 0 0 2 -4 2 0 0 0 0 2 0 4 2 0 0 2 2 0 -12 

perceptron #17: 2 2 -2 0 0 2 -4 2 0 0 0 0 2 0 4 2 0 0 2 2 0 -12 

perceptron #18: 2 2 -4 2 0 2 -4 2 2 0 -2 0 -2 0 0 2 -2 0 2 0 0 -12 

perceptron #19: 2 2 -4 2 0 2 -4 2 2 0 -2 0 -2 0 0 2 -2 0 2 0 0 -12 

perceptron #20: 2 2 -4 2 0 2 -4 2 2 0 -2 0 -2 0 0 2 -2 0 2 0 0 -12 

perceptron #21: 3 3 -3 1 1 3 -5 3 1 1 -1 1 -1 -1 1 -1 1 -1 1 -1 1 -13 

perceptron #22: 3 1 -1 1 1 3 -3 1 1 1 -1 1 -3 -1 -1 -1 -1 -1 -1 -1 1 -13 

perceptron #23: 3 1 -1 1 1 3 -3 1 1 1 -1 1 -3 -1 -1 -1 -1 1 1 1 -1 -13 

perceptron #24: 2 2 -4 2 0 2 -4 2 2 0 -2 0 -2 0 0 2 0 0 2 2 0 -12 

perceptron #25: 2 2 -4 2 0 2 -4 2 2 0 -2 0 -2 0 0 2 -2 0 2 0 0 -12 

perceptron #26: 2 2 -4 2 0 2 -4 2 2 0 -2 0 -2 0 0 2 -2 0 2 0 0 -12 

perceptron #27: 2 2 -2 0 0 2 -2 2 4 2 -2 -2 -2 -2 0 0 0 0 0 0 0 -12 

perceptron #28: 2 2 -2 0 0 2 -2 2 4 2 -2 -2 -2 -2 0 0 0 0 0 0 0 -12 

perceptron #29: 2 2 -2 0 0 2 -2 2 4 2 -2 -2 -2 -2 0 0 0 0 0 0 0 -12 

perceptron #30: 2 2 -2 2 0 0 -4 2 2 0 -2 -2 0 0 0 0 0 -2 -2 0 0 -12 

perceptron #31: 2 2 -2 0 0 4 -4 2 2 0 -2 -2 -2 0 2 0 0 0 2 0 0 -14 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28047  ROW_BUFFER_MISS:     126000
 DBUS_CONGESTED:      89458
 WQ ROW_BUFFER_HIT:      23661  ROW_BUFFER_MISS:     100250  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.8535% MPKI: 19.1572 Average ROB Occupancy at Mispredict: 19.618

Branch types
NOT_BRANCH: 854278635 85.4279%
BRANCH_DIRECT_JUMP: 10863909 1.08639%
BRANCH_INDIRECT: 1041230 0.104123%
BRANCH_CONDITIONAL: 130770005 13.077%
BRANCH_DIRECT_CALL: 1522966 0.152297%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1522965 0.152297%
BRANCH_OTHER: 0 0%

