
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/603.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3409066 heartbeat IPC: 2.93335 cumulative IPC: 2.93335 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6807784 heartbeat IPC: 2.94229 cumulative IPC: 2.93781 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10206664 heartbeat IPC: 2.94215 cumulative IPC: 2.93926 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13618405 heartbeat IPC: 2.93105 cumulative IPC: 2.9372 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17027530 heartbeat IPC: 2.9333 cumulative IPC: 2.93642 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20427720 heartbeat IPC: 2.94101 cumulative IPC: 2.93719 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23820400 heartbeat IPC: 2.94752 cumulative IPC: 2.93866 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27213974 heartbeat IPC: 2.94675 cumulative IPC: 2.93967 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30612798 heartbeat IPC: 2.94219 cumulative IPC: 2.93995 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 33993266 heartbeat IPC: 2.95817 cumulative IPC: 2.94176 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 33993267 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42459654 heartbeat IPC: 1.18114 cumulative IPC: 1.18114 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 50970746 heartbeat IPC: 1.17494 cumulative IPC: 1.17803 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 59590033 heartbeat IPC: 1.16019 cumulative IPC: 1.17202 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 68398257 heartbeat IPC: 1.1353 cumulative IPC: 1.16262 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 77023490 heartbeat IPC: 1.15939 cumulative IPC: 1.16197 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 85578299 heartbeat IPC: 1.16893 cumulative IPC: 1.16313 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 94318929 heartbeat IPC: 1.14408 cumulative IPC: 1.16037 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 103054317 heartbeat IPC: 1.14477 cumulative IPC: 1.1584 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 111748829 heartbeat IPC: 1.15015 cumulative IPC: 1.15747 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 120210142 heartbeat IPC: 1.18185 cumulative IPC: 1.15987 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 128779106 heartbeat IPC: 1.167 cumulative IPC: 1.16051 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 137426508 heartbeat IPC: 1.15642 cumulative IPC: 1.16017 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 145994010 heartbeat IPC: 1.1672 cumulative IPC: 1.16071 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 154594839 heartbeat IPC: 1.16268 cumulative IPC: 1.16085 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 163103599 heartbeat IPC: 1.17526 cumulative IPC: 1.1618 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 171654933 heartbeat IPC: 1.16941 cumulative IPC: 1.16227 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 180231210 heartbeat IPC: 1.16601 cumulative IPC: 1.16249 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 188684565 heartbeat IPC: 1.18296 cumulative IPC: 1.16361 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 197236112 heartbeat IPC: 1.16938 cumulative IPC: 1.16391 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 205809183 heartbeat IPC: 1.16644 cumulative IPC: 1.16404 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 214277070 heartbeat IPC: 1.18093 cumulative IPC: 1.16483 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 222880618 heartbeat IPC: 1.16231 cumulative IPC: 1.16472 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 231497598 heartbeat IPC: 1.1605 cumulative IPC: 1.16453 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 240136698 heartbeat IPC: 1.15753 cumulative IPC: 1.16424 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 248716375 heartbeat IPC: 1.16555 cumulative IPC: 1.16429 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 257390896 heartbeat IPC: 1.1528 cumulative IPC: 1.16384 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 265872541 heartbeat IPC: 1.17902 cumulative IPC: 1.1644 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 274584337 heartbeat IPC: 1.14787 cumulative IPC: 1.1638 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 283149227 heartbeat IPC: 1.16756 cumulative IPC: 1.16393 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 291903460 heartbeat IPC: 1.1423 cumulative IPC: 1.1632 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 300572975 heartbeat IPC: 1.15347 cumulative IPC: 1.16288 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 309197558 heartbeat IPC: 1.15948 cumulative IPC: 1.16277 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 317828363 heartbeat IPC: 1.15864 cumulative IPC: 1.16265 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 326552765 heartbeat IPC: 1.14621 cumulative IPC: 1.16216 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 335075596 heartbeat IPC: 1.17332 cumulative IPC: 1.16247 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 343576934 heartbeat IPC: 1.17629 cumulative IPC: 1.16285 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 351961237 heartbeat IPC: 1.19271 cumulative IPC: 1.16364 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 360408343 heartbeat IPC: 1.18384 cumulative IPC: 1.16416 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 368796201 heartbeat IPC: 1.1922 cumulative IPC: 1.16486 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 377184874 heartbeat IPC: 1.19208 cumulative IPC: 1.16553 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 385564684 heartbeat IPC: 1.19334 cumulative IPC: 1.16619 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 393953996 heartbeat IPC: 1.19199 cumulative IPC: 1.16679 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 402353625 heartbeat IPC: 1.19053 cumulative IPC: 1.16734 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 410676249 heartbeat IPC: 1.20154 cumulative IPC: 1.16809 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 419056939 heartbeat IPC: 1.19322 cumulative IPC: 1.16864 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 427444834 heartbeat IPC: 1.19219 cumulative IPC: 1.16914 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 435830535 heartbeat IPC: 1.19251 cumulative IPC: 1.16963 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 444197229 heartbeat IPC: 1.19522 cumulative IPC: 1.17015 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 452586112 heartbeat IPC: 1.19205 cumulative IPC: 1.17059 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 460973429 heartbeat IPC: 1.19228 cumulative IPC: 1.17101 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 469347864 heartbeat IPC: 1.19411 cumulative IPC: 1.17146 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 477744085 heartbeat IPC: 1.19101 cumulative IPC: 1.17183 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 486139906 heartbeat IPC: 1.19107 cumulative IPC: 1.17219 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 494541001 heartbeat IPC: 1.19032 cumulative IPC: 1.17252 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 502931562 heartbeat IPC: 1.19182 cumulative IPC: 1.17286 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 511445355 heartbeat IPC: 1.17456 cumulative IPC: 1.17289 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 520082412 heartbeat IPC: 1.1578 cumulative IPC: 1.17262 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 528786231 heartbeat IPC: 1.14892 cumulative IPC: 1.17221 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 537413135 heartbeat IPC: 1.15916 cumulative IPC: 1.17198 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 545953848 heartbeat IPC: 1.17086 cumulative IPC: 1.17197 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 554633244 heartbeat IPC: 1.15215 cumulative IPC: 1.17163 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 563450152 heartbeat IPC: 1.13418 cumulative IPC: 1.17101 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 572141466 heartbeat IPC: 1.15057 cumulative IPC: 1.17068 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 580725154 heartbeat IPC: 1.165 cumulative IPC: 1.17059 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 589421637 heartbeat IPC: 1.14989 cumulative IPC: 1.17027 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 598028617 heartbeat IPC: 1.16185 cumulative IPC: 1.17014 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 606520987 heartbeat IPC: 1.17753 cumulative IPC: 1.17025 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 615104355 heartbeat IPC: 1.16504 cumulative IPC: 1.17017 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 623580398 heartbeat IPC: 1.1798 cumulative IPC: 1.17031 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 632152700 heartbeat IPC: 1.16655 cumulative IPC: 1.17026 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 640712341 heartbeat IPC: 1.16827 cumulative IPC: 1.17023 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 649260043 heartbeat IPC: 1.1699 cumulative IPC: 1.17022 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 657740835 heartbeat IPC: 1.17914 cumulative IPC: 1.17035 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 666316905 heartbeat IPC: 1.16604 cumulative IPC: 1.17029 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 674781638 heartbeat IPC: 1.18137 cumulative IPC: 1.17043 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 683362021 heartbeat IPC: 1.16545 cumulative IPC: 1.17037 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 691836703 heartbeat IPC: 1.17998 cumulative IPC: 1.17049 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 700452196 heartbeat IPC: 1.1607 cumulative IPC: 1.17036 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 708932063 heartbeat IPC: 1.17926 cumulative IPC: 1.17048 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 717514695 heartbeat IPC: 1.16514 cumulative IPC: 1.17041 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 726147427 heartbeat IPC: 1.15838 cumulative IPC: 1.17026 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 734646486 heartbeat IPC: 1.1766 cumulative IPC: 1.17034 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 743132211 heartbeat IPC: 1.17845 cumulative IPC: 1.17043 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 751757421 heartbeat IPC: 1.15939 cumulative IPC: 1.1703 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 760492012 heartbeat IPC: 1.14487 cumulative IPC: 1.17 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 769090453 heartbeat IPC: 1.163 cumulative IPC: 1.16991 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 777718246 heartbeat IPC: 1.15905 cumulative IPC: 1.16979 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 786614341 heartbeat IPC: 1.12409 cumulative IPC: 1.16925 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 795195828 heartbeat IPC: 1.1653 cumulative IPC: 1.1692 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 803899348 heartbeat IPC: 1.14896 cumulative IPC: 1.16897 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 812525333 heartbeat IPC: 1.15929 cumulative IPC: 1.16887 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 821010461 heartbeat IPC: 1.17853 cumulative IPC: 1.16897 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 829542563 heartbeat IPC: 1.17204 cumulative IPC: 1.169 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 837989463 heartbeat IPC: 1.18387 cumulative IPC: 1.16916 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 846375703 heartbeat IPC: 1.19243 cumulative IPC: 1.1694 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 854792868 heartbeat IPC: 1.18805 cumulative IPC: 1.16959 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 863180301 heartbeat IPC: 1.19226 cumulative IPC: 1.16982 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 871548538 heartbeat IPC: 1.195 cumulative IPC: 1.17007 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 879931253 heartbeat IPC: 1.19293 cumulative IPC: 1.1703 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 888328075 heartbeat IPC: 1.19093 cumulative IPC: 1.1705 (Simulation time: 0 hr 24 min 0 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 854334816 cumulative IPC: 1.1705 (Simulation time: 0 hr 24 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1705 instructions: 1000000000 cycles: 854334816
L1D TOTAL     ACCESS:  198166271  HIT:  198010298  MISS:     155973
L1D LOAD      ACCESS:  160341611  HIT:  160314245  MISS:      27366
L1D RFO       ACCESS:   37824660  HIT:   37696053  MISS:     128607
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 203.409 cycles
L1I TOTAL     ACCESS:  211079930  HIT:  211079930  MISS:          0
L1I LOAD      ACCESS:  211079930  HIT:  211079930  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     284774  HIT:     130566  MISS:     154208
L2C LOAD      ACCESS:      27366  HIT:       1641  MISS:      25725
L2C RFO       ACCESS:     128607  HIT:        285  MISS:     128322
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     128801  HIT:     128640  MISS:        161
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 190.142 cycles
LLC TOTAL     ACCESS:     282466  HIT:      16062  MISS:     266404
LLC LOAD      ACCESS:      25725  HIT:          0  MISS:      25725
LLC RFO       ACCESS:     128322  HIT:          0  MISS:     128322
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     128419  HIT:      16062  MISS:     112357
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 92.5268 cycles
Major fault: 0 Minor fault: 3176
==============================
Perceptron RRIP Stats:
   Num Updates: 177875
   Num Trains:  14
==============================
perceptron #0: 4 0 -4 0 0 4 -2 0 4 2 -2 0 -2 0 2 2 2 0 0 0 0 0 0 0 0 0 -14 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27817  ROW_BUFFER_MISS:     126230
 DBUS_CONGESTED:      91806
 WQ ROW_BUFFER_HIT:      24734  ROW_BUFFER_MISS:     100383  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.8535% MPKI: 19.1572 Average ROB Occupancy at Mispredict: 19.618

Branch types
NOT_BRANCH: 854278635 85.4279%
BRANCH_DIRECT_JUMP: 10863909 1.08639%
BRANCH_INDIRECT: 1041230 0.104123%
BRANCH_CONDITIONAL: 130770005 13.077%
BRANCH_DIRECT_CALL: 1522966 0.152297%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1522965 0.152297%
BRANCH_OTHER: 0 0%

