
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/605.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4111326 heartbeat IPC: 2.43231 cumulative IPC: 2.43231 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8229858 heartbeat IPC: 2.42805 cumulative IPC: 2.43018 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12335008 heartbeat IPC: 2.43597 cumulative IPC: 2.4321 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16444234 heartbeat IPC: 2.43355 cumulative IPC: 2.43246 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20550198 heartbeat IPC: 2.43548 cumulative IPC: 2.43307 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24656842 heartbeat IPC: 2.43508 cumulative IPC: 2.4334 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28768267 heartbeat IPC: 2.43225 cumulative IPC: 2.43324 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32879343 heartbeat IPC: 2.43245 cumulative IPC: 2.43314 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36997120 heartbeat IPC: 2.42849 cumulative IPC: 2.43262 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41087069 heartbeat IPC: 2.44502 cumulative IPC: 2.43386 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 41087070 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 70871416 heartbeat IPC: 0.335747 cumulative IPC: 0.335747 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 100514924 heartbeat IPC: 0.337342 cumulative IPC: 0.336542 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 130018519 heartbeat IPC: 0.338942 cumulative IPC: 0.337338 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 160194476 heartbeat IPC: 0.33139 cumulative IPC: 0.335831 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 190137056 heartbeat IPC: 0.333972 cumulative IPC: 0.335458 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 219804579 heartbeat IPC: 0.337069 cumulative IPC: 0.335725 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 250386441 heartbeat IPC: 0.326991 cumulative IPC: 0.334449 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 280252836 heartbeat IPC: 0.334825 cumulative IPC: 0.334496 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 310650618 heartbeat IPC: 0.328971 cumulative IPC: 0.333873 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 341058179 heartbeat IPC: 0.328865 cumulative IPC: 0.333365 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 371766404 heartbeat IPC: 0.325646 cumulative IPC: 0.332649 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 401401998 heartbeat IPC: 0.337432 cumulative IPC: 0.333042 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 432581897 heartbeat IPC: 0.320719 cumulative IPC: 0.332061 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 462272705 heartbeat IPC: 0.336805 cumulative IPC: 0.332395 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 492675563 heartbeat IPC: 0.328916 cumulative IPC: 0.332161 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 523159945 heartbeat IPC: 0.328037 cumulative IPC: 0.3319 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 553669816 heartbeat IPC: 0.327763 cumulative IPC: 0.331654 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 584256072 heartbeat IPC: 0.326944 cumulative IPC: 0.331389 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 614123888 heartbeat IPC: 0.334809 cumulative IPC: 0.331567 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 644069659 heartbeat IPC: 0.333937 cumulative IPC: 0.331685 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 672327841 heartbeat IPC: 0.35388 cumulative IPC: 0.332678 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 701656988 heartbeat IPC: 0.340958 cumulative IPC: 0.333046 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 730780720 heartbeat IPC: 0.343363 cumulative IPC: 0.333481 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 759702039 heartbeat IPC: 0.345766 cumulative IPC: 0.333976 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 788694419 heartbeat IPC: 0.344918 cumulative IPC: 0.3344 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 817341092 heartbeat IPC: 0.349081 cumulative IPC: 0.334942 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 845953272 heartbeat IPC: 0.349502 cumulative IPC: 0.335459 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 875060928 heartbeat IPC: 0.343552 cumulative IPC: 0.335742 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 904020351 heartbeat IPC: 0.345311 cumulative IPC: 0.336063 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 932954912 heartbeat IPC: 0.345607 cumulative IPC: 0.336373 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 962103629 heartbeat IPC: 0.343068 cumulative IPC: 0.336585 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 991257791 heartbeat IPC: 0.343004 cumulative IPC: 0.336782 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1020508461 heartbeat IPC: 0.341872 cumulative IPC: 0.336934 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1049608163 heartbeat IPC: 0.343646 cumulative IPC: 0.337127 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1079233057 heartbeat IPC: 0.337554 cumulative IPC: 0.337139 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1109030131 heartbeat IPC: 0.335603 cumulative IPC: 0.337097 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1139574168 heartbeat IPC: 0.327396 cumulative IPC: 0.336827 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1169541492 heartbeat IPC: 0.333697 cumulative IPC: 0.336744 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1199568377 heartbeat IPC: 0.333035 cumulative IPC: 0.336648 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1230351029 heartbeat IPC: 0.324858 cumulative IPC: 0.336342 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1260177480 heartbeat IPC: 0.335273 cumulative IPC: 0.336316 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1290163077 heartbeat IPC: 0.333493 cumulative IPC: 0.336249 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1320853211 heartbeat IPC: 0.325838 cumulative IPC: 0.335999 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1350827843 heartbeat IPC: 0.333615 cumulative IPC: 0.335944 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1381602960 heartbeat IPC: 0.324938 cumulative IPC: 0.335692 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1412520421 heartbeat IPC: 0.323442 cumulative IPC: 0.335415 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1450386090 heartbeat IPC: 0.264091 cumulative IPC: 0.333499 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1480439180 heartbeat IPC: 0.332745 cumulative IPC: 0.333483 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1511191738 heartbeat IPC: 0.325176 cumulative IPC: 0.33331 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1541906102 heartbeat IPC: 0.325581 cumulative IPC: 0.333151 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1572579493 heartbeat IPC: 0.326016 cumulative IPC: 0.333008 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1602629748 heartbeat IPC: 0.332776 cumulative IPC: 0.333004 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1633423823 heartbeat IPC: 0.324738 cumulative IPC: 0.332844 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1664298455 heartbeat IPC: 0.323891 cumulative IPC: 0.332674 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1694660750 heartbeat IPC: 0.329356 cumulative IPC: 0.332613 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1725387911 heartbeat IPC: 0.325445 cumulative IPC: 0.332482 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1756406832 heartbeat IPC: 0.322384 cumulative IPC: 0.3323 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1787316577 heartbeat IPC: 0.323523 cumulative IPC: 0.332144 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1817657738 heartbeat IPC: 0.329585 cumulative IPC: 0.332101 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1848724347 heartbeat IPC: 0.321889 cumulative IPC: 0.331925 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1879659046 heartbeat IPC: 0.323262 cumulative IPC: 0.331779 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1910855070 heartbeat IPC: 0.320554 cumulative IPC: 0.331592 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1942245751 heartbeat IPC: 0.318566 cumulative IPC: 0.331377 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1973320726 heartbeat IPC: 0.321802 cumulative IPC: 0.331223 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 2004229495 heartbeat IPC: 0.323533 cumulative IPC: 0.331102 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 2035844619 heartbeat IPC: 0.316304 cumulative IPC: 0.330867 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2067384411 heartbeat IPC: 0.31706 cumulative IPC: 0.330652 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 2098813346 heartbeat IPC: 0.318178 cumulative IPC: 0.330462 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2130174035 heartbeat IPC: 0.31887 cumulative IPC: 0.330288 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2163120538 heartbeat IPC: 0.303522 cumulative IPC: 0.329872 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 2195527241 heartbeat IPC: 0.308578 cumulative IPC: 0.329552 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 2227900628 heartbeat IPC: 0.308896 cumulative IPC: 0.329246 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2260713007 heartbeat IPC: 0.304763 cumulative IPC: 0.328884 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 2293147066 heartbeat IPC: 0.308318 cumulative IPC: 0.328588 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 2327195898 heartbeat IPC: 0.293696 cumulative IPC: 0.328068 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 2360254327 heartbeat IPC: 0.302495 cumulative IPC: 0.327704 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2393459712 heartbeat IPC: 0.301156 cumulative IPC: 0.327329 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2426647285 heartbeat IPC: 0.301318 cumulative IPC: 0.326967 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2460094072 heartbeat IPC: 0.298982 cumulative IPC: 0.32658 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2493261026 heartbeat IPC: 0.301505 cumulative IPC: 0.326241 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2526063724 heartbeat IPC: 0.304853 cumulative IPC: 0.325959 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2559657134 heartbeat IPC: 0.297677 cumulative IPC: 0.325582 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2592808249 heartbeat IPC: 0.301649 cumulative IPC: 0.325271 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2625940393 heartbeat IPC: 0.301822 cumulative IPC: 0.32497 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 2659348543 heartbeat IPC: 0.299328 cumulative IPC: 0.324643 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 2692433980 heartbeat IPC: 0.302248 cumulative IPC: 0.324363 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2725959832 heartbeat IPC: 0.298277 cumulative IPC: 0.324038 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 2758955064 heartbeat IPC: 0.303074 cumulative IPC: 0.323783 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2791355452 heartbeat IPC: 0.308638 cumulative IPC: 0.323605 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2823688908 heartbeat IPC: 0.309277 cumulative IPC: 0.323438 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2856141807 heartbeat IPC: 0.308139 cumulative IPC: 0.323262 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2888912941 heartbeat IPC: 0.305147 cumulative IPC: 0.323053 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 2921020388 heartbeat IPC: 0.311454 cumulative IPC: 0.322924 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 2953052035 heartbeat IPC: 0.312191 cumulative IPC: 0.322806 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2984839786 heartbeat IPC: 0.314587 cumulative IPC: 0.322717 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 3016783895 heartbeat IPC: 0.313047 cumulative IPC: 0.322614 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 3048564595 heartbeat IPC: 0.314656 cumulative IPC: 0.322529 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3080296209 heartbeat IPC: 0.315143 cumulative IPC: 0.322452 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 3112434102 heartbeat IPC: 0.311159 cumulative IPC: 0.322334 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3143944706 heartbeat IPC: 0.317353 cumulative IPC: 0.322284 (Simulation time: 0 hr 41 min 19 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3102857637 cumulative IPC: 0.322284 (Simulation time: 0 hr 41 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.322284 instructions: 1000000000 cycles: 3102857637
L1D TOTAL     ACCESS:  369957930  HIT:  329952256  MISS:   40005674
L1D LOAD      ACCESS:  261027064  HIT:  224739426  MISS:   36287638
L1D RFO       ACCESS:  108930866  HIT:  105212830  MISS:    3718036
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 89.2453 cycles
L1I TOTAL     ACCESS:  195029334  HIT:  195029332  MISS:          2
L1I LOAD      ACCESS:  195029334  HIT:  195029332  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:   45580611  HIT:   14674842  MISS:   30905769
L2C LOAD      ACCESS:   36287494  HIT:    8272761  MISS:   28014733
L2C RFO       ACCESS:    3717979  HIT:     835621  MISS:    2882358
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5575138  HIT:    5566460  MISS:       8678
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 95.6876 cycles
LLC TOTAL     ACCESS:   35158043  HIT:   20461984  MISS:   14696059
LLC LOAD      ACCESS:   28014704  HIT:   13382658  MISS:   14632046
LLC RFO       ACCESS:    2882334  HIT:    2876339  MISS:       5995
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4261005  HIT:    4202987  MISS:      58018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.141 cycles
Major fault: 0 Minor fault: 151086
==============================
Perceptron RRIP Stats:
   Num Updates: 33903133
   Num Trains:  955647
==============================
perceptron #0: 3 -5 -1 -5 1 -5 3 -3 5 -1 3 -1 3 1 -1 3 1 -1 7 -3 1 -81 

perceptron #1: 2 0 2 -2 2 0 0 -4 4 2 2 -2 -2 2 -2 0 -2 2 -2 -2 0 -80 

perceptron #2: -2 4 -4 -2 0 0 0 2 6 -2 -2 2 2 2 -4 2 -2 2 2 -4 -4 -82 

perceptron #3: -2 2 0 -2 0 -2 0 2 6 0 2 -4 -2 -2 -8 2 6 -4 4 -2 -6 -80 

perceptron #4: -1 -1 -3 -3 1 -5 5 1 -1 3 1 3 1 1 -1 1 -1 -3 3 3 1 -75 

perceptron #5: -1 -5 -1 -5 3 -5 3 -3 3 1 -1 3 5 3 -1 1 1 1 5 -3 3 -77 

perceptron #6: 2 0 0 -2 0 -4 0 -2 -2 6 0 -2 2 0 0 0 2 0 -4 -2 -2 -80 

perceptron #7: 1 -5 -1 -3 3 -1 3 -3 3 1 3 1 1 3 1 1 -1 -5 3 -3 -5 -77 

perceptron #8: 0 -2 -4 -2 0 0 2 0 0 0 -2 0 0 -2 0 0 0 4 2 -4 2 -78 

perceptron #9: 1 -1 -5 -3 1 -1 1 -3 1 -1 -1 1 1 1 -3 3 -5 -1 5 1 5 -79 

perceptron #10: 3 -1 -5 -1 1 -3 1 -5 1 1 1 -1 1 1 1 -5 1 -3 3 -1 7 -79 

perceptron #11: 0 2 0 -2 0 -4 4 -4 0 2 0 -2 0 0 -4 0 -4 -4 0 -4 2 -80 

perceptron #12: 2 0 -4 0 2 -2 0 0 2 -2 0 2 2 2 -4 2 2 -4 2 8 0 -80 

perceptron #13: -4 -4 2 -4 0 0 0 2 6 0 0 -2 0 2 -2 0 0 0 -4 -4 -2 -80 

perceptron #14: -1 -1 -1 -1 1 -1 -1 -3 -1 1 1 1 -1 3 -3 -1 1 -1 1 1 -3 -79 

perceptron #15: -3 -1 -3 -3 -1 -1 3 -1 3 1 1 -1 3 1 -7 1 -1 3 3 1 1 -75 

perceptron #16: 0 0 -2 -2 0 -4 2 -2 0 2 2 -2 0 2 -2 4 0 -2 6 -2 0 -80 

perceptron #17: 1 -1 1 -1 -3 1 -1 -1 -1 -1 3 1 1 3 -1 -1 -1 1 1 1 -3 -73 

perceptron #18: -2 -2 -2 0 -2 -2 2 4 2 0 2 0 0 2 0 -2 0 2 2 -2 4 -78 

perceptron #19: 1 -1 -7 -5 5 -5 1 -1 3 3 3 -1 1 1 -3 5 -3 -3 9 -1 -3 -77 

perceptron #20: -2 0 -2 -4 0 -2 4 0 -4 -2 0 2 4 2 -6 2 -4 -4 0 -2 -2 -80 

perceptron #21: -1 -3 -5 -3 -1 1 1 -1 3 1 1 -1 -1 1 -1 -1 -1 -1 1 -7 -1 -79 

perceptron #22: 0 -2 2 0 0 2 0 0 0 2 0 0 0 0 -2 8 -4 -2 2 -2 -2 -82 

perceptron #23: 0 -2 -2 0 2 2 2 0 0 0 2 0 -2 2 -4 4 -4 -4 6 -4 -4 -78 

perceptron #24: 0 2 0 -2 -2 -2 0 -2 0 -4 2 2 2 -2 -2 -2 0 0 6 6 2 -78 

perceptron #25: -3 3 -1 -3 -1 -3 3 3 3 -1 -1 -3 1 -3 -1 1 -1 -3 -1 5 3 -83 

perceptron #26: 0 -4 0 -2 2 -4 0 0 0 0 4 4 0 4 -4 4 4 -6 0 -2 -4 -82 

perceptron #27: 0 -2 -2 -4 0 -4 0 -4 0 0 2 0 0 2 -2 2 -2 0 -4 -2 -4 -80 

perceptron #28: 0 2 2 -2 -2 -4 -2 0 0 -4 0 0 0 0 0 -4 -2 -4 2 0 2 -76 

perceptron #29: -2 0 2 0 2 -6 0 -2 0 2 -2 4 0 -4 -4 2 -2 2 0 -4 2 -84 

perceptron #30: -1 -1 1 -1 -1 1 1 1 1 1 -3 -1 1 3 -1 -1 -1 1 5 -1 -1 -77 

perceptron #31: 0 -2 -2 -2 2 2 0 0 4 0 2 2 2 2 -2 0 0 0 2 -2 0 -80 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5675842  ROW_BUFFER_MISS:    8962193
 DBUS_CONGESTED:    1790664
 WQ ROW_BUFFER_HIT:      38109  ROW_BUFFER_MISS:      32287  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.8495% MPKI: 28.0155 Average ROB Occupancy at Mispredict: 15.1439

Branch types
NOT_BRANCH: 748751390 74.8751%
BRANCH_DIRECT_JUMP: 26840018 2.684%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 170587008 17.0587%
BRANCH_DIRECT_CALL: 25420991 2.5421%
BRANCH_INDIRECT_CALL: 1489642 0.148964%
BRANCH_RETURN: 26910634 2.69106%
BRANCH_OTHER: 0 0%

