
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/605.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4107818 heartbeat IPC: 2.43438 cumulative IPC: 2.43438 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8220432 heartbeat IPC: 2.43154 cumulative IPC: 2.43296 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12319836 heartbeat IPC: 2.43938 cumulative IPC: 2.4351 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16423821 heartbeat IPC: 2.43666 cumulative IPC: 2.43549 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20524024 heartbeat IPC: 2.4389 cumulative IPC: 2.43617 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24625064 heartbeat IPC: 2.43841 cumulative IPC: 2.43654 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28730421 heartbeat IPC: 2.43584 cumulative IPC: 2.43644 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32835404 heartbeat IPC: 2.43606 cumulative IPC: 2.43639 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36947192 heartbeat IPC: 2.43203 cumulative IPC: 2.43591 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41031523 heartbeat IPC: 2.44838 cumulative IPC: 2.43715 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 41031524 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 67492220 heartbeat IPC: 0.377919 cumulative IPC: 0.377919 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 93689976 heartbeat IPC: 0.381712 cumulative IPC: 0.379806 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 119832590 heartbeat IPC: 0.382517 cumulative IPC: 0.380705 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 146582709 heartbeat IPC: 0.37383 cumulative IPC: 0.378963 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 173236196 heartbeat IPC: 0.375185 cumulative IPC: 0.378201 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 199539285 heartbeat IPC: 0.380183 cumulative IPC: 0.37853 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 226601062 heartbeat IPC: 0.369525 cumulative IPC: 0.377217 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 252866771 heartbeat IPC: 0.380725 cumulative IPC: 0.377652 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 279388486 heartbeat IPC: 0.37705 cumulative IPC: 0.377585 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 306053263 heartbeat IPC: 0.375026 cumulative IPC: 0.377328 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 332810735 heartbeat IPC: 0.373728 cumulative IPC: 0.376997 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 358854909 heartbeat IPC: 0.383963 cumulative IPC: 0.377568 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 386305914 heartbeat IPC: 0.364285 cumulative IPC: 0.376512 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 412209203 heartbeat IPC: 0.386051 cumulative IPC: 0.377178 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 438580091 heartbeat IPC: 0.379206 cumulative IPC: 0.377312 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 465092453 heartbeat IPC: 0.377183 cumulative IPC: 0.377304 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 491502693 heartbeat IPC: 0.378641 cumulative IPC: 0.377383 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 518013016 heartbeat IPC: 0.377212 cumulative IPC: 0.377373 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 543901349 heartbeat IPC: 0.386274 cumulative IPC: 0.377831 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 570160757 heartbeat IPC: 0.380816 cumulative IPC: 0.377979 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 594823216 heartbeat IPC: 0.405475 cumulative IPC: 0.379204 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 620414883 heartbeat IPC: 0.390752 cumulative IPC: 0.379714 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 645678050 heartbeat IPC: 0.395833 cumulative IPC: 0.380388 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 670818602 heartbeat IPC: 0.397764 cumulative IPC: 0.381081 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 695987326 heartbeat IPC: 0.397319 cumulative IPC: 0.381705 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 720836088 heartbeat IPC: 0.402434 cumulative IPC: 0.382463 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 745728440 heartbeat IPC: 0.40173 cumulative IPC: 0.383143 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 770953857 heartbeat IPC: 0.396426 cumulative IPC: 0.383602 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 796108521 heartbeat IPC: 0.397541 cumulative IPC: 0.384067 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 821193909 heartbeat IPC: 0.398638 cumulative IPC: 0.384535 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 846486220 heartbeat IPC: 0.395377 cumulative IPC: 0.384876 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 871769299 heartbeat IPC: 0.395522 cumulative IPC: 0.3852 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 897161750 heartbeat IPC: 0.393818 cumulative IPC: 0.385455 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 922291592 heartbeat IPC: 0.397933 cumulative IPC: 0.385811 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 947914033 heartbeat IPC: 0.390283 cumulative IPC: 0.385938 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 973671772 heartbeat IPC: 0.388233 cumulative IPC: 0.386001 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1000142009 heartbeat IPC: 0.377783 cumulative IPC: 0.385774 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1026256317 heartbeat IPC: 0.382932 cumulative IPC: 0.385699 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1052355629 heartbeat IPC: 0.383152 cumulative IPC: 0.385633 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1079047279 heartbeat IPC: 0.374649 cumulative IPC: 0.385351 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1104954404 heartbeat IPC: 0.385994 cumulative IPC: 0.385366 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1130958783 heartbeat IPC: 0.384551 cumulative IPC: 0.385347 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1157552472 heartbeat IPC: 0.376029 cumulative IPC: 0.385125 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1183596234 heartbeat IPC: 0.383969 cumulative IPC: 0.385099 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1210309431 heartbeat IPC: 0.374347 cumulative IPC: 0.384853 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1237091279 heartbeat IPC: 0.373387 cumulative IPC: 0.384596 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1272225030 heartbeat IPC: 0.284627 cumulative IPC: 0.381743 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1299622624 heartbeat IPC: 0.364996 cumulative IPC: 0.381379 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1327392577 heartbeat IPC: 0.360101 cumulative IPC: 0.380919 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1354946671 heartbeat IPC: 0.362922 cumulative IPC: 0.380542 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1382538461 heartbeat IPC: 0.362427 cumulative IPC: 0.380169 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1409369833 heartbeat IPC: 0.372698 cumulative IPC: 0.380023 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1436890968 heartbeat IPC: 0.363357 cumulative IPC: 0.379694 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1464399484 heartbeat IPC: 0.363524 cumulative IPC: 0.379382 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1491488882 heartbeat IPC: 0.369148 cumulative IPC: 0.379191 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1518836387 heartbeat IPC: 0.365664 cumulative IPC: 0.37894 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1546327526 heartbeat IPC: 0.363754 cumulative IPC: 0.378663 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1573854429 heartbeat IPC: 0.363281 cumulative IPC: 0.378387 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1600818591 heartbeat IPC: 0.370863 cumulative IPC: 0.378257 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1628406933 heartbeat IPC: 0.362472 cumulative IPC: 0.377982 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1655845061 heartbeat IPC: 0.364456 cumulative IPC: 0.377753 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1683459867 heartbeat IPC: 0.362125 cumulative IPC: 0.37749 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1711286349 heartbeat IPC: 0.35937 cumulative IPC: 0.377188 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1738732551 heartbeat IPC: 0.364349 cumulative IPC: 0.37698 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1766075477 heartbeat IPC: 0.365725 cumulative IPC: 0.376802 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1794040837 heartbeat IPC: 0.357585 cumulative IPC: 0.376495 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1821981963 heartbeat IPC: 0.357895 cumulative IPC: 0.376204 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1849845797 heartbeat IPC: 0.358888 cumulative IPC: 0.375937 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1877562518 heartbeat IPC: 0.360793 cumulative IPC: 0.375708 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1907124310 heartbeat IPC: 0.338274 cumulative IPC: 0.375115 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 1936005933 heartbeat IPC: 0.346241 cumulative IPC: 0.374675 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1964880663 heartbeat IPC: 0.346324 cumulative IPC: 0.37425 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1994062976 heartbeat IPC: 0.342673 cumulative IPC: 0.373778 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 2022883938 heartbeat IPC: 0.34697 cumulative IPC: 0.373388 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 2053308215 heartbeat IPC: 0.328685 cumulative IPC: 0.372712 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 2082823443 heartbeat IPC: 0.338808 cumulative IPC: 0.372222 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2112405618 heartbeat IPC: 0.338041 cumulative IPC: 0.371734 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2141987150 heartbeat IPC: 0.338049 cumulative IPC: 0.37126 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2171836876 heartbeat IPC: 0.335011 cumulative IPC: 0.370752 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2201544910 heartbeat IPC: 0.336609 cumulative IPC: 0.370282 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2230738772 heartbeat IPC: 0.342538 cumulative IPC: 0.369912 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2260866235 heartbeat IPC: 0.331923 cumulative IPC: 0.369397 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2290617288 heartbeat IPC: 0.336123 cumulative IPC: 0.368957 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2320409485 heartbeat IPC: 0.335658 cumulative IPC: 0.368522 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 2350371633 heartbeat IPC: 0.333754 cumulative IPC: 0.368071 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 2380100120 heartbeat IPC: 0.336378 cumulative IPC: 0.367668 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2410333976 heartbeat IPC: 0.330755 cumulative IPC: 0.367197 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 2440184559 heartbeat IPC: 0.335002 cumulative IPC: 0.366796 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2469763013 heartbeat IPC: 0.338084 cumulative IPC: 0.366446 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2499180973 heartbeat IPC: 0.339928 cumulative IPC: 0.366129 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2528644916 heartbeat IPC: 0.339398 cumulative IPC: 0.365812 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2558521401 heartbeat IPC: 0.334711 cumulative IPC: 0.365443 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 2587942064 heartbeat IPC: 0.339897 cumulative IPC: 0.365148 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 2617287393 heartbeat IPC: 0.34077 cumulative IPC: 0.364871 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2646457621 heartbeat IPC: 0.342815 cumulative IPC: 0.364624 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2675640361 heartbeat IPC: 0.342668 cumulative IPC: 0.36438 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2704630906 heartbeat IPC: 0.34494 cumulative IPC: 0.364169 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2733595090 heartbeat IPC: 0.345254 cumulative IPC: 0.363965 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2762882147 heartbeat IPC: 0.341448 cumulative IPC: 0.363723 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2791490689 heartbeat IPC: 0.349546 cumulative IPC: 0.363576 (Simulation time: 0 hr 40 min 59 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2750459166 cumulative IPC: 0.363576 (Simulation time: 0 hr 40 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.363576 instructions: 1000000000 cycles: 2750459166
L1D TOTAL     ACCESS:  369917439  HIT:  329911742  MISS:   40005697
L1D LOAD      ACCESS:  260987925  HIT:  224700280  MISS:   36287645
L1D RFO       ACCESS:  108929514  HIT:  105211462  MISS:    3718052
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 75.6825 cycles
L1I TOTAL     ACCESS:  195014399  HIT:  195014397  MISS:          2
L1I LOAD      ACCESS:  195014399  HIT:  195014397  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:   45580655  HIT:   14674887  MISS:   30905768
L2C LOAD      ACCESS:   36287495  HIT:    8272754  MISS:   28014741
L2C RFO       ACCESS:    3717997  HIT:     835650  MISS:    2882347
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5575163  HIT:    5566483  MISS:       8680
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 78.1221 cycles
LLC TOTAL     ACCESS:   35158035  HIT:   23370152  MISS:   11787883
LLC LOAD      ACCESS:   28014709  HIT:   16237794  MISS:   11776915
LLC RFO       ACCESS:    2882326  HIT:    2872425  MISS:       9901
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4261000  HIT:    4259933  MISS:       1067
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.831 cycles
Major fault: 0 Minor fault: 151086
==============================
Perceptron RRIP Stats:
   Num Updates: 38559825
   Num Trains:  1447087
==============================
perceptron #0: 3 1 -3 5 3 1 5 1 5 -9 -3 -1 5 -3 3 -5 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6017083  ROW_BUFFER_MISS:    5769712
 DBUS_CONGESTED:    1807067
 WQ ROW_BUFFER_HIT:      48056  ROW_BUFFER_MISS:      67679  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.8495% MPKI: 28.0155 Average ROB Occupancy at Mispredict: 15.1369

Branch types
NOT_BRANCH: 748751390 74.8751%
BRANCH_DIRECT_JUMP: 26840018 2.684%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 170587008 17.0587%
BRANCH_DIRECT_CALL: 25420991 2.5421%
BRANCH_INDIRECT_CALL: 1489642 0.148964%
BRANCH_RETURN: 26910634 2.69106%
BRANCH_OTHER: 0 0%

