
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/605.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4110905 heartbeat IPC: 2.43255 cumulative IPC: 2.43255 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8228017 heartbeat IPC: 2.42889 cumulative IPC: 2.43072 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12331542 heartbeat IPC: 2.43693 cumulative IPC: 2.43279 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16439652 heartbeat IPC: 2.43421 cumulative IPC: 2.43314 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20544455 heartbeat IPC: 2.43617 cumulative IPC: 2.43375 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24649925 heartbeat IPC: 2.43578 cumulative IPC: 2.43408 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28759923 heartbeat IPC: 2.43309 cumulative IPC: 2.43394 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32869723 heartbeat IPC: 2.43321 cumulative IPC: 2.43385 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36985980 heartbeat IPC: 2.42939 cumulative IPC: 2.43335 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41074727 heartbeat IPC: 2.44574 cumulative IPC: 2.43459 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 41074728 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 69250640 heartbeat IPC: 0.354913 cumulative IPC: 0.354913 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 97357264 heartbeat IPC: 0.355788 cumulative IPC: 0.35535 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 125409816 heartbeat IPC: 0.356474 cumulative IPC: 0.355724 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 154221985 heartbeat IPC: 0.347076 cumulative IPC: 0.353522 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 182764408 heartbeat IPC: 0.350356 cumulative IPC: 0.352884 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 211048090 heartbeat IPC: 0.353561 cumulative IPC: 0.352996 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 240157651 heartbeat IPC: 0.34353 cumulative IPC: 0.351612 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 268623064 heartbeat IPC: 0.351304 cumulative IPC: 0.351574 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 297316664 heartbeat IPC: 0.34851 cumulative IPC: 0.351231 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 326074488 heartbeat IPC: 0.347731 cumulative IPC: 0.350877 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 354852485 heartbeat IPC: 0.347488 cumulative IPC: 0.350567 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 382921339 heartbeat IPC: 0.356267 cumulative IPC: 0.351035 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 412342129 heartbeat IPC: 0.339896 cumulative IPC: 0.350152 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 440274496 heartbeat IPC: 0.358008 cumulative IPC: 0.350702 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 468824669 heartbeat IPC: 0.350261 cumulative IPC: 0.350672 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 497443961 heartbeat IPC: 0.349415 cumulative IPC: 0.350593 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 526193939 heartbeat IPC: 0.347826 cumulative IPC: 0.350429 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 555051654 heartbeat IPC: 0.346528 cumulative IPC: 0.35021 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 583226575 heartbeat IPC: 0.354926 cumulative IPC: 0.350455 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 611410348 heartbeat IPC: 0.354814 cumulative IPC: 0.350671 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 638132467 heartbeat IPC: 0.374222 cumulative IPC: 0.351725 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 665933944 heartbeat IPC: 0.359693 cumulative IPC: 0.352079 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 693594215 heartbeat IPC: 0.361529 cumulative IPC: 0.35248 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 721157261 heartbeat IPC: 0.362805 cumulative IPC: 0.352898 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 748776177 heartbeat IPC: 0.362071 cumulative IPC: 0.353256 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 775979788 heartbeat IPC: 0.367598 cumulative IPC: 0.353787 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 803125166 heartbeat IPC: 0.368387 cumulative IPC: 0.354307 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 830790277 heartbeat IPC: 0.361466 cumulative IPC: 0.354558 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 858284732 heartbeat IPC: 0.36371 cumulative IPC: 0.354866 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 885814726 heartbeat IPC: 0.36324 cumulative IPC: 0.355139 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 913598468 heartbeat IPC: 0.359923 cumulative IPC: 0.355291 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 941480184 heartbeat IPC: 0.358658 cumulative IPC: 0.355395 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 969399073 heartbeat IPC: 0.35818 cumulative IPC: 0.355479 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 997141439 heartbeat IPC: 0.36046 cumulative IPC: 0.355624 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1025394485 heartbeat IPC: 0.353944 cumulative IPC: 0.355576 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1053664611 heartbeat IPC: 0.35373 cumulative IPC: 0.355524 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1082546811 heartbeat IPC: 0.346234 cumulative IPC: 0.355266 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1110986321 heartbeat IPC: 0.351623 cumulative IPC: 0.35517 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1139488418 heartbeat IPC: 0.350851 cumulative IPC: 0.355057 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1168739827 heartbeat IPC: 0.341864 cumulative IPC: 0.354715 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1197053078 heartbeat IPC: 0.353192 cumulative IPC: 0.354678 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1225481396 heartbeat IPC: 0.351762 cumulative IPC: 0.354608 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1254457171 heartbeat IPC: 0.345116 cumulative IPC: 0.354381 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1282828161 heartbeat IPC: 0.352473 cumulative IPC: 0.354338 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1311876167 heartbeat IPC: 0.344258 cumulative IPC: 0.354107 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1341088695 heartbeat IPC: 0.342319 cumulative IPC: 0.353842 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1377308724 heartbeat IPC: 0.27609 cumulative IPC: 0.351735 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1405707140 heartbeat IPC: 0.352132 cumulative IPC: 0.351743 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1434710733 heartbeat IPC: 0.344785 cumulative IPC: 0.351598 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1463776704 heartbeat IPC: 0.344045 cumulative IPC: 0.351444 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1492739988 heartbeat IPC: 0.345265 cumulative IPC: 0.351321 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1521235742 heartbeat IPC: 0.350929 cumulative IPC: 0.351313 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1550432336 heartbeat IPC: 0.342506 cumulative IPC: 0.351143 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1579624159 heartbeat IPC: 0.342562 cumulative IPC: 0.35098 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1608325429 heartbeat IPC: 0.348417 cumulative IPC: 0.350933 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1637352044 heartbeat IPC: 0.344511 cumulative IPC: 0.350816 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1666528658 heartbeat IPC: 0.34274 cumulative IPC: 0.350671 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1695650367 heartbeat IPC: 0.343386 cumulative IPC: 0.350543 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1724419694 heartbeat IPC: 0.347593 cumulative IPC: 0.350493 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1753786924 heartbeat IPC: 0.340516 cumulative IPC: 0.350322 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1782897225 heartbeat IPC: 0.343521 cumulative IPC: 0.350208 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1812256452 heartbeat IPC: 0.340608 cumulative IPC: 0.350049 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1841705701 heartbeat IPC: 0.339567 cumulative IPC: 0.349877 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1870963637 heartbeat IPC: 0.341788 cumulative IPC: 0.349748 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1900013011 heartbeat IPC: 0.344241 cumulative IPC: 0.349662 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1929725827 heartbeat IPC: 0.336555 cumulative IPC: 0.349456 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1959363184 heartbeat IPC: 0.337412 cumulative IPC: 0.34927 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1988905872 heartbeat IPC: 0.338493 cumulative IPC: 0.349106 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2018174829 heartbeat IPC: 0.341659 cumulative IPC: 0.348996 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2048769946 heartbeat IPC: 0.32685 cumulative IPC: 0.348659 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 2078765843 heartbeat IPC: 0.333379 cumulative IPC: 0.348434 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 2108660173 heartbeat IPC: 0.334512 cumulative IPC: 0.348232 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2138772077 heartbeat IPC: 0.332095 cumulative IPC: 0.348001 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 2168510533 heartbeat IPC: 0.336265 cumulative IPC: 0.347837 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 2199661199 heartbeat IPC: 0.32102 cumulative IPC: 0.34745 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 2229674029 heartbeat IPC: 0.333191 cumulative IPC: 0.347254 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2259905637 heartbeat IPC: 0.33078 cumulative IPC: 0.34703 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2290138861 heartbeat IPC: 0.330762 cumulative IPC: 0.346811 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2320620215 heartbeat IPC: 0.328069 cumulative IPC: 0.34656 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2350891231 heartbeat IPC: 0.330349 cumulative IPC: 0.346348 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2380533296 heartbeat IPC: 0.337359 cumulative IPC: 0.346234 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2411043683 heartbeat IPC: 0.327757 cumulative IPC: 0.345996 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2441261023 heartbeat IPC: 0.330936 cumulative IPC: 0.345806 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2471625258 heartbeat IPC: 0.329335 cumulative IPC: 0.345601 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 2502073167 heartbeat IPC: 0.32843 cumulative IPC: 0.345388 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 2532202247 heartbeat IPC: 0.331905 cumulative IPC: 0.345225 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2562904093 heartbeat IPC: 0.325713 cumulative IPC: 0.344988 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 2593139997 heartbeat IPC: 0.330733 cumulative IPC: 0.344819 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2622933737 heartbeat IPC: 0.335641 cumulative IPC: 0.344713 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2652759239 heartbeat IPC: 0.335284 cumulative IPC: 0.344605 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2682716490 heartbeat IPC: 0.333809 cumulative IPC: 0.344483 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2713149933 heartbeat IPC: 0.328586 cumulative IPC: 0.344302 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 2742854692 heartbeat IPC: 0.336646 cumulative IPC: 0.344218 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 2772605369 heartbeat IPC: 0.336127 cumulative IPC: 0.344129 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2802250365 heartbeat IPC: 0.337325 cumulative IPC: 0.344056 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2832043411 heartbeat IPC: 0.335649 cumulative IPC: 0.343967 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2861757127 heartbeat IPC: 0.336545 cumulative IPC: 0.343888 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2891440825 heartbeat IPC: 0.336885 cumulative IPC: 0.343815 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2921432561 heartbeat IPC: 0.333425 cumulative IPC: 0.343707 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2950938821 heartbeat IPC: 0.338911 cumulative IPC: 0.343659 (Simulation time: 0 hr 38 min 41 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2909864094 cumulative IPC: 0.343659 (Simulation time: 0 hr 38 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.343659 instructions: 1000000000 cycles: 2909864094
L1D TOTAL     ACCESS:  369935870  HIT:  329930128  MISS:   40005742
L1D LOAD      ACCESS:  261005283  HIT:  224717604  MISS:   36287679
L1D RFO       ACCESS:  108930587  HIT:  105212524  MISS:    3718063
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.1505 cycles
L1I TOTAL     ACCESS:  195001780  HIT:  195001778  MISS:          2
L1I LOAD      ACCESS:  195001780  HIT:  195001778  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:   45580708  HIT:   14674888  MISS:   30905820
L2C LOAD      ACCESS:   36287537  HIT:    8272758  MISS:   28014779
L2C RFO       ACCESS:    3718011  HIT:     835651  MISS:    2882360
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5575160  HIT:    5566479  MISS:       8681
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 82.5932 cycles
LLC TOTAL     ACCESS:   35158077  HIT:   22178062  MISS:   12980015
LLC LOAD      ACCESS:   28014746  HIT:   15091627  MISS:   12923119
LLC RFO       ACCESS:    2882326  HIT:    2876804  MISS:       5522
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4261005  HIT:    4209631  MISS:      51374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.949 cycles
Major fault: 0 Minor fault: 151086
==============================
Perceptron RRIP Stats:
   Num Updates: 33903170
   Num Trains:  745390
==============================
perceptron #0: -1 3 -3 3 1 1 7 1 3 3 -1 5 -1 3 1 -19 

perceptron #1: 2 0 2 0 0 -4 -4 -2 -2 -2 4 0 4 4 -4 -18 

perceptron #2: 0 -2 4 -2 2 -2 -2 0 2 2 0 0 -2 0 -4 -20 

perceptron #3: -1 1 -1 -1 1 -5 1 -3 5 1 1 1 -1 1 -5 -17 

perceptron #4: -1 -3 3 1 -1 -3 1 -1 -1 1 1 -1 1 1 -1 -17 

perceptron #5: -3 1 1 5 1 -1 3 3 -1 -3 1 3 3 -1 -1 -13 

perceptron #6: 1 3 1 -3 3 1 -1 -1 -1 -1 3 1 5 1 -3 -17 

perceptron #7: -1 1 1 -1 3 -1 1 -1 -1 -1 5 7 -1 -3 -1 -13 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6550165  ROW_BUFFER_MISS:    6378469
 DBUS_CONGESTED:    1842315
 WQ ROW_BUFFER_HIT:      35211  ROW_BUFFER_MISS:      43675  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.8495% MPKI: 28.0155 Average ROB Occupancy at Mispredict: 15.1364

Branch types
NOT_BRANCH: 748751390 74.8751%
BRANCH_DIRECT_JUMP: 26840018 2.684%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 170587008 17.0587%
BRANCH_DIRECT_CALL: 25420991 2.5421%
BRANCH_INDIRECT_CALL: 1489642 0.148964%
BRANCH_RETURN: 26910634 2.69106%
BRANCH_OTHER: 0 0%

