
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/605.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4111021 heartbeat IPC: 2.43249 cumulative IPC: 2.43249 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8228231 heartbeat IPC: 2.42883 cumulative IPC: 2.43066 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12331853 heartbeat IPC: 2.43687 cumulative IPC: 2.43272 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16439869 heartbeat IPC: 2.43426 cumulative IPC: 2.43311 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20544669 heartbeat IPC: 2.43617 cumulative IPC: 2.43372 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24650242 heartbeat IPC: 2.43571 cumulative IPC: 2.43405 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28760193 heartbeat IPC: 2.43312 cumulative IPC: 2.43392 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32869955 heartbeat IPC: 2.43323 cumulative IPC: 2.43383 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36986129 heartbeat IPC: 2.42944 cumulative IPC: 2.43334 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41074875 heartbeat IPC: 2.44574 cumulative IPC: 2.43458 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 41074876 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 69182966 heartbeat IPC: 0.355769 cumulative IPC: 0.355769 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 97327666 heartbeat IPC: 0.355307 cumulative IPC: 0.355538 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 125465961 heartbeat IPC: 0.355388 cumulative IPC: 0.355488 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 154394675 heartbeat IPC: 0.345677 cumulative IPC: 0.352983 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 182968996 heartbeat IPC: 0.349964 cumulative IPC: 0.352375 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 211293127 heartbeat IPC: 0.353056 cumulative IPC: 0.352489 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 240441817 heartbeat IPC: 0.343069 cumulative IPC: 0.351111 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 268961770 heartbeat IPC: 0.350632 cumulative IPC: 0.351051 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 297680026 heartbeat IPC: 0.348211 cumulative IPC: 0.350733 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 326415484 heartbeat IPC: 0.348002 cumulative IPC: 0.350458 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 355099799 heartbeat IPC: 0.348623 cumulative IPC: 0.350291 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 383126368 heartbeat IPC: 0.356804 cumulative IPC: 0.350824 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 412583072 heartbeat IPC: 0.339481 cumulative IPC: 0.349925 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 440556364 heartbeat IPC: 0.357484 cumulative IPC: 0.350454 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 469109010 heartbeat IPC: 0.35023 cumulative IPC: 0.350439 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 497751921 heartbeat IPC: 0.349127 cumulative IPC: 0.350357 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 526443875 heartbeat IPC: 0.34853 cumulative IPC: 0.350249 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 555251843 heartbeat IPC: 0.347126 cumulative IPC: 0.350074 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 583536463 heartbeat IPC: 0.353549 cumulative IPC: 0.350255 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 611793395 heartbeat IPC: 0.353895 cumulative IPC: 0.350435 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 638614811 heartbeat IPC: 0.372836 cumulative IPC: 0.351441 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 666488062 heartbeat IPC: 0.358767 cumulative IPC: 0.351767 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 694242177 heartbeat IPC: 0.360307 cumulative IPC: 0.35213 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 721829466 heartbeat IPC: 0.362486 cumulative IPC: 0.35255 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 749440118 heartbeat IPC: 0.362179 cumulative IPC: 0.352925 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 776750678 heartbeat IPC: 0.366159 cumulative IPC: 0.353417 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 804073678 heartbeat IPC: 0.365992 cumulative IPC: 0.353867 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 831973315 heartbeat IPC: 0.358428 cumulative IPC: 0.354028 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 859720036 heartbeat IPC: 0.360403 cumulative IPC: 0.354244 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 887379103 heartbeat IPC: 0.361545 cumulative IPC: 0.354482 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 915237067 heartbeat IPC: 0.358964 cumulative IPC: 0.354625 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 943106300 heartbeat IPC: 0.358819 cumulative IPC: 0.354755 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 971124684 heartbeat IPC: 0.356908 cumulative IPC: 0.35482 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 998974869 heartbeat IPC: 0.359064 cumulative IPC: 0.354943 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1027324828 heartbeat IPC: 0.352734 cumulative IPC: 0.35488 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1055661050 heartbeat IPC: 0.352905 cumulative IPC: 0.354824 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1084650158 heartbeat IPC: 0.344957 cumulative IPC: 0.35455 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1113170798 heartbeat IPC: 0.350623 cumulative IPC: 0.354446 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1141739685 heartbeat IPC: 0.350031 cumulative IPC: 0.354331 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1171029717 heartbeat IPC: 0.341413 cumulative IPC: 0.353996 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1199438098 heartbeat IPC: 0.352009 cumulative IPC: 0.353948 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1227978971 heartbeat IPC: 0.350375 cumulative IPC: 0.353862 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1257152423 heartbeat IPC: 0.342777 cumulative IPC: 0.353596 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1285723334 heartbeat IPC: 0.350006 cumulative IPC: 0.353513 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1314981243 heartbeat IPC: 0.341788 cumulative IPC: 0.353244 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1344258419 heartbeat IPC: 0.341563 cumulative IPC: 0.352982 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1380551771 heartbeat IPC: 0.275533 cumulative IPC: 0.350883 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1409011533 heartbeat IPC: 0.351373 cumulative IPC: 0.350893 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1438072662 heartbeat IPC: 0.344102 cumulative IPC: 0.350752 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1467185508 heartbeat IPC: 0.343491 cumulative IPC: 0.350604 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1496142553 heartbeat IPC: 0.345339 cumulative IPC: 0.350499 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1524635592 heartbeat IPC: 0.350963 cumulative IPC: 0.350508 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1553879846 heartbeat IPC: 0.341948 cumulative IPC: 0.350343 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1583178585 heartbeat IPC: 0.341312 cumulative IPC: 0.350171 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1611932408 heartbeat IPC: 0.34778 cumulative IPC: 0.350127 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1641047196 heartbeat IPC: 0.343468 cumulative IPC: 0.350006 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1670389807 heartbeat IPC: 0.340801 cumulative IPC: 0.34984 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1699655722 heartbeat IPC: 0.341694 cumulative IPC: 0.349697 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1728449523 heartbeat IPC: 0.347297 cumulative IPC: 0.349656 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1757755159 heartbeat IPC: 0.341231 cumulative IPC: 0.349512 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1786852436 heartbeat IPC: 0.343675 cumulative IPC: 0.349414 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1816239316 heartbeat IPC: 0.340288 cumulative IPC: 0.349263 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1845911526 heartbeat IPC: 0.337016 cumulative IPC: 0.349062 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1875286756 heartbeat IPC: 0.340423 cumulative IPC: 0.348924 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1904507601 heartbeat IPC: 0.342221 cumulative IPC: 0.348819 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1934263865 heartbeat IPC: 0.336064 cumulative IPC: 0.348618 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1963971238 heartbeat IPC: 0.336617 cumulative IPC: 0.348433 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1993646198 heartbeat IPC: 0.336985 cumulative IPC: 0.348259 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2023084751 heartbeat IPC: 0.339691 cumulative IPC: 0.348131 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2053867130 heartbeat IPC: 0.324861 cumulative IPC: 0.347776 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 2083913178 heartbeat IPC: 0.332823 cumulative IPC: 0.347556 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 2113947881 heartbeat IPC: 0.332948 cumulative IPC: 0.347344 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2144020276 heartbeat IPC: 0.332531 cumulative IPC: 0.347132 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 2173730834 heartbeat IPC: 0.336581 cumulative IPC: 0.346985 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 2204857107 heartbeat IPC: 0.321272 cumulative IPC: 0.346615 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 2234783099 heartbeat IPC: 0.334158 cumulative IPC: 0.346445 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2264947085 heartbeat IPC: 0.331521 cumulative IPC: 0.346243 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2295084887 heartbeat IPC: 0.331809 cumulative IPC: 0.34605 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2325466922 heartbeat IPC: 0.329142 cumulative IPC: 0.345825 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2355635815 heartbeat IPC: 0.331467 cumulative IPC: 0.345638 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2385374387 heartbeat IPC: 0.336264 cumulative IPC: 0.345519 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2415867879 heartbeat IPC: 0.327939 cumulative IPC: 0.345293 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2446259699 heartbeat IPC: 0.329036 cumulative IPC: 0.345088 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2476517871 heartbeat IPC: 0.330489 cumulative IPC: 0.344906 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 2506821144 heartbeat IPC: 0.329997 cumulative IPC: 0.344723 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 2536982131 heartbeat IPC: 0.331554 cumulative IPC: 0.344564 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2567616676 heartbeat IPC: 0.326429 cumulative IPC: 0.344344 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 2597816256 heartbeat IPC: 0.33113 cumulative IPC: 0.344188 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2627596306 heartbeat IPC: 0.335795 cumulative IPC: 0.344091 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2657311671 heartbeat IPC: 0.336526 cumulative IPC: 0.344006 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2687188670 heartbeat IPC: 0.334706 cumulative IPC: 0.343901 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2717463888 heartbeat IPC: 0.330303 cumulative IPC: 0.343747 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 2747198935 heartbeat IPC: 0.336304 cumulative IPC: 0.343665 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 2776974972 heartbeat IPC: 0.33584 cumulative IPC: 0.34358 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2806684868 heartbeat IPC: 0.336588 cumulative IPC: 0.343505 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2836605922 heartbeat IPC: 0.334213 cumulative IPC: 0.343405 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2866452141 heartbeat IPC: 0.335051 cumulative IPC: 0.343317 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2896242262 heartbeat IPC: 0.335682 cumulative IPC: 0.343237 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2926323356 heartbeat IPC: 0.332435 cumulative IPC: 0.343125 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2955952915 heartbeat IPC: 0.337501 cumulative IPC: 0.343068 (Simulation time: 0 hr 39 min 46 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2914878040 cumulative IPC: 0.343068 (Simulation time: 0 hr 39 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.343068 instructions: 1000000000 cycles: 2914878040
L1D TOTAL     ACCESS:  369935632  HIT:  329929872  MISS:   40005760
L1D LOAD      ACCESS:  261005054  HIT:  224717358  MISS:   36287696
L1D RFO       ACCESS:  108930578  HIT:  105212514  MISS:    3718064
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.3787 cycles
L1I TOTAL     ACCESS:  195000981  HIT:  195000979  MISS:          2
L1I LOAD      ACCESS:  195000981  HIT:  195000979  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:   45580708  HIT:   14674987  MISS:   30905721
L2C LOAD      ACCESS:   36287546  HIT:    8272849  MISS:   28014697
L2C RFO       ACCESS:    3718013  HIT:     835669  MISS:    2882344
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5575149  HIT:    5566469  MISS:       8680
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 82.89 cycles
LLC TOTAL     ACCESS:   35157979  HIT:   22140212  MISS:   13017767
LLC LOAD      ACCESS:   28014666  HIT:   15053938  MISS:   12960728
LLC RFO       ACCESS:    2882325  HIT:    2876794  MISS:       5531
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4260988  HIT:    4209480  MISS:      51508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.292 cycles
Major fault: 0 Minor fault: 151086
==============================
Perceptron RRIP Stats:
   Num Updates: 33903088
   Num Trains:  739262
==============================
perceptron #0: 1 3 -1 7 -1 -1 -1 3 1 5 1 1 -11 

perceptron #1: 0 2 2 2 0 0 -2 0 0 2 2 -4 -12 

perceptron #2: 1 1 1 -1 -1 -1 1 -3 -1 -3 1 -5 -11 

perceptron #3: 1 -1 -3 1 -1 1 1 1 1 3 1 -5 -13 

perceptron #4: 5 1 3 1 -3 -1 3 3 1 3 1 -1 -11 

perceptron #5: 0 0 -2 0 -2 0 2 0 2 0 -2 0 -14 

perceptron #6: 4 6 2 4 4 -2 -4 4 -2 0 -2 0 -14 

perceptron #7: -2 0 -2 0 -2 2 -2 2 2 2 2 -2 -10 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6526497  ROW_BUFFER_MISS:    6439757
 DBUS_CONGESTED:    1838647
 WQ ROW_BUFFER_HIT:      35310  ROW_BUFFER_MISS:      43293  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.8495% MPKI: 28.0155 Average ROB Occupancy at Mispredict: 15.1367

Branch types
NOT_BRANCH: 748751390 74.8751%
BRANCH_DIRECT_JUMP: 26840018 2.684%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 170587008 17.0587%
BRANCH_DIRECT_CALL: 25420991 2.5421%
BRANCH_INDIRECT_CALL: 1489642 0.148964%
BRANCH_RETURN: 26910634 2.69106%
BRANCH_OTHER: 0 0%

