
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/605.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4110990 heartbeat IPC: 2.4325 cumulative IPC: 2.4325 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8228074 heartbeat IPC: 2.4289 cumulative IPC: 2.4307 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12331676 heartbeat IPC: 2.43688 cumulative IPC: 2.43276 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16439689 heartbeat IPC: 2.43427 cumulative IPC: 2.43314 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20544420 heartbeat IPC: 2.43621 cumulative IPC: 2.43375 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24649799 heartbeat IPC: 2.43583 cumulative IPC: 2.4341 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28759923 heartbeat IPC: 2.43302 cumulative IPC: 2.43394 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32869519 heartbeat IPC: 2.43333 cumulative IPC: 2.43387 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36985463 heartbeat IPC: 2.42958 cumulative IPC: 2.43339 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41073880 heartbeat IPC: 2.44593 cumulative IPC: 2.43464 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 41073881 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 69203141 heartbeat IPC: 0.355502 cumulative IPC: 0.355502 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 97225754 heartbeat IPC: 0.356855 cumulative IPC: 0.356177 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 125234833 heartbeat IPC: 0.357027 cumulative IPC: 0.35646 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 153960828 heartbeat IPC: 0.348117 cumulative IPC: 0.354337 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 182329751 heartbeat IPC: 0.352498 cumulative IPC: 0.353968 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 210479335 heartbeat IPC: 0.355245 cumulative IPC: 0.35418 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 239383863 heartbeat IPC: 0.345967 cumulative IPC: 0.352983 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 267597028 heartbeat IPC: 0.354445 cumulative IPC: 0.353165 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 296036590 heartbeat IPC: 0.351623 cumulative IPC: 0.352993 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 324447812 heartbeat IPC: 0.351974 cumulative IPC: 0.352891 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 352852636 heartbeat IPC: 0.352053 cumulative IPC: 0.352814 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 380736280 heartbeat IPC: 0.358633 cumulative IPC: 0.353292 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 409963950 heartbeat IPC: 0.342142 cumulative IPC: 0.352408 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 437787517 heartbeat IPC: 0.359408 cumulative IPC: 0.352899 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 466191933 heartbeat IPC: 0.352058 cumulative IPC: 0.352843 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 494628672 heartbeat IPC: 0.351658 cumulative IPC: 0.352769 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 523106966 heartbeat IPC: 0.351145 cumulative IPC: 0.352673 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 551754891 heartbeat IPC: 0.349065 cumulative IPC: 0.352471 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 579851845 heartbeat IPC: 0.35591 cumulative IPC: 0.35265 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 607981864 heartbeat IPC: 0.355492 cumulative IPC: 0.352791 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 634658123 heartbeat IPC: 0.374865 cumulative IPC: 0.353783 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 662372645 heartbeat IPC: 0.360822 cumulative IPC: 0.354097 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 690063525 heartbeat IPC: 0.36113 cumulative IPC: 0.354397 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 717547669 heartbeat IPC: 0.363846 cumulative IPC: 0.354781 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 745036670 heartbeat IPC: 0.363782 cumulative IPC: 0.355132 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 772221176 heartbeat IPC: 0.367857 cumulative IPC: 0.355606 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 799522451 heartbeat IPC: 0.366283 cumulative IPC: 0.35599 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 827378562 heartbeat IPC: 0.358988 cumulative IPC: 0.356096 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 855126147 heartbeat IPC: 0.360392 cumulative IPC: 0.356242 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 882809991 heartbeat IPC: 0.361222 cumulative IPC: 0.356406 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 910602894 heartbeat IPC: 0.359804 cumulative IPC: 0.356515 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 938363408 heartbeat IPC: 0.360224 cumulative IPC: 0.35663 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 966193518 heartbeat IPC: 0.359323 cumulative IPC: 0.356711 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 993891912 heartbeat IPC: 0.361032 cumulative IPC: 0.356836 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1022060554 heartbeat IPC: 0.355005 cumulative IPC: 0.356784 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1050304319 heartbeat IPC: 0.35406 cumulative IPC: 0.356707 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1079196536 heartbeat IPC: 0.346114 cumulative IPC: 0.356413 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1107510807 heartbeat IPC: 0.353179 cumulative IPC: 0.356327 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1135993620 heartbeat IPC: 0.351089 cumulative IPC: 0.356191 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1165165137 heartbeat IPC: 0.3428 cumulative IPC: 0.355843 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1193465957 heartbeat IPC: 0.353347 cumulative IPC: 0.355782 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1221939242 heartbeat IPC: 0.351206 cumulative IPC: 0.355671 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1251080455 heartbeat IPC: 0.343157 cumulative IPC: 0.35537 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1279594059 heartbeat IPC: 0.35071 cumulative IPC: 0.355263 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1308789198 heartbeat IPC: 0.342523 cumulative IPC: 0.354969 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1338152705 heartbeat IPC: 0.340559 cumulative IPC: 0.354643 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1374549812 heartbeat IPC: 0.274747 cumulative IPC: 0.352462 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1402887663 heartbeat IPC: 0.352885 cumulative IPC: 0.352471 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1431836287 heartbeat IPC: 0.34544 cumulative IPC: 0.352325 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1460819107 heartbeat IPC: 0.345032 cumulative IPC: 0.352176 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1489682859 heartbeat IPC: 0.346455 cumulative IPC: 0.352062 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1518084031 heartbeat IPC: 0.352098 cumulative IPC: 0.352063 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1547205915 heartbeat IPC: 0.343384 cumulative IPC: 0.351895 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1576286741 heartbeat IPC: 0.343869 cumulative IPC: 0.351743 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1604902257 heartbeat IPC: 0.349461 cumulative IPC: 0.351701 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1633755578 heartbeat IPC: 0.346581 cumulative IPC: 0.351608 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1662817648 heartbeat IPC: 0.344091 cumulative IPC: 0.351474 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1691876425 heartbeat IPC: 0.34413 cumulative IPC: 0.351344 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1720605036 heartbeat IPC: 0.348085 cumulative IPC: 0.351288 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1749884142 heartbeat IPC: 0.34154 cumulative IPC: 0.351121 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1778893303 heartbeat IPC: 0.344719 cumulative IPC: 0.351015 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1808062873 heartbeat IPC: 0.342823 cumulative IPC: 0.350879 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1837381485 heartbeat IPC: 0.34108 cumulative IPC: 0.350719 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1866429824 heartbeat IPC: 0.344254 cumulative IPC: 0.350617 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1895444695 heartbeat IPC: 0.344651 cumulative IPC: 0.350523 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1925095692 heartbeat IPC: 0.337257 cumulative IPC: 0.350314 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1954764264 heartbeat IPC: 0.337057 cumulative IPC: 0.350109 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1984255121 heartbeat IPC: 0.339088 cumulative IPC: 0.349942 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2013548252 heartbeat IPC: 0.341377 cumulative IPC: 0.349814 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2044053666 heartbeat IPC: 0.327811 cumulative IPC: 0.349479 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 2073953123 heartbeat IPC: 0.334454 cumulative IPC: 0.349258 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 2103786462 heartbeat IPC: 0.335195 cumulative IPC: 0.349055 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2133733489 heartbeat IPC: 0.333923 cumulative IPC: 0.348838 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 2163383870 heartbeat IPC: 0.337264 cumulative IPC: 0.348677 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 2194316172 heartbeat IPC: 0.323287 cumulative IPC: 0.348312 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 2224060229 heartbeat IPC: 0.336202 cumulative IPC: 0.348147 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2254035641 heartbeat IPC: 0.333607 cumulative IPC: 0.34795 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2284113851 heartbeat IPC: 0.332467 cumulative IPC: 0.347742 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2314413227 heartbeat IPC: 0.33004 cumulative IPC: 0.347506 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2344481436 heartbeat IPC: 0.332577 cumulative IPC: 0.347312 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2374185719 heartbeat IPC: 0.336652 cumulative IPC: 0.347176 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2404676346 heartbeat IPC: 0.32797 cumulative IPC: 0.346928 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2434856823 heartbeat IPC: 0.33134 cumulative IPC: 0.346732 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2465032888 heartbeat IPC: 0.331388 cumulative IPC: 0.346541 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 2495165615 heartbeat IPC: 0.331865 cumulative IPC: 0.34636 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 2525149284 heartbeat IPC: 0.333515 cumulative IPC: 0.346205 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2555579899 heartbeat IPC: 0.328616 cumulative IPC: 0.345992 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 2585665049 heartbeat IPC: 0.33239 cumulative IPC: 0.345832 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2615384199 heartbeat IPC: 0.336483 cumulative IPC: 0.345724 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2645095878 heartbeat IPC: 0.336568 cumulative IPC: 0.345619 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2675027323 heartbeat IPC: 0.334097 cumulative IPC: 0.345488 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2705341742 heartbeat IPC: 0.329876 cumulative IPC: 0.345311 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 2735002693 heartbeat IPC: 0.337144 cumulative IPC: 0.345221 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 2764689947 heartbeat IPC: 0.336845 cumulative IPC: 0.345129 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2794181191 heartbeat IPC: 0.339084 cumulative IPC: 0.345065 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2823957229 heartbeat IPC: 0.335841 cumulative IPC: 0.344966 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2853603431 heartbeat IPC: 0.337311 cumulative IPC: 0.344885 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2883164823 heartbeat IPC: 0.338279 cumulative IPC: 0.344817 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2913150324 heartbeat IPC: 0.333495 cumulative IPC: 0.344698 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2942588387 heartbeat IPC: 0.339696 cumulative IPC: 0.344648 (Simulation time: 0 hr 43 min 34 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2901514507 cumulative IPC: 0.344648 (Simulation time: 0 hr 43 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.344648 instructions: 1000000000 cycles: 2901514507
L1D TOTAL     ACCESS:  369935977  HIT:  329930189  MISS:   40005788
L1D LOAD      ACCESS:  261005339  HIT:  224717618  MISS:   36287721
L1D RFO       ACCESS:  108930638  HIT:  105212571  MISS:    3718067
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.7175 cycles
L1I TOTAL     ACCESS:  195001480  HIT:  195001478  MISS:          2
L1I LOAD      ACCESS:  195001480  HIT:  195001478  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:   45580757  HIT:   14674987  MISS:   30905770
L2C LOAD      ACCESS:   36287576  HIT:    8272849  MISS:   28014727
L2C RFO       ACCESS:    3718014  HIT:     835651  MISS:    2882363
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5575167  HIT:    5566487  MISS:       8680
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 82.0329 cycles
LLC TOTAL     ACCESS:   35158031  HIT:   22248538  MISS:   12909493
LLC LOAD      ACCESS:   28014695  HIT:   15161086  MISS:   12853609
LLC RFO       ACCESS:    2882332  HIT:    2876732  MISS:       5600
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4261004  HIT:    4210720  MISS:      50284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.277 cycles
Major fault: 0 Minor fault: 151086
==============================
Perceptron RRIP Stats:
   Num Updates: 38559812
   Num Trains:  786707
==============================
perceptron #0: -1 -1 5 1 1 -1 3 -1 1 -1 1 3 -1 -1 -3 1 -1 -5 3 -1 -21 

perceptron #1: 2 2 2 0 2 -4 0 -6 6 0 6 -4 2 2 -6 2 0 0 6 -4 -22 

perceptron #2: -1 -1 1 1 7 -1 -3 3 1 1 1 5 1 5 -1 3 3 1 5 -3 -23 

perceptron #3: -2 -2 -4 4 -4 -6 0 -4 -2 -2 4 0 2 6 -4 2 0 0 2 4 -22 

perceptron #4: -1 1 -1 -1 -1 -3 3 1 -3 1 1 3 -1 -1 -7 3 -1 -3 -1 3 -21 

perceptron #5: -5 1 1 -3 -3 1 3 -3 1 -1 3 -5 1 3 1 1 5 3 3 -5 -27 

perceptron #6: 1 1 1 3 -3 -3 -1 1 -3 -3 5 -5 -1 3 -5 1 -3 -1 3 3 -21 

perceptron #7: -4 -2 0 -2 2 0 4 -2 0 -2 10 2 0 4 -6 2 0 -2 4 -8 -22 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6597409  ROW_BUFFER_MISS:    6261795
 DBUS_CONGESTED:    1850409
 WQ ROW_BUFFER_HIT:      35527  ROW_BUFFER_MISS:      43988  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.8495% MPKI: 28.0155 Average ROB Occupancy at Mispredict: 15.1358

Branch types
NOT_BRANCH: 748751390 74.8751%
BRANCH_DIRECT_JUMP: 26840018 2.684%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 170587008 17.0587%
BRANCH_DIRECT_CALL: 25420991 2.5421%
BRANCH_INDIRECT_CALL: 1489642 0.148964%
BRANCH_RETURN: 26910634 2.69106%
BRANCH_OTHER: 0 0%

