
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/605.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4110925 heartbeat IPC: 2.43254 cumulative IPC: 2.43254 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8227938 heartbeat IPC: 2.42895 cumulative IPC: 2.43074 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12331275 heartbeat IPC: 2.43704 cumulative IPC: 2.43284 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16439143 heartbeat IPC: 2.43435 cumulative IPC: 2.43322 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20543570 heartbeat IPC: 2.43639 cumulative IPC: 2.43385 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24648828 heartbeat IPC: 2.4359 cumulative IPC: 2.43419 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28758458 heartbeat IPC: 2.43331 cumulative IPC: 2.43407 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32867855 heartbeat IPC: 2.43345 cumulative IPC: 2.43399 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36983773 heartbeat IPC: 2.42959 cumulative IPC: 2.4335 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41072387 heartbeat IPC: 2.44582 cumulative IPC: 2.43473 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 41072388 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 68989210 heartbeat IPC: 0.358207 cumulative IPC: 0.358207 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 96834963 heartbeat IPC: 0.359121 cumulative IPC: 0.358663 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 124666667 heartbeat IPC: 0.359302 cumulative IPC: 0.358876 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 153235615 heartbeat IPC: 0.35003 cumulative IPC: 0.356623 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 181482240 heartbeat IPC: 0.354025 cumulative IPC: 0.3561 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 209545989 heartbeat IPC: 0.356332 cumulative IPC: 0.356139 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 238353652 heartbeat IPC: 0.34713 cumulative IPC: 0.354823 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 266504705 heartbeat IPC: 0.355227 cumulative IPC: 0.354874 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 294877861 heartbeat IPC: 0.352446 cumulative IPC: 0.354602 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 323312518 heartbeat IPC: 0.351683 cumulative IPC: 0.354308 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 351727592 heartbeat IPC: 0.351926 cumulative IPC: 0.35409 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 379569184 heartbeat IPC: 0.359175 cumulative IPC: 0.354509 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 408685567 heartbeat IPC: 0.343449 cumulative IPC: 0.353633 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 436320048 heartbeat IPC: 0.361867 cumulative IPC: 0.354208 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 464632604 heartbeat IPC: 0.3532 cumulative IPC: 0.354141 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 492944814 heartbeat IPC: 0.353205 cumulative IPC: 0.354082 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 521311629 heartbeat IPC: 0.352525 cumulative IPC: 0.35399 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 549835212 heartbeat IPC: 0.350587 cumulative IPC: 0.353799 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 577774896 heartbeat IPC: 0.357914 cumulative IPC: 0.354014 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 605707999 heartbeat IPC: 0.357998 cumulative IPC: 0.354211 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 632326778 heartbeat IPC: 0.375675 cumulative IPC: 0.355177 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 659992572 heartbeat IPC: 0.361457 cumulative IPC: 0.355458 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 687565533 heartbeat IPC: 0.362674 cumulative IPC: 0.355766 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 715039287 heartbeat IPC: 0.363984 cumulative IPC: 0.356101 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 742572741 heartbeat IPC: 0.363195 cumulative IPC: 0.356379 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 769790481 heartbeat IPC: 0.367407 cumulative IPC: 0.356791 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 796939460 heartbeat IPC: 0.368338 cumulative IPC: 0.357206 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 824491618 heartbeat IPC: 0.362948 cumulative IPC: 0.357408 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 851871707 heartbeat IPC: 0.365229 cumulative IPC: 0.357672 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 879225313 heartbeat IPC: 0.365583 cumulative IPC: 0.35793 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 906812397 heartbeat IPC: 0.362488 cumulative IPC: 0.358075 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 934386143 heartbeat IPC: 0.362664 cumulative IPC: 0.358217 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 962008832 heartbeat IPC: 0.362021 cumulative IPC: 0.358331 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 989609933 heartbeat IPC: 0.362304 cumulative IPC: 0.358447 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1017683290 heartbeat IPC: 0.35621 cumulative IPC: 0.358382 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1045763025 heartbeat IPC: 0.356129 cumulative IPC: 0.358319 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1074447998 heartbeat IPC: 0.348615 cumulative IPC: 0.35805 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1102658812 heartbeat IPC: 0.354474 cumulative IPC: 0.357955 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1130945902 heartbeat IPC: 0.353518 cumulative IPC: 0.35784 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1159913221 heartbeat IPC: 0.345217 cumulative IPC: 0.357513 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1187910704 heartbeat IPC: 0.357175 cumulative IPC: 0.357505 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1216013202 heartbeat IPC: 0.35584 cumulative IPC: 0.357465 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1244782794 heartbeat IPC: 0.347589 cumulative IPC: 0.357229 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1272933874 heartbeat IPC: 0.355226 cumulative IPC: 0.357183 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1301802066 heartbeat IPC: 0.346402 cumulative IPC: 0.356936 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1330800272 heartbeat IPC: 0.344849 cumulative IPC: 0.356664 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1366966965 heartbeat IPC: 0.276497 cumulative IPC: 0.354478 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1395182043 heartbeat IPC: 0.35442 cumulative IPC: 0.354476 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1423988351 heartbeat IPC: 0.347146 cumulative IPC: 0.354324 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1452809791 heartbeat IPC: 0.346964 cumulative IPC: 0.354174 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1481497951 heartbeat IPC: 0.348576 cumulative IPC: 0.354062 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1509665754 heartbeat IPC: 0.355015 cumulative IPC: 0.35408 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1538552501 heartbeat IPC: 0.34618 cumulative IPC: 0.353928 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1567532492 heartbeat IPC: 0.345066 cumulative IPC: 0.35376 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1596117944 heartbeat IPC: 0.349828 cumulative IPC: 0.353687 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1625015281 heartbeat IPC: 0.346053 cumulative IPC: 0.353548 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1654034140 heartbeat IPC: 0.344604 cumulative IPC: 0.353387 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1683052855 heartbeat IPC: 0.344605 cumulative IPC: 0.353232 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1711669845 heartbeat IPC: 0.349443 cumulative IPC: 0.353167 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1740848352 heartbeat IPC: 0.342718 cumulative IPC: 0.352988 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1769789686 heartbeat IPC: 0.345527 cumulative IPC: 0.352863 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1798978631 heartbeat IPC: 0.342595 cumulative IPC: 0.352692 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1828277247 heartbeat IPC: 0.341313 cumulative IPC: 0.352506 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1857266854 heartbeat IPC: 0.344951 cumulative IPC: 0.352385 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1886217165 heartbeat IPC: 0.345419 cumulative IPC: 0.352276 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1915814070 heartbeat IPC: 0.337873 cumulative IPC: 0.352049 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1945346496 heartbeat IPC: 0.338611 cumulative IPC: 0.35184 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1974814800 heartbeat IPC: 0.339348 cumulative IPC: 0.35165 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2004083094 heartbeat IPC: 0.341667 cumulative IPC: 0.351501 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2034472488 heartbeat IPC: 0.329062 cumulative IPC: 0.351159 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 2064176365 heartbeat IPC: 0.336656 cumulative IPC: 0.350946 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 2093795633 heartbeat IPC: 0.337618 cumulative IPC: 0.350754 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2123612965 heartbeat IPC: 0.335375 cumulative IPC: 0.350533 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 2153141872 heartbeat IPC: 0.338651 cumulative IPC: 0.350367 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 2184019261 heartbeat IPC: 0.323862 cumulative IPC: 0.349985 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 2213849429 heartbeat IPC: 0.335231 cumulative IPC: 0.349783 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2243833995 heartbeat IPC: 0.333505 cumulative IPC: 0.349561 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2273884199 heartbeat IPC: 0.332776 cumulative IPC: 0.349335 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2304349338 heartbeat IPC: 0.328244 cumulative IPC: 0.349051 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2334458279 heartbeat IPC: 0.332127 cumulative IPC: 0.348829 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2364056078 heartbeat IPC: 0.337863 cumulative IPC: 0.348689 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2394475073 heartbeat IPC: 0.328742 cumulative IPC: 0.348432 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2424603873 heartbeat IPC: 0.331908 cumulative IPC: 0.348223 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2454578136 heartbeat IPC: 0.333619 cumulative IPC: 0.348041 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 2484627463 heartbeat IPC: 0.332786 cumulative IPC: 0.347854 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 2514603281 heartbeat IPC: 0.333602 cumulative IPC: 0.347681 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2545068074 heartbeat IPC: 0.328248 cumulative IPC: 0.347445 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 2575186471 heartbeat IPC: 0.332023 cumulative IPC: 0.347261 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2604843549 heartbeat IPC: 0.337188 cumulative IPC: 0.347145 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2634501486 heartbeat IPC: 0.337178 cumulative IPC: 0.347031 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2664263582 heartbeat IPC: 0.335998 cumulative IPC: 0.346906 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2694461897 heartbeat IPC: 0.331144 cumulative IPC: 0.346726 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 2723965131 heartbeat IPC: 0.338946 cumulative IPC: 0.346641 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 2753677160 heartbeat IPC: 0.336564 cumulative IPC: 0.34653 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2783165671 heartbeat IPC: 0.339115 cumulative IPC: 0.346451 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2812799890 heartbeat IPC: 0.337448 cumulative IPC: 0.346354 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2842339695 heartbeat IPC: 0.338526 cumulative IPC: 0.346272 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2871867139 heartbeat IPC: 0.338668 cumulative IPC: 0.346193 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2901720493 heartbeat IPC: 0.334971 cumulative IPC: 0.346075 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2931103568 heartbeat IPC: 0.340332 cumulative IPC: 0.346017 (Simulation time: 0 hr 40 min 33 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2890031181 cumulative IPC: 0.346017 (Simulation time: 0 hr 40 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.346017 instructions: 1000000000 cycles: 2890031181
L1D TOTAL     ACCESS:  369926829  HIT:  329921099  MISS:   40005730
L1D LOAD      ACCESS:  260996198  HIT:  224708524  MISS:   36287674
L1D RFO       ACCESS:  108930631  HIT:  105212575  MISS:    3718056
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 77.9856 cycles
L1I TOTAL     ACCESS:  194992933  HIT:  194992931  MISS:          2
L1I LOAD      ACCESS:  194992933  HIT:  194992931  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:   45580689  HIT:   14674936  MISS:   30905753
L2C LOAD      ACCESS:   36287532  HIT:    8272801  MISS:   28014731
L2C RFO       ACCESS:    3717999  HIT:     835657  MISS:    2882342
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5575158  HIT:    5566478  MISS:       8680
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 81.0778 cycles
LLC TOTAL     ACCESS:   35158005  HIT:   22368842  MISS:   12789163
LLC LOAD      ACCESS:   28014700  HIT:   15279905  MISS:   12734795
LLC RFO       ACCESS:    2882317  HIT:    2876739  MISS:       5578
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4260988  HIT:    4212198  MISS:      48790
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.098 cycles
Major fault: 0 Minor fault: 151086
==============================
Perceptron RRIP Stats:
   Num Updates: 38559795
   Num Trains:  756804
==============================
perceptron #0: -2 2 2 0 2 2 2 -2 0 -2 0 0 0 2 -2 -16 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6665604  ROW_BUFFER_MISS:    6074763
 DBUS_CONGESTED:    1861170
 WQ ROW_BUFFER_HIT:      34896  ROW_BUFFER_MISS:      44172  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.8495% MPKI: 28.0155 Average ROB Occupancy at Mispredict: 15.135

Branch types
NOT_BRANCH: 748751390 74.8751%
BRANCH_DIRECT_JUMP: 26840018 2.684%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 170587008 17.0587%
BRANCH_DIRECT_CALL: 25420991 2.5421%
BRANCH_INDIRECT_CALL: 1489642 0.148964%
BRANCH_RETURN: 26910634 2.69106%
BRANCH_OTHER: 0 0%

