
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/605.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4110862 heartbeat IPC: 2.43258 cumulative IPC: 2.43258 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8227948 heartbeat IPC: 2.4289 cumulative IPC: 2.43074 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12331475 heartbeat IPC: 2.43693 cumulative IPC: 2.4328 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16439396 heartbeat IPC: 2.43432 cumulative IPC: 2.43318 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20544246 heartbeat IPC: 2.43614 cumulative IPC: 2.43377 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24649759 heartbeat IPC: 2.43575 cumulative IPC: 2.4341 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28759511 heartbeat IPC: 2.43324 cumulative IPC: 2.43398 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32869103 heartbeat IPC: 2.43333 cumulative IPC: 2.4339 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36985162 heartbeat IPC: 2.42951 cumulative IPC: 2.43341 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41073669 heartbeat IPC: 2.44588 cumulative IPC: 2.43465 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 41073670 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 69158708 heartbeat IPC: 0.356061 cumulative IPC: 0.356061 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 97164987 heartbeat IPC: 0.357063 cumulative IPC: 0.356561 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 125194864 heartbeat IPC: 0.356762 cumulative IPC: 0.356628 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 153983804 heartbeat IPC: 0.347356 cumulative IPC: 0.354264 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 182375195 heartbeat IPC: 0.352219 cumulative IPC: 0.353853 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 210605713 heartbeat IPC: 0.354227 cumulative IPC: 0.353915 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 239647057 heartbeat IPC: 0.344337 cumulative IPC: 0.352515 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 268014129 heartbeat IPC: 0.352521 cumulative IPC: 0.352515 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 296641227 heartbeat IPC: 0.349319 cumulative IPC: 0.352157 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 325213679 heartbeat IPC: 0.349987 cumulative IPC: 0.351939 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 353795472 heartbeat IPC: 0.349873 cumulative IPC: 0.35175 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 381806150 heartbeat IPC: 0.357007 cumulative IPC: 0.352182 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 411208647 heartbeat IPC: 0.340107 cumulative IPC: 0.351223 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 439034356 heartbeat IPC: 0.35938 cumulative IPC: 0.351794 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 467391873 heartbeat IPC: 0.35264 cumulative IPC: 0.35185 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 495961982 heartbeat IPC: 0.350016 cumulative IPC: 0.351735 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 524605780 heartbeat IPC: 0.349116 cumulative IPC: 0.35158 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 553286886 heartbeat IPC: 0.348662 cumulative IPC: 0.351416 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 581500439 heartbeat IPC: 0.35444 cumulative IPC: 0.351574 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 609694147 heartbeat IPC: 0.354689 cumulative IPC: 0.351728 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 636502306 heartbeat IPC: 0.373021 cumulative IPC: 0.352687 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 664307689 heartbeat IPC: 0.359643 cumulative IPC: 0.352997 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 691947784 heartbeat IPC: 0.361793 cumulative IPC: 0.353371 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 719408226 heartbeat IPC: 0.36416 cumulative IPC: 0.353808 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 746863631 heartbeat IPC: 0.364227 cumulative IPC: 0.354213 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 773980906 heartbeat IPC: 0.368769 cumulative IPC: 0.354752 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 801226779 heartbeat IPC: 0.367028 cumulative IPC: 0.355192 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 828976837 heartbeat IPC: 0.36036 cumulative IPC: 0.355374 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 856577349 heartbeat IPC: 0.362312 cumulative IPC: 0.355608 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 884133061 heartbeat IPC: 0.362901 cumulative IPC: 0.355847 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 911831218 heartbeat IPC: 0.361035 cumulative IPC: 0.356012 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 939531462 heartbeat IPC: 0.361008 cumulative IPC: 0.356166 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 967316118 heartbeat IPC: 0.359911 cumulative IPC: 0.356278 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 994961925 heartbeat IPC: 0.361719 cumulative IPC: 0.356436 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1023078581 heartbeat IPC: 0.355661 cumulative IPC: 0.356414 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1051296937 heartbeat IPC: 0.354379 cumulative IPC: 0.356357 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1080165772 heartbeat IPC: 0.346394 cumulative IPC: 0.35608 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1108476273 heartbeat IPC: 0.353226 cumulative IPC: 0.356004 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1136836848 heartbeat IPC: 0.352602 cumulative IPC: 0.355916 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1165913476 heartbeat IPC: 0.343919 cumulative IPC: 0.355606 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1194176912 heartbeat IPC: 0.353814 cumulative IPC: 0.355562 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1222560398 heartbeat IPC: 0.352318 cumulative IPC: 0.355484 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1251598331 heartbeat IPC: 0.344377 cumulative IPC: 0.355218 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1279951081 heartbeat IPC: 0.352699 cumulative IPC: 0.35516 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1308943579 heartbeat IPC: 0.344917 cumulative IPC: 0.354926 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1337966023 heartbeat IPC: 0.344561 cumulative IPC: 0.354694 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1374027003 heartbeat IPC: 0.277308 cumulative IPC: 0.3526 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1402484105 heartbeat IPC: 0.351406 cumulative IPC: 0.352576 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1431511707 heartbeat IPC: 0.3445 cumulative IPC: 0.352407 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1460569083 heartbeat IPC: 0.344147 cumulative IPC: 0.352238 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1489583711 heartbeat IPC: 0.344654 cumulative IPC: 0.352086 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1517978969 heartbeat IPC: 0.352171 cumulative IPC: 0.352088 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1547123677 heartbeat IPC: 0.343115 cumulative IPC: 0.351914 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1576263655 heartbeat IPC: 0.343171 cumulative IPC: 0.351748 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1604871462 heartbeat IPC: 0.349555 cumulative IPC: 0.351708 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1633791672 heartbeat IPC: 0.345779 cumulative IPC: 0.3516 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1662847443 heartbeat IPC: 0.344166 cumulative IPC: 0.351467 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1691897791 heartbeat IPC: 0.34423 cumulative IPC: 0.35134 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1720517719 heartbeat IPC: 0.349407 cumulative IPC: 0.351307 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1749871732 heartbeat IPC: 0.340669 cumulative IPC: 0.351124 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1779034593 heartbeat IPC: 0.342902 cumulative IPC: 0.350986 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1808418142 heartbeat IPC: 0.340326 cumulative IPC: 0.350809 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1837927240 heartbeat IPC: 0.338879 cumulative IPC: 0.350613 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1867112665 heartbeat IPC: 0.342637 cumulative IPC: 0.350485 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1896137617 heartbeat IPC: 0.344531 cumulative IPC: 0.350392 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1925883259 heartbeat IPC: 0.336184 cumulative IPC: 0.350168 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1955494389 heartbeat IPC: 0.337711 cumulative IPC: 0.349975 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1985082778 heartbeat IPC: 0.337971 cumulative IPC: 0.349793 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2014468010 heartbeat IPC: 0.340307 cumulative IPC: 0.349651 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2045071183 heartbeat IPC: 0.326763 cumulative IPC: 0.349302 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 2075076415 heartbeat IPC: 0.333275 cumulative IPC: 0.349065 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 2105005601 heartbeat IPC: 0.334122 cumulative IPC: 0.348849 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2135152459 heartbeat IPC: 0.331709 cumulative IPC: 0.348602 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 2165020792 heartbeat IPC: 0.334803 cumulative IPC: 0.348408 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 2196245422 heartbeat IPC: 0.32026 cumulative IPC: 0.348 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 2226335464 heartbeat IPC: 0.332336 cumulative IPC: 0.347784 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2256532561 heartbeat IPC: 0.331158 cumulative IPC: 0.347558 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2286755843 heartbeat IPC: 0.330871 cumulative IPC: 0.347333 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2317252582 heartbeat IPC: 0.327904 cumulative IPC: 0.347073 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2347358608 heartbeat IPC: 0.332159 cumulative IPC: 0.346878 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2377102180 heartbeat IPC: 0.336207 cumulative IPC: 0.346742 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2407710236 heartbeat IPC: 0.326711 cumulative IPC: 0.346483 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2437969056 heartbeat IPC: 0.330482 cumulative IPC: 0.346281 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2468282932 heartbeat IPC: 0.329882 cumulative IPC: 0.346076 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 2498710721 heartbeat IPC: 0.328647 cumulative IPC: 0.345861 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 2528813346 heartbeat IPC: 0.332197 cumulative IPC: 0.345695 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2559401954 heartbeat IPC: 0.326919 cumulative IPC: 0.345467 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 2589768240 heartbeat IPC: 0.329313 cumulative IPC: 0.345275 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2619685913 heartbeat IPC: 0.33425 cumulative IPC: 0.345147 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2649688626 heartbeat IPC: 0.333303 cumulative IPC: 0.345011 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2679753014 heartbeat IPC: 0.332619 cumulative IPC: 0.344869 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2710135459 heartbeat IPC: 0.329137 cumulative IPC: 0.34469 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 2739967154 heartbeat IPC: 0.335214 cumulative IPC: 0.344586 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 2769865651 heartbeat IPC: 0.334465 cumulative IPC: 0.344475 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2799616153 heartbeat IPC: 0.336129 cumulative IPC: 0.344385 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2829404191 heartbeat IPC: 0.335705 cumulative IPC: 0.344292 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2859176603 heartbeat IPC: 0.335882 cumulative IPC: 0.344203 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2888945056 heartbeat IPC: 0.335926 cumulative IPC: 0.344117 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2919144886 heartbeat IPC: 0.331128 cumulative IPC: 0.34398 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2948631862 heartbeat IPC: 0.339133 cumulative IPC: 0.343931 (Simulation time: 0 hr 39 min 10 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2907558193 cumulative IPC: 0.343931 (Simulation time: 0 hr 39 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.343931 instructions: 1000000000 cycles: 2907558193
L1D TOTAL     ACCESS:  369936688  HIT:  329930983  MISS:   40005705
L1D LOAD      ACCESS:  261006119  HIT:  224718477  MISS:   36287642
L1D RFO       ACCESS:  108930569  HIT:  105212506  MISS:    3718063
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.2127 cycles
L1I TOTAL     ACCESS:  195001475  HIT:  195001473  MISS:          2
L1I LOAD      ACCESS:  195001475  HIT:  195001473  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:   45580672  HIT:   14674945  MISS:   30905727
L2C LOAD      ACCESS:   36287506  HIT:    8272812  MISS:   28014694
L2C RFO       ACCESS:    3718009  HIT:     835655  MISS:    2882354
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5575157  HIT:    5566478  MISS:       8679
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 82.6757 cycles
LLC TOTAL     ACCESS:   35157983  HIT:   22186448  MISS:   12971535
LLC LOAD      ACCESS:   28014662  HIT:   15099765  MISS:   12914897
LLC RFO       ACCESS:    2882326  HIT:    2876674  MISS:       5652
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4260995  HIT:    4210009  MISS:      50986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.232 cycles
Major fault: 0 Minor fault: 151086
==============================
Perceptron RRIP Stats:
   Num Updates: 33903082
   Num Trains:  802667
==============================
perceptron #0: -6 0 -2 -2 -2 -4 4 0 4 2 -2 2 0 0 0 -16 

perceptron #1: 0 0 0 0 -2 0 -2 2 2 0 -2 0 0 -2 -2 -16 

perceptron #2: -1 -1 7 -1 1 1 1 3 5 1 -5 7 1 1 -1 -15 

perceptron #3: 1 1 -3 3 3 5 1 1 1 -1 -1 1 -1 1 -5 -11 

perceptron #4: -3 1 1 -1 -1 3 5 -1 1 -3 1 -1 -3 3 -3 -13 

perceptron #5: -2 -2 2 0 2 -2 0 -4 2 -6 0 4 4 4 -2 -14 

perceptron #6: 1 -1 1 -1 3 -1 1 -1 1 -3 3 1 -1 3 -1 -15 

perceptron #7: 0 -4 2 4 2 -6 2 0 2 0 4 8 0 2 0 -12 

perceptron #8: 2 -2 0 0 0 -2 0 0 0 0 0 -2 0 -2 2 -12 

perceptron #9: -3 -9 3 -1 1 1 3 -3 5 1 1 -3 -3 1 -3 -13 

perceptron #10: -2 -2 0 2 0 0 2 0 -2 0 2 0 -2 2 0 -12 

perceptron #11: 1 1 -3 1 3 3 1 1 1 3 3 3 3 1 -1 -13 

perceptron #12: -1 1 1 -1 1 -1 1 -1 1 1 1 1 -1 -1 1 -15 

perceptron #13: -1 -1 -1 -1 -1 3 1 1 1 -1 1 1 -1 -1 -1 -15 

perceptron #14: -4 -2 2 0 0 4 6 0 -2 -2 4 -2 0 -2 0 -14 

perceptron #15: -1 1 1 -9 -1 -3 1 -5 -1 -3 5 1 1 -1 -3 -13 

perceptron #16: 0 0 0 2 2 -2 2 -2 -2 0 6 -4 -4 0 2 -16 

perceptron #17: -1 -1 3 1 -1 -1 -1 -3 3 3 1 -3 -1 -1 -3 -13 

perceptron #18: -3 1 1 1 1 -3 -1 1 3 -1 -1 1 -1 1 -1 -13 

perceptron #19: 0 -6 2 2 2 -2 2 -2 4 2 4 2 0 0 0 -12 

perceptron #20: -6 0 0 0 4 -2 -2 -4 -4 -2 4 0 4 4 -2 -12 

perceptron #21: -1 3 -5 1 1 -1 1 1 3 -1 3 5 -1 5 -5 -13 

perceptron #22: 5 1 1 3 -1 -3 1 -1 1 3 3 1 -3 3 -3 -17 

perceptron #23: -3 1 -3 3 1 5 5 -1 1 -5 5 -3 -5 -1 -5 -9 

perceptron #24: -4 -4 4 2 2 0 4 0 4 -2 2 2 -2 -4 0 -12 

perceptron #25: -2 2 0 4 0 2 4 -4 -2 -2 0 -2 -2 -4 -2 -16 

perceptron #26: 1 1 1 -1 3 1 3 -3 1 -1 3 1 -1 -1 -3 -17 

perceptron #27: 1 1 -3 1 -1 3 3 1 3 3 1 -5 3 -1 -5 -13 

perceptron #28: -1 -3 3 1 -1 -3 -1 -1 1 1 1 -1 1 3 1 -17 

perceptron #29: 0 0 2 0 2 0 2 0 2 -2 2 -2 -4 0 0 -12 

perceptron #30: -2 2 0 0 0 -2 0 2 -2 -2 2 0 0 2 0 -12 

perceptron #31: 0 0 0 0 2 -4 0 -2 0 2 2 0 -2 0 -2 -14 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6513947  ROW_BUFFER_MISS:    6406602
 DBUS_CONGESTED:    1836129
 WQ ROW_BUFFER_HIT:      36028  ROW_BUFFER_MISS:      45635  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.8495% MPKI: 28.0155 Average ROB Occupancy at Mispredict: 15.137

Branch types
NOT_BRANCH: 748751390 74.8751%
BRANCH_DIRECT_JUMP: 26840018 2.684%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 170587008 17.0587%
BRANCH_DIRECT_CALL: 25420991 2.5421%
BRANCH_INDIRECT_CALL: 1489642 0.148964%
BRANCH_RETURN: 26910634 2.69106%
BRANCH_OTHER: 0 0%

