
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/605.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4110842 heartbeat IPC: 2.43259 cumulative IPC: 2.43259 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8227987 heartbeat IPC: 2.42887 cumulative IPC: 2.43073 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12331842 heartbeat IPC: 2.43673 cumulative IPC: 2.43273 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16439901 heartbeat IPC: 2.43424 cumulative IPC: 2.4331 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20544572 heartbeat IPC: 2.43625 cumulative IPC: 2.43373 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24650050 heartbeat IPC: 2.43577 cumulative IPC: 2.43407 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28759996 heartbeat IPC: 2.43312 cumulative IPC: 2.43394 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32869636 heartbeat IPC: 2.4333 cumulative IPC: 2.43386 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36985727 heartbeat IPC: 2.42949 cumulative IPC: 2.43337 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41074182 heartbeat IPC: 2.44591 cumulative IPC: 2.43462 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 41074183 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 69129659 heartbeat IPC: 0.356437 cumulative IPC: 0.356437 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 97117698 heartbeat IPC: 0.357295 cumulative IPC: 0.356866 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 125087598 heartbeat IPC: 0.357527 cumulative IPC: 0.357086 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 153767092 heartbeat IPC: 0.348681 cumulative IPC: 0.354947 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 182021787 heartbeat IPC: 0.353923 cumulative IPC: 0.354742 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 210078352 heartbeat IPC: 0.356423 cumulative IPC: 0.355021 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 238913143 heartbeat IPC: 0.346803 cumulative IPC: 0.353823 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 267083585 heartbeat IPC: 0.354982 cumulative IPC: 0.353968 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 295582104 heartbeat IPC: 0.350895 cumulative IPC: 0.353624 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 324103789 heartbeat IPC: 0.35061 cumulative IPC: 0.35332 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 352620356 heartbeat IPC: 0.350673 cumulative IPC: 0.353078 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 380537489 heartbeat IPC: 0.358203 cumulative IPC: 0.353499 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 409819951 heartbeat IPC: 0.341501 cumulative IPC: 0.352546 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 437705625 heartbeat IPC: 0.358607 cumulative IPC: 0.352973 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 466190922 heartbeat IPC: 0.351058 cumulative IPC: 0.352844 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 494777313 heartbeat IPC: 0.349817 cumulative IPC: 0.352654 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 523314009 heartbeat IPC: 0.350426 cumulative IPC: 0.352522 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 551984121 heartbeat IPC: 0.348795 cumulative IPC: 0.352313 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 580135120 heartbeat IPC: 0.355227 cumulative IPC: 0.352465 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 608288756 heartbeat IPC: 0.355194 cumulative IPC: 0.3526 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 634972499 heartbeat IPC: 0.37476 cumulative IPC: 0.353596 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 662676616 heartbeat IPC: 0.360957 cumulative IPC: 0.353924 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 690221962 heartbeat IPC: 0.363038 cumulative IPC: 0.354311 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 717552885 heartbeat IPC: 0.365886 cumulative IPC: 0.354778 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 744992407 heartbeat IPC: 0.364438 cumulative IPC: 0.355155 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 772146570 heartbeat IPC: 0.368268 cumulative IPC: 0.355642 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 799320479 heartbeat IPC: 0.368 cumulative IPC: 0.356085 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 827021317 heartbeat IPC: 0.361 cumulative IPC: 0.356258 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 854629553 heartbeat IPC: 0.362211 cumulative IPC: 0.35646 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 882199430 heartbeat IPC: 0.362715 cumulative IPC: 0.356665 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 909952026 heartbeat IPC: 0.360327 cumulative IPC: 0.356782 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 937687186 heartbeat IPC: 0.360553 cumulative IPC: 0.356899 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 965493074 heartbeat IPC: 0.359636 cumulative IPC: 0.356981 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 993169370 heartbeat IPC: 0.36132 cumulative IPC: 0.357107 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1021272206 heartbeat IPC: 0.355836 cumulative IPC: 0.357071 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1049448325 heartbeat IPC: 0.354911 cumulative IPC: 0.35701 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1078232889 heartbeat IPC: 0.347409 cumulative IPC: 0.356744 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1106482464 heartbeat IPC: 0.353988 cumulative IPC: 0.356671 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1134869709 heartbeat IPC: 0.352271 cumulative IPC: 0.356557 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1163974642 heartbeat IPC: 0.343584 cumulative IPC: 0.35622 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1192274612 heartbeat IPC: 0.353357 cumulative IPC: 0.35615 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1220648773 heartbeat IPC: 0.352433 cumulative IPC: 0.356061 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1249614175 heartbeat IPC: 0.34524 cumulative IPC: 0.355801 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1277906603 heartbeat IPC: 0.353451 cumulative IPC: 0.355747 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1306931656 heartbeat IPC: 0.34453 cumulative IPC: 0.35549 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1335987963 heartbeat IPC: 0.344159 cumulative IPC: 0.355236 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1372152129 heartbeat IPC: 0.276517 cumulative IPC: 0.353097 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1400718110 heartbeat IPC: 0.350067 cumulative IPC: 0.353034 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1429868605 heartbeat IPC: 0.343047 cumulative IPC: 0.352824 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1458959173 heartbeat IPC: 0.343754 cumulative IPC: 0.352638 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1487894296 heartbeat IPC: 0.345601 cumulative IPC: 0.352497 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1516388509 heartbeat IPC: 0.350948 cumulative IPC: 0.352467 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1545543366 heartbeat IPC: 0.342996 cumulative IPC: 0.352284 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1574809305 heartbeat IPC: 0.341694 cumulative IPC: 0.352082 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1603489177 heartbeat IPC: 0.348677 cumulative IPC: 0.352019 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1632431546 heartbeat IPC: 0.345514 cumulative IPC: 0.351901 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1661541699 heartbeat IPC: 0.343523 cumulative IPC: 0.35175 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1690634633 heartbeat IPC: 0.343726 cumulative IPC: 0.351609 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1719337987 heartbeat IPC: 0.348391 cumulative IPC: 0.351554 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1748675294 heartbeat IPC: 0.340863 cumulative IPC: 0.35137 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1777856041 heartbeat IPC: 0.342692 cumulative IPC: 0.351224 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1807232433 heartbeat IPC: 0.340409 cumulative IPC: 0.351044 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1836762076 heartbeat IPC: 0.338643 cumulative IPC: 0.35084 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1865939231 heartbeat IPC: 0.342734 cumulative IPC: 0.350711 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1894977294 heartbeat IPC: 0.344376 cumulative IPC: 0.350612 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1924583813 heartbeat IPC: 0.337763 cumulative IPC: 0.35041 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1954088202 heartbeat IPC: 0.338933 cumulative IPC: 0.350233 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1983536329 heartbeat IPC: 0.33958 cumulative IPC: 0.350071 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2012804969 heartbeat IPC: 0.341663 cumulative IPC: 0.349946 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2043325844 heartbeat IPC: 0.327645 cumulative IPC: 0.349606 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 2073297698 heartbeat IPC: 0.333646 cumulative IPC: 0.349371 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 2103099041 heartbeat IPC: 0.335555 cumulative IPC: 0.349171 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2133071009 heartbeat IPC: 0.333645 cumulative IPC: 0.348949 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 2162831593 heartbeat IPC: 0.336015 cumulative IPC: 0.348767 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 2193793698 heartbeat IPC: 0.322975 cumulative IPC: 0.348397 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 2223719309 heartbeat IPC: 0.334162 cumulative IPC: 0.348201 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2253952124 heartbeat IPC: 0.330766 cumulative IPC: 0.347963 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2284295058 heartbeat IPC: 0.329566 cumulative IPC: 0.347714 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2314796086 heartbeat IPC: 0.327858 cumulative IPC: 0.347448 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2344987949 heartbeat IPC: 0.331215 cumulative IPC: 0.347235 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2374854638 heartbeat IPC: 0.334821 cumulative IPC: 0.347076 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2405424851 heartbeat IPC: 0.327116 cumulative IPC: 0.346818 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2435817975 heartbeat IPC: 0.329022 cumulative IPC: 0.346592 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2466338884 heartbeat IPC: 0.327644 cumulative IPC: 0.346354 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 2496989856 heartbeat IPC: 0.326254 cumulative IPC: 0.346103 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 2527254503 heartbeat IPC: 0.330419 cumulative IPC: 0.345912 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2557888768 heartbeat IPC: 0.326432 cumulative IPC: 0.345675 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 2588120372 heartbeat IPC: 0.33078 cumulative IPC: 0.345498 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2617998123 heartbeat IPC: 0.334697 cumulative IPC: 0.345373 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2647930899 heartbeat IPC: 0.334082 cumulative IPC: 0.345243 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2677896428 heartbeat IPC: 0.333717 cumulative IPC: 0.345112 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2708295493 heartbeat IPC: 0.328957 cumulative IPC: 0.344928 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 2738113196 heartbeat IPC: 0.335371 cumulative IPC: 0.344823 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 2767971666 heartbeat IPC: 0.334913 cumulative IPC: 0.344714 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2797572906 heartbeat IPC: 0.337824 cumulative IPC: 0.34464 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2827356135 heartbeat IPC: 0.335759 cumulative IPC: 0.344545 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2857041435 heartbeat IPC: 0.336867 cumulative IPC: 0.344464 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2886760988 heartbeat IPC: 0.336479 cumulative IPC: 0.344381 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2916779236 heartbeat IPC: 0.333131 cumulative IPC: 0.344263 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2946228630 heartbeat IPC: 0.339565 cumulative IPC: 0.344216 (Simulation time: 0 hr 39 min 44 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2905154448 cumulative IPC: 0.344216 (Simulation time: 0 hr 39 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.344216 instructions: 1000000000 cycles: 2905154448
L1D TOTAL     ACCESS:  369937934  HIT:  329932200  MISS:   40005734
L1D LOAD      ACCESS:  261007284  HIT:  224719604  MISS:   36287680
L1D RFO       ACCESS:  108930650  HIT:  105212596  MISS:    3718054
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.0045 cycles
L1I TOTAL     ACCESS:  195003139  HIT:  195003137  MISS:          2
L1I LOAD      ACCESS:  195003139  HIT:  195003137  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:   45580693  HIT:   14674899  MISS:   30905794
L2C LOAD      ACCESS:   36287540  HIT:    8272780  MISS:   28014760
L2C RFO       ACCESS:    3718003  HIT:     835649  MISS:    2882354
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5575150  HIT:    5566470  MISS:       8680
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 82.405 cycles
LLC TOTAL     ACCESS:   35158046  HIT:   22212509  MISS:   12945537
LLC LOAD      ACCESS:   28014731  HIT:   15123489  MISS:   12891242
LLC RFO       ACCESS:    2882324  HIT:    2876716  MISS:       5608
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4260991  HIT:    4212304  MISS:      48687
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.828 cycles
Major fault: 0 Minor fault: 151086
==============================
Perceptron RRIP Stats:
   Num Updates: 38559836
   Num Trains:  873748
==============================
perceptron #0: -1 -7 3 -1 3 3 3 -7 1 -1 1 -3 3 5 1 1 -1 -3 5 1 -21 

perceptron #1: -3 1 3 3 1 -1 3 1 -1 -1 1 3 3 1 -3 1 1 1 1 1 -23 

perceptron #2: 1 1 3 1 3 -3 1 1 1 -3 1 -3 -3 -5 -1 3 -5 3 5 1 -19 

perceptron #3: -1 3 1 -1 -1 -3 -1 1 -3 -1 5 3 -3 5 -5 -3 3 -1 5 3 -15 

perceptron #4: -3 3 1 1 1 -5 1 3 -3 -7 5 3 3 1 -1 1 -1 -1 3 1 -21 

perceptron #5: 4 -2 0 2 0 -6 2 -4 0 -2 6 -2 2 2 -4 -2 0 2 4 -2 -22 

perceptron #6: 0 -2 4 4 2 -6 4 -2 -2 0 6 -2 -4 -2 -2 -2 4 2 0 0 -20 

perceptron #7: -1 -1 3 -3 3 -3 -3 -3 -3 1 5 1 -1 3 1 3 3 -5 -1 1 -17 

perceptron #8: -1 3 -1 1 -5 -3 5 3 5 3 1 -1 -1 -1 1 -5 1 -3 1 -3 -23 

perceptron #9: 3 3 -3 5 1 1 5 1 3 5 1 3 3 3 -1 1 -3 -1 1 -1 -15 

perceptron #10: 2 2 0 0 4 2 0 -4 0 2 6 0 2 4 0 -4 0 -2 0 -4 -18 

perceptron #11: 1 -3 -3 1 1 -3 -3 -1 -3 1 3 -1 -1 1 1 1 -1 -1 -3 -1 -19 

perceptron #12: 2 0 -2 0 2 -4 4 -2 4 2 0 0 2 -2 2 4 2 -2 0 6 -22 

perceptron #13: -1 -1 1 5 -3 -3 1 -1 1 3 5 1 3 -1 3 1 3 -1 -3 1 -23 

perceptron #14: -1 -5 -3 1 -1 -1 1 1 3 -1 3 -1 1 -1 -3 -5 -1 -1 5 3 -19 

perceptron #15: -1 1 1 -1 -1 -3 3 -3 -1 -3 3 1 1 3 -7 1 -1 1 1 1 -19 

perceptron #16: -4 4 2 4 0 0 0 -4 -2 2 10 2 4 4 0 4 -2 -4 0 -4 -22 

perceptron #17: 4 -2 0 0 4 -2 0 -4 4 6 0 6 0 2 0 -4 -4 -2 2 4 -22 

perceptron #18: -5 -3 7 1 -1 -5 1 1 3 1 1 3 -1 3 -1 1 1 -1 5 3 -21 

perceptron #19: -3 -5 -3 3 -1 -1 3 -3 -1 -3 5 -1 1 1 1 -1 -1 -1 7 1 -19 

perceptron #20: -4 0 2 -2 4 -6 6 2 0 -6 4 4 2 2 0 2 -2 0 4 0 -26 

perceptron #21: -1 -1 -1 -1 1 1 1 -3 1 -1 1 1 1 -1 1 1 1 -3 1 -3 -19 

perceptron #22: 3 3 1 -1 1 1 3 1 -1 3 3 -3 1 3 1 5 1 1 3 1 -21 

perceptron #23: -1 -1 1 9 5 -3 1 -3 5 -1 1 -1 1 1 1 3 1 -1 3 1 -21 

perceptron #24: 2 0 -4 4 -2 -2 4 2 2 0 0 -2 0 -4 -4 0 0 2 2 0 -20 

perceptron #25: -2 0 2 0 2 -2 2 2 0 -4 4 -2 2 0 -2 0 2 0 4 0 -24 

perceptron #26: -1 -3 -5 1 -1 1 3 -3 -3 -5 5 1 -1 1 -3 1 1 -5 1 -3 -19 

perceptron #27: 0 -4 -2 4 -2 -2 2 -2 2 4 2 -2 -2 0 -4 -2 -2 2 0 0 -22 

perceptron #28: 1 1 5 1 -1 -3 1 -3 -3 -1 1 1 1 1 -1 -1 -3 -1 3 -1 -23 

perceptron #29: 0 2 -2 -2 2 0 2 0 2 6 0 0 6 6 -2 6 0 0 0 0 -20 

perceptron #30: 0 -2 4 4 -2 -4 0 2 2 -4 2 2 0 -4 0 2 -4 0 2 -2 -20 

perceptron #31: -1 1 5 1 -1 -3 -1 1 -1 -3 1 5 -1 1 1 1 1 -1 3 3 -23 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6553410  ROW_BUFFER_MISS:    6343435
 DBUS_CONGESTED:    1840882
 WQ ROW_BUFFER_HIT:      35554  ROW_BUFFER_MISS:      44781  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.8495% MPKI: 28.0155 Average ROB Occupancy at Mispredict: 15.1369

Branch types
NOT_BRANCH: 748751390 74.8751%
BRANCH_DIRECT_JUMP: 26840018 2.684%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 170587008 17.0587%
BRANCH_DIRECT_CALL: 25420991 2.5421%
BRANCH_INDIRECT_CALL: 1489642 0.148964%
BRANCH_RETURN: 26910634 2.69106%
BRANCH_OTHER: 0 0%

