
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/605.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4110866 heartbeat IPC: 2.43258 cumulative IPC: 2.43258 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8228068 heartbeat IPC: 2.42883 cumulative IPC: 2.4307 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12331750 heartbeat IPC: 2.43684 cumulative IPC: 2.43274 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16439623 heartbeat IPC: 2.43435 cumulative IPC: 2.43315 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20544238 heartbeat IPC: 2.43628 cumulative IPC: 2.43377 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24649586 heartbeat IPC: 2.43585 cumulative IPC: 2.43412 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28759550 heartbeat IPC: 2.43311 cumulative IPC: 2.43397 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32868920 heartbeat IPC: 2.43346 cumulative IPC: 2.43391 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36984844 heartbeat IPC: 2.42959 cumulative IPC: 2.43343 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41073337 heartbeat IPC: 2.44589 cumulative IPC: 2.43467 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 41073338 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 69169426 heartbeat IPC: 0.355921 cumulative IPC: 0.355921 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 97255411 heartbeat IPC: 0.356049 cumulative IPC: 0.355985 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 125398812 heartbeat IPC: 0.355323 cumulative IPC: 0.355764 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 154247384 heartbeat IPC: 0.346638 cumulative IPC: 0.353438 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 182810251 heartbeat IPC: 0.350105 cumulative IPC: 0.352766 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 211118935 heartbeat IPC: 0.353249 cumulative IPC: 0.352847 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 240254062 heartbeat IPC: 0.343228 cumulative IPC: 0.35144 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 268647745 heartbeat IPC: 0.352191 cumulative IPC: 0.351533 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 297389882 heartbeat IPC: 0.347921 cumulative IPC: 0.351128 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 326048411 heartbeat IPC: 0.348936 cumulative IPC: 0.350908 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 354663584 heartbeat IPC: 0.349465 cumulative IPC: 0.350776 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 382575033 heartbeat IPC: 0.358276 cumulative IPC: 0.351389 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 411846554 heartbeat IPC: 0.341629 cumulative IPC: 0.350619 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 439775604 heartbeat IPC: 0.35805 cumulative IPC: 0.351139 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 468346251 heartbeat IPC: 0.35001 cumulative IPC: 0.351064 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 496988630 heartbeat IPC: 0.349133 cumulative IPC: 0.350942 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 525764597 heartbeat IPC: 0.347512 cumulative IPC: 0.350739 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 554568074 heartbeat IPC: 0.34718 cumulative IPC: 0.350539 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 582786202 heartbeat IPC: 0.354382 cumulative IPC: 0.350739 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 611019768 heartbeat IPC: 0.354188 cumulative IPC: 0.35091 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 637756183 heartbeat IPC: 0.374022 cumulative IPC: 0.351946 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 665526550 heartbeat IPC: 0.360096 cumulative IPC: 0.352308 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 693233113 heartbeat IPC: 0.360925 cumulative IPC: 0.352674 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 720803193 heartbeat IPC: 0.362712 cumulative IPC: 0.353081 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 748421438 heartbeat IPC: 0.36208 cumulative IPC: 0.353433 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 775680953 heartbeat IPC: 0.366844 cumulative IPC: 0.35393 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 802975247 heartbeat IPC: 0.366377 cumulative IPC: 0.354376 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 830797689 heartbeat IPC: 0.359422 cumulative IPC: 0.354554 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 858445394 heartbeat IPC: 0.361694 cumulative IPC: 0.354796 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 886027057 heartbeat IPC: 0.36256 cumulative IPC: 0.355049 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 913828593 heartbeat IPC: 0.359692 cumulative IPC: 0.355197 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 941625522 heartbeat IPC: 0.359752 cumulative IPC: 0.355338 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 969491366 heartbeat IPC: 0.358862 cumulative IPC: 0.355443 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 997149137 heartbeat IPC: 0.361562 cumulative IPC: 0.35562 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1025362930 heartbeat IPC: 0.354437 cumulative IPC: 0.355586 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1053525724 heartbeat IPC: 0.355078 cumulative IPC: 0.355572 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1082386101 heartbeat IPC: 0.346496 cumulative IPC: 0.355321 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1110704393 heartbeat IPC: 0.353129 cumulative IPC: 0.355263 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1139155680 heartbeat IPC: 0.351478 cumulative IPC: 0.355165 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1168297762 heartbeat IPC: 0.343146 cumulative IPC: 0.354854 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1196608935 heartbeat IPC: 0.353217 cumulative IPC: 0.354814 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1224992434 heartbeat IPC: 0.352317 cumulative IPC: 0.354754 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1253920482 heartbeat IPC: 0.345685 cumulative IPC: 0.354538 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1282302069 heartbeat IPC: 0.352341 cumulative IPC: 0.354487 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1311358360 heartbeat IPC: 0.344159 cumulative IPC: 0.354251 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1340482099 heartbeat IPC: 0.343363 cumulative IPC: 0.354007 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1376614512 heartbeat IPC: 0.27676 cumulative IPC: 0.351917 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1405113401 heartbeat IPC: 0.350891 cumulative IPC: 0.351896 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1434235874 heartbeat IPC: 0.343377 cumulative IPC: 0.351718 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1463453429 heartbeat IPC: 0.34226 cumulative IPC: 0.351523 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1492491901 heartbeat IPC: 0.344371 cumulative IPC: 0.35138 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1520984865 heartbeat IPC: 0.350964 cumulative IPC: 0.351372 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1550214899 heartbeat IPC: 0.342114 cumulative IPC: 0.351193 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1579420742 heartbeat IPC: 0.342397 cumulative IPC: 0.351026 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1608044822 heartbeat IPC: 0.349356 cumulative IPC: 0.350996 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1636928910 heartbeat IPC: 0.346211 cumulative IPC: 0.350909 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1666059188 heartbeat IPC: 0.343286 cumulative IPC: 0.350772 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1695132873 heartbeat IPC: 0.343954 cumulative IPC: 0.350652 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1723813449 heartbeat IPC: 0.348668 cumulative IPC: 0.350619 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1753095651 heartbeat IPC: 0.341504 cumulative IPC: 0.350463 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1782254895 heartbeat IPC: 0.342944 cumulative IPC: 0.350337 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1811614272 heartbeat IPC: 0.340607 cumulative IPC: 0.350175 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1841092303 heartbeat IPC: 0.339236 cumulative IPC: 0.349996 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1870282095 heartbeat IPC: 0.342586 cumulative IPC: 0.349878 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1899429180 heartbeat IPC: 0.343087 cumulative IPC: 0.349772 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1929187107 heartbeat IPC: 0.336045 cumulative IPC: 0.349555 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1958836921 heartbeat IPC: 0.33727 cumulative IPC: 0.349365 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1988461759 heartbeat IPC: 0.337555 cumulative IPC: 0.349186 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2017863675 heartbeat IPC: 0.340114 cumulative IPC: 0.349051 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2048613674 heartbeat IPC: 0.325203 cumulative IPC: 0.348685 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 2078620109 heartbeat IPC: 0.333262 cumulative IPC: 0.348458 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 2108574796 heartbeat IPC: 0.333838 cumulative IPC: 0.348246 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2138602592 heartbeat IPC: 0.333025 cumulative IPC: 0.348029 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 2168248845 heartbeat IPC: 0.337311 cumulative IPC: 0.347879 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 2199277630 heartbeat IPC: 0.322281 cumulative IPC: 0.347511 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 2229120431 heartbeat IPC: 0.335089 cumulative IPC: 0.347342 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2259269210 heartbeat IPC: 0.331688 cumulative IPC: 0.347129 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2289459883 heartbeat IPC: 0.331228 cumulative IPC: 0.346915 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2319920990 heartbeat IPC: 0.328287 cumulative IPC: 0.346666 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2350142334 heartbeat IPC: 0.330892 cumulative IPC: 0.34646 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2380048215 heartbeat IPC: 0.334383 cumulative IPC: 0.346306 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2410566883 heartbeat IPC: 0.327668 cumulative IPC: 0.346066 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2440796223 heartbeat IPC: 0.330804 cumulative IPC: 0.345873 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2471013146 heartbeat IPC: 0.33094 cumulative IPC: 0.345688 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 2501361288 heartbeat IPC: 0.329509 cumulative IPC: 0.345488 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 2531596705 heartbeat IPC: 0.330738 cumulative IPC: 0.345309 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2562278834 heartbeat IPC: 0.325923 cumulative IPC: 0.345073 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 2592649103 heartbeat IPC: 0.329269 cumulative IPC: 0.344885 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2622610150 heartbeat IPC: 0.333767 cumulative IPC: 0.344756 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2652532298 heartbeat IPC: 0.334201 cumulative IPC: 0.344635 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2682582992 heartbeat IPC: 0.332771 cumulative IPC: 0.3445 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2712937490 heartbeat IPC: 0.32944 cumulative IPC: 0.344329 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 2742700132 heartbeat IPC: 0.335992 cumulative IPC: 0.344237 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 2772562999 heartbeat IPC: 0.334864 cumulative IPC: 0.344135 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2802301814 heartbeat IPC: 0.336261 cumulative IPC: 0.34405 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2832208521 heartbeat IPC: 0.334373 cumulative IPC: 0.343946 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2862017675 heartbeat IPC: 0.335468 cumulative IPC: 0.343856 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2891814598 heartbeat IPC: 0.335605 cumulative IPC: 0.34377 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2922046975 heartbeat IPC: 0.330771 cumulative IPC: 0.343634 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2951684563 heartbeat IPC: 0.337409 cumulative IPC: 0.34357 (Simulation time: 0 hr 39 min 53 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2910611226 cumulative IPC: 0.34357 (Simulation time: 0 hr 39 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.34357 instructions: 1000000000 cycles: 2910611226
L1D TOTAL     ACCESS:  369937854  HIT:  329932118  MISS:   40005736
L1D LOAD      ACCESS:  261007329  HIT:  224719659  MISS:   36287670
L1D RFO       ACCESS:  108930525  HIT:  105212459  MISS:    3718066
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.3664 cycles
L1I TOTAL     ACCESS:  195000811  HIT:  195000809  MISS:          2
L1I LOAD      ACCESS:  195000811  HIT:  195000809  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:   45580701  HIT:   14674975  MISS:   30905726
L2C LOAD      ACCESS:   36287529  HIT:    8272840  MISS:   28014689
L2C RFO       ACCESS:    3718008  HIT:     835649  MISS:    2882359
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5575164  HIT:    5566486  MISS:       8678
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 82.8737 cycles
LLC TOTAL     ACCESS:   35157981  HIT:   22159823  MISS:   12998158
LLC LOAD      ACCESS:   28014656  HIT:   15073438  MISS:   12941218
LLC RFO       ACCESS:    2882327  HIT:    2876673  MISS:       5654
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4260998  HIT:    4209712  MISS:      51286
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.45 cycles
Major fault: 0 Minor fault: 151086
==============================
Perceptron RRIP Stats:
   Num Updates: 33903077
   Num Trains:  804398
==============================
perceptron #0: 5 3 -1 3 1 1 1 -3 1 3 -1 -3 -11 

perceptron #1: 1 -1 -3 -1 -3 -1 1 1 1 3 3 -3 -13 

perceptron #2: 0 0 0 0 2 0 4 2 0 4 0 -2 -10 

perceptron #3: 4 -2 2 2 -2 -4 0 0 2 -2 2 -4 -10 

perceptron #4: -2 -2 0 2 -2 0 2 2 0 -2 0 -2 -10 

perceptron #5: -2 4 -4 0 2 0 -4 4 0 2 0 -4 -10 

perceptron #6: 1 -5 1 5 -3 -1 3 3 -3 -1 3 -1 -7 

perceptron #7: -3 1 3 3 -3 -1 -1 3 -1 1 1 -1 -7 

perceptron #8: -3 1 -3 1 -1 1 3 -1 1 -1 1 -1 -13 

perceptron #9: -1 -1 1 1 1 -1 -1 -1 1 1 3 -7 -9 

perceptron #10: -3 1 -1 -1 -1 1 1 3 -1 1 1 -1 -9 

perceptron #11: -1 1 -1 3 -1 1 1 1 3 1 1 -5 -13 

perceptron #12: -1 -1 -1 -1 -3 -1 -1 1 -1 -1 -1 1 -11 

perceptron #13: -2 2 0 -2 0 0 0 2 0 2 -4 2 -12 

perceptron #14: -1 1 -1 3 1 1 -3 1 -1 1 1 -3 -15 

perceptron #15: -3 1 -1 1 -1 1 1 1 -1 1 -1 -3 -9 

perceptron #16: -3 1 -3 1 1 1 -1 3 -1 -3 1 1 -13 

perceptron #17: -3 1 -1 1 -3 3 1 1 1 -1 -1 -3 -9 

perceptron #18: 2 0 0 0 2 -2 4 2 2 4 2 0 -12 

perceptron #19: -1 -1 3 3 -3 -1 1 5 3 3 1 1 -9 

perceptron #20: 0 4 -2 4 -2 0 0 -2 2 4 2 -4 -12 

perceptron #21: 1 1 1 3 -3 -1 3 1 -1 1 -3 -5 -11 

perceptron #22: -1 -1 -1 1 -3 -1 -3 1 -3 -1 1 -3 -9 

perceptron #23: 2 2 0 2 2 0 -2 2 0 -2 0 -2 -12 

perceptron #24: -1 -1 -1 3 3 -1 -1 -1 3 -1 -3 1 -11 

perceptron #25: -2 0 0 0 -2 0 0 2 0 0 0 0 -12 

perceptron #26: -3 3 -1 1 -1 -1 1 1 -1 -1 1 -1 -11 

perceptron #27: -1 -3 -3 -1 1 -1 1 -1 1 -1 1 -1 -11 

perceptron #28: 0 -4 2 -2 0 0 -2 -2 0 -4 2 2 -6 

perceptron #29: 4 0 0 0 2 -2 2 2 4 -2 0 0 -12 

perceptron #30: 3 -3 -5 1 5 3 1 3 -1 -1 -1 1 -13 

perceptron #31: -4 4 -2 2 -2 -2 0 0 -2 -2 0 -2 -8 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6498823  ROW_BUFFER_MISS:    6448040
 DBUS_CONGESTED:    1835333
 WQ ROW_BUFFER_HIT:      35894  ROW_BUFFER_MISS:      45508  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.8495% MPKI: 28.0155 Average ROB Occupancy at Mispredict: 15.137

Branch types
NOT_BRANCH: 748751390 74.8751%
BRANCH_DIRECT_JUMP: 26840018 2.684%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 170587008 17.0587%
BRANCH_DIRECT_CALL: 25420991 2.5421%
BRANCH_INDIRECT_CALL: 1489642 0.148964%
BRANCH_RETURN: 26910634 2.69106%
BRANCH_OTHER: 0 0%

