
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/605.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4110771 heartbeat IPC: 2.43263 cumulative IPC: 2.43263 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8227329 heartbeat IPC: 2.42921 cumulative IPC: 2.43092 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12330406 heartbeat IPC: 2.4372 cumulative IPC: 2.43301 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16437861 heartbeat IPC: 2.4346 cumulative IPC: 2.43341 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20542142 heartbeat IPC: 2.43648 cumulative IPC: 2.43402 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24647233 heartbeat IPC: 2.436 cumulative IPC: 2.43435 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28756459 heartbeat IPC: 2.43355 cumulative IPC: 2.43424 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32865614 heartbeat IPC: 2.43359 cumulative IPC: 2.43415 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36981217 heartbeat IPC: 2.42978 cumulative IPC: 2.43367 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41069593 heartbeat IPC: 2.44596 cumulative IPC: 2.43489 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 41069594 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 68745448 heartbeat IPC: 0.361326 cumulative IPC: 0.361326 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 96186809 heartbeat IPC: 0.364413 cumulative IPC: 0.362863 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 123681875 heartbeat IPC: 0.363702 cumulative IPC: 0.363142 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 151980994 heartbeat IPC: 0.353368 cumulative IPC: 0.360648 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 179927577 heartbeat IPC: 0.357825 cumulative IPC: 0.36008 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 207681081 heartbeat IPC: 0.360315 cumulative IPC: 0.360119 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 236110026 heartbeat IPC: 0.351754 cumulative IPC: 0.3589 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 263815864 heartbeat IPC: 0.360935 cumulative IPC: 0.359153 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 291674055 heartbeat IPC: 0.358961 cumulative IPC: 0.359132 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 319663547 heartbeat IPC: 0.357277 cumulative IPC: 0.358945 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 347498923 heartbeat IPC: 0.359255 cumulative IPC: 0.358973 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 374870720 heartbeat IPC: 0.365339 cumulative IPC: 0.359495 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 403604107 heartbeat IPC: 0.348027 cumulative IPC: 0.358587 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 430875507 heartbeat IPC: 0.366685 cumulative IPC: 0.359153 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 458599414 heartbeat IPC: 0.3607 cumulative IPC: 0.359256 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 486623300 heartbeat IPC: 0.356838 cumulative IPC: 0.359104 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 514737353 heartbeat IPC: 0.355694 cumulative IPC: 0.358901 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 542842827 heartbeat IPC: 0.355803 cumulative IPC: 0.358728 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 570454217 heartbeat IPC: 0.362169 cumulative IPC: 0.358907 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 598151420 heartbeat IPC: 0.361047 cumulative IPC: 0.359014 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 624476201 heartbeat IPC: 0.37987 cumulative IPC: 0.359955 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 651831098 heartbeat IPC: 0.365565 cumulative IPC: 0.360206 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 679018561 heartbeat IPC: 0.367817 cumulative IPC: 0.36053 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 706081111 heartbeat IPC: 0.369514 cumulative IPC: 0.360896 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 733222948 heartbeat IPC: 0.368435 cumulative IPC: 0.361192 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 760031166 heartbeat IPC: 0.37302 cumulative IPC: 0.361633 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 786737192 heartbeat IPC: 0.374447 cumulative IPC: 0.362092 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 813856284 heartbeat IPC: 0.368744 cumulative IPC: 0.362325 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 840738827 heartbeat IPC: 0.371989 cumulative IPC: 0.36265 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 867697330 heartbeat IPC: 0.370941 cumulative IPC: 0.36292 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 894909152 heartbeat IPC: 0.367487 cumulative IPC: 0.363066 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 922173305 heartbeat IPC: 0.366782 cumulative IPC: 0.363181 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 949572395 heartbeat IPC: 0.364976 cumulative IPC: 0.363235 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 976693753 heartbeat IPC: 0.368713 cumulative IPC: 0.363394 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1004217065 heartbeat IPC: 0.363328 cumulative IPC: 0.363392 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1031740124 heartbeat IPC: 0.363332 cumulative IPC: 0.36339 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1059928865 heartbeat IPC: 0.354752 cumulative IPC: 0.363151 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1087733047 heartbeat IPC: 0.359658 cumulative IPC: 0.363058 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1115559444 heartbeat IPC: 0.359371 cumulative IPC: 0.362963 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1143953610 heartbeat IPC: 0.352185 cumulative IPC: 0.362685 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1171541367 heartbeat IPC: 0.36248 cumulative IPC: 0.36268 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1199233291 heartbeat IPC: 0.361116 cumulative IPC: 0.362643 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1227474077 heartbeat IPC: 0.354098 cumulative IPC: 0.36244 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1255183198 heartbeat IPC: 0.360892 cumulative IPC: 0.362404 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1283525664 heartbeat IPC: 0.352827 cumulative IPC: 0.362186 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1312168398 heartbeat IPC: 0.349129 cumulative IPC: 0.361892 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1347982936 heartbeat IPC: 0.279216 cumulative IPC: 0.359626 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1375862623 heartbeat IPC: 0.358684 cumulative IPC: 0.359606 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1404253242 heartbeat IPC: 0.352229 cumulative IPC: 0.359453 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1432680169 heartbeat IPC: 0.351779 cumulative IPC: 0.359296 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1461072588 heartbeat IPC: 0.352207 cumulative IPC: 0.359154 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1488960604 heartbeat IPC: 0.358577 cumulative IPC: 0.359143 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1517437332 heartbeat IPC: 0.351164 cumulative IPC: 0.358989 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1545956966 heartbeat IPC: 0.350636 cumulative IPC: 0.358831 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1574145734 heartbeat IPC: 0.354751 cumulative IPC: 0.358756 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1602528735 heartbeat IPC: 0.352324 cumulative IPC: 0.358639 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1631116047 heartbeat IPC: 0.349806 cumulative IPC: 0.35848 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1659711047 heartbeat IPC: 0.349711 cumulative IPC: 0.358325 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1687959430 heartbeat IPC: 0.354003 cumulative IPC: 0.358251 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1716675814 heartbeat IPC: 0.348233 cumulative IPC: 0.358079 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1745267145 heartbeat IPC: 0.349756 cumulative IPC: 0.35794 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1774116571 heartbeat IPC: 0.346627 cumulative IPC: 0.357751 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1803157327 heartbeat IPC: 0.344344 cumulative IPC: 0.35753 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1831903624 heartbeat IPC: 0.347871 cumulative IPC: 0.357375 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1860382646 heartbeat IPC: 0.351136 cumulative IPC: 0.357278 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1889567233 heartbeat IPC: 0.342647 cumulative IPC: 0.357047 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1918738787 heartbeat IPC: 0.3428 cumulative IPC: 0.356825 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1947798726 heartbeat IPC: 0.344116 cumulative IPC: 0.356632 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1976511053 heartbeat IPC: 0.348282 cumulative IPC: 0.356508 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2006390579 heartbeat IPC: 0.334677 cumulative IPC: 0.356176 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 2035551818 heartbeat IPC: 0.342921 cumulative IPC: 0.355982 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 2064688345 heartbeat IPC: 0.343212 cumulative IPC: 0.355798 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2094010528 heartbeat IPC: 0.341039 cumulative IPC: 0.355587 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 2123060292 heartbeat IPC: 0.344237 cumulative IPC: 0.355429 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 2153454280 heartbeat IPC: 0.329012 cumulative IPC: 0.355049 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 2182700993 heartbeat IPC: 0.341919 cumulative IPC: 0.35487 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2212294404 heartbeat IPC: 0.337913 cumulative IPC: 0.354639 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2241919467 heartbeat IPC: 0.337552 cumulative IPC: 0.354409 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2271735651 heartbeat IPC: 0.335388 cumulative IPC: 0.354154 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2301292694 heartbeat IPC: 0.338329 cumulative IPC: 0.353947 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2330330957 heartbeat IPC: 0.344373 cumulative IPC: 0.353826 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2360285462 heartbeat IPC: 0.33384 cumulative IPC: 0.353568 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2390011314 heartbeat IPC: 0.336408 cumulative IPC: 0.353351 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2419735155 heartbeat IPC: 0.33643 cumulative IPC: 0.353139 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 2449536692 heartbeat IPC: 0.335553 cumulative IPC: 0.352922 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 2479143703 heartbeat IPC: 0.337758 cumulative IPC: 0.352737 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2509045740 heartbeat IPC: 0.334425 cumulative IPC: 0.352516 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 2538689615 heartbeat IPC: 0.337338 cumulative IPC: 0.352335 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2567928498 heartbeat IPC: 0.34201 cumulative IPC: 0.352216 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2597228682 heartbeat IPC: 0.341295 cumulative IPC: 0.352091 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2626669566 heartbeat IPC: 0.339664 cumulative IPC: 0.351949 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2656464323 heartbeat IPC: 0.33563 cumulative IPC: 0.351763 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 2685703590 heartbeat IPC: 0.342006 cumulative IPC: 0.351655 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 2715052657 heartbeat IPC: 0.340726 cumulative IPC: 0.351535 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2744244734 heartbeat IPC: 0.342559 cumulative IPC: 0.351439 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2773631787 heartbeat IPC: 0.340286 cumulative IPC: 0.351319 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2802873979 heartbeat IPC: 0.341972 cumulative IPC: 0.35122 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2831963862 heartbeat IPC: 0.343762 cumulative IPC: 0.351142 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2861356671 heartbeat IPC: 0.340219 cumulative IPC: 0.351028 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2890131864 heartbeat IPC: 0.347521 cumulative IPC: 0.350993 (Simulation time: 0 hr 39 min 22 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2849062271 cumulative IPC: 0.350993 (Simulation time: 0 hr 39 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.350993 instructions: 1000000000 cycles: 2849062271
L1D TOTAL     ACCESS:  369924181  HIT:  329918438  MISS:   40005743
L1D LOAD      ACCESS:  260993721  HIT:  224706044  MISS:   36287677
L1D RFO       ACCESS:  108930460  HIT:  105212394  MISS:    3718066
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 75.9578 cycles
L1I TOTAL     ACCESS:  194988969  HIT:  194988967  MISS:          2
L1I LOAD      ACCESS:  194988969  HIT:  194988967  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:   45580707  HIT:   14674945  MISS:   30905762
L2C LOAD      ACCESS:   36287529  HIT:    8272795  MISS:   28014734
L2C RFO       ACCESS:    3718006  HIT:     835658  MISS:    2882348
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5575172  HIT:    5566492  MISS:       8680
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 78.4477 cycles
LLC TOTAL     ACCESS:   35158002  HIT:   22699026  MISS:   12458976
LLC LOAD      ACCESS:   28014701  HIT:   15611167  MISS:   12403534
LLC RFO       ACCESS:    2882313  HIT:    2876542  MISS:       5771
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4260988  HIT:    4211317  MISS:      49671
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.777 cycles
Major fault: 0 Minor fault: 151086
==============================
Perceptron RRIP Stats:
   Num Updates: 33903104
   Num Trains:  765343
==============================
perceptron #0: -3 1 1 1 -1 3 -1 -1 3 -1 -1 -1 1 3 -5 5 3 -1 3 -3 -25 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6880281  ROW_BUFFER_MISS:    5529018
 DBUS_CONGESTED:    1891828
 WQ ROW_BUFFER_HIT:      33701  ROW_BUFFER_MISS:      47785  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.8495% MPKI: 28.0155 Average ROB Occupancy at Mispredict: 15.1331

Branch types
NOT_BRANCH: 748751390 74.8751%
BRANCH_DIRECT_JUMP: 26840018 2.684%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 170587008 17.0587%
BRANCH_DIRECT_CALL: 25420991 2.5421%
BRANCH_INDIRECT_CALL: 1489642 0.148964%
BRANCH_RETURN: 26910634 2.69106%
BRANCH_OTHER: 0 0%

