
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/605.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4110802 heartbeat IPC: 2.43262 cumulative IPC: 2.43262 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8227541 heartbeat IPC: 2.42911 cumulative IPC: 2.43086 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12330686 heartbeat IPC: 2.43716 cumulative IPC: 2.43295 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16438355 heartbeat IPC: 2.43447 cumulative IPC: 2.43333 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20543007 heartbeat IPC: 2.43626 cumulative IPC: 2.43392 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24648381 heartbeat IPC: 2.43583 cumulative IPC: 2.43424 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28757982 heartbeat IPC: 2.43333 cumulative IPC: 2.43411 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32867369 heartbeat IPC: 2.43345 cumulative IPC: 2.43403 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36983243 heartbeat IPC: 2.42962 cumulative IPC: 2.43353 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41071827 heartbeat IPC: 2.44583 cumulative IPC: 2.43476 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 41071828 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 68898418 heartbeat IPC: 0.359369 cumulative IPC: 0.359368 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 96621580 heartbeat IPC: 0.360709 cumulative IPC: 0.360038 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 124395410 heartbeat IPC: 0.360051 cumulative IPC: 0.360042 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 152863500 heartbeat IPC: 0.351271 cumulative IPC: 0.357808 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 180991946 heartbeat IPC: 0.355512 cumulative IPC: 0.357347 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 209000590 heartbeat IPC: 0.357033 cumulative IPC: 0.357294 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 237758519 heartbeat IPC: 0.34773 cumulative IPC: 0.355896 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 265811304 heartbeat IPC: 0.356471 cumulative IPC: 0.355968 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 294051843 heartbeat IPC: 0.354101 cumulative IPC: 0.355759 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 322365307 heartbeat IPC: 0.353189 cumulative IPC: 0.355501 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 350536726 heartbeat IPC: 0.35497 cumulative IPC: 0.355452 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 378245963 heartbeat IPC: 0.36089 cumulative IPC: 0.355899 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 407288883 heartbeat IPC: 0.344318 cumulative IPC: 0.354981 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 434794462 heartbeat IPC: 0.363563 cumulative IPC: 0.35558 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 462908293 heartbeat IPC: 0.355697 cumulative IPC: 0.355588 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 491300652 heartbeat IPC: 0.352207 cumulative IPC: 0.355375 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 519788629 heartbeat IPC: 0.351025 cumulative IPC: 0.355116 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 548393040 heartbeat IPC: 0.349596 cumulative IPC: 0.354805 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 576473296 heartbeat IPC: 0.356122 cumulative IPC: 0.354874 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 604541684 heartbeat IPC: 0.356273 cumulative IPC: 0.354944 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 631062022 heartbeat IPC: 0.377069 cumulative IPC: 0.355938 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 658583571 heartbeat IPC: 0.363352 cumulative IPC: 0.356269 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 685922984 heartbeat IPC: 0.365772 cumulative IPC: 0.356671 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 713049578 heartbeat IPC: 0.368642 cumulative IPC: 0.357155 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 740246234 heartbeat IPC: 0.367692 cumulative IPC: 0.357565 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 767255212 heartbeat IPC: 0.370247 cumulative IPC: 0.358036 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 794365264 heartbeat IPC: 0.368867 cumulative IPC: 0.358426 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 821936175 heartbeat IPC: 0.362701 cumulative IPC: 0.358577 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 849298717 heartbeat IPC: 0.365463 cumulative IPC: 0.35881 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 876652855 heartbeat IPC: 0.365575 cumulative IPC: 0.359032 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 904327998 heartbeat IPC: 0.361335 cumulative IPC: 0.359105 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 931912983 heartbeat IPC: 0.362516 cumulative IPC: 0.359211 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 959533043 heartbeat IPC: 0.362056 cumulative IPC: 0.359297 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 986997303 heartbeat IPC: 0.36411 cumulative IPC: 0.359436 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1014961435 heartbeat IPC: 0.357601 cumulative IPC: 0.359384 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1042952672 heartbeat IPC: 0.357255 cumulative IPC: 0.359324 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1071688310 heartbeat IPC: 0.348 cumulative IPC: 0.359008 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1099998463 heartbeat IPC: 0.35323 cumulative IPC: 0.358854 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1128373870 heartbeat IPC: 0.352418 cumulative IPC: 0.358686 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1157427633 heartbeat IPC: 0.344189 cumulative IPC: 0.358309 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1185704533 heartbeat IPC: 0.353646 cumulative IPC: 0.358194 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1214148549 heartbeat IPC: 0.351568 cumulative IPC: 0.358033 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1243232470 heartbeat IPC: 0.343833 cumulative IPC: 0.357689 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1271617335 heartbeat IPC: 0.3523 cumulative IPC: 0.357565 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1300556177 heartbeat IPC: 0.345556 cumulative IPC: 0.357289 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1329651757 heartbeat IPC: 0.343695 cumulative IPC: 0.356982 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1365886129 heartbeat IPC: 0.275981 cumulative IPC: 0.354767 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1393864624 heartbeat IPC: 0.357417 cumulative IPC: 0.354822 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1422472633 heartbeat IPC: 0.349552 cumulative IPC: 0.354712 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1451130742 heartbeat IPC: 0.348941 cumulative IPC: 0.354595 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1479663738 heartbeat IPC: 0.350471 cumulative IPC: 0.354513 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1507731211 heartbeat IPC: 0.356284 cumulative IPC: 0.354547 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1536511596 heartbeat IPC: 0.347459 cumulative IPC: 0.354411 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1565525088 heartbeat IPC: 0.344667 cumulative IPC: 0.354225 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1594176973 heartbeat IPC: 0.349017 cumulative IPC: 0.354129 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1623040227 heartbeat IPC: 0.346461 cumulative IPC: 0.353989 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1652119431 heartbeat IPC: 0.343888 cumulative IPC: 0.353807 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1681137739 heartbeat IPC: 0.34461 cumulative IPC: 0.353644 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1709750379 heartbeat IPC: 0.349496 cumulative IPC: 0.353573 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1738971627 heartbeat IPC: 0.342217 cumulative IPC: 0.353378 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1767803206 heartbeat IPC: 0.346842 cumulative IPC: 0.353269 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1796962143 heartbeat IPC: 0.342948 cumulative IPC: 0.353097 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1826151752 heartbeat IPC: 0.342588 cumulative IPC: 0.352925 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1855102114 heartbeat IPC: 0.345419 cumulative IPC: 0.352806 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1884014505 heartbeat IPC: 0.345872 cumulative IPC: 0.352697 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1913612009 heartbeat IPC: 0.337866 cumulative IPC: 0.352462 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1943165676 heartbeat IPC: 0.338367 cumulative IPC: 0.352243 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1972646123 heartbeat IPC: 0.339208 cumulative IPC: 0.352044 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2001830044 heartbeat IPC: 0.342654 cumulative IPC: 0.351905 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2032175005 heartbeat IPC: 0.329544 cumulative IPC: 0.351564 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 2061808187 heartbeat IPC: 0.33746 cumulative IPC: 0.351357 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 2091353080 heartbeat IPC: 0.338468 cumulative IPC: 0.351171 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2121050942 heartbeat IPC: 0.336725 cumulative IPC: 0.350965 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 2150283352 heartbeat IPC: 0.342086 cumulative IPC: 0.350842 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 2180918363 heartbeat IPC: 0.326424 cumulative IPC: 0.350492 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 2210524016 heartbeat IPC: 0.337773 cumulative IPC: 0.350319 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2240482840 heartbeat IPC: 0.333791 cumulative IPC: 0.350094 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2270496217 heartbeat IPC: 0.333185 cumulative IPC: 0.349866 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2300757337 heartbeat IPC: 0.330457 cumulative IPC: 0.349606 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2330800154 heartbeat IPC: 0.332858 cumulative IPC: 0.349386 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2360373795 heartbeat IPC: 0.338139 cumulative IPC: 0.349243 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2390725420 heartbeat IPC: 0.329472 cumulative IPC: 0.348988 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2420856253 heartbeat IPC: 0.331886 cumulative IPC: 0.348771 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2451011894 heartbeat IPC: 0.331613 cumulative IPC: 0.348556 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 2481286183 heartbeat IPC: 0.330313 cumulative IPC: 0.34833 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 2511281646 heartbeat IPC: 0.333384 cumulative IPC: 0.348149 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2541672208 heartbeat IPC: 0.32905 cumulative IPC: 0.347916 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 2571735096 heartbeat IPC: 0.332636 cumulative IPC: 0.347735 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2601331550 heartbeat IPC: 0.337878 cumulative IPC: 0.347621 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2630902297 heartbeat IPC: 0.338172 cumulative IPC: 0.347513 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2660585897 heartbeat IPC: 0.336886 cumulative IPC: 0.347393 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2690898818 heartbeat IPC: 0.329892 cumulative IPC: 0.347192 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 2720630971 heartbeat IPC: 0.336336 cumulative IPC: 0.347072 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 2750408229 heartbeat IPC: 0.335827 cumulative IPC: 0.346948 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2779980929 heartbeat IPC: 0.33815 cumulative IPC: 0.346853 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2809713613 heartbeat IPC: 0.33633 cumulative IPC: 0.34674 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2839347763 heartbeat IPC: 0.337449 cumulative IPC: 0.346642 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2868979237 heartbeat IPC: 0.337479 cumulative IPC: 0.346546 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2898820602 heartbeat IPC: 0.335105 cumulative IPC: 0.346427 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2928100975 heartbeat IPC: 0.341526 cumulative IPC: 0.346377 (Simulation time: 0 hr 39 min 33 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2887029148 cumulative IPC: 0.346377 (Simulation time: 0 hr 39 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.346377 instructions: 1000000000 cycles: 2887029148
L1D TOTAL     ACCESS:  369927906  HIT:  329922200  MISS:   40005706
L1D LOAD      ACCESS:  260997273  HIT:  224709631  MISS:   36287642
L1D RFO       ACCESS:  108930633  HIT:  105212569  MISS:    3718064
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 77.868 cycles
L1I TOTAL     ACCESS:  194993028  HIT:  194993026  MISS:          2
L1I LOAD      ACCESS:  194993028  HIT:  194993026  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:   45580675  HIT:   14674889  MISS:   30905786
L2C LOAD      ACCESS:   36287502  HIT:    8272761  MISS:   28014741
L2C RFO       ACCESS:    3718009  HIT:     835646  MISS:    2882363
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5575164  HIT:    5566482  MISS:       8682
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 80.9241 cycles
LLC TOTAL     ACCESS:   35158045  HIT:   22380967  MISS:   12777078
LLC LOAD      ACCESS:   28014707  HIT:   15294790  MISS:   12719917
LLC RFO       ACCESS:    2882335  HIT:    2876655  MISS:       5680
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4261003  HIT:    4209522  MISS:      51481
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.836 cycles
Major fault: 0 Minor fault: 151086
==============================
Perceptron RRIP Stats:
   Num Updates: 33903128
   Num Trains:  714869
==============================
perceptron #0: -1 -5 -1 1 -1 -3 -1 -1 3 3 3 1 -1 3 -3 3 1 -1 9 -3 -3 1 5 -1 -1 1 -33 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6692963  ROW_BUFFER_MISS:    6032630
 DBUS_CONGESTED:    1869189
 WQ ROW_BUFFER_HIT:      34613  ROW_BUFFER_MISS:      44825  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.8495% MPKI: 28.0155 Average ROB Occupancy at Mispredict: 15.1348

Branch types
NOT_BRANCH: 748751390 74.8751%
BRANCH_DIRECT_JUMP: 26840018 2.684%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 170587008 17.0587%
BRANCH_DIRECT_CALL: 25420991 2.5421%
BRANCH_INDIRECT_CALL: 1489642 0.148964%
BRANCH_RETURN: 26910634 2.69106%
BRANCH_OTHER: 0 0%

