
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/605.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4111051 heartbeat IPC: 2.43247 cumulative IPC: 2.43247 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8228351 heartbeat IPC: 2.42878 cumulative IPC: 2.43062 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12332140 heartbeat IPC: 2.43677 cumulative IPC: 2.43267 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16440054 heartbeat IPC: 2.43432 cumulative IPC: 2.43308 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20544553 heartbeat IPC: 2.43635 cumulative IPC: 2.43374 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24650172 heartbeat IPC: 2.43569 cumulative IPC: 2.43406 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28759942 heartbeat IPC: 2.43323 cumulative IPC: 2.43394 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32869541 heartbeat IPC: 2.43333 cumulative IPC: 2.43386 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36985593 heartbeat IPC: 2.42951 cumulative IPC: 2.43338 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41074131 heartbeat IPC: 2.44586 cumulative IPC: 2.43462 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 41074132 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 69355322 heartbeat IPC: 0.353592 cumulative IPC: 0.353592 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 97465787 heartbeat IPC: 0.355739 cumulative IPC: 0.354662 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 125605932 heartbeat IPC: 0.355364 cumulative IPC: 0.354896 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 154491506 heartbeat IPC: 0.346194 cumulative IPC: 0.35268 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 183034986 heartbeat IPC: 0.350343 cumulative IPC: 0.35221 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 211463408 heartbeat IPC: 0.351761 cumulative IPC: 0.352135 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 240696435 heartbeat IPC: 0.342079 cumulative IPC: 0.350662 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 269220692 heartbeat IPC: 0.350579 cumulative IPC: 0.350652 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 297913769 heartbeat IPC: 0.348516 cumulative IPC: 0.350413 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 326488684 heartbeat IPC: 0.349957 cumulative IPC: 0.350368 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 355109463 heartbeat IPC: 0.349397 cumulative IPC: 0.350279 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 383083045 heartbeat IPC: 0.35748 cumulative IPC: 0.350868 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 412503302 heartbeat IPC: 0.339902 cumulative IPC: 0.349999 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 440435778 heartbeat IPC: 0.358006 cumulative IPC: 0.350559 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 469072963 heartbeat IPC: 0.349196 cumulative IPC: 0.350468 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 497782893 heartbeat IPC: 0.348312 cumulative IPC: 0.350333 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 526506559 heartbeat IPC: 0.348145 cumulative IPC: 0.350203 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 555289062 heartbeat IPC: 0.347433 cumulative IPC: 0.350048 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 583463299 heartbeat IPC: 0.354934 cumulative IPC: 0.350302 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 611723995 heartbeat IPC: 0.353848 cumulative IPC: 0.350478 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 638449827 heartbeat IPC: 0.37417 cumulative IPC: 0.351538 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 666203649 heartbeat IPC: 0.360311 cumulative IPC: 0.351927 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 693876381 heartbeat IPC: 0.361367 cumulative IPC: 0.352327 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 721356234 heartbeat IPC: 0.363903 cumulative IPC: 0.352795 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 748872332 heartbeat IPC: 0.363424 cumulative IPC: 0.353208 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 776106298 heartbeat IPC: 0.367188 cumulative IPC: 0.353726 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 803412495 heartbeat IPC: 0.366217 cumulative IPC: 0.354173 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 831168830 heartbeat IPC: 0.360278 cumulative IPC: 0.354388 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 858720631 heartbeat IPC: 0.362953 cumulative IPC: 0.354676 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 886314184 heartbeat IPC: 0.362404 cumulative IPC: 0.354929 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 914051238 heartbeat IPC: 0.360529 cumulative IPC: 0.355107 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 941810901 heartbeat IPC: 0.360235 cumulative IPC: 0.355265 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 969582987 heartbeat IPC: 0.360074 cumulative IPC: 0.355409 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 997215303 heartbeat IPC: 0.361895 cumulative IPC: 0.355596 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1025376907 heartbeat IPC: 0.355093 cumulative IPC: 0.355582 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1053569301 heartbeat IPC: 0.354706 cumulative IPC: 0.355557 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1082370235 heartbeat IPC: 0.347211 cumulative IPC: 0.355326 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1110693561 heartbeat IPC: 0.353066 cumulative IPC: 0.355267 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1139160146 heartbeat IPC: 0.351289 cumulative IPC: 0.355163 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1168334471 heartbeat IPC: 0.342767 cumulative IPC: 0.354843 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1196650811 heartbeat IPC: 0.353153 cumulative IPC: 0.354801 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1225069885 heartbeat IPC: 0.351876 cumulative IPC: 0.354731 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1254106252 heartbeat IPC: 0.344396 cumulative IPC: 0.354484 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1282455023 heartbeat IPC: 0.352749 cumulative IPC: 0.354444 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1311493252 heartbeat IPC: 0.344374 cumulative IPC: 0.354214 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1340568693 heartbeat IPC: 0.343933 cumulative IPC: 0.353984 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1376637103 heartbeat IPC: 0.277251 cumulative IPC: 0.351912 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1405181004 heartbeat IPC: 0.350338 cumulative IPC: 0.351879 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1434430323 heartbeat IPC: 0.341888 cumulative IPC: 0.351669 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1463713058 heartbeat IPC: 0.341498 cumulative IPC: 0.35146 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1492871370 heartbeat IPC: 0.342955 cumulative IPC: 0.351289 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1521323991 heartbeat IPC: 0.351461 cumulative IPC: 0.351292 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1550426921 heartbeat IPC: 0.343608 cumulative IPC: 0.351144 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1579603831 heartbeat IPC: 0.342737 cumulative IPC: 0.350984 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1608215033 heartbeat IPC: 0.349513 cumulative IPC: 0.350958 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1637053393 heartbeat IPC: 0.34676 cumulative IPC: 0.350882 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1666080391 heartbeat IPC: 0.344507 cumulative IPC: 0.350768 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1695065858 heartbeat IPC: 0.345 cumulative IPC: 0.350667 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1723634730 heartbeat IPC: 0.350031 cumulative IPC: 0.350656 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1752897191 heartbeat IPC: 0.341735 cumulative IPC: 0.350504 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1782037814 heartbeat IPC: 0.343164 cumulative IPC: 0.350381 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1811421843 heartbeat IPC: 0.340321 cumulative IPC: 0.350214 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1840941720 heartbeat IPC: 0.338755 cumulative IPC: 0.350026 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1870143475 heartbeat IPC: 0.342445 cumulative IPC: 0.349905 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1899226445 heartbeat IPC: 0.343844 cumulative IPC: 0.34981 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1928910844 heartbeat IPC: 0.336877 cumulative IPC: 0.349607 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1958433735 heartbeat IPC: 0.33872 cumulative IPC: 0.349439 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1987916806 heartbeat IPC: 0.339178 cumulative IPC: 0.349283 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2017243268 heartbeat IPC: 0.340989 cumulative IPC: 0.34916 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2047951331 heartbeat IPC: 0.325647 cumulative IPC: 0.348801 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 2078003702 heartbeat IPC: 0.332753 cumulative IPC: 0.348564 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 2107919174 heartbeat IPC: 0.334275 cumulative IPC: 0.348357 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2138075237 heartbeat IPC: 0.331608 cumulative IPC: 0.348116 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 2167906586 heartbeat IPC: 0.335218 cumulative IPC: 0.347935 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 2199094800 heartbeat IPC: 0.320634 cumulative IPC: 0.347541 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 2228814168 heartbeat IPC: 0.336481 cumulative IPC: 0.34739 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2258912847 heartbeat IPC: 0.33224 cumulative IPC: 0.347185 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2289217359 heartbeat IPC: 0.329984 cumulative IPC: 0.346953 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2319673908 heartbeat IPC: 0.328337 cumulative IPC: 0.346704 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2349844087 heartbeat IPC: 0.331453 cumulative IPC: 0.346505 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2379672472 heartbeat IPC: 0.335251 cumulative IPC: 0.346361 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2410250281 heartbeat IPC: 0.327034 cumulative IPC: 0.346112 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2440554183 heartbeat IPC: 0.329991 cumulative IPC: 0.345908 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2470870576 heartbeat IPC: 0.329854 cumulative IPC: 0.345708 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 2501315050 heartbeat IPC: 0.328467 cumulative IPC: 0.345495 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 2531561399 heartbeat IPC: 0.330618 cumulative IPC: 0.345314 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2562252143 heartbeat IPC: 0.325831 cumulative IPC: 0.345077 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 2592564182 heartbeat IPC: 0.329902 cumulative IPC: 0.344896 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2622493518 heartbeat IPC: 0.33412 cumulative IPC: 0.344772 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2652452505 heartbeat IPC: 0.33379 cumulative IPC: 0.344646 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2682472542 heartbeat IPC: 0.333111 cumulative IPC: 0.344514 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2712881585 heartbeat IPC: 0.32885 cumulative IPC: 0.344336 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 2742713433 heartbeat IPC: 0.335212 cumulative IPC: 0.344235 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 2772620713 heartbeat IPC: 0.334367 cumulative IPC: 0.344127 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2802424332 heartbeat IPC: 0.33553 cumulative IPC: 0.344035 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2832357874 heartbeat IPC: 0.334073 cumulative IPC: 0.343928 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2862219815 heartbeat IPC: 0.334875 cumulative IPC: 0.343832 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2891975833 heartbeat IPC: 0.336066 cumulative IPC: 0.343751 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2922024464 heartbeat IPC: 0.332794 cumulative IPC: 0.343637 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2951658071 heartbeat IPC: 0.337455 cumulative IPC: 0.343574 (Simulation time: 0 hr 39 min 36 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2910583940 cumulative IPC: 0.343574 (Simulation time: 0 hr 39 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.343574 instructions: 1000000000 cycles: 2910583940
L1D TOTAL     ACCESS:  369937318  HIT:  329931594  MISS:   40005724
L1D LOAD      ACCESS:  261006760  HIT:  224719093  MISS:   36287667
L1D RFO       ACCESS:  108930558  HIT:  105212501  MISS:    3718057
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.3813 cycles
L1I TOTAL     ACCESS:  195001913  HIT:  195001911  MISS:          2
L1I LOAD      ACCESS:  195001913  HIT:  195001911  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:   45580682  HIT:   14674920  MISS:   30905762
L2C LOAD      ACCESS:   36287525  HIT:    8272787  MISS:   28014738
L2C RFO       ACCESS:    3718007  HIT:     835661  MISS:    2882346
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5575150  HIT:    5566472  MISS:       8678
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 82.8951 cycles
LLC TOTAL     ACCESS:   35158008  HIT:   22158160  MISS:   12999848
LLC LOAD      ACCESS:   28014706  HIT:   15071951  MISS:   12942755
LLC RFO       ACCESS:    2882320  HIT:    2876709  MISS:       5611
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4260982  HIT:    4209500  MISS:      51482
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.487 cycles
Major fault: 0 Minor fault: 151086
==============================
Perceptron RRIP Stats:
   Num Updates: 33903121
   Num Trains:  802350
==============================
perceptron #0: -3 1 3 1 -1 -1 1 1 -1 1 -9 

perceptron #1: -1 -1 -1 -1 1 1 1 1 1 -1 -11 

perceptron #2: -1 3 1 1 -1 3 3 -1 1 1 -13 

perceptron #3: 2 2 -4 -2 2 0 -4 2 0 -4 -8 

perceptron #4: 1 1 -1 1 1 -1 1 1 -1 1 -9 

perceptron #5: -3 1 -3 -3 -3 3 1 1 -1 -5 -7 

perceptron #6: -3 3 -1 3 1 3 -1 1 1 -1 -9 

perceptron #7: 0 2 0 0 0 2 0 2 6 -2 -10 

perceptron #8: 1 3 -3 1 3 -1 -3 1 1 -1 -11 

perceptron #9: 0 0 2 0 -2 0 2 2 2 -4 -8 

perceptron #10: -2 -2 -2 0 0 0 0 2 2 0 -8 

perceptron #11: 0 2 -2 2 2 2 -2 0 0 -2 -8 

perceptron #12: 1 1 -1 -1 -1 1 1 -1 1 -1 -11 

perceptron #13: -2 -2 0 0 0 -2 0 2 0 -2 -8 

perceptron #14: -1 1 -1 -3 -3 -1 -1 -1 1 -1 -11 

perceptron #15: -1 5 -5 1 3 1 1 3 -1 -3 -7 

perceptron #16: 0 0 0 -2 0 2 -2 0 2 0 -10 

perceptron #17: 0 0 0 0 2 2 2 0 0 0 -10 

perceptron #18: -1 1 3 -1 -1 1 -3 1 1 1 -9 

perceptron #19: -2 0 -2 0 0 4 2 2 4 -2 -10 

perceptron #20: -1 3 1 1 1 1 -1 3 5 -1 -7 

perceptron #21: 0 2 0 -2 -2 0 2 2 0 -2 -10 

perceptron #22: -2 2 -2 0 2 0 0 0 0 -2 -12 

perceptron #23: -1 3 1 5 -1 1 -1 -1 -1 -3 -11 

perceptron #24: -1 3 -1 -1 -1 1 1 1 1 -1 -11 

perceptron #25: -2 0 0 -2 -2 -2 -2 0 -2 0 -10 

perceptron #26: -2 4 0 -2 0 2 2 -2 2 -2 -10 

perceptron #27: -1 -1 -5 1 1 -1 -1 -1 1 -5 -7 

perceptron #28: -3 -1 1 -1 1 -1 3 -1 1 -1 -11 

perceptron #29: 0 0 0 0 0 0 0 0 2 0 -8 

perceptron #30: 3 1 1 -3 -3 1 1 1 1 3 -9 

perceptron #31: -1 1 -1 -1 -3 1 1 1 -1 -1 -11 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6496844  ROW_BUFFER_MISS:    6451519
 DBUS_CONGESTED:    1834975
 WQ ROW_BUFFER_HIT:      35561  ROW_BUFFER_MISS:      45604  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.8495% MPKI: 28.0155 Average ROB Occupancy at Mispredict: 15.1373

Branch types
NOT_BRANCH: 748751390 74.8751%
BRANCH_DIRECT_JUMP: 26840018 2.684%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 170587008 17.0587%
BRANCH_DIRECT_CALL: 25420991 2.5421%
BRANCH_INDIRECT_CALL: 1489642 0.148964%
BRANCH_RETURN: 26910634 2.69106%
BRANCH_OTHER: 0 0%

