
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/607.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4831579 heartbeat IPC: 2.06972 cumulative IPC: 2.06972 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9660157 heartbeat IPC: 2.071 cumulative IPC: 2.07036 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14491585 heartbeat IPC: 2.06978 cumulative IPC: 2.07017 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19321930 heartbeat IPC: 2.07025 cumulative IPC: 2.07019 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24153234 heartbeat IPC: 2.06983 cumulative IPC: 2.07012 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28001798 heartbeat IPC: 2.59837 cumulative IPC: 2.14272 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31611621 heartbeat IPC: 2.77022 cumulative IPC: 2.21438 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35219289 heartbeat IPC: 2.77187 cumulative IPC: 2.27148 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38827981 heartbeat IPC: 2.77109 cumulative IPC: 2.31792 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42437727 heartbeat IPC: 2.77028 cumulative IPC: 2.35639 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 42437728 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 51991636 heartbeat IPC: 1.04669 cumulative IPC: 1.04669 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 61600400 heartbeat IPC: 1.04072 cumulative IPC: 1.0437 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 71041004 heartbeat IPC: 1.05925 cumulative IPC: 1.04883 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 80584504 heartbeat IPC: 1.04783 cumulative IPC: 1.04858 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 90453742 heartbeat IPC: 1.01325 cumulative IPC: 1.04132 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 99529438 heartbeat IPC: 1.10184 cumulative IPC: 1.05094 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 108757648 heartbeat IPC: 1.08363 cumulative IPC: 1.05549 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 118145093 heartbeat IPC: 1.06525 cumulative IPC: 1.0567 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 127265745 heartbeat IPC: 1.09641 cumulative IPC: 1.06097 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 136455677 heartbeat IPC: 1.08815 cumulative IPC: 1.06363 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 145654441 heartbeat IPC: 1.0871 cumulative IPC: 1.06572 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 154951346 heartbeat IPC: 1.07563 cumulative IPC: 1.06654 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 164239879 heartbeat IPC: 1.0766 cumulative IPC: 1.0673 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 173956273 heartbeat IPC: 1.02919 cumulative IPC: 1.06449 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 183495529 heartbeat IPC: 1.0483 cumulative IPC: 1.06339 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 192816621 heartbeat IPC: 1.07284 cumulative IPC: 1.06398 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 202044068 heartbeat IPC: 1.08372 cumulative IPC: 1.06512 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 211237746 heartbeat IPC: 1.0877 cumulative IPC: 1.06635 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 220567441 heartbeat IPC: 1.07185 cumulative IPC: 1.06664 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 229907630 heartbeat IPC: 1.07064 cumulative IPC: 1.06684 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 239177224 heartbeat IPC: 1.0788 cumulative IPC: 1.0674 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 248541964 heartbeat IPC: 1.06784 cumulative IPC: 1.06742 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 257857473 heartbeat IPC: 1.07348 cumulative IPC: 1.06768 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 267996794 heartbeat IPC: 0.98626 cumulative IPC: 1.06402 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 277407786 heartbeat IPC: 1.06259 cumulative IPC: 1.06397 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 286675744 heartbeat IPC: 1.07899 cumulative IPC: 1.06454 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 296063360 heartbeat IPC: 1.06523 cumulative IPC: 1.06456 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 305319541 heartbeat IPC: 1.08036 cumulative IPC: 1.06512 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 314620281 heartbeat IPC: 1.07518 cumulative IPC: 1.06546 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 323923583 heartbeat IPC: 1.07489 cumulative IPC: 1.06577 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 333117756 heartbeat IPC: 1.08765 cumulative IPC: 1.06646 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 342479803 heartbeat IPC: 1.06814 cumulative IPC: 1.06652 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 352280132 heartbeat IPC: 1.02037 cumulative IPC: 1.06506 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 361523928 heartbeat IPC: 1.08181 cumulative IPC: 1.06554 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 370606240 heartbeat IPC: 1.10104 cumulative IPC: 1.06653 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 379759384 heartbeat IPC: 1.09252 cumulative IPC: 1.06723 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 389083057 heartbeat IPC: 1.07254 cumulative IPC: 1.06737 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 398156438 heartbeat IPC: 1.10213 cumulative IPC: 1.06826 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 407282043 heartbeat IPC: 1.09582 cumulative IPC: 1.06895 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 416428918 heartbeat IPC: 1.09327 cumulative IPC: 1.06954 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 425688238 heartbeat IPC: 1.07999 cumulative IPC: 1.0698 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 435078657 heartbeat IPC: 1.06492 cumulative IPC: 1.06968 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 444232311 heartbeat IPC: 1.09246 cumulative IPC: 1.0702 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 453349860 heartbeat IPC: 1.09679 cumulative IPC: 1.07079 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 462426667 heartbeat IPC: 1.10171 cumulative IPC: 1.07146 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 471618974 heartbeat IPC: 1.08787 cumulative IPC: 1.07181 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 480676538 heartbeat IPC: 1.10405 cumulative IPC: 1.07247 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 489772985 heartbeat IPC: 1.09933 cumulative IPC: 1.07302 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 498956468 heartbeat IPC: 1.08891 cumulative IPC: 1.07334 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 508140242 heartbeat IPC: 1.08888 cumulative IPC: 1.07365 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 517401974 heartbeat IPC: 1.07971 cumulative IPC: 1.07377 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 526842440 heartbeat IPC: 1.05927 cumulative IPC: 1.07348 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 536015277 heartbeat IPC: 1.09018 cumulative IPC: 1.07379 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 545150103 heartbeat IPC: 1.09471 cumulative IPC: 1.07417 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 554362039 heartbeat IPC: 1.08555 cumulative IPC: 1.07438 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 563671160 heartbeat IPC: 1.07422 cumulative IPC: 1.07437 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 572839632 heartbeat IPC: 1.09069 cumulative IPC: 1.07466 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 581966721 heartbeat IPC: 1.09564 cumulative IPC: 1.07501 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 591045487 heartbeat IPC: 1.10147 cumulative IPC: 1.07545 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 600246046 heartbeat IPC: 1.08689 cumulative IPC: 1.07564 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 609951452 heartbeat IPC: 1.03035 cumulative IPC: 1.07486 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 619086636 heartbeat IPC: 1.09467 cumulative IPC: 1.07518 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 628246554 heartbeat IPC: 1.09171 cumulative IPC: 1.07544 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 637320745 heartbeat IPC: 1.10203 cumulative IPC: 1.07584 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 646559848 heartbeat IPC: 1.08236 cumulative IPC: 1.07594 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 655648263 heartbeat IPC: 1.1003 cumulative IPC: 1.0763 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 664784872 heartbeat IPC: 1.0945 cumulative IPC: 1.07657 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 674046337 heartbeat IPC: 1.07974 cumulative IPC: 1.07662 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 683104836 heartbeat IPC: 1.10394 cumulative IPC: 1.077 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 692377946 heartbeat IPC: 1.07839 cumulative IPC: 1.07702 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 701467412 heartbeat IPC: 1.10017 cumulative IPC: 1.07734 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 710498010 heartbeat IPC: 1.10735 cumulative IPC: 1.07775 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 719537328 heartbeat IPC: 1.10628 cumulative IPC: 1.07813 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 728633762 heartbeat IPC: 1.09933 cumulative IPC: 1.07841 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 737787447 heartbeat IPC: 1.09246 cumulative IPC: 1.07859 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 746964688 heartbeat IPC: 1.08965 cumulative IPC: 1.07874 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 756139298 heartbeat IPC: 1.08996 cumulative IPC: 1.07888 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 765172659 heartbeat IPC: 1.10701 cumulative IPC: 1.07923 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 774371785 heartbeat IPC: 1.08706 cumulative IPC: 1.07933 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 783598892 heartbeat IPC: 1.08376 cumulative IPC: 1.07939 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 792623803 heartbeat IPC: 1.10804 cumulative IPC: 1.07973 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 801658228 heartbeat IPC: 1.10688 cumulative IPC: 1.08006 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 810714401 heartbeat IPC: 1.10422 cumulative IPC: 1.08034 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 819878318 heartbeat IPC: 1.09124 cumulative IPC: 1.08047 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 828961870 heartbeat IPC: 1.10089 cumulative IPC: 1.0807 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 838145885 heartbeat IPC: 1.08885 cumulative IPC: 1.0808 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 847365953 heartbeat IPC: 1.08459 cumulative IPC: 1.08084 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 856487170 heartbeat IPC: 1.09634 cumulative IPC: 1.08102 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 865676424 heartbeat IPC: 1.08823 cumulative IPC: 1.0811 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 874932334 heartbeat IPC: 1.08039 cumulative IPC: 1.08109 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 884021637 heartbeat IPC: 1.10019 cumulative IPC: 1.08129 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 893052621 heartbeat IPC: 1.1073 cumulative IPC: 1.08157 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 902272704 heartbeat IPC: 1.08459 cumulative IPC: 1.0816 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 911428534 heartbeat IPC: 1.0922 cumulative IPC: 1.08171 (Simulation time: 0 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 920578281 heartbeat IPC: 1.09293 cumulative IPC: 1.08183 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 929647273 heartbeat IPC: 1.10266 cumulative IPC: 1.08204 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 938754474 heartbeat IPC: 1.09803 cumulative IPC: 1.08221 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 948133638 heartbeat IPC: 1.06619 cumulative IPC: 1.08204 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 957546124 heartbeat IPC: 1.06242 cumulative IPC: 1.08184 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 966669648 heartbeat IPC: 1.09607 cumulative IPC: 1.08198 (Simulation time: 0 hr 50 min 48 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 924231952 cumulative IPC: 1.08198 (Simulation time: 0 hr 50 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08198 instructions: 1000000001 cycles: 924231952
L1D TOTAL     ACCESS:  282358003  HIT:  168189175  MISS:  114168828
L1D LOAD      ACCESS:  169304678  HIT:   63080649  MISS:  106224029
L1D RFO       ACCESS:  113053325  HIT:  105108526  MISS:    7944799
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.5836 cycles
L1I TOTAL     ACCESS:  150081076  HIT:  150081076  MISS:          0
L1I LOAD      ACCESS:  150081076  HIT:  150081076  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  122467086  HIT:   91115813  MISS:   31351273
L2C LOAD      ACCESS:  105637926  HIT:   78401979  MISS:   27235947
L2C RFO       ACCESS:    7927389  HIT:    3814030  MISS:    4113359
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8901771  HIT:    8899804  MISS:       1967
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.352 cycles
LLC TOTAL     ACCESS:   35411308  HIT:   27291896  MISS:    8119412
LLC LOAD      ACCESS:   27227813  HIT:   19272494  MISS:    7955319
LLC RFO       ACCESS:    3641788  HIT:    3567327  MISS:      74461
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4541707  HIT:    4452075  MISS:      89632
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 281.976 cycles
Major fault: 0 Minor fault: 43201
==============================
Perceptron RRIP Stats:
   Num Updates: 32922801
   Num Trains:  204420
==============================
perceptron #0: -5 -3 -11 5 -5 -5 -3 1 -1 5 3 1 -5 -1 -1 -15 

perceptron #1: -6 -6 -12 8 0 -2 -6 -2 -2 4 0 4 -2 0 -4 -10 

perceptron #2: -5 -1 -11 7 -5 -5 -5 1 -3 3 -1 3 -1 -1 -3 -11 

perceptron #3: -6 -6 -10 8 0 -4 -6 0 -4 6 2 2 0 -2 0 -8 

perceptron #4: -6 -2 -10 4 -2 -2 -8 -2 -2 4 2 4 -2 -2 -2 -10 

perceptron #5: -2 -4 -10 4 0 -2 -8 0 -2 6 2 2 -4 0 -4 -10 

perceptron #6: -4 -2 -10 6 0 -4 -6 2 -6 4 4 6 -2 0 2 -12 

perceptron #7: -6 -4 -8 4 -4 -4 -2 2 -6 2 2 4 0 -2 2 -12 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4219348  ROW_BUFFER_MISS:    3810426
 DBUS_CONGESTED:    1092583
 WQ ROW_BUFFER_HIT:     410516  ROW_BUFFER_MISS:     548063  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8488% MPKI: 0.001793 Average ROB Occupancy at Mispredict: 326.619

Branch types
NOT_BRANCH: 998814142 99.8814%
BRANCH_DIRECT_JUMP: 296912 0.0296912%
BRANCH_INDIRECT: 295123 0.0295123%
BRANCH_CONDITIONAL: 593824 0.0593824%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

