
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/607.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4831580 heartbeat IPC: 2.06972 cumulative IPC: 2.06972 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9659791 heartbeat IPC: 2.07116 cumulative IPC: 2.07044 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14490973 heartbeat IPC: 2.06989 cumulative IPC: 2.07025 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19321663 heartbeat IPC: 2.0701 cumulative IPC: 2.07022 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24152916 heartbeat IPC: 2.06986 cumulative IPC: 2.07014 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28001789 heartbeat IPC: 2.59816 cumulative IPC: 2.14272 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31611633 heartbeat IPC: 2.7702 cumulative IPC: 2.21437 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35219968 heartbeat IPC: 2.77136 cumulative IPC: 2.27144 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38828698 heartbeat IPC: 2.77106 cumulative IPC: 2.31787 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42438425 heartbeat IPC: 2.77029 cumulative IPC: 2.35636 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 42438426 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 52275003 heartbeat IPC: 1.01661 cumulative IPC: 1.01661 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 62814697 heartbeat IPC: 0.948794 cumulative IPC: 0.981534 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 72634117 heartbeat IPC: 1.01839 cumulative IPC: 0.993519 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 82999594 heartbeat IPC: 0.964741 cumulative IPC: 0.986165 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 94034843 heartbeat IPC: 0.906187 cumulative IPC: 0.96906 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 103746847 heartbeat IPC: 1.02965 cumulative IPC: 0.978658 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 113690841 heartbeat IPC: 1.00563 cumulative IPC: 0.982423 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 123728377 heartbeat IPC: 0.99626 cumulative IPC: 0.984131 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 133780798 heartbeat IPC: 0.994785 cumulative IPC: 0.985304 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 143463248 heartbeat IPC: 1.0328 cumulative IPC: 0.989856 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 154092143 heartbeat IPC: 0.940831 cumulative IPC: 0.985189 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 164309861 heartbeat IPC: 0.978692 cumulative IPC: 0.984644 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 174518300 heartbeat IPC: 0.979582 cumulative IPC: 0.984253 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 184750850 heartbeat IPC: 0.977273 cumulative IPC: 0.983751 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 195019820 heartbeat IPC: 0.973808 cumulative IPC: 0.983082 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 204975019 heartbeat IPC: 1.0045 cumulative IPC: 0.984394 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 214809116 heartbeat IPC: 1.01687 cumulative IPC: 0.986247 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 224628562 heartbeat IPC: 1.01839 cumulative IPC: 0.987979 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 234864174 heartbeat IPC: 0.976981 cumulative IPC: 0.987394 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 244593035 heartbeat IPC: 1.02787 cumulative IPC: 0.989342 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 254725979 heartbeat IPC: 0.98688 cumulative IPC: 0.989224 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 266117976 heartbeat IPC: 0.877809 cumulative IPC: 0.98355 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 276851458 heartbeat IPC: 0.931664 cumulative IPC: 0.981174 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 287949332 heartbeat IPC: 0.901074 cumulative IPC: 0.977553 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 297996477 heartbeat IPC: 0.995307 cumulative IPC: 0.978251 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 307944444 heartbeat IPC: 1.00523 cumulative IPC: 0.979262 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 318062729 heartbeat IPC: 0.98831 cumulative IPC: 0.979594 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 328053317 heartbeat IPC: 1.00094 cumulative IPC: 0.980341 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 337886643 heartbeat IPC: 1.01695 cumulative IPC: 0.981559 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 348085671 heartbeat IPC: 0.980485 cumulative IPC: 0.981524 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 358109913 heartbeat IPC: 0.997582 cumulative IPC: 0.982034 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 368206204 heartbeat IPC: 0.990463 cumulative IPC: 0.982295 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 378647365 heartbeat IPC: 0.957748 cumulative IPC: 0.981533 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 388356863 heartbeat IPC: 1.02992 cumulative IPC: 0.982891 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 398025878 heartbeat IPC: 1.03423 cumulative IPC: 0.984287 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 407698524 heartbeat IPC: 1.03384 cumulative IPC: 0.985599 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 418473925 heartbeat IPC: 0.92804 cumulative IPC: 0.98395 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 427893330 heartbeat IPC: 1.06164 cumulative IPC: 0.985848 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 437537879 heartbeat IPC: 1.03685 cumulative IPC: 0.987093 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 447172137 heartbeat IPC: 1.03796 cumulative IPC: 0.988304 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 457045848 heartbeat IPC: 1.01279 cumulative IPC: 0.988887 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 467330471 heartbeat IPC: 0.972326 cumulative IPC: 0.988486 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 477139727 heartbeat IPC: 1.01944 cumulative IPC: 0.989185 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 486871710 heartbeat IPC: 1.02754 cumulative IPC: 0.990025 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 496409617 heartbeat IPC: 1.04845 cumulative IPC: 0.991252 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 506736385 heartbeat IPC: 0.968357 cumulative IPC: 0.990743 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 516458625 heartbeat IPC: 1.02857 cumulative IPC: 0.991519 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 525975830 heartbeat IPC: 1.05073 cumulative IPC: 0.992684 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 535850430 heartbeat IPC: 1.0127 cumulative IPC: 0.993085 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 545336821 heartbeat IPC: 1.05414 cumulative IPC: 0.994237 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 555087190 heartbeat IPC: 1.0256 cumulative IPC: 0.994833 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 565332530 heartbeat IPC: 0.976053 cumulative IPC: 0.994465 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 575606033 heartbeat IPC: 0.973378 cumulative IPC: 0.994059 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 585802860 heartbeat IPC: 0.980697 cumulative IPC: 0.993808 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 596803722 heartbeat IPC: 0.90902 cumulative IPC: 0.992126 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 606910620 heartbeat IPC: 0.989423 cumulative IPC: 0.992077 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 617156198 heartbeat IPC: 0.976031 cumulative IPC: 0.991791 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 626807919 heartbeat IPC: 1.03608 cumulative IPC: 0.992523 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 636442712 heartbeat IPC: 1.03791 cumulative IPC: 0.993259 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 646401180 heartbeat IPC: 1.00417 cumulative IPC: 0.993439 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 657443655 heartbeat IPC: 0.905594 cumulative IPC: 0.991861 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 667041420 heartbeat IPC: 1.04191 cumulative IPC: 0.992631 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 676678635 heartbeat IPC: 1.03764 cumulative IPC: 0.993315 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 686164786 heartbeat IPC: 1.05417 cumulative IPC: 0.994211 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 696244970 heartbeat IPC: 0.992045 cumulative IPC: 0.994178 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 705656926 heartbeat IPC: 1.06248 cumulative IPC: 0.995147 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 715197671 heartbeat IPC: 1.04814 cumulative IPC: 0.995899 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 725439532 heartbeat IPC: 0.976385 cumulative IPC: 0.995606 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 734999262 heartbeat IPC: 1.04605 cumulative IPC: 0.996302 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 744905697 heartbeat IPC: 1.00945 cumulative IPC: 0.996488 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 754825396 heartbeat IPC: 1.0081 cumulative IPC: 0.996649 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 764309412 heartbeat IPC: 1.05441 cumulative IPC: 0.997408 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 773727049 heartbeat IPC: 1.06184 cumulative IPC: 0.998238 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 783957526 heartbeat IPC: 0.977471 cumulative IPC: 0.997951 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 793642401 heartbeat IPC: 1.03254 cumulative IPC: 0.998397 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 803399105 heartbeat IPC: 1.02494 cumulative IPC: 0.998738 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 812960950 heartbeat IPC: 1.04582 cumulative IPC: 0.999322 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 822498176 heartbeat IPC: 1.04852 cumulative IPC: 0.999923 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 832195370 heartbeat IPC: 1.03123 cumulative IPC: 1.00031 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 842637293 heartbeat IPC: 0.957678 cumulative IPC: 0.999751 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 852070141 heartbeat IPC: 1.06013 cumulative IPC: 1.00045 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 861608612 heartbeat IPC: 1.04839 cumulative IPC: 1.00101 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 871046080 heartbeat IPC: 1.05961 cumulative IPC: 1.00168 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 880426485 heartbeat IPC: 1.06605 cumulative IPC: 1.0024 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 890026207 heartbeat IPC: 1.0417 cumulative IPC: 1.00285 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 899938805 heartbeat IPC: 1.00882 cumulative IPC: 1.00292 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 909712288 heartbeat IPC: 1.02318 cumulative IPC: 1.00314 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 919320762 heartbeat IPC: 1.04075 cumulative IPC: 1.00356 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 929315871 heartbeat IPC: 1.00049 cumulative IPC: 1.00352 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 939498993 heartbeat IPC: 0.982017 cumulative IPC: 1.00328 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 949117762 heartbeat IPC: 1.03963 cumulative IPC: 1.00366 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 958502078 heartbeat IPC: 1.06561 cumulative IPC: 1.0043 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 967989768 heartbeat IPC: 1.054 cumulative IPC: 1.00481 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 977612150 heartbeat IPC: 1.03924 cumulative IPC: 1.00516 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 986998705 heartbeat IPC: 1.06535 cumulative IPC: 1.00576 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 996484593 heartbeat IPC: 1.0542 cumulative IPC: 1.00624 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1005792488 heartbeat IPC: 1.07436 cumulative IPC: 1.0069 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 1015671992 heartbeat IPC: 1.0122 cumulative IPC: 1.00695 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1025980303 heartbeat IPC: 0.970091 cumulative IPC: 1.00657 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1035600329 heartbeat IPC: 1.0395 cumulative IPC: 1.00689 (Simulation time: 0 hr 51 min 33 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 993161935 cumulative IPC: 1.00689 (Simulation time: 0 hr 51 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00689 instructions: 1000000001 cycles: 993161935
L1D TOTAL     ACCESS:  282529173  HIT:  168368644  MISS:  114160529
L1D LOAD      ACCESS:  169470784  HIT:   63253813  MISS:  106216971
L1D RFO       ACCESS:  113058389  HIT:  105114831  MISS:    7943558
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.2896 cycles
L1I TOTAL     ACCESS:  150528514  HIT:  150528514  MISS:          0
L1I LOAD      ACCESS:  150528514  HIT:  150528514  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  122457340  HIT:   91186965  MISS:   31270375
L2C LOAD      ACCESS:  105629354  HIT:   78446724  MISS:   27182630
L2C RFO       ACCESS:    7927116  HIT:    3841351  MISS:    4085765
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8900870  HIT:    8898890  MISS:       1980
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.855 cycles
LLC TOTAL     ACCESS:   35328137  HIT:   26074213  MISS:    9253924
LLC LOAD      ACCESS:   27174501  HIT:   18312366  MISS:    8862135
LLC RFO       ACCESS:    3625939  HIT:    3481240  MISS:     144699
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4527697  HIT:    4280607  MISS:     247090
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 268.779 cycles
Major fault: 0 Minor fault: 43201
==============================
Perceptron RRIP Stats:
   Num Updates: 32853653
   Num Trains:  1744677
==============================
perceptron #0: 1 3 -3 -3 -1 3 3 3 3 1 -5 

perceptron #1: -1 -1 1 -3 -3 5 3 -1 1 1 -5 

perceptron #2: 1 -3 -1 -1 -1 5 3 1 1 1 -5 

perceptron #3: -1 -1 1 -3 -1 5 3 1 -1 1 -7 

perceptron #4: 1 -1 -1 -3 1 5 3 3 3 -1 -5 

perceptron #5: 1 -1 -1 -3 1 5 3 -1 1 -1 -5 

perceptron #6: 0 0 0 -4 -2 4 4 2 2 0 -4 

perceptron #7: 2 0 0 -2 0 4 4 4 0 0 -6 

perceptron #8: 0 -2 -2 -2 0 4 4 0 0 0 -4 

perceptron #9: 0 0 0 -2 4 4 2 0 0 0 -4 

perceptron #10: 1 -3 -1 -1 1 3 3 3 -1 -1 -3 

perceptron #11: 1 -1 -1 -3 1 5 3 1 1 1 -5 

perceptron #12: 0 -2 0 -2 0 4 4 2 0 0 -4 

perceptron #13: 2 -2 0 -4 2 4 2 0 2 0 -4 

perceptron #14: 1 -1 1 -3 1 3 3 1 -1 -1 -3 

perceptron #15: -1 -1 -1 -1 -1 3 5 1 1 1 -5 

perceptron #16: 1 -1 -1 -1 1 5 3 1 1 -1 -5 

perceptron #17: -2 -2 -2 -2 0 2 2 2 0 0 -4 

perceptron #18: 1 -1 -1 -3 -1 3 5 1 1 1 -5 

perceptron #19: -2 0 0 -2 -2 0 4 2 0 0 -6 

perceptron #20: 1 -1 1 -3 -1 5 1 1 1 -1 -3 

perceptron #21: -1 -1 -1 -3 1 3 3 1 3 -1 -3 

perceptron #22: 2 -2 0 -4 0 4 4 2 2 0 -4 

perceptron #23: 1 -1 -1 -1 -3 3 3 3 -1 -1 -5 

perceptron #24: -1 -1 -1 -1 -1 3 3 1 1 1 -3 

perceptron #25: -1 1 -3 -3 -1 5 3 1 1 1 -5 

perceptron #26: -3 1 -3 -5 1 5 1 1 1 -1 -5 

perceptron #27: 0 0 0 -4 0 2 2 2 2 0 -4 

perceptron #28: 1 -3 -1 -3 -1 3 3 1 1 -1 -3 

perceptron #29: 1 1 -1 -3 -1 3 1 1 -1 -1 -5 

perceptron #30: -1 -1 -1 -1 -1 3 3 1 3 -1 -5 

perceptron #31: -1 -1 -1 -1 -1 3 5 3 5 -1 -3 

perceptron #32: 1 1 1 -3 -1 1 3 1 1 -1 -7 

perceptron #33: 1 1 -3 -3 -1 3 3 -1 1 1 -3 

perceptron #34: -1 -1 -1 -3 1 1 3 1 1 1 -5 

perceptron #35: -2 0 -2 -4 -2 4 2 2 2 0 -2 

perceptron #36: 0 0 0 -4 -2 4 4 2 0 -2 -6 

perceptron #37: -2 0 0 -4 0 2 2 0 0 0 -4 

perceptron #38: 1 1 -3 -3 -1 3 3 3 1 -1 -3 

perceptron #39: 0 0 0 -2 0 4 4 -2 0 0 -4 

perceptron #40: -1 -1 -1 -3 1 3 3 1 3 -1 -3 

perceptron #41: -2 0 0 -4 -2 2 2 2 2 0 -6 

perceptron #42: -1 -1 -1 -3 -1 3 3 1 1 -1 -3 

perceptron #43: 0 -2 0 -2 0 2 4 2 0 -2 -4 

perceptron #44: 0 0 0 -4 0 2 2 0 2 0 -4 

perceptron #45: 0 0 -2 -2 2 2 4 0 0 -2 -4 

perceptron #46: -2 0 0 -2 -2 2 4 2 2 2 -4 

perceptron #47: -1 1 -1 -3 -1 1 3 1 1 1 -3 

perceptron #48: 0 2 0 -2 -2 2 2 0 0 0 -4 

perceptron #49: -1 1 -1 -3 -1 3 3 1 1 1 -3 

perceptron #50: 0 2 0 -4 0 4 2 2 0 0 -4 

perceptron #51: -1 -1 -1 -3 -1 1 5 1 1 -1 -3 

perceptron #52: 1 -1 -1 -3 1 1 3 3 1 -1 -3 

perceptron #53: 0 0 -2 -4 0 4 2 2 -2 0 -4 

perceptron #54: 1 -1 1 -5 -1 3 3 3 1 1 -3 

perceptron #55: -1 -1 1 -3 -1 3 3 1 1 -3 -3 

perceptron #56: -1 1 -1 -3 -3 1 3 1 -1 1 -3 

perceptron #57: -1 1 -1 -5 -1 3 3 3 3 1 -5 

perceptron #58: -2 0 0 -4 0 2 4 0 2 0 -4 

perceptron #59: -2 0 -2 -4 -4 2 2 0 0 -2 -4 

perceptron #60: 2 0 0 -4 -2 4 4 2 2 0 -4 

perceptron #61: 0 0 0 -2 -2 2 4 2 2 0 -4 

perceptron #62: 1 3 -1 -3 -1 1 1 1 3 -1 -5 

perceptron #63: 0 0 0 -2 -2 2 4 2 2 0 -4 

perceptron #64: 2 0 0 -2 0 4 4 2 2 2 -6 

perceptron #65: -3 -1 -1 -3 -3 5 1 1 1 -1 -3 

perceptron #66: 1 1 -1 -5 -1 3 3 3 1 -1 -3 

perceptron #67: 4 -2 0 -4 0 4 4 4 2 -2 -6 

perceptron #68: 2 0 -2 -2 0 4 4 2 2 -2 -6 

perceptron #69: 2 -2 0 -2 0 2 4 2 2 0 -6 

perceptron #70: 1 -1 -1 -1 -1 3 1 -1 -1 1 -5 

perceptron #71: 1 1 -1 -1 1 3 5 3 1 1 -3 

perceptron #72: 2 -2 0 -2 0 4 2 2 4 0 -6 

perceptron #73: 2 0 0 -4 0 4 2 2 2 -2 -6 

perceptron #74: 3 1 -1 -3 -1 5 3 -1 1 -1 -5 

perceptron #75: 0 0 -2 -4 0 4 4 0 2 0 -6 

perceptron #76: 3 -1 1 -1 -1 5 3 1 1 1 -5 

perceptron #77: 0 -2 0 -2 0 4 4 2 2 -2 -4 

perceptron #78: 1 -3 -1 -1 -1 3 3 1 3 -1 -3 

perceptron #79: 2 0 -2 -4 0 4 2 0 2 0 -4 

perceptron #80: 1 -1 -1 -1 -1 5 5 1 1 -1 -3 

perceptron #81: 2 0 0 -2 0 4 2 2 0 0 -4 

perceptron #82: 0 -2 0 -2 -2 2 4 2 0 0 -4 

perceptron #83: -1 -1 -3 -3 -3 3 3 3 3 -1 -3 

perceptron #84: 2 -2 0 -2 0 2 6 2 0 -2 -4 

perceptron #85: 2 -2 0 -2 0 6 2 2 0 0 -6 

perceptron #86: 0 0 0 -4 -4 0 2 2 2 0 -4 

perceptron #87: -2 -2 -2 -4 -2 2 2 2 2 -2 -4 

perceptron #88: 3 -1 1 -3 1 3 1 1 1 1 -3 

perceptron #89: 0 0 -2 -4 0 4 4 0 0 2 -6 

perceptron #90: 2 -2 -2 -2 0 2 2 2 2 0 -4 

perceptron #91: 1 -1 -3 -1 -1 5 3 3 3 -1 -5 

perceptron #92: 0 -2 -2 -2 -2 4 2 4 2 -2 -4 

perceptron #93: 1 1 -1 -3 1 5 3 1 -1 1 -3 

perceptron #94: 1 -3 -1 -3 -1 1 3 3 3 -1 -3 

perceptron #95: 2 0 -2 -2 0 2 2 2 0 0 -2 

perceptron #96: -1 1 1 -3 -3 3 3 1 3 -1 -5 

perceptron #97: 2 0 0 -2 0 2 4 4 2 0 -6 

perceptron #98: 3 -3 1 1 -1 3 5 3 1 1 -5 

perceptron #99: 0 -2 -2 -4 -2 2 4 2 2 -2 -4 

perceptron #100: 1 -1 -1 -3 -1 3 3 3 3 -1 -5 

perceptron #101: -2 0 0 -4 -2 4 2 4 2 0 -6 

perceptron #102: 3 1 -1 -3 -1 3 3 1 1 -1 -3 

perceptron #103: 3 -1 1 -3 -1 3 3 1 3 -1 -5 

perceptron #104: 1 1 -1 -3 -1 3 3 1 1 -1 -5 

perceptron #105: 4 0 -2 -2 0 4 4 2 4 0 -4 

perceptron #106: 2 0 0 -2 -2 2 6 2 2 0 -4 

perceptron #107: 2 -2 0 -2 0 4 2 2 4 0 -4 

perceptron #108: -2 -4 0 -2 -2 4 2 0 0 2 -4 

perceptron #109: -1 -1 -1 -1 -3 3 1 1 1 -1 -5 

perceptron #110: 1 -1 -3 -3 -1 3 3 1 3 -1 -5 

perceptron #111: 1 -1 -1 -3 -1 3 3 3 3 -1 -3 

perceptron #112: -2 0 -2 -4 -2 4 2 4 2 0 -4 

perceptron #113: 3 -1 1 -3 -1 3 3 1 1 1 -5 

perceptron #114: 1 -3 1 -3 1 1 5 3 3 -1 -3 

perceptron #115: 0 -2 -2 -2 -2 2 4 2 0 0 -6 

perceptron #116: 1 -1 -3 -3 -1 3 3 3 3 1 -7 

perceptron #117: 0 -2 -2 -2 0 2 2 2 2 -2 -2 

perceptron #118: 2 0 0 -2 0 4 4 2 2 0 -6 

perceptron #119: 2 0 -2 -2 0 2 4 2 4 0 -4 

perceptron #120: 2 -2 0 -2 -2 2 2 2 2 0 -4 

perceptron #121: 1 1 -1 -3 -1 3 3 3 3 1 -5 

perceptron #122: 0 -2 0 -2 0 4 4 4 2 -2 -4 

perceptron #123: 2 -2 0 -2 0 4 4 0 2 2 -4 

perceptron #124: -1 -1 -1 -3 -3 3 3 3 3 -3 -3 

perceptron #125: 1 1 -1 -3 -1 3 3 1 3 -1 -3 

perceptron #126: 3 1 -1 -1 1 3 1 3 1 -1 -5 

perceptron #127: 5 -3 -1 -1 -1 1 3 3 1 -1 -3 

perceptron #128: 1 -1 1 -3 1 5 5 1 1 1 -5 

perceptron #129: -1 -1 -1 -3 -1 5 1 3 1 1 -5 

perceptron #130: -1 -1 1 -3 -1 3 1 3 1 -1 -5 

perceptron #131: 1 -1 -1 -3 -1 5 3 1 1 1 -3 

perceptron #132: 1 -1 -3 -3 -1 3 3 1 3 -1 -3 

perceptron #133: 0 -2 0 -2 0 4 2 2 2 0 -4 

perceptron #134: 3 -1 -1 -1 3 3 3 3 1 1 -7 

perceptron #135: 2 0 0 -2 2 4 6 4 0 2 -4 

perceptron #136: 0 -2 0 -4 0 4 2 0 2 -2 -4 

perceptron #137: 3 -1 1 -1 1 5 3 1 3 -1 -5 

perceptron #138: 3 -3 1 -1 1 3 3 3 1 -1 -5 

perceptron #139: 0 0 -2 -2 -2 2 0 2 2 0 -6 

perceptron #140: 1 -1 -1 -3 -1 5 3 3 1 1 -5 

perceptron #141: 1 -1 -1 -1 -1 5 1 1 1 3 -5 

perceptron #142: 0 0 0 -2 -2 4 2 2 2 2 -6 

perceptron #143: -1 -1 -3 -3 -1 5 -1 1 -1 1 -3 

perceptron #144: 2 -2 0 -2 0 4 4 2 2 -2 -4 

perceptron #145: 1 -3 -1 -1 -1 5 5 1 1 1 -5 

perceptron #146: 1 -1 -1 -3 -1 3 1 3 1 1 -5 

perceptron #147: 3 -1 -1 -1 -1 3 3 1 1 -1 -5 

perceptron #148: 4 -2 0 -2 0 4 2 2 2 2 -6 

perceptron #149: 5 -1 -1 -3 -1 5 1 3 1 -1 -5 

perceptron #150: 2 0 -2 -4 -2 4 4 2 2 0 -4 

perceptron #151: 0 -2 2 0 -4 4 4 0 0 0 -6 

perceptron #152: 2 0 2 -2 0 4 4 0 0 0 -4 

perceptron #153: 3 -1 -1 -1 1 5 1 3 1 1 -5 

perceptron #154: 1 -1 1 -3 -1 1 5 3 1 -1 -3 

perceptron #155: 1 -1 1 -3 -1 3 3 1 1 -1 -5 

perceptron #156: 1 1 -1 -1 1 3 3 3 1 1 -3 

perceptron #157: 2 0 0 -4 0 4 2 2 2 -2 -4 

perceptron #158: 2 0 0 -2 0 4 4 4 2 2 -2 

perceptron #159: 2 0 -2 -2 2 2 2 2 0 0 -2 

perceptron #160: -1 1 -1 -5 -1 3 3 3 1 -1 -3 

perceptron #161: 2 0 -2 -2 -2 4 2 2 2 0 -4 

perceptron #162: 2 2 0 -2 0 4 4 0 2 0 -6 

perceptron #163: -1 1 -1 -1 -1 5 3 1 1 3 -5 

perceptron #164: 3 -1 -1 -3 -3 3 3 3 1 1 -3 

perceptron #165: 4 -4 0 -2 0 2 4 2 2 2 -6 

perceptron #166: 2 0 4 -2 0 4 2 2 2 0 -4 

perceptron #167: 0 0 2 -2 0 2 2 2 2 0 -2 

perceptron #168: 1 1 -1 -3 1 5 3 1 1 -1 -3 

perceptron #169: 0 0 0 -2 -2 4 4 0 2 0 -4 

perceptron #170: 4 -2 0 0 0 4 2 4 2 2 -6 

perceptron #171: 2 0 0 -2 2 2 4 0 2 0 -4 

perceptron #172: 3 1 3 -3 -1 3 3 3 1 -1 -5 

perceptron #173: 1 1 -1 -3 -3 3 3 1 3 -1 -5 

perceptron #174: 1 -1 -1 -3 -1 1 3 1 1 -1 -3 

perceptron #175: 2 0 -2 -2 0 4 2 0 0 2 -4 

perceptron #176: 2 -2 0 -2 0 4 4 2 2 0 -4 

perceptron #177: 1 -1 -1 -1 -1 5 3 3 3 1 -5 

perceptron #178: 3 -1 -1 -3 -1 3 3 3 3 -1 -5 

perceptron #179: -1 -1 1 -1 -1 3 5 1 1 -1 -5 

perceptron #180: 3 -1 1 -3 -1 5 5 1 1 1 -5 

perceptron #181: 2 0 0 0 0 4 4 2 2 -2 -4 

perceptron #182: 3 1 -1 -1 -1 3 1 1 1 1 -5 

perceptron #183: 1 -3 -1 -3 -1 3 1 1 1 -3 -3 

perceptron #184: 0 -2 0 -2 2 4 4 2 0 2 -4 

perceptron #185: 2 0 0 -2 0 4 4 2 0 0 0 

perceptron #186: 0 -2 -2 -2 0 4 2 2 4 0 -4 

perceptron #187: 2 0 -2 -2 0 4 4 4 2 0 -6 

perceptron #188: 1 -1 1 -1 -1 5 5 3 1 1 -5 

perceptron #189: -1 1 -1 -3 -1 3 3 1 3 -3 -3 

perceptron #190: 1 1 -1 -1 -1 3 5 1 3 -1 -5 

perceptron #191: 1 -1 -1 -1 1 3 5 1 1 -1 -3 

perceptron #192: 0 -2 0 -2 0 2 2 2 0 0 -4 

perceptron #193: -1 -3 1 -3 1 3 3 1 -1 -1 -3 

perceptron #194: 1 -3 3 -3 1 3 3 3 -1 -3 -7 

perceptron #195: 1 1 1 -1 1 3 3 3 1 -1 -5 

perceptron #196: 0 0 -2 -4 0 4 4 2 2 0 -4 

perceptron #197: 1 -1 1 -3 1 5 3 3 1 -1 -5 

perceptron #198: 1 3 1 -5 -1 3 3 1 1 -1 -3 

perceptron #199: 0 -2 0 -2 0 2 2 2 0 -2 -4 

perceptron #200: 1 -1 1 -5 1 3 1 3 -1 1 -3 

perceptron #201: -1 -1 -1 -5 1 3 3 1 1 -1 -5 

perceptron #202: 1 -1 1 -3 -1 3 3 1 -1 -3 -5 

perceptron #203: 2 -4 0 -4 0 4 2 2 2 -2 -4 

perceptron #204: 1 -1 -1 -3 -1 3 3 1 1 -1 -5 

perceptron #205: 0 -2 0 -2 0 4 2 2 0 -2 -6 

perceptron #206: 1 -1 1 -1 -1 5 3 3 -1 -1 -3 

perceptron #207: -1 -1 1 -3 1 5 3 1 1 1 -5 

perceptron #208: 1 -1 -1 -1 1 3 3 1 1 -1 -3 

perceptron #209: 0 -2 0 -2 0 2 2 2 0 -2 -4 

perceptron #210: -2 -2 0 -2 0 4 0 2 0 0 -4 

perceptron #211: -1 -1 -3 -5 -1 3 3 1 1 -1 -3 

perceptron #212: 2 -2 2 -4 0 6 2 0 0 0 -4 

perceptron #213: 1 -1 -1 -5 1 3 3 3 -1 -1 -5 

perceptron #214: -1 -1 -1 -3 -1 3 5 3 1 -1 -5 

perceptron #215: 0 0 0 -2 -2 4 2 0 0 -2 -6 

perceptron #216: -1 -3 -1 -5 -1 3 5 3 1 -1 -7 

perceptron #217: 0 0 0 -2 0 2 2 0 0 0 -4 

perceptron #218: 0 -2 0 -4 0 4 2 2 0 -2 -6 

perceptron #219: 0 -2 0 -4 0 2 2 2 0 0 -4 

perceptron #220: 1 -1 -1 -3 -1 3 3 3 1 -1 -3 

perceptron #221: 2 0 -2 0 0 4 4 2 2 0 -4 

perceptron #222: 2 -2 0 -2 0 4 2 0 0 0 -4 

perceptron #223: 1 -3 1 -3 1 3 3 3 1 -1 -5 

perceptron #224: 0 2 2 -4 0 2 2 2 0 0 -4 

perceptron #225: -1 -1 -1 -3 3 3 3 -1 1 1 -3 

perceptron #226: 2 -2 0 -4 -2 2 2 4 0 0 -4 

perceptron #227: 2 0 0 -2 -2 6 2 2 0 0 -6 

perceptron #228: 0 -2 0 0 0 2 4 0 0 -2 -4 

perceptron #229: 0 0 0 -2 2 2 4 2 2 0 -6 

perceptron #230: 2 -2 0 -2 0 2 6 2 2 0 -4 

perceptron #231: -1 -1 1 -1 -1 3 3 3 3 -1 -5 

perceptron #232: 1 -1 -1 -1 1 1 5 1 -1 -1 -5 

perceptron #233: 0 0 0 -4 0 2 0 4 2 -2 -4 

perceptron #234: -1 -1 1 -5 -1 1 3 3 1 -1 -7 

perceptron #235: 1 -1 -1 -3 -1 1 5 3 3 -1 -3 

perceptron #236: 0 -2 2 -6 0 2 6 4 0 0 -4 

perceptron #237: -2 -2 0 -2 0 4 4 2 2 -2 -4 

perceptron #238: 1 -1 1 -3 1 3 3 1 -1 1 -5 

perceptron #239: 2 -2 0 -4 -2 2 4 2 0 0 -4 

perceptron #240: 0 0 0 -2 -2 4 4 2 2 0 -6 

perceptron #241: 0 -2 0 -2 0 4 4 4 0 0 -4 

perceptron #242: 1 1 1 -3 1 3 3 3 1 -1 -3 

perceptron #243: 0 0 0 -4 0 2 4 2 2 -2 -4 

perceptron #244: 3 -1 1 -3 -1 3 3 3 1 1 -5 

perceptron #245: 2 0 2 -4 0 2 4 4 2 0 -2 

perceptron #246: 1 -1 1 -1 -1 3 3 1 -1 -1 -5 

perceptron #247: 0 -2 0 -2 0 2 2 4 2 0 -4 

perceptron #248: 0 -2 0 -2 0 2 4 2 0 2 -4 

perceptron #249: 1 -1 -1 -1 1 3 3 3 1 -3 -3 

perceptron #250: -1 -1 1 -5 -1 3 3 3 1 1 -3 

perceptron #251: -1 -1 1 -3 1 3 3 1 -1 -1 -3 

perceptron #252: -1 -1 1 -3 -1 3 3 3 3 -1 -5 

perceptron #253: 1 -1 1 -3 1 1 1 1 1 -1 -5 

perceptron #254: 0 0 0 -2 0 4 2 2 2 0 -6 

perceptron #255: 1 -3 1 -5 -1 3 1 3 1 1 -5 

perceptron #256: 1 1 1 -3 -1 5 3 3 1 1 -7 

perceptron #257: 2 0 0 -2 -2 4 2 0 0 0 -4 

perceptron #258: -1 -1 -1 -1 1 5 1 3 1 -1 -5 

perceptron #259: -1 -1 -1 -1 -1 3 3 1 1 1 -7 

perceptron #260: 0 0 0 -2 0 4 4 2 0 0 -6 

perceptron #261: 0 0 0 -4 0 4 2 4 -2 0 -8 

perceptron #262: -2 -2 0 -4 0 2 0 2 0 -2 -4 

perceptron #263: 1 1 -1 -5 1 3 3 1 -1 1 -3 

perceptron #264: 0 -2 0 -2 0 4 4 2 4 0 -4 

perceptron #265: -1 -3 1 -5 1 3 1 1 1 1 -7 

perceptron #266: 0 0 0 -4 2 2 6 4 0 -2 -4 

perceptron #267: 1 -1 -1 -3 1 3 3 3 3 -1 -5 

perceptron #268: 1 -1 -1 -3 1 1 3 1 1 1 -5 

perceptron #269: -1 -1 -1 -3 1 3 3 1 1 1 -5 

perceptron #270: -1 -1 -1 -3 1 1 3 1 1 -1 -5 

perceptron #271: -1 -1 1 -3 -1 3 1 3 1 -1 -5 

perceptron #272: 2 -2 2 -4 0 4 4 2 -2 0 -4 

perceptron #273: 1 -1 1 -5 1 3 3 1 1 -1 -5 

perceptron #274: -1 -1 -1 -3 1 3 3 3 1 -3 -5 

perceptron #275: 0 -2 0 -4 0 2 2 2 0 0 -6 

perceptron #276: 1 -1 1 -5 1 3 3 1 1 -1 -3 

perceptron #277: 0 0 0 -6 0 0 2 2 0 0 -6 

perceptron #278: 0 0 0 -6 0 4 4 2 2 0 -6 

perceptron #279: -2 -2 0 -2 0 4 2 2 0 0 -6 

perceptron #280: 1 1 -1 -3 1 3 3 1 1 1 -3 

perceptron #281: 1 -1 1 -5 1 3 1 1 1 1 -5 

perceptron #282: 0 -2 0 -2 0 2 2 2 0 0 -4 

perceptron #283: -2 -2 2 -6 2 4 2 2 0 -2 -4 

perceptron #284: 1 -1 1 -5 -1 3 5 1 -3 -1 -7 

perceptron #285: -1 -1 -1 -5 -1 3 1 1 3 -1 -5 

perceptron #286: -1 -1 -1 -3 -1 1 3 3 3 -1 -5 

perceptron #287: 1 -1 -1 -3 1 3 3 5 1 -1 -5 

perceptron #288: 1 -1 -1 -7 -1 3 3 3 3 1 -3 

perceptron #289: 0 -2 -2 -2 0 0 2 2 2 0 -2 

perceptron #290: 0 0 0 -4 2 2 4 4 0 0 -2 

perceptron #291: 0 -2 0 -2 2 0 4 4 2 0 -2 

perceptron #292: -1 -1 1 -3 -1 3 5 1 3 1 -5 

perceptron #293: -1 -1 1 -3 -1 3 3 3 1 1 -5 

perceptron #294: 0 0 0 -4 0 2 2 4 2 0 -6 

perceptron #295: 0 -2 0 -4 0 4 4 2 2 0 -4 

perceptron #296: 0 0 0 -2 0 4 4 2 0 2 -4 

perceptron #297: 0 -2 0 0 -2 4 2 2 2 0 -6 

perceptron #298: 0 0 0 -4 2 4 4 2 2 0 -4 

perceptron #299: 2 -2 2 -2 2 4 2 0 0 0 -2 

perceptron #300: -1 -1 1 -3 1 3 3 3 1 1 -7 

perceptron #301: 1 1 -1 -5 1 3 3 3 1 1 -5 

perceptron #302: -1 -1 -1 -5 1 1 1 3 1 -1 -5 

perceptron #303: -1 -1 -1 -3 -1 5 3 3 1 1 -3 

perceptron #304: 0 0 0 -4 4 2 2 2 -2 2 -4 

perceptron #305: -1 -1 1 -5 1 1 3 1 -1 1 -5 

perceptron #306: 1 1 1 -1 1 1 5 3 1 -1 -5 

perceptron #307: 2 0 0 -4 2 2 4 2 2 0 -2 

perceptron #308: 1 1 -1 -3 1 3 3 1 -1 1 -7 

perceptron #309: -1 1 -1 -3 1 1 3 1 1 -1 -3 

perceptron #310: 2 -2 0 -4 0 2 4 2 0 2 -4 

perceptron #311: 0 0 0 -4 0 4 2 4 0 0 -4 

perceptron #312: -1 -1 1 -5 -1 3 3 3 3 1 -5 

perceptron #313: 0 0 -2 -2 2 2 4 4 0 0 -2 

perceptron #314: 2 -2 2 -2 0 2 4 2 2 0 -4 

perceptron #315: 2 0 2 -2 0 2 4 4 0 0 -4 

perceptron #316: -1 -1 -1 -5 -1 1 3 3 1 1 -5 

perceptron #317: 0 0 0 -2 2 2 2 2 2 0 -4 

perceptron #318: 0 0 0 -4 2 4 4 4 2 0 -6 

perceptron #319: -1 1 -1 -3 1 3 5 3 1 -1 -3 

perceptron #320: 3 -1 -1 -3 1 3 3 3 1 1 -7 

perceptron #321: 0 -2 0 -4 0 4 2 2 2 0 -4 

perceptron #322: 0 2 0 -2 2 4 4 2 0 0 -6 

perceptron #323: -1 -1 -1 -3 -1 3 1 1 3 -1 -5 

perceptron #324: 0 -2 0 -4 0 2 4 2 2 0 -4 

perceptron #325: 0 0 -2 -4 2 2 2 2 0 2 -6 

perceptron #326: 2 -2 -2 -6 0 2 2 2 2 0 -4 

perceptron #327: 1 -1 1 -5 -1 1 1 3 1 -1 -5 

perceptron #328: 2 -2 0 -4 0 2 4 2 0 -2 -4 

perceptron #329: 0 0 0 -6 0 2 2 2 0 0 -6 

perceptron #330: 1 -1 1 -3 1 3 3 3 3 -1 -5 

perceptron #331: 0 0 0 -2 0 2 2 2 0 -2 -4 

perceptron #332: 0 -4 -2 -4 2 2 2 2 0 -2 -4 

perceptron #333: 1 -1 1 -3 -1 3 3 1 3 1 -5 

perceptron #334: 0 -2 0 -6 0 2 2 2 0 0 -6 

perceptron #335: 0 0 0 -4 0 2 2 6 0 0 -4 

perceptron #336: -1 -1 -1 -5 1 3 3 3 1 -1 -5 

perceptron #337: -1 1 -1 -5 1 1 3 5 1 -1 -5 

perceptron #338: 1 -1 -1 -5 1 3 3 1 1 -3 -3 

perceptron #339: -2 0 0 -2 0 4 4 2 0 0 -4 

perceptron #340: 1 -1 -1 -5 1 3 3 3 1 1 -5 

perceptron #341: -2 0 0 -6 -2 2 2 2 2 0 -4 

perceptron #342: 0 -2 -2 -4 0 2 4 0 2 -2 -4 

perceptron #343: 0 -2 0 -2 0 6 4 2 0 0 -4 

perceptron #344: 1 -1 1 -3 1 1 3 3 1 -1 -3 

perceptron #345: 0 -2 0 -2 0 0 4 4 0 0 -6 

perceptron #346: 0 0 0 -4 0 4 4 4 2 0 -4 

perceptron #347: 2 -2 0 -4 0 6 2 4 2 0 -4 

perceptron #348: -1 -1 -1 -7 1 3 3 3 1 1 -5 

perceptron #349: 0 0 -2 -2 2 4 4 4 0 0 -4 

perceptron #350: -1 -1 -1 -3 1 3 3 1 1 1 -3 

perceptron #351: 2 -2 0 -4 0 2 2 4 2 0 -6 

perceptron #352: 0 0 0 -4 2 2 2 2 2 0 -6 

perceptron #353: -1 -1 -1 -3 1 3 1 3 1 -1 -7 

perceptron #354: 0 0 2 -4 0 4 4 4 0 0 -4 

perceptron #355: 0 0 -2 -4 0 2 4 4 2 0 -4 

perceptron #356: -1 -1 1 -3 -1 5 1 3 1 1 -5 

perceptron #357: 1 1 -3 -1 1 3 3 5 1 1 -5 

perceptron #358: -2 0 0 -2 2 2 4 2 0 -2 -6 

perceptron #359: 2 -2 -2 -2 0 0 4 2 2 0 -2 

perceptron #360: 0 0 0 -2 2 4 2 4 2 0 -6 

perceptron #361: 1 -1 1 -3 3 3 3 3 1 -1 -3 

perceptron #362: -1 -3 3 -5 1 1 3 1 3 -1 -7 

perceptron #363: 1 -1 -1 -3 1 1 3 3 3 1 -5 

perceptron #364: 3 -3 1 -5 -1 3 1 1 3 -1 -5 

perceptron #365: 0 0 0 -2 0 2 4 4 0 0 -2 

perceptron #366: 2 -2 2 -2 0 2 4 2 0 0 -4 

perceptron #367: -1 1 -3 -5 1 3 1 3 1 -1 -5 

perceptron #368: 0 -2 0 -4 0 4 2 2 4 -2 -4 

perceptron #369: -1 -1 -1 -3 -1 3 3 3 3 1 -5 

perceptron #370: 3 1 -1 -3 -1 3 3 1 1 -1 -5 

perceptron #371: -1 -3 1 -3 -1 1 3 1 1 -1 -5 

perceptron #372: -1 1 1 -3 -1 3 3 3 1 -1 -7 

perceptron #373: -2 -2 0 -6 0 2 2 2 0 0 -4 

perceptron #374: 0 -2 2 -4 0 2 4 2 2 0 -4 

perceptron #375: 0 0 0 -2 0 2 4 2 0 -2 -4 

perceptron #376: -1 -1 -1 -3 1 3 3 3 1 1 -3 

perceptron #377: -1 -1 -1 -3 -1 3 3 3 1 -1 -3 

perceptron #378: 1 -1 1 -5 -1 3 1 3 3 -1 -5 

perceptron #379: 1 -1 -1 -1 1 3 3 3 3 1 -3 

perceptron #380: 1 1 1 -5 1 1 1 3 1 -1 -3 

perceptron #381: 0 -2 0 -2 0 2 2 4 2 0 -4 

perceptron #382: 0 -2 0 -2 2 2 4 2 0 2 -2 

perceptron #383: 1 -3 -1 -3 -1 1 3 1 1 -1 -3 

perceptron #384: 1 -1 -1 -5 -1 3 3 3 1 1 -5 

perceptron #385: 1 -1 1 -5 -1 5 1 -1 3 1 -3 

perceptron #386: 0 0 0 -4 0 6 2 2 2 0 -8 

perceptron #387: -1 -1 -1 -3 3 3 3 1 1 -1 -5 

perceptron #388: 0 0 0 -4 -2 4 2 0 0 -2 -4 

perceptron #389: 1 1 1 -3 -1 3 3 3 1 -1 -7 

perceptron #390: 2 -2 0 -2 0 2 2 2 0 0 -4 

perceptron #391: 1 1 1 -5 1 3 3 3 1 1 -7 

perceptron #392: 1 1 1 -3 3 1 3 3 1 -1 -5 

perceptron #393: 1 -1 -1 -1 -1 3 3 1 1 -1 -5 

perceptron #394: 2 0 0 -4 -2 2 2 2 2 2 -6 

perceptron #395: 3 1 1 -5 -1 3 3 1 1 1 -5 

perceptron #396: 0 -2 0 -4 -2 4 4 2 0 2 -4 

perceptron #397: 2 0 0 -2 -2 6 0 2 0 0 -4 

perceptron #398: 1 1 1 -3 -3 3 3 1 1 1 -5 

perceptron #399: 2 2 0 -4 0 4 2 2 2 0 -4 

perceptron #400: 0 0 2 -4 0 4 2 2 4 2 -6 

perceptron #401: 2 0 0 -4 0 4 4 4 2 2 -4 

perceptron #402: 1 1 -1 -3 1 3 3 1 3 3 -5 

perceptron #403: 0 0 0 -4 0 2 2 0 0 -2 -4 

perceptron #404: 3 -1 -1 -3 -1 5 3 1 1 1 -5 

perceptron #405: 1 1 -1 -3 -1 3 1 3 3 1 -7 

perceptron #406: 0 -2 0 0 0 2 4 2 0 0 -4 

perceptron #407: 3 -1 -1 -3 -1 1 1 3 1 1 -5 

perceptron #408: 1 1 1 -1 -1 3 5 5 1 -1 -5 

perceptron #409: 0 0 -2 -4 -2 2 2 2 2 0 -6 

perceptron #410: 1 -1 -1 -3 -1 1 3 3 3 1 -5 

perceptron #411: 0 0 0 -4 0 2 2 2 4 0 -4 

perceptron #412: 1 -1 1 -3 1 3 3 1 1 1 -5 

perceptron #413: 0 0 0 -4 -2 4 2 0 2 2 -6 

perceptron #414: 1 -1 -1 -1 1 3 3 3 1 1 -3 

perceptron #415: 1 -1 1 -1 -1 3 3 3 1 -1 -1 

perceptron #416: -2 -2 -4 -4 -2 4 2 4 4 2 -4 

perceptron #417: -1 3 -1 -3 1 3 3 1 1 1 -5 

perceptron #418: 3 1 -3 -3 -1 3 3 1 1 1 -3 

perceptron #419: 2 0 -2 -2 0 2 2 4 4 0 -4 

perceptron #420: 1 1 -3 -3 1 5 1 3 1 1 -5 

perceptron #421: 1 1 -1 -1 -1 3 1 3 1 -1 -3 

perceptron #422: 2 0 0 -2 0 4 0 0 2 2 -6 

perceptron #423: 3 -1 -1 -3 1 3 3 1 1 1 -5 

perceptron #424: 3 -1 1 -3 -1 3 3 1 3 -1 -3 

perceptron #425: 1 -1 1 -3 -1 3 1 3 1 1 -3 

perceptron #426: -2 0 0 -4 -2 2 2 2 0 -2 -2 

perceptron #427: 0 0 0 -2 -2 4 6 2 4 2 -4 

perceptron #428: 3 -1 1 -3 -1 3 3 1 1 1 -5 

perceptron #429: 1 1 -1 -1 -1 1 3 3 1 1 -3 

perceptron #430: 2 0 -2 -4 0 4 2 2 4 2 -4 

perceptron #431: 0 0 0 -4 0 4 2 4 2 2 -4 

perceptron #432: 1 -1 -1 -1 -1 3 3 1 3 -1 -5 

perceptron #433: 2 0 0 -2 0 4 2 0 2 2 -2 

perceptron #434: 1 1 1 -3 1 3 3 1 3 1 -5 

perceptron #435: 2 -2 0 -4 -2 4 2 2 2 0 -6 

perceptron #436: 3 1 -1 -3 -1 3 3 3 1 -1 -3 

perceptron #437: 1 1 1 -3 -1 5 3 1 1 1 -3 

perceptron #438: 2 0 0 -4 0 2 4 4 2 -2 -6 

perceptron #439: 2 0 0 -2 0 2 2 2 2 0 -4 

perceptron #440: 2 -2 0 -4 0 4 2 2 0 2 -4 

perceptron #441: 0 0 -2 -2 0 4 0 4 4 0 -4 

perceptron #442: 1 1 -1 -3 -1 3 1 1 3 1 -3 

perceptron #443: 2 0 -2 -2 -2 2 2 2 2 0 -4 

perceptron #444: 1 -1 -1 -3 1 1 3 3 3 1 -1 

perceptron #445: 1 -1 -3 -3 -1 3 3 1 3 -1 -3 

perceptron #446: 1 -1 -1 -1 -1 3 3 3 1 1 -3 

perceptron #447: 0 2 2 -2 0 4 4 0 2 2 -4 

perceptron #448: 0 0 0 -2 -2 6 0 2 0 0 -6 

perceptron #449: 0 0 2 -2 -2 4 4 2 4 2 -4 

perceptron #450: 1 -1 -1 -3 -1 3 3 1 1 1 -5 

perceptron #451: -1 -1 1 -1 1 3 3 3 1 -3 -5 

perceptron #452: 2 0 0 -4 0 2 4 4 2 2 -4 

perceptron #453: 1 -1 -1 -3 1 3 3 3 1 1 -7 

perceptron #454: 1 1 1 -3 -1 5 3 1 1 1 -5 

perceptron #455: 0 -2 0 -2 0 2 4 4 2 2 -6 

perceptron #456: 1 -1 -1 -3 -1 3 5 3 1 1 -7 

perceptron #457: 1 -1 -1 -1 -1 1 3 3 1 1 -5 

perceptron #458: 1 -1 -1 -3 1 3 1 3 1 1 -5 

perceptron #459: 3 1 1 -3 1 3 1 3 1 1 -3 

perceptron #460: 2 0 0 -4 0 4 2 2 2 0 -6 

perceptron #461: 0 0 0 -2 0 4 4 4 0 2 -6 

perceptron #462: -1 1 -1 -1 -1 3 3 3 1 3 -5 

perceptron #463: -2 2 0 -4 0 4 2 2 0 0 -6 

perceptron #464: 1 -1 -1 -3 -1 1 3 3 -1 -1 -5 

perceptron #465: -1 1 -1 -1 -1 5 3 3 1 1 -5 

perceptron #466: 1 1 1 -3 -1 1 3 3 3 1 -3 

perceptron #467: 0 0 0 -2 -2 4 2 2 0 2 -6 

perceptron #468: 1 -1 -1 -3 1 3 3 3 1 1 -5 

perceptron #469: 0 -2 0 -4 0 4 4 2 0 4 -6 

perceptron #470: 2 -2 2 -2 -2 2 2 4 2 2 -4 

perceptron #471: 1 -1 -1 -3 -1 3 3 1 1 1 -3 

perceptron #472: 0 0 0 -2 0 4 4 2 4 0 -6 

perceptron #473: 2 -2 -2 -2 -2 4 2 2 4 0 -4 

perceptron #474: 3 1 1 -3 -1 3 3 5 3 1 -5 

perceptron #475: 0 0 0 0 0 4 2 2 2 2 -6 

perceptron #476: 1 -1 -1 -3 1 1 3 3 1 -1 -3 

perceptron #477: 2 0 0 -4 0 0 4 2 0 0 -2 

perceptron #478: 1 1 -1 -3 -1 3 1 3 3 3 -7 

perceptron #479: 2 0 0 -2 -2 2 4 4 2 2 -6 

perceptron #480: 2 0 0 -4 -2 4 2 4 0 2 -6 

perceptron #481: 1 1 1 -3 -3 3 3 3 5 1 -5 

perceptron #482: 0 2 0 -2 0 2 2 4 2 2 -6 

perceptron #483: 0 0 0 -2 -2 2 2 4 0 2 -4 

perceptron #484: 1 1 1 -3 1 1 3 3 3 1 -3 

perceptron #485: 1 1 -1 -3 1 3 3 3 3 1 -5 

perceptron #486: 2 0 0 -4 2 2 4 2 2 2 -4 

perceptron #487: 0 0 0 -2 0 0 4 6 2 0 -4 

perceptron #488: 0 0 0 -4 0 2 4 4 4 0 -4 

perceptron #489: 1 -1 -1 -1 -1 3 -1 3 5 -1 -5 

perceptron #490: 2 0 -2 -2 0 4 2 2 2 2 -2 

perceptron #491: 2 -2 0 -2 0 0 2 2 0 0 -4 

perceptron #492: -1 1 1 -1 -1 3 3 1 3 1 -3 

perceptron #493: 0 0 0 -2 0 2 2 2 2 0 -6 

perceptron #494: 2 2 0 -4 0 0 2 2 2 4 -4 

perceptron #495: 1 1 1 -1 -1 1 5 3 3 1 -3 

perceptron #496: 0 0 2 -2 0 2 4 4 2 2 -4 

perceptron #497: 2 2 0 -4 0 4 2 2 2 0 -4 

perceptron #498: 1 -1 1 -3 -1 1 5 3 1 1 -5 

perceptron #499: 1 1 1 -3 -3 3 3 1 1 1 -5 

perceptron #500: 1 -1 1 -3 1 3 1 3 1 -1 -5 

perceptron #501: 1 -1 1 -3 1 1 1 1 3 1 -5 

perceptron #502: -1 1 1 -3 -1 1 5 3 3 1 -3 

perceptron #503: 1 1 1 -1 -1 3 1 1 3 1 -5 

perceptron #504: 0 0 0 -2 0 2 4 4 2 2 -4 

perceptron #505: 1 1 1 -3 -1 1 3 5 1 -1 -3 

perceptron #506: 2 0 2 -4 0 0 4 2 2 0 -6 

perceptron #507: 2 0 2 -2 0 4 2 4 0 0 -4 

perceptron #508: 1 -1 -1 -3 -1 1 5 3 1 3 -3 

perceptron #509: 2 2 0 -2 -2 0 4 4 0 2 -4 

perceptron #510: 1 1 -1 -3 1 1 3 1 3 1 -3 

perceptron #511: 0 0 0 -2 0 0 4 4 0 2 -4 

perceptron #512: 0 -2 0 -2 0 2 4 2 2 0 -4 

perceptron #513: 0 0 2 -2 -2 4 2 2 0 0 -4 

perceptron #514: 1 -1 3 -3 -1 5 3 1 1 -1 -5 

perceptron #515: 1 -1 1 -3 -1 3 3 3 3 -1 -5 

perceptron #516: 0 0 2 0 0 4 2 2 2 -2 -6 

perceptron #517: 1 1 1 -3 -3 1 3 1 1 1 -5 

perceptron #518: 5 -1 1 -3 1 3 3 1 3 1 -7 

perceptron #519: 3 -1 1 -3 -1 3 3 1 1 -1 -5 

perceptron #520: 3 -1 -1 -3 -1 1 3 1 3 1 -7 

perceptron #521: 0 0 0 -4 -2 4 4 2 0 0 -6 

perceptron #522: 2 0 4 -2 0 4 2 0 0 0 -6 

perceptron #523: 2 0 0 -2 0 2 2 4 2 2 -6 

perceptron #524: 0 2 2 -2 -4 2 4 4 2 0 -4 

perceptron #525: 2 0 0 -2 -2 2 2 2 0 0 -6 

perceptron #526: 1 1 3 -1 -3 3 3 1 -1 1 -7 

perceptron #527: 2 0 0 -2 -2 4 4 2 2 0 -4 

perceptron #528: 4 0 2 -4 0 0 2 2 2 2 -4 

perceptron #529: -2 2 0 -4 0 2 4 2 2 2 -4 

perceptron #530: 3 1 1 -3 -1 3 5 1 1 -1 -5 

perceptron #531: 2 0 0 -2 -2 4 4 4 0 0 -4 

perceptron #532: 2 -2 0 -2 0 2 4 2 4 0 -4 

perceptron #533: 3 1 1 -1 -1 3 3 3 1 1 -3 

perceptron #534: 1 3 -1 -1 -3 3 3 1 1 -1 -5 

perceptron #535: 1 1 1 -1 -1 3 5 1 3 -1 -7 

perceptron #536: 1 1 1 -3 -1 3 1 3 1 -1 -5 

perceptron #537: 0 0 -2 -2 0 2 2 2 0 2 -4 

perceptron #538: 0 0 -2 -2 0 2 4 2 2 0 -4 

perceptron #539: 4 0 0 -2 0 2 4 4 0 2 -4 

perceptron #540: 2 0 0 -4 0 2 4 2 0 0 -4 

perceptron #541: 2 0 0 -2 -2 0 2 2 0 0 -4 

perceptron #542: 1 -1 1 -1 -1 3 1 1 1 1 -3 

perceptron #543: 1 1 1 -1 -1 3 1 3 3 1 -5 

perceptron #544: 2 0 0 -2 -2 2 2 2 2 0 -6 

perceptron #545: 1 -1 1 -3 -1 1 3 1 1 1 -3 

perceptron #546: 1 -1 1 -3 -1 3 5 1 1 1 -5 

perceptron #547: 1 1 1 -3 -1 3 3 1 -1 1 -5 

perceptron #548: 2 0 0 -2 0 0 4 2 2 0 -4 

perceptron #549: 1 1 1 -3 -1 1 3 1 1 1 -3 

perceptron #550: 0 0 0 -2 -2 4 4 2 2 2 -4 

perceptron #551: 0 2 2 -4 2 4 4 2 2 2 -6 

perceptron #552: 0 0 0 0 -2 4 4 2 2 0 -4 

perceptron #553: 1 1 -1 -3 -1 3 3 3 3 -1 -5 

perceptron #554: 1 1 -1 -3 1 3 3 1 3 1 -3 

perceptron #555: 1 1 1 -3 -1 3 3 1 1 1 -3 

perceptron #556: 2 0 0 -2 -2 4 2 4 2 -2 -4 

perceptron #557: 3 1 1 -1 -1 3 3 3 3 1 -5 

perceptron #558: 2 -2 0 -2 0 4 4 4 2 0 -4 

perceptron #559: 1 3 -1 -3 -1 1 3 3 1 3 -3 

perceptron #560: 2 0 0 -2 -2 4 0 2 2 0 -4 

perceptron #561: 0 0 2 -4 0 0 4 0 0 0 -4 

perceptron #562: -1 -1 3 -3 -1 1 3 1 1 1 -5 

perceptron #563: 3 1 -1 -3 -3 3 3 5 1 1 -3 

perceptron #564: 0 -2 0 -2 -2 2 2 2 4 -2 -4 

perceptron #565: -1 -1 -1 -1 -1 1 3 5 3 -1 -5 

perceptron #566: 1 3 -1 -3 -1 5 3 5 3 -1 -5 

perceptron #567: 1 1 1 -3 -1 3 5 3 -1 -1 -5 

perceptron #568: 1 3 1 -3 -1 3 3 1 -1 1 -5 

perceptron #569: 3 1 1 -3 -1 1 3 3 1 3 -5 

perceptron #570: 1 -1 -1 -3 -3 1 5 3 5 1 -5 

perceptron #571: 1 1 -1 -3 -1 1 1 3 3 3 -5 

perceptron #572: 1 1 1 -1 1 3 3 3 1 1 -5 

perceptron #573: 1 1 1 -3 -3 1 5 3 1 1 -5 

perceptron #574: 1 1 1 -3 -3 1 3 3 3 1 -3 

perceptron #575: 0 0 -2 -2 -2 2 4 4 4 0 -2 

perceptron #576: 1 1 1 -3 -1 1 1 3 1 1 -5 

perceptron #577: 0 0 -2 -2 -4 2 2 4 2 2 -6 

perceptron #578: 0 0 0 -2 -2 2 2 2 2 2 -6 

perceptron #579: -1 1 -1 -3 -1 3 5 3 1 1 -3 

perceptron #580: 2 0 -2 -2 -2 2 4 0 2 -2 -6 

perceptron #581: 2 0 0 -2 -2 4 2 2 2 0 -6 

perceptron #582: -1 1 -3 -1 -3 3 3 3 1 1 -7 

perceptron #583: 1 -1 -1 -1 -1 1 5 3 1 1 -5 

perceptron #584: 1 1 -1 -1 1 3 3 1 1 -3 -5 

perceptron #585: -1 1 -1 -1 -3 3 3 3 3 1 -5 

perceptron #586: -2 0 0 -4 -4 2 2 2 2 2 -6 

perceptron #587: 1 1 -1 -3 1 3 3 1 1 -1 -5 

perceptron #588: -1 1 -1 -1 -3 3 3 1 1 1 -5 

perceptron #589: 0 0 0 -2 -2 2 6 2 4 -2 -4 

perceptron #590: 2 2 0 -2 0 2 4 2 2 0 -6 

perceptron #591: 1 1 -1 -3 -1 1 5 1 1 -1 -5 

perceptron #592: 0 0 0 0 -4 2 0 2 2 0 -6 

perceptron #593: 2 0 0 -2 0 4 4 2 0 0 -4 

perceptron #594: -1 1 1 -1 -3 3 1 3 1 1 -7 

perceptron #595: 2 2 0 -2 -2 4 2 2 2 0 -4 

perceptron #596: 2 0 0 0 0 4 2 2 2 2 -4 

perceptron #597: -1 -1 1 -1 -5 3 3 1 1 -1 -5 

perceptron #598: 2 0 0 -2 -2 0 2 4 2 0 -4 

perceptron #599: -1 -1 1 -1 -3 3 1 1 1 1 -3 

perceptron #600: 2 0 -2 -2 -2 4 2 2 2 0 -6 

perceptron #601: 3 1 -3 -1 -3 3 3 1 1 1 -3 

perceptron #602: 0 0 -2 -2 0 2 4 2 2 0 -4 

perceptron #603: -1 -1 -1 -3 -1 3 3 3 3 -1 -3 

perceptron #604: 0 0 -2 0 -2 2 2 2 2 0 -4 

perceptron #605: 1 -1 -1 -3 -1 1 3 3 1 -1 -5 

perceptron #606: 1 -1 -3 -3 -3 1 3 1 3 1 -3 

perceptron #607: 3 1 -1 -3 -3 3 5 3 3 1 -7 

perceptron #608: 2 0 -2 -4 -4 2 2 4 4 0 -2 

perceptron #609: 2 2 0 -2 -2 4 4 4 2 0 -6 

perceptron #610: 0 2 -2 -2 -2 4 2 0 2 0 -4 

perceptron #611: 2 0 0 -2 0 2 6 2 2 0 -4 

perceptron #612: 2 0 0 -2 -2 2 4 2 2 2 -4 

perceptron #613: 1 1 -1 -3 -1 3 1 3 3 -1 -3 

perceptron #614: 0 0 0 -2 0 2 6 0 0 0 -4 

perceptron #615: 1 -1 1 -3 -3 1 1 1 3 -1 -5 

perceptron #616: 2 0 0 -2 -2 2 2 2 2 2 -4 

perceptron #617: 1 -1 -1 -3 -1 1 3 3 1 1 -3 

perceptron #618: 1 1 -1 -1 -1 3 3 3 3 3 -5 

perceptron #619: 0 0 0 -2 -2 0 4 0 2 2 -4 

perceptron #620: 0 0 0 0 -2 4 4 2 2 -2 -4 

perceptron #621: 1 -1 -1 -3 -1 1 3 1 1 -1 -5 

perceptron #622: 2 0 0 -2 -2 2 4 2 2 2 -4 

perceptron #623: 2 0 -2 -2 -4 2 4 4 2 -2 -4 

perceptron #624: 0 0 2 0 -2 2 2 2 2 -2 -4 

perceptron #625: 0 2 0 -2 -2 2 4 2 4 0 -4 

perceptron #626: -1 1 1 -3 -1 1 3 1 3 1 -5 

perceptron #627: 1 1 -1 -3 -3 1 5 3 1 -1 -5 

perceptron #628: 0 0 0 -2 -2 2 2 2 2 0 -6 

perceptron #629: 2 0 0 -2 -2 2 2 2 0 0 -4 

perceptron #630: 3 -1 -1 -3 -1 1 3 5 3 -1 -5 

perceptron #631: 0 2 0 -2 -2 2 2 0 2 0 -2 

perceptron #632: 0 0 -2 -2 -2 2 6 4 2 0 -4 

perceptron #633: 1 1 1 -3 -1 1 1 3 3 1 -3 

perceptron #634: -2 0 0 -4 -4 2 2 2 2 0 -4 

perceptron #635: 2 0 0 0 -2 0 6 2 2 2 -2 

perceptron #636: 1 1 1 -1 -5 -1 5 3 1 -1 -5 

perceptron #637: -1 1 -1 -1 -1 3 1 1 3 -1 -5 

perceptron #638: 0 0 -2 -2 -4 2 2 4 2 2 -6 

perceptron #639: 1 -1 1 -1 -3 1 1 3 3 -1 -5 

perceptron #640: 1 -1 -1 -1 -1 1 3 1 1 1 -5 

perceptron #641: 0 -2 -2 -2 0 2 4 0 0 0 -6 

perceptron #642: 1 -1 -1 -3 1 3 5 3 -1 -1 -5 

perceptron #643: 0 0 0 -2 0 2 4 4 2 -2 -6 

perceptron #644: -1 -1 1 -1 -1 5 1 1 1 1 -5 

perceptron #645: 1 1 1 -3 -1 3 5 1 3 1 -5 

perceptron #646: -1 1 -1 -3 1 3 7 3 1 -1 -5 

perceptron #647: -1 -1 -1 -1 1 3 5 3 1 -1 -5 

perceptron #648: 1 1 1 -1 1 3 3 1 1 -1 -5 

perceptron #649: 2 0 -2 0 -2 2 4 2 0 0 -4 

perceptron #650: 1 -1 1 -3 1 3 3 1 3 -1 -3 

perceptron #651: -1 1 -1 -1 -1 1 5 3 1 1 -7 

perceptron #652: 0 0 0 -4 -2 2 4 2 0 0 -4 

perceptron #653: 2 0 0 -2 0 2 4 2 2 0 -6 

perceptron #654: 2 0 -2 -2 -2 2 4 4 2 0 -4 

perceptron #655: -2 0 0 -2 0 2 4 2 2 -2 -4 

perceptron #656: 2 0 0 -2 2 2 4 0 2 -2 -4 

perceptron #657: 1 -1 -1 -3 -1 3 5 3 1 1 -3 

perceptron #658: 1 -1 -1 1 -1 3 5 1 1 1 -5 

perceptron #659: 1 -1 -1 -1 -1 3 5 1 1 1 -5 

perceptron #660: -1 1 -1 -3 1 3 3 1 3 -1 -5 

perceptron #661: 1 -1 -1 -3 -1 1 5 3 1 -1 -5 

perceptron #662: 0 0 0 -2 -2 2 4 2 2 2 -4 

perceptron #663: 0 0 -2 -2 0 2 2 4 2 0 -4 

perceptron #664: 0 0 0 -2 0 6 4 2 0 -2 -6 

perceptron #665: 2 -2 0 -2 0 4 2 2 2 0 -4 

perceptron #666: 0 -2 0 -2 0 4 2 2 2 -2 -4 

perceptron #667: -1 1 1 -3 1 3 5 1 -1 -1 -5 

perceptron #668: 2 0 0 -2 -2 4 2 4 2 0 -4 

perceptron #669: 0 -2 0 -2 0 4 2 2 2 -4 -6 

perceptron #670: 1 -1 1 -1 1 3 1 3 3 -1 -5 

perceptron #671: -1 -1 -1 -1 -1 1 5 3 3 1 -5 

perceptron #672: 0 0 0 -4 -2 4 4 4 2 2 -6 

perceptron #673: 1 -1 -1 -3 -1 3 5 3 3 -1 -5 

perceptron #674: -1 1 -1 -1 -1 3 5 3 3 -1 -5 

perceptron #675: 2 0 0 0 -2 2 4 2 2 0 -6 

perceptron #676: -1 1 1 -1 -1 1 3 3 3 -1 -5 

perceptron #677: 2 0 0 -2 -2 2 2 2 2 0 -6 

perceptron #678: -1 -1 -1 -1 -1 3 5 3 1 -1 -5 

perceptron #679: 2 0 2 -2 0 4 4 0 0 -2 -4 

perceptron #680: -1 -3 1 -1 1 3 3 1 -1 -3 -3 

perceptron #681: 0 0 -2 -2 0 2 2 2 2 0 -6 

perceptron #682: 0 -4 -2 -4 0 2 2 2 0 -2 -4 

perceptron #683: 0 -4 0 -2 2 4 4 2 0 -2 -2 

perceptron #684: -1 -1 -3 -3 -1 3 3 1 1 -1 -3 

perceptron #685: -2 0 -2 -2 -2 2 4 2 4 -2 -6 

perceptron #686: -1 -3 -1 -1 -1 3 5 3 1 -1 -5 

perceptron #687: -1 -1 1 -3 1 3 3 3 3 -1 -5 

perceptron #688: 1 1 -1 -1 -1 3 3 3 1 1 -3 

perceptron #689: 0 0 -2 -2 0 2 4 0 2 0 -4 

perceptron #690: -1 -1 -1 -3 -1 1 1 1 1 -3 -5 

perceptron #691: 0 -2 -2 -2 0 0 4 2 2 0 -4 

perceptron #692: 0 -2 2 0 0 2 4 2 2 -2 -4 

perceptron #693: -1 -1 -1 -1 -1 3 5 1 3 1 -3 

perceptron #694: -1 -3 1 -3 -1 3 3 3 1 -1 -5 

perceptron #695: -1 -1 -3 -3 1 3 5 3 1 -1 -5 

perceptron #696: -1 -1 -3 -1 -1 3 3 3 3 1 -3 

perceptron #697: 0 0 0 0 0 2 2 2 2 0 -4 

perceptron #698: 0 0 0 -2 0 2 4 4 2 -2 -4 

perceptron #699: 1 -1 1 -3 1 5 5 3 1 -3 -5 

perceptron #700: 0 0 0 -2 -2 2 4 4 2 2 -4 

perceptron #701: -1 1 -1 -3 -1 1 3 3 1 -3 -5 

perceptron #702: 0 -2 0 -2 -2 2 4 2 2 0 -4 

perceptron #703: 0 -2 0 -2 -2 2 6 2 2 0 -4 

perceptron #704: 0 0 0 -2 -4 4 2 2 0 -2 -6 

perceptron #705: 2 -2 0 -2 -2 4 2 2 0 -2 -4 

perceptron #706: 1 -1 1 -1 -1 5 3 1 -1 -1 -5 

perceptron #707: 1 1 -1 -1 -1 1 5 1 -1 -1 -3 

perceptron #708: 1 -1 1 -1 -1 1 3 3 1 -1 -5 

perceptron #709: 0 0 0 -4 -2 4 4 2 0 -2 -4 

perceptron #710: 0 0 0 -4 0 2 4 2 2 0 -6 

perceptron #711: -1 -1 1 -1 -1 3 5 3 1 1 -7 

perceptron #712: 1 -1 -1 -3 -1 3 3 1 1 -1 -3 

perceptron #713: 1 -1 -1 -3 -1 3 5 3 1 -1 -5 

perceptron #714: 0 -2 -2 -2 0 4 4 2 2 0 -2 

perceptron #715: -1 1 -1 -3 -1 3 1 1 3 1 -7 

perceptron #716: 0 0 0 -4 -2 4 4 2 2 0 -6 

perceptron #717: 0 -2 0 -2 -2 4 4 2 0 -2 -2 

perceptron #718: 0 0 -2 -4 0 4 2 2 2 2 -4 

perceptron #719: -1 1 -1 -1 -1 3 3 1 1 1 -5 

perceptron #720: 1 -1 1 -1 1 3 3 3 1 -1 -5 

perceptron #721: 1 -1 1 -3 -3 5 3 3 1 -1 -5 

perceptron #722: -2 0 -2 0 -2 4 2 2 2 -2 -6 

perceptron #723: 0 2 -2 -2 -2 2 4 2 2 0 -4 

perceptron #724: 0 -2 2 -2 0 2 4 2 0 0 -4 

perceptron #725: 1 1 1 -3 -1 3 3 1 1 1 -5 

perceptron #726: -1 -1 -1 -3 -1 3 1 1 -1 -1 -3 

perceptron #727: 0 2 0 -2 -2 4 2 2 2 2 -4 

perceptron #728: -1 -1 -1 -1 -3 1 3 1 1 -1 -5 

perceptron #729: -1 1 -1 1 -1 3 3 3 1 -1 -5 

perceptron #730: -1 1 -1 -1 -3 3 3 3 1 -1 -3 

perceptron #731: -1 -1 -1 -1 -1 5 3 1 1 -3 -5 

perceptron #732: 2 0 0 -2 0 0 6 4 2 0 -6 

perceptron #733: -1 -1 -1 -1 -1 3 3 3 1 -1 -5 

perceptron #734: -1 -1 1 -3 -1 3 1 1 3 1 -5 

perceptron #735: 0 0 2 -2 0 2 4 4 2 0 -6 

perceptron #736: -1 -3 -1 -1 -1 3 3 1 1 -3 -7 

perceptron #737: 3 -3 -1 -1 -1 3 3 1 1 -1 -5 

perceptron #738: -1 -1 -1 -1 -1 3 5 1 3 -1 -5 

perceptron #739: 1 1 3 -3 -3 1 3 1 1 -1 -5 

perceptron #740: -1 -1 1 -1 1 3 3 1 1 -1 -5 

perceptron #741: 1 -1 1 -3 1 3 5 3 1 -1 -5 

perceptron #742: 1 -1 1 -3 1 1 3 3 -1 -1 -3 

perceptron #743: 0 0 2 -4 0 2 4 0 0 0 -6 

perceptron #744: 0 0 0 -2 0 2 2 0 0 0 -4 

perceptron #745: -1 -3 1 -3 -3 3 1 1 1 -3 -5 

perceptron #746: 0 0 0 -2 -2 2 2 2 2 -2 -4 

perceptron #747: -1 -1 1 -3 -1 1 5 1 1 -1 -5 

perceptron #748: 0 -2 0 -4 0 0 4 0 2 -2 -6 

perceptron #749: -1 -1 1 -3 -1 3 3 1 1 -1 -3 

perceptron #750: 1 -3 1 -3 -1 3 3 3 1 -1 -5 

perceptron #751: -2 -2 0 -4 -2 2 2 0 0 0 -6 

perceptron #752: -1 -1 -1 -1 -1 1 3 1 -1 -1 -3 

perceptron #753: -2 -2 0 -2 0 2 2 2 0 -2 -4 

perceptron #754: -1 1 1 -3 1 1 1 1 1 1 -5 

perceptron #755: -2 0 0 0 0 2 4 2 0 -2 -6 

perceptron #756: -1 -1 1 -3 -1 1 1 -1 1 -1 -5 

perceptron #757: 1 -1 1 -5 1 3 3 3 1 -1 -7 

perceptron #758: -2 -2 0 -2 0 2 2 4 0 0 -6 

perceptron #759: 0 -2 0 -2 0 2 6 2 0 0 -6 

perceptron #760: -1 -1 1 -3 -1 1 5 1 1 1 -5 

perceptron #761: 0 -2 0 0 0 2 4 4 4 0 -6 

perceptron #762: -1 -1 3 -1 -1 3 1 1 1 -3 -5 

perceptron #763: 1 -1 1 -3 1 3 3 1 3 -1 -3 

perceptron #764: -1 -3 1 -3 -1 1 3 3 1 -1 -3 

perceptron #765: 1 -1 1 -1 -3 1 5 1 1 1 -5 

perceptron #766: 1 -1 1 -1 -1 1 3 3 -1 -3 -3 

perceptron #767: -1 -3 -1 -1 -1 5 1 3 1 -1 -5 

perceptron #768: 0 0 0 -4 2 2 4 0 0 -2 -4 

perceptron #769: 2 0 0 -4 0 4 2 2 2 0 -2 

perceptron #770: 1 -1 1 -3 -1 1 3 3 -1 -3 -5 

perceptron #771: -2 -2 0 -2 0 2 2 0 0 -2 -4 

perceptron #772: 1 -1 -1 -1 -3 5 3 1 -1 -1 -5 

perceptron #773: 0 0 0 -2 0 4 2 0 0 -2 -4 

perceptron #774: 0 -2 0 -2 -2 4 2 0 0 -2 -4 

perceptron #775: 1 1 -1 -1 1 3 3 1 1 -1 -3 

perceptron #776: 0 -2 0 -4 -2 2 2 4 0 -4 -6 

perceptron #777: 0 0 0 -4 -2 2 4 2 2 -2 -4 

perceptron #778: 0 -2 0 -2 -2 4 4 2 2 0 -4 

perceptron #779: 0 0 0 -2 0 4 4 2 0 0 -4 

perceptron #780: 0 0 -2 -2 0 4 4 2 2 0 -2 

perceptron #781: 2 -2 -2 -2 0 2 4 0 2 -2 -4 

perceptron #782: -3 -3 -1 -3 -3 1 3 5 1 1 -5 

perceptron #783: -1 -1 -1 -1 -5 5 3 1 1 -1 -5 

perceptron #784: 0 -2 -2 -2 -2 4 4 2 2 0 -2 

perceptron #785: -1 -1 1 -5 -1 3 3 3 1 -1 -5 

perceptron #786: 0 2 -2 -4 -2 4 2 0 0 -2 -4 

perceptron #787: -1 -1 -3 -3 -1 3 3 1 3 -1 -3 

perceptron #788: 1 -1 -1 -1 1 3 5 3 1 -1 -5 

perceptron #789: -1 -1 -1 -1 -1 3 3 1 1 -1 -3 

perceptron #790: -2 0 0 -2 -2 2 2 4 0 0 -4 

perceptron #791: 0 0 0 -4 -2 4 4 2 2 0 -4 

perceptron #792: 0 -2 -2 -2 -2 4 4 2 2 0 -4 

perceptron #793: 0 0 2 -2 -2 4 4 2 0 2 -6 

perceptron #794: -2 -2 -2 -4 -2 4 4 4 2 0 -4 

perceptron #795: 0 0 0 -2 0 4 2 0 0 0 -6 

perceptron #796: -3 -1 1 -3 -3 5 3 1 1 -1 -7 

perceptron #797: -1 -1 -1 -3 -1 1 3 1 1 -1 -5 

perceptron #798: -2 0 -2 -2 0 2 4 2 -2 -2 -4 

perceptron #799: -2 -2 0 -2 0 2 2 0 -2 0 -4 

perceptron #800: -1 -1 1 -3 -3 5 1 1 1 -1 -7 

perceptron #801: -1 1 1 -5 -1 1 1 3 3 -1 -5 

perceptron #802: -1 1 -1 -3 -1 3 5 1 1 -1 -7 

perceptron #803: -2 0 0 0 0 4 2 2 0 -2 -8 

perceptron #804: 1 -3 -1 -3 -1 3 1 3 1 -1 -5 

perceptron #805: -1 -1 -1 -1 1 3 3 3 3 -1 -7 

perceptron #806: -1 -1 -1 -3 1 3 3 3 1 -1 -5 

perceptron #807: 0 0 2 0 0 4 4 2 0 0 -6 

perceptron #808: 1 -3 1 -1 -1 3 3 1 1 1 -3 

perceptron #809: 0 -2 0 -2 0 4 2 0 2 2 -4 

perceptron #810: -1 -3 -1 -1 -3 3 3 1 1 -1 -5 

perceptron #811: -1 -1 1 -3 -1 1 1 3 1 -3 -5 

perceptron #812: -1 1 -3 -1 1 3 3 3 1 1 -3 

perceptron #813: -2 0 0 -2 0 2 2 2 0 -2 -4 

perceptron #814: -2 -2 0 -2 0 4 4 2 0 -2 -4 

perceptron #815: 1 -1 -1 -1 -1 3 3 3 1 -1 -5 

perceptron #816: 0 -2 0 -2 0 6 2 2 2 0 -4 

perceptron #817: 2 -2 2 -2 -2 2 2 0 2 0 -4 

perceptron #818: -3 -3 1 -1 1 3 3 1 1 -1 -3 

perceptron #819: -1 -1 -1 -1 1 3 3 1 1 -3 -5 

perceptron #820: 1 -1 -1 -3 -1 3 5 1 1 1 -7 

perceptron #821: 0 -2 -2 0 2 4 2 4 2 0 -4 

perceptron #822: 0 -2 0 -2 -2 0 2 2 2 -4 -4 

perceptron #823: -1 -1 1 -3 -5 3 1 3 -1 1 -3 

perceptron #824: 0 -2 0 -2 -2 4 2 0 2 0 -4 

perceptron #825: -1 -1 -1 -1 -1 3 5 3 1 -1 -5 

perceptron #826: -2 0 0 0 -2 4 0 0 0 0 -4 

perceptron #827: 1 -1 1 -1 1 3 5 3 1 -1 -5 

perceptron #828: -2 0 2 -2 -2 4 2 0 2 0 -6 

perceptron #829: -2 -4 0 -2 -4 4 2 4 0 -2 -4 

perceptron #830: -1 -1 1 -1 -3 5 3 1 -1 -1 -3 

perceptron #831: -1 -1 -1 -1 1 1 3 3 3 -1 -3 

perceptron #832: -1 -3 -1 -1 -3 5 1 -1 1 -1 -5 

perceptron #833: 1 -1 -1 -3 -3 5 3 -1 1 -1 -7 

perceptron #834: -1 1 -1 -1 -1 5 1 -1 -1 1 -5 

perceptron #835: -2 -2 -4 -2 -4 4 2 0 0 2 -4 

perceptron #836: 0 -2 -2 -2 -2 2 4 0 0 0 -4 

perceptron #837: -1 -1 -1 -1 -1 3 3 1 1 1 -5 

perceptron #838: 0 -2 -2 -2 0 2 2 0 2 2 -2 

perceptron #839: 0 0 -2 -2 0 2 4 0 2 0 -4 

perceptron #840: -3 -1 -1 -1 -5 5 1 -1 1 -1 -5 

perceptron #841: 1 -1 -1 -3 -1 5 3 -1 1 -1 -5 

perceptron #842: 1 1 -1 -3 -1 3 3 -1 1 1 -5 

perceptron #843: -1 -1 -3 -1 -3 5 3 1 1 1 -5 

perceptron #844: 1 -1 1 -3 -1 5 3 -1 3 -1 -5 

perceptron #845: 1 -1 -1 -3 1 3 1 3 1 1 -3 

perceptron #846: -1 -1 -1 -3 -1 3 3 3 1 -1 -5 

perceptron #847: 1 -1 -1 -3 -3 5 3 -1 3 -1 -3 

perceptron #848: 2 0 -2 -2 -2 4 2 0 0 0 -4 

perceptron #849: 0 0 -2 -2 0 2 2 2 2 0 -4 

perceptron #850: 1 3 -1 -3 -3 3 3 1 1 1 -5 

perceptron #851: 0 0 0 -2 -2 4 2 0 2 0 -4 

perceptron #852: 1 -1 -1 -1 -1 3 3 -1 1 1 -3 

perceptron #853: -3 1 -1 -3 -5 5 1 1 -1 1 -7 

perceptron #854: 0 2 0 -2 -2 2 2 2 2 0 -4 

perceptron #855: 3 -1 -1 -3 -1 5 3 1 1 1 -3 

perceptron #856: 1 -1 -1 -3 -3 3 1 1 1 1 -3 

perceptron #857: 1 -1 1 -1 -1 3 3 1 3 -1 -5 

perceptron #858: -2 -2 0 -2 -2 4 4 0 0 2 -4 

perceptron #859: 0 0 0 -4 -4 4 4 0 2 0 -6 

perceptron #860: 0 0 0 -4 -4 4 2 0 0 0 -4 

perceptron #861: 1 -1 -3 -1 -1 3 3 1 1 -1 -5 

perceptron #862: 1 -1 -1 -1 1 3 3 1 3 -1 -3 

perceptron #863: -2 0 0 -2 -4 6 4 0 2 0 -6 

perceptron #864: -1 -3 -1 -3 -1 3 3 -1 1 -1 -1 

perceptron #865: -3 -1 -1 -3 -3 5 3 -1 1 -1 -5 

perceptron #866: -1 -1 1 -1 -3 7 3 -1 -1 -1 -5 

perceptron #867: -1 -1 -1 -3 -3 3 1 1 -1 -1 -5 

perceptron #868: -2 0 0 -2 -2 2 2 2 0 0 -2 

perceptron #869: 0 -2 0 2 -2 4 4 0 0 0 -4 

perceptron #870: -2 -2 -2 -2 -4 4 2 0 2 2 -4 

perceptron #871: -2 -2 0 -2 -4 4 2 0 0 0 -6 

perceptron #872: -2 -2 0 -2 -4 4 2 0 2 0 -4 

perceptron #873: 1 1 1 -3 -1 5 3 -1 1 1 -5 

perceptron #874: -1 1 -1 -1 -3 5 3 1 1 1 -5 

perceptron #875: -1 -1 -1 -1 -3 3 3 -1 -1 1 -1 

perceptron #876: 0 0 0 0 -4 4 2 0 2 0 -6 

perceptron #877: -2 0 0 -2 -4 4 4 2 0 0 -4 

perceptron #878: -2 0 0 -4 -2 4 2 0 2 2 -4 

perceptron #879: 1 1 1 -3 -3 5 3 1 -1 1 -5 

perceptron #880: 0 -2 0 -4 -4 4 2 0 2 2 -6 

perceptron #881: -3 -1 -1 -3 -3 5 3 1 1 -1 -5 

perceptron #882: -1 1 -3 -1 -3 5 3 1 1 -1 -5 

perceptron #883: -2 0 0 0 -6 4 2 0 2 0 -4 

perceptron #884: -2 0 -2 -2 0 4 2 2 4 0 -4 

perceptron #885: 2 0 -2 -2 -2 4 2 0 0 0 -4 

perceptron #886: -1 -1 -1 -3 -1 3 1 1 1 -1 -3 

perceptron #887: -1 -1 -1 -1 -3 3 3 -1 3 -1 -5 

perceptron #888: -1 -1 -1 -1 -3 5 1 -1 1 -1 -5 

perceptron #889: -2 -2 0 -4 -4 4 0 -2 2 0 -6 

perceptron #890: 1 -1 1 -3 -1 3 1 1 3 -1 -3 

perceptron #891: -1 -1 -1 -3 -1 3 3 1 3 1 -5 

perceptron #892: 0 0 -2 -2 -2 4 4 2 0 0 -6 

perceptron #893: -1 1 -1 -1 -1 3 3 -3 3 1 -5 

perceptron #894: 0 0 0 -2 -2 6 2 2 2 0 -4 

perceptron #895: 2 0 0 0 0 2 4 0 2 0 -4 

perceptron #896: -1 3 -1 -3 -1 1 1 1 1 -1 -5 

perceptron #897: -1 -1 -1 -3 -3 3 1 -1 1 -1 -3 

perceptron #898: 0 0 -2 -4 -4 4 2 0 2 0 -4 

perceptron #899: -1 -1 -1 -3 -3 5 3 1 -1 1 -5 

perceptron #900: 2 0 0 -2 0 2 2 0 0 -2 -4 

perceptron #901: -2 -2 0 -4 -2 4 2 -2 0 2 -4 

perceptron #902: -1 -1 1 -3 -1 5 3 1 1 -1 -5 

perceptron #903: 1 -1 -1 -3 1 3 3 1 1 -1 -3 

perceptron #904: -1 -1 -3 -3 -1 1 3 1 -1 -1 -5 

perceptron #905: -2 0 -2 -4 0 0 2 0 0 0 -6 

perceptron #906: -2 -2 -4 -4 -2 4 2 0 0 -2 -4 

perceptron #907: -1 1 -3 -5 -1 3 3 1 1 -1 -5 

perceptron #908: -1 -1 -1 -3 -1 1 3 1 1 -1 -3 

perceptron #909: -1 -1 -3 -3 -1 3 3 1 1 -1 -3 

perceptron #910: -1 1 -3 -5 -1 3 3 -1 1 -1 -5 

perceptron #911: 1 -1 -1 -5 1 3 5 -1 1 -1 -3 

perceptron #912: -2 0 0 -4 -2 4 2 2 0 -2 -4 

perceptron #913: -1 -1 -1 -3 -1 5 1 -1 -3 -1 -3 

perceptron #914: 0 0 -2 -4 0 4 2 0 0 0 -4 

perceptron #915: 0 -2 0 -2 0 2 4 0 0 0 -4 

perceptron #916: -1 -1 -1 -3 -1 3 3 1 1 -1 -3 

perceptron #917: -1 1 -3 -3 -1 3 3 1 1 1 -3 

perceptron #918: -3 1 -1 -1 -3 5 3 -1 1 1 -5 

perceptron #919: -2 0 0 -4 -2 2 2 2 0 0 -4 

perceptron #920: -2 2 0 -4 -2 2 4 0 0 2 -4 

perceptron #921: 0 0 -2 0 -2 2 4 0 0 0 -4 

perceptron #922: 0 -2 -2 -4 -2 2 4 0 0 0 -6 

perceptron #923: -2 0 -2 -4 0 4 2 0 2 0 -4 

perceptron #924: 0 0 0 -4 0 2 2 0 2 0 -4 

perceptron #925: -3 1 -1 -3 -1 3 3 1 -1 -1 -3 

perceptron #926: 0 0 -4 -4 0 4 0 0 0 0 -4 

perceptron #927: 1 -1 -1 -3 1 3 3 1 1 -1 -5 

perceptron #928: -1 -1 -1 -3 1 3 5 1 -1 -1 -3 

perceptron #929: -1 1 -3 -3 1 5 3 1 -1 -1 -3 

perceptron #930: -1 1 -3 -5 -1 1 3 1 1 -1 -3 

perceptron #931: -3 -1 -3 -3 -1 3 3 1 1 1 -5 

perceptron #932: 1 -1 1 -1 -1 3 3 1 1 1 -5 

perceptron #933: -1 -1 -1 -3 -3 3 3 -1 -1 -1 -5 

perceptron #934: 0 -2 -2 -4 0 2 2 0 0 0 -2 

perceptron #935: -1 -1 -1 -3 1 3 3 1 3 -1 -3 

perceptron #936: -2 0 -2 -2 -4 2 0 0 0 0 -6 

perceptron #937: 0 -2 -2 -4 0 4 4 2 2 0 -4 

perceptron #938: -1 1 -3 -5 -1 3 3 -1 1 -1 -5 

perceptron #939: -1 1 -1 -3 -1 1 5 1 1 -1 -3 

perceptron #940: 1 3 -5 -1 -1 1 1 1 1 -1 -5 

perceptron #941: -2 0 -2 -2 -2 2 2 0 2 2 -4 

perceptron #942: -2 0 -2 -4 -2 2 4 0 0 0 -2 

perceptron #943: -1 -3 -1 -3 -1 1 3 1 1 -1 -3 

perceptron #944: -1 -1 -1 -3 -3 3 1 1 1 1 -5 

perceptron #945: -1 -1 -1 -3 1 3 3 -1 1 -1 -3 

perceptron #946: -1 -1 -1 -3 -3 3 3 -1 -1 -1 -3 

perceptron #947: 3 -1 -3 -3 -3 3 3 3 1 1 -3 

perceptron #948: -1 -1 -1 -3 -1 3 1 1 1 -3 -3 

perceptron #949: 0 0 -2 -2 -2 4 2 2 0 0 -4 

perceptron #950: -2 0 -4 -4 -2 4 2 2 0 -2 -4 

perceptron #951: -2 0 -2 -4 0 2 0 0 -2 0 -4 

perceptron #952: 1 1 -3 -1 -1 3 1 3 1 1 -5 

perceptron #953: 1 1 1 -3 -1 3 1 1 -1 3 -7 

perceptron #954: 1 -1 1 -3 1 1 3 -1 1 1 -1 

perceptron #955: -3 -1 -1 -3 -1 1 5 1 1 1 -3 

perceptron #956: 0 0 -2 -4 -2 4 2 2 2 0 -4 

perceptron #957: 1 -3 -3 -1 -3 3 3 1 1 -1 -3 

perceptron #958: 1 -3 -3 -3 -3 5 1 1 1 -1 -5 

perceptron #959: -1 -1 1 -1 1 3 1 1 1 -1 -5 

perceptron #960: -1 -1 -1 -3 -3 3 3 -1 -1 -1 -3 

perceptron #961: -1 -1 -1 -3 1 3 3 1 -1 -3 -5 

perceptron #962: -1 1 -1 -3 -3 5 3 -1 -1 1 -5 

perceptron #963: 0 -2 0 0 0 6 2 0 0 -2 -4 

perceptron #964: -1 -1 -1 -3 1 5 5 3 1 1 -5 

perceptron #965: 1 1 -3 -3 1 1 3 1 1 -1 -5 

perceptron #966: -1 1 -1 -3 1 3 5 -1 -1 1 -5 

perceptron #967: -2 0 -2 -4 2 2 2 0 0 2 -4 

perceptron #968: -1 1 -1 -3 1 3 3 3 1 1 -5 

perceptron #969: -1 -1 -1 -3 1 3 3 1 -1 1 -3 

perceptron #970: -1 -1 1 -1 1 3 3 1 -1 1 -5 

perceptron #971: -3 1 -1 -5 1 3 3 1 1 -1 -5 

perceptron #972: -2 0 -2 -4 0 2 2 2 2 -2 -4 

perceptron #973: 0 -2 -2 -2 -4 4 2 0 0 0 -4 

perceptron #974: 1 1 -1 -5 -1 3 1 -1 -1 -1 -3 

perceptron #975: -2 0 0 -4 0 2 2 0 0 0 -4 

perceptron #976: 0 0 -2 -4 0 4 4 2 2 0 -4 

perceptron #977: -1 1 -1 -3 3 3 3 1 -1 -1 -5 

perceptron #978: -3 -1 -1 -1 -1 3 3 -1 -1 1 -5 

perceptron #979: -1 -1 -1 -5 1 3 3 3 -1 3 -3 

perceptron #980: -1 -1 -1 -3 -1 1 3 -1 1 -1 -3 

perceptron #981: 1 -1 -1 -1 -1 3 3 1 1 1 -1 

perceptron #982: 0 0 0 -2 -4 4 2 2 0 -2 -6 

perceptron #983: -1 1 -1 -3 1 5 1 -1 -1 1 -3 

perceptron #984: 0 0 0 -2 -2 2 2 0 0 2 -4 

perceptron #985: 0 0 0 -4 -2 2 4 2 -2 2 -4 

perceptron #986: -2 0 -2 -4 2 2 2 2 0 0 -2 

perceptron #987: -1 1 -1 -3 1 3 5 -1 -1 1 -3 

perceptron #988: -2 0 -2 -2 0 2 4 0 0 0 -4 

perceptron #989: -2 0 -2 -4 0 2 4 2 -2 2 -4 

perceptron #990: 1 -1 -3 -5 1 3 5 3 -1 -1 -3 

perceptron #991: -1 1 -1 -3 1 3 3 1 1 -1 -5 

perceptron #992: -1 3 -1 -3 1 3 3 1 -3 1 -5 

perceptron #993: 1 1 -1 -3 3 1 3 1 -1 -1 -3 

perceptron #994: -1 1 -3 -3 1 3 1 -1 -1 3 -3 

perceptron #995: -3 1 -3 -1 -1 1 3 1 1 1 -3 

perceptron #996: -3 -1 -3 -3 1 3 3 1 1 1 -3 

perceptron #997: 0 -2 -2 -4 0 2 2 2 -2 0 -2 

perceptron #998: 0 0 0 -4 0 2 4 4 0 0 -4 

perceptron #999: 1 -1 -3 -3 -1 -1 3 3 -1 1 -3 

perceptron #1000: 1 1 -1 -5 1 3 3 1 -1 -1 -5 

perceptron #1001: 1 -1 -1 -3 1 1 3 1 -1 1 -5 

perceptron #1002: -2 0 0 -2 2 2 4 2 0 0 -4 

perceptron #1003: -2 0 -2 -4 -2 2 4 2 0 0 -4 

perceptron #1004: -4 0 -2 -2 -2 2 2 -2 -2 0 -4 

perceptron #1005: 0 0 -2 -2 -2 2 4 2 0 2 -6 

perceptron #1006: -1 -1 -1 -5 1 1 1 1 -1 1 -5 

perceptron #1007: -3 1 -3 -3 -1 3 3 1 -1 3 -5 

perceptron #1008: -2 2 -2 -4 -2 4 4 2 -2 0 -6 

perceptron #1009: -1 1 -1 -3 -1 3 3 1 1 -1 -3 

perceptron #1010: -2 0 0 -4 0 2 2 0 2 0 -4 

perceptron #1011: 1 -1 -1 -3 1 3 3 3 -1 1 -5 

perceptron #1012: -1 1 -3 -5 1 5 3 -1 -1 1 -3 

perceptron #1013: 1 -1 -1 -3 -1 1 5 1 -3 -1 -3 

perceptron #1014: -1 1 -1 -5 3 -1 3 1 -1 1 -3 

perceptron #1015: 1 -1 -3 -1 -3 3 3 1 -1 3 -7 

perceptron #1016: -1 -1 -1 -3 1 3 3 1 -1 1 -3 

perceptron #1017: -1 3 -1 -5 -1 1 3 -1 -1 -1 -3 

perceptron #1018: -1 1 -1 -3 -1 3 3 3 1 1 -3 

perceptron #1019: 1 1 -1 -5 1 3 5 1 -1 1 -5 

perceptron #1020: -1 1 -1 -3 -1 1 1 1 -1 1 -3 

perceptron #1021: -3 1 1 -3 -5 5 3 1 -1 1 -5 

perceptron #1022: -2 0 0 -2 -2 2 2 0 0 0 -6 

perceptron #1023: 2 2 -2 -4 2 2 2 2 0 0 -4 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4398930  ROW_BUFFER_MISS:    4607900
 DBUS_CONGESTED:    1454614
 WQ ROW_BUFFER_HIT:     311019  ROW_BUFFER_MISS:     647321  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8488% MPKI: 0.001793 Average ROB Occupancy at Mispredict: 326.641

Branch types
NOT_BRANCH: 998814142 99.8814%
BRANCH_DIRECT_JUMP: 296912 0.0296912%
BRANCH_INDIRECT: 295123 0.0295123%
BRANCH_CONDITIONAL: 593824 0.0593824%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

