
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/607.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4831579 heartbeat IPC: 2.06972 cumulative IPC: 2.06972 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9660053 heartbeat IPC: 2.07105 cumulative IPC: 2.07038 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14491629 heartbeat IPC: 2.06972 cumulative IPC: 2.07016 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19322609 heartbeat IPC: 2.06997 cumulative IPC: 2.07011 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24154074 heartbeat IPC: 2.06977 cumulative IPC: 2.07004 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28002819 heartbeat IPC: 2.59825 cumulative IPC: 2.14264 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31612652 heartbeat IPC: 2.77021 cumulative IPC: 2.2143 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35220391 heartbeat IPC: 2.77182 cumulative IPC: 2.27141 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38829093 heartbeat IPC: 2.77108 cumulative IPC: 2.31785 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42438893 heartbeat IPC: 2.77024 cumulative IPC: 2.35633 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 42438894 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 51974560 heartbeat IPC: 1.04869 cumulative IPC: 1.04869 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 61795792 heartbeat IPC: 1.0182 cumulative IPC: 1.03322 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 71343399 heartbeat IPC: 1.04738 cumulative IPC: 1.0379 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 80924268 heartbeat IPC: 1.04375 cumulative IPC: 1.03936 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 91084332 heartbeat IPC: 0.984246 cumulative IPC: 1.02785 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 100195240 heartbeat IPC: 1.09759 cumulative IPC: 1.03885 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 109492632 heartbeat IPC: 1.07557 cumulative IPC: 1.04394 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 119041840 heartbeat IPC: 1.04721 cumulative IPC: 1.04435 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 128275661 heartbeat IPC: 1.08298 cumulative IPC: 1.0485 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 137596184 heartbeat IPC: 1.0729 cumulative IPC: 1.05089 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 147010116 heartbeat IPC: 1.06226 cumulative IPC: 1.05191 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 156493313 heartbeat IPC: 1.0545 cumulative IPC: 1.05213 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 165837471 heartbeat IPC: 1.07019 cumulative IPC: 1.0535 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 175710638 heartbeat IPC: 1.01285 cumulative IPC: 1.05049 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 185351466 heartbeat IPC: 1.03726 cumulative IPC: 1.04959 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 194723257 heartbeat IPC: 1.06703 cumulative IPC: 1.05067 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 204054182 heartbeat IPC: 1.07171 cumulative IPC: 1.05188 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 213380060 heartbeat IPC: 1.07228 cumulative IPC: 1.05299 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 222753627 heartbeat IPC: 1.06683 cumulative IPC: 1.05371 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 232112485 heartbeat IPC: 1.06851 cumulative IPC: 1.05444 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 241555244 heartbeat IPC: 1.05901 cumulative IPC: 1.05466 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 251048012 heartbeat IPC: 1.05343 cumulative IPC: 1.0546 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 260488601 heartbeat IPC: 1.05926 cumulative IPC: 1.05481 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 270824010 heartbeat IPC: 0.967548 cumulative IPC: 1.05086 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 280221913 heartbeat IPC: 1.06407 cumulative IPC: 1.05138 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 289591065 heartbeat IPC: 1.06733 cumulative IPC: 1.05198 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 299101514 heartbeat IPC: 1.05147 cumulative IPC: 1.05196 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 308431125 heartbeat IPC: 1.07186 cumulative IPC: 1.05266 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 317790402 heartbeat IPC: 1.06846 cumulative IPC: 1.0532 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 327179308 heartbeat IPC: 1.06509 cumulative IPC: 1.05359 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 336499920 heartbeat IPC: 1.07289 cumulative IPC: 1.0542 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 345974880 heartbeat IPC: 1.05541 cumulative IPC: 1.05424 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 355989227 heartbeat IPC: 0.998567 cumulative IPC: 1.05246 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 365290694 heartbeat IPC: 1.0751 cumulative IPC: 1.05311 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 374400943 heartbeat IPC: 1.09766 cumulative IPC: 1.05434 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 383661999 heartbeat IPC: 1.07979 cumulative IPC: 1.05503 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 393071213 heartbeat IPC: 1.06279 cumulative IPC: 1.05524 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 402192233 heartbeat IPC: 1.09637 cumulative IPC: 1.05628 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 411387790 heartbeat IPC: 1.08748 cumulative IPC: 1.05706 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 420588110 heartbeat IPC: 1.08692 cumulative IPC: 1.05778 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 430022698 heartbeat IPC: 1.05993 cumulative IPC: 1.05784 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 439611439 heartbeat IPC: 1.04289 cumulative IPC: 1.05747 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 448769560 heartbeat IPC: 1.09193 cumulative IPC: 1.05825 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 457912540 heartbeat IPC: 1.09374 cumulative IPC: 1.05903 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 467018258 heartbeat IPC: 1.09821 cumulative IPC: 1.05987 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 476321986 heartbeat IPC: 1.07484 cumulative IPC: 1.06019 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 485505379 heartbeat IPC: 1.08892 cumulative IPC: 1.06079 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 494592195 heartbeat IPC: 1.1005 cumulative IPC: 1.06159 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 503869400 heartbeat IPC: 1.07791 cumulative IPC: 1.06192 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 513242563 heartbeat IPC: 1.06688 cumulative IPC: 1.06201 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 522578659 heartbeat IPC: 1.07111 cumulative IPC: 1.06219 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 532144934 heartbeat IPC: 1.04534 cumulative IPC: 1.06186 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 541433423 heartbeat IPC: 1.0766 cumulative IPC: 1.06214 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 550602881 heartbeat IPC: 1.09058 cumulative IPC: 1.06265 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 559903168 heartbeat IPC: 1.07524 cumulative IPC: 1.06288 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 569478182 heartbeat IPC: 1.04438 cumulative IPC: 1.06254 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 578810418 heartbeat IPC: 1.07155 cumulative IPC: 1.0627 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 588148848 heartbeat IPC: 1.07084 cumulative IPC: 1.06284 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 597311705 heartbeat IPC: 1.09136 cumulative IPC: 1.06331 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 606664652 heartbeat IPC: 1.06918 cumulative IPC: 1.0634 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 616641412 heartbeat IPC: 1.00233 cumulative IPC: 1.06234 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 625845353 heartbeat IPC: 1.08649 cumulative IPC: 1.06272 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 635108888 heartbeat IPC: 1.0795 cumulative IPC: 1.06299 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 644249820 heartbeat IPC: 1.09398 cumulative IPC: 1.06346 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 653573802 heartbeat IPC: 1.0725 cumulative IPC: 1.06359 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 662708612 heartbeat IPC: 1.09471 cumulative IPC: 1.06405 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 672030136 heartbeat IPC: 1.07279 cumulative IPC: 1.06418 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 681319693 heartbeat IPC: 1.07648 cumulative IPC: 1.06436 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 690412720 heartbeat IPC: 1.09974 cumulative IPC: 1.06486 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 699798341 heartbeat IPC: 1.06546 cumulative IPC: 1.06487 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 708914320 heartbeat IPC: 1.09697 cumulative IPC: 1.06531 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 717975628 heartbeat IPC: 1.10359 cumulative IPC: 1.06582 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 727056765 heartbeat IPC: 1.10118 cumulative IPC: 1.06629 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 736314166 heartbeat IPC: 1.08022 cumulative IPC: 1.06647 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 745565333 heartbeat IPC: 1.08094 cumulative IPC: 1.06666 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 754849083 heartbeat IPC: 1.07715 cumulative IPC: 1.0668 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 764132353 heartbeat IPC: 1.07721 cumulative IPC: 1.06693 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 773205571 heartbeat IPC: 1.10214 cumulative IPC: 1.06737 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 782457410 heartbeat IPC: 1.08087 cumulative IPC: 1.06754 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 791741089 heartbeat IPC: 1.07716 cumulative IPC: 1.06766 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 800873972 heartbeat IPC: 1.09494 cumulative IPC: 1.06799 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 810061093 heartbeat IPC: 1.08848 cumulative IPC: 1.06823 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 819147308 heartbeat IPC: 1.10057 cumulative IPC: 1.06861 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 828325430 heartbeat IPC: 1.08955 cumulative IPC: 1.06886 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 837537355 heartbeat IPC: 1.08555 cumulative IPC: 1.06905 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 846784047 heartbeat IPC: 1.08147 cumulative IPC: 1.06919 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 856089959 heartbeat IPC: 1.07459 cumulative IPC: 1.06925 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 865280376 heartbeat IPC: 1.08809 cumulative IPC: 1.06946 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 874557713 heartbeat IPC: 1.0779 cumulative IPC: 1.06956 (Simulation time: 0 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 883860448 heartbeat IPC: 1.07495 cumulative IPC: 1.06962 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 893036329 heartbeat IPC: 1.08981 cumulative IPC: 1.06984 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 902131125 heartbeat IPC: 1.09953 cumulative IPC: 1.07015 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 911404096 heartbeat IPC: 1.0784 cumulative IPC: 1.07024 (Simulation time: 0 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 920631298 heartbeat IPC: 1.08375 cumulative IPC: 1.07038 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 929787750 heartbeat IPC: 1.09213 cumulative IPC: 1.0706 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 938913944 heartbeat IPC: 1.09575 cumulative IPC: 1.07086 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 948074897 heartbeat IPC: 1.09159 cumulative IPC: 1.07107 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 957576653 heartbeat IPC: 1.05244 cumulative IPC: 1.07088 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 967123448 heartbeat IPC: 1.04747 cumulative IPC: 1.07064 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 976258745 heartbeat IPC: 1.09466 cumulative IPC: 1.07087 (Simulation time: 0 hr 52 min 31 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 933819883 cumulative IPC: 1.07087 (Simulation time: 0 hr 52 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07087 instructions: 1000000001 cycles: 933819883
L1D TOTAL     ACCESS:  282386659  HIT:  168218904  MISS:  114167755
L1D LOAD      ACCESS:  169332470  HIT:   63109181  MISS:  106223289
L1D RFO       ACCESS:  113054189  HIT:  105109723  MISS:    7944466
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.812 cycles
L1I TOTAL     ACCESS:  150131918  HIT:  150131918  MISS:          0
L1I LOAD      ACCESS:  150131918  HIT:  150131918  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  122465883  HIT:   91122545  MISS:   31343338
L2C LOAD      ACCESS:  105637214  HIT:   78406356  MISS:   27230858
L2C RFO       ACCESS:    7927126  HIT:    3816614  MISS:    4110512
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8901543  HIT:    8899575  MISS:       1968
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 104.212 cycles
LLC TOTAL     ACCESS:   35402928  HIT:   27156207  MISS:    8246721
LLC LOAD      ACCESS:   27222677  HIT:   19178120  MISS:    8044557
LLC RFO       ACCESS:    3640472  HIT:    3553860  MISS:      86612
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4539779  HIT:    4424227  MISS:     115552
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 280.823 cycles
Major fault: 0 Minor fault: 43201
==============================
Perceptron RRIP Stats:
   Num Updates: 32916346
   Num Trains:  359319
==============================
perceptron #0: -13 1 -19 1 -15 -13 3 -1 -9 9 9 9 1 5 -1 1 1 1 -1 3 3 -3 -1 -31 

perceptron #1: -15 -3 -19 1 -9 -3 -3 3 -5 7 7 7 1 1 -5 3 3 1 1 -1 3 -3 -3 -25 

perceptron #2: -10 0 -24 4 -6 -12 -4 0 -4 10 6 14 2 4 -2 2 2 0 2 0 2 2 0 -24 

perceptron #3: -12 0 -18 0 -8 -6 -6 -2 -6 6 10 12 0 0 -2 2 4 2 0 0 2 0 2 -28 

perceptron #4: -9 -3 -23 -1 -11 -7 -1 1 -5 7 11 7 3 5 -1 -3 3 1 1 -1 -3 1 -3 -29 

perceptron #5: -10 0 -24 4 -10 -8 -6 2 -6 8 10 8 0 4 0 2 2 0 -2 -2 2 2 -2 -26 

perceptron #6: -10 0 -18 2 -12 -6 -4 2 -10 12 10 10 0 6 -6 2 0 0 2 0 0 0 -2 -28 

perceptron #7: -12 -2 -20 0 -6 -6 -2 2 -8 10 8 8 0 4 -4 0 4 0 0 0 -4 0 2 -26 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4211338  ROW_BUFFER_MISS:    3919826
 DBUS_CONGESTED:    1142584
 WQ ROW_BUFFER_HIT:     388274  ROW_BUFFER_MISS:     569835  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8488% MPKI: 0.001793 Average ROB Occupancy at Mispredict: 326.604

Branch types
NOT_BRANCH: 998814142 99.8814%
BRANCH_DIRECT_JUMP: 296912 0.0296912%
BRANCH_INDIRECT: 295123 0.0295123%
BRANCH_CONDITIONAL: 593824 0.0593824%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

