
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/607.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4831579 heartbeat IPC: 2.06972 cumulative IPC: 2.06972 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9659681 heartbeat IPC: 2.07121 cumulative IPC: 2.07046 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14490673 heartbeat IPC: 2.06997 cumulative IPC: 2.0703 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19320442 heartbeat IPC: 2.07049 cumulative IPC: 2.07035 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24151104 heartbeat IPC: 2.07011 cumulative IPC: 2.0703 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27999182 heartbeat IPC: 2.5987 cumulative IPC: 2.14292 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31608906 heartbeat IPC: 2.7703 cumulative IPC: 2.21457 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35216447 heartbeat IPC: 2.77197 cumulative IPC: 2.27167 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38824987 heartbeat IPC: 2.7712 cumulative IPC: 2.31809 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42434545 heartbeat IPC: 2.77042 cumulative IPC: 2.35657 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 42434546 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 51595540 heartbeat IPC: 1.09158 cumulative IPC: 1.09158 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 60750688 heartbeat IPC: 1.09228 cumulative IPC: 1.09193 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 69847205 heartbeat IPC: 1.09932 cumulative IPC: 1.09438 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 78882491 heartbeat IPC: 1.10677 cumulative IPC: 1.09746 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 88198951 heartbeat IPC: 1.07337 cumulative IPC: 1.09255 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 97197870 heartbeat IPC: 1.11124 cumulative IPC: 1.09562 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 106381708 heartbeat IPC: 1.08887 cumulative IPC: 1.09465 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 115607546 heartbeat IPC: 1.08391 cumulative IPC: 1.0933 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 124623915 heartbeat IPC: 1.10909 cumulative IPC: 1.09503 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 133690521 heartbeat IPC: 1.10295 cumulative IPC: 1.09582 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 142746849 heartbeat IPC: 1.1042 cumulative IPC: 1.09658 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 151868141 heartbeat IPC: 1.09634 cumulative IPC: 1.09656 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 161002672 heartbeat IPC: 1.09475 cumulative IPC: 1.09642 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 170415497 heartbeat IPC: 1.06238 cumulative IPC: 1.09391 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 179675220 heartbeat IPC: 1.07995 cumulative IPC: 1.09297 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 188845341 heartbeat IPC: 1.0905 cumulative IPC: 1.09282 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 197996308 heartbeat IPC: 1.09278 cumulative IPC: 1.09281 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 207117935 heartbeat IPC: 1.0963 cumulative IPC: 1.09301 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 216285832 heartbeat IPC: 1.09076 cumulative IPC: 1.09289 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 225483142 heartbeat IPC: 1.08727 cumulative IPC: 1.09261 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 234639633 heartbeat IPC: 1.09212 cumulative IPC: 1.09258 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 243901387 heartbeat IPC: 1.07971 cumulative IPC: 1.09199 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 253088579 heartbeat IPC: 1.08847 cumulative IPC: 1.09184 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 262920878 heartbeat IPC: 1.01706 cumulative IPC: 1.0885 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 272146170 heartbeat IPC: 1.08398 cumulative IPC: 1.08832 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 281325924 heartbeat IPC: 1.08935 cumulative IPC: 1.08836 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 290569396 heartbeat IPC: 1.08184 cumulative IPC: 1.08812 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 299723968 heartbeat IPC: 1.09235 cumulative IPC: 1.08827 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 308831909 heartbeat IPC: 1.09794 cumulative IPC: 1.0886 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 317961177 heartbeat IPC: 1.09538 cumulative IPC: 1.08882 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 327125237 heartbeat IPC: 1.09122 cumulative IPC: 1.0889 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 336337225 heartbeat IPC: 1.08554 cumulative IPC: 1.0888 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 345773240 heartbeat IPC: 1.05977 cumulative IPC: 1.08789 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 354863847 heartbeat IPC: 1.10004 cumulative IPC: 1.08825 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 363964774 heartbeat IPC: 1.09879 cumulative IPC: 1.08854 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 373117471 heartbeat IPC: 1.09257 cumulative IPC: 1.08866 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 382268310 heartbeat IPC: 1.0928 cumulative IPC: 1.08877 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 391346090 heartbeat IPC: 1.10159 cumulative IPC: 1.0891 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 400453413 heartbeat IPC: 1.09802 cumulative IPC: 1.08933 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 409597254 heartbeat IPC: 1.09363 cumulative IPC: 1.08944 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 418712029 heartbeat IPC: 1.09712 cumulative IPC: 1.08962 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 428084216 heartbeat IPC: 1.06699 cumulative IPC: 1.08907 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 437100798 heartbeat IPC: 1.10907 cumulative IPC: 1.08953 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 446098320 heartbeat IPC: 1.11142 cumulative IPC: 1.09002 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 455130514 heartbeat IPC: 1.10715 cumulative IPC: 1.09039 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 464283728 heartbeat IPC: 1.09251 cumulative IPC: 1.09044 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 473371242 heartbeat IPC: 1.10041 cumulative IPC: 1.09065 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 482386106 heartbeat IPC: 1.10928 cumulative IPC: 1.09103 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 491496601 heartbeat IPC: 1.09764 cumulative IPC: 1.09116 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 500629913 heartbeat IPC: 1.09489 cumulative IPC: 1.09124 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 509741358 heartbeat IPC: 1.09752 cumulative IPC: 1.09136 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 518980822 heartbeat IPC: 1.08231 cumulative IPC: 1.09118 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 528048907 heartbeat IPC: 1.10277 cumulative IPC: 1.0914 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 537095084 heartbeat IPC: 1.10544 cumulative IPC: 1.09166 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 546205247 heartbeat IPC: 1.09768 cumulative IPC: 1.09177 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 555359241 heartbeat IPC: 1.09242 cumulative IPC: 1.09178 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 564397249 heartbeat IPC: 1.10644 cumulative IPC: 1.09203 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 573516370 heartbeat IPC: 1.0966 cumulative IPC: 1.09211 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 582563711 heartbeat IPC: 1.1053 cumulative IPC: 1.09233 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 591739485 heartbeat IPC: 1.08983 cumulative IPC: 1.09229 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 601127296 heartbeat IPC: 1.06521 cumulative IPC: 1.09183 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 610159882 heartbeat IPC: 1.1071 cumulative IPC: 1.09208 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 619342134 heartbeat IPC: 1.08906 cumulative IPC: 1.09203 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 628515723 heartbeat IPC: 1.09009 cumulative IPC: 1.092 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 637635437 heartbeat IPC: 1.09653 cumulative IPC: 1.09207 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 646738108 heartbeat IPC: 1.09858 cumulative IPC: 1.09217 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 655985589 heartbeat IPC: 1.08138 cumulative IPC: 1.092 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 665006611 heartbeat IPC: 1.10852 cumulative IPC: 1.09224 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 674048333 heartbeat IPC: 1.10598 cumulative IPC: 1.09244 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 683266988 heartbeat IPC: 1.08476 cumulative IPC: 1.09233 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 692288705 heartbeat IPC: 1.10844 cumulative IPC: 1.09255 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 701293251 heartbeat IPC: 1.11055 cumulative IPC: 1.0928 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 710326135 heartbeat IPC: 1.10707 cumulative IPC: 1.09299 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 719402428 heartbeat IPC: 1.10177 cumulative IPC: 1.09311 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 728570558 heartbeat IPC: 1.09073 cumulative IPC: 1.09308 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 737724698 heartbeat IPC: 1.0924 cumulative IPC: 1.09307 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 746878175 heartbeat IPC: 1.09248 cumulative IPC: 1.09306 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 755870509 heartbeat IPC: 1.11206 cumulative IPC: 1.0933 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 764944746 heartbeat IPC: 1.10202 cumulative IPC: 1.09341 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 774138159 heartbeat IPC: 1.08774 cumulative IPC: 1.09334 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 783194100 heartbeat IPC: 1.10425 cumulative IPC: 1.09347 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 792289496 heartbeat IPC: 1.09946 cumulative IPC: 1.09354 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 801338843 heartbeat IPC: 1.10505 cumulative IPC: 1.09368 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 810502829 heartbeat IPC: 1.09123 cumulative IPC: 1.09365 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 819646089 heartbeat IPC: 1.0937 cumulative IPC: 1.09365 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 828831853 heartbeat IPC: 1.08864 cumulative IPC: 1.09359 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 838013566 heartbeat IPC: 1.08912 cumulative IPC: 1.09354 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 847119399 heartbeat IPC: 1.0982 cumulative IPC: 1.0936 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 856345947 heartbeat IPC: 1.08383 cumulative IPC: 1.09349 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 865562904 heartbeat IPC: 1.08496 cumulative IPC: 1.09339 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 874606390 heartbeat IPC: 1.10577 cumulative IPC: 1.09352 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 883620265 heartbeat IPC: 1.1094 cumulative IPC: 1.09369 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 892772801 heartbeat IPC: 1.09259 cumulative IPC: 1.09368 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 901799049 heartbeat IPC: 1.10788 cumulative IPC: 1.09383 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 910893182 heartbeat IPC: 1.09961 cumulative IPC: 1.09389 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 919957788 heartbeat IPC: 1.10319 cumulative IPC: 1.09399 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 929075156 heartbeat IPC: 1.09681 cumulative IPC: 1.09402 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 938366000 heartbeat IPC: 1.07633 cumulative IPC: 1.09383 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 947541121 heartbeat IPC: 1.0899 cumulative IPC: 1.09379 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 956627699 heartbeat IPC: 1.10052 cumulative IPC: 1.09386 (Simulation time: 0 hr 50 min 57 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 914193185 cumulative IPC: 1.09386 (Simulation time: 0 hr 50 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09386 instructions: 1000000001 cycles: 914193185
L1D TOTAL     ACCESS:  282298174  HIT:  168115678  MISS:  114182496
L1D LOAD      ACCESS:  169247198  HIT:   63009968  MISS:  106237230
L1D RFO       ACCESS:  113050976  HIT:  105105710  MISS:    7945266
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.1548 cycles
L1I TOTAL     ACCESS:  149957511  HIT:  149957511  MISS:          0
L1I LOAD      ACCESS:  149957511  HIT:  149957511  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  122475617  HIT:   91090630  MISS:   31384987
L2C LOAD      ACCESS:  105646362  HIT:   78400227  MISS:   27246135
L2C RFO       ACCESS:    7927352  HIT:    3790470  MISS:    4136882
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8901903  HIT:    8899933  MISS:       1970
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 101.686 cycles
LLC TOTAL     ACCESS:   35446398  HIT:   27693648  MISS:    7752750
LLC LOAD      ACCESS:   27237980  HIT:   19497272  MISS:    7740708
LLC RFO       ACCESS:    3659387  HIT:    3654080  MISS:       5307
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4549031  HIT:    4542296  MISS:       6735
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 288.884 cycles
Major fault: 0 Minor fault: 43201
==============================
Perceptron RRIP Stats:
   Num Updates: 37798361
   Num Trains:  188160
==============================
perceptron #0: -26 -20 -38 24 -8 -6 -28 -10 -12 12 2 6 -8 2 -6 14 6 2 2 0 -30 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4011973  ROW_BUFFER_MISS:    3734041
 DBUS_CONGESTED:    1038536
 WQ ROW_BUFFER_HIT:     414656  ROW_BUFFER_MISS:     537860  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8488% MPKI: 0.001793 Average ROB Occupancy at Mispredict: 326.619

Branch types
NOT_BRANCH: 998814142 99.8814%
BRANCH_DIRECT_JUMP: 296912 0.0296912%
BRANCH_INDIRECT: 295123 0.0295123%
BRANCH_CONDITIONAL: 593824 0.0593824%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

