
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/607.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4831576 heartbeat IPC: 2.06972 cumulative IPC: 2.06972 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9660117 heartbeat IPC: 2.07102 cumulative IPC: 2.07037 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14491754 heartbeat IPC: 2.06969 cumulative IPC: 2.07014 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19322927 heartbeat IPC: 2.06989 cumulative IPC: 2.07008 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24154604 heartbeat IPC: 2.06967 cumulative IPC: 2.07 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28003365 heartbeat IPC: 2.59824 cumulative IPC: 2.1426 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31613229 heartbeat IPC: 2.77019 cumulative IPC: 2.21426 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35221122 heartbeat IPC: 2.7717 cumulative IPC: 2.27136 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38829826 heartbeat IPC: 2.77108 cumulative IPC: 2.31781 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42439648 heartbeat IPC: 2.77022 cumulative IPC: 2.35629 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 42439649 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 52062536 heartbeat IPC: 1.03919 cumulative IPC: 1.03919 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 61879161 heartbeat IPC: 1.01868 cumulative IPC: 1.02883 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 71509957 heartbeat IPC: 1.03834 cumulative IPC: 1.03198 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 81153655 heartbeat IPC: 1.03695 cumulative IPC: 1.03322 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 91397382 heartbeat IPC: 0.976207 cumulative IPC: 1.02129 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 100578683 heartbeat IPC: 1.08917 cumulative IPC: 1.03201 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 109941009 heartbeat IPC: 1.06811 cumulative IPC: 1.03702 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 119611804 heartbeat IPC: 1.03404 cumulative IPC: 1.03664 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 128957171 heartbeat IPC: 1.07005 cumulative IPC: 1.04025 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 138332840 heartbeat IPC: 1.06659 cumulative IPC: 1.04283 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 147887175 heartbeat IPC: 1.04665 cumulative IPC: 1.04317 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 157410654 heartbeat IPC: 1.05004 cumulative IPC: 1.04374 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 166849426 heartbeat IPC: 1.05946 cumulative IPC: 1.04493 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 176874061 heartbeat IPC: 0.997542 cumulative IPC: 1.0414 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 186576657 heartbeat IPC: 1.03065 cumulative IPC: 1.04068 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 196005327 heartbeat IPC: 1.06059 cumulative IPC: 1.0419 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 205367650 heartbeat IPC: 1.06811 cumulative IPC: 1.04341 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 214743111 heartbeat IPC: 1.06661 cumulative IPC: 1.04467 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 224209303 heartbeat IPC: 1.05639 cumulative IPC: 1.04528 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 233658220 heartbeat IPC: 1.05832 cumulative IPC: 1.04592 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 243128119 heartbeat IPC: 1.05598 cumulative IPC: 1.0464 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 252664753 heartbeat IPC: 1.04859 cumulative IPC: 1.0465 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 262170908 heartbeat IPC: 1.05195 cumulative IPC: 1.04673 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 272617308 heartbeat IPC: 0.957268 cumulative IPC: 1.04267 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 282080977 heartbeat IPC: 1.05667 cumulative IPC: 1.04323 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 291502500 heartbeat IPC: 1.0614 cumulative IPC: 1.04391 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 301080246 heartbeat IPC: 1.04409 cumulative IPC: 1.04392 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 310464496 heartbeat IPC: 1.06562 cumulative IPC: 1.04468 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 319890314 heartbeat IPC: 1.06092 cumulative IPC: 1.04523 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 329314759 heartbeat IPC: 1.06107 cumulative IPC: 1.04575 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 338706425 heartbeat IPC: 1.06477 cumulative IPC: 1.04635 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 348280388 heartbeat IPC: 1.0445 cumulative IPC: 1.0463 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 358405996 heartbeat IPC: 0.987595 cumulative IPC: 1.04441 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 367738980 heartbeat IPC: 1.07147 cumulative IPC: 1.04519 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 376870958 heartbeat IPC: 1.09505 cumulative IPC: 1.04655 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 386166017 heartbeat IPC: 1.07584 cumulative IPC: 1.04734 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 395675189 heartbeat IPC: 1.05162 cumulative IPC: 1.04746 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 404829525 heartbeat IPC: 1.09238 cumulative IPC: 1.04859 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 414021162 heartbeat IPC: 1.08795 cumulative IPC: 1.04957 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 423220748 heartbeat IPC: 1.08701 cumulative IPC: 1.05047 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 432686221 heartbeat IPC: 1.05647 cumulative IPC: 1.05062 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 442257372 heartbeat IPC: 1.04481 cumulative IPC: 1.05048 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 451489193 heartbeat IPC: 1.08321 cumulative IPC: 1.05122 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 460707649 heartbeat IPC: 1.08478 cumulative IPC: 1.05196 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 469821924 heartbeat IPC: 1.09718 cumulative IPC: 1.05292 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 479147743 heartbeat IPC: 1.07229 cumulative IPC: 1.05334 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 488339799 heartbeat IPC: 1.0879 cumulative IPC: 1.05405 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 497485417 heartbeat IPC: 1.09342 cumulative IPC: 1.05484 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 506765382 heartbeat IPC: 1.07759 cumulative IPC: 1.05529 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 516145566 heartbeat IPC: 1.06608 cumulative IPC: 1.05551 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 525563648 heartbeat IPC: 1.06179 cumulative IPC: 1.05563 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 535280837 heartbeat IPC: 1.0291 cumulative IPC: 1.05511 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 544580071 heartbeat IPC: 1.07536 cumulative IPC: 1.05548 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 553814645 heartbeat IPC: 1.08289 cumulative IPC: 1.05598 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 563324568 heartbeat IPC: 1.05153 cumulative IPC: 1.0559 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 573135040 heartbeat IPC: 1.01932 cumulative IPC: 1.05522 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 582725530 heartbeat IPC: 1.0427 cumulative IPC: 1.055 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 592102640 heartbeat IPC: 1.06643 cumulative IPC: 1.05519 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 601332516 heartbeat IPC: 1.08344 cumulative IPC: 1.05566 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 610730437 heartbeat IPC: 1.06407 cumulative IPC: 1.0558 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 620780512 heartbeat IPC: 0.995017 cumulative IPC: 1.05474 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 630039577 heartbeat IPC: 1.08002 cumulative IPC: 1.05514 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 639301285 heartbeat IPC: 1.07971 cumulative IPC: 1.05552 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 648459036 heartbeat IPC: 1.09197 cumulative IPC: 1.05607 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 657866954 heartbeat IPC: 1.06293 cumulative IPC: 1.05618 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 667029561 heartbeat IPC: 1.09139 cumulative IPC: 1.05669 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 676375174 heartbeat IPC: 1.07002 cumulative IPC: 1.05689 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 685734475 heartbeat IPC: 1.06846 cumulative IPC: 1.05706 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 694867674 heartbeat IPC: 1.09491 cumulative IPC: 1.05759 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 704352690 heartbeat IPC: 1.05429 cumulative IPC: 1.05754 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 713516752 heartbeat IPC: 1.09122 cumulative IPC: 1.058 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 722592200 heartbeat IPC: 1.10187 cumulative IPC: 1.05859 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 731683397 heartbeat IPC: 1.09997 cumulative IPC: 1.05913 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 740954327 heartbeat IPC: 1.07864 cumulative IPC: 1.05939 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 750224030 heartbeat IPC: 1.07878 cumulative IPC: 1.05964 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 759526448 heartbeat IPC: 1.07499 cumulative IPC: 1.05984 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 768826260 heartbeat IPC: 1.07529 cumulative IPC: 1.06004 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 777892977 heartbeat IPC: 1.10293 cumulative IPC: 1.06057 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 787187807 heartbeat IPC: 1.07587 cumulative IPC: 1.06076 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 796516508 heartbeat IPC: 1.07196 cumulative IPC: 1.0609 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 805636380 heartbeat IPC: 1.09651 cumulative IPC: 1.06133 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 814837019 heartbeat IPC: 1.08688 cumulative IPC: 1.06163 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 823942669 heartbeat IPC: 1.09822 cumulative IPC: 1.06206 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 833149583 heartbeat IPC: 1.08614 cumulative IPC: 1.06234 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 842403956 heartbeat IPC: 1.08057 cumulative IPC: 1.06255 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 851667841 heartbeat IPC: 1.07946 cumulative IPC: 1.06274 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 861048256 heartbeat IPC: 1.06605 cumulative IPC: 1.06278 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 870265507 heartbeat IPC: 1.08492 cumulative IPC: 1.06303 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 879537197 heartbeat IPC: 1.07855 cumulative IPC: 1.0632 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 888881560 heartbeat IPC: 1.07016 cumulative IPC: 1.06327 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 898065581 heartbeat IPC: 1.08885 cumulative IPC: 1.06355 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 907213592 heartbeat IPC: 1.09313 cumulative IPC: 1.06386 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 916456609 heartbeat IPC: 1.0819 cumulative IPC: 1.06405 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 925709597 heartbeat IPC: 1.08073 cumulative IPC: 1.06423 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 934878748 heartbeat IPC: 1.09061 cumulative IPC: 1.0645 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 944016844 heartbeat IPC: 1.09432 cumulative IPC: 1.0648 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 953189808 heartbeat IPC: 1.09016 cumulative IPC: 1.06506 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 962754552 heartbeat IPC: 1.04551 cumulative IPC: 1.06485 (Simulation time: 0 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 972388640 heartbeat IPC: 1.03798 cumulative IPC: 1.06457 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 981529427 heartbeat IPC: 1.094 cumulative IPC: 1.06486 (Simulation time: 0 hr 50 min 30 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 939089810 cumulative IPC: 1.06486 (Simulation time: 0 hr 50 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06486 instructions: 1000000001 cycles: 939089810
L1D TOTAL     ACCESS:  282411779  HIT:  168248168  MISS:  114163611
L1D LOAD      ACCESS:  169356549  HIT:   63137146  MISS:  106219403
L1D RFO       ACCESS:  113055230  HIT:  105111022  MISS:    7944208
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.9837 cycles
L1I TOTAL     ACCESS:  150181286  HIT:  150181286  MISS:          0
L1I LOAD      ACCESS:  150181286  HIT:  150181286  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  122463242  HIT:   91132239  MISS:   31331003
L2C LOAD      ACCESS:  105634794  HIT:   78409497  MISS:   27225297
L2C RFO       ACCESS:    7926982  HIT:    3823245  MISS:    4103737
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8901466  HIT:    8899497  MISS:       1969
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 104.877 cycles
LLC TOTAL     ACCESS:   35390378  HIT:   27011785  MISS:    8378593
LLC LOAD      ACCESS:   27217154  HIT:   19093240  MISS:    8123914
LLC RFO       ACCESS:    3635306  HIT:    3526810  MISS:     108496
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4537918  HIT:    4391735  MISS:     146183
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 278.785 cycles
Major fault: 0 Minor fault: 43201
==============================
Perceptron RRIP Stats:
   Num Updates: 32905672
   Num Trains:  384052
==============================
perceptron #0: -14 0 -24 0 -10 -8 0 2 -12 14 10 12 6 4 -2 0 4 0 0 2 2 2 -2 10 10 10 -10 

perceptron #1: -10 2 -20 0 -6 -2 -6 0 -10 4 12 10 2 4 6 -6 -2 2 0 0 -2 6 -2 10 10 -10 -10 

perceptron #2: -8 -4 -28 10 -10 -8 -4 -2 -12 12 10 14 0 2 -6 0 0 0 0 0 4 4 0 8 -8 8 -8 

perceptron #3: -7 -3 -19 5 -5 -5 -7 1 -11 9 9 9 3 5 1 3 -1 3 -1 5 1 3 5 7 -7 -7 -7 

perceptron #4: -8 4 -22 2 -4 -8 -4 2 -16 6 10 10 2 8 -2 0 4 -4 2 0 4 0 0 -8 8 8 -8 

perceptron #5: -8 4 -24 0 -6 -2 -6 0 -14 10 14 8 2 0 0 2 0 2 2 0 4 -2 2 -10 10 -10 -10 

perceptron #6: -11 1 -25 3 -9 -5 -3 1 -11 9 11 11 3 1 -1 -1 1 1 -1 1 3 -1 3 -11 -11 11 -11 

perceptron #7: -8 0 -16 0 -2 -6 -4 2 -12 10 10 12 2 6 -6 4 -4 6 6 2 -2 2 2 -10 -10 -10 -10 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4267662  ROW_BUFFER_MISS:    3964736
 DBUS_CONGESTED:    1162541
 WQ ROW_BUFFER_HIT:     384306  ROW_BUFFER_MISS:     575422  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8488% MPKI: 0.001793 Average ROB Occupancy at Mispredict: 326.599

Branch types
NOT_BRANCH: 998814142 99.8814%
BRANCH_DIRECT_JUMP: 296912 0.0296912%
BRANCH_INDIRECT: 295123 0.0295123%
BRANCH_CONDITIONAL: 593824 0.0593824%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

