
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/607.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4831579 heartbeat IPC: 2.06972 cumulative IPC: 2.06972 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9659181 heartbeat IPC: 2.07142 cumulative IPC: 2.07057 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14488652 heartbeat IPC: 2.07062 cumulative IPC: 2.07059 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19317982 heartbeat IPC: 2.07068 cumulative IPC: 2.07061 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24147972 heartbeat IPC: 2.0704 cumulative IPC: 2.07057 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27995692 heartbeat IPC: 2.59894 cumulative IPC: 2.14319 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31605413 heartbeat IPC: 2.7703 cumulative IPC: 2.21481 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35212948 heartbeat IPC: 2.77198 cumulative IPC: 2.27189 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38821477 heartbeat IPC: 2.77121 cumulative IPC: 2.3183 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42431015 heartbeat IPC: 2.77044 cumulative IPC: 2.35677 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 42431016 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 51657305 heartbeat IPC: 1.08386 cumulative IPC: 1.08386 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 60853352 heartbeat IPC: 1.08742 cumulative IPC: 1.08564 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 70079303 heartbeat IPC: 1.0839 cumulative IPC: 1.08506 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 79266516 heartbeat IPC: 1.08847 cumulative IPC: 1.08591 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 88634964 heartbeat IPC: 1.06741 cumulative IPC: 1.08216 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 97849031 heartbeat IPC: 1.0853 cumulative IPC: 1.08268 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 107075669 heartbeat IPC: 1.08382 cumulative IPC: 1.08284 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 116282696 heartbeat IPC: 1.08613 cumulative IPC: 1.08325 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 125464325 heartbeat IPC: 1.08913 cumulative IPC: 1.0839 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 134723267 heartbeat IPC: 1.08004 cumulative IPC: 1.08351 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 143919946 heartbeat IPC: 1.08735 cumulative IPC: 1.08386 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 153127249 heartbeat IPC: 1.08609 cumulative IPC: 1.08405 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 162371174 heartbeat IPC: 1.08179 cumulative IPC: 1.08387 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 171764626 heartbeat IPC: 1.06457 cumulative IPC: 1.08247 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 180994218 heartbeat IPC: 1.08347 cumulative IPC: 1.08254 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 190278059 heartbeat IPC: 1.07714 cumulative IPC: 1.0822 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 199522846 heartbeat IPC: 1.08169 cumulative IPC: 1.08217 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 208764566 heartbeat IPC: 1.08205 cumulative IPC: 1.08216 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 218076735 heartbeat IPC: 1.07386 cumulative IPC: 1.08172 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 227332386 heartbeat IPC: 1.08042 cumulative IPC: 1.08166 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 236574076 heartbeat IPC: 1.08205 cumulative IPC: 1.08168 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 245885266 heartbeat IPC: 1.07398 cumulative IPC: 1.08132 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 255132298 heartbeat IPC: 1.08143 cumulative IPC: 1.08133 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 264535273 heartbeat IPC: 1.06349 cumulative IPC: 1.08057 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 273813287 heartbeat IPC: 1.07782 cumulative IPC: 1.08046 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 283043712 heartbeat IPC: 1.08337 cumulative IPC: 1.08057 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 292311957 heartbeat IPC: 1.07895 cumulative IPC: 1.08051 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 301540974 heartbeat IPC: 1.08354 cumulative IPC: 1.08062 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 310755261 heartbeat IPC: 1.08527 cumulative IPC: 1.08078 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 320028952 heartbeat IPC: 1.07832 cumulative IPC: 1.0807 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 329299094 heartbeat IPC: 1.07873 cumulative IPC: 1.08064 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 338614808 heartbeat IPC: 1.07345 cumulative IPC: 1.08041 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 347977183 heartbeat IPC: 1.06811 cumulative IPC: 1.08003 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 357250527 heartbeat IPC: 1.07836 cumulative IPC: 1.07998 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 366534451 heartbeat IPC: 1.07713 cumulative IPC: 1.0799 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 375841526 heartbeat IPC: 1.07445 cumulative IPC: 1.07975 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 385121709 heartbeat IPC: 1.07757 cumulative IPC: 1.07969 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 394342278 heartbeat IPC: 1.08453 cumulative IPC: 1.07982 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 403644137 heartbeat IPC: 1.07505 cumulative IPC: 1.07969 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 412925706 heartbeat IPC: 1.0774 cumulative IPC: 1.07964 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 422136036 heartbeat IPC: 1.08574 cumulative IPC: 1.07979 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 431463231 heartbeat IPC: 1.07213 cumulative IPC: 1.0796 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 440727441 heartbeat IPC: 1.07942 cumulative IPC: 1.0796 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 449983412 heartbeat IPC: 1.08038 cumulative IPC: 1.07962 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 459240554 heartbeat IPC: 1.08025 cumulative IPC: 1.07963 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 468506386 heartbeat IPC: 1.07923 cumulative IPC: 1.07962 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 477782513 heartbeat IPC: 1.07804 cumulative IPC: 1.07959 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 487047109 heartbeat IPC: 1.07938 cumulative IPC: 1.07958 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 496296292 heartbeat IPC: 1.08118 cumulative IPC: 1.07962 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 505573244 heartbeat IPC: 1.07794 cumulative IPC: 1.07958 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 514878475 heartbeat IPC: 1.07466 cumulative IPC: 1.07949 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 524202876 heartbeat IPC: 1.07245 cumulative IPC: 1.07935 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 533430614 heartbeat IPC: 1.08369 cumulative IPC: 1.07943 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 542665597 heartbeat IPC: 1.08284 cumulative IPC: 1.07949 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 551941856 heartbeat IPC: 1.07802 cumulative IPC: 1.07947 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 561194832 heartbeat IPC: 1.08073 cumulative IPC: 1.07949 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 570417236 heartbeat IPC: 1.08432 cumulative IPC: 1.07957 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 579676025 heartbeat IPC: 1.08005 cumulative IPC: 1.07958 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 588847563 heartbeat IPC: 1.09033 cumulative IPC: 1.07976 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 598098226 heartbeat IPC: 1.081 cumulative IPC: 1.07978 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 607384988 heartbeat IPC: 1.0768 cumulative IPC: 1.07973 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 616655584 heartbeat IPC: 1.07868 cumulative IPC: 1.07972 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 625890911 heartbeat IPC: 1.0828 cumulative IPC: 1.07977 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 635138519 heartbeat IPC: 1.08136 cumulative IPC: 1.07979 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 644413806 heartbeat IPC: 1.07813 cumulative IPC: 1.07977 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 653692892 heartbeat IPC: 1.07769 cumulative IPC: 1.07973 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 662956271 heartbeat IPC: 1.07952 cumulative IPC: 1.07973 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 672207979 heartbeat IPC: 1.08088 cumulative IPC: 1.07975 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 681481219 heartbeat IPC: 1.07837 cumulative IPC: 1.07973 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 690871098 heartbeat IPC: 1.06498 cumulative IPC: 1.07951 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 700138793 heartbeat IPC: 1.07902 cumulative IPC: 1.07951 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 709414540 heartbeat IPC: 1.07808 cumulative IPC: 1.07949 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 718691827 heartbeat IPC: 1.0779 cumulative IPC: 1.07947 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 727972539 heartbeat IPC: 1.0775 cumulative IPC: 1.07944 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 737282215 heartbeat IPC: 1.07415 cumulative IPC: 1.07937 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 746555906 heartbeat IPC: 1.07832 cumulative IPC: 1.07935 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 755837185 heartbeat IPC: 1.07744 cumulative IPC: 1.07933 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 765050303 heartbeat IPC: 1.08541 cumulative IPC: 1.07941 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 774303427 heartbeat IPC: 1.08072 cumulative IPC: 1.07942 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 783628569 heartbeat IPC: 1.07237 cumulative IPC: 1.07933 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 792903224 heartbeat IPC: 1.07821 cumulative IPC: 1.07932 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 802169656 heartbeat IPC: 1.07916 cumulative IPC: 1.07932 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 811448428 heartbeat IPC: 1.07773 cumulative IPC: 1.0793 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 820732728 heartbeat IPC: 1.07709 cumulative IPC: 1.07927 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 830002843 heartbeat IPC: 1.07873 cumulative IPC: 1.07927 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 839234994 heartbeat IPC: 1.08317 cumulative IPC: 1.07931 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 848516550 heartbeat IPC: 1.07741 cumulative IPC: 1.07929 (Simulation time: 0 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 857792303 heartbeat IPC: 1.07808 cumulative IPC: 1.07928 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 867196285 heartbeat IPC: 1.06338 cumulative IPC: 1.07909 (Simulation time: 0 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 876528170 heartbeat IPC: 1.07159 cumulative IPC: 1.07901 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 885815355 heartbeat IPC: 1.07675 cumulative IPC: 1.07899 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 895097903 heartbeat IPC: 1.07729 cumulative IPC: 1.07897 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 904365201 heartbeat IPC: 1.07906 cumulative IPC: 1.07897 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 913600129 heartbeat IPC: 1.08285 cumulative IPC: 1.07901 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 922815422 heartbeat IPC: 1.08515 cumulative IPC: 1.07907 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 932120640 heartbeat IPC: 1.07467 cumulative IPC: 1.07903 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 941445442 heartbeat IPC: 1.07241 cumulative IPC: 1.07896 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 950721199 heartbeat IPC: 1.07808 cumulative IPC: 1.07895 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 960011897 heartbeat IPC: 1.07635 cumulative IPC: 1.07892 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 969318656 heartbeat IPC: 1.07449 cumulative IPC: 1.07888 (Simulation time: 0 hr 53 min 11 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 926887672 cumulative IPC: 1.07888 (Simulation time: 0 hr 53 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07888 instructions: 1000000001 cycles: 926887672
L1D TOTAL     ACCESS:  282292110  HIT:  168108810  MISS:  114183300
L1D LOAD      ACCESS:  169241136  HIT:   63003084  MISS:  106238052
L1D RFO       ACCESS:  113050974  HIT:  105105726  MISS:    7945248
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.4281 cycles
L1I TOTAL     ACCESS:  149908615  HIT:  149908615  MISS:          0
L1I LOAD      ACCESS:  149908615  HIT:  149908615  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  122476043  HIT:   91086623  MISS:   31389420
L2C LOAD      ACCESS:  105646900  HIT:   78398648  MISS:   27248252
L2C RFO       ACCESS:    7927270  HIT:    3788072  MISS:    4139198
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8901873  HIT:    8899903  MISS:       1970
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.66 cycles
LLC TOTAL     ACCESS:   35450917  HIT:   27769639  MISS:    7681278
LLC LOAD      ACCESS:   27240093  HIT:   19559819  MISS:    7680274
LLC RFO       ACCESS:    3660638  HIT:    3660638  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4550186  HIT:    4549182  MISS:       1004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 295.597 cycles
Major fault: 0 Minor fault: 43201
==============================
Perceptron RRIP Stats:
   Num Updates: 37802935
   Num Trains:  36801
==============================
perceptron #0: -11 -5 -15 5 -5 -13 5 -1 -5 7 -1 -1 1 1 -1 -19 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3798853  ROW_BUFFER_MISS:    3881421
 DBUS_CONGESTED:    1048713
 WQ ROW_BUFFER_HIT:     499187  ROW_BUFFER_MISS:     457037  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8488% MPKI: 0.001793 Average ROB Occupancy at Mispredict: 326.619

Branch types
NOT_BRANCH: 998814142 99.8814%
BRANCH_DIRECT_JUMP: 296912 0.0296912%
BRANCH_INDIRECT: 295123 0.0295123%
BRANCH_CONDITIONAL: 593824 0.0593824%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

