
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/607.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4831579 heartbeat IPC: 2.06972 cumulative IPC: 2.06972 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9659408 heartbeat IPC: 2.07132 cumulative IPC: 2.07052 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14491159 heartbeat IPC: 2.06964 cumulative IPC: 2.07023 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19322949 heartbeat IPC: 2.06963 cumulative IPC: 2.07008 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24155039 heartbeat IPC: 2.0695 cumulative IPC: 2.06996 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28004549 heartbeat IPC: 2.59773 cumulative IPC: 2.14251 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31614368 heartbeat IPC: 2.77022 cumulative IPC: 2.21418 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35222384 heartbeat IPC: 2.77161 cumulative IPC: 2.27128 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38831095 heartbeat IPC: 2.77107 cumulative IPC: 2.31773 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42440870 heartbeat IPC: 2.77026 cumulative IPC: 2.35622 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 42440871 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 51933336 heartbeat IPC: 1.05347 cumulative IPC: 1.05347 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 62283296 heartbeat IPC: 0.966187 cumulative IPC: 1.00794 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 71739235 heartbeat IPC: 1.05754 cumulative IPC: 1.02395 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 81046265 heartbeat IPC: 1.07446 cumulative IPC: 1.03612 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 92626206 heartbeat IPC: 0.863562 cumulative IPC: 0.996307 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 101889417 heartbeat IPC: 1.07954 cumulative IPC: 1.00928 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 111292132 heartbeat IPC: 1.06352 cumulative IPC: 1.01668 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 121162090 heartbeat IPC: 1.01318 cumulative IPC: 1.01624 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 130648275 heartbeat IPC: 1.05416 cumulative IPC: 1.02032 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 140056322 heartbeat IPC: 1.06292 cumulative IPC: 1.02443 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 150347165 heartbeat IPC: 0.971738 cumulative IPC: 1.0194 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 160331887 heartbeat IPC: 1.00153 cumulative IPC: 1.01789 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 170144939 heartbeat IPC: 1.01905 cumulative IPC: 1.01798 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 179964050 heartbeat IPC: 1.01842 cumulative IPC: 1.01801 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 189979800 heartbeat IPC: 0.998428 cumulative IPC: 1.01668 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 199392899 heartbeat IPC: 1.06235 cumulative IPC: 1.01942 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 208727279 heartbeat IPC: 1.07131 cumulative IPC: 1.02233 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 218030458 heartbeat IPC: 1.0749 cumulative IPC: 1.02512 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 227419849 heartbeat IPC: 1.06503 cumulative IPC: 1.02714 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 236737152 heartbeat IPC: 1.07327 cumulative IPC: 1.02936 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 246547451 heartbeat IPC: 1.01934 cumulative IPC: 1.02887 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 257740410 heartbeat IPC: 0.893419 cumulative IPC: 1.02183 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 268325512 heartbeat IPC: 0.944724 cumulative IPC: 1.01822 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 280003794 heartbeat IPC: 0.856291 cumulative IPC: 1.01026 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 289396282 heartbeat IPC: 1.06468 cumulative IPC: 1.01233 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 298695628 heartbeat IPC: 1.07534 cumulative IPC: 1.01462 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 308381219 heartbeat IPC: 1.03246 cumulative IPC: 1.01527 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 317628775 heartbeat IPC: 1.08137 cumulative IPC: 1.01749 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 326948956 heartbeat IPC: 1.07294 cumulative IPC: 1.0193 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 336643350 heartbeat IPC: 1.03152 cumulative IPC: 1.01971 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 345953981 heartbeat IPC: 1.07404 cumulative IPC: 1.02137 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 355774959 heartbeat IPC: 1.01823 cumulative IPC: 1.02127 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 366199285 heartbeat IPC: 0.959295 cumulative IPC: 1.01928 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 375502726 heartbeat IPC: 1.07487 cumulative IPC: 1.02083 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 384616654 heartbeat IPC: 1.09722 cumulative IPC: 1.02287 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 393935124 heartbeat IPC: 1.07314 cumulative IPC: 1.0242 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 403639658 heartbeat IPC: 1.03045 cumulative IPC: 1.02437 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 412750674 heartbeat IPC: 1.09757 cumulative IPC: 1.02617 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 421925368 heartbeat IPC: 1.08995 cumulative IPC: 1.02771 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 431175670 heartbeat IPC: 1.08105 cumulative IPC: 1.02898 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 441500257 heartbeat IPC: 0.968562 cumulative IPC: 1.02742 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 451191773 heartbeat IPC: 1.03183 cumulative IPC: 1.02752 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 460400086 heartbeat IPC: 1.08598 cumulative IPC: 1.02881 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 469505558 heartbeat IPC: 1.09824 cumulative IPC: 1.03029 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 478575228 heartbeat IPC: 1.10258 cumulative IPC: 1.03179 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 488598216 heartbeat IPC: 0.997707 cumulative IPC: 1.03103 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 497798470 heartbeat IPC: 1.08693 cumulative IPC: 1.03216 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 506851549 heartbeat IPC: 1.1046 cumulative IPC: 1.03357 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 516140947 heartbeat IPC: 1.0765 cumulative IPC: 1.03441 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 525750101 heartbeat IPC: 1.04067 cumulative IPC: 1.03453 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 535071588 heartbeat IPC: 1.07279 cumulative IPC: 1.03526 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 544810775 heartbeat IPC: 1.02678 cumulative IPC: 1.03509 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 554019529 heartbeat IPC: 1.08592 cumulative IPC: 1.03601 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 563159603 heartbeat IPC: 1.09408 cumulative IPC: 1.03703 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 573364304 heartbeat IPC: 0.979941 cumulative IPC: 1.03593 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 583042774 heartbeat IPC: 1.03322 cumulative IPC: 1.03588 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 593185568 heartbeat IPC: 0.985922 cumulative IPC: 1.03496 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 602524353 heartbeat IPC: 1.0708 cumulative IPC: 1.03556 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 611753525 heartbeat IPC: 1.08352 cumulative IPC: 1.03634 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 621151664 heartbeat IPC: 1.06404 cumulative IPC: 1.03679 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 632730702 heartbeat IPC: 0.86363 cumulative IPC: 1.03339 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 642000349 heartbeat IPC: 1.07879 cumulative IPC: 1.03409 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 651286326 heartbeat IPC: 1.07689 cumulative IPC: 1.03475 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 660481839 heartbeat IPC: 1.08749 cumulative IPC: 1.03553 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 669779893 heartbeat IPC: 1.07549 cumulative IPC: 1.03612 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 678893217 heartbeat IPC: 1.09729 cumulative IPC: 1.037 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 688280624 heartbeat IPC: 1.06526 cumulative IPC: 1.03741 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 698329391 heartbeat IPC: 0.995147 cumulative IPC: 1.03676 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 707445394 heartbeat IPC: 1.09697 cumulative IPC: 1.03759 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 716856628 heartbeat IPC: 1.06256 cumulative IPC: 1.03794 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 725944444 heartbeat IPC: 1.10037 cumulative IPC: 1.03877 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 734994618 heartbeat IPC: 1.10495 cumulative IPC: 1.03963 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 744085323 heartbeat IPC: 1.10003 cumulative IPC: 1.04041 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 753243809 heartbeat IPC: 1.09188 cumulative IPC: 1.04108 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 762523332 heartbeat IPC: 1.07764 cumulative IPC: 1.04155 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 772495877 heartbeat IPC: 1.00275 cumulative IPC: 1.04102 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 781716959 heartbeat IPC: 1.08447 cumulative IPC: 1.04156 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 790788386 heartbeat IPC: 1.10236 cumulative IPC: 1.0423 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 800031863 heartbeat IPC: 1.08184 cumulative IPC: 1.04278 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 809244276 heartbeat IPC: 1.08549 cumulative IPC: 1.04329 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 818449881 heartbeat IPC: 1.08629 cumulative IPC: 1.0438 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 827743363 heartbeat IPC: 1.07602 cumulative IPC: 1.04418 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 836882590 heartbeat IPC: 1.09418 cumulative IPC: 1.04476 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 846082978 heartbeat IPC: 1.08691 cumulative IPC: 1.04524 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 855278895 heartbeat IPC: 1.08744 cumulative IPC: 1.04572 (Simulation time: 0 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 864542949 heartbeat IPC: 1.07944 cumulative IPC: 1.0461 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 873827298 heartbeat IPC: 1.07708 cumulative IPC: 1.04644 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 883004581 heartbeat IPC: 1.08965 cumulative IPC: 1.04692 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 892316121 heartbeat IPC: 1.07394 cumulative IPC: 1.04721 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 902217216 heartbeat IPC: 1.00999 cumulative IPC: 1.04678 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 911307311 heartbeat IPC: 1.1001 cumulative IPC: 1.04734 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 920377942 heartbeat IPC: 1.10246 cumulative IPC: 1.04791 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 929599304 heartbeat IPC: 1.08444 cumulative IPC: 1.04829 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 938829337 heartbeat IPC: 1.08342 cumulative IPC: 1.04865 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 947959608 heartbeat IPC: 1.09526 cumulative IPC: 1.04912 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 957065021 heartbeat IPC: 1.09825 cumulative IPC: 1.04961 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 966201398 heartbeat IPC: 1.09453 cumulative IPC: 1.05006 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 975771983 heartbeat IPC: 1.04487 cumulative IPC: 1.05 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 985475759 heartbeat IPC: 1.03053 cumulative IPC: 1.0498 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 994600966 heartbeat IPC: 1.09587 cumulative IPC: 1.05024 (Simulation time: 0 hr 55 min 8 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 952160127 cumulative IPC: 1.05024 (Simulation time: 0 hr 55 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05024 instructions: 1000000001 cycles: 952160127
L1D TOTAL     ACCESS:  282385559  HIT:  168215415  MISS:  114170144
L1D LOAD      ACCESS:  169329491  HIT:   63103675  MISS:  106225816
L1D RFO       ACCESS:  113056068  HIT:  105111740  MISS:    7944328
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.2579 cycles
L1I TOTAL     ACCESS:  150264785  HIT:  150264785  MISS:          0
L1I LOAD      ACCESS:  150264785  HIT:  150264785  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  122467302  HIT:   91120140  MISS:   31347162
L2C LOAD      ACCESS:  105638828  HIT:   78408172  MISS:   27230656
L2C RFO       ACCESS:    7927152  HIT:    3812618  MISS:    4114534
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8901322  HIT:    8899350  MISS:       1972
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 105.832 cycles
LLC TOTAL     ACCESS:   35407119  HIT:   26846157  MISS:    8560962
LLC LOAD      ACCESS:   27222519  HIT:   18839463  MISS:    8383056
LLC RFO       ACCESS:    3643352  HIT:    3571960  MISS:      71392
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4541248  HIT:    4434734  MISS:     106514
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.501 cycles
Major fault: 0 Minor fault: 43201
==============================
Perceptron RRIP Stats:
   Num Updates: 32918938
   Num Trains:  1084928
==============================
perceptron #0: -45 7 -91 -13 -53 -43 7 3 -47 29 61 31 13 1 3 -7 7 -5 1 5 19 9 3 -173 

perceptron #1: -47 3 -85 -1 -49 -43 -1 7 -47 17 61 31 11 -1 7 -5 5 -5 -3 -1 23 15 5 -159 

perceptron #2: -42 0 -88 -14 -50 -50 20 -4 -44 28 60 26 12 0 -2 -6 8 0 -2 -2 22 10 8 -156 

perceptron #3: -38 10 -92 -18 -36 -46 16 -8 -50 26 54 26 18 6 6 -6 12 2 -2 0 16 16 4 -154 

perceptron #4: -50 8 -86 -10 -44 -48 26 0 -54 22 58 32 10 -8 -8 -10 12 -4 -4 4 26 8 4 -170 

perceptron #5: -43 15 -87 -19 -31 -65 9 5 -53 37 47 25 11 11 5 25 -25 -5 5 3 17 3 1 -169 

perceptron #6: -46 20 -90 -12 -46 -46 14 10 -52 26 52 38 12 -2 2 -6 4 -4 -4 0 30 4 0 -164 

perceptron #7: -51 19 -87 -19 -37 -53 19 7 -59 31 45 29 17 1 3 -1 3 3 -1 -1 23 5 7 -153 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4359474  ROW_BUFFER_MISS:    4094966
 DBUS_CONGESTED:    1205540
 WQ ROW_BUFFER_HIT:     396569  ROW_BUFFER_MISS:     560770  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8488% MPKI: 0.001793 Average ROB Occupancy at Mispredict: 326.604

Branch types
NOT_BRANCH: 998814142 99.8814%
BRANCH_DIRECT_JUMP: 296912 0.0296912%
BRANCH_INDIRECT: 295123 0.0295123%
BRANCH_CONDITIONAL: 593824 0.0593824%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

