
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/607.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4831579 heartbeat IPC: 2.06972 cumulative IPC: 2.06972 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9659827 heartbeat IPC: 2.07114 cumulative IPC: 2.07043 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14491781 heartbeat IPC: 2.06956 cumulative IPC: 2.07014 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19323540 heartbeat IPC: 2.06964 cumulative IPC: 2.07001 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24155787 heartbeat IPC: 2.06943 cumulative IPC: 2.0699 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28005376 heartbeat IPC: 2.59768 cumulative IPC: 2.14245 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31615215 heartbeat IPC: 2.77021 cumulative IPC: 2.21412 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35223588 heartbeat IPC: 2.77133 cumulative IPC: 2.27121 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38832388 heartbeat IPC: 2.771 cumulative IPC: 2.31765 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42442206 heartbeat IPC: 2.77022 cumulative IPC: 2.35615 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 42442207 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 52137392 heartbeat IPC: 1.03144 cumulative IPC: 1.03144 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 62724521 heartbeat IPC: 0.944543 cumulative IPC: 0.986081 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 72415217 heartbeat IPC: 1.03192 cumulative IPC: 1.0009 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 82195435 heartbeat IPC: 1.02247 cumulative IPC: 1.00621 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 93921170 heartbeat IPC: 0.852825 cumulative IPC: 0.971271 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 103464035 heartbeat IPC: 1.0479 cumulative IPC: 0.983255 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 112950285 heartbeat IPC: 1.05416 cumulative IPC: 0.992794 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 123037339 heartbeat IPC: 0.99137 cumulative IPC: 0.992616 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 132820403 heartbeat IPC: 1.02217 cumulative IPC: 0.995815 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 142398573 heartbeat IPC: 1.04404 cumulative IPC: 1.00044 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 153103596 heartbeat IPC: 0.934141 cumulative IPC: 0.994023 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 163329158 heartbeat IPC: 0.977941 cumulative IPC: 0.992663 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 173289271 heartbeat IPC: 1.004 cumulative IPC: 0.993526 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 183530347 heartbeat IPC: 0.97646 cumulative IPC: 0.992288 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 193939018 heartbeat IPC: 0.960738 cumulative IPC: 0.99012 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 203541097 heartbeat IPC: 1.04144 cumulative IPC: 0.993179 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 213071472 heartbeat IPC: 1.04928 cumulative IPC: 0.996312 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 222622533 heartbeat IPC: 1.047 cumulative IPC: 0.998999 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 232327400 heartbeat IPC: 1.03041 cumulative IPC: 1.0006 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 241768237 heartbeat IPC: 1.05923 cumulative IPC: 1.00338 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 251904379 heartbeat IPC: 0.986569 cumulative IPC: 1.00257 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 263753602 heartbeat IPC: 0.843937 cumulative IPC: 0.994074 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 274805669 heartbeat IPC: 0.904808 cumulative IPC: 0.989829 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 286911345 heartbeat IPC: 0.826059 cumulative IPC: 0.981719 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 296637712 heartbeat IPC: 1.02813 cumulative IPC: 0.983495 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 306240699 heartbeat IPC: 1.04134 cumulative IPC: 0.985601 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 316183287 heartbeat IPC: 1.00577 cumulative IPC: 0.986333 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 325522015 heartbeat IPC: 1.07081 cumulative IPC: 0.98912 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 335079637 heartbeat IPC: 1.04629 cumulative IPC: 0.990987 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 344797746 heartbeat IPC: 1.02901 cumulative IPC: 0.992209 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 354297788 heartbeat IPC: 1.05263 cumulative IPC: 0.99405 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 364287849 heartbeat IPC: 1.00099 cumulative IPC: 0.994265 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 374619825 heartbeat IPC: 0.967869 cumulative IPC: 0.993444 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 384033496 heartbeat IPC: 1.06228 cumulative IPC: 0.995342 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 393251724 heartbeat IPC: 1.08481 cumulative IPC: 0.997692 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 402665972 heartbeat IPC: 1.06222 cumulative IPC: 0.999379 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 413285206 heartbeat IPC: 0.941688 cumulative IPC: 0.997727 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 422430601 heartbeat IPC: 1.09345 cumulative IPC: 1.00003 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 431708536 heartbeat IPC: 1.07783 cumulative IPC: 1.00188 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 440992387 heartbeat IPC: 1.07714 cumulative IPC: 1.00364 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 451573423 heartbeat IPC: 0.945087 cumulative IPC: 1.00212 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 461472635 heartbeat IPC: 1.01018 cumulative IPC: 1.00231 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 471183419 heartbeat IPC: 1.02978 cumulative IPC: 1.00294 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 480439957 heartbeat IPC: 1.08032 cumulative IPC: 1.00457 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 489547981 heartbeat IPC: 1.09793 cumulative IPC: 1.00647 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 499753944 heartbeat IPC: 0.97982 cumulative IPC: 1.00588 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 509178888 heartbeat IPC: 1.06101 cumulative IPC: 1.00699 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 518257796 heartbeat IPC: 1.10145 cumulative IPC: 1.00879 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 527727897 heartbeat IPC: 1.05596 cumulative IPC: 1.00971 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 537460028 heartbeat IPC: 1.02752 cumulative IPC: 1.01006 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 547000268 heartbeat IPC: 1.04819 cumulative IPC: 1.01079 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 556880027 heartbeat IPC: 1.01217 cumulative IPC: 1.01081 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 567297646 heartbeat IPC: 0.959912 cumulative IPC: 1.0098 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 576914268 heartbeat IPC: 1.03987 cumulative IPC: 1.01034 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 587575748 heartbeat IPC: 0.937956 cumulative IPC: 1.00893 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 597499160 heartbeat IPC: 1.00772 cumulative IPC: 1.00891 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 607860059 heartbeat IPC: 0.965168 cumulative IPC: 1.0081 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 617250815 heartbeat IPC: 1.06488 cumulative IPC: 1.00903 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 626536000 heartbeat IPC: 1.07698 cumulative IPC: 1.01011 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 636260437 heartbeat IPC: 1.02834 cumulative IPC: 1.01041 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 647642829 heartbeat IPC: 0.87855 cumulative IPC: 1.00793 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 657099314 heartbeat IPC: 1.05748 cumulative IPC: 1.00869 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 666493904 heartbeat IPC: 1.06444 cumulative IPC: 1.00953 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 675771613 heartbeat IPC: 1.07785 cumulative IPC: 1.01053 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 685479539 heartbeat IPC: 1.03009 cumulative IPC: 1.01083 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 694604384 heartbeat IPC: 1.09591 cumulative IPC: 1.01202 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 704085500 heartbeat IPC: 1.05473 cumulative IPC: 1.01263 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 714801162 heartbeat IPC: 0.933213 cumulative IPC: 1.01136 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 724068064 heartbeat IPC: 1.07911 cumulative IPC: 1.01229 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 733552477 heartbeat IPC: 1.05436 cumulative IPC: 1.01286 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 742643455 heartbeat IPC: 1.09999 cumulative IPC: 1.01399 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 751707825 heartbeat IPC: 1.10322 cumulative IPC: 1.01513 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 760869229 heartbeat IPC: 1.09154 cumulative IPC: 1.01611 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 770073675 heartbeat IPC: 1.08643 cumulative IPC: 1.017 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 779332999 heartbeat IPC: 1.07999 cumulative IPC: 1.01779 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 789360335 heartbeat IPC: 0.997274 cumulative IPC: 1.01751 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 798667363 heartbeat IPC: 1.07446 cumulative IPC: 1.01822 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 807788198 heartbeat IPC: 1.09639 cumulative IPC: 1.01915 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 817293601 heartbeat IPC: 1.05203 cumulative IPC: 1.01955 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 826631433 heartbeat IPC: 1.07091 cumulative IPC: 1.02016 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 835881619 heartbeat IPC: 1.08106 cumulative IPC: 1.02087 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 845162266 heartbeat IPC: 1.07751 cumulative IPC: 1.02153 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 854337206 heartbeat IPC: 1.08993 cumulative IPC: 1.0223 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 863539668 heartbeat IPC: 1.08667 cumulative IPC: 1.02302 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 872767311 heartbeat IPC: 1.0837 cumulative IPC: 1.0237 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 882216113 heartbeat IPC: 1.05834 cumulative IPC: 1.02409 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 891733747 heartbeat IPC: 1.05068 cumulative IPC: 1.02438 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 901159698 heartbeat IPC: 1.0609 cumulative IPC: 1.02478 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 910488006 heartbeat IPC: 1.07201 cumulative IPC: 1.02529 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 920506178 heartbeat IPC: 0.998186 cumulative IPC: 1.02498 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 929644519 heartbeat IPC: 1.09429 cumulative IPC: 1.0257 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 938763837 heartbeat IPC: 1.09657 cumulative IPC: 1.02642 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 948066909 heartbeat IPC: 1.07491 cumulative IPC: 1.02692 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 957374024 heartbeat IPC: 1.07445 cumulative IPC: 1.0274 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 966598273 heartbeat IPC: 1.0841 cumulative IPC: 1.02796 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 975737598 heartbeat IPC: 1.09417 cumulative IPC: 1.02861 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 984874740 heartbeat IPC: 1.09443 cumulative IPC: 1.02925 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 994467577 heartbeat IPC: 1.04244 cumulative IPC: 1.02938 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1004155905 heartbeat IPC: 1.03217 cumulative IPC: 1.02941 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1013319949 heartbeat IPC: 1.09122 cumulative IPC: 1.03 (Simulation time: 0 hr 52 min 1 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 970877774 cumulative IPC: 1.03 (Simulation time: 0 hr 52 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03 instructions: 1000000001 cycles: 970877774
L1D TOTAL     ACCESS:  282455846  HIT:  168296429  MISS:  114159417
L1D LOAD      ACCESS:  169396503  HIT:   63180604  MISS:  106215899
L1D RFO       ACCESS:  113059343  HIT:  105115825  MISS:    7943518
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.9026 cycles
L1I TOTAL     ACCESS:  150438700  HIT:  150438700  MISS:          0
L1I LOAD      ACCESS:  150438700  HIT:  150438700  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  122459448  HIT:   91145950  MISS:   31313498
L2C LOAD      ACCESS:  105631796  HIT:   78416777  MISS:   27215019
L2C RFO       ACCESS:    7926787  HIT:    3830285  MISS:    4096502
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8900865  HIT:    8898888  MISS:       1977
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.294 cycles
LLC TOTAL     ACCESS:   35372457  HIT:   26326319  MISS:    9046138
LLC LOAD      ACCESS:   27206836  HIT:   18483759  MISS:    8723077
LLC RFO       ACCESS:    3629676  HIT:    3504258  MISS:     125418
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4535945  HIT:    4338302  MISS:     197643
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 269.926 cycles
Major fault: 0 Minor fault: 43201
==============================
Perceptron RRIP Stats:
   Num Updates: 32889563
   Num Trains:  1567652
==============================
perceptron #0: -35 19 -55 -9 -21 -23 1 15 -37 13 23 19 15 -1 -7 -1 1 3 1 3 -3 -101 

perceptron #1: -32 16 -54 2 -28 -14 -12 22 -36 8 30 22 14 0 -6 -2 4 6 0 2 8 -110 

perceptron #2: -31 23 -57 -3 -21 -19 -7 17 -39 15 25 21 19 3 -3 -3 3 3 5 1 -1 -105 

perceptron #3: -33 19 -61 -3 -19 -27 -7 13 -37 13 25 17 17 7 1 3 5 1 -1 3 -1 -109 

perceptron #4: -28 16 -60 -2 -24 -20 -14 18 -36 18 28 20 18 4 -6 0 10 2 0 0 0 -114 

perceptron #5: -35 21 -55 -11 -17 -23 -1 17 -37 19 19 21 21 1 1 1 5 5 -1 1 -5 -111 

perceptron #6: -33 17 -47 -7 -17 -19 -7 15 -35 13 27 19 17 3 -1 -7 5 3 -5 1 3 -105 

perceptron #7: -39 13 -57 5 -25 -11 -19 17 -37 11 25 15 21 3 -1 -1 3 5 1 1 -3 -109 

perceptron #8: -35 19 -61 -1 -25 -19 -13 15 -35 13 31 19 13 -1 -5 1 5 7 -5 5 1 -109 

perceptron #9: -27 15 -47 -3 -21 -17 -13 13 -39 17 25 27 23 -7 -5 -5 7 3 -3 -3 3 -103 

perceptron #10: -31 19 -63 -1 -29 -21 -9 11 -35 17 25 21 23 1 1 3 1 3 -3 3 1 -109 

perceptron #11: -32 24 -58 -10 -22 -16 -8 16 -38 16 32 22 22 2 0 -2 4 6 -2 0 -2 -110 

perceptron #12: -37 21 -57 -1 -25 -25 1 15 -39 17 23 23 21 5 -3 -1 9 -3 -1 -1 -1 -105 

perceptron #13: -35 15 -55 3 -25 -25 -3 17 -37 11 17 23 19 1 3 -5 7 3 -1 3 3 -115 

perceptron #14: -30 14 -60 8 -26 -24 -10 18 -38 12 26 22 14 6 -2 -2 4 8 -4 0 2 -114 

perceptron #15: -42 16 -60 -2 -22 -20 -8 12 -42 14 20 16 18 0 2 4 0 4 4 -2 2 -102 

perceptron #16: -43 27 -55 -7 -23 -19 -1 13 -41 19 25 17 21 5 -3 1 5 5 -3 1 1 -99 

perceptron #17: -37 13 -61 -1 -25 -21 -5 11 -35 19 25 21 23 5 1 1 5 1 1 3 -1 -107 

perceptron #18: -40 14 -60 -2 -16 -22 0 8 -38 18 22 22 22 4 4 0 6 4 0 6 -2 -106 

perceptron #19: -37 17 -55 -1 -27 -21 -7 15 -41 13 27 21 19 9 1 -3 5 -1 -3 1 -3 -105 

perceptron #20: -40 22 -58 -6 -20 -18 0 12 -40 20 22 22 22 2 2 2 6 2 2 4 0 -98 

perceptron #21: -35 21 -59 -1 -19 -21 -9 11 -43 11 23 15 17 5 -1 1 1 5 -1 3 -3 -109 

perceptron #22: -48 18 -56 -4 -26 -26 0 14 -46 18 22 20 24 14 -2 4 2 2 8 6 -8 -116 

perceptron #23: -36 26 -58 -8 -24 -16 -4 16 -36 16 20 20 26 0 -2 -2 2 6 -2 4 4 -104 

perceptron #24: -43 21 -51 -11 -19 -23 5 9 -41 19 19 21 15 1 3 -3 3 5 3 1 -1 -103 

perceptron #25: -41 15 -63 -1 -23 -23 -1 13 -39 17 21 19 19 5 3 -5 5 -1 -3 5 1 -107 

perceptron #26: -38 18 -58 -6 -24 -28 0 16 -40 18 20 24 22 2 -4 -2 2 2 0 4 -6 -102 

perceptron #27: -33 21 -63 -5 -23 -19 -7 17 -37 19 21 23 17 3 -3 1 3 5 1 1 -1 -103 

perceptron #28: -36 20 -52 -2 -16 -22 -2 10 -44 18 18 24 22 0 4 2 2 2 2 0 -6 -98 

perceptron #29: -32 18 -58 -4 -28 -24 -2 10 -38 24 24 18 22 8 2 -2 4 6 2 2 2 -110 

perceptron #30: -35 29 -51 -11 -25 -19 7 9 -45 29 17 19 21 -1 -1 3 1 3 -1 3 -1 -93 

perceptron #31: -39 23 -53 -11 -19 -19 1 9 -41 27 17 19 17 13 -3 -1 1 3 1 5 -5 -101 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4577304  ROW_BUFFER_MISS:    4271175
 DBUS_CONGESTED:    1300782
 WQ ROW_BUFFER_HIT:     381042  ROW_BUFFER_MISS:     577308  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8488% MPKI: 0.001793 Average ROB Occupancy at Mispredict: 326.621

Branch types
NOT_BRANCH: 998814142 99.8814%
BRANCH_DIRECT_JUMP: 296912 0.0296912%
BRANCH_INDIRECT: 295123 0.0295123%
BRANCH_CONDITIONAL: 593824 0.0593824%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

