
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/607.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4831579 heartbeat IPC: 2.06972 cumulative IPC: 2.06972 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9660101 heartbeat IPC: 2.07103 cumulative IPC: 2.07037 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14491449 heartbeat IPC: 2.06982 cumulative IPC: 2.07019 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19322184 heartbeat IPC: 2.07008 cumulative IPC: 2.07016 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24153501 heartbeat IPC: 2.06983 cumulative IPC: 2.07009 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28002063 heartbeat IPC: 2.59837 cumulative IPC: 2.1427 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31611878 heartbeat IPC: 2.77023 cumulative IPC: 2.21436 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35219664 heartbeat IPC: 2.77178 cumulative IPC: 2.27146 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38828299 heartbeat IPC: 2.77113 cumulative IPC: 2.3179 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42437987 heartbeat IPC: 2.77032 cumulative IPC: 2.35638 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 42437988 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 51888832 heartbeat IPC: 1.05811 cumulative IPC: 1.05811 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 61537807 heartbeat IPC: 1.03638 cumulative IPC: 1.04713 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 71099553 heartbeat IPC: 1.04583 cumulative IPC: 1.0467 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 80840831 heartbeat IPC: 1.02656 cumulative IPC: 1.04159 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 90901434 heartbeat IPC: 0.993976 cumulative IPC: 1.03171 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 100133747 heartbeat IPC: 1.08315 cumulative IPC: 1.03994 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 109548272 heartbeat IPC: 1.06219 cumulative IPC: 1.04306 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 119065062 heartbeat IPC: 1.05077 cumulative IPC: 1.04402 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 128329874 heartbeat IPC: 1.07935 cumulative IPC: 1.04783 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 137742798 heartbeat IPC: 1.06237 cumulative IPC: 1.04927 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 147224850 heartbeat IPC: 1.05462 cumulative IPC: 1.04975 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 156698552 heartbeat IPC: 1.05555 cumulative IPC: 1.05023 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 166140437 heartbeat IPC: 1.05911 cumulative IPC: 1.05091 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 175978440 heartbeat IPC: 1.01647 cumulative IPC: 1.04837 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 185710999 heartbeat IPC: 1.02748 cumulative IPC: 1.04695 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 195141426 heartbeat IPC: 1.0604 cumulative IPC: 1.04778 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 204574095 heartbeat IPC: 1.06015 cumulative IPC: 1.0485 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 213991493 heartbeat IPC: 1.06186 cumulative IPC: 1.04924 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 223497226 heartbeat IPC: 1.052 cumulative IPC: 1.04938 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 232968167 heartbeat IPC: 1.05586 cumulative IPC: 1.0497 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 242559153 heartbeat IPC: 1.04265 cumulative IPC: 1.04936 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 252254904 heartbeat IPC: 1.03138 cumulative IPC: 1.04853 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 261925854 heartbeat IPC: 1.03402 cumulative IPC: 1.04789 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 272245453 heartbeat IPC: 0.96903 cumulative IPC: 1.04435 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 281739770 heartbeat IPC: 1.05326 cumulative IPC: 1.04471 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 291166561 heartbeat IPC: 1.06081 cumulative IPC: 1.04532 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 300748327 heartbeat IPC: 1.04365 cumulative IPC: 1.04525 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 310174557 heartbeat IPC: 1.06087 cumulative IPC: 1.0458 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 319636465 heartbeat IPC: 1.05687 cumulative IPC: 1.04618 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 329134387 heartbeat IPC: 1.05286 cumulative IPC: 1.0464 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 338615580 heartbeat IPC: 1.05472 cumulative IPC: 1.04667 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 348320615 heartbeat IPC: 1.03039 cumulative IPC: 1.04615 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 358306274 heartbeat IPC: 1.00144 cumulative IPC: 1.04474 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 367727414 heartbeat IPC: 1.06144 cumulative IPC: 1.04522 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 376977045 heartbeat IPC: 1.08112 cumulative IPC: 1.04622 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 386273083 heartbeat IPC: 1.07573 cumulative IPC: 1.04701 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 395846233 heartbeat IPC: 1.04459 cumulative IPC: 1.04695 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 405047904 heartbeat IPC: 1.08676 cumulative IPC: 1.04796 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 414435448 heartbeat IPC: 1.06524 cumulative IPC: 1.04839 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 423744374 heartbeat IPC: 1.07424 cumulative IPC: 1.04903 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 433144450 heartbeat IPC: 1.06382 cumulative IPC: 1.04938 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 442770118 heartbeat IPC: 1.03889 cumulative IPC: 1.04913 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 451956286 heartbeat IPC: 1.08859 cumulative IPC: 1.05001 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 461285109 heartbeat IPC: 1.07195 cumulative IPC: 1.0505 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 470455753 heartbeat IPC: 1.09044 cumulative IPC: 1.05136 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 480079537 heartbeat IPC: 1.03909 cumulative IPC: 1.05109 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 489420603 heartbeat IPC: 1.07054 cumulative IPC: 1.0515 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 498620372 heartbeat IPC: 1.08698 cumulative IPC: 1.05221 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 508003917 heartbeat IPC: 1.0657 cumulative IPC: 1.05248 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 517234130 heartbeat IPC: 1.0834 cumulative IPC: 1.05308 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 526777151 heartbeat IPC: 1.04789 cumulative IPC: 1.05298 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 536566801 heartbeat IPC: 1.02149 cumulative IPC: 1.05236 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 546027609 heartbeat IPC: 1.05699 cumulative IPC: 1.05244 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 555468194 heartbeat IPC: 1.05926 cumulative IPC: 1.05257 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 565089735 heartbeat IPC: 1.03933 cumulative IPC: 1.05233 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 574458619 heartbeat IPC: 1.06736 cumulative IPC: 1.05259 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 583967387 heartbeat IPC: 1.05166 cumulative IPC: 1.05257 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 593484028 heartbeat IPC: 1.05079 cumulative IPC: 1.05254 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 602806389 heartbeat IPC: 1.07269 cumulative IPC: 1.05288 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 612303194 heartbeat IPC: 1.05299 cumulative IPC: 1.05288 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 622223190 heartbeat IPC: 1.00806 cumulative IPC: 1.05211 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 631482832 heartbeat IPC: 1.07995 cumulative IPC: 1.05255 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 640868512 heartbeat IPC: 1.06545 cumulative IPC: 1.05275 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 650169771 heartbeat IPC: 1.07512 cumulative IPC: 1.0531 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 659691078 heartbeat IPC: 1.05028 cumulative IPC: 1.05305 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 668969470 heartbeat IPC: 1.07777 cumulative IPC: 1.05342 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 678368416 heartbeat IPC: 1.06395 cumulative IPC: 1.05357 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 687619672 heartbeat IPC: 1.08093 cumulative IPC: 1.05397 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 696848008 heartbeat IPC: 1.08362 cumulative IPC: 1.05438 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 706389720 heartbeat IPC: 1.04803 cumulative IPC: 1.05429 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 715783885 heartbeat IPC: 1.06449 cumulative IPC: 1.05444 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 724920949 heartbeat IPC: 1.09444 cumulative IPC: 1.05497 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 734077513 heartbeat IPC: 1.09211 cumulative IPC: 1.05546 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 743565509 heartbeat IPC: 1.05396 cumulative IPC: 1.05544 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 752946915 heartbeat IPC: 1.06594 cumulative IPC: 1.05558 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 762332905 heartbeat IPC: 1.06542 cumulative IPC: 1.05571 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 771647448 heartbeat IPC: 1.07359 cumulative IPC: 1.05594 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 780933820 heartbeat IPC: 1.07685 cumulative IPC: 1.0562 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 790318086 heartbeat IPC: 1.06561 cumulative IPC: 1.05632 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 800015965 heartbeat IPC: 1.03115 cumulative IPC: 1.056 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 809300031 heartbeat IPC: 1.07711 cumulative IPC: 1.05625 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 818535140 heartbeat IPC: 1.08282 cumulative IPC: 1.05657 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 827764005 heartbeat IPC: 1.08356 cumulative IPC: 1.05689 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 837030321 heartbeat IPC: 1.07918 cumulative IPC: 1.05715 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 846420141 heartbeat IPC: 1.06498 cumulative IPC: 1.05724 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 855817629 heartbeat IPC: 1.06411 cumulative IPC: 1.05732 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 865283086 heartbeat IPC: 1.05647 cumulative IPC: 1.05731 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 874592383 heartbeat IPC: 1.07419 cumulative IPC: 1.0575 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 884075324 heartbeat IPC: 1.05453 cumulative IPC: 1.05746 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 893489780 heartbeat IPC: 1.0622 cumulative IPC: 1.05751 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 902801570 heartbeat IPC: 1.07391 cumulative IPC: 1.05769 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 911971689 heartbeat IPC: 1.0905 cumulative IPC: 1.05804 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 921337522 heartbeat IPC: 1.06771 cumulative IPC: 1.05814 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 930586633 heartbeat IPC: 1.08118 cumulative IPC: 1.05838 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 939859917 heartbeat IPC: 1.07837 cumulative IPC: 1.05859 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 949130237 heartbeat IPC: 1.07871 cumulative IPC: 1.05879 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 958319421 heartbeat IPC: 1.08824 cumulative IPC: 1.05909 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 968018890 heartbeat IPC: 1.03098 cumulative IPC: 1.05879 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 977633051 heartbeat IPC: 1.04013 cumulative IPC: 1.0586 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 986959880 heartbeat IPC: 1.07218 cumulative IPC: 1.05874 (Simulation time: 0 hr 50 min 47 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 944521924 cumulative IPC: 1.05874 (Simulation time: 0 hr 50 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05874 instructions: 1000000001 cycles: 944521924
L1D TOTAL     ACCESS:  282435535  HIT:  168280044  MISS:  114155491
L1D LOAD      ACCESS:  169379428  HIT:   63167856  MISS:  106211572
L1D RFO       ACCESS:  113056107  HIT:  105112188  MISS:    7943919
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.3621 cycles
L1I TOTAL     ACCESS:  150228992  HIT:  150228992  MISS:          0
L1I LOAD      ACCESS:  150228992  HIT:  150228992  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  122459324  HIT:   91159629  MISS:   31299695
L2C LOAD      ACCESS:  105630903  HIT:   78421391  MISS:   27209512
L2C RFO       ACCESS:    7926943  HIT:    3838735  MISS:    4088208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8901478  HIT:    8899503  MISS:       1975
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.354 cycles
LLC TOTAL     ACCESS:   35358365  HIT:   26775870  MISS:    8582495
LLC LOAD      ACCESS:   27201325  HIT:   18937979  MISS:    8263346
LLC RFO       ACCESS:    3622824  HIT:    3476785  MISS:     146039
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4534216  HIT:    4361106  MISS:     173110
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.283 cycles
Major fault: 0 Minor fault: 43201
==============================
Perceptron RRIP Stats:
   Num Updates: 32877336
   Num Trains:  308553
==============================
perceptron #0: -1 1 -1 -3 -1 7 1 -1 1 -1 -7 

perceptron #1: -1 -1 -5 -5 -1 5 3 1 -1 -1 -7 

perceptron #2: -3 -1 -1 -3 1 5 3 1 1 -1 -5 

perceptron #3: -3 1 -1 -5 1 5 1 -1 -1 1 -7 

perceptron #4: -2 0 -2 -4 0 2 2 -2 0 0 -4 

perceptron #5: -2 2 0 -4 2 4 4 -2 0 0 -6 

perceptron #6: -1 1 -3 -5 -1 5 3 1 1 -1 -7 

perceptron #7: 0 -2 0 -6 2 6 2 0 0 0 -6 

perceptron #8: -1 -1 -1 -5 1 5 1 -1 -1 -1 -5 

perceptron #9: -1 -1 -1 -5 1 5 -1 -1 -1 -1 -5 

perceptron #10: -2 0 -2 -4 2 4 2 0 0 0 -8 

perceptron #11: -2 -2 -2 -4 0 4 0 -2 0 0 -6 

perceptron #12: -1 1 -1 -5 1 7 3 -1 -1 1 -7 

perceptron #13: -1 -1 -1 -5 -1 5 3 1 1 -1 -7 

perceptron #14: -2 -2 -2 -6 -2 6 4 0 2 -2 -6 

perceptron #15: -3 1 -1 -5 -1 5 5 1 1 -1 -7 

perceptron #16: 0 0 0 -4 0 4 2 0 0 0 -4 

perceptron #17: -1 -1 -1 -5 -1 3 1 -1 -1 -1 -7 

perceptron #18: -2 0 -2 -6 0 6 4 0 2 -2 -6 

perceptron #19: -1 -1 -1 -5 1 5 1 -1 1 -1 -5 

perceptron #20: -1 -1 1 -5 1 7 5 1 1 1 -5 

perceptron #21: -1 1 1 -5 -1 5 1 1 1 1 -9 

perceptron #22: 0 0 0 -2 -2 4 0 0 0 -2 -4 

perceptron #23: -4 0 -2 -4 0 4 2 2 0 0 -6 

perceptron #24: -2 2 -2 -6 -2 4 2 0 0 0 -6 

perceptron #25: -4 0 -2 -4 -2 6 2 0 0 0 -6 

perceptron #26: 0 0 0 -2 2 6 4 0 0 0 -6 

perceptron #27: -2 2 0 -4 -2 4 2 -2 0 -2 -6 

perceptron #28: 0 -2 0 -4 0 6 2 0 0 0 -8 

perceptron #29: -2 0 0 -2 0 4 4 -2 0 -2 -6 

perceptron #30: -4 0 0 -6 0 4 4 0 0 -2 -6 

perceptron #31: -1 1 -1 -5 -1 5 3 1 1 -3 -5 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4383596  ROW_BUFFER_MISS:    4025783
 DBUS_CONGESTED:    1212355
 WQ ROW_BUFFER_HIT:     385155  ROW_BUFFER_MISS:     573240  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8488% MPKI: 0.001793 Average ROB Occupancy at Mispredict: 326.651

Branch types
NOT_BRANCH: 998814142 99.8814%
BRANCH_DIRECT_JUMP: 296912 0.0296912%
BRANCH_INDIRECT: 295123 0.0295123%
BRANCH_CONDITIONAL: 593824 0.0593824%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

