
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/607.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4831579 heartbeat IPC: 2.06972 cumulative IPC: 2.06972 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9660258 heartbeat IPC: 2.07096 cumulative IPC: 2.07034 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14491861 heartbeat IPC: 2.06971 cumulative IPC: 2.07013 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19322694 heartbeat IPC: 2.07004 cumulative IPC: 2.0701 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24154303 heartbeat IPC: 2.0697 cumulative IPC: 2.07002 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28002537 heartbeat IPC: 2.59859 cumulative IPC: 2.14266 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31612258 heartbeat IPC: 2.7703 cumulative IPC: 2.21433 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35219839 heartbeat IPC: 2.77194 cumulative IPC: 2.27145 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38828433 heartbeat IPC: 2.77116 cumulative IPC: 2.31789 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42437976 heartbeat IPC: 2.77043 cumulative IPC: 2.35638 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 42437977 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 51561027 heartbeat IPC: 1.09612 cumulative IPC: 1.09612 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 60777076 heartbeat IPC: 1.08506 cumulative IPC: 1.09057 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 69958001 heartbeat IPC: 1.08922 cumulative IPC: 1.09012 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 79077961 heartbeat IPC: 1.0965 cumulative IPC: 1.0917 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 88445235 heartbeat IPC: 1.06755 cumulative IPC: 1.08679 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 97418641 heartbeat IPC: 1.1144 cumulative IPC: 1.09129 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 106518804 heartbeat IPC: 1.09888 cumulative IPC: 1.09237 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 115706422 heartbeat IPC: 1.08842 cumulative IPC: 1.09188 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 124702795 heartbeat IPC: 1.11156 cumulative IPC: 1.09403 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 133800043 heartbeat IPC: 1.09923 cumulative IPC: 1.09455 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 142793833 heartbeat IPC: 1.11188 cumulative IPC: 1.0961 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 151883090 heartbeat IPC: 1.1002 cumulative IPC: 1.09644 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 160998478 heartbeat IPC: 1.09705 cumulative IPC: 1.09649 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 170366689 heartbeat IPC: 1.06744 cumulative IPC: 1.09436 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 179549755 heartbeat IPC: 1.08896 cumulative IPC: 1.094 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 188708445 heartbeat IPC: 1.09186 cumulative IPC: 1.09386 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 197796920 heartbeat IPC: 1.10029 cumulative IPC: 1.09424 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 206868692 heartbeat IPC: 1.10232 cumulative IPC: 1.09469 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 216062655 heartbeat IPC: 1.08767 cumulative IPC: 1.09431 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 225224997 heartbeat IPC: 1.09142 cumulative IPC: 1.09417 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 234305371 heartbeat IPC: 1.10128 cumulative IPC: 1.09451 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 243493174 heartbeat IPC: 1.0884 cumulative IPC: 1.09423 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 252615726 heartbeat IPC: 1.09618 cumulative IPC: 1.09431 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 262332188 heartbeat IPC: 1.02918 cumulative IPC: 1.09143 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 271532768 heartbeat IPC: 1.08689 cumulative IPC: 1.09125 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 280667161 heartbeat IPC: 1.09476 cumulative IPC: 1.09139 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 289827217 heartbeat IPC: 1.0917 cumulative IPC: 1.0914 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 298962239 heartbeat IPC: 1.09469 cumulative IPC: 1.09151 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 308046960 heartbeat IPC: 1.10075 cumulative IPC: 1.09183 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 317133570 heartbeat IPC: 1.10052 cumulative IPC: 1.09212 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 326259670 heartbeat IPC: 1.09576 cumulative IPC: 1.09224 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 335445099 heartbeat IPC: 1.08868 cumulative IPC: 1.09212 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 344853840 heartbeat IPC: 1.06284 cumulative IPC: 1.09121 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 353946934 heartbeat IPC: 1.09974 cumulative IPC: 1.09146 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 362988254 heartbeat IPC: 1.10603 cumulative IPC: 1.09187 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 372064610 heartbeat IPC: 1.10176 cumulative IPC: 1.09214 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 381204804 heartbeat IPC: 1.09407 cumulative IPC: 1.0922 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 390225287 heartbeat IPC: 1.10859 cumulative IPC: 1.09262 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 399311785 heartbeat IPC: 1.10053 cumulative IPC: 1.09282 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 408395818 heartbeat IPC: 1.10083 cumulative IPC: 1.09302 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 417475456 heartbeat IPC: 1.10137 cumulative IPC: 1.09322 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 426703510 heartbeat IPC: 1.08365 cumulative IPC: 1.09299 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 435736177 heartbeat IPC: 1.10709 cumulative IPC: 1.09332 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 444706516 heartbeat IPC: 1.11479 cumulative IPC: 1.0938 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 453747886 heartbeat IPC: 1.10603 cumulative IPC: 1.09407 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 462820689 heartbeat IPC: 1.1022 cumulative IPC: 1.09424 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 471833818 heartbeat IPC: 1.10949 cumulative IPC: 1.09456 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 480832916 heartbeat IPC: 1.11122 cumulative IPC: 1.0949 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 489902842 heartbeat IPC: 1.10255 cumulative IPC: 1.09506 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 498922108 heartbeat IPC: 1.10874 cumulative IPC: 1.09533 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 508017412 heartbeat IPC: 1.09947 cumulative IPC: 1.09541 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 517317876 heartbeat IPC: 1.07522 cumulative IPC: 1.09501 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 526347946 heartbeat IPC: 1.10741 cumulative IPC: 1.09525 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 535365547 heartbeat IPC: 1.10894 cumulative IPC: 1.0955 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 544477741 heartbeat IPC: 1.09743 cumulative IPC: 1.09553 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 553569607 heartbeat IPC: 1.09988 cumulative IPC: 1.09561 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 562626057 heartbeat IPC: 1.10419 cumulative IPC: 1.09576 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 571660721 heartbeat IPC: 1.10685 cumulative IPC: 1.09595 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 580636319 heartbeat IPC: 1.11413 cumulative IPC: 1.09625 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 589741924 heartbeat IPC: 1.09822 cumulative IPC: 1.09628 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 599013812 heartbeat IPC: 1.07853 cumulative IPC: 1.09599 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 608036873 heartbeat IPC: 1.10827 cumulative IPC: 1.09618 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 617105384 heartbeat IPC: 1.10272 cumulative IPC: 1.09629 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 626137293 heartbeat IPC: 1.10719 cumulative IPC: 1.09645 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 635232425 heartbeat IPC: 1.09949 cumulative IPC: 1.0965 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 644291164 heartbeat IPC: 1.10391 cumulative IPC: 1.09661 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 653384478 heartbeat IPC: 1.09971 cumulative IPC: 1.09666 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 662391994 heartbeat IPC: 1.11018 cumulative IPC: 1.09686 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 671438567 heartbeat IPC: 1.10539 cumulative IPC: 1.09698 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 680659934 heartbeat IPC: 1.08444 cumulative IPC: 1.0968 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 689703144 heartbeat IPC: 1.1058 cumulative IPC: 1.09692 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 698711848 heartbeat IPC: 1.11004 cumulative IPC: 1.0971 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 707714651 heartbeat IPC: 1.11077 cumulative IPC: 1.09729 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 716738863 heartbeat IPC: 1.10813 cumulative IPC: 1.09743 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 725857874 heartbeat IPC: 1.09661 cumulative IPC: 1.09742 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 734907656 heartbeat IPC: 1.105 cumulative IPC: 1.09752 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 744041095 heartbeat IPC: 1.09488 cumulative IPC: 1.09749 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 753023058 heartbeat IPC: 1.11334 cumulative IPC: 1.09769 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 762089356 heartbeat IPC: 1.10299 cumulative IPC: 1.09775 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 771378433 heartbeat IPC: 1.07653 cumulative IPC: 1.09748 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 780372187 heartbeat IPC: 1.11188 cumulative IPC: 1.09766 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 789377131 heartbeat IPC: 1.1105 cumulative IPC: 1.09781 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 798393148 heartbeat IPC: 1.10914 cumulative IPC: 1.09795 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 807474746 heartbeat IPC: 1.10113 cumulative IPC: 1.09799 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 816546252 heartbeat IPC: 1.10235 cumulative IPC: 1.09804 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 825639410 heartbeat IPC: 1.09973 cumulative IPC: 1.09806 (Simulation time: 0 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 834722868 heartbeat IPC: 1.1009 cumulative IPC: 1.09809 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 843730206 heartbeat IPC: 1.11021 cumulative IPC: 1.09823 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 852971764 heartbeat IPC: 1.08207 cumulative IPC: 1.09804 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 862121685 heartbeat IPC: 1.09291 cumulative IPC: 1.09798 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 871139522 heartbeat IPC: 1.10891 cumulative IPC: 1.0981 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 880135079 heartbeat IPC: 1.11166 cumulative IPC: 1.09825 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 889212735 heartbeat IPC: 1.10161 cumulative IPC: 1.09828 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 898223830 heartbeat IPC: 1.10974 cumulative IPC: 1.09841 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 907314967 heartbeat IPC: 1.09997 cumulative IPC: 1.09842 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 916361946 heartbeat IPC: 1.10534 cumulative IPC: 1.09849 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 925422173 heartbeat IPC: 1.10373 cumulative IPC: 1.09855 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 934647940 heartbeat IPC: 1.08392 cumulative IPC: 1.0984 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 943784884 heartbeat IPC: 1.09446 cumulative IPC: 1.09836 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 952859853 heartbeat IPC: 1.10193 cumulative IPC: 1.09839 (Simulation time: 0 hr 50 min 59 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 910421908 cumulative IPC: 1.09839 (Simulation time: 0 hr 50 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09839 instructions: 1000000001 cycles: 910421908
L1D TOTAL     ACCESS:  282300846  HIT:  168119497  MISS:  114181349
L1D LOAD      ACCESS:  169249524  HIT:   63013371  MISS:  106236153
L1D RFO       ACCESS:  113051322  HIT:  105106126  MISS:    7945196
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.0748 cycles
L1I TOTAL     ACCESS:  149966955  HIT:  149966955  MISS:          0
L1I LOAD      ACCESS:  149966955  HIT:  149966955  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  122474992  HIT:   91093545  MISS:   31381447
L2C LOAD      ACCESS:  105645820  HIT:   78400458  MISS:   27245362
L2C RFO       ACCESS:    7927304  HIT:    3793189  MISS:    4134115
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8901868  HIT:    8899898  MISS:       1970
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 101.406 cycles
LLC TOTAL     ACCESS:   35442768  HIT:   27672435  MISS:    7770333
LLC LOAD      ACCESS:   27237229  HIT:   19487878  MISS:    7749351
LLC RFO       ACCESS:    3657481  HIT:    3646704  MISS:      10777
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4548058  HIT:    4537853  MISS:      10205
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 287.064 cycles
Major fault: 0 Minor fault: 43201
==============================
Perceptron RRIP Stats:
   Num Updates: 32948125
   Num Trains:  161371
==============================
perceptron #0: -9 -5 -13 9 -3 -3 -9 1 -7 3 1 1 -3 3 1 -17 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4076094  ROW_BUFFER_MISS:    3684033
 DBUS_CONGESTED:    1024994
 WQ ROW_BUFFER_HIT:     427387  ROW_BUFFER_MISS:     526288  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8488% MPKI: 0.001793 Average ROB Occupancy at Mispredict: 326.619

Branch types
NOT_BRANCH: 998814142 99.8814%
BRANCH_DIRECT_JUMP: 296912 0.0296912%
BRANCH_INDIRECT: 295123 0.0295123%
BRANCH_CONDITIONAL: 593824 0.0593824%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

