
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/619.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3522031 heartbeat IPC: 2.83927 cumulative IPC: 2.83927 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7041434 heartbeat IPC: 2.84139 cumulative IPC: 2.84033 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10554636 heartbeat IPC: 2.84641 cumulative IPC: 2.84235 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14080533 heartbeat IPC: 2.83616 cumulative IPC: 2.8408 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17607336 heartbeat IPC: 2.83543 cumulative IPC: 2.83973 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 21142814 heartbeat IPC: 2.82847 cumulative IPC: 2.83784 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24675001 heartbeat IPC: 2.83111 cumulative IPC: 2.83688 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28196710 heartbeat IPC: 2.83953 cumulative IPC: 2.83721 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 31724217 heartbeat IPC: 2.83486 cumulative IPC: 2.83695 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 35244334 heartbeat IPC: 2.84081 cumulative IPC: 2.83734 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 35244335 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 61526057 heartbeat IPC: 0.380493 cumulative IPC: 0.380492 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 88288786 heartbeat IPC: 0.373654 cumulative IPC: 0.377042 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 114453438 heartbeat IPC: 0.382195 cumulative IPC: 0.378744 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 140656117 heartbeat IPC: 0.38164 cumulative IPC: 0.379464 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 167594158 heartbeat IPC: 0.371222 cumulative IPC: 0.377787 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 194720638 heartbeat IPC: 0.368643 cumulative IPC: 0.376231 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 221367770 heartbeat IPC: 0.375275 cumulative IPC: 0.376094 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 247819808 heartbeat IPC: 0.378043 cumulative IPC: 0.376337 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 274338787 heartbeat IPC: 0.377088 cumulative IPC: 0.37642 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 300903437 heartbeat IPC: 0.37644 cumulative IPC: 0.376422 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 328111896 heartbeat IPC: 0.367533 cumulative IPC: 0.375596 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 355289152 heartbeat IPC: 0.367955 cumulative IPC: 0.374947 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 382231021 heartbeat IPC: 0.37117 cumulative IPC: 0.374654 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 409339854 heartbeat IPC: 0.368883 cumulative IPC: 0.374236 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 435710442 heartbeat IPC: 0.37921 cumulative IPC: 0.374564 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 461922378 heartbeat IPC: 0.381506 cumulative IPC: 0.37499 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 488295323 heartbeat IPC: 0.379176 cumulative IPC: 0.375234 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 514233467 heartbeat IPC: 0.385533 cumulative IPC: 0.375791 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 540613976 heartbeat IPC: 0.379068 cumulative IPC: 0.375962 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 567159566 heartbeat IPC: 0.37671 cumulative IPC: 0.376 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 593584314 heartbeat IPC: 0.378433 cumulative IPC: 0.376115 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 620203105 heartbeat IPC: 0.375674 cumulative IPC: 0.376095 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 646564032 heartbeat IPC: 0.379349 cumulative IPC: 0.376235 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 672554057 heartbeat IPC: 0.384763 cumulative IPC: 0.376583 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 698435622 heartbeat IPC: 0.386375 cumulative IPC: 0.376965 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 724529528 heartbeat IPC: 0.383231 cumulative IPC: 0.377202 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 750306471 heartbeat IPC: 0.387944 cumulative IPC: 0.37759 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 776353680 heartbeat IPC: 0.383918 cumulative IPC: 0.377812 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 802411431 heartbeat IPC: 0.383763 cumulative IPC: 0.378014 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 828013545 heartbeat IPC: 0.390593 cumulative IPC: 0.37842 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 853935287 heartbeat IPC: 0.385777 cumulative IPC: 0.378653 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 880176595 heartbeat IPC: 0.381079 cumulative IPC: 0.378729 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 906698879 heartbeat IPC: 0.377041 cumulative IPC: 0.378677 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 932956413 heartbeat IPC: 0.380843 cumulative IPC: 0.378741 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 958772782 heartbeat IPC: 0.387351 cumulative IPC: 0.378981 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 983564594 heartbeat IPC: 0.403359 cumulative IPC: 0.379619 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1008693010 heartbeat IPC: 0.397956 cumulative IPC: 0.380092 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1032942804 heartbeat IPC: 0.412375 cumulative IPC: 0.380877 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1055941339 heartbeat IPC: 0.43481 cumulative IPC: 0.382092 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1077782402 heartbeat IPC: 0.457853 cumulative IPC: 0.383679 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1099042302 heartbeat IPC: 0.470369 cumulative IPC: 0.385412 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1119232230 heartbeat IPC: 0.495297 cumulative IPC: 0.387458 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1138602532 heartbeat IPC: 0.516254 cumulative IPC: 0.389719 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1157566014 heartbeat IPC: 0.527329 cumulative IPC: 0.392044 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1175395137 heartbeat IPC: 0.56088 cumulative IPC: 0.394685 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1193248882 heartbeat IPC: 0.560107 cumulative IPC: 0.397235 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 1210117230 heartbeat IPC: 0.592826 cumulative IPC: 0.400043 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1227003457 heartbeat IPC: 0.592198 cumulative IPC: 0.402766 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1243049779 heartbeat IPC: 0.623196 cumulative IPC: 0.405694 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 1258964746 heartbeat IPC: 0.628339 cumulative IPC: 0.40859 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1274319798 heartbeat IPC: 0.651251 cumulative IPC: 0.411597 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1289716729 heartbeat IPC: 0.64948 cumulative IPC: 0.414517 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1304938105 heartbeat IPC: 0.656971 cumulative IPC: 0.417423 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1319850119 heartbeat IPC: 0.6706 cumulative IPC: 0.420362 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1334689460 heartbeat IPC: 0.673884 cumulative IPC: 0.423258 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1349116885 heartbeat IPC: 0.693124 cumulative IPC: 0.426221 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1363668456 heartbeat IPC: 0.687211 cumulative IPC: 0.42908 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 1378132165 heartbeat IPC: 0.691386 cumulative IPC: 0.431905 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1392607090 heartbeat IPC: 0.69085 cumulative IPC: 0.434666 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1407057071 heartbeat IPC: 0.692042 cumulative IPC: 0.437377 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1421466473 heartbeat IPC: 0.693991 cumulative IPC: 0.440045 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 1435530792 heartbeat IPC: 0.711019 cumulative IPC: 0.442767 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1450080251 heartbeat IPC: 0.687311 cumulative IPC: 0.445281 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1464157491 heartbeat IPC: 0.710367 cumulative IPC: 0.447893 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1478527976 heartbeat IPC: 0.695871 cumulative IPC: 0.450362 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1492500931 heartbeat IPC: 0.715668 cumulative IPC: 0.452906 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1506665442 heartbeat IPC: 0.70599 cumulative IPC: 0.455342 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1520585841 heartbeat IPC: 0.71837 cumulative IPC: 0.457807 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1534638554 heartbeat IPC: 0.711607 cumulative IPC: 0.460186 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1548580763 heartbeat IPC: 0.717246 cumulative IPC: 0.462554 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1562762655 heartbeat IPC: 0.705125 cumulative IPC: 0.464806 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1576839553 heartbeat IPC: 0.710384 cumulative IPC: 0.467049 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1590769753 heartbeat IPC: 0.717865 cumulative IPC: 0.469295 (Simulation time: 0 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1604835989 heartbeat IPC: 0.710922 cumulative IPC: 0.47146 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1618810266 heartbeat IPC: 0.7156 cumulative IPC: 0.473615 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1632824622 heartbeat IPC: 0.713554 cumulative IPC: 0.475719 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1646911976 heartbeat IPC: 0.709856 cumulative IPC: 0.477766 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1661071134 heartbeat IPC: 0.706257 cumulative IPC: 0.479756 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1674911856 heartbeat IPC: 0.722506 cumulative IPC: 0.481805 (Simulation time: 0 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1689067383 heartbeat IPC: 0.706438 cumulative IPC: 0.483728 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1702890321 heartbeat IPC: 0.723435 cumulative IPC: 0.485715 (Simulation time: 0 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1717174301 heartbeat IPC: 0.700085 cumulative IPC: 0.487535 (Simulation time: 0 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1731144827 heartbeat IPC: 0.715793 cumulative IPC: 0.489415 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1746400843 heartbeat IPC: 0.655479 cumulative IPC: 0.490896 (Simulation time: 0 hr 59 min 0 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1781965487 heartbeat IPC: 0.281178 cumulative IPC: 0.486626 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1809261688 heartbeat IPC: 0.366351 cumulative IPC: 0.484775 (Simulation time: 1 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1824269603 heartbeat IPC: 0.666315 cumulative IPC: 0.486298 (Simulation time: 1 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1838393909 heartbeat IPC: 0.707999 cumulative IPC: 0.488035 (Simulation time: 1 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1852584680 heartbeat IPC: 0.704683 cumulative IPC: 0.489727 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1866430039 heartbeat IPC: 0.722264 cumulative IPC: 0.491485 (Simulation time: 1 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1880455179 heartbeat IPC: 0.713005 cumulative IPC: 0.493169 (Simulation time: 1 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1894431441 heartbeat IPC: 0.715499 cumulative IPC: 0.49484 (Simulation time: 1 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1908630840 heartbeat IPC: 0.704255 cumulative IPC: 0.496427 (Simulation time: 1 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1922608371 heartbeat IPC: 0.715434 cumulative IPC: 0.498049 (Simulation time: 1 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1936692357 heartbeat IPC: 0.710026 cumulative IPC: 0.499619 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1950899763 heartbeat IPC: 0.703858 cumulative IPC: 0.501134 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1964911757 heartbeat IPC: 0.713674 cumulative IPC: 0.502677 (Simulation time: 1 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1978752317 heartbeat IPC: 0.722514 cumulative IPC: 0.504243 (Simulation time: 1 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1992903335 heartbeat IPC: 0.706663 cumulative IPC: 0.505706 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2007045571 heartbeat IPC: 0.707102 cumulative IPC: 0.507151 (Simulation time: 1 hr 8 min 19 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1971801467 cumulative IPC: 0.50715 (Simulation time: 1 hr 8 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.50715 instructions: 1000000000 cycles: 1971801467
L1D TOTAL     ACCESS:  245386331  HIT:  190179812  MISS:   55206519
L1D LOAD      ACCESS:   80918981  HIT:   72553738  MISS:    8365243
L1D RFO       ACCESS:  164467350  HIT:  117626074  MISS:   46841276
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 329.093 cycles
L1I TOTAL     ACCESS:  154942763  HIT:  154942760  MISS:          3
L1I LOAD      ACCESS:  154942763  HIT:  154942760  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 299.333 cycles
L2C TOTAL     ACCESS:  102047788  HIT:   58264897  MISS:   43782891
L2C LOAD      ACCESS:    8365246  HIT:        139  MISS:    8365107
L2C RFO       ACCESS:   46841267  HIT:   11424991  MISS:   35416276
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   46841275  HIT:   46839767  MISS:       1508
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 393.469 cycles
LLC TOTAL     ACCESS:   79196457  HIT:   29296261  MISS:   49900196
LLC LOAD      ACCESS:    8365107  HIT:        140  MISS:    8364967
LLC RFO       ACCESS:   35414622  HIT:   10045629  MISS:   25368993
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   35416728  HIT:   19250492  MISS:   16166236
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 317.715 cycles
Major fault: 0 Minor fault: 304584
==============================
Perceptron RRIP Stats:
   Num Updates: 49743960
   Num Trains:  7203034
==============================
perceptron #0: -6 6 -2 8 -2 4 4 4 -2 4 -12 

perceptron #1: -4 6 2 10 -8 2 4 2 0 -2 -12 

perceptron #2: -6 2 0 8 -4 4 2 0 0 2 -12 

perceptron #3: -6 4 -2 10 -4 4 2 4 0 0 -10 

perceptron #4: -6 4 -2 8 -6 4 6 2 0 0 -12 

perceptron #5: -6 4 -2 6 -6 6 6 4 -2 2 -10 

perceptron #6: -3 9 3 9 -7 3 5 3 1 1 -11 

perceptron #7: -5 3 -1 7 -1 3 1 -1 -1 3 -11 

perceptron #8: -5 5 1 7 -3 1 5 3 1 3 -11 

perceptron #9: -6 4 0 10 -4 6 6 0 -2 -2 -12 

perceptron #10: -4 2 0 8 -2 4 4 4 -2 2 -10 

perceptron #11: -5 7 3 9 -3 1 3 5 -1 1 -7 

perceptron #12: -6 4 0 4 -4 6 2 4 -2 4 -10 

perceptron #13: -8 2 -2 6 -6 2 4 4 -2 4 -12 

perceptron #14: -4 4 -2 8 -4 6 6 0 0 -2 -12 

perceptron #15: -5 3 -1 7 -5 1 3 5 -1 3 -11 

perceptron #16: -4 4 0 10 -8 2 4 4 2 0 -10 

perceptron #17: -4 6 0 6 -4 6 0 2 -2 0 -12 

perceptron #18: -7 3 1 7 -5 3 3 3 -3 3 -11 

perceptron #19: -6 4 -2 8 -4 8 4 0 -2 0 -12 

perceptron #20: -6 6 0 8 -4 2 2 2 -2 0 -10 

perceptron #21: -5 7 1 7 -5 5 3 5 -3 -3 -11 

perceptron #22: -5 7 -1 5 -5 3 3 3 1 1 -15 

perceptron #23: -5 5 -1 7 -5 3 7 1 -1 3 -9 

perceptron #24: -3 7 -1 7 -7 7 5 1 -1 -1 -11 

perceptron #25: -3 5 1 7 -5 3 5 3 -1 1 -9 

perceptron #26: -4 6 0 10 -8 4 4 0 -2 0 -12 

perceptron #27: -6 6 0 6 -4 4 4 2 -2 2 -10 

perceptron #28: -5 3 1 9 -3 1 5 3 -3 3 -9 

perceptron #29: -6 6 -2 10 -8 6 2 -2 -2 -2 -12 

perceptron #30: -4 4 2 6 -6 2 4 4 0 0 -10 

perceptron #31: -6 2 -2 8 -6 4 6 2 -4 0 -12 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1716787  ROW_BUFFER_MISS:   32011531
 DBUS_CONGESTED:   33293461
 WQ ROW_BUFFER_HIT:    4203426  ROW_BUFFER_MISS:   21166382  FULL:       3129

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1481% MPKI: 0.40653 Average ROB Occupancy at Mispredict: 246.713

Branch types
NOT_BRANCH: 985745443 98.5745%
BRANCH_DIRECT_JUMP: 1582739 0.158274%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12671818 1.26718%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

