
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/619.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3522010 heartbeat IPC: 2.83929 cumulative IPC: 2.83929 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7041404 heartbeat IPC: 2.8414 cumulative IPC: 2.84034 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10554599 heartbeat IPC: 2.84641 cumulative IPC: 2.84236 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14080506 heartbeat IPC: 2.83615 cumulative IPC: 2.84081 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17607301 heartbeat IPC: 2.83544 cumulative IPC: 2.83973 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 21142783 heartbeat IPC: 2.82847 cumulative IPC: 2.83785 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24674975 heartbeat IPC: 2.8311 cumulative IPC: 2.83688 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28196688 heartbeat IPC: 2.83953 cumulative IPC: 2.83721 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 31724201 heartbeat IPC: 2.83486 cumulative IPC: 2.83695 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 35244305 heartbeat IPC: 2.84082 cumulative IPC: 2.83734 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 35244306 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 61304393 heartbeat IPC: 0.383729 cumulative IPC: 0.383728 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 87458551 heartbeat IPC: 0.382348 cumulative IPC: 0.383037 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 113050446 heartbeat IPC: 0.390749 cumulative IPC: 0.385574 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 138826414 heartbeat IPC: 0.387958 cumulative IPC: 0.386167 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 165108350 heartbeat IPC: 0.380489 cumulative IPC: 0.385018 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 191668116 heartbeat IPC: 0.376509 cumulative IPC: 0.383573 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 217812482 heartbeat IPC: 0.382492 cumulative IPC: 0.383418 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 243915102 heartbeat IPC: 0.383103 cumulative IPC: 0.383379 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 269878597 heartbeat IPC: 0.385156 cumulative IPC: 0.383576 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 296118050 heartbeat IPC: 0.381106 cumulative IPC: 0.383327 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 322777702 heartbeat IPC: 0.375099 cumulative IPC: 0.382564 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 349545367 heartbeat IPC: 0.373585 cumulative IPC: 0.3818 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 375634337 heartbeat IPC: 0.383304 cumulative IPC: 0.381915 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 402451182 heartbeat IPC: 0.3729 cumulative IPC: 0.381256 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 428176119 heartbeat IPC: 0.388728 cumulative IPC: 0.381746 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 454130357 heartbeat IPC: 0.385294 cumulative IPC: 0.381965 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 479940071 heartbeat IPC: 0.387451 cumulative IPC: 0.382284 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 505393683 heartbeat IPC: 0.392872 cumulative IPC: 0.382857 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 531338221 heartbeat IPC: 0.385438 cumulative IPC: 0.382992 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 557439782 heartbeat IPC: 0.383119 cumulative IPC: 0.382998 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 583340169 heartbeat IPC: 0.386095 cumulative IPC: 0.383145 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 609469448 heartbeat IPC: 0.382712 cumulative IPC: 0.383125 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 635216357 heartbeat IPC: 0.388396 cumulative IPC: 0.383351 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 660684896 heartbeat IPC: 0.392641 cumulative IPC: 0.383729 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 686002639 heartbeat IPC: 0.39498 cumulative IPC: 0.384167 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 711654353 heartbeat IPC: 0.389838 cumulative IPC: 0.384382 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 737025699 heartbeat IPC: 0.394145 cumulative IPC: 0.384735 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 762558644 heartbeat IPC: 0.391651 cumulative IPC: 0.384978 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 788027528 heartbeat IPC: 0.392636 cumulative IPC: 0.385237 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 813019961 heartbeat IPC: 0.400121 cumulative IPC: 0.385715 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 838506580 heartbeat IPC: 0.392363 cumulative IPC: 0.385926 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 864355310 heartbeat IPC: 0.386866 cumulative IPC: 0.385956 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 890296092 heartbeat IPC: 0.385493 cumulative IPC: 0.385942 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 916036764 heartbeat IPC: 0.38849 cumulative IPC: 0.386016 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 941449941 heartbeat IPC: 0.393497 cumulative IPC: 0.386226 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 965839077 heartbeat IPC: 0.410019 cumulative IPC: 0.386849 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 990353280 heartbeat IPC: 0.407927 cumulative IPC: 0.38739 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1014201078 heartbeat IPC: 0.419326 cumulative IPC: 0.388168 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1036889911 heartbeat IPC: 0.440746 cumulative IPC: 0.389359 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1058225538 heartbeat IPC: 0.4687 cumulative IPC: 0.391014 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1079246158 heartbeat IPC: 0.475723 cumulative IPC: 0.39272 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1099170306 heartbeat IPC: 0.501904 cumulative IPC: 0.394764 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1118199309 heartbeat IPC: 0.525514 cumulative IPC: 0.397062 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1136794352 heartbeat IPC: 0.537778 cumulative IPC: 0.399437 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1154196085 heartbeat IPC: 0.574655 cumulative IPC: 0.402162 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 1171599144 heartbeat IPC: 0.574612 cumulative IPC: 0.404803 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 1188322481 heartbeat IPC: 0.597967 cumulative IPC: 0.407605 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1205045711 heartbeat IPC: 0.59797 cumulative IPC: 0.410326 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1220734010 heartbeat IPC: 0.637418 cumulative IPC: 0.413331 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 1236372896 heartbeat IPC: 0.639432 cumulative IPC: 0.416275 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1251416358 heartbeat IPC: 0.664741 cumulative IPC: 0.419349 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1266579712 heartbeat IPC: 0.659485 cumulative IPC: 0.422306 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1281525307 heartbeat IPC: 0.669093 cumulative IPC: 0.425265 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1296178943 heartbeat IPC: 0.682424 cumulative IPC: 0.428254 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1310829538 heartbeat IPC: 0.682566 cumulative IPC: 0.431175 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1325049288 heartbeat IPC: 0.703247 cumulative IPC: 0.434174 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1339399408 heartbeat IPC: 0.696858 cumulative IPC: 0.437065 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 1353610519 heartbeat IPC: 0.703675 cumulative IPC: 0.439938 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1367856586 heartbeat IPC: 0.701948 cumulative IPC: 0.442739 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1382024903 heartbeat IPC: 0.7058 cumulative IPC: 0.445507 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1396181373 heartbeat IPC: 0.706391 cumulative IPC: 0.448221 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 1410035794 heartbeat IPC: 0.721792 cumulative IPC: 0.450977 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1424227480 heartbeat IPC: 0.704638 cumulative IPC: 0.453569 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1438129491 heartbeat IPC: 0.719321 cumulative IPC: 0.456203 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1452266592 heartbeat IPC: 0.707359 cumulative IPC: 0.458708 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1466054554 heartbeat IPC: 0.72527 cumulative IPC: 0.461277 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1480000415 heartbeat IPC: 0.717058 cumulative IPC: 0.463746 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1493742278 heartbeat IPC: 0.727703 cumulative IPC: 0.466233 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1507631716 heartbeat IPC: 0.719972 cumulative IPC: 0.468627 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1521391581 heartbeat IPC: 0.726751 cumulative IPC: 0.471017 (Simulation time: 0 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1535330388 heartbeat IPC: 0.717422 cumulative IPC: 0.473306 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1549242323 heartbeat IPC: 0.718807 cumulative IPC: 0.475562 (Simulation time: 0 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1562909559 heartbeat IPC: 0.731677 cumulative IPC: 0.477853 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1576846468 heartbeat IPC: 0.717519 cumulative IPC: 0.48002 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1590529223 heartbeat IPC: 0.730847 cumulative IPC: 0.482227 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1604409245 heartbeat IPC: 0.72046 cumulative IPC: 0.484334 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1618085646 heartbeat IPC: 0.731186 cumulative IPC: 0.486467 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1632031103 heartbeat IPC: 0.717079 cumulative IPC: 0.488481 (Simulation time: 0 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1645604403 heartbeat IPC: 0.736741 cumulative IPC: 0.490573 (Simulation time: 0 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1659574744 heartbeat IPC: 0.715802 cumulative IPC: 0.492511 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1673291602 heartbeat IPC: 0.72903 cumulative IPC: 0.494491 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1687297751 heartbeat IPC: 0.713972 cumulative IPC: 0.496352 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1701067189 heartbeat IPC: 0.726246 cumulative IPC: 0.498252 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1716053672 heartbeat IPC: 0.667268 cumulative IPC: 0.499759 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1750636963 heartbeat IPC: 0.289157 cumulative IPC: 0.495513 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1777025917 heartbeat IPC: 0.378946 cumulative IPC: 0.493747 (Simulation time: 1 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1791651923 heartbeat IPC: 0.683714 cumulative IPC: 0.495329 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1805441179 heartbeat IPC: 0.725202 cumulative IPC: 0.49712 (Simulation time: 1 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1819459174 heartbeat IPC: 0.713369 cumulative IPC: 0.498819 (Simulation time: 1 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1833061853 heartbeat IPC: 0.73515 cumulative IPC: 0.500607 (Simulation time: 1 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1846891710 heartbeat IPC: 0.723073 cumulative IPC: 0.502305 (Simulation time: 1 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1860610883 heartbeat IPC: 0.728907 cumulative IPC: 0.504008 (Simulation time: 1 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1874631943 heartbeat IPC: 0.713213 cumulative IPC: 0.505603 (Simulation time: 1 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1888394011 heartbeat IPC: 0.726635 cumulative IPC: 0.507245 (Simulation time: 1 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1902345478 heartbeat IPC: 0.716771 cumulative IPC: 0.50881 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1916202651 heartbeat IPC: 0.721648 cumulative IPC: 0.510378 (Simulation time: 1 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1929942356 heartbeat IPC: 0.727818 cumulative IPC: 0.511955 (Simulation time: 1 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1943668068 heartbeat IPC: 0.728559 cumulative IPC: 0.513513 (Simulation time: 1 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1957609618 heartbeat IPC: 0.717281 cumulative IPC: 0.514991 (Simulation time: 1 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1971399990 heartbeat IPC: 0.725143 cumulative IPC: 0.516487 (Simulation time: 1 hr 8 min 36 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1936155915 cumulative IPC: 0.516487 (Simulation time: 1 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.516487 instructions: 1000000000 cycles: 1936155915
L1D TOTAL     ACCESS:  245374411  HIT:  190167882  MISS:   55206529
L1D LOAD      ACCESS:   80911885  HIT:   72546647  MISS:    8365238
L1D RFO       ACCESS:  164462526  HIT:  117621235  MISS:   46841291
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 318.856 cycles
L1I TOTAL     ACCESS:  154933538  HIT:  154933535  MISS:          3
L1I LOAD      ACCESS:  154933538  HIT:  154933535  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 341 cycles
L2C TOTAL     ACCESS:  102047810  HIT:   58265132  MISS:   43782678
L2C LOAD      ACCESS:    8365241  HIT:        140  MISS:    8365101
L2C RFO       ACCESS:   46841279  HIT:   11425242  MISS:   35416037
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   46841290  HIT:   46839750  MISS:       1540
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 380.574 cycles
LLC TOTAL     ACCESS:   79196005  HIT:   45729405  MISS:   33466600
LLC LOAD      ACCESS:    8365101  HIT:        275  MISS:    8364826
LLC RFO       ACCESS:   35414398  HIT:   10318617  MISS:   25095781
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   35416506  HIT:   35410513  MISS:       5993
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 456.944 cycles
Major fault: 0 Minor fault: 304584
==============================
Perceptron RRIP Stats:
   Num Updates: 89974090
   Num Trains:  744495
==============================
perceptron #0: 1 11 3 9 -13 -9 13 -7 -7 -13 7 9 5 5 1 21 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1644529  ROW_BUFFER_MISS:   31815947
 DBUS_CONGESTED:   33879030
 WQ ROW_BUFFER_HIT:    4612447  ROW_BUFFER_MISS:   20483341  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1481% MPKI: 0.40653 Average ROB Occupancy at Mispredict: 246.62

Branch types
NOT_BRANCH: 985745443 98.5745%
BRANCH_DIRECT_JUMP: 1582739 0.158274%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12671818 1.26718%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

