
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/619.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3522026 heartbeat IPC: 2.83928 cumulative IPC: 2.83928 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7041423 heartbeat IPC: 2.8414 cumulative IPC: 2.84034 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10554623 heartbeat IPC: 2.84641 cumulative IPC: 2.84236 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14080516 heartbeat IPC: 2.83616 cumulative IPC: 2.84081 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17607323 heartbeat IPC: 2.83543 cumulative IPC: 2.83973 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 21142792 heartbeat IPC: 2.82848 cumulative IPC: 2.83785 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24674978 heartbeat IPC: 2.83111 cumulative IPC: 2.83688 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28196696 heartbeat IPC: 2.83952 cumulative IPC: 2.83721 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 31724202 heartbeat IPC: 2.83486 cumulative IPC: 2.83695 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 35244334 heartbeat IPC: 2.8408 cumulative IPC: 2.83734 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 35244335 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 61505189 heartbeat IPC: 0.380795 cumulative IPC: 0.380795 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 88295643 heartbeat IPC: 0.373267 cumulative IPC: 0.376993 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 114386130 heartbeat IPC: 0.383281 cumulative IPC: 0.379066 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 140611498 heartbeat IPC: 0.38131 cumulative IPC: 0.379625 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 167560103 heartbeat IPC: 0.371077 cumulative IPC: 0.377884 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 194709039 heartbeat IPC: 0.368339 cumulative IPC: 0.376259 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 221367167 heartbeat IPC: 0.37512 cumulative IPC: 0.376096 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 247856924 heartbeat IPC: 0.377504 cumulative IPC: 0.376271 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 274403078 heartbeat IPC: 0.376702 cumulative IPC: 0.376319 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 301071251 heartbeat IPC: 0.374979 cumulative IPC: 0.376185 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 328187786 heartbeat IPC: 0.368779 cumulative IPC: 0.375499 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 355419888 heartbeat IPC: 0.367214 cumulative IPC: 0.374794 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 382362089 heartbeat IPC: 0.371165 cumulative IPC: 0.374513 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 409487671 heartbeat IPC: 0.368656 cumulative IPC: 0.374088 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 435822254 heartbeat IPC: 0.379729 cumulative IPC: 0.374459 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 462086608 heartbeat IPC: 0.380744 cumulative IPC: 0.374846 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 488492315 heartbeat IPC: 0.378706 cumulative IPC: 0.375071 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 514420938 heartbeat IPC: 0.385674 cumulative IPC: 0.375644 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 540813848 heartbeat IPC: 0.37889 cumulative IPC: 0.375814 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 567367029 heartbeat IPC: 0.376603 cumulative IPC: 0.375853 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 593807207 heartbeat IPC: 0.378212 cumulative IPC: 0.375965 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 620424659 heartbeat IPC: 0.375693 cumulative IPC: 0.375952 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 646771151 heartbeat IPC: 0.379557 cumulative IPC: 0.376108 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 672762829 heartbeat IPC: 0.384739 cumulative IPC: 0.37646 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 698671446 heartbeat IPC: 0.385972 cumulative IPC: 0.376831 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 724758665 heartbeat IPC: 0.383329 cumulative IPC: 0.377077 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 750542616 heartbeat IPC: 0.387838 cumulative IPC: 0.377465 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 776641842 heartbeat IPC: 0.383153 cumulative IPC: 0.377665 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 802674154 heartbeat IPC: 0.384138 cumulative IPC: 0.377885 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 828275575 heartbeat IPC: 0.390603 cumulative IPC: 0.378295 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 854239985 heartbeat IPC: 0.385143 cumulative IPC: 0.378512 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 880440491 heartbeat IPC: 0.381672 cumulative IPC: 0.37861 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 906980109 heartbeat IPC: 0.376795 cumulative IPC: 0.378555 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 933169069 heartbeat IPC: 0.38184 cumulative IPC: 0.378651 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 958970989 heartbeat IPC: 0.387568 cumulative IPC: 0.3789 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 983740420 heartbeat IPC: 0.403724 cumulative IPC: 0.379548 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1008858914 heartbeat IPC: 0.398113 cumulative IPC: 0.380027 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1033085843 heartbeat IPC: 0.412764 cumulative IPC: 0.380822 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1056155076 heartbeat IPC: 0.433478 cumulative IPC: 0.382012 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1077969922 heartbeat IPC: 0.458403 cumulative IPC: 0.38361 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1099188313 heartbeat IPC: 0.471289 cumulative IPC: 0.385359 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1119395062 heartbeat IPC: 0.494884 cumulative IPC: 0.3874 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1138746313 heartbeat IPC: 0.516762 cumulative IPC: 0.389669 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1157722251 heartbeat IPC: 0.526983 cumulative IPC: 0.39199 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1175541771 heartbeat IPC: 0.561182 cumulative IPC: 0.394634 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 1193426897 heartbeat IPC: 0.559124 cumulative IPC: 0.397174 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 1210262343 heartbeat IPC: 0.593985 cumulative IPC: 0.399994 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1227172804 heartbeat IPC: 0.59135 cumulative IPC: 0.402709 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1243238898 heartbeat IPC: 0.622429 cumulative IPC: 0.405631 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 1259156103 heartbeat IPC: 0.628251 cumulative IPC: 0.408526 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1274513189 heartbeat IPC: 0.651165 cumulative IPC: 0.411533 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1289919100 heartbeat IPC: 0.649102 cumulative IPC: 0.41445 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1305107538 heartbeat IPC: 0.658395 cumulative IPC: 0.417368 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1320063182 heartbeat IPC: 0.668644 cumulative IPC: 0.420293 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1334907268 heartbeat IPC: 0.673669 cumulative IPC: 0.423187 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1349403752 heartbeat IPC: 0.689822 cumulative IPC: 0.426128 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1363985140 heartbeat IPC: 0.685806 cumulative IPC: 0.428978 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 1378429455 heartbeat IPC: 0.692314 cumulative IPC: 0.431809 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1392927262 heartbeat IPC: 0.68976 cumulative IPC: 0.434564 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1407393620 heartbeat IPC: 0.691259 cumulative IPC: 0.43727 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1421817867 heartbeat IPC: 0.693277 cumulative IPC: 0.439933 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 1435865046 heartbeat IPC: 0.711887 cumulative IPC: 0.442661 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1450435177 heartbeat IPC: 0.686336 cumulative IPC: 0.44517 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1464528683 heartbeat IPC: 0.709547 cumulative IPC: 0.447777 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1478868563 heartbeat IPC: 0.697356 cumulative IPC: 0.450256 (Simulation time: 0 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1492864366 heartbeat IPC: 0.7145 cumulative IPC: 0.452793 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1507019985 heartbeat IPC: 0.706433 cumulative IPC: 0.455232 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1520921065 heartbeat IPC: 0.719369 cumulative IPC: 0.457704 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1534985857 heartbeat IPC: 0.710995 cumulative IPC: 0.460079 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1548942809 heartbeat IPC: 0.716489 cumulative IPC: 0.462443 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1563083340 heartbeat IPC: 0.707187 cumulative IPC: 0.464709 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1577176983 heartbeat IPC: 0.70954 cumulative IPC: 0.466946 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1591106384 heartbeat IPC: 0.717906 cumulative IPC: 0.469193 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1605152800 heartbeat IPC: 0.711925 cumulative IPC: 0.471365 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1619112314 heartbeat IPC: 0.716357 cumulative IPC: 0.473524 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1633145622 heartbeat IPC: 0.712591 cumulative IPC: 0.475624 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1647205420 heartbeat IPC: 0.711248 cumulative IPC: 0.477679 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1661401633 heartbeat IPC: 0.704413 cumulative IPC: 0.479658 (Simulation time: 0 hr 54 min 45 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1675250861 heartbeat IPC: 0.722062 cumulative IPC: 0.481705 (Simulation time: 0 hr 55 min 17 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1689386490 heartbeat IPC: 0.707432 cumulative IPC: 0.483634 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1703234325 heartbeat IPC: 0.722135 cumulative IPC: 0.485614 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1717533552 heartbeat IPC: 0.699338 cumulative IPC: 0.487431 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1731453461 heartbeat IPC: 0.718396 cumulative IPC: 0.489326 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1746709573 heartbeat IPC: 0.655475 cumulative IPC: 0.490808 (Simulation time: 0 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1782216118 heartbeat IPC: 0.281638 cumulative IPC: 0.486556 (Simulation time: 0 hr 58 min 52 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1809507535 heartbeat IPC: 0.366416 cumulative IPC: 0.484708 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1824502187 heartbeat IPC: 0.666905 cumulative IPC: 0.486235 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1838653591 heartbeat IPC: 0.706644 cumulative IPC: 0.487965 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1852866924 heartbeat IPC: 0.703565 cumulative IPC: 0.489651 (Simulation time: 1 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1866731866 heartbeat IPC: 0.721244 cumulative IPC: 0.491404 (Simulation time: 1 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1880757413 heartbeat IPC: 0.712985 cumulative IPC: 0.493088 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1894697645 heartbeat IPC: 0.717348 cumulative IPC: 0.494769 (Simulation time: 1 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1908905155 heartbeat IPC: 0.703853 cumulative IPC: 0.496355 (Simulation time: 1 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1922925624 heartbeat IPC: 0.713243 cumulative IPC: 0.497965 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1937014621 heartbeat IPC: 0.709774 cumulative IPC: 0.499535 (Simulation time: 1 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1951185513 heartbeat IPC: 0.705672 cumulative IPC: 0.501059 (Simulation time: 1 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1965223213 heartbeat IPC: 0.712368 cumulative IPC: 0.502596 (Simulation time: 1 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1979061395 heartbeat IPC: 0.722638 cumulative IPC: 0.504163 (Simulation time: 1 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1993174039 heartbeat IPC: 0.708585 cumulative IPC: 0.505636 (Simulation time: 1 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2007328057 heartbeat IPC: 0.706513 cumulative IPC: 0.507078 (Simulation time: 1 hr 7 min 4 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1972083953 cumulative IPC: 0.507078 (Simulation time: 1 hr 7 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.507078 instructions: 1000000000 cycles: 1972083953
L1D TOTAL     ACCESS:  245385257  HIT:  190178734  MISS:   55206523
L1D LOAD      ACCESS:   80917282  HIT:   72552048  MISS:    8365234
L1D RFO       ACCESS:  164467975  HIT:  117626686  MISS:   46841289
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 329.035 cycles
L1I TOTAL     ACCESS:  154941613  HIT:  154941610  MISS:          3
L1I LOAD      ACCESS:  154941613  HIT:  154941610  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 328.333 cycles
L2C TOTAL     ACCESS:  102047802  HIT:   58264962  MISS:   43782840
L2C LOAD      ACCESS:    8365237  HIT:        139  MISS:    8365098
L2C RFO       ACCESS:   46841277  HIT:   11425069  MISS:   35416208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   46841288  HIT:   46839754  MISS:       1534
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 393.394 cycles
LLC TOTAL     ACCESS:   79196328  HIT:   29635865  MISS:   49560463
LLC LOAD      ACCESS:    8365098  HIT:        110  MISS:    8364988
LLC RFO       ACCESS:   35414553  HIT:   10047493  MISS:   25367060
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   35416677  HIT:   19588262  MISS:   15828415
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 319.828 cycles
Major fault: 0 Minor fault: 304584
==============================
Perceptron RRIP Stats:
   Num Updates: 49743881
   Num Trains:  6941479
==============================
perceptron #0: -1 -3 -5 1 -5 -3 3 1 9 -3 7 3 1 -1 5 -15 

perceptron #1: 0 0 -4 6 -4 -4 6 2 10 -8 8 4 4 0 2 -18 

perceptron #2: -1 -5 -1 7 -3 -1 5 1 7 -7 9 3 5 1 1 -13 

perceptron #3: 1 1 -5 1 -9 -5 5 1 7 -7 3 5 1 -3 3 -15 

perceptron #4: 1 -5 -3 3 -5 -5 5 -1 9 -7 7 5 3 1 -3 -15 

perceptron #5: 0 0 -6 4 -8 -2 6 0 8 -6 8 4 2 -2 4 -14 

perceptron #6: 2 -6 -2 6 -8 -2 10 6 12 -12 4 2 2 -2 0 -16 

perceptron #7: -1 -3 -1 7 -5 -3 3 1 11 -9 9 3 1 -3 -1 -13 

perceptron #8: -2 -2 -4 6 -8 -4 6 2 10 -8 6 2 4 -2 6 -12 

perceptron #9: -1 -3 -3 1 -5 -3 5 3 7 -5 9 5 1 1 -1 -15 

perceptron #10: -2 -2 -4 4 -8 -2 4 4 8 -4 8 2 4 -4 4 -12 

perceptron #11: 0 0 -6 6 -4 0 8 2 10 -4 4 2 2 0 0 -14 

perceptron #12: -1 -3 -5 5 -5 -1 3 1 7 -5 9 3 3 -1 1 -15 

perceptron #13: 1 -3 -5 3 -5 -3 5 3 9 -5 5 7 5 1 7 -15 

perceptron #14: -3 -5 -3 3 -5 -5 5 1 9 -5 9 1 1 1 1 -17 

perceptron #15: 1 -3 -3 5 -7 -1 3 1 7 -5 5 3 1 -1 3 -13 

perceptron #16: 2 0 -6 4 -8 0 6 0 10 -6 4 6 4 -4 2 -16 

perceptron #17: -1 -5 -5 5 -5 -3 5 3 7 -5 7 3 3 -3 -1 -15 

perceptron #18: 1 -3 -7 3 -5 -5 5 3 9 -5 7 5 5 -3 5 -17 

perceptron #19: 2 -4 -4 4 -4 -4 4 0 10 -8 8 4 0 -2 -2 -18 

perceptron #20: -1 -3 -5 3 -3 -1 5 1 5 -5 7 3 3 -1 3 -15 

perceptron #21: 0 -6 -4 6 -4 0 8 4 12 -6 10 4 2 -2 2 -14 

perceptron #22: -3 -1 -3 5 -7 -3 5 1 7 -5 5 5 -1 -1 1 -15 

perceptron #23: 1 -3 -7 5 -7 -5 5 5 7 -9 5 3 3 -3 3 -17 

perceptron #24: 0 -2 2 6 -4 -2 8 2 8 -8 10 4 0 0 0 -18 

perceptron #25: 3 -3 -5 3 -5 -3 7 3 5 -5 5 3 5 -1 5 -13 

perceptron #26: 0 -4 -6 4 -6 -6 4 0 12 -6 6 2 4 0 2 -16 

perceptron #27: 1 -5 1 5 -3 -3 9 1 9 -5 9 1 -1 -1 -1 -17 

perceptron #28: 2 0 -4 4 -6 -4 6 2 10 -6 6 2 4 -4 4 -14 

perceptron #29: -2 -6 -2 2 -6 0 6 2 10 -8 8 4 2 -4 -2 -16 

perceptron #30: 1 -3 -5 7 -5 -1 3 3 9 -5 5 7 3 -3 3 -13 

perceptron #31: -1 -3 -5 3 -7 -7 5 3 7 -7 11 5 1 -1 1 -17 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1713908  ROW_BUFFER_MISS:   32012461
 DBUS_CONGESTED:   33308288
 WQ ROW_BUFFER_HIT:    4202921  ROW_BUFFER_MISS:   21164294  FULL:       2587

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1481% MPKI: 0.40653 Average ROB Occupancy at Mispredict: 246.699

Branch types
NOT_BRANCH: 985745443 98.5745%
BRANCH_DIRECT_JUMP: 1582739 0.158274%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12671818 1.26718%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

