
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/619.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3522044 heartbeat IPC: 2.83926 cumulative IPC: 2.83926 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7041447 heartbeat IPC: 2.84139 cumulative IPC: 2.84033 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10554644 heartbeat IPC: 2.84641 cumulative IPC: 2.84235 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14080543 heartbeat IPC: 2.83616 cumulative IPC: 2.8408 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17607350 heartbeat IPC: 2.83543 cumulative IPC: 2.83972 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 21142827 heartbeat IPC: 2.82847 cumulative IPC: 2.83784 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24675016 heartbeat IPC: 2.83111 cumulative IPC: 2.83688 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28196730 heartbeat IPC: 2.83953 cumulative IPC: 2.83721 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 31724234 heartbeat IPC: 2.83487 cumulative IPC: 2.83695 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 35244358 heartbeat IPC: 2.84081 cumulative IPC: 2.83733 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 35244359 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 61597039 heartbeat IPC: 0.379468 cumulative IPC: 0.379468 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 88342142 heartbeat IPC: 0.3739 cumulative IPC: 0.376664 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 114577436 heartbeat IPC: 0.381166 cumulative IPC: 0.378152 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 140854381 heartbeat IPC: 0.380562 cumulative IPC: 0.378752 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 167681765 heartbeat IPC: 0.372753 cumulative IPC: 0.377537 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 194877476 heartbeat IPC: 0.367705 cumulative IPC: 0.375862 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 221654567 heartbeat IPC: 0.373454 cumulative IPC: 0.375516 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 248057002 heartbeat IPC: 0.378753 cumulative IPC: 0.375917 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 274768618 heartbeat IPC: 0.374369 cumulative IPC: 0.375745 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 301355648 heartbeat IPC: 0.376123 cumulative IPC: 0.375783 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 328634032 heartbeat IPC: 0.366591 cumulative IPC: 0.374928 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 355888156 heartbeat IPC: 0.366917 cumulative IPC: 0.374247 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 382819709 heartbeat IPC: 0.371312 cumulative IPC: 0.37402 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 409906625 heartbeat IPC: 0.369182 cumulative IPC: 0.37367 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 436338617 heartbeat IPC: 0.378329 cumulative IPC: 0.373977 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 462556585 heartbeat IPC: 0.381418 cumulative IPC: 0.374433 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 488849470 heartbeat IPC: 0.380331 cumulative IPC: 0.374775 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 514899304 heartbeat IPC: 0.38388 cumulative IPC: 0.37527 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 541308112 heartbeat IPC: 0.378661 cumulative IPC: 0.375447 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 567843627 heartbeat IPC: 0.376853 cumulative IPC: 0.375517 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 594330240 heartbeat IPC: 0.377549 cumulative IPC: 0.375613 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 620930012 heartbeat IPC: 0.375943 cumulative IPC: 0.375628 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 647292872 heartbeat IPC: 0.379321 cumulative IPC: 0.375787 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 673330715 heartbeat IPC: 0.384056 cumulative IPC: 0.376125 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 699142081 heartbeat IPC: 0.387426 cumulative IPC: 0.376564 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 725387084 heartbeat IPC: 0.381025 cumulative IPC: 0.376734 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 751124194 heartbeat IPC: 0.388544 cumulative IPC: 0.377158 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 777251824 heartbeat IPC: 0.382737 cumulative IPC: 0.377355 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 803294700 heartbeat IPC: 0.383982 cumulative IPC: 0.377579 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 828887766 heartbeat IPC: 0.390731 cumulative IPC: 0.378004 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 854878788 heartbeat IPC: 0.384748 cumulative IPC: 0.378217 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 881009115 heartbeat IPC: 0.382697 cumulative IPC: 0.378356 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 907620465 heartbeat IPC: 0.375779 cumulative IPC: 0.378277 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 933878837 heartbeat IPC: 0.380831 cumulative IPC: 0.378352 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 959620689 heartbeat IPC: 0.388472 cumulative IPC: 0.378634 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 984472713 heartbeat IPC: 0.402382 cumulative IPC: 0.379255 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1009591655 heartbeat IPC: 0.398106 cumulative IPC: 0.379741 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 1033828525 heartbeat IPC: 0.412595 cumulative IPC: 0.380539 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1056827767 heartbeat IPC: 0.434797 cumulative IPC: 0.38176 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1078784561 heartbeat IPC: 0.45544 cumulative IPC: 0.383311 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1100086448 heartbeat IPC: 0.469442 cumulative IPC: 0.385034 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1120242412 heartbeat IPC: 0.496131 cumulative IPC: 0.387097 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1139673623 heartbeat IPC: 0.514636 cumulative IPC: 0.389341 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1158603065 heartbeat IPC: 0.528278 cumulative IPC: 0.391683 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1176433135 heartbeat IPC: 0.56085 cumulative IPC: 0.394326 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1194277730 heartbeat IPC: 0.560394 cumulative IPC: 0.396882 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 1211164327 heartbeat IPC: 0.592186 cumulative IPC: 0.399687 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1228034784 heartbeat IPC: 0.592752 cumulative IPC: 0.402418 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1244158317 heartbeat IPC: 0.620212 cumulative IPC: 0.405322 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 1259975518 heartbeat IPC: 0.632223 cumulative IPC: 0.408253 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1275367616 heartbeat IPC: 0.649684 cumulative IPC: 0.411249 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1290745801 heartbeat IPC: 0.650272 cumulative IPC: 0.414177 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1305968363 heartbeat IPC: 0.65692 cumulative IPC: 0.417085 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1320871907 heartbeat IPC: 0.670981 cumulative IPC: 0.420028 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1335733689 heartbeat IPC: 0.672867 cumulative IPC: 0.422918 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1350171715 heartbeat IPC: 0.692615 cumulative IPC: 0.425879 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1364733813 heartbeat IPC: 0.686714 cumulative IPC: 0.428736 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 1379206053 heartbeat IPC: 0.690978 cumulative IPC: 0.43156 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1393659192 heartbeat IPC: 0.691891 cumulative IPC: 0.43433 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1408106595 heartbeat IPC: 0.692166 cumulative IPC: 0.437043 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1422603519 heartbeat IPC: 0.689802 cumulative IPC: 0.439684 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 1436697987 heartbeat IPC: 0.709498 cumulative IPC: 0.442398 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1451187415 heartbeat IPC: 0.690158 cumulative IPC: 0.444933 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1465279078 heartbeat IPC: 0.70964 cumulative IPC: 0.447542 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1479539814 heartbeat IPC: 0.701226 cumulative IPC: 0.450046 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1493657254 heartbeat IPC: 0.708344 cumulative IPC: 0.452547 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1507796650 heartbeat IPC: 0.707244 cumulative IPC: 0.454992 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1521685046 heartbeat IPC: 0.720026 cumulative IPC: 0.457469 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1535769140 heartbeat IPC: 0.710021 cumulative IPC: 0.459839 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1549768448 heartbeat IPC: 0.714321 cumulative IPC: 0.462191 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1563913266 heartbeat IPC: 0.706973 cumulative IPC: 0.464456 (Simulation time: 0 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1577978480 heartbeat IPC: 0.710974 cumulative IPC: 0.466704 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1591897385 heartbeat IPC: 0.718447 cumulative IPC: 0.468955 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1605997748 heartbeat IPC: 0.709202 cumulative IPC: 0.471112 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1619962421 heartbeat IPC: 0.716093 cumulative IPC: 0.47327 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1634003395 heartbeat IPC: 0.712201 cumulative IPC: 0.475369 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1648053338 heartbeat IPC: 0.711747 cumulative IPC: 0.477428 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1662193092 heartbeat IPC: 0.707226 cumulative IPC: 0.479425 (Simulation time: 0 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1676113550 heartbeat IPC: 0.718367 cumulative IPC: 0.481452 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1690233181 heartbeat IPC: 0.708234 cumulative IPC: 0.483387 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1704093316 heartbeat IPC: 0.721494 cumulative IPC: 0.485364 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1718345733 heartbeat IPC: 0.701635 cumulative IPC: 0.487196 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1732294791 heartbeat IPC: 0.716894 cumulative IPC: 0.489084 (Simulation time: 0 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1747584879 heartbeat IPC: 0.654018 cumulative IPC: 0.490557 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1783060220 heartbeat IPC: 0.281886 cumulative IPC: 0.486321 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1810584136 heartbeat IPC: 0.36332 cumulative IPC: 0.484414 (Simulation time: 1 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1825597348 heartbeat IPC: 0.66608 cumulative IPC: 0.485938 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1839667975 heartbeat IPC: 0.7107 cumulative IPC: 0.48769 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1853853322 heartbeat IPC: 0.704953 cumulative IPC: 0.489385 (Simulation time: 1 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1867767954 heartbeat IPC: 0.718668 cumulative IPC: 0.491126 (Simulation time: 1 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1881882115 heartbeat IPC: 0.708508 cumulative IPC: 0.492788 (Simulation time: 1 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1895831853 heartbeat IPC: 0.716859 cumulative IPC: 0.494467 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1909950597 heartbeat IPC: 0.708278 cumulative IPC: 0.496078 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1923942506 heartbeat IPC: 0.714699 cumulative IPC: 0.497697 (Simulation time: 1 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1938055809 heartbeat IPC: 0.708551 cumulative IPC: 0.499261 (Simulation time: 1 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1952207750 heartbeat IPC: 0.706617 cumulative IPC: 0.500792 (Simulation time: 1 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1966239712 heartbeat IPC: 0.712659 cumulative IPC: 0.502332 (Simulation time: 1 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1980172732 heartbeat IPC: 0.717719 cumulative IPC: 0.503875 (Simulation time: 1 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1994272690 heartbeat IPC: 0.709222 cumulative IPC: 0.505353 (Simulation time: 1 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2008408689 heartbeat IPC: 0.707414 cumulative IPC: 0.5068 (Simulation time: 1 hr 8 min 39 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1973164561 cumulative IPC: 0.5068 (Simulation time: 1 hr 8 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5068 instructions: 1000000000 cycles: 1973164561
L1D TOTAL     ACCESS:  245376191  HIT:  190169666  MISS:   55206525
L1D LOAD      ACCESS:   80911793  HIT:   72546556  MISS:    8365237
L1D RFO       ACCESS:  164464398  HIT:  117623110  MISS:   46841288
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 329.395 cycles
L1I TOTAL     ACCESS:  154945350  HIT:  154945347  MISS:          3
L1I LOAD      ACCESS:  154945350  HIT:  154945347  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 375.333 cycles
L2C TOTAL     ACCESS:  102047807  HIT:   58265002  MISS:   43782805
L2C LOAD      ACCESS:    8365240  HIT:        137  MISS:    8365103
L2C RFO       ACCESS:   46841280  HIT:   11425101  MISS:   35416179
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   46841287  HIT:   46839764  MISS:       1523
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 393.848 cycles
LLC TOTAL     ACCESS:   79196258  HIT:   31129860  MISS:   48066398
LLC LOAD      ACCESS:    8365103  HIT:         96  MISS:    8365007
LLC RFO       ACCESS:   35414515  HIT:   10061492  MISS:   25353023
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   35416640  HIT:   21068272  MISS:   14348368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 330.186 cycles
Major fault: 0 Minor fault: 304584
==============================
Perceptron RRIP Stats:
   Num Updates: 49743846
   Num Trains:  7209749
==============================
perceptron #0: -4 4 -2 -2 0 6 2 -2 0 -2 -8 

perceptron #1: -2 4 0 0 0 6 2 -2 0 2 -8 

perceptron #2: -3 5 1 -1 1 5 3 -1 -1 -1 -9 

perceptron #3: -1 3 -1 1 1 5 3 1 1 3 -11 

perceptron #4: -3 5 -3 1 -1 5 3 1 3 -1 -9 

perceptron #5: -5 7 -3 -1 1 5 1 1 -3 3 -9 

perceptron #6: -3 5 -1 -1 1 7 1 -5 1 3 -7 

perceptron #7: -3 3 1 1 -1 5 1 -3 1 -1 -9 

perceptron #8: -4 4 2 -2 0 6 2 -2 0 2 -8 

perceptron #9: -1 5 -1 1 1 5 5 -1 3 1 -9 

perceptron #10: -3 5 -3 -3 -1 7 3 -1 1 -1 -9 

perceptron #11: -3 5 -1 1 -1 5 3 -3 3 3 -9 

perceptron #12: -6 2 0 0 -2 6 4 -2 0 -2 -10 

perceptron #13: -2 4 0 -2 2 4 2 2 2 2 -14 

perceptron #14: -4 2 -2 0 2 6 2 0 0 -2 -10 

perceptron #15: -3 5 -1 -3 -1 7 3 -1 -1 -1 -9 

perceptron #16: -1 5 -1 -1 -1 5 1 -3 1 1 -7 

perceptron #17: -2 2 2 0 2 6 4 -2 0 0 -8 

perceptron #18: -5 3 1 -1 -1 5 1 -1 3 -1 -11 

perceptron #19: -2 2 -2 0 2 4 4 0 0 0 -10 

perceptron #20: -4 4 -2 -2 2 6 2 0 2 0 -8 

perceptron #21: -5 5 -1 1 -1 7 1 -1 1 1 -9 

perceptron #22: -6 0 2 0 -2 6 2 0 0 -2 -10 

perceptron #23: -3 3 1 1 1 5 3 -1 3 -1 -9 

perceptron #24: -3 5 -1 -3 -1 5 3 1 1 -1 -9 

perceptron #25: -3 3 -3 -3 -1 7 3 -1 1 3 -9 

perceptron #26: -4 6 -2 0 2 6 2 -2 2 4 -8 

perceptron #27: -3 3 -1 1 1 5 3 -1 3 -1 -9 

perceptron #28: -3 5 3 1 -1 7 3 1 -1 1 -11 

perceptron #29: -3 3 -3 -1 -1 5 3 1 -1 -1 -9 

perceptron #30: -2 6 -2 -2 0 8 2 0 0 0 -8 

perceptron #31: -5 5 1 -1 1 5 5 -1 -1 1 -9 

perceptron #32: -4 2 0 -2 0 6 2 0 2 -2 -10 

perceptron #33: -3 3 -1 -1 1 5 3 1 1 3 -11 

perceptron #34: -3 5 -3 1 -1 7 3 -1 -1 -1 -9 

perceptron #35: -4 6 0 0 2 6 4 0 0 0 -8 

perceptron #36: -4 6 0 0 2 6 0 -2 2 2 -8 

perceptron #37: -3 5 -1 -1 -1 5 1 -1 3 -1 -9 

perceptron #38: -2 2 0 -2 0 8 2 2 2 2 -10 

perceptron #39: -4 4 -2 0 0 6 2 0 -2 -2 -8 

perceptron #40: -3 5 -1 1 1 7 3 -1 1 -1 -9 

perceptron #41: -4 6 -2 2 0 6 2 -2 2 0 -8 

perceptron #42: -2 2 2 -2 0 4 2 -4 -2 0 -12 

perceptron #43: -3 5 1 1 1 7 3 -3 1 1 -9 

perceptron #44: -3 5 -1 -1 1 5 3 -1 1 1 -7 

perceptron #45: -2 4 0 -2 0 6 4 -2 0 2 -8 

perceptron #46: -5 5 -1 -1 -1 5 1 -1 1 1 -7 

perceptron #47: -4 4 0 0 0 6 4 0 2 0 -10 

perceptron #48: -3 1 1 1 1 5 5 1 1 1 -9 

perceptron #49: -3 5 -3 1 -1 5 3 1 1 -1 -9 

perceptron #50: -3 5 -1 -3 1 7 1 -1 -1 1 -9 

perceptron #51: -5 3 -3 -1 -1 5 1 -1 -1 1 -9 

perceptron #52: -4 2 4 -2 0 8 2 -2 -2 0 -8 

perceptron #53: -3 1 -1 -1 1 5 3 1 -1 3 -11 

perceptron #54: -3 5 -1 1 -1 5 5 -3 1 1 -9 

perceptron #55: -4 4 -2 -2 -2 6 0 0 0 2 -8 

perceptron #56: -3 3 -1 1 1 5 1 -3 1 3 -7 

perceptron #57: -4 4 0 -2 0 6 2 -2 2 2 -10 

perceptron #58: -3 3 1 -1 1 7 1 1 3 3 -9 

perceptron #59: -3 3 -1 1 1 5 3 1 1 1 -7 

perceptron #60: -4 4 0 0 0 6 4 0 0 0 -10 

perceptron #61: -4 4 0 0 0 6 2 -2 0 2 -8 

perceptron #62: -2 2 2 0 0 6 4 -4 2 -2 -8 

perceptron #63: -3 3 1 1 1 5 3 1 -1 1 -9 

perceptron #64: -2 0 0 0 2 2 2 4 2 2 -4 

perceptron #65: 0 2 2 2 0 0 0 4 0 2 -6 

perceptron #66: 2 2 2 2 2 -2 0 2 0 2 -6 

perceptron #67: 1 1 3 3 -1 -1 1 3 -1 3 -5 

perceptron #68: 1 1 1 3 1 1 3 1 -1 1 -5 

perceptron #69: -1 -1 1 3 1 1 1 5 -1 3 -5 

perceptron #70: 1 5 -1 1 -1 -1 1 3 -1 5 -7 

perceptron #71: 0 0 2 0 2 0 2 2 0 4 -4 

perceptron #72: -1 3 1 3 1 3 -3 3 -1 1 -5 

perceptron #73: 1 3 1 1 3 -1 1 1 -1 1 -7 

perceptron #74: 0 0 0 4 2 0 -2 4 0 2 -6 

perceptron #75: 0 2 2 2 0 0 -2 6 2 2 -8 

perceptron #76: 0 -2 0 2 0 -2 0 4 0 2 -6 

perceptron #77: 0 2 0 6 0 -2 0 4 0 2 -6 

perceptron #78: -1 1 1 1 1 1 1 3 -1 1 -9 

perceptron #79: -2 -2 2 2 2 -2 0 4 4 0 -6 

perceptron #80: 2 0 2 2 0 0 0 4 0 2 -6 

perceptron #81: 1 3 -1 -1 3 -3 1 3 -1 3 -5 

perceptron #82: 0 0 4 4 2 2 2 0 0 -2 -6 

perceptron #83: 0 -2 0 0 0 0 2 2 0 2 -6 

perceptron #84: -3 1 3 3 5 1 -1 5 -1 1 -5 

perceptron #85: 0 2 2 4 0 0 0 4 2 4 -6 

perceptron #86: 0 0 0 2 2 0 -2 4 -2 4 -6 

perceptron #87: 1 3 3 3 3 -1 1 3 -1 1 -5 

perceptron #88: -2 0 2 0 4 0 -2 2 0 2 -6 

perceptron #89: 2 2 2 2 0 -2 0 4 0 2 -6 

perceptron #90: 2 2 2 4 0 0 -2 6 0 2 -6 

perceptron #91: 0 0 0 0 2 -2 0 2 0 4 -6 

perceptron #92: 2 2 4 4 4 -2 0 4 -2 0 -6 

perceptron #93: 0 0 2 2 2 2 0 2 0 2 -6 

perceptron #94: -3 1 1 1 1 -3 1 3 -1 3 -5 

perceptron #95: 0 4 4 2 -2 -2 0 4 0 2 -6 

perceptron #96: -1 1 1 3 5 -1 1 3 1 3 -5 

perceptron #97: 0 2 2 4 0 2 2 4 0 0 -6 

perceptron #98: -1 1 1 3 1 1 1 1 -1 1 -5 

perceptron #99: -2 0 0 0 0 0 -2 4 0 4 -6 

perceptron #100: 2 2 2 2 2 0 0 4 -2 2 -6 

perceptron #101: 1 3 3 3 1 -1 -1 3 -1 3 -7 

perceptron #102: 1 1 1 3 3 -1 1 3 -1 -1 -5 

perceptron #103: -3 1 -1 3 1 1 1 1 1 3 -9 

perceptron #104: -1 1 -1 3 1 1 3 7 1 3 -5 

perceptron #105: 0 2 2 2 0 -2 0 4 0 2 -4 

perceptron #106: -2 0 2 2 4 -2 0 2 -2 2 -6 

perceptron #107: 0 0 0 2 2 0 0 4 0 0 -6 

perceptron #108: -1 -1 1 3 1 1 1 1 -1 1 -7 

perceptron #109: -2 2 2 2 4 0 2 6 0 4 -6 

perceptron #110: 1 1 3 3 1 1 1 3 1 1 -9 

perceptron #111: -1 1 1 3 3 -1 3 3 -1 5 -5 

perceptron #112: 1 1 3 3 1 -1 1 3 -3 1 -5 

perceptron #113: 0 2 0 2 2 0 2 2 0 0 -8 

perceptron #114: 1 1 -1 3 1 1 -1 3 -1 3 -3 

perceptron #115: 1 3 1 3 1 1 -1 5 -3 1 -7 

perceptron #116: 0 0 2 0 4 0 0 4 0 2 -4 

perceptron #117: 1 3 3 3 3 -1 1 3 -1 1 -5 

perceptron #118: -4 0 0 0 0 2 2 2 0 2 -6 

perceptron #119: -2 0 0 2 2 0 2 4 2 2 -4 

perceptron #120: 0 4 4 2 2 0 0 2 -2 2 -6 

perceptron #121: 0 0 0 2 2 0 2 4 -2 4 -4 

perceptron #122: 1 1 5 3 1 1 1 3 -1 3 -3 

perceptron #123: 0 2 -2 2 0 2 0 2 0 0 -8 

perceptron #124: -3 3 -1 1 1 -1 1 5 -3 1 -5 

perceptron #125: 1 3 3 1 -1 3 1 3 1 1 -7 

perceptron #126: 1 1 1 3 1 -1 3 3 1 3 -5 

perceptron #127: 0 0 6 2 2 0 0 4 -2 0 -6 

perceptron #128: -2 4 0 0 2 8 4 0 2 -2 -8 

perceptron #129: -4 4 -2 0 2 6 2 0 -2 0 -8 

perceptron #130: -1 5 -3 -1 3 5 3 1 -1 1 -7 

perceptron #131: -3 7 -1 -1 1 5 3 -3 1 1 -7 

perceptron #132: -3 3 3 -1 1 5 3 1 1 1 -9 

perceptron #133: -2 4 2 0 2 6 2 0 2 0 -6 

perceptron #134: -1 3 -3 1 3 5 3 1 -1 3 -9 

perceptron #135: -4 4 -2 -2 0 6 2 0 -2 0 -10 

perceptron #136: -4 6 -2 0 0 6 4 -2 0 0 -8 

perceptron #137: -4 4 2 0 0 6 0 -2 2 0 -10 

perceptron #138: -4 4 0 -2 0 6 2 0 0 -2 -10 

perceptron #139: -1 5 -1 -1 1 5 5 1 -1 1 -9 

perceptron #140: -4 4 -2 0 0 6 2 2 -2 0 -10 

perceptron #141: -4 8 -2 -2 2 6 2 -2 0 0 -6 

perceptron #142: -4 4 2 -2 0 6 2 2 2 2 -10 

perceptron #143: -3 5 -1 -1 1 3 3 -1 1 -1 -11 

perceptron #144: -3 5 -1 1 1 7 3 -1 1 1 -7 

perceptron #145: -3 5 -3 -1 1 7 3 1 1 3 -7 

perceptron #146: -4 6 -2 -2 0 6 2 -2 2 2 -6 

perceptron #147: -3 3 3 -1 3 7 3 1 3 -1 -9 

perceptron #148: -4 4 0 -2 0 4 0 0 0 0 -8 

perceptron #149: -4 4 0 0 2 8 2 0 0 0 -8 

perceptron #150: -3 3 -1 -1 1 7 3 3 -1 1 -9 

perceptron #151: -3 5 -3 -3 1 5 3 -3 1 1 -7 

perceptron #152: -1 1 3 -1 1 5 1 -1 1 1 -9 

perceptron #153: -1 3 1 -1 -1 7 1 -1 1 1 -7 

perceptron #154: -4 4 0 0 0 6 0 2 0 0 -8 

perceptron #155: -1 3 -3 -1 1 7 3 -1 -1 -1 -9 

perceptron #156: -4 8 0 -2 0 6 6 2 0 -2 -10 

perceptron #157: -4 2 2 2 0 4 4 0 4 0 -8 

perceptron #158: -2 2 -2 -2 0 4 4 0 0 -2 -8 

perceptron #159: -2 4 -2 -2 2 4 2 0 0 0 -8 

perceptron #160: -4 2 0 -2 -2 6 0 0 0 0 -8 

perceptron #161: -4 6 -2 0 0 6 2 -2 0 2 -8 

perceptron #162: -3 3 3 -1 -1 5 3 -1 1 3 -11 

perceptron #163: -3 3 -1 -1 1 7 1 -1 1 -1 -7 

perceptron #164: -3 3 -1 1 3 5 5 -1 3 -3 -11 

perceptron #165: -4 4 -2 0 2 6 2 0 0 4 -8 

perceptron #166: -3 5 -3 -1 1 7 3 -1 3 3 -7 

perceptron #167: -2 4 2 0 0 8 2 -2 2 2 -8 

perceptron #168: -4 2 0 -2 0 6 2 0 0 0 -8 

perceptron #169: -3 7 -1 1 1 7 3 -3 -1 1 -11 

perceptron #170: -6 4 -2 0 2 6 2 2 2 0 -8 

perceptron #171: -3 7 -3 -1 3 5 3 -1 1 -1 -9 

perceptron #172: -4 2 4 0 2 4 4 0 4 0 -10 

perceptron #173: -3 5 1 1 1 5 3 1 -1 -1 -9 

perceptron #174: -4 6 -2 0 2 4 4 0 2 0 -10 

perceptron #175: -5 5 -3 -1 1 7 3 -1 1 1 -9 

perceptron #176: -6 8 0 0 2 8 2 0 2 2 -8 

perceptron #177: -5 1 3 -1 1 7 1 -1 1 1 -11 

perceptron #178: -3 1 -1 -1 -3 5 1 -1 1 -3 -11 

perceptron #179: -4 6 -2 -2 0 6 0 0 0 2 -10 

perceptron #180: -5 5 -1 -1 1 5 3 1 1 1 -9 

perceptron #181: -3 5 -1 -1 3 7 3 -1 1 1 -9 

perceptron #182: -4 2 2 0 0 6 2 0 -2 -2 -10 

perceptron #183: -4 4 0 0 -2 6 4 -2 2 2 -8 

perceptron #184: -3 3 -3 -1 -1 7 3 -1 -1 3 -9 

perceptron #185: -2 4 -4 -2 0 4 2 2 0 2 -8 

perceptron #186: -3 7 -1 -1 -1 7 3 -1 3 1 -9 

perceptron #187: -3 3 1 -1 -1 7 3 -1 1 1 -11 

perceptron #188: -1 5 1 -1 1 7 5 -1 1 1 -9 

perceptron #189: -3 5 -1 1 1 7 3 -1 -1 1 -9 

perceptron #190: -2 2 -2 -2 0 6 2 2 -2 2 -8 

perceptron #191: -3 5 -1 -3 1 5 3 -1 1 1 -9 

perceptron #192: -2 0 -2 -2 2 0 0 2 0 0 -6 

perceptron #193: -1 1 1 3 1 1 3 5 1 1 -9 

perceptron #194: 0 0 4 4 0 0 0 6 0 2 -6 

perceptron #195: -2 0 0 2 0 -2 0 4 0 2 -6 

perceptron #196: -1 -1 1 1 1 -1 -3 1 -1 -1 -5 

perceptron #197: -1 1 -1 -1 -1 1 1 -1 1 1 -7 

perceptron #198: -1 -1 3 1 3 -1 -1 3 1 1 -5 

perceptron #199: 2 2 6 2 0 0 0 6 2 2 -8 

perceptron #200: 0 0 2 2 0 0 0 2 0 2 -4 

perceptron #201: -3 -1 1 3 1 3 1 3 1 1 -7 

perceptron #202: -1 -1 1 1 1 1 1 1 1 -1 -7 

perceptron #203: -2 0 0 2 4 2 0 2 0 2 -8 

perceptron #204: 2 2 4 4 0 2 0 6 0 2 -6 

perceptron #205: -2 -4 0 2 2 -2 0 4 0 4 -6 

perceptron #206: -1 1 -1 1 1 1 3 1 -1 -1 -5 

perceptron #207: -4 0 0 2 0 4 0 2 0 0 -6 

perceptron #208: -3 -1 1 3 -1 3 1 3 -1 1 -9 

perceptron #209: 1 3 3 1 -1 1 1 5 1 1 -5 

perceptron #210: 1 1 1 3 3 -1 1 3 -1 1 -5 

perceptron #211: -1 1 -1 1 1 1 1 3 1 1 -7 

perceptron #212: -2 2 0 0 0 0 0 0 0 0 -6 

perceptron #213: -2 2 0 2 2 0 0 2 0 0 -6 

perceptron #214: 2 0 6 2 2 0 0 6 0 2 -6 

perceptron #215: -2 2 0 4 2 -2 0 6 2 4 -6 

perceptron #216: -2 -2 2 2 2 0 2 2 0 2 -4 

perceptron #217: -3 -1 -1 1 1 1 1 -1 1 1 -7 

perceptron #218: -2 2 2 2 0 2 0 0 0 0 -6 

perceptron #219: -1 3 3 3 -3 -1 -1 3 -1 1 -7 

perceptron #220: 1 1 -1 1 3 -1 -1 5 -1 3 -7 

perceptron #221: 1 -1 1 1 3 -1 -1 -1 -1 1 -7 

perceptron #222: -2 0 0 0 2 0 0 2 2 0 -6 

perceptron #223: -3 -3 1 3 1 3 1 1 -1 1 -7 

perceptron #224: 0 2 4 2 0 2 0 6 -2 2 -6 

perceptron #225: -3 1 1 1 1 -1 -1 3 -1 5 -5 

perceptron #226: -1 1 3 1 1 -1 1 1 -1 1 -3 

perceptron #227: -1 -1 1 1 -1 1 -3 1 -1 3 -9 

perceptron #228: -1 1 3 1 3 1 1 3 1 3 -9 

perceptron #229: -1 1 5 3 1 -1 -1 3 1 1 -5 

perceptron #230: -1 1 1 1 5 -3 1 3 1 3 -5 

perceptron #231: -1 1 3 1 1 -1 -1 1 -1 1 -7 

perceptron #232: 2 0 -2 2 2 0 0 0 0 2 -8 

perceptron #233: 0 2 0 0 2 2 0 2 0 0 -6 

perceptron #234: 1 1 1 1 1 -1 1 5 -1 5 -7 

perceptron #235: -1 1 -1 1 1 -1 1 3 -1 1 -5 

perceptron #236: -1 -1 1 1 3 1 1 1 1 1 -7 

perceptron #237: 0 0 0 2 0 4 0 2 2 0 -8 

perceptron #238: -3 -1 1 3 3 1 1 3 1 3 -7 

perceptron #239: 1 1 3 5 3 -1 -1 3 -1 1 -7 

perceptron #240: 0 0 2 2 2 -2 0 0 0 4 -6 

perceptron #241: -2 0 2 2 0 0 2 2 2 0 -6 

perceptron #242: -4 -2 0 2 2 0 0 0 0 0 -8 

perceptron #243: -2 -2 2 2 2 2 0 4 0 0 -8 

perceptron #244: 1 1 1 1 1 -1 -1 3 -3 1 -7 

perceptron #245: -1 1 1 3 1 -1 1 5 -1 1 -5 

perceptron #246: 0 -2 0 2 4 2 2 0 0 2 -8 

perceptron #247: -3 -1 3 1 -1 -1 -1 -1 1 1 -7 

perceptron #248: 0 0 4 2 2 0 2 2 0 2 -8 

perceptron #249: 2 2 2 0 2 -2 0 2 -2 4 -8 

perceptron #250: 0 2 0 2 2 -2 0 4 -2 2 -4 

perceptron #251: -1 1 1 3 1 -1 1 -1 1 -1 -7 

perceptron #252: -4 -2 0 2 0 2 -2 0 0 2 -8 

perceptron #253: -1 1 1 1 5 1 1 3 1 1 -5 

perceptron #254: 3 3 1 3 -1 -1 1 3 -1 1 -7 

perceptron #255: -1 1 1 3 1 -1 3 5 3 3 -5 

perceptron #256: -5 5 3 -1 -1 5 1 1 1 1 -9 

perceptron #257: -1 3 -1 -1 1 5 3 -1 1 1 -9 

perceptron #258: -4 4 -2 0 0 4 2 0 0 0 -10 

perceptron #259: -6 4 0 -2 2 6 0 0 0 -2 -8 

perceptron #260: -3 5 1 -1 1 3 1 -3 1 1 -7 

perceptron #261: -3 3 1 -1 -1 5 3 -1 -1 1 -9 

perceptron #262: -3 1 -1 -1 1 3 1 1 1 -3 -9 

perceptron #263: -7 3 -1 1 -1 5 -1 1 -1 -1 -7 

perceptron #264: -3 5 1 -1 3 3 3 -3 1 1 -11 

perceptron #265: -5 3 1 1 -1 7 3 -1 1 1 -7 

perceptron #266: -3 3 3 1 -1 5 3 3 1 1 -9 

perceptron #267: -5 3 -1 -1 1 5 -1 1 1 -1 -7 

perceptron #268: -5 5 -1 1 -1 5 3 -1 -1 1 -9 

perceptron #269: -5 5 1 -1 1 5 3 -1 1 1 -9 

perceptron #270: -4 4 2 -2 0 6 0 -2 0 2 -8 

perceptron #271: -1 3 1 1 -1 7 3 -3 -1 3 -9 

perceptron #272: -2 4 0 2 2 4 2 0 2 0 -8 

perceptron #273: -4 2 -2 0 0 6 2 2 0 2 -10 

perceptron #274: -2 2 2 -2 2 6 0 0 0 0 -10 

perceptron #275: -1 5 -1 -1 1 5 1 -3 1 -1 -9 

perceptron #276: -3 3 1 -1 1 7 3 -1 -1 1 -9 

perceptron #277: -5 3 1 -3 1 5 3 -1 1 1 -9 

perceptron #278: -3 1 -1 1 1 5 5 1 -1 -1 -9 

perceptron #279: -3 3 1 1 1 5 1 -1 -1 1 -9 

perceptron #280: -3 3 1 -1 1 5 -1 -1 1 1 -9 

perceptron #281: -3 3 1 1 -1 5 3 -1 3 1 -7 

perceptron #282: -2 4 2 -2 2 4 2 0 4 2 -10 

perceptron #283: -4 4 0 0 0 6 2 -2 2 0 -10 

perceptron #284: -3 3 -1 1 1 3 3 -1 -1 -1 -9 

perceptron #285: -2 4 -2 -2 2 4 2 0 2 0 -8 

perceptron #286: -4 4 2 0 0 6 2 -2 0 4 -10 

perceptron #287: -4 4 0 0 2 4 4 0 0 0 -8 

perceptron #288: -5 5 1 1 -1 5 -1 -1 1 -1 -9 

perceptron #289: -4 4 -2 -2 0 4 2 2 0 0 -10 

perceptron #290: -4 2 0 -2 2 4 2 -2 -2 0 -8 

perceptron #291: -4 2 2 0 0 8 0 2 0 -2 -8 

perceptron #292: -3 5 1 -1 3 5 3 -3 3 1 -9 

perceptron #293: -5 3 1 1 1 5 1 -3 -1 3 -9 

perceptron #294: -4 4 0 -2 0 4 0 0 0 0 -10 

perceptron #295: -4 4 2 -2 0 6 0 0 2 2 -8 

perceptron #296: -1 3 1 -1 -1 5 1 -1 3 1 -9 

perceptron #297: -1 5 1 -1 1 5 3 1 1 1 -9 

perceptron #298: -4 4 0 -2 2 6 4 -2 2 0 -10 

perceptron #299: -3 3 1 -1 -1 5 1 1 -1 -1 -9 

perceptron #300: -4 2 2 0 0 6 0 -2 0 0 -8 

perceptron #301: -2 2 2 0 0 6 4 -2 2 0 -8 

perceptron #302: -3 3 -1 -1 1 5 5 -1 1 -1 -7 

perceptron #303: -7 5 -1 -1 -1 5 3 1 -1 1 -7 

perceptron #304: -4 4 0 0 0 4 2 0 0 2 -8 

perceptron #305: -2 2 0 -2 2 6 0 -4 0 -2 -6 

perceptron #306: -2 4 2 0 0 6 2 0 0 2 -8 

perceptron #307: -1 3 1 -1 1 7 3 -1 1 1 -9 

perceptron #308: -4 2 2 0 0 6 2 2 0 0 -8 

perceptron #309: -3 5 1 -1 1 3 1 1 -1 -1 -9 

perceptron #310: -3 3 1 -1 1 5 -1 -1 1 1 -9 

perceptron #311: -1 3 1 1 1 5 3 -1 1 1 -9 

perceptron #312: -2 2 0 0 0 6 2 -2 0 2 -6 

perceptron #313: -4 2 0 0 0 6 4 0 0 -2 -8 

perceptron #314: -3 3 1 -1 1 7 1 -1 1 1 -9 

perceptron #315: -4 2 0 -4 2 8 2 -2 0 0 -8 

perceptron #316: -3 1 1 -1 1 5 3 -1 3 3 -9 

perceptron #317: -3 3 1 -1 -1 5 3 -1 1 3 -7 

perceptron #318: -7 3 -3 -1 1 5 1 3 -1 1 -9 

perceptron #319: -1 3 1 -1 1 5 3 -1 1 -1 -11 

perceptron #320: -1 1 1 3 -1 1 1 5 1 3 -9 

perceptron #321: 1 3 1 3 -3 1 -1 3 -1 -1 -7 

perceptron #322: 2 0 0 2 2 0 0 2 -2 2 -6 

perceptron #323: 0 2 4 4 0 0 -2 6 2 2 -8 

perceptron #324: -1 1 -1 1 1 -1 -1 7 -1 5 -7 

perceptron #325: -2 4 2 4 0 2 -2 4 0 0 -6 

perceptron #326: 0 0 0 2 -2 0 2 2 0 2 -8 

perceptron #327: 1 -3 1 1 3 1 -3 1 1 -1 -7 

perceptron #328: 2 0 2 2 0 -2 -2 6 0 2 -6 

perceptron #329: -2 0 2 2 2 -2 0 4 0 4 -6 

perceptron #330: -1 1 3 3 -1 -1 -1 3 -1 1 -5 

perceptron #331: 0 2 0 2 2 0 0 2 -2 0 -4 

perceptron #332: -1 -1 -1 3 1 3 -1 3 3 -3 -5 

perceptron #333: 3 1 3 1 -1 1 -1 5 3 1 -7 

perceptron #334: 1 -1 3 1 1 -1 -1 5 1 5 -7 

perceptron #335: 0 0 2 2 0 0 0 2 0 2 -6 

perceptron #336: -1 1 1 1 1 -1 -1 3 -1 1 -5 

perceptron #337: 2 0 0 4 0 0 -2 2 0 2 -6 

perceptron #338: 1 -1 3 5 -1 -1 -1 3 1 1 -7 

perceptron #339: 0 -2 0 2 0 0 -2 6 0 0 -8 

perceptron #340: 1 1 3 1 1 -1 -1 3 -3 1 -5 

perceptron #341: -3 1 1 3 1 -1 -3 1 -1 1 -7 

perceptron #342: 0 0 0 6 0 2 -2 6 0 2 -6 

perceptron #343: 1 1 3 3 1 1 -1 3 -1 1 -7 

perceptron #344: 2 2 2 0 0 0 0 2 -2 2 -6 

perceptron #345: 0 2 4 4 0 2 0 2 -2 2 -8 

perceptron #346: -1 -1 -1 1 -1 -1 -1 3 -1 3 -5 

perceptron #347: 0 0 0 4 0 2 -2 4 0 4 -6 

perceptron #348: 2 2 2 2 -2 0 -4 4 0 2 -8 

perceptron #349: -1 1 1 1 1 1 -1 5 -1 3 -7 

perceptron #350: 0 2 2 2 0 -2 -2 0 -2 2 -6 

perceptron #351: -2 0 4 2 0 -2 -2 4 0 0 -8 

perceptron #352: 0 0 0 4 0 0 -2 4 2 2 -4 

perceptron #353: 0 0 4 4 -2 2 -2 4 -2 2 -8 

perceptron #354: -1 3 3 1 1 -1 1 3 -1 3 -7 

perceptron #355: -1 1 3 1 1 -3 -3 3 -1 1 -7 

perceptron #356: -2 0 4 4 -2 0 0 2 -2 -2 -4 

perceptron #357: 1 1 1 5 1 1 -3 3 1 3 -7 

perceptron #358: -1 3 3 3 -1 1 -3 5 1 1 -7 

perceptron #359: 0 2 2 2 2 0 -2 4 -2 2 -4 

perceptron #360: 1 3 1 3 3 -1 1 1 -1 1 -7 

perceptron #361: 1 -1 1 5 -1 1 -3 3 1 1 -5 

perceptron #362: -2 0 0 2 2 0 -2 2 0 0 -8 

perceptron #363: -1 1 3 3 -1 1 -1 5 -1 3 -7 

perceptron #364: 2 2 4 4 0 2 0 4 -2 2 -8 

perceptron #365: 1 1 5 1 1 -1 -1 3 -1 1 -5 

perceptron #366: 0 -2 2 4 2 0 -2 4 0 2 -4 

perceptron #367: -1 -3 -1 1 1 1 -1 5 1 1 -5 

perceptron #368: 1 1 3 3 1 1 -3 3 1 1 -7 

perceptron #369: -1 1 1 3 3 1 -3 5 -1 3 -7 

perceptron #370: -1 1 3 3 1 -3 -1 3 -1 1 -5 

perceptron #371: -1 1 1 3 1 1 -3 1 1 1 -5 

perceptron #372: 0 0 2 2 0 2 -4 4 0 0 -6 

perceptron #373: 0 4 4 2 0 2 0 4 -2 2 -8 

perceptron #374: 1 -1 -1 5 -1 1 -1 3 -3 3 -7 

perceptron #375: 0 0 2 6 4 -2 0 0 -4 0 -8 

perceptron #376: 1 1 1 3 1 -3 -1 1 -1 1 -5 

perceptron #377: 1 -1 1 3 1 1 -3 3 1 1 -5 

perceptron #378: -3 1 3 3 1 1 -1 5 -1 1 -7 

perceptron #379: -1 1 1 1 1 3 -3 3 -1 5 -9 

perceptron #380: 0 2 0 4 0 0 0 4 -2 2 -4 

perceptron #381: 1 1 -1 3 -1 1 -1 5 1 1 -3 

perceptron #382: -1 1 -1 7 3 3 -5 5 1 1 -7 

perceptron #383: -1 -1 3 1 3 3 1 3 -1 1 -9 

perceptron #384: -3 3 1 -1 1 9 1 -1 1 1 -9 

perceptron #385: -1 3 1 -1 -1 7 5 -1 1 3 -7 

perceptron #386: -3 3 1 -1 1 7 5 -1 1 1 -11 

perceptron #387: -5 3 -1 -1 -1 5 1 -1 -3 1 -9 

perceptron #388: -3 5 -1 -1 -1 5 3 -1 1 1 -9 

perceptron #389: -3 5 1 -1 -1 7 1 -1 1 1 -9 

perceptron #390: -5 3 1 1 -1 7 5 1 1 1 -9 

perceptron #391: -4 4 0 -2 2 6 4 -2 2 2 -8 

perceptron #392: -4 4 0 2 0 8 4 0 2 0 -10 

perceptron #393: -4 2 0 0 0 6 2 0 0 2 -10 

perceptron #394: -2 6 0 0 0 6 2 -2 0 2 -10 

perceptron #395: -3 3 1 -1 3 7 3 1 1 -1 -9 

perceptron #396: -2 2 0 -2 0 6 0 2 2 0 -10 

perceptron #397: -4 2 0 0 -2 6 2 -2 0 2 -10 

perceptron #398: -4 4 0 -2 0 6 0 0 4 2 -8 

perceptron #399: -4 4 2 -2 0 4 2 -2 0 2 -8 

perceptron #400: -5 3 -1 -1 -1 7 3 1 -1 -1 -11 

perceptron #401: -5 1 -1 -1 -1 5 3 1 1 1 -9 

perceptron #402: -5 5 -1 1 -1 7 1 -1 1 -1 -9 

perceptron #403: -5 3 -1 -3 1 5 1 -1 1 1 -9 

perceptron #404: -2 6 0 -2 0 6 2 0 0 0 -8 

perceptron #405: 0 2 -2 -2 0 6 2 0 0 0 -8 

perceptron #406: -3 3 -1 -3 1 5 1 1 -1 -3 -9 

perceptron #407: -3 1 -1 1 -1 3 5 1 1 1 -9 

perceptron #408: -2 4 0 0 0 4 2 0 0 4 -10 

perceptron #409: -1 5 1 -3 1 7 1 -1 1 1 -7 

perceptron #410: -5 3 1 -1 -1 5 3 1 1 1 -11 

perceptron #411: -2 2 0 0 0 6 6 2 0 2 -8 

perceptron #412: -5 3 -1 -1 -3 5 3 1 1 3 -9 

perceptron #413: -3 5 -1 -1 1 7 1 -1 -1 1 -9 

perceptron #414: -2 6 0 -2 0 6 2 -2 0 0 -6 

perceptron #415: -2 4 0 -2 2 6 2 0 0 0 -8 

perceptron #416: -3 3 -1 -1 1 5 5 -1 1 1 -7 

perceptron #417: -5 3 -3 -1 -1 7 1 1 -1 3 -7 

perceptron #418: -5 3 -1 -3 1 7 3 1 1 3 -9 

perceptron #419: -3 3 -3 -3 3 7 3 -3 1 -1 -9 

perceptron #420: -3 3 1 -1 -1 7 1 1 1 1 -7 

perceptron #421: -3 5 1 -3 1 5 3 -3 1 1 -9 

perceptron #422: -2 4 0 0 0 4 2 0 0 0 -8 

perceptron #423: -2 4 0 0 0 4 2 0 0 0 -10 

perceptron #424: -2 4 2 -2 0 4 0 -2 2 0 -8 

perceptron #425: -5 3 1 -1 -1 5 3 -1 1 -1 -9 

perceptron #426: -2 4 2 -2 0 4 2 -4 2 0 -8 

perceptron #427: -4 2 0 0 -2 4 4 0 0 2 -8 

perceptron #428: -4 4 0 -2 0 6 4 0 0 0 -10 

perceptron #429: -3 5 1 1 1 7 3 -1 3 -1 -7 

perceptron #430: -5 3 1 -1 -3 7 3 1 3 1 -9 

perceptron #431: 0 4 2 -2 2 6 4 -2 0 2 -8 

perceptron #432: -3 5 -1 -1 -1 7 3 1 -1 1 -7 

perceptron #433: -2 4 0 -2 0 6 2 -2 2 0 -10 

perceptron #434: -3 3 -1 -1 1 5 3 -3 1 1 -9 

perceptron #435: -3 5 1 -3 3 5 3 -1 3 1 -11 

perceptron #436: -3 3 1 -1 1 5 1 -1 1 -1 -7 

perceptron #437: -2 2 -2 0 0 8 2 0 -2 2 -10 

perceptron #438: -4 4 0 0 0 4 2 0 2 2 -8 

perceptron #439: -2 4 0 -2 2 8 4 -2 0 2 -8 

perceptron #440: -4 2 2 0 -2 6 2 0 0 0 -10 

perceptron #441: -2 4 0 -2 4 4 2 0 2 2 -8 

perceptron #442: -5 5 -1 1 -3 7 3 -1 1 1 -7 

perceptron #443: -3 5 -1 -1 -1 5 5 -1 1 1 -9 

perceptron #444: -1 5 -1 -3 1 5 3 -1 1 1 -9 

perceptron #445: -3 3 1 -1 -1 5 5 -1 1 -1 -9 

perceptron #446: -5 1 1 -1 -1 5 1 -1 1 -1 -9 

perceptron #447: -4 2 0 2 0 6 6 0 0 2 -8 

perceptron #448: 0 2 4 4 2 0 -2 4 0 2 -6 

perceptron #449: -1 1 -1 -1 3 1 3 1 1 1 -7 

perceptron #450: -1 -1 1 -3 1 -3 1 1 1 1 -7 

perceptron #451: 1 1 1 1 3 1 1 3 -1 1 -5 

perceptron #452: 0 0 2 2 2 0 2 4 0 2 -8 

perceptron #453: 1 1 1 3 3 -1 -1 3 -1 3 -7 

perceptron #454: -2 0 2 2 0 0 0 2 0 0 -6 

perceptron #455: -1 -1 -1 -1 1 -1 1 -1 1 1 -7 

perceptron #456: -1 1 1 3 1 1 -1 1 -1 1 -7 

perceptron #457: -2 0 0 2 0 4 -2 4 0 2 -8 

perceptron #458: -2 2 -2 4 -2 0 0 6 0 4 -8 

perceptron #459: 0 0 0 2 4 -2 -2 0 0 0 -8 

perceptron #460: -1 -1 -1 1 -1 1 -1 1 -1 -1 -7 

perceptron #461: -1 1 1 3 3 1 3 1 1 1 -7 

perceptron #462: -2 0 0 2 2 4 0 2 0 2 -6 

perceptron #463: 0 2 4 2 0 2 0 4 0 2 -6 

perceptron #464: 0 0 0 0 2 0 2 2 0 0 -8 

perceptron #465: -3 1 -1 1 1 1 -1 1 1 1 -9 

perceptron #466: 0 2 0 0 0 4 2 4 0 0 -8 

perceptron #467: -2 0 2 2 2 0 0 4 0 2 -10 

perceptron #468: -1 3 3 1 1 -1 -1 1 -1 1 -5 

perceptron #469: -1 -1 1 1 1 1 -1 3 -1 1 -7 

perceptron #470: 0 0 0 0 0 0 0 2 0 -2 -6 

perceptron #471: 0 0 2 4 2 2 0 4 2 0 -8 

perceptron #472: -2 0 2 4 2 4 0 4 0 2 -8 

perceptron #473: 1 1 1 1 -1 1 -1 3 -1 3 -3 

perceptron #474: -1 1 3 1 3 -1 -1 1 -1 -3 -7 

perceptron #475: 0 0 0 0 0 0 0 2 0 0 -8 

perceptron #476: 0 -2 2 2 2 4 0 2 2 0 -6 

perceptron #477: 0 0 4 2 0 2 0 2 0 2 -8 

perceptron #478: -1 1 3 3 1 1 -3 5 -1 1 -7 

perceptron #479: -3 1 1 1 1 1 -1 3 -1 1 -9 

perceptron #480: -3 -1 3 1 1 3 -1 3 -1 1 -9 

perceptron #481: -2 2 0 2 2 2 0 0 0 0 -6 

perceptron #482: -2 -2 2 2 2 2 0 4 -2 0 -8 

perceptron #483: -1 3 1 3 3 1 -1 3 -3 1 -5 

perceptron #484: -3 -1 1 -1 3 -1 -1 1 1 1 -7 

perceptron #485: -1 -1 -1 -1 1 -1 -1 1 -1 1 -7 

perceptron #486: 0 0 0 4 0 2 0 2 2 0 -8 

perceptron #487: 0 0 4 2 2 2 2 4 0 2 -8 

perceptron #488: -1 -1 1 3 1 1 -1 5 -1 3 -7 

perceptron #489: 0 0 0 2 2 0 0 4 0 2 -8 

perceptron #490: -3 -3 3 1 -1 1 -3 3 -1 1 -7 

perceptron #491: -3 3 1 3 3 1 1 5 1 1 -7 

perceptron #492: 0 0 2 0 2 0 2 4 0 2 -8 

perceptron #493: -2 2 2 0 -2 2 0 4 0 2 -8 

perceptron #494: 0 0 2 2 2 2 0 2 -2 0 -6 

perceptron #495: 0 -2 0 0 0 0 0 0 2 0 -6 

perceptron #496: -1 -1 1 3 3 1 -1 3 -1 1 -5 

perceptron #497: 1 1 3 1 1 1 -1 1 -1 1 -7 

perceptron #498: 0 0 2 2 2 0 2 2 -2 2 -4 

perceptron #499: -1 1 1 3 3 -1 -3 1 -1 3 -7 

perceptron #500: -2 -2 4 2 0 2 0 0 0 0 -6 

perceptron #501: 0 0 0 4 4 2 2 4 0 2 -10 

perceptron #502: -1 -1 3 1 1 3 1 5 1 1 -7 

perceptron #503: 2 0 2 4 0 0 -2 2 -2 2 -6 

perceptron #504: 1 -1 1 1 3 1 1 1 1 -1 -9 

perceptron #505: 0 0 0 0 2 0 2 0 0 0 -6 

perceptron #506: -2 2 0 0 2 2 0 2 0 2 -6 

perceptron #507: -2 0 2 2 2 4 0 2 0 2 -8 

perceptron #508: -1 1 3 3 1 3 -1 5 -1 5 -5 

perceptron #509: -1 -1 1 1 1 3 1 3 -1 3 -7 

perceptron #510: -1 1 1 1 1 -1 -1 -1 -1 1 -7 

perceptron #511: -1 3 -1 3 1 1 -1 3 -1 1 -9 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1703304  ROW_BUFFER_MISS:   32009957
 DBUS_CONGESTED:   33386661
 WQ ROW_BUFFER_HIT:    4119895  ROW_BUFFER_MISS:   21233173  FULL:       2665

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1481% MPKI: 0.40653 Average ROB Occupancy at Mispredict: 246.688

Branch types
NOT_BRANCH: 985745443 98.5745%
BRANCH_DIRECT_JUMP: 1582739 0.158274%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12671818 1.26718%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

