
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/619.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3522021 heartbeat IPC: 2.83928 cumulative IPC: 2.83928 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7041415 heartbeat IPC: 2.8414 cumulative IPC: 2.84034 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10554627 heartbeat IPC: 2.8464 cumulative IPC: 2.84236 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14080525 heartbeat IPC: 2.83616 cumulative IPC: 2.8408 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17607327 heartbeat IPC: 2.83543 cumulative IPC: 2.83973 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 21142802 heartbeat IPC: 2.82847 cumulative IPC: 2.83785 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24674999 heartbeat IPC: 2.8311 cumulative IPC: 2.83688 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28196720 heartbeat IPC: 2.83952 cumulative IPC: 2.83721 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 31724232 heartbeat IPC: 2.83486 cumulative IPC: 2.83695 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 35244347 heartbeat IPC: 2.84082 cumulative IPC: 2.83733 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 35244348 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 61598647 heartbeat IPC: 0.379445 cumulative IPC: 0.379445 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 88241361 heartbeat IPC: 0.375337 cumulative IPC: 0.37738 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 114310678 heartbeat IPC: 0.383593 cumulative IPC: 0.379428 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 140523417 heartbeat IPC: 0.381494 cumulative IPC: 0.379943 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 167299755 heartbeat IPC: 0.373464 cumulative IPC: 0.378629 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 194401183 heartbeat IPC: 0.368984 cumulative IPC: 0.376987 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 221032138 heartbeat IPC: 0.375503 cumulative IPC: 0.376774 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 247389220 heartbeat IPC: 0.379405 cumulative IPC: 0.377101 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 273988682 heartbeat IPC: 0.375947 cumulative IPC: 0.376972 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 300517023 heartbeat IPC: 0.376955 cumulative IPC: 0.376971 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 327601973 heartbeat IPC: 0.369209 cumulative IPC: 0.376252 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 354676656 heartbeat IPC: 0.369349 cumulative IPC: 0.375666 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 381588437 heartbeat IPC: 0.371584 cumulative IPC: 0.375349 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 408569277 heartbeat IPC: 0.370633 cumulative IPC: 0.375008 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 434893704 heartbeat IPC: 0.379875 cumulative IPC: 0.375329 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 461044821 heartbeat IPC: 0.382393 cumulative IPC: 0.375763 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 487292213 heartbeat IPC: 0.38099 cumulative IPC: 0.376066 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 513210012 heartbeat IPC: 0.385835 cumulative IPC: 0.376596 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 539546155 heartbeat IPC: 0.379706 cumulative IPC: 0.376759 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 565979771 heartbeat IPC: 0.378306 cumulative IPC: 0.376836 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 592415262 heartbeat IPC: 0.378279 cumulative IPC: 0.376904 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 618944107 heartbeat IPC: 0.376948 cumulative IPC: 0.376906 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 645247413 heartbeat IPC: 0.38018 cumulative IPC: 0.377047 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 671160889 heartbeat IPC: 0.3859 cumulative IPC: 0.377408 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 696826506 heartbeat IPC: 0.389626 cumulative IPC: 0.377882 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 722947195 heartbeat IPC: 0.382838 cumulative IPC: 0.37807 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 748664730 heartbeat IPC: 0.38884 cumulative IPC: 0.378458 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 774695150 heartbeat IPC: 0.384166 cumulative IPC: 0.378659 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 800743686 heartbeat IPC: 0.383899 cumulative IPC: 0.378838 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 826249295 heartbeat IPC: 0.392071 cumulative IPC: 0.379264 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 852146648 heartbeat IPC: 0.38614 cumulative IPC: 0.379482 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 878158016 heartbeat IPC: 0.384447 cumulative IPC: 0.379636 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 904717828 heartbeat IPC: 0.376509 cumulative IPC: 0.37954 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 930941548 heartbeat IPC: 0.381334 cumulative IPC: 0.379593 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 956612144 heartbeat IPC: 0.389551 cumulative IPC: 0.37987 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 981420848 heartbeat IPC: 0.403084 cumulative IPC: 0.380479 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1006439323 heartbeat IPC: 0.399705 cumulative IPC: 0.380974 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1030543996 heartbeat IPC: 0.414857 cumulative IPC: 0.381795 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1053442178 heartbeat IPC: 0.436716 cumulative IPC: 0.38303 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1075356711 heartbeat IPC: 0.456318 cumulative IPC: 0.384574 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1096496209 heartbeat IPC: 0.473048 cumulative IPC: 0.386336 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1116698142 heartbeat IPC: 0.495002 cumulative IPC: 0.388366 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1136074343 heartbeat IPC: 0.516097 cumulative IPC: 0.390614 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1154920485 heartbeat IPC: 0.530613 cumulative IPC: 0.392971 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1172792270 heartbeat IPC: 0.559541 cumulative IPC: 0.395588 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 1190669572 heartbeat IPC: 0.559369 cumulative IPC: 0.398122 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 1207491576 heartbeat IPC: 0.59446 cumulative IPC: 0.400939 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1224323663 heartbeat IPC: 0.594103 cumulative IPC: 0.403674 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1240421023 heartbeat IPC: 0.62122 cumulative IPC: 0.406579 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 1256246288 heartbeat IPC: 0.631901 cumulative IPC: 0.4095 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1271648739 heartbeat IPC: 0.649247 cumulative IPC: 0.412486 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1287036981 heartbeat IPC: 0.649847 cumulative IPC: 0.415404 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1302219107 heartbeat IPC: 0.658669 cumulative IPC: 0.418319 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1317134754 heartbeat IPC: 0.670437 cumulative IPC: 0.421253 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1332022192 heartbeat IPC: 0.671707 cumulative IPC: 0.424128 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1346517226 heartbeat IPC: 0.689891 cumulative IPC: 0.427066 (Simulation time: 0 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1361104406 heartbeat IPC: 0.685534 cumulative IPC: 0.42991 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 1375604157 heartbeat IPC: 0.689667 cumulative IPC: 0.43272 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1390053543 heartbeat IPC: 0.692071 cumulative IPC: 0.435486 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1404514369 heartbeat IPC: 0.691523 cumulative IPC: 0.43819 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1418983514 heartbeat IPC: 0.691126 cumulative IPC: 0.440835 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 1433086546 heartbeat IPC: 0.709068 cumulative IPC: 0.443541 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1447569710 heartbeat IPC: 0.690457 cumulative IPC: 0.446073 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1461711419 heartbeat IPC: 0.707128 cumulative IPC: 0.448661 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1476067699 heartbeat IPC: 0.696559 cumulative IPC: 0.451131 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1490099053 heartbeat IPC: 0.71269 cumulative IPC: 0.453654 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1504277027 heartbeat IPC: 0.705319 cumulative IPC: 0.456082 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1518259074 heartbeat IPC: 0.715203 cumulative IPC: 0.458525 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1532307679 heartbeat IPC: 0.711815 cumulative IPC: 0.460902 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1546281016 heartbeat IPC: 0.715649 cumulative IPC: 0.463258 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1560373032 heartbeat IPC: 0.709622 cumulative IPC: 0.465534 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1574444994 heartbeat IPC: 0.710633 cumulative IPC: 0.467775 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1588397146 heartbeat IPC: 0.716735 cumulative IPC: 0.470012 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1602492544 heartbeat IPC: 0.709451 cumulative IPC: 0.472165 (Simulation time: 0 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1616418278 heartbeat IPC: 0.718095 cumulative IPC: 0.474331 (Simulation time: 0 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1630521276 heartbeat IPC: 0.709069 cumulative IPC: 0.476406 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1644608908 heartbeat IPC: 0.709842 cumulative IPC: 0.47845 (Simulation time: 0 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1658664958 heartbeat IPC: 0.711437 cumulative IPC: 0.480467 (Simulation time: 0 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1672605228 heartbeat IPC: 0.717346 cumulative IPC: 0.482484 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1686779823 heartbeat IPC: 0.705488 cumulative IPC: 0.484398 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1700598625 heartbeat IPC: 0.723652 cumulative IPC: 0.486383 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1714822278 heartbeat IPC: 0.703054 cumulative IPC: 0.488218 (Simulation time: 0 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1728773854 heartbeat IPC: 0.716765 cumulative IPC: 0.490101 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1743934393 heartbeat IPC: 0.659607 cumulative IPC: 0.491605 (Simulation time: 1 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1779334068 heartbeat IPC: 0.282488 cumulative IPC: 0.48736 (Simulation time: 1 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1806613620 heartbeat IPC: 0.366575 cumulative IPC: 0.4855 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1821635709 heartbeat IPC: 0.665686 cumulative IPC: 0.487015 (Simulation time: 1 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1835736831 heartbeat IPC: 0.709163 cumulative IPC: 0.488755 (Simulation time: 1 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1849948229 heartbeat IPC: 0.703661 cumulative IPC: 0.490438 (Simulation time: 1 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1863829137 heartbeat IPC: 0.720414 cumulative IPC: 0.492184 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1877903378 heartbeat IPC: 0.710518 cumulative IPC: 0.493852 (Simulation time: 1 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1891888557 heartbeat IPC: 0.715043 cumulative IPC: 0.495518 (Simulation time: 1 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1906053288 heartbeat IPC: 0.705979 cumulative IPC: 0.497111 (Simulation time: 1 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1920052428 heartbeat IPC: 0.71433 cumulative IPC: 0.498725 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1934155806 heartbeat IPC: 0.70905 cumulative IPC: 0.500287 (Simulation time: 1 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1948219364 heartbeat IPC: 0.711058 cumulative IPC: 0.501836 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1962270936 heartbeat IPC: 0.711664 cumulative IPC: 0.503366 (Simulation time: 1 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1976163350 heartbeat IPC: 0.719817 cumulative IPC: 0.504915 (Simulation time: 1 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1990293457 heartbeat IPC: 0.707709 cumulative IPC: 0.506381 (Simulation time: 1 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2004458147 heartbeat IPC: 0.705981 cumulative IPC: 0.507817 (Simulation time: 1 hr 10 min 4 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1969214030 cumulative IPC: 0.507817 (Simulation time: 1 hr 10 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.507817 instructions: 1000000000 cycles: 1969214030
L1D TOTAL     ACCESS:  245379730  HIT:  190173191  MISS:   55206539
L1D LOAD      ACCESS:   80914671  HIT:   72549420  MISS:    8365251
L1D RFO       ACCESS:  164465059  HIT:  117623771  MISS:   46841288
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 327.56 cycles
L1I TOTAL     ACCESS:  154962101  HIT:  154962098  MISS:          3
L1I LOAD      ACCESS:  154962101  HIT:  154962098  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 290 cycles
L2C TOTAL     ACCESS:  102047817  HIT:   58264852  MISS:   43782965
L2C LOAD      ACCESS:    8365254  HIT:        142  MISS:    8365112
L2C RFO       ACCESS:   46841276  HIT:   11424933  MISS:   35416343
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   46841287  HIT:   46839777  MISS:       1510
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 391.532 cycles
LLC TOTAL     ACCESS:   79196611  HIT:   31404393  MISS:   47792218
LLC LOAD      ACCESS:    8365112  HIT:         88  MISS:    8365024
LLC RFO       ACCESS:   35414692  HIT:   10097981  MISS:   25316711
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   35416807  HIT:   21306324  MISS:   14110483
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 329.95 cycles
Major fault: 0 Minor fault: 304584
==============================
Perceptron RRIP Stats:
   Num Updates: 49744032
   Num Trains:  5084988
==============================
perceptron #0: -7 5 -11 11 -15 -5 5 7 17 -11 9 3 9 -7 13 -9 -1 -5 -3 5 7 1 -3 -35 

perceptron #1: -15 3 -3 15 -13 -5 1 3 13 -5 5 3 7 -7 7 -7 1 -1 -7 7 3 1 3 -39 

perceptron #2: -11 3 -9 15 -13 -11 1 5 19 -9 9 9 9 -11 9 -13 1 -7 -5 9 -1 1 5 -37 

perceptron #3: -5 1 -7 21 -13 -5 5 3 11 -13 13 1 11 -5 7 -13 -3 -1 -3 5 -1 -3 7 -37 

perceptron #4: -8 4 -8 14 -14 -8 -2 8 12 -8 8 8 12 -8 6 -16 0 -4 -2 10 -2 4 0 -38 

perceptron #5: -6 2 -10 10 -14 -6 6 4 14 -12 6 8 10 -8 6 -10 2 -4 -4 8 0 -2 -4 -38 

perceptron #6: -8 4 -4 16 -14 -6 4 2 8 -10 8 6 12 -6 10 -8 -2 -4 -4 10 2 4 2 -38 

perceptron #7: -6 6 -6 14 -14 -10 0 6 16 -6 12 6 8 -10 12 -14 0 -10 0 10 -2 0 4 -38 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1699188  ROW_BUFFER_MISS:   31977295
 DBUS_CONGESTED:   33386405
 WQ ROW_BUFFER_HIT:    4328962  ROW_BUFFER_MISS:   20988910  FULL:       3571

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1481% MPKI: 0.40653 Average ROB Occupancy at Mispredict: 246.707

Branch types
NOT_BRANCH: 985745443 98.5745%
BRANCH_DIRECT_JUMP: 1582739 0.158274%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12671818 1.26718%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

