
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/619.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3522021 heartbeat IPC: 2.83928 cumulative IPC: 2.83928 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7041421 heartbeat IPC: 2.84139 cumulative IPC: 2.84034 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10554642 heartbeat IPC: 2.84639 cumulative IPC: 2.84235 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14080541 heartbeat IPC: 2.83616 cumulative IPC: 2.8408 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17607342 heartbeat IPC: 2.83543 cumulative IPC: 2.83972 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 21142818 heartbeat IPC: 2.82847 cumulative IPC: 2.83784 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24675015 heartbeat IPC: 2.8311 cumulative IPC: 2.83688 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28196730 heartbeat IPC: 2.83952 cumulative IPC: 2.83721 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 31724239 heartbeat IPC: 2.83486 cumulative IPC: 2.83695 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 35244345 heartbeat IPC: 2.84082 cumulative IPC: 2.83733 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 35244346 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 61510813 heartbeat IPC: 0.380714 cumulative IPC: 0.380713 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 88195182 heartbeat IPC: 0.374751 cumulative IPC: 0.377709 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 114269731 heartbeat IPC: 0.383516 cumulative IPC: 0.379625 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 140470128 heartbeat IPC: 0.381674 cumulative IPC: 0.380135 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 167311987 heartbeat IPC: 0.372552 cumulative IPC: 0.378594 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 194425879 heartbeat IPC: 0.368815 cumulative IPC: 0.376928 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 220999905 heartbeat IPC: 0.376307 cumulative IPC: 0.376839 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 247427529 heartbeat IPC: 0.378392 cumulative IPC: 0.377033 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 273869226 heartbeat IPC: 0.378191 cumulative IPC: 0.377161 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 300416895 heartbeat IPC: 0.376681 cumulative IPC: 0.377113 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 327543462 heartbeat IPC: 0.368642 cumulative IPC: 0.376327 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 354670215 heartbeat IPC: 0.36864 cumulative IPC: 0.375674 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 381586185 heartbeat IPC: 0.371527 cumulative IPC: 0.375352 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 408699283 heartbeat IPC: 0.368825 cumulative IPC: 0.374878 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 434986155 heartbeat IPC: 0.380418 cumulative IPC: 0.375242 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 461076725 heartbeat IPC: 0.38328 cumulative IPC: 0.375735 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 487333840 heartbeat IPC: 0.380849 cumulative IPC: 0.376032 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 513267794 heartbeat IPC: 0.385595 cumulative IPC: 0.376551 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 539624037 heartbeat IPC: 0.379417 cumulative IPC: 0.3767 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 566087987 heartbeat IPC: 0.377873 cumulative IPC: 0.376759 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 592458791 heartbeat IPC: 0.379207 cumulative IPC: 0.376875 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 619048646 heartbeat IPC: 0.376083 cumulative IPC: 0.376839 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 645426201 heartbeat IPC: 0.37911 cumulative IPC: 0.376937 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 671425343 heartbeat IPC: 0.384628 cumulative IPC: 0.377251 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 697185379 heartbeat IPC: 0.388198 cumulative IPC: 0.377677 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 723234194 heartbeat IPC: 0.383895 cumulative IPC: 0.377913 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 748940890 heartbeat IPC: 0.389004 cumulative IPC: 0.378312 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 774974955 heartbeat IPC: 0.384112 cumulative IPC: 0.378516 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 800950131 heartbeat IPC: 0.384983 cumulative IPC: 0.378736 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 826509225 heartbeat IPC: 0.39125 cumulative IPC: 0.37914 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 852330962 heartbeat IPC: 0.387271 cumulative IPC: 0.379397 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 878527761 heartbeat IPC: 0.381726 cumulative IPC: 0.379469 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 904924549 heartbeat IPC: 0.378834 cumulative IPC: 0.37945 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 931188074 heartbeat IPC: 0.380756 cumulative IPC: 0.379488 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 956895134 heartbeat IPC: 0.388998 cumulative IPC: 0.379753 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 981654310 heartbeat IPC: 0.403891 cumulative IPC: 0.380385 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1006683654 heartbeat IPC: 0.399531 cumulative IPC: 0.380878 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 1030866480 heartbeat IPC: 0.413517 cumulative IPC: 0.381671 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1053852686 heartbeat IPC: 0.435043 cumulative IPC: 0.382875 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1075610840 heartbeat IPC: 0.459598 cumulative IPC: 0.38448 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1096817637 heartbeat IPC: 0.471547 cumulative IPC: 0.386219 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1117020153 heartbeat IPC: 0.494988 cumulative IPC: 0.38825 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1136378569 heartbeat IPC: 0.516571 cumulative IPC: 0.390506 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1155358870 heartbeat IPC: 0.526862 cumulative IPC: 0.392817 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1173148818 heartbeat IPC: 0.562115 cumulative IPC: 0.395464 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1191002519 heartbeat IPC: 0.560108 cumulative IPC: 0.398007 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 1207837636 heartbeat IPC: 0.593996 cumulative IPC: 0.400821 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1224726502 heartbeat IPC: 0.592106 cumulative IPC: 0.403537 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1240774106 heartbeat IPC: 0.623146 cumulative IPC: 0.40646 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 1256664710 heartbeat IPC: 0.629303 cumulative IPC: 0.409359 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1272026747 heartbeat IPC: 0.650955 cumulative IPC: 0.41236 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1287412288 heartbeat IPC: 0.649961 cumulative IPC: 0.41528 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1302657203 heartbeat IPC: 0.655956 cumulative IPC: 0.418175 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1317574334 heartbeat IPC: 0.67037 cumulative IPC: 0.421108 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1332483793 heartbeat IPC: 0.670715 cumulative IPC: 0.423977 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1346895297 heartbeat IPC: 0.69389 cumulative IPC: 0.426943 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1361442505 heartbeat IPC: 0.687417 cumulative IPC: 0.4298 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 1375883225 heartbeat IPC: 0.692486 cumulative IPC: 0.43263 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1390416842 heartbeat IPC: 0.68806 cumulative IPC: 0.435369 (Simulation time: 0 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1404848498 heartbeat IPC: 0.692921 cumulative IPC: 0.438083 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1419301191 heartbeat IPC: 0.691913 cumulative IPC: 0.440733 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 1433333538 heartbeat IPC: 0.712639 cumulative IPC: 0.443462 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1447903382 heartbeat IPC: 0.686349 cumulative IPC: 0.445967 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1461924261 heartbeat IPC: 0.713222 cumulative IPC: 0.448594 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1476336266 heartbeat IPC: 0.693866 cumulative IPC: 0.451047 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1490237482 heartbeat IPC: 0.719362 cumulative IPC: 0.45361 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1504423307 heartbeat IPC: 0.704929 cumulative IPC: 0.456037 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1518358961 heartbeat IPC: 0.717584 cumulative IPC: 0.458495 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1532430361 heartbeat IPC: 0.710661 cumulative IPC: 0.460865 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1546445724 heartbeat IPC: 0.713503 cumulative IPC: 0.463208 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1560604555 heartbeat IPC: 0.706273 cumulative IPC: 0.465464 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1574692664 heartbeat IPC: 0.709818 cumulative IPC: 0.4677 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1588644145 heartbeat IPC: 0.71677 cumulative IPC: 0.469937 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1602702502 heartbeat IPC: 0.711321 cumulative IPC: 0.472102 (Simulation time: 0 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1616715708 heartbeat IPC: 0.713613 cumulative IPC: 0.474242 (Simulation time: 0 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1630764027 heartbeat IPC: 0.711829 cumulative IPC: 0.476334 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1644786057 heartbeat IPC: 0.713163 cumulative IPC: 0.478397 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1658923052 heartbeat IPC: 0.707364 cumulative IPC: 0.480391 (Simulation time: 0 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1672775782 heartbeat IPC: 0.721879 cumulative IPC: 0.482433 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1686975638 heartbeat IPC: 0.704233 cumulative IPC: 0.48434 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1700799160 heartbeat IPC: 0.723405 cumulative IPC: 0.486324 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1715095333 heartbeat IPC: 0.699488 cumulative IPC: 0.488139 (Simulation time: 0 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1729031436 heartbeat IPC: 0.717561 cumulative IPC: 0.490026 (Simulation time: 0 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1744317666 heartbeat IPC: 0.654184 cumulative IPC: 0.491494 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1779746672 heartbeat IPC: 0.282255 cumulative IPC: 0.487245 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1806907047 heartbeat IPC: 0.368183 cumulative IPC: 0.48542 (Simulation time: 0 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1821921440 heartbeat IPC: 0.666028 cumulative IPC: 0.486937 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1836040070 heartbeat IPC: 0.708284 cumulative IPC: 0.488673 (Simulation time: 1 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1850255517 heartbeat IPC: 0.70346 cumulative IPC: 0.490355 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1864098773 heartbeat IPC: 0.722374 cumulative IPC: 0.492111 (Simulation time: 1 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1878124309 heartbeat IPC: 0.712985 cumulative IPC: 0.493792 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1892095456 heartbeat IPC: 0.715761 cumulative IPC: 0.495462 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1906342590 heartbeat IPC: 0.701895 cumulative IPC: 0.497034 (Simulation time: 1 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1920307015 heartbeat IPC: 0.716105 cumulative IPC: 0.498657 (Simulation time: 1 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1934401042 heartbeat IPC: 0.70952 cumulative IPC: 0.500222 (Simulation time: 1 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1948598326 heartbeat IPC: 0.70436 cumulative IPC: 0.501737 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1962566750 heartbeat IPC: 0.715901 cumulative IPC: 0.503289 (Simulation time: 1 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1976386023 heartbeat IPC: 0.723627 cumulative IPC: 0.504858 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1990592423 heartbeat IPC: 0.703908 cumulative IPC: 0.506304 (Simulation time: 1 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2004725830 heartbeat IPC: 0.707543 cumulative IPC: 0.507748 (Simulation time: 1 hr 7 min 1 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1969481715 cumulative IPC: 0.507748 (Simulation time: 1 hr 7 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.507748 instructions: 1000000000 cycles: 1969481715
L1D TOTAL     ACCESS:  245391492  HIT:  190184959  MISS:   55206533
L1D LOAD      ACCESS:   80924745  HIT:   72559495  MISS:    8365250
L1D RFO       ACCESS:  164466747  HIT:  117625464  MISS:   46841283
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 327.563 cycles
L1I TOTAL     ACCESS:  154952857  HIT:  154952854  MISS:          3
L1I LOAD      ACCESS:  154952857  HIT:  154952854  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 249.333 cycles
L2C TOTAL     ACCESS:  102047800  HIT:   58264898  MISS:   43782902
L2C LOAD      ACCESS:    8365253  HIT:        143  MISS:    8365110
L2C RFO       ACCESS:   46841265  HIT:   11424972  MISS:   35416293
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   46841282  HIT:   46839783  MISS:       1499
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 391.538 cycles
LLC TOTAL     ACCESS:   79196531  HIT:   29861943  MISS:   49334588
LLC LOAD      ACCESS:    8365110  HIT:        146  MISS:    8364964
LLC RFO       ACCESS:   35414672  HIT:   10091635  MISS:   25323037
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   35416749  HIT:   19770162  MISS:   15646587
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 319.643 cycles
Major fault: 0 Minor fault: 304584
==============================
Perceptron RRIP Stats:
   Num Updates: 49744011
   Num Trains:  6350745
==============================
perceptron #0: -6 8 -2 10 -6 0 6 6 2 2 -12 

perceptron #1: -5 5 -1 5 -1 1 7 5 3 5 -15 

perceptron #2: -4 6 -4 8 0 0 6 6 4 4 -14 

perceptron #3: -2 6 -2 10 -4 2 8 6 2 2 -14 

perceptron #4: -3 7 -5 7 -1 1 7 5 3 7 -13 

perceptron #5: -3 9 -5 11 -5 3 5 3 3 1 -15 

perceptron #6: -3 9 -5 9 -5 1 7 3 3 5 -15 

perceptron #7: -3 5 -5 7 -3 -3 5 5 5 3 -13 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1717694  ROW_BUFFER_MISS:   31965190
 DBUS_CONGESTED:   33267250
 WQ ROW_BUFFER_HIT:    4363622  ROW_BUFFER_MISS:   20960519  FULL:       3604

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1481% MPKI: 0.40653 Average ROB Occupancy at Mispredict: 246.708

Branch types
NOT_BRANCH: 985745443 98.5745%
BRANCH_DIRECT_JUMP: 1582739 0.158274%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12671818 1.26718%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

