
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/619.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3522028 heartbeat IPC: 2.83927 cumulative IPC: 2.83927 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7041432 heartbeat IPC: 2.84139 cumulative IPC: 2.84033 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10554634 heartbeat IPC: 2.84641 cumulative IPC: 2.84235 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14080535 heartbeat IPC: 2.83615 cumulative IPC: 2.8408 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17607332 heartbeat IPC: 2.83543 cumulative IPC: 2.83973 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 21142802 heartbeat IPC: 2.82848 cumulative IPC: 2.83785 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24675002 heartbeat IPC: 2.8311 cumulative IPC: 2.83688 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28196722 heartbeat IPC: 2.83952 cumulative IPC: 2.83721 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 31724228 heartbeat IPC: 2.83486 cumulative IPC: 2.83695 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 35244342 heartbeat IPC: 2.84082 cumulative IPC: 2.83733 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 35244343 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 61605818 heartbeat IPC: 0.379341 cumulative IPC: 0.379341 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 88306660 heartbeat IPC: 0.37452 cumulative IPC: 0.376915 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 114414727 heartbeat IPC: 0.383023 cumulative IPC: 0.37893 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 140693390 heartbeat IPC: 0.380537 cumulative IPC: 0.37933 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 167543199 heartbeat IPC: 0.372442 cumulative IPC: 0.377932 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 194699324 heartbeat IPC: 0.368241 cumulative IPC: 0.376282 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 221409677 heartbeat IPC: 0.374387 cumulative IPC: 0.37601 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 247865483 heartbeat IPC: 0.377989 cumulative IPC: 0.376256 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 274525778 heartbeat IPC: 0.37509 cumulative IPC: 0.376126 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 301110485 heartbeat IPC: 0.376156 cumulative IPC: 0.376129 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 328273091 heartbeat IPC: 0.368153 cumulative IPC: 0.37539 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 355408418 heartbeat IPC: 0.368523 cumulative IPC: 0.374808 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 382332735 heartbeat IPC: 0.371411 cumulative IPC: 0.374544 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 409371121 heartbeat IPC: 0.369845 cumulative IPC: 0.374205 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 435733169 heartbeat IPC: 0.379333 cumulative IPC: 0.374542 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 461976298 heartbeat IPC: 0.381052 cumulative IPC: 0.374943 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 488271601 heartbeat IPC: 0.380296 cumulative IPC: 0.375253 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 514205799 heartbeat IPC: 0.385591 cumulative IPC: 0.375813 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 540620533 heartbeat IPC: 0.378577 cumulative IPC: 0.375958 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 567113625 heartbeat IPC: 0.377457 cumulative IPC: 0.376032 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 593563969 heartbeat IPC: 0.378067 cumulative IPC: 0.376129 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 620177589 heartbeat IPC: 0.375747 cumulative IPC: 0.376111 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 646521854 heartbeat IPC: 0.379589 cumulative IPC: 0.376261 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 672494372 heartbeat IPC: 0.385022 cumulative IPC: 0.376618 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 698290566 heartbeat IPC: 0.387654 cumulative IPC: 0.377048 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 724487298 heartbeat IPC: 0.381727 cumulative IPC: 0.377225 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 750243296 heartbeat IPC: 0.388259 cumulative IPC: 0.377623 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 776327769 heartbeat IPC: 0.38337 cumulative IPC: 0.377825 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 802382969 heartbeat IPC: 0.383801 cumulative IPC: 0.378028 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 827949710 heartbeat IPC: 0.391133 cumulative IPC: 0.378451 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 853883071 heartbeat IPC: 0.385604 cumulative IPC: 0.378677 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 879960245 heartbeat IPC: 0.383477 cumulative IPC: 0.378826 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 906569356 heartbeat IPC: 0.375811 cumulative IPC: 0.378734 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 932807620 heartbeat IPC: 0.381123 cumulative IPC: 0.378803 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 958560334 heartbeat IPC: 0.388309 cumulative IPC: 0.379068 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 983358720 heartbeat IPC: 0.403252 cumulative IPC: 0.379701 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1008451441 heartbeat IPC: 0.398522 cumulative IPC: 0.380186 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 1032639223 heartbeat IPC: 0.413432 cumulative IPC: 0.380993 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1055566481 heartbeat IPC: 0.436162 cumulative IPC: 0.382232 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1077488669 heartbeat IPC: 0.456159 cumulative IPC: 0.383787 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1098665482 heartbeat IPC: 0.472215 cumulative IPC: 0.385548 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1118879042 heartbeat IPC: 0.494717 cumulative IPC: 0.387584 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1138260328 heartbeat IPC: 0.515962 cumulative IPC: 0.38984 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1157117681 heartbeat IPC: 0.530297 cumulative IPC: 0.392201 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1174999327 heartbeat IPC: 0.559233 cumulative IPC: 0.394822 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 1192897944 heartbeat IPC: 0.558702 cumulative IPC: 0.397355 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 1209763253 heartbeat IPC: 0.592933 cumulative IPC: 0.400164 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1226610586 heartbeat IPC: 0.593566 cumulative IPC: 0.402899 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1242732496 heartbeat IPC: 0.620274 cumulative IPC: 0.405801 (Simulation time: 0 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 1258552268 heartbeat IPC: 0.63212 cumulative IPC: 0.408728 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1273953771 heartbeat IPC: 0.649287 cumulative IPC: 0.411719 (Simulation time: 0 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1289335158 heartbeat IPC: 0.650136 cumulative IPC: 0.414643 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1304525004 heartbeat IPC: 0.658334 cumulative IPC: 0.417559 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1319458425 heartbeat IPC: 0.669639 cumulative IPC: 0.420491 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1334326952 heartbeat IPC: 0.672562 cumulative IPC: 0.423376 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1348814862 heartbeat IPC: 0.690231 cumulative IPC: 0.426319 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1363386422 heartbeat IPC: 0.686268 cumulative IPC: 0.429171 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 1377851067 heartbeat IPC: 0.691341 cumulative IPC: 0.431995 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1392302721 heartbeat IPC: 0.691962 cumulative IPC: 0.434764 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1406754813 heartbeat IPC: 0.691941 cumulative IPC: 0.437474 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1421216284 heartbeat IPC: 0.691493 cumulative IPC: 0.440124 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 1435263482 heartbeat IPC: 0.711886 cumulative IPC: 0.442851 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1449800766 heartbeat IPC: 0.687886 cumulative IPC: 0.445369 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1463942636 heartbeat IPC: 0.70712 cumulative IPC: 0.44796 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1478244078 heartbeat IPC: 0.69923 cumulative IPC: 0.450451 (Simulation time: 0 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1492314677 heartbeat IPC: 0.710702 cumulative IPC: 0.452964 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1506480307 heartbeat IPC: 0.705934 cumulative IPC: 0.455399 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1520411092 heartbeat IPC: 0.717835 cumulative IPC: 0.457861 (Simulation time: 0 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1534485892 heartbeat IPC: 0.71049 cumulative IPC: 0.460233 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1548457543 heartbeat IPC: 0.715735 cumulative IPC: 0.462592 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1562552861 heartbeat IPC: 0.709455 cumulative IPC: 0.46487 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1576678395 heartbeat IPC: 0.707938 cumulative IPC: 0.467097 (Simulation time: 0 hr 57 min 59 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1590609466 heartbeat IPC: 0.71782 cumulative IPC: 0.469343 (Simulation time: 0 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1604659531 heartbeat IPC: 0.71174 cumulative IPC: 0.471513 (Simulation time: 0 hr 59 min 10 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1618595773 heartbeat IPC: 0.717554 cumulative IPC: 0.473679 (Simulation time: 0 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1632622203 heartbeat IPC: 0.71294 cumulative IPC: 0.47578 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1646720203 heartbeat IPC: 0.70932 cumulative IPC: 0.477823 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1660796578 heartbeat IPC: 0.71041 cumulative IPC: 0.479837 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1674753263 heartbeat IPC: 0.716503 cumulative IPC: 0.481852 (Simulation time: 1 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1688895456 heartbeat IPC: 0.707104 cumulative IPC: 0.483778 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1702727908 heartbeat IPC: 0.722938 cumulative IPC: 0.485762 (Simulation time: 1 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1716956344 heartbeat IPC: 0.702818 cumulative IPC: 0.487598 (Simulation time: 1 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1730942014 heartbeat IPC: 0.715018 cumulative IPC: 0.489474 (Simulation time: 1 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1746148140 heartbeat IPC: 0.65763 cumulative IPC: 0.490969 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1781647992 heartbeat IPC: 0.281691 cumulative IPC: 0.486715 (Simulation time: 1 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1809126069 heartbeat IPC: 0.363926 cumulative IPC: 0.484812 (Simulation time: 1 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1824165300 heartbeat IPC: 0.664928 cumulative IPC: 0.486327 (Simulation time: 1 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1838272919 heartbeat IPC: 0.708837 cumulative IPC: 0.488068 (Simulation time: 1 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1852471364 heartbeat IPC: 0.704302 cumulative IPC: 0.489757 (Simulation time: 1 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1866349231 heartbeat IPC: 0.720572 cumulative IPC: 0.491507 (Simulation time: 1 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1880419886 heartbeat IPC: 0.710699 cumulative IPC: 0.493178 (Simulation time: 1 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1894411945 heartbeat IPC: 0.714691 cumulative IPC: 0.494845 (Simulation time: 1 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1908579546 heartbeat IPC: 0.705836 cumulative IPC: 0.496441 (Simulation time: 1 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1922550420 heartbeat IPC: 0.715775 cumulative IPC: 0.498064 (Simulation time: 1 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1936655199 heartbeat IPC: 0.70898 cumulative IPC: 0.499629 (Simulation time: 1 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1950764222 heartbeat IPC: 0.708766 cumulative IPC: 0.501169 (Simulation time: 1 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1964823275 heartbeat IPC: 0.711286 cumulative IPC: 0.5027 (Simulation time: 1 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1978699953 heartbeat IPC: 0.720633 cumulative IPC: 0.504256 (Simulation time: 1 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1992823512 heartbeat IPC: 0.708037 cumulative IPC: 0.505727 (Simulation time: 1 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2006980810 heartbeat IPC: 0.706349 cumulative IPC: 0.507167 (Simulation time: 1 hr 15 min 11 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1971736698 cumulative IPC: 0.507167 (Simulation time: 1 hr 15 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.507167 instructions: 1000000000 cycles: 1971736698
L1D TOTAL     ACCESS:  245374587  HIT:  190168055  MISS:   55206532
L1D LOAD      ACCESS:   80909198  HIT:   72543945  MISS:    8365253
L1D RFO       ACCESS:  164465389  HIT:  117624110  MISS:   46841279
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 328.865 cycles
L1I TOTAL     ACCESS:  154948562  HIT:  154948559  MISS:          3
L1I LOAD      ACCESS:  154948562  HIT:  154948559  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 406.333 cycles
L2C TOTAL     ACCESS:  102047799  HIT:   58264806  MISS:   43782993
L2C LOAD      ACCESS:    8365256  HIT:        142  MISS:    8365114
L2C RFO       ACCESS:   46841265  HIT:   11424907  MISS:   35416358
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   46841278  HIT:   46839757  MISS:       1521
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 393.178 cycles
LLC TOTAL     ACCESS:   79196621  HIT:   30434726  MISS:   48761895
LLC LOAD      ACCESS:    8365114  HIT:         78  MISS:    8365036
LLC RFO       ACCESS:   35414690  HIT:   10061316  MISS:   25353374
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   35416817  HIT:   20373332  MISS:   15043485
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 324.871 cycles
Major fault: 0 Minor fault: 304584
==============================
Perceptron RRIP Stats:
   Num Updates: 49744033
   Num Trains:  6484039
==============================
perceptron #0: 1 5 -5 5 -5 -3 5 5 9 -5 9 3 5 -7 7 -5 -1 -1 -3 1 1 -23 

perceptron #1: -2 4 -6 6 -8 -4 6 4 10 -8 6 2 6 0 4 -2 -6 0 -4 -2 4 -26 

perceptron #2: 0 -2 -2 6 -8 -2 4 0 12 -4 12 4 2 -6 6 -2 0 2 -8 0 0 -24 

perceptron #3: -3 3 -7 7 -11 -7 5 5 11 -5 5 5 7 -3 7 -3 3 -3 1 -1 1 -25 

perceptron #4: -3 -1 -1 7 -5 -3 5 -3 9 -3 11 5 3 -3 7 -1 1 3 -5 -3 -1 -27 

perceptron #5: 2 4 -4 6 -4 -4 2 2 10 -10 8 6 6 -6 8 -6 -4 -4 0 0 0 -28 

perceptron #6: -2 0 -2 10 -8 -4 8 6 10 -6 8 2 4 -4 4 0 -6 2 -2 0 4 -24 

perceptron #7: -2 0 -4 8 -10 4 4 2 8 -2 8 4 2 -2 8 -2 0 0 -2 0 -2 -26 

perceptron #8: -1 5 -5 7 -9 -5 9 1 11 -7 9 5 3 -7 5 -7 1 1 -1 -1 1 -21 

perceptron #9: -5 -1 -3 7 -11 -3 5 5 9 -5 11 5 1 -3 3 1 1 3 -5 -3 -3 -27 

perceptron #10: -4 2 -4 6 -8 0 6 8 8 -6 12 4 4 -8 8 -4 -2 -2 0 0 0 -24 

perceptron #11: -2 2 -2 8 -6 -2 8 8 8 -6 8 2 4 -4 4 -2 -2 0 0 0 0 -22 

perceptron #12: 0 0 -2 6 -4 -2 4 2 12 -6 10 6 4 -6 6 0 -2 0 -6 -2 -2 -28 

perceptron #13: -2 0 -6 10 -12 -8 6 2 6 -8 6 0 4 -6 10 -4 -4 0 -4 4 2 -24 

perceptron #14: 0 -2 -2 6 -10 -6 8 4 6 -8 14 8 4 0 2 -2 -2 0 -6 -2 2 -26 

perceptron #15: -2 6 -6 8 -6 -4 4 2 10 -2 6 6 6 -6 8 -4 0 0 -6 0 -2 -30 

perceptron #16: -4 0 -4 10 -12 -4 6 4 12 -8 6 0 4 -4 6 -2 -4 -4 -4 4 2 -26 

perceptron #17: -3 3 -5 7 -7 -3 5 5 9 -5 9 5 9 -5 5 -3 1 -3 -5 -1 -1 -25 

perceptron #18: 4 4 -4 6 -6 -6 6 2 10 -4 6 4 4 -8 8 -4 -2 0 2 -2 2 -24 

perceptron #19: -4 0 0 10 -6 -2 4 6 6 -6 14 2 6 -6 0 0 -4 2 -6 -2 2 -22 

perceptron #20: -4 2 -4 10 -6 -6 4 0 8 -4 8 6 4 -6 2 -6 0 2 -4 2 -2 -22 

perceptron #21: -2 2 -6 4 -6 -4 6 2 10 -10 10 0 2 -4 4 -2 -2 -4 -2 -2 2 -24 

perceptron #22: -7 3 -1 5 -7 -3 3 3 5 -3 13 3 5 -7 7 -1 -5 3 -3 1 -7 -27 

perceptron #23: 2 4 -6 6 -8 -2 8 4 10 -6 6 2 2 -6 8 -6 -4 -2 -2 0 0 -26 

perceptron #24: -3 -1 -3 9 -7 -3 7 3 7 -9 13 1 5 -3 1 1 -3 -3 -3 -3 3 -27 

perceptron #25: 0 4 -4 8 -8 -4 2 4 10 -4 6 6 4 -6 6 -4 0 -4 -2 2 2 -24 

perceptron #26: 1 1 -5 7 -5 -7 7 5 13 -7 9 5 5 -5 3 -3 -3 -5 -1 -1 -1 -27 

perceptron #27: -4 0 -4 8 -2 -2 4 4 8 -6 10 4 8 -4 6 -4 -6 -4 -6 0 0 -24 

perceptron #28: -1 7 -5 5 -9 -5 5 1 5 -7 7 5 9 -7 11 -5 -5 1 -3 -1 1 -25 

perceptron #29: -3 -1 -5 9 -5 -3 7 5 7 -3 15 5 3 -9 3 1 -1 -1 -5 1 -3 -23 

perceptron #30: -1 5 -3 5 -5 -3 3 1 11 -5 5 7 9 -1 5 -5 -3 -3 -1 1 -1 -23 

perceptron #31: -3 1 -1 7 -7 -5 7 5 9 -5 13 1 3 -5 1 -3 -3 -5 -1 -1 -1 -25 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1706035  ROW_BUFFER_MISS:   32006733
 DBUS_CONGESTED:   33381266
 WQ ROW_BUFFER_HIT:    4223147  ROW_BUFFER_MISS:   21131258  FULL:       2701

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1481% MPKI: 0.40653 Average ROB Occupancy at Mispredict: 246.689

Branch types
NOT_BRANCH: 985745443 98.5745%
BRANCH_DIRECT_JUMP: 1582739 0.158274%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12671818 1.26718%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

