
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/619.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3522052 heartbeat IPC: 2.83925 cumulative IPC: 2.83925 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7041456 heartbeat IPC: 2.84139 cumulative IPC: 2.84032 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10554678 heartbeat IPC: 2.84639 cumulative IPC: 2.84234 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14080567 heartbeat IPC: 2.83616 cumulative IPC: 2.84079 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17607362 heartbeat IPC: 2.83544 cumulative IPC: 2.83972 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 21142815 heartbeat IPC: 2.82849 cumulative IPC: 2.83784 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24675005 heartbeat IPC: 2.8311 cumulative IPC: 2.83688 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28196728 heartbeat IPC: 2.83952 cumulative IPC: 2.83721 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 31724237 heartbeat IPC: 2.83486 cumulative IPC: 2.83695 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 35244361 heartbeat IPC: 2.84081 cumulative IPC: 2.83733 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 35244362 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 61541960 heartbeat IPC: 0.380263 cumulative IPC: 0.380263 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 88265799 heartbeat IPC: 0.374198 cumulative IPC: 0.377206 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 114430662 heartbeat IPC: 0.382192 cumulative IPC: 0.378853 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 140577617 heartbeat IPC: 0.382454 cumulative IPC: 0.379747 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 167378339 heartbeat IPC: 0.373124 cumulative IPC: 0.378404 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 194600530 heartbeat IPC: 0.367347 cumulative IPC: 0.376515 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 221261198 heartbeat IPC: 0.375084 cumulative IPC: 0.37631 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 247509732 heartbeat IPC: 0.380974 cumulative IPC: 0.376887 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 274097827 heartbeat IPC: 0.376108 cumulative IPC: 0.3768 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 300627457 heartbeat IPC: 0.376937 cumulative IPC: 0.376814 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 327779390 heartbeat IPC: 0.368298 cumulative IPC: 0.376023 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 354976511 heartbeat IPC: 0.367686 cumulative IPC: 0.375314 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 381900119 heartbeat IPC: 0.371421 cumulative IPC: 0.375012 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 408835100 heartbeat IPC: 0.371264 cumulative IPC: 0.374742 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 435156844 heartbeat IPC: 0.379914 cumulative IPC: 0.375082 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 461286623 heartbeat IPC: 0.382705 cumulative IPC: 0.37555 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 487541631 heartbeat IPC: 0.38088 cumulative IPC: 0.375859 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 513422144 heartbeat IPC: 0.386391 cumulative IPC: 0.376429 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 539804083 heartbeat IPC: 0.379047 cumulative IPC: 0.376566 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 566273322 heartbeat IPC: 0.377797 cumulative IPC: 0.376627 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 592647711 heartbeat IPC: 0.379156 cumulative IPC: 0.376747 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 619250340 heartbeat IPC: 0.375903 cumulative IPC: 0.376708 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 645666216 heartbeat IPC: 0.37856 cumulative IPC: 0.376789 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 671563857 heartbeat IPC: 0.386136 cumulative IPC: 0.377169 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 697453986 heartbeat IPC: 0.386248 cumulative IPC: 0.377524 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 723664165 heartbeat IPC: 0.381531 cumulative IPC: 0.377677 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 749361776 heartbeat IPC: 0.389141 cumulative IPC: 0.378089 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 775427494 heartbeat IPC: 0.383646 cumulative IPC: 0.378285 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 801433224 heartbeat IPC: 0.384531 cumulative IPC: 0.378497 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 826936666 heartbeat IPC: 0.392104 cumulative IPC: 0.378935 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 852762200 heartbeat IPC: 0.387214 cumulative IPC: 0.379197 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 878795802 heartbeat IPC: 0.384119 cumulative IPC: 0.379349 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 905408239 heartbeat IPC: 0.375764 cumulative IPC: 0.379239 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 931597189 heartbeat IPC: 0.38184 cumulative IPC: 0.379315 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 957259372 heartbeat IPC: 0.389678 cumulative IPC: 0.379603 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 982018815 heartbeat IPC: 0.403886 cumulative IPC: 0.380238 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1007144703 heartbeat IPC: 0.397996 cumulative IPC: 0.380697 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1031316046 heartbeat IPC: 0.413713 cumulative IPC: 0.381499 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1054241816 heartbeat IPC: 0.43619 cumulative IPC: 0.382729 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1076184342 heartbeat IPC: 0.455736 cumulative IPC: 0.384268 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1097297965 heartbeat IPC: 0.473628 cumulative IPC: 0.386045 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1117430514 heartbeat IPC: 0.496708 cumulative IPC: 0.388103 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1136865821 heartbeat IPC: 0.514527 cumulative IPC: 0.390334 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1155790495 heartbeat IPC: 0.528411 cumulative IPC: 0.392666 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1173669501 heartbeat IPC: 0.559315 cumulative IPC: 0.395283 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1191605635 heartbeat IPC: 0.557534 cumulative IPC: 0.3978 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 1208470099 heartbeat IPC: 0.592963 cumulative IPC: 0.400605 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1225281313 heartbeat IPC: 0.594841 cumulative IPC: 0.403349 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1241418616 heartbeat IPC: 0.619682 cumulative IPC: 0.406243 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 1257241956 heartbeat IPC: 0.631978 cumulative IPC: 0.409166 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1272654773 heartbeat IPC: 0.648811 cumulative IPC: 0.412151 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1288034363 heartbeat IPC: 0.650212 cumulative IPC: 0.415074 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1303189706 heartbeat IPC: 0.659833 cumulative IPC: 0.417999 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1318167346 heartbeat IPC: 0.667662 cumulative IPC: 0.420914 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1333044642 heartbeat IPC: 0.672165 cumulative IPC: 0.423794 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1347529932 heartbeat IPC: 0.690355 cumulative IPC: 0.426736 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1362113498 heartbeat IPC: 0.685703 cumulative IPC: 0.429583 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 1376572756 heartbeat IPC: 0.691598 cumulative IPC: 0.432407 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1391024509 heartbeat IPC: 0.691958 cumulative IPC: 0.435174 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1405502567 heartbeat IPC: 0.6907 cumulative IPC: 0.437874 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1420004053 heartbeat IPC: 0.689584 cumulative IPC: 0.44051 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 1434073692 heartbeat IPC: 0.710751 cumulative IPC: 0.443228 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1448623442 heartbeat IPC: 0.687297 cumulative IPC: 0.44574 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1462668936 heartbeat IPC: 0.711972 cumulative IPC: 0.44836 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1476994935 heartbeat IPC: 0.698032 cumulative IPC: 0.450841 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1491061612 heartbeat IPC: 0.7109 cumulative IPC: 0.453354 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1505240257 heartbeat IPC: 0.705286 cumulative IPC: 0.455784 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1519173468 heartbeat IPC: 0.71771 cumulative IPC: 0.458243 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1533239120 heartbeat IPC: 0.710952 cumulative IPC: 0.460616 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1547302249 heartbeat IPC: 0.711079 cumulative IPC: 0.462945 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1561400620 heartbeat IPC: 0.709302 cumulative IPC: 0.465221 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1575502683 heartbeat IPC: 0.709116 cumulative IPC: 0.467454 (Simulation time: 0 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1589404938 heartbeat IPC: 0.719308 cumulative IPC: 0.469707 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1603491026 heartbeat IPC: 0.70992 cumulative IPC: 0.471865 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1617475701 heartbeat IPC: 0.715068 cumulative IPC: 0.474014 (Simulation time: 0 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1631589411 heartbeat IPC: 0.708531 cumulative IPC: 0.476088 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1645705693 heartbeat IPC: 0.708402 cumulative IPC: 0.478124 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1659781203 heartbeat IPC: 0.710454 cumulative IPC: 0.480137 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1673705360 heartbeat IPC: 0.718176 cumulative IPC: 0.48216 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1687945580 heartbeat IPC: 0.702236 cumulative IPC: 0.484056 (Simulation time: 0 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1701823876 heartbeat IPC: 0.72055 cumulative IPC: 0.486025 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1716084095 heartbeat IPC: 0.701251 cumulative IPC: 0.487851 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1730042608 heartbeat IPC: 0.716409 cumulative IPC: 0.489734 (Simulation time: 1 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1745291425 heartbeat IPC: 0.655789 cumulative IPC: 0.491215 (Simulation time: 1 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1780734838 heartbeat IPC: 0.28214 cumulative IPC: 0.486969 (Simulation time: 1 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1808314244 heartbeat IPC: 0.362589 cumulative IPC: 0.485034 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1823330035 heartbeat IPC: 0.665966 cumulative IPC: 0.486554 (Simulation time: 1 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1837416977 heartbeat IPC: 0.709877 cumulative IPC: 0.4883 (Simulation time: 1 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1851644930 heartbeat IPC: 0.702842 cumulative IPC: 0.48998 (Simulation time: 1 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1865529978 heartbeat IPC: 0.720199 cumulative IPC: 0.491727 (Simulation time: 1 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1879691454 heartbeat IPC: 0.706141 cumulative IPC: 0.493373 (Simulation time: 1 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1893623819 heartbeat IPC: 0.717753 cumulative IPC: 0.495055 (Simulation time: 1 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1907859413 heartbeat IPC: 0.702464 cumulative IPC: 0.496632 (Simulation time: 1 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1921865692 heartbeat IPC: 0.713965 cumulative IPC: 0.498245 (Simulation time: 1 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1935948119 heartbeat IPC: 0.710105 cumulative IPC: 0.499815 (Simulation time: 1 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1950140173 heartbeat IPC: 0.70462 cumulative IPC: 0.501333 (Simulation time: 1 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1964274199 heartbeat IPC: 0.707513 cumulative IPC: 0.502843 (Simulation time: 1 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1978137795 heartbeat IPC: 0.721313 cumulative IPC: 0.504402 (Simulation time: 1 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1992247314 heartbeat IPC: 0.708742 cumulative IPC: 0.505876 (Simulation time: 1 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2006519783 heartbeat IPC: 0.700649 cumulative IPC: 0.507286 (Simulation time: 1 hr 10 min 20 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1971275652 cumulative IPC: 0.507286 (Simulation time: 1 hr 10 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.507286 instructions: 1000000000 cycles: 1971275652
L1D TOTAL     ACCESS:  245362916  HIT:  190156389  MISS:   55206527
L1D LOAD      ACCESS:   80891630  HIT:   72526390  MISS:    8365240
L1D RFO       ACCESS:  164471286  HIT:  117629999  MISS:   46841287
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 329.762 cycles
L1I TOTAL     ACCESS:  154941905  HIT:  154941902  MISS:          3
L1I LOAD      ACCESS:  154941905  HIT:  154941902  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 378.667 cycles
L2C TOTAL     ACCESS:  102047804  HIT:   58264985  MISS:   43782819
L2C LOAD      ACCESS:    8365243  HIT:        144  MISS:    8365099
L2C RFO       ACCESS:   46841275  HIT:   11425084  MISS:   35416191
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   46841286  HIT:   46839757  MISS:       1529
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 394.309 cycles
LLC TOTAL     ACCESS:   79196315  HIT:   25735972  MISS:   53460343
LLC LOAD      ACCESS:    8365099  HIT:         37  MISS:    8365062
LLC RFO       ACCESS:   35414558  HIT:   10049870  MISS:   25364688
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   35416658  HIT:   15686065  MISS:   19730593
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 297.226 cycles
Major fault: 0 Minor fault: 304584
==============================
Perceptron RRIP Stats:
   Num Updates: 49743884
   Num Trains:  11413658
==============================
perceptron #0: -8 6 -18 10 -22 -6 8 12 24 0 14 14 16 -6 12 -4 -2 -4 -6 4 2 -94 

perceptron #1: -13 9 -23 21 -25 -5 15 1 27 3 7 9 19 -3 9 -3 -7 -5 -1 5 5 -83 

perceptron #2: -4 2 -14 16 -26 -6 4 2 18 -2 16 12 12 -2 12 0 0 0 -6 4 -2 -84 

perceptron #3: -10 6 -22 16 -28 -14 8 6 24 0 10 12 16 -4 16 -4 -2 0 0 6 -2 -90 

perceptron #4: -11 3 -15 19 -25 -13 15 -1 21 5 19 11 15 -5 15 1 3 3 -11 3 -3 -91 

perceptron #5: -5 7 -19 13 -23 -11 5 11 23 5 11 11 19 -5 11 -3 1 -1 -5 9 3 -89 

perceptron #6: -9 3 -19 17 -21 -11 17 3 27 7 15 11 19 -1 9 -1 -3 -3 -7 9 9 -85 

perceptron #7: -8 2 -16 16 -28 -4 2 2 20 2 14 6 10 -2 12 0 -2 -2 -8 2 0 -86 

perceptron #8: -6 4 -22 20 -30 -12 12 6 26 2 12 12 22 4 14 -2 -2 -4 0 2 2 -86 

perceptron #9: -8 2 -14 16 -32 -8 8 8 20 6 16 14 10 -6 10 0 -2 4 -10 2 0 -84 

perceptron #10: -12 6 -20 12 -22 -10 4 8 22 8 16 12 14 -6 16 -4 0 -6 -2 4 0 -88 

perceptron #11: -8 6 -22 16 -24 -6 20 0 26 2 16 12 16 -2 12 -4 -2 -4 -2 6 4 -90 

perceptron #12: -17 13 -15 19 -31 -3 9 5 19 5 15 9 15 -13 15 1 -3 1 -5 -3 1 -93 

perceptron #13: -4 6 -22 16 -26 -10 8 2 22 -4 12 14 16 -6 12 -4 -2 2 2 6 0 -88 

perceptron #14: -7 -1 -17 15 -31 -5 5 13 23 5 15 9 13 -1 11 -3 1 3 -13 3 1 -81 

perceptron #15: -6 2 -22 8 -28 -4 4 6 16 4 14 12 20 -6 12 -6 -4 -2 -2 4 0 -86 

perceptron #16: -3 -1 -21 15 -29 -3 3 7 27 -1 13 11 15 -5 11 1 -5 -3 -5 5 7 -75 

perceptron #17: -14 6 -18 20 -20 -10 4 2 16 4 16 4 16 -4 12 -2 4 -4 -8 4 2 -92 

perceptron #18: -13 5 -19 19 -29 -9 7 5 21 1 11 15 19 -7 15 -1 -1 -5 1 3 -1 -93 

perceptron #19: -3 3 -15 19 -23 -7 11 3 19 5 17 13 15 -1 11 -1 -1 3 -11 5 3 -85 

perceptron #20: -1 -1 -13 9 -29 -3 3 7 17 1 11 13 17 -5 13 -1 -5 1 -9 3 5 -79 

perceptron #21: -14 10 -18 18 -24 -6 14 0 26 6 16 12 16 -4 14 0 -4 -4 -4 4 6 -86 

perceptron #22: -5 -1 -11 19 -25 -3 5 1 15 3 17 11 13 -3 15 1 -5 1 -11 3 -1 -79 

perceptron #23: -7 7 -27 17 -31 -1 9 5 19 -1 13 15 15 -1 13 -3 -3 -3 3 7 -1 -91 

perceptron #24: -3 -1 -19 13 -31 -5 5 11 19 3 17 15 11 -5 11 -1 -3 1 -13 3 5 -81 

perceptron #25: -6 10 -20 12 -20 -10 6 10 18 4 16 16 18 -8 16 -2 -2 -2 -4 8 2 -90 

perceptron #26: -7 1 -23 15 -31 -5 1 7 23 3 15 15 11 -5 15 1 -3 -5 -1 5 7 -81 

perceptron #27: -3 1 -15 11 -29 -5 3 3 19 -1 15 5 9 -3 11 1 1 1 -9 3 -5 -85 

perceptron #28: -8 12 -26 16 -28 -12 12 0 24 4 18 14 20 -2 16 -6 -4 -2 -2 10 2 -92 

perceptron #29: -4 4 -14 20 -30 -6 8 2 18 2 16 14 14 0 6 -2 0 4 -12 4 0 -82 

perceptron #30: -11 7 -23 13 -21 -11 5 5 23 7 15 13 17 -5 13 -5 -1 -3 -3 5 -1 -93 

perceptron #31: -16 6 -18 20 -26 -10 12 -2 28 4 12 10 14 0 10 2 0 -6 2 6 4 -90 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1711394  ROW_BUFFER_MISS:   32013244
 DBUS_CONGESTED:   33284878
 WQ ROW_BUFFER_HIT:    4288924  ROW_BUFFER_MISS:   21076800  FULL:       4602

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1481% MPKI: 0.40653 Average ROB Occupancy at Mispredict: 246.684

Branch types
NOT_BRANCH: 985745443 98.5745%
BRANCH_DIRECT_JUMP: 1582739 0.158274%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12671818 1.26718%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

