
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/619.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3522013 heartbeat IPC: 2.83929 cumulative IPC: 2.83929 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7041403 heartbeat IPC: 2.8414 cumulative IPC: 2.84034 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10554615 heartbeat IPC: 2.8464 cumulative IPC: 2.84236 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14080519 heartbeat IPC: 2.83615 cumulative IPC: 2.8408 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17607323 heartbeat IPC: 2.83543 cumulative IPC: 2.83973 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 21142808 heartbeat IPC: 2.82847 cumulative IPC: 2.83784 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24675002 heartbeat IPC: 2.8311 cumulative IPC: 2.83688 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28196717 heartbeat IPC: 2.83952 cumulative IPC: 2.83721 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 31724227 heartbeat IPC: 2.83486 cumulative IPC: 2.83695 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 35244365 heartbeat IPC: 2.8408 cumulative IPC: 2.83733 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 35244366 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 61443421 heartbeat IPC: 0.381693 cumulative IPC: 0.381693 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 88121490 heartbeat IPC: 0.37484 cumulative IPC: 0.378235 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 114084745 heartbeat IPC: 0.38516 cumulative IPC: 0.380516 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 140228149 heartbeat IPC: 0.382506 cumulative IPC: 0.381011 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 166887886 heartbeat IPC: 0.375097 cumulative IPC: 0.379814 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 193810907 heartbeat IPC: 0.371429 cumulative IPC: 0.37839 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 220327205 heartbeat IPC: 0.377127 cumulative IPC: 0.378209 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 246680977 heartbeat IPC: 0.379452 cumulative IPC: 0.378364 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 273147568 heartbeat IPC: 0.377835 cumulative IPC: 0.378305 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 299688359 heartbeat IPC: 0.376779 cumulative IPC: 0.378152 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 326708601 heartbeat IPC: 0.370093 cumulative IPC: 0.377405 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 353738330 heartbeat IPC: 0.369963 cumulative IPC: 0.376773 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 380478873 heartbeat IPC: 0.373964 cumulative IPC: 0.376556 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 407481292 heartbeat IPC: 0.370337 cumulative IPC: 0.376105 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 433624848 heartbeat IPC: 0.382503 cumulative IPC: 0.376524 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 459654285 heartbeat IPC: 0.38418 cumulative IPC: 0.376994 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 485793418 heartbeat IPC: 0.382568 cumulative IPC: 0.377317 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 511711256 heartbeat IPC: 0.385835 cumulative IPC: 0.377781 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 538022374 heartbeat IPC: 0.380067 cumulative IPC: 0.3779 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 564377817 heartbeat IPC: 0.379428 cumulative IPC: 0.377976 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 590640690 heartbeat IPC: 0.380766 cumulative IPC: 0.378108 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 617148856 heartbeat IPC: 0.377242 cumulative IPC: 0.378069 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 643248069 heartbeat IPC: 0.383153 cumulative IPC: 0.378287 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 669150584 heartbeat IPC: 0.386063 cumulative IPC: 0.378605 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 694653453 heartbeat IPC: 0.392113 cumulative IPC: 0.379127 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 720681796 heartbeat IPC: 0.384197 cumulative IPC: 0.37932 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 746415537 heartbeat IPC: 0.388595 cumulative IPC: 0.379655 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 772334778 heartbeat IPC: 0.385814 cumulative IPC: 0.379872 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 798397138 heartbeat IPC: 0.383695 cumulative IPC: 0.380003 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 823664207 heartbeat IPC: 0.395772 cumulative IPC: 0.380508 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 849623707 heartbeat IPC: 0.385215 cumulative IPC: 0.380658 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 875592727 heartbeat IPC: 0.385074 cumulative IPC: 0.380794 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 901890574 heartbeat IPC: 0.380259 cumulative IPC: 0.380778 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 928029256 heartbeat IPC: 0.382575 cumulative IPC: 0.380831 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 953602125 heartbeat IPC: 0.391039 cumulative IPC: 0.381115 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 978314485 heartbeat IPC: 0.404656 cumulative IPC: 0.381732 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1003156944 heartbeat IPC: 0.402537 cumulative IPC: 0.382266 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1027223494 heartbeat IPC: 0.415514 cumulative IPC: 0.383073 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1050072177 heartbeat IPC: 0.437662 cumulative IPC: 0.384302 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1072003612 heartbeat IPC: 0.455966 cumulative IPC: 0.385818 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1093055825 heartbeat IPC: 0.475009 cumulative IPC: 0.387593 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1113268401 heartbeat IPC: 0.494742 cumulative IPC: 0.389602 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1132562804 heartbeat IPC: 0.518285 cumulative IPC: 0.391864 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1151474273 heartbeat IPC: 0.52878 cumulative IPC: 0.394184 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1169194704 heartbeat IPC: 0.56432 cumulative IPC: 0.396843 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1186870564 heartbeat IPC: 0.565744 cumulative IPC: 0.399435 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 1203729794 heartbeat IPC: 0.593147 cumulative IPC: 0.40223 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1220502676 heartbeat IPC: 0.5962 cumulative IPC: 0.404975 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1236575032 heartbeat IPC: 0.622186 cumulative IPC: 0.407881 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 1252424053 heartbeat IPC: 0.630954 cumulative IPC: 0.410786 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1267690043 heartbeat IPC: 0.655051 cumulative IPC: 0.413811 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1283109792 heartbeat IPC: 0.648519 cumulative IPC: 0.416712 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1298303509 heartbeat IPC: 0.658167 cumulative IPC: 0.419616 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1313193735 heartbeat IPC: 0.671581 cumulative IPC: 0.422552 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1328048781 heartbeat IPC: 0.673172 cumulative IPC: 0.425432 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1342431927 heartbeat IPC: 0.695258 cumulative IPC: 0.428401 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1356918491 heartbeat IPC: 0.690295 cumulative IPC: 0.431271 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 1371315817 heartbeat IPC: 0.694573 cumulative IPC: 0.434109 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1385695703 heartbeat IPC: 0.695416 cumulative IPC: 0.436891 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1400097207 heartbeat IPC: 0.694372 cumulative IPC: 0.439608 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1414573261 heartbeat IPC: 0.690796 cumulative IPC: 0.442244 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 1428710824 heartbeat IPC: 0.707336 cumulative IPC: 0.444934 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1443248175 heartbeat IPC: 0.687883 cumulative IPC: 0.447442 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1457157522 heartbeat IPC: 0.718941 cumulative IPC: 0.450098 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1471420364 heartbeat IPC: 0.701122 cumulative IPC: 0.452591 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1485450045 heartbeat IPC: 0.712775 cumulative IPC: 0.455108 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1499568108 heartbeat IPC: 0.708312 cumulative IPC: 0.457549 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1513536812 heartbeat IPC: 0.715886 cumulative IPC: 0.45999 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1527534250 heartbeat IPC: 0.714417 cumulative IPC: 0.462377 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1541427708 heartbeat IPC: 0.719763 cumulative IPC: 0.464751 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1555446557 heartbeat IPC: 0.713325 cumulative IPC: 0.467043 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1569470414 heartbeat IPC: 0.71307 cumulative IPC: 0.469292 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1583435550 heartbeat IPC: 0.716069 cumulative IPC: 0.471518 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1597452885 heartbeat IPC: 0.713402 cumulative IPC: 0.473688 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1611334476 heartbeat IPC: 0.720379 cumulative IPC: 0.475861 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1625439325 heartbeat IPC: 0.708976 cumulative IPC: 0.477929 (Simulation time: 0 hr 54 min 49 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1639332500 heartbeat IPC: 0.719778 cumulative IPC: 0.480024 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1653448539 heartbeat IPC: 0.708414 cumulative IPC: 0.482016 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1667236313 heartbeat IPC: 0.72528 cumulative IPC: 0.484071 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1681410862 heartbeat IPC: 0.70549 cumulative IPC: 0.485978 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1695246785 heartbeat IPC: 0.722756 cumulative IPC: 0.487951 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1709407790 heartbeat IPC: 0.706164 cumulative IPC: 0.489797 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1723255746 heartbeat IPC: 0.722128 cumulative IPC: 0.491703 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1738415019 heartbeat IPC: 0.659662 cumulative IPC: 0.493198 (Simulation time: 0 hr 59 min 11 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1773637188 heartbeat IPC: 0.283912 cumulative IPC: 0.488957 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1800551566 heartbeat IPC: 0.371549 cumulative IPC: 0.487167 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1815580165 heartbeat IPC: 0.665398 cumulative IPC: 0.488672 (Simulation time: 1 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1829579161 heartbeat IPC: 0.714337 cumulative IPC: 0.490432 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1843742151 heartbeat IPC: 0.706066 cumulative IPC: 0.492121 (Simulation time: 1 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1857521269 heartbeat IPC: 0.725736 cumulative IPC: 0.493888 (Simulation time: 1 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1871604561 heartbeat IPC: 0.710061 cumulative IPC: 0.495545 (Simulation time: 1 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1885580903 heartbeat IPC: 0.715495 cumulative IPC: 0.497207 (Simulation time: 1 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1899723053 heartbeat IPC: 0.707106 cumulative IPC: 0.498799 (Simulation time: 1 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1913722899 heartbeat IPC: 0.714293 cumulative IPC: 0.500405 (Simulation time: 1 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1927743640 heartbeat IPC: 0.713229 cumulative IPC: 0.501982 (Simulation time: 1 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1941894966 heartbeat IPC: 0.706648 cumulative IPC: 0.503501 (Simulation time: 1 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1955842473 heartbeat IPC: 0.716974 cumulative IPC: 0.505051 (Simulation time: 1 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1969743007 heartbeat IPC: 0.719397 cumulative IPC: 0.506591 (Simulation time: 1 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1983805834 heartbeat IPC: 0.711095 cumulative IPC: 0.508067 (Simulation time: 1 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1997910672 heartbeat IPC: 0.708976 cumulative IPC: 0.509511 (Simulation time: 1 hr 8 min 39 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1962666878 cumulative IPC: 0.509511 (Simulation time: 1 hr 8 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509511 instructions: 1000000000 cycles: 1962666878
L1D TOTAL     ACCESS:  245361412  HIT:  190154883  MISS:   55206529
L1D LOAD      ACCESS:   80905999  HIT:   72540767  MISS:    8365232
L1D RFO       ACCESS:  164455413  HIT:  117614116  MISS:   46841297
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 324.963 cycles
L1I TOTAL     ACCESS:  154950585  HIT:  154950582  MISS:          3
L1I LOAD      ACCESS:  154950585  HIT:  154950582  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 381 cycles
L2C TOTAL     ACCESS:  102047815  HIT:   58264948  MISS:   43782867
L2C LOAD      ACCESS:    8365235  HIT:        138  MISS:    8365097
L2C RFO       ACCESS:   46841284  HIT:   11425056  MISS:   35416228
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   46841296  HIT:   46839754  MISS:       1542
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 388.27 cycles
LLC TOTAL     ACCESS:   79196415  HIT:   36440193  MISS:   42756222
LLC LOAD      ACCESS:    8365097  HIT:        143  MISS:    8364954
LLC RFO       ACCESS:   35414617  HIT:   10155348  MISS:   25259269
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   35416701  HIT:   26284702  MISS:    9131999
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 365.494 cycles
Major fault: 0 Minor fault: 304584
==============================
Perceptron RRIP Stats:
   Num Updates: 89974504
   Num Trains:  2234383
==============================
perceptron #0: -5 13 -9 -1 -31 -17 23 -7 7 15 7 -33 17 -1 9 -5 -5 -5 -1 -29 -7 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1686132  ROW_BUFFER_MISS:   31933683
 DBUS_CONGESTED:   33511696
 WQ ROW_BUFFER_HIT:    4426138  ROW_BUFFER_MISS:   20833857  FULL:       2347

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1481% MPKI: 0.40653 Average ROB Occupancy at Mispredict: 246.667

Branch types
NOT_BRANCH: 985745443 98.5745%
BRANCH_DIRECT_JUMP: 1582739 0.158274%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12671818 1.26718%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

