
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/619.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3522030 heartbeat IPC: 2.83927 cumulative IPC: 2.83927 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7041434 heartbeat IPC: 2.84139 cumulative IPC: 2.84033 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10554638 heartbeat IPC: 2.8464 cumulative IPC: 2.84235 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14080530 heartbeat IPC: 2.83616 cumulative IPC: 2.8408 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17607324 heartbeat IPC: 2.83544 cumulative IPC: 2.83973 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 21142780 heartbeat IPC: 2.82849 cumulative IPC: 2.83785 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24674971 heartbeat IPC: 2.8311 cumulative IPC: 2.83688 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28196690 heartbeat IPC: 2.83952 cumulative IPC: 2.83721 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 31724197 heartbeat IPC: 2.83486 cumulative IPC: 2.83695 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 35244304 heartbeat IPC: 2.84082 cumulative IPC: 2.83734 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 35244305 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 61512458 heartbeat IPC: 0.380689 cumulative IPC: 0.380689 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 88308207 heartbeat IPC: 0.373194 cumulative IPC: 0.376904 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 114460911 heartbeat IPC: 0.38237 cumulative IPC: 0.378708 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 140671580 heartbeat IPC: 0.381524 cumulative IPC: 0.379408 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 167623076 heartbeat IPC: 0.371037 cumulative IPC: 0.377704 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 194757418 heartbeat IPC: 0.368537 cumulative IPC: 0.376145 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 221435827 heartbeat IPC: 0.374835 cumulative IPC: 0.375957 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 247916851 heartbeat IPC: 0.377629 cumulative IPC: 0.376165 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 274434571 heartbeat IPC: 0.377106 cumulative IPC: 0.376269 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 301035450 heartbeat IPC: 0.375927 cumulative IPC: 0.376235 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 328223112 heartbeat IPC: 0.367814 cumulative IPC: 0.375454 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 355395272 heartbeat IPC: 0.368024 cumulative IPC: 0.374823 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 382355076 heartbeat IPC: 0.370923 cumulative IPC: 0.37452 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 409477887 heartbeat IPC: 0.368693 cumulative IPC: 0.374098 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 435780369 heartbeat IPC: 0.380192 cumulative IPC: 0.374498 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 462022781 heartbeat IPC: 0.381063 cumulative IPC: 0.374902 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 488398526 heartbeat IPC: 0.379136 cumulative IPC: 0.375148 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 514314890 heartbeat IPC: 0.385857 cumulative IPC: 0.375728 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 540756973 heartbeat IPC: 0.378185 cumulative IPC: 0.375856 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 567350920 heartbeat IPC: 0.376025 cumulative IPC: 0.375865 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 593766043 heartbeat IPC: 0.378571 cumulative IPC: 0.375993 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 620405843 heartbeat IPC: 0.375378 cumulative IPC: 0.375965 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 646743905 heartbeat IPC: 0.379679 cumulative IPC: 0.376125 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 672713845 heartbeat IPC: 0.385061 cumulative IPC: 0.376489 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 698598002 heartbeat IPC: 0.386337 cumulative IPC: 0.376873 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 724704014 heartbeat IPC: 0.383054 cumulative IPC: 0.377107 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 750485401 heartbeat IPC: 0.387877 cumulative IPC: 0.377495 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 776551579 heartbeat IPC: 0.383639 cumulative IPC: 0.377711 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 802598972 heartbeat IPC: 0.383916 cumulative IPC: 0.377922 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 828191199 heartbeat IPC: 0.390744 cumulative IPC: 0.378336 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 854144674 heartbeat IPC: 0.385305 cumulative IPC: 0.378556 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 880395842 heartbeat IPC: 0.380935 cumulative IPC: 0.37863 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 906941827 heartbeat IPC: 0.376705 cumulative IPC: 0.378572 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 933152322 heartbeat IPC: 0.381527 cumulative IPC: 0.378658 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 958983566 heartbeat IPC: 0.387128 cumulative IPC: 0.378895 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 983767377 heartbeat IPC: 0.403489 cumulative IPC: 0.379537 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1008910340 heartbeat IPC: 0.397725 cumulative IPC: 0.380007 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1033168467 heartbeat IPC: 0.412233 cumulative IPC: 0.38079 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1056185390 heartbeat IPC: 0.434463 cumulative IPC: 0.382001 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1077991393 heartbeat IPC: 0.458589 cumulative IPC: 0.383602 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1099207538 heartbeat IPC: 0.471339 cumulative IPC: 0.385352 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1119415923 heartbeat IPC: 0.494844 cumulative IPC: 0.387393 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1138776552 heartbeat IPC: 0.516512 cumulative IPC: 0.389658 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1157769250 heartbeat IPC: 0.526518 cumulative IPC: 0.391973 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1175579980 heartbeat IPC: 0.561459 cumulative IPC: 0.394621 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 1193471879 heartbeat IPC: 0.558912 cumulative IPC: 0.397159 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 1210283150 heartbeat IPC: 0.594839 cumulative IPC: 0.399987 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1227180510 heartbeat IPC: 0.591808 cumulative IPC: 0.402706 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1243280070 heartbeat IPC: 0.621135 cumulative IPC: 0.405617 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 1259189862 heartbeat IPC: 0.628544 cumulative IPC: 0.408515 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1274557582 heartbeat IPC: 0.650715 cumulative IPC: 0.411518 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1289963632 heartbeat IPC: 0.649096 cumulative IPC: 0.414435 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1305180189 heartbeat IPC: 0.657179 cumulative IPC: 0.417344 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1320107741 heartbeat IPC: 0.669902 cumulative IPC: 0.420278 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1334945935 heartbeat IPC: 0.673937 cumulative IPC: 0.423174 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1349404723 heartbeat IPC: 0.691621 cumulative IPC: 0.426128 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1363964235 heartbeat IPC: 0.686836 cumulative IPC: 0.428984 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 1378408388 heartbeat IPC: 0.692322 cumulative IPC: 0.431816 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1392870489 heartbeat IPC: 0.691463 cumulative IPC: 0.434582 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1407384216 heartbeat IPC: 0.689003 cumulative IPC: 0.437273 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1421800676 heartbeat IPC: 0.693652 cumulative IPC: 0.439939 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 1435862138 heartbeat IPC: 0.711164 cumulative IPC: 0.442662 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1450418662 heartbeat IPC: 0.686977 cumulative IPC: 0.445175 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1464484132 heartbeat IPC: 0.710961 cumulative IPC: 0.44779 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1478858444 heartbeat IPC: 0.695685 cumulative IPC: 0.450259 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1492858538 heartbeat IPC: 0.714281 cumulative IPC: 0.452795 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1507011427 heartbeat IPC: 0.706569 cumulative IPC: 0.455235 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1520919881 heartbeat IPC: 0.718987 cumulative IPC: 0.457704 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1534976712 heartbeat IPC: 0.711398 cumulative IPC: 0.460082 (Simulation time: 0 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1548919699 heartbeat IPC: 0.717206 cumulative IPC: 0.462451 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1563081948 heartbeat IPC: 0.706103 cumulative IPC: 0.464709 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1577157493 heartbeat IPC: 0.710452 cumulative IPC: 0.466952 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1591075323 heartbeat IPC: 0.718503 cumulative IPC: 0.469203 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1605118146 heartbeat IPC: 0.712108 cumulative IPC: 0.471375 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1619095175 heartbeat IPC: 0.71546 cumulative IPC: 0.473529 (Simulation time: 0 hr 53 min 49 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1633110865 heartbeat IPC: 0.713486 cumulative IPC: 0.475634 (Simulation time: 0 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1647212493 heartbeat IPC: 0.709138 cumulative IPC: 0.477677 (Simulation time: 0 hr 54 min 53 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1661381672 heartbeat IPC: 0.705757 cumulative IPC: 0.479664 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1675225335 heartbeat IPC: 0.722352 cumulative IPC: 0.481713 (Simulation time: 0 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1689379737 heartbeat IPC: 0.706494 cumulative IPC: 0.483636 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1703202221 heartbeat IPC: 0.723459 cumulative IPC: 0.485624 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1717507112 heartbeat IPC: 0.699061 cumulative IPC: 0.487439 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1731465837 heartbeat IPC: 0.716398 cumulative IPC: 0.489323 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1746737482 heartbeat IPC: 0.654808 cumulative IPC: 0.490799 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1782304445 heartbeat IPC: 0.28116 cumulative IPC: 0.486532 (Simulation time: 0 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1809568700 heartbeat IPC: 0.366781 cumulative IPC: 0.484692 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1824587697 heartbeat IPC: 0.665824 cumulative IPC: 0.486212 (Simulation time: 1 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1838743172 heartbeat IPC: 0.70644 cumulative IPC: 0.48794 (Simulation time: 1 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1852972868 heartbeat IPC: 0.702756 cumulative IPC: 0.489622 (Simulation time: 1 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1866828277 heartbeat IPC: 0.72174 cumulative IPC: 0.491378 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1880811970 heartbeat IPC: 0.715119 cumulative IPC: 0.493073 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1894792240 heartbeat IPC: 0.715294 cumulative IPC: 0.494744 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1908984810 heartbeat IPC: 0.704594 cumulative IPC: 0.496333 (Simulation time: 1 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1922980734 heartbeat IPC: 0.714494 cumulative IPC: 0.497951 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1937059531 heartbeat IPC: 0.710288 cumulative IPC: 0.499523 (Simulation time: 1 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1951249307 heartbeat IPC: 0.704733 cumulative IPC: 0.501043 (Simulation time: 1 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1965256361 heartbeat IPC: 0.713926 cumulative IPC: 0.502588 (Simulation time: 1 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1979069585 heartbeat IPC: 0.723944 cumulative IPC: 0.504161 (Simulation time: 1 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1993181762 heartbeat IPC: 0.708608 cumulative IPC: 0.505634 (Simulation time: 1 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2007329964 heartbeat IPC: 0.706803 cumulative IPC: 0.507077 (Simulation time: 1 hr 7 min 52 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1972085890 cumulative IPC: 0.507077 (Simulation time: 1 hr 7 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.507077 instructions: 1000000000 cycles: 1972085890
L1D TOTAL     ACCESS:  245384684  HIT:  190178143  MISS:   55206541
L1D LOAD      ACCESS:   80917346  HIT:   72552098  MISS:    8365248
L1D RFO       ACCESS:  164467338  HIT:  117626045  MISS:   46841293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 329.099 cycles
L1I TOTAL     ACCESS:  154942018  HIT:  154942015  MISS:          3
L1I LOAD      ACCESS:  154942018  HIT:  154942015  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 396 cycles
L2C TOTAL     ACCESS:  102047825  HIT:   58264848  MISS:   43782977
L2C LOAD      ACCESS:    8365251  HIT:        138  MISS:    8365113
L2C RFO       ACCESS:   46841282  HIT:   11424959  MISS:   35416323
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   46841292  HIT:   46839751  MISS:       1541
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 393.477 cycles
LLC TOTAL     ACCESS:   79196560  HIT:   29503502  MISS:   49693058
LLC LOAD      ACCESS:    8365113  HIT:        153  MISS:    8364960
LLC RFO       ACCESS:   35414659  HIT:   10046221  MISS:   25368438
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   35416788  HIT:   19457128  MISS:   15959660
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 319.052 cycles
Major fault: 0 Minor fault: 304584
==============================
Perceptron RRIP Stats:
   Num Updates: 49744004
   Num Trains:  7050191
==============================
perceptron #0: 5 -5 -5 5 -1 5 -5 9 1 5 1 3 -9 

perceptron #1: 5 -3 -3 5 1 7 -9 5 1 3 -1 1 -13 

perceptron #2: 6 -4 -4 6 -2 4 -6 8 2 4 0 4 -14 

perceptron #3: 5 -1 -5 7 -1 9 -7 7 5 5 -1 3 -11 

perceptron #4: 0 -6 -4 8 -2 6 -6 6 6 2 -2 -4 -14 

perceptron #5: 1 -5 -1 7 1 7 -7 5 5 7 -1 1 -13 

perceptron #6: 3 -3 -3 9 1 9 -9 5 5 3 -1 -1 -13 

perceptron #7: 4 -4 -4 6 -4 4 -8 8 0 4 0 0 -14 

perceptron #8: 1 -3 -3 9 1 7 -7 5 5 3 -1 1 -11 

perceptron #9: 6 -2 -6 8 0 8 -6 8 4 0 0 0 -14 

perceptron #10: 3 -5 -3 7 1 3 -7 7 3 5 -1 1 -9 

perceptron #11: 5 -1 -3 7 1 7 -11 5 1 5 -3 1 -13 

perceptron #12: 4 -4 -4 4 0 4 -6 8 4 4 -2 0 -16 

perceptron #13: 1 -3 -7 5 1 5 -7 5 3 5 1 5 -11 

perceptron #14: 4 -2 -2 8 0 6 -8 8 2 2 -2 -2 -16 

perceptron #15: 3 -3 -3 5 1 7 -5 5 5 5 1 -1 -13 

perceptron #16: 4 -2 -4 4 0 6 -8 6 2 6 -2 0 -10 

perceptron #17: 6 -4 -4 4 0 4 -8 8 0 0 -2 2 -12 

perceptron #18: 2 -4 -4 6 0 8 -6 6 2 4 0 4 -12 

perceptron #19: 7 -1 -5 3 -1 3 -7 9 5 3 1 -1 -11 

perceptron #20: 4 -2 -4 6 0 6 -6 4 4 4 0 2 -12 

perceptron #21: 3 -1 -3 9 -1 9 -9 7 1 3 -3 -1 -13 

perceptron #22: 3 -1 -5 5 -1 7 -5 7 1 3 -1 1 -13 

perceptron #23: 3 -3 -3 9 -1 5 -7 3 3 3 -1 3 -11 

perceptron #24: 5 -3 -5 7 -1 7 -7 9 3 -1 -1 -1 -11 

perceptron #25: 4 -4 -2 4 -2 8 -6 6 4 6 0 0 -10 

perceptron #26: 3 -3 -5 9 3 9 -7 5 5 3 -5 1 -15 

perceptron #27: 2 -4 -4 8 -2 6 -6 8 2 2 2 2 -12 

perceptron #28: 4 -4 -4 6 -2 6 -8 4 6 4 -4 2 -12 

perceptron #29: 4 -4 -4 6 0 8 -6 8 4 0 0 -2 -14 

perceptron #30: 4 -4 -4 6 2 6 -6 6 4 6 0 2 -12 

perceptron #31: 3 -3 -3 7 -1 7 -7 7 7 3 -1 1 -15 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1714648  ROW_BUFFER_MISS:   32013029
 DBUS_CONGESTED:   33299887
 WQ ROW_BUFFER_HIT:    4206893  ROW_BUFFER_MISS:   21161402  FULL:       2686

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1481% MPKI: 0.40653 Average ROB Occupancy at Mispredict: 246.716

Branch types
NOT_BRANCH: 985745443 98.5745%
BRANCH_DIRECT_JUMP: 1582739 0.158274%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12671818 1.26718%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

