
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/619.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3522024 heartbeat IPC: 2.83928 cumulative IPC: 2.83928 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7041423 heartbeat IPC: 2.84139 cumulative IPC: 2.84034 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10554634 heartbeat IPC: 2.8464 cumulative IPC: 2.84235 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14080528 heartbeat IPC: 2.83616 cumulative IPC: 2.8408 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17607330 heartbeat IPC: 2.83543 cumulative IPC: 2.83973 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 21142808 heartbeat IPC: 2.82847 cumulative IPC: 2.83784 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24675007 heartbeat IPC: 2.8311 cumulative IPC: 2.83688 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28196722 heartbeat IPC: 2.83952 cumulative IPC: 2.83721 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 31724230 heartbeat IPC: 2.83486 cumulative IPC: 2.83695 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 35244344 heartbeat IPC: 2.84082 cumulative IPC: 2.83733 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 35244345 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 61517219 heartbeat IPC: 0.380621 cumulative IPC: 0.380621 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 88138480 heartbeat IPC: 0.37564 cumulative IPC: 0.378114 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 114237297 heartbeat IPC: 0.383159 cumulative IPC: 0.379781 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 140399609 heartbeat IPC: 0.382229 cumulative IPC: 0.38039 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 167297360 heartbeat IPC: 0.371778 cumulative IPC: 0.378636 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 194311803 heartbeat IPC: 0.370172 cumulative IPC: 0.377198 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 220918289 heartbeat IPC: 0.375848 cumulative IPC: 0.377005 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 247329581 heartbeat IPC: 0.378626 cumulative IPC: 0.377207 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 273897683 heartbeat IPC: 0.376391 cumulative IPC: 0.377116 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 300483148 heartbeat IPC: 0.376145 cumulative IPC: 0.377019 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 327597386 heartbeat IPC: 0.36881 cumulative IPC: 0.376257 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 354751266 heartbeat IPC: 0.368271 cumulative IPC: 0.375579 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 381663218 heartbeat IPC: 0.371582 cumulative IPC: 0.375268 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 408840224 heartbeat IPC: 0.367958 cumulative IPC: 0.374736 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 435082060 heartbeat IPC: 0.381071 cumulative IPC: 0.375152 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 461188843 heartbeat IPC: 0.383042 cumulative IPC: 0.375636 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 487448947 heartbeat IPC: 0.380806 cumulative IPC: 0.375936 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 513481388 heartbeat IPC: 0.384136 cumulative IPC: 0.376382 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 539885222 heartbeat IPC: 0.378733 cumulative IPC: 0.376505 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 566331235 heartbeat IPC: 0.378129 cumulative IPC: 0.376586 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 592740925 heartbeat IPC: 0.378649 cumulative IPC: 0.376684 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 619305262 heartbeat IPC: 0.376445 cumulative IPC: 0.376673 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 645628116 heartbeat IPC: 0.379898 cumulative IPC: 0.376812 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 671579795 heartbeat IPC: 0.385332 cumulative IPC: 0.37716 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 697434831 heartbeat IPC: 0.386772 cumulative IPC: 0.377535 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 723419595 heartbeat IPC: 0.384841 cumulative IPC: 0.377811 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 749169311 heartbeat IPC: 0.388354 cumulative IPC: 0.378191 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 775165709 heartbeat IPC: 0.384669 cumulative IPC: 0.378419 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 801222532 heartbeat IPC: 0.383777 cumulative IPC: 0.378601 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 826785329 heartbeat IPC: 0.391193 cumulative IPC: 0.379008 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 852703026 heartbeat IPC: 0.385837 cumulative IPC: 0.379224 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 878848269 heartbeat IPC: 0.382479 cumulative IPC: 0.379325 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 905365840 heartbeat IPC: 0.377108 cumulative IPC: 0.379257 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 931537229 heartbeat IPC: 0.382097 cumulative IPC: 0.37934 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 957249575 heartbeat IPC: 0.388918 cumulative IPC: 0.379607 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 981992218 heartbeat IPC: 0.404161 cumulative IPC: 0.380249 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1007022598 heartbeat IPC: 0.399514 cumulative IPC: 0.380745 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1031140255 heartbeat IPC: 0.414634 cumulative IPC: 0.381566 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1054205582 heartbeat IPC: 0.433551 cumulative IPC: 0.382743 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1075955945 heartbeat IPC: 0.459762 cumulative IPC: 0.384352 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1097091030 heartbeat IPC: 0.473147 cumulative IPC: 0.38612 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1117322108 heartbeat IPC: 0.494289 cumulative IPC: 0.388142 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1136623399 heartbeat IPC: 0.5181 cumulative IPC: 0.39042 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1155588493 heartbeat IPC: 0.527285 cumulative IPC: 0.392736 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1173363032 heartbeat IPC: 0.562602 cumulative IPC: 0.395389 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1191208892 heartbeat IPC: 0.560354 cumulative IPC: 0.397936 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 1207960961 heartbeat IPC: 0.596941 cumulative IPC: 0.400779 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1224883847 heartbeat IPC: 0.590916 cumulative IPC: 0.403484 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1240855600 heartbeat IPC: 0.626105 cumulative IPC: 0.406433 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 1256768682 heartbeat IPC: 0.628414 cumulative IPC: 0.409325 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1272122340 heartbeat IPC: 0.651311 cumulative IPC: 0.412328 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1287432120 heartbeat IPC: 0.653177 cumulative IPC: 0.415273 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1302649193 heartbeat IPC: 0.657157 cumulative IPC: 0.418177 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1317561250 heartbeat IPC: 0.670598 cumulative IPC: 0.421113 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1332412444 heartbeat IPC: 0.673347 cumulative IPC: 0.424001 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1346879277 heartbeat IPC: 0.691236 cumulative IPC: 0.426948 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1361409782 heartbeat IPC: 0.688207 cumulative IPC: 0.429811 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 1375877670 heartbeat IPC: 0.691186 cumulative IPC: 0.432631 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1390384728 heartbeat IPC: 0.68932 cumulative IPC: 0.435379 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1404789046 heartbeat IPC: 0.694236 cumulative IPC: 0.438102 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1419282613 heartbeat IPC: 0.689961 cumulative IPC: 0.440739 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 1433265046 heartbeat IPC: 0.715183 cumulative IPC: 0.443484 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1447803546 heartbeat IPC: 0.687829 cumulative IPC: 0.445999 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1461848288 heartbeat IPC: 0.71201 cumulative IPC: 0.448618 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1476236157 heartbeat IPC: 0.69503 cumulative IPC: 0.451078 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1490131927 heartbeat IPC: 0.719643 cumulative IPC: 0.453643 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1504283639 heartbeat IPC: 0.706628 cumulative IPC: 0.45608 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1518168464 heartbeat IPC: 0.720211 cumulative IPC: 0.458553 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1532171230 heartbeat IPC: 0.714145 cumulative IPC: 0.460944 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1546142107 heartbeat IPC: 0.715775 cumulative IPC: 0.463301 (Simulation time: 0 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1560271230 heartbeat IPC: 0.707758 cumulative IPC: 0.465566 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1574272519 heartbeat IPC: 0.71422 cumulative IPC: 0.467828 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1588211012 heartbeat IPC: 0.717438 cumulative IPC: 0.470068 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1602278739 heartbeat IPC: 0.710847 cumulative IPC: 0.47223 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1616307665 heartbeat IPC: 0.712813 cumulative IPC: 0.474364 (Simulation time: 0 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1630320880 heartbeat IPC: 0.713612 cumulative IPC: 0.476466 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1644320860 heartbeat IPC: 0.714287 cumulative IPC: 0.478535 (Simulation time: 0 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1658436599 heartbeat IPC: 0.708429 cumulative IPC: 0.480535 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1672305120 heartbeat IPC: 0.721057 cumulative IPC: 0.482572 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1686485278 heartbeat IPC: 0.705211 cumulative IPC: 0.484484 (Simulation time: 0 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1700302603 heartbeat IPC: 0.723729 cumulative IPC: 0.486469 (Simulation time: 0 hr 57 min 54 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1714566626 heartbeat IPC: 0.701064 cumulative IPC: 0.488292 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1728417587 heartbeat IPC: 0.721972 cumulative IPC: 0.490204 (Simulation time: 0 hr 58 min 59 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1743606997 heartbeat IPC: 0.658353 cumulative IPC: 0.491699 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1778964036 heartbeat IPC: 0.282829 cumulative IPC: 0.487464 (Simulation time: 1 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1806125776 heartbeat IPC: 0.368165 cumulative IPC: 0.485634 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1821041490 heartbeat IPC: 0.670434 cumulative IPC: 0.487177 (Simulation time: 1 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1835193462 heartbeat IPC: 0.706615 cumulative IPC: 0.488903 (Simulation time: 1 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1849377577 heartbeat IPC: 0.705014 cumulative IPC: 0.490592 (Simulation time: 1 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1863183984 heartbeat IPC: 0.724302 cumulative IPC: 0.492358 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1877191822 heartbeat IPC: 0.713886 cumulative IPC: 0.494042 (Simulation time: 1 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1891132609 heartbeat IPC: 0.71732 cumulative IPC: 0.495719 (Simulation time: 1 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1905420195 heartbeat IPC: 0.699908 cumulative IPC: 0.497279 (Simulation time: 1 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1919401442 heartbeat IPC: 0.715244 cumulative IPC: 0.498897 (Simulation time: 1 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1933484769 heartbeat IPC: 0.710059 cumulative IPC: 0.500463 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1947582637 heartbeat IPC: 0.709327 cumulative IPC: 0.502003 (Simulation time: 1 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1961528211 heartbeat IPC: 0.717074 cumulative IPC: 0.50356 (Simulation time: 1 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1975325407 heartbeat IPC: 0.724785 cumulative IPC: 0.505134 (Simulation time: 1 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1989411537 heartbeat IPC: 0.709918 cumulative IPC: 0.50661 (Simulation time: 1 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2003572501 heartbeat IPC: 0.706166 cumulative IPC: 0.508045 (Simulation time: 1 hr 8 min 55 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1968328762 cumulative IPC: 0.508045 (Simulation time: 1 hr 8 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.508045 instructions: 1000000000 cycles: 1968328762
L1D TOTAL     ACCESS:  245374861  HIT:  190168329  MISS:   55206532
L1D LOAD      ACCESS:   80915730  HIT:   72550483  MISS:    8365247
L1D RFO       ACCESS:  164459131  HIT:  117617846  MISS:   46841285
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 327.478 cycles
L1I TOTAL     ACCESS:  154944898  HIT:  154944895  MISS:          3
L1I LOAD      ACCESS:  154944898  HIT:  154944895  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 421.333 cycles
L2C TOTAL     ACCESS:  102047807  HIT:   58264939  MISS:   43782868
L2C LOAD      ACCESS:    8365250  HIT:        138  MISS:    8365112
L2C RFO       ACCESS:   46841272  HIT:   11425031  MISS:   35416241
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   46841285  HIT:   46839770  MISS:       1515
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 391.437 cycles
LLC TOTAL     ACCESS:   79196440  HIT:   30480573  MISS:   48715867
LLC LOAD      ACCESS:    8365112  HIT:        134  MISS:    8364978
LLC RFO       ACCESS:   35414625  HIT:   10074134  MISS:   25340491
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   35416703  HIT:   20406305  MISS:   15010398
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 323.623 cycles
Major fault: 0 Minor fault: 304584
==============================
Perceptron RRIP Stats:
   Num Updates: 49743967
   Num Trains:  5000465
==============================
perceptron #0: -17 5 -7 13 -3 1 5 -9 11 -11 9 3 13 7 3 -17 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1711150  ROW_BUFFER_MISS:   31989571
 DBUS_CONGESTED:   33299492
 WQ ROW_BUFFER_HIT:    4347610  ROW_BUFFER_MISS:   20994927  FULL:       4634

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1481% MPKI: 0.40653 Average ROB Occupancy at Mispredict: 246.702

Branch types
NOT_BRANCH: 985745443 98.5745%
BRANCH_DIRECT_JUMP: 1582739 0.158274%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12671818 1.26718%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

