
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/619.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3522014 heartbeat IPC: 2.83929 cumulative IPC: 2.83929 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7041417 heartbeat IPC: 2.84139 cumulative IPC: 2.84034 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10554636 heartbeat IPC: 2.84639 cumulative IPC: 2.84235 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14080541 heartbeat IPC: 2.83615 cumulative IPC: 2.8408 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17607347 heartbeat IPC: 2.83543 cumulative IPC: 2.83972 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 21142816 heartbeat IPC: 2.82848 cumulative IPC: 2.83784 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24675011 heartbeat IPC: 2.8311 cumulative IPC: 2.83688 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28196727 heartbeat IPC: 2.83952 cumulative IPC: 2.83721 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 31724241 heartbeat IPC: 2.83486 cumulative IPC: 2.83695 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 35244337 heartbeat IPC: 2.84083 cumulative IPC: 2.83734 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 35244338 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 61592794 heartbeat IPC: 0.379529 cumulative IPC: 0.379529 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 88240579 heartbeat IPC: 0.375266 cumulative IPC: 0.377385 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 114302072 heartbeat IPC: 0.383708 cumulative IPC: 0.379469 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 140461686 heartbeat IPC: 0.382269 cumulative IPC: 0.380165 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 167380029 heartbeat IPC: 0.371494 cumulative IPC: 0.378399 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 194428743 heartbeat IPC: 0.369703 cumulative IPC: 0.376921 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 221041567 heartbeat IPC: 0.375759 cumulative IPC: 0.376755 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 247500126 heartbeat IPC: 0.377949 cumulative IPC: 0.376904 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 273989133 heartbeat IPC: 0.377515 cumulative IPC: 0.376972 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 300599378 heartbeat IPC: 0.375795 cumulative IPC: 0.376854 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 327677104 heartbeat IPC: 0.369307 cumulative IPC: 0.376155 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 354884191 heartbeat IPC: 0.367551 cumulative IPC: 0.375423 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 381738805 heartbeat IPC: 0.372375 cumulative IPC: 0.375186 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 408861691 heartbeat IPC: 0.368692 cumulative IPC: 0.374715 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 435113280 heartbeat IPC: 0.380929 cumulative IPC: 0.375123 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 461257406 heartbeat IPC: 0.382495 cumulative IPC: 0.375575 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 487505081 heartbeat IPC: 0.380986 cumulative IPC: 0.375889 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 513496327 heartbeat IPC: 0.384745 cumulative IPC: 0.376371 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 539844673 heartbeat IPC: 0.37953 cumulative IPC: 0.376536 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 566312488 heartbeat IPC: 0.377817 cumulative IPC: 0.376599 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 592690316 heartbeat IPC: 0.379106 cumulative IPC: 0.376718 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 619240671 heartbeat IPC: 0.376643 cumulative IPC: 0.376715 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 645501710 heartbeat IPC: 0.380792 cumulative IPC: 0.37689 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 671474670 heartbeat IPC: 0.385016 cumulative IPC: 0.377222 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 697275735 heartbeat IPC: 0.387581 cumulative IPC: 0.377626 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 723253603 heartbeat IPC: 0.384943 cumulative IPC: 0.377902 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 748997679 heartbeat IPC: 0.388439 cumulative IPC: 0.378282 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 775030395 heartbeat IPC: 0.384132 cumulative IPC: 0.378488 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 800997457 heartbeat IPC: 0.385103 cumulative IPC: 0.378712 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 826543341 heartbeat IPC: 0.391452 cumulative IPC: 0.379123 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 852467584 heartbeat IPC: 0.385739 cumulative IPC: 0.379333 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 878612568 heartbeat IPC: 0.382483 cumulative IPC: 0.379431 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 905079468 heartbeat IPC: 0.37783 cumulative IPC: 0.379382 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 931254976 heartbeat IPC: 0.382037 cumulative IPC: 0.37946 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 956994536 heartbeat IPC: 0.388507 cumulative IPC: 0.379712 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 981728752 heartbeat IPC: 0.404298 cumulative IPC: 0.380355 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1006733927 heartbeat IPC: 0.399917 cumulative IPC: 0.380858 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 1030871406 heartbeat IPC: 0.414294 cumulative IPC: 0.381669 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1053934407 heartbeat IPC: 0.433595 cumulative IPC: 0.382845 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1075672838 heartbeat IPC: 0.460015 cumulative IPC: 0.384457 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1096810329 heartbeat IPC: 0.473093 cumulative IPC: 0.386222 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1117017300 heartbeat IPC: 0.494879 cumulative IPC: 0.388252 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1136328231 heartbeat IPC: 0.517841 cumulative IPC: 0.390524 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1155276200 heartbeat IPC: 0.527761 cumulative IPC: 0.392846 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1173064604 heartbeat IPC: 0.562164 cumulative IPC: 0.395493 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1190943157 heartbeat IPC: 0.55933 cumulative IPC: 0.398028 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 1207704421 heartbeat IPC: 0.596614 cumulative IPC: 0.400867 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1224648878 heartbeat IPC: 0.590163 cumulative IPC: 0.403563 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1240626983 heartbeat IPC: 0.625857 cumulative IPC: 0.40651 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 1256511412 heartbeat IPC: 0.629547 cumulative IPC: 0.409411 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1271869545 heartbeat IPC: 0.651121 cumulative IPC: 0.412413 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1287229775 heartbeat IPC: 0.651032 cumulative IPC: 0.41534 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1302441734 heartbeat IPC: 0.657377 cumulative IPC: 0.418246 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1317370322 heartbeat IPC: 0.669856 cumulative IPC: 0.421175 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1332221471 heartbeat IPC: 0.673349 cumulative IPC: 0.424063 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1346710715 heartbeat IPC: 0.690167 cumulative IPC: 0.427003 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1361207392 heartbeat IPC: 0.689813 cumulative IPC: 0.429876 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 1375630669 heartbeat IPC: 0.693324 cumulative IPC: 0.432711 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1390110554 heartbeat IPC: 0.690613 cumulative IPC: 0.435467 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1404559458 heartbeat IPC: 0.692094 cumulative IPC: 0.438175 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 1419033205 heartbeat IPC: 0.690906 cumulative IPC: 0.440819 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 1433010602 heartbeat IPC: 0.715441 cumulative IPC: 0.443565 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1447576132 heartbeat IPC: 0.686552 cumulative IPC: 0.446071 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1461672009 heartbeat IPC: 0.709427 cumulative IPC: 0.448673 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1476051991 heartbeat IPC: 0.695411 cumulative IPC: 0.451136 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1489942902 heartbeat IPC: 0.719895 cumulative IPC: 0.453702 (Simulation time: 0 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1504113337 heartbeat IPC: 0.705694 cumulative IPC: 0.456133 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1518054449 heartbeat IPC: 0.717303 cumulative IPC: 0.458589 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1532062007 heartbeat IPC: 0.7139 cumulative IPC: 0.460978 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1546026178 heartbeat IPC: 0.716118 cumulative IPC: 0.463336 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1560151165 heartbeat IPC: 0.707965 cumulative IPC: 0.465602 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1574129893 heartbeat IPC: 0.715373 cumulative IPC: 0.467871 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1588039679 heartbeat IPC: 0.718918 cumulative IPC: 0.47012 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1602104128 heartbeat IPC: 0.711013 cumulative IPC: 0.472282 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1616104269 heartbeat IPC: 0.714279 cumulative IPC: 0.474425 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1630132213 heartbeat IPC: 0.712863 cumulative IPC: 0.476523 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1644165885 heartbeat IPC: 0.712572 cumulative IPC: 0.478581 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1658327740 heartbeat IPC: 0.706122 cumulative IPC: 0.480567 (Simulation time: 0 hr 56 min 41 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1672178313 heartbeat IPC: 0.721992 cumulative IPC: 0.48261 (Simulation time: 0 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1686356630 heartbeat IPC: 0.705302 cumulative IPC: 0.484522 (Simulation time: 0 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1700150483 heartbeat IPC: 0.724961 cumulative IPC: 0.486514 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1714418244 heartbeat IPC: 0.700881 cumulative IPC: 0.488335 (Simulation time: 0 hr 58 min 52 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1728337222 heartbeat IPC: 0.718444 cumulative IPC: 0.490227 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1743548397 heartbeat IPC: 0.657411 cumulative IPC: 0.491716 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1778890758 heartbeat IPC: 0.282947 cumulative IPC: 0.487484 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1806049792 heartbeat IPC: 0.368202 cumulative IPC: 0.485655 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1820988633 heartbeat IPC: 0.669396 cumulative IPC: 0.487192 (Simulation time: 1 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1835102935 heartbeat IPC: 0.708501 cumulative IPC: 0.488927 (Simulation time: 1 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1849317712 heartbeat IPC: 0.703493 cumulative IPC: 0.490609 (Simulation time: 1 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1863138010 heartbeat IPC: 0.723574 cumulative IPC: 0.49237 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1877134944 heartbeat IPC: 0.714442 cumulative IPC: 0.494058 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1891065475 heartbeat IPC: 0.717848 cumulative IPC: 0.495737 (Simulation time: 1 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1905374332 heartbeat IPC: 0.698868 cumulative IPC: 0.497292 (Simulation time: 1 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1919353740 heartbeat IPC: 0.715338 cumulative IPC: 0.498909 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1933365632 heartbeat IPC: 0.713679 cumulative IPC: 0.500495 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1947469240 heartbeat IPC: 0.709038 cumulative IPC: 0.502033 (Simulation time: 1 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1961354792 heartbeat IPC: 0.720173 cumulative IPC: 0.503606 (Simulation time: 1 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1975202162 heartbeat IPC: 0.722159 cumulative IPC: 0.505166 (Simulation time: 1 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1989289559 heartbeat IPC: 0.709854 cumulative IPC: 0.506641 (Simulation time: 1 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2003375279 heartbeat IPC: 0.709939 cumulative IPC: 0.508096 (Simulation time: 1 hr 9 min 24 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1968131476 cumulative IPC: 0.508096 (Simulation time: 1 hr 9 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.508096 instructions: 1000000000 cycles: 1968131476
L1D TOTAL     ACCESS:  245379670  HIT:  190173143  MISS:   55206527
L1D LOAD      ACCESS:   80917833  HIT:   72552587  MISS:    8365246
L1D RFO       ACCESS:  164461837  HIT:  117620556  MISS:   46841281
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 327.291 cycles
L1I TOTAL     ACCESS:  154944667  HIT:  154944664  MISS:          3
L1I LOAD      ACCESS:  154944667  HIT:  154944664  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 299.667 cycles
L2C TOTAL     ACCESS:  102047798  HIT:   58265002  MISS:   43782796
L2C LOAD      ACCESS:    8365249  HIT:        146  MISS:    8365103
L2C RFO       ACCESS:   46841269  HIT:   11425097  MISS:   35416172
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   46841280  HIT:   46839759  MISS:       1521
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 391.201 cycles
LLC TOTAL     ACCESS:   79196247  HIT:   30704946  MISS:   48491301
LLC LOAD      ACCESS:    8365103  HIT:        148  MISS:    8364955
LLC RFO       ACCESS:   35414517  HIT:   10081638  MISS:   25332879
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   35416627  HIT:   20623160  MISS:   14793467
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 324.907 cycles
Major fault: 0 Minor fault: 304584
==============================
Perceptron RRIP Stats:
   Num Updates: 49743850
   Num Trains:  5298142
==============================
perceptron #0: -15 7 -9 13 -5 3 5 -9 13 -7 5 5 13 7 3 -23 

perceptron #1: -9 5 -3 11 -9 -5 7 -3 3 -1 -1 3 9 3 9 -21 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1718049  ROW_BUFFER_MISS:   31974970
 DBUS_CONGESTED:   33316531
 WQ ROW_BUFFER_HIT:    4360929  ROW_BUFFER_MISS:   20974674  FULL:       3935

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1481% MPKI: 0.40653 Average ROB Occupancy at Mispredict: 246.68

Branch types
NOT_BRANCH: 985745443 98.5745%
BRANCH_DIRECT_JUMP: 1582739 0.158274%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12671818 1.26718%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

