
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/619.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3522011 heartbeat IPC: 2.83929 cumulative IPC: 2.83929 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7041414 heartbeat IPC: 2.84139 cumulative IPC: 2.84034 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10554621 heartbeat IPC: 2.8464 cumulative IPC: 2.84236 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14080522 heartbeat IPC: 2.83615 cumulative IPC: 2.8408 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17607317 heartbeat IPC: 2.83544 cumulative IPC: 2.83973 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 21142805 heartbeat IPC: 2.82846 cumulative IPC: 2.83784 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24674997 heartbeat IPC: 2.8311 cumulative IPC: 2.83688 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28196718 heartbeat IPC: 2.83952 cumulative IPC: 2.83721 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 31724225 heartbeat IPC: 2.83486 cumulative IPC: 2.83695 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 35244355 heartbeat IPC: 2.8408 cumulative IPC: 2.83733 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 35244356 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 61559333 heartbeat IPC: 0.380012 cumulative IPC: 0.380012 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 88180924 heartbeat IPC: 0.375635 cumulative IPC: 0.377811 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 114321122 heartbeat IPC: 0.382553 cumulative IPC: 0.379378 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 140591628 heartbeat IPC: 0.380655 cumulative IPC: 0.379697 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 167379055 heartbeat IPC: 0.373309 cumulative IPC: 0.378402 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 194371884 heartbeat IPC: 0.370469 cumulative IPC: 0.377056 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 220942107 heartbeat IPC: 0.376361 cumulative IPC: 0.376957 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 247453093 heartbeat IPC: 0.377202 cumulative IPC: 0.376987 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 273905795 heartbeat IPC: 0.378033 cumulative IPC: 0.377103 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 300496512 heartbeat IPC: 0.376071 cumulative IPC: 0.377 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 327589763 heartbeat IPC: 0.369096 cumulative IPC: 0.376267 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 354653420 heartbeat IPC: 0.369499 cumulative IPC: 0.375694 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 381350822 heartbeat IPC: 0.374568 cumulative IPC: 0.375607 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 408355251 heartbeat IPC: 0.37031 cumulative IPC: 0.375224 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 434588333 heartbeat IPC: 0.381198 cumulative IPC: 0.375616 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 460827873 heartbeat IPC: 0.381104 cumulative IPC: 0.375954 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 487107080 heartbeat IPC: 0.380529 cumulative IPC: 0.37622 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 513007488 heartbeat IPC: 0.386094 cumulative IPC: 0.376756 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 539390237 heartbeat IPC: 0.379035 cumulative IPC: 0.376875 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 565833955 heartbeat IPC: 0.378162 cumulative IPC: 0.376939 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 592175388 heartbeat IPC: 0.37963 cumulative IPC: 0.377066 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 618712934 heartbeat IPC: 0.376825 cumulative IPC: 0.377055 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 644938992 heartbeat IPC: 0.3813 cumulative IPC: 0.377238 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 670920133 heartbeat IPC: 0.384895 cumulative IPC: 0.377551 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 696579630 heartbeat IPC: 0.389719 cumulative IPC: 0.378023 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 722735940 heartbeat IPC: 0.382317 cumulative IPC: 0.378186 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 748535584 heartbeat IPC: 0.387602 cumulative IPC: 0.378527 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 774624519 heartbeat IPC: 0.383304 cumulative IPC: 0.378696 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 800587166 heartbeat IPC: 0.385169 cumulative IPC: 0.378915 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 826052723 heartbeat IPC: 0.392687 cumulative IPC: 0.379359 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 852081128 heartbeat IPC: 0.384196 cumulative IPC: 0.379513 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 878123310 heartbeat IPC: 0.383992 cumulative IPC: 0.379651 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 904550022 heartbeat IPC: 0.378405 cumulative IPC: 0.379613 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 930732348 heartbeat IPC: 0.381937 cumulative IPC: 0.379681 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 956371255 heartbeat IPC: 0.390032 cumulative IPC: 0.379969 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 981191926 heartbeat IPC: 0.40289 cumulative IPC: 0.380571 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1006104186 heartbeat IPC: 0.401409 cumulative IPC: 0.381105 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1030216336 heartbeat IPC: 0.414729 cumulative IPC: 0.38192 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1053126238 heartbeat IPC: 0.436493 cumulative IPC: 0.383149 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1074982833 heartbeat IPC: 0.457528 cumulative IPC: 0.384712 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1096176433 heartbeat IPC: 0.471841 cumulative IPC: 0.386453 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1116266477 heartbeat IPC: 0.497759 cumulative IPC: 0.388521 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1135585095 heartbeat IPC: 0.517635 cumulative IPC: 0.390788 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1154459043 heartbeat IPC: 0.529831 cumulative IPC: 0.393133 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1172241457 heartbeat IPC: 0.562353 cumulative IPC: 0.395779 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1190039256 heartbeat IPC: 0.561867 cumulative IPC: 0.398339 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 1206916528 heartbeat IPC: 0.592513 cumulative IPC: 0.401136 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1223718440 heartbeat IPC: 0.59517 cumulative IPC: 0.403879 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1239840363 heartbeat IPC: 0.620274 cumulative IPC: 0.406775 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 1255656992 heartbeat IPC: 0.632246 cumulative IPC: 0.409698 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1270983457 heartbeat IPC: 0.652466 cumulative IPC: 0.412708 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1286359993 heartbeat IPC: 0.650342 cumulative IPC: 0.415629 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1301540242 heartbeat IPC: 0.658751 cumulative IPC: 0.418544 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1316460909 heartbeat IPC: 0.670211 cumulative IPC: 0.421474 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1331315227 heartbeat IPC: 0.673205 cumulative IPC: 0.42436 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1345717658 heartbeat IPC: 0.694327 cumulative IPC: 0.427327 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1360278273 heartbeat IPC: 0.686784 cumulative IPC: 0.430178 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 1374702153 heartbeat IPC: 0.693295 cumulative IPC: 0.433011 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1389166042 heartbeat IPC: 0.691377 cumulative IPC: 0.435771 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1403553861 heartbeat IPC: 0.695032 cumulative IPC: 0.438497 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1418027931 heartbeat IPC: 0.690891 cumulative IPC: 0.441139 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 1432093859 heartbeat IPC: 0.710938 cumulative IPC: 0.443856 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1446663625 heartbeat IPC: 0.686353 cumulative IPC: 0.446359 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1460636928 heartbeat IPC: 0.715651 cumulative IPC: 0.448999 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1474901869 heartbeat IPC: 0.701019 cumulative IPC: 0.451496 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1488754531 heartbeat IPC: 0.721883 cumulative IPC: 0.454073 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1502912853 heartbeat IPC: 0.706298 cumulative IPC: 0.456506 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1516830663 heartbeat IPC: 0.718504 cumulative IPC: 0.458968 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1530898721 heartbeat IPC: 0.71083 cumulative IPC: 0.461337 (Simulation time: 0 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1544831796 heartbeat IPC: 0.717717 cumulative IPC: 0.463703 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1558872414 heartbeat IPC: 0.712219 cumulative IPC: 0.465993 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1572950778 heartbeat IPC: 0.71031 cumulative IPC: 0.46823 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1586885621 heartbeat IPC: 0.717626 cumulative IPC: 0.47047 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1600943974 heartbeat IPC: 0.711321 cumulative IPC: 0.472632 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1614845079 heartbeat IPC: 0.719367 cumulative IPC: 0.474804 (Simulation time: 0 hr 53 min 49 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1628946880 heartbeat IPC: 0.709129 cumulative IPC: 0.476877 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1642904700 heartbeat IPC: 0.716444 cumulative IPC: 0.478957 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1656948135 heartbeat IPC: 0.712076 cumulative IPC: 0.480976 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1670826252 heartbeat IPC: 0.720559 cumulative IPC: 0.483009 (Simulation time: 0 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1685004028 heartbeat IPC: 0.705329 cumulative IPC: 0.484919 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1698805015 heartbeat IPC: 0.724586 cumulative IPC: 0.486907 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1712981278 heartbeat IPC: 0.705404 cumulative IPC: 0.488754 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1726928319 heartbeat IPC: 0.716998 cumulative IPC: 0.490635 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1742150175 heartbeat IPC: 0.65695 cumulative IPC: 0.492119 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1777537757 heartbeat IPC: 0.282585 cumulative IPC: 0.487863 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1804575136 heartbeat IPC: 0.369858 cumulative IPC: 0.486059 (Simulation time: 1 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1819594416 heartbeat IPC: 0.665811 cumulative IPC: 0.487572 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1833652809 heartbeat IPC: 0.711319 cumulative IPC: 0.489322 (Simulation time: 1 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1847841301 heartbeat IPC: 0.704797 cumulative IPC: 0.491008 (Simulation time: 1 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1861673203 heartbeat IPC: 0.722967 cumulative IPC: 0.492765 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1875694412 heartbeat IPC: 0.713205 cumulative IPC: 0.494444 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1889638850 heartbeat IPC: 0.717132 cumulative IPC: 0.496119 (Simulation time: 1 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1903809494 heartbeat IPC: 0.705684 cumulative IPC: 0.497708 (Simulation time: 1 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1917748079 heartbeat IPC: 0.717433 cumulative IPC: 0.499335 (Simulation time: 1 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1931786245 heartbeat IPC: 0.712344 cumulative IPC: 0.500912 (Simulation time: 1 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1945922343 heartbeat IPC: 0.707409 cumulative IPC: 0.502439 (Simulation time: 1 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1959886492 heartbeat IPC: 0.71612 cumulative IPC: 0.50399 (Simulation time: 1 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1973786230 heartbeat IPC: 0.719438 cumulative IPC: 0.505535 (Simulation time: 1 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1987901304 heartbeat IPC: 0.708463 cumulative IPC: 0.507002 (Simulation time: 1 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2001984279 heartbeat IPC: 0.710077 cumulative IPC: 0.508456 (Simulation time: 1 hr 7 min 50 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1966740154 cumulative IPC: 0.508456 (Simulation time: 1 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.508456 instructions: 1000000000 cycles: 1966740154
L1D TOTAL     ACCESS:  245378588  HIT:  190172049  MISS:   55206539
L1D LOAD      ACCESS:   80912994  HIT:   72547748  MISS:    8365246
L1D RFO       ACCESS:  164465594  HIT:  117624301  MISS:   46841293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 326.346 cycles
L1I TOTAL     ACCESS:  154949568  HIT:  154949565  MISS:          3
L1I LOAD      ACCESS:  154949568  HIT:  154949565  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 433.333 cycles
L2C TOTAL     ACCESS:  102047826  HIT:   58264801  MISS:   43783025
L2C LOAD      ACCESS:    8365249  HIT:        139  MISS:    8365110
L2C RFO       ACCESS:   46841285  HIT:   11424904  MISS:   35416381
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   46841292  HIT:   46839758  MISS:       1534
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 390.011 cycles
LLC TOTAL     ACCESS:   79196659  HIT:   36535685  MISS:   42660974
LLC LOAD      ACCESS:    8365110  HIT:        184  MISS:    8364926
LLC RFO       ACCESS:   35414700  HIT:   10169033  MISS:   25245667
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   35416849  HIT:   26366468  MISS:    9050381
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 368.099 cycles
Major fault: 0 Minor fault: 304584
==============================
Perceptron RRIP Stats:
   Num Updates: 89974750
   Num Trains:  5804274
==============================
perceptron #0: 7 13 -9 1 -7 -5 7 -3 5 -7 7 -7 9 1 5 -3 5 1 -5 -21 -17 

perceptron #1: 7 13 -5 13 1 -5 9 -3 -13 -7 11 -3 7 -1 1 -1 -1 -1 -1 -17 -11 

perceptron #2: 4 12 -10 6 -4 -4 8 -6 -8 -6 16 4 10 -4 0 0 -2 -2 -4 -20 -14 

perceptron #3: 12 10 -10 8 -2 -8 10 -10 -4 -8 14 -2 4 -4 8 -8 -6 2 2 -22 -18 

perceptron #4: 1 9 -3 9 -5 -3 3 -7 -7 -5 13 5 7 -1 3 -1 1 1 -5 -17 -15 

perceptron #5: 3 13 -11 3 1 -5 15 -9 -11 -11 7 11 11 -13 1 -5 -1 -3 -5 -17 -17 

perceptron #6: 8 12 -8 14 0 -2 14 -8 -12 -8 10 0 4 -4 -2 0 -2 -2 0 -12 -10 

perceptron #7: 1 7 -5 3 -7 3 9 -5 -1 -3 15 -3 7 -5 -1 -3 -3 -1 3 -19 -15 

perceptron #8: 11 11 -11 13 -5 -1 11 -3 -7 -13 7 11 -3 1 1 -3 3 -1 1 -9 -9 

perceptron #9: 5 7 -7 7 -9 -3 11 -3 -3 -5 13 -3 11 -3 -1 -5 -1 3 -5 -19 -15 

perceptron #10: 2 8 -2 4 -4 -4 10 -4 0 -4 14 -4 10 -4 0 -4 2 -4 4 -20 -12 

perceptron #11: 5 13 -13 -3 1 -1 11 1 -3 -1 9 3 19 -7 -3 -7 -5 -5 -3 -19 -9 

perceptron #12: 2 8 -6 8 -8 -6 8 -4 2 -8 10 4 4 4 0 -2 0 -2 0 -18 -12 

perceptron #13: 12 12 -10 8 -2 -8 14 -4 -4 -8 6 6 10 -8 2 -8 -4 -2 -2 -16 -12 

perceptron #14: 0 10 -2 2 -4 -4 8 -2 0 -2 12 -4 8 -4 0 -2 0 4 -4 -18 -16 

perceptron #15: 2 10 -14 -4 -2 -8 10 -8 -10 -6 8 6 20 -4 0 -4 0 -4 2 -24 -20 

perceptron #16: 6 16 -10 12 -4 -4 8 -4 -8 -6 14 -4 10 0 0 -2 -2 -2 2 -14 -14 

perceptron #17: 3 11 -11 7 -5 -1 9 -3 -7 -9 15 -1 11 -1 -5 -3 -3 -1 -5 -21 -17 

perceptron #18: 9 9 -11 5 -9 -11 13 -1 -3 -7 7 1 3 -9 1 -9 -1 -1 -3 -7 -15 

perceptron #19: 5 11 -7 9 -5 -1 9 -5 -5 -11 17 -1 7 -5 -5 1 -5 3 -1 -21 -13 

perceptron #20: 6 12 -8 12 -8 -6 4 0 -6 -6 10 -2 4 6 2 -4 -2 -2 2 -14 -12 

perceptron #21: 2 12 -6 4 -6 2 4 -8 6 -10 14 -4 10 0 4 -2 -4 0 0 -14 -10 

perceptron #22: 4 10 -8 10 -8 -2 12 0 -6 -6 10 4 10 2 -6 -2 2 -2 -14 -14 -16 

perceptron #23: 9 11 -15 -3 -7 -5 15 -3 -9 -11 5 3 17 -7 3 -9 -1 -3 -5 -23 -23 

perceptron #24: 3 9 -5 15 -1 3 9 -5 -11 -5 15 3 1 -1 1 -3 -5 1 -3 -17 -17 

perceptron #25: 3 7 -11 -5 -3 -5 11 -3 1 -5 5 5 17 -7 -3 -7 -5 -1 -1 -19 -9 

perceptron #26: 5 13 -5 7 -1 -5 9 -3 3 -5 13 -5 15 -1 3 -1 -3 -1 -1 -19 -13 

perceptron #27: 11 9 -9 5 -5 -3 11 3 -7 -3 9 5 7 1 3 -3 1 -1 -9 -11 -13 

perceptron #28: 4 6 -6 14 -10 -10 6 -6 -4 -8 8 -2 8 -4 -2 -4 -2 -2 0 -8 -14 

perceptron #29: 4 12 -6 8 4 0 10 -2 -10 -4 12 4 12 -10 -10 2 -4 -4 2 -12 -10 

perceptron #30: 5 11 -7 9 -7 -1 7 -3 -1 -11 17 -7 11 3 -1 -5 -3 -1 -3 -23 -19 

perceptron #31: 3 11 -9 -1 -5 -5 15 -3 -5 -15 11 5 13 -7 1 -9 -5 -7 1 -21 -17 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1678083  ROW_BUFFER_MISS:   31928682
 DBUS_CONGESTED:   33575504
 WQ ROW_BUFFER_HIT:    4211116  ROW_BUFFER_MISS:   21035779  FULL:        962

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1481% MPKI: 0.40653 Average ROB Occupancy at Mispredict: 246.671

Branch types
NOT_BRANCH: 985745443 98.5745%
BRANCH_DIRECT_JUMP: 1582739 0.158274%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12671818 1.26718%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

