
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/620.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 5583335 heartbeat IPC: 1.79104 cumulative IPC: 1.79104 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11166701 heartbeat IPC: 1.79103 cumulative IPC: 1.79104 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16742581 heartbeat IPC: 1.79344 cumulative IPC: 1.79184 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22334112 heartbeat IPC: 1.78842 cumulative IPC: 1.79098 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27918241 heartbeat IPC: 1.79079 cumulative IPC: 1.79094 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33515410 heartbeat IPC: 1.78662 cumulative IPC: 1.79022 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39093497 heartbeat IPC: 1.79273 cumulative IPC: 1.79058 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44671311 heartbeat IPC: 1.79282 cumulative IPC: 1.79086 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50257576 heartbeat IPC: 1.7901 cumulative IPC: 1.79077 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 55846317 heartbeat IPC: 1.78931 cumulative IPC: 1.79063 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 55846317 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 86106247 heartbeat IPC: 0.33047 cumulative IPC: 0.33047 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116412222 heartbeat IPC: 0.329968 cumulative IPC: 0.330219 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 147116479 heartbeat IPC: 0.325688 cumulative IPC: 0.328694 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 177438571 heartbeat IPC: 0.329793 cumulative IPC: 0.328968 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 207935350 heartbeat IPC: 0.327904 cumulative IPC: 0.328755 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 238695854 heartbeat IPC: 0.325092 cumulative IPC: 0.328139 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 268804838 heartbeat IPC: 0.332127 cumulative IPC: 0.328702 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 299180955 heartbeat IPC: 0.329206 cumulative IPC: 0.328765 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 329700804 heartbeat IPC: 0.327656 cumulative IPC: 0.328642 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 359921814 heartbeat IPC: 0.330896 cumulative IPC: 0.328866 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 390357196 heartbeat IPC: 0.328565 cumulative IPC: 0.328838 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 420663525 heartbeat IPC: 0.329964 cumulative IPC: 0.328932 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 450691338 heartbeat IPC: 0.333025 cumulative IPC: 0.329243 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 481080917 heartbeat IPC: 0.32906 cumulative IPC: 0.32923 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 511474263 heartbeat IPC: 0.329019 cumulative IPC: 0.329216 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 541905751 heartbeat IPC: 0.328607 cumulative IPC: 0.329178 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 572582463 heartbeat IPC: 0.32598 cumulative IPC: 0.328988 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 603115454 heartbeat IPC: 0.327515 cumulative IPC: 0.328906 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 633880870 heartbeat IPC: 0.32504 cumulative IPC: 0.3287 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 664363109 heartbeat IPC: 0.32806 cumulative IPC: 0.328668 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 694414910 heartbeat IPC: 0.332759 cumulative IPC: 0.328861 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 724916142 heartbeat IPC: 0.327856 cumulative IPC: 0.328815 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 755408978 heartbeat IPC: 0.327946 cumulative IPC: 0.328777 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 786134767 heartbeat IPC: 0.32546 cumulative IPC: 0.328637 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 816756948 heartbeat IPC: 0.326561 cumulative IPC: 0.328554 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 847281776 heartbeat IPC: 0.327602 cumulative IPC: 0.328517 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 877504119 heartbeat IPC: 0.330881 cumulative IPC: 0.328604 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 907912953 heartbeat IPC: 0.328852 cumulative IPC: 0.328613 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 937858617 heartbeat IPC: 0.333938 cumulative IPC: 0.328794 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 968559557 heartbeat IPC: 0.325723 cumulative IPC: 0.32869 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 999070669 heartbeat IPC: 0.327749 cumulative IPC: 0.32866 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1029373287 heartbeat IPC: 0.330004 cumulative IPC: 0.328702 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1060003387 heartbeat IPC: 0.326476 cumulative IPC: 0.328634 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1090076524 heartbeat IPC: 0.332523 cumulative IPC: 0.328747 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1120567990 heartbeat IPC: 0.327961 cumulative IPC: 0.328724 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 1150290488 heartbeat IPC: 0.336446 cumulative IPC: 0.328934 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1180556393 heartbeat IPC: 0.330405 cumulative IPC: 0.328974 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1210839074 heartbeat IPC: 0.330222 cumulative IPC: 0.329006 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1241040435 heartbeat IPC: 0.331111 cumulative IPC: 0.32906 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1271043092 heartbeat IPC: 0.333304 cumulative IPC: 0.329165 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1301268480 heartbeat IPC: 0.330848 cumulative IPC: 0.329206 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1331301132 heartbeat IPC: 0.332971 cumulative IPC: 0.329294 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1361753685 heartbeat IPC: 0.32838 cumulative IPC: 0.329273 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1391459350 heartbeat IPC: 0.336636 cumulative IPC: 0.329437 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1422051850 heartbeat IPC: 0.326877 cumulative IPC: 0.329379 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1452695785 heartbeat IPC: 0.326329 cumulative IPC: 0.329313 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1482792577 heartbeat IPC: 0.332261 cumulative IPC: 0.329375 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1512800195 heartbeat IPC: 0.333249 cumulative IPC: 0.329454 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1543431468 heartbeat IPC: 0.326464 cumulative IPC: 0.329393 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1573706152 heartbeat IPC: 0.330309 cumulative IPC: 0.329411 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1604025671 heartbeat IPC: 0.329821 cumulative IPC: 0.329419 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1635040367 heartbeat IPC: 0.322428 cumulative IPC: 0.329282 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1665362617 heartbeat IPC: 0.329791 cumulative IPC: 0.329291 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1695685873 heartbeat IPC: 0.32978 cumulative IPC: 0.329301 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1726236570 heartbeat IPC: 0.327325 cumulative IPC: 0.329264 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1756399131 heartbeat IPC: 0.331537 cumulative IPC: 0.329305 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1786795353 heartbeat IPC: 0.328988 cumulative IPC: 0.329299 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1817040488 heartbeat IPC: 0.330632 cumulative IPC: 0.329322 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1847692011 heartbeat IPC: 0.326248 cumulative IPC: 0.329269 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1877896404 heartbeat IPC: 0.331078 cumulative IPC: 0.329299 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1908074347 heartbeat IPC: 0.331368 cumulative IPC: 0.329333 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 1938490006 heartbeat IPC: 0.328778 cumulative IPC: 0.329324 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1969011016 heartbeat IPC: 0.327643 cumulative IPC: 0.329297 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 1999620685 heartbeat IPC: 0.326694 cumulative IPC: 0.329256 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 2030289280 heartbeat IPC: 0.326066 cumulative IPC: 0.329207 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 2060488051 heartbeat IPC: 0.331139 cumulative IPC: 0.329236 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2091511124 heartbeat IPC: 0.322341 cumulative IPC: 0.329131 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2122087912 heartbeat IPC: 0.327045 cumulative IPC: 0.3291 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2153690855 heartbeat IPC: 0.316426 cumulative IPC: 0.328909 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 2184101939 heartbeat IPC: 0.328828 cumulative IPC: 0.328908 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2214942592 heartbeat IPC: 0.324247 cumulative IPC: 0.328841 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 2245373006 heartbeat IPC: 0.328619 cumulative IPC: 0.328838 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2276570025 heartbeat IPC: 0.320543 cumulative IPC: 0.328722 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 2307579595 heartbeat IPC: 0.322481 cumulative IPC: 0.328636 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2338454362 heartbeat IPC: 0.323889 cumulative IPC: 0.328572 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2369418629 heartbeat IPC: 0.322953 cumulative IPC: 0.328496 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2400765613 heartbeat IPC: 0.31901 cumulative IPC: 0.328369 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2431135413 heartbeat IPC: 0.329274 cumulative IPC: 0.328381 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2461832519 heartbeat IPC: 0.325764 cumulative IPC: 0.328348 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2492261822 heartbeat IPC: 0.328631 cumulative IPC: 0.328351 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2522916626 heartbeat IPC: 0.326213 cumulative IPC: 0.328325 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2553605025 heartbeat IPC: 0.325856 cumulative IPC: 0.328294 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2584244519 heartbeat IPC: 0.326376 cumulative IPC: 0.328271 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 2614446392 heartbeat IPC: 0.331105 cumulative IPC: 0.328305 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 2644980013 heartbeat IPC: 0.327508 cumulative IPC: 0.328295 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2675297348 heartbeat IPC: 0.329844 cumulative IPC: 0.328313 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 2705732063 heartbeat IPC: 0.328572 cumulative IPC: 0.328316 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2736596982 heartbeat IPC: 0.323992 cumulative IPC: 0.328266 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2766778436 heartbeat IPC: 0.331329 cumulative IPC: 0.3283 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2797027766 heartbeat IPC: 0.330586 cumulative IPC: 0.328326 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2827440154 heartbeat IPC: 0.328813 cumulative IPC: 0.328331 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 2858104347 heartbeat IPC: 0.326113 cumulative IPC: 0.328307 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 2889459309 heartbeat IPC: 0.318929 cumulative IPC: 0.328203 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2920173275 heartbeat IPC: 0.325585 cumulative IPC: 0.328175 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 2950792086 heartbeat IPC: 0.326597 cumulative IPC: 0.328158 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 2981643885 heartbeat IPC: 0.32413 cumulative IPC: 0.328116 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 3012872548 heartbeat IPC: 0.320219 cumulative IPC: 0.328032 (Simulation time: 0 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3043472142 heartbeat IPC: 0.326802 cumulative IPC: 0.32802 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 3073864793 heartbeat IPC: 0.329027 cumulative IPC: 0.32803 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3104278223 heartbeat IPC: 0.328802 cumulative IPC: 0.328038 (Simulation time: 0 hr 53 min 56 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 3048431916 cumulative IPC: 0.328038 (Simulation time: 0 hr 53 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328038 instructions: 1000000002 cycles: 3048431916
L1D TOTAL     ACCESS:  422334414  HIT:  403995755  MISS:   18338659
L1D LOAD      ACCESS:  244105379  HIT:  228178888  MISS:   15926491
L1D RFO       ACCESS:  178229035  HIT:  175816867  MISS:    2412168
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 133.925 cycles
L1I TOTAL     ACCESS:  178525967  HIT:  178139054  MISS:     386913
L1I LOAD      ACCESS:  178525967  HIT:  178139054  MISS:     386913
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 32.2599 cycles
L2C TOTAL     ACCESS:   27790071  HIT:   13307085  MISS:   14482986
L2C LOAD      ACCESS:   16313169  HIT:    3875988  MISS:   12437181
L2C RFO       ACCESS:    2412148  HIT:     409917  MISS:    2002231
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9064754  HIT:    9021180  MISS:      43574
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.641 cycles
LLC TOTAL     ACCESS:   21687070  HIT:    9212445  MISS:   12474625
LLC LOAD      ACCESS:   12437160  HIT:    3718447  MISS:    8718713
LLC RFO       ACCESS:    2002230  HIT:     989269  MISS:    1012961
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7247680  HIT:    4504729  MISS:    2742951
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.563 cycles
Major fault: 0 Minor fault: 51779
==============================
Perceptron RRIP Stats:
   Num Updates: 23813690
   Num Trains:  4172882
==============================
perceptron #0: 0 -4 0 -8 -2 2 -2 4 -4 0 -4 2 -2 4 -2 0 -4 0 -2 4 -6 

perceptron #1: -1 1 -1 -1 -3 -1 -3 1 -5 3 -1 3 -1 -5 3 -3 -1 7 -1 -5 -9 

perceptron #2: -2 -6 8 4 -4 2 2 -2 -2 2 0 -4 0 -4 2 6 -4 2 0 -2 -6 

perceptron #3: 0 0 0 0 -2 0 -2 0 -6 2 -4 0 -2 -4 -2 -2 4 0 2 6 -2 

perceptron #4: 4 0 -4 2 -4 4 -2 -6 -6 -2 2 2 2 -2 4 2 -4 2 -2 -2 -8 

perceptron #5: -5 -5 3 3 -5 -1 1 3 -3 -5 1 -1 5 1 5 -3 3 -1 -1 -1 -3 

perceptron #6: 6 -2 4 -2 -2 0 2 6 0 -2 0 -2 0 2 2 0 -6 0 2 2 -2 

perceptron #7: 6 -4 -2 -2 -4 0 4 2 2 -4 0 0 0 0 0 0 -4 -4 2 0 -10 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     874811  ROW_BUFFER_MISS:    8856847
 DBUS_CONGESTED:    2439704
 WQ ROW_BUFFER_HIT:     801031  ROW_BUFFER_MISS:    3376619  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7698% MPKI: 8.79501 Average ROB Occupancy at Mispredict: 78.045

Branch types
NOT_BRANCH: 792090406 79.209%
BRANCH_DIRECT_JUMP: 11386471 1.13865%
BRANCH_INDIRECT: 3364042 0.336404%
BRANCH_CONDITIONAL: 133667621 13.3668%
BRANCH_DIRECT_CALL: 17787880 1.77879%
BRANCH_INDIRECT_CALL: 11957676 1.19577%
BRANCH_RETURN: 29745554 2.97456%
BRANCH_OTHER: 0 0%

