
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/620.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 5583360 heartbeat IPC: 1.79104 cumulative IPC: 1.79104 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11166760 heartbeat IPC: 1.79102 cumulative IPC: 1.79103 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16742554 heartbeat IPC: 1.79347 cumulative IPC: 1.79184 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22334102 heartbeat IPC: 1.78841 cumulative IPC: 1.79098 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27918311 heartbeat IPC: 1.79076 cumulative IPC: 1.79094 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33515517 heartbeat IPC: 1.78661 cumulative IPC: 1.79022 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39093712 heartbeat IPC: 1.79269 cumulative IPC: 1.79057 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44671515 heartbeat IPC: 1.79282 cumulative IPC: 1.79085 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50257785 heartbeat IPC: 1.7901 cumulative IPC: 1.79077 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 55846566 heartbeat IPC: 1.7893 cumulative IPC: 1.79062 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 55846566 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 86130105 heartbeat IPC: 0.330212 cumulative IPC: 0.330212 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116440831 heartbeat IPC: 0.329916 cumulative IPC: 0.330064 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 147149864 heartbeat IPC: 0.325637 cumulative IPC: 0.328575 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 177497875 heartbeat IPC: 0.329511 cumulative IPC: 0.328809 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 208040616 heartbeat IPC: 0.32741 cumulative IPC: 0.328528 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 238821771 heartbeat IPC: 0.324874 cumulative IPC: 0.327913 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 268934020 heartbeat IPC: 0.332091 cumulative IPC: 0.328504 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 299332549 heartbeat IPC: 0.328963 cumulative IPC: 0.328561 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 329875148 heartbeat IPC: 0.327412 cumulative IPC: 0.328433 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 360107356 heartbeat IPC: 0.330773 cumulative IPC: 0.328665 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 390552871 heartbeat IPC: 0.328456 cumulative IPC: 0.328646 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 420900190 heartbeat IPC: 0.329518 cumulative IPC: 0.328719 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 450950682 heartbeat IPC: 0.332773 cumulative IPC: 0.329027 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 481366548 heartbeat IPC: 0.328776 cumulative IPC: 0.329009 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 511775556 heartbeat IPC: 0.32885 cumulative IPC: 0.328999 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 542223085 heartbeat IPC: 0.328434 cumulative IPC: 0.328963 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 572924666 heartbeat IPC: 0.325716 cumulative IPC: 0.32877 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 603495848 heartbeat IPC: 0.327105 cumulative IPC: 0.328678 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 634288572 heartbeat IPC: 0.324752 cumulative IPC: 0.328469 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 664792963 heartbeat IPC: 0.327822 cumulative IPC: 0.328436 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 694871559 heartbeat IPC: 0.332462 cumulative IPC: 0.328626 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 725401266 heartbeat IPC: 0.32755 cumulative IPC: 0.328577 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 755911004 heartbeat IPC: 0.327764 cumulative IPC: 0.328541 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 786675718 heartbeat IPC: 0.325048 cumulative IPC: 0.328394 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 817314528 heartbeat IPC: 0.326383 cumulative IPC: 0.328313 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 847891982 heartbeat IPC: 0.327038 cumulative IPC: 0.328264 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 878119838 heartbeat IPC: 0.330821 cumulative IPC: 0.328358 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 908523118 heartbeat IPC: 0.328912 cumulative IPC: 0.328378 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 938491232 heartbeat IPC: 0.333688 cumulative IPC: 0.328558 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 969203156 heartbeat IPC: 0.325606 cumulative IPC: 0.328459 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 999761044 heartbeat IPC: 0.327248 cumulative IPC: 0.32842 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1030113970 heartbeat IPC: 0.329457 cumulative IPC: 0.328452 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1060760178 heartbeat IPC: 0.326305 cumulative IPC: 0.328386 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1090872193 heartbeat IPC: 0.332093 cumulative IPC: 0.328494 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1121403452 heartbeat IPC: 0.327533 cumulative IPC: 0.328467 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 1151150536 heartbeat IPC: 0.336167 cumulative IPC: 0.328676 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1181427269 heartbeat IPC: 0.330287 cumulative IPC: 0.328719 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1211730611 heartbeat IPC: 0.329997 cumulative IPC: 0.328753 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1241951657 heartbeat IPC: 0.330895 cumulative IPC: 0.328807 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1271987371 heartbeat IPC: 0.332937 cumulative IPC: 0.328909 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1302207803 heartbeat IPC: 0.330902 cumulative IPC: 0.328958 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1332269137 heartbeat IPC: 0.332653 cumulative IPC: 0.329045 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1362737685 heartbeat IPC: 0.328207 cumulative IPC: 0.329025 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1392461874 heartbeat IPC: 0.336426 cumulative IPC: 0.32919 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1423066317 heartbeat IPC: 0.32675 cumulative IPC: 0.329135 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1453718001 heartbeat IPC: 0.326246 cumulative IPC: 0.329072 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1483807757 heartbeat IPC: 0.332339 cumulative IPC: 0.329141 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1513839521 heartbeat IPC: 0.332981 cumulative IPC: 0.32922 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1544471965 heartbeat IPC: 0.326451 cumulative IPC: 0.329163 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1574772567 heartbeat IPC: 0.330026 cumulative IPC: 0.32918 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1605117098 heartbeat IPC: 0.329549 cumulative IPC: 0.329187 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1636149295 heartbeat IPC: 0.322246 cumulative IPC: 0.329051 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1666520838 heartbeat IPC: 0.329256 cumulative IPC: 0.329055 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1696862928 heartbeat IPC: 0.329575 cumulative IPC: 0.329064 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1727434704 heartbeat IPC: 0.327099 cumulative IPC: 0.329028 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1757623132 heartbeat IPC: 0.331253 cumulative IPC: 0.329068 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1788028254 heartbeat IPC: 0.328892 cumulative IPC: 0.329065 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1818308973 heartbeat IPC: 0.330243 cumulative IPC: 0.329085 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1848960619 heartbeat IPC: 0.326247 cumulative IPC: 0.329037 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1879178860 heartbeat IPC: 0.330926 cumulative IPC: 0.329068 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1909357819 heartbeat IPC: 0.331357 cumulative IPC: 0.329105 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 1939825618 heartbeat IPC: 0.328215 cumulative IPC: 0.329091 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1970340286 heartbeat IPC: 0.327711 cumulative IPC: 0.329069 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 2000973318 heartbeat IPC: 0.326445 cumulative IPC: 0.329027 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 2031671295 heartbeat IPC: 0.325754 cumulative IPC: 0.328977 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 2061906304 heartbeat IPC: 0.330742 cumulative IPC: 0.329003 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2092956076 heartbeat IPC: 0.322064 cumulative IPC: 0.328897 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2123569261 heartbeat IPC: 0.326657 cumulative IPC: 0.328864 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2155213460 heartbeat IPC: 0.316014 cumulative IPC: 0.328671 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 2185657228 heartbeat IPC: 0.328474 cumulative IPC: 0.328668 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2216529459 heartbeat IPC: 0.323916 cumulative IPC: 0.3286 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 2246986796 heartbeat IPC: 0.328328 cumulative IPC: 0.328596 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2278193752 heartbeat IPC: 0.320441 cumulative IPC: 0.328482 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 2309213895 heartbeat IPC: 0.322371 cumulative IPC: 0.328397 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2340114328 heartbeat IPC: 0.32362 cumulative IPC: 0.328333 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2371094725 heartbeat IPC: 0.322785 cumulative IPC: 0.328259 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2402456928 heartbeat IPC: 0.318855 cumulative IPC: 0.328133 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2432844917 heartbeat IPC: 0.329077 cumulative IPC: 0.328145 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2463545919 heartbeat IPC: 0.325722 cumulative IPC: 0.328114 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2494020374 heartbeat IPC: 0.328144 cumulative IPC: 0.328114 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2524710142 heartbeat IPC: 0.325841 cumulative IPC: 0.328086 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2555423426 heartbeat IPC: 0.325592 cumulative IPC: 0.328056 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2586078686 heartbeat IPC: 0.326208 cumulative IPC: 0.328033 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 2616320834 heartbeat IPC: 0.330664 cumulative IPC: 0.328064 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 2646892584 heartbeat IPC: 0.327099 cumulative IPC: 0.328053 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2677245066 heartbeat IPC: 0.329462 cumulative IPC: 0.328069 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 2707721585 heartbeat IPC: 0.328121 cumulative IPC: 0.32807 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2738602783 heartbeat IPC: 0.323822 cumulative IPC: 0.328021 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2768798129 heartbeat IPC: 0.331177 cumulative IPC: 0.328056 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2799065421 heartbeat IPC: 0.33039 cumulative IPC: 0.328082 (Simulation time: 0 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2829505698 heartbeat IPC: 0.328512 cumulative IPC: 0.328086 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 2860201670 heartbeat IPC: 0.325776 cumulative IPC: 0.328061 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 2891591772 heartbeat IPC: 0.318572 cumulative IPC: 0.327956 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2922311453 heartbeat IPC: 0.325524 cumulative IPC: 0.32793 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 2952938911 heartbeat IPC: 0.326504 cumulative IPC: 0.327915 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 2983816837 heartbeat IPC: 0.323856 cumulative IPC: 0.327872 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 3015066288 heartbeat IPC: 0.320006 cumulative IPC: 0.327789 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3045696346 heartbeat IPC: 0.326477 cumulative IPC: 0.327776 (Simulation time: 0 hr 52 min 44 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 3076117295 heartbeat IPC: 0.328721 cumulative IPC: 0.327785 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3106563012 heartbeat IPC: 0.328453 cumulative IPC: 0.327792 (Simulation time: 0 hr 53 min 43 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 3050716456 cumulative IPC: 0.327792 (Simulation time: 0 hr 53 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327792 instructions: 1000000002 cycles: 3050716456
L1D TOTAL     ACCESS:  422359320  HIT:  404020659  MISS:   18338661
L1D LOAD      ACCESS:  244123715  HIT:  228197183  MISS:   15926532
L1D RFO       ACCESS:  178235605  HIT:  175823476  MISS:    2412129
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 134.067 cycles
L1I TOTAL     ACCESS:  178528570  HIT:  178141657  MISS:     386913
L1I LOAD      ACCESS:  178528570  HIT:  178141657  MISS:     386913
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 32.3805 cycles
L2C TOTAL     ACCESS:   27790056  HIT:   13306868  MISS:   14483188
L2C LOAD      ACCESS:   16313209  HIT:    3875835  MISS:   12437374
L2C RFO       ACCESS:    2412109  HIT:     409912  MISS:    2002197
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9064738  HIT:    9021121  MISS:      43617
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.825 cycles
LLC TOTAL     ACCESS:   21687120  HIT:    9114383  MISS:   12572737
LLC LOAD      ACCESS:   12437350  HIT:    3702569  MISS:    8734781
LLC RFO       ACCESS:    2002196  HIT:     988946  MISS:    1013250
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7247574  HIT:    4422868  MISS:    2824706
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.768 cycles
Major fault: 0 Minor fault: 51779
==============================
Perceptron RRIP Stats:
   Num Updates: 15843634
   Num Trains:  2633844
==============================
perceptron #0: -4 4 -2 0 0 0 2 2 2 -4 0 0 -6 

perceptron #1: 2 -4 0 0 -2 -2 4 2 2 0 2 4 -6 

perceptron #2: -2 -4 2 2 -2 -2 2 -2 0 -2 -2 2 -8 

perceptron #3: -1 1 -1 -5 -1 1 1 -1 3 -1 -1 3 -3 

perceptron #4: 2 -2 0 -4 0 -4 -2 0 0 -2 -4 -2 -10 

perceptron #5: -1 -1 -7 -1 -1 -3 1 -3 -1 -1 -1 3 -5 

perceptron #6: -3 -1 -1 -1 -3 -3 -1 1 1 3 1 1 -5 

perceptron #7: 1 -3 -3 1 -3 -3 -1 -1 1 5 -3 -3 -3 

perceptron #8: -4 -2 -6 2 4 2 0 -2 0 2 0 0 -4 

perceptron #9: -1 -3 -3 -1 3 1 1 1 5 -1 1 -3 -5 

perceptron #10: 1 -5 1 -1 -3 -1 1 1 -1 3 1 -1 -7 

perceptron #11: 0 -2 -4 0 2 -2 -2 0 0 0 0 -2 -4 

perceptron #12: 2 2 0 0 -6 0 -2 2 2 2 -2 2 -4 

perceptron #13: 2 2 2 -4 4 2 0 -2 0 2 -2 2 0 

perceptron #14: -1 1 -1 3 1 -3 1 -1 3 1 1 -1 -5 

perceptron #15: 4 -6 0 2 2 0 -4 0 0 2 0 0 -4 

perceptron #16: -2 -2 2 0 -2 -4 0 -2 0 -2 2 -2 -4 

perceptron #17: -2 2 2 0 0 0 4 -4 0 2 2 2 -6 

perceptron #18: 4 0 -4 -2 -2 -2 0 0 -2 0 2 2 -8 

perceptron #19: 1 1 1 -1 1 1 -1 -1 1 -1 -3 3 -1 

perceptron #20: -1 -1 -1 3 -1 -1 -1 -1 5 3 3 5 -5 

perceptron #21: 2 0 0 2 2 -2 0 2 -4 0 0 2 -4 

perceptron #22: -1 -1 1 -3 3 -3 1 3 1 3 -1 3 -5 

perceptron #23: 2 -2 -2 0 0 2 0 -2 2 0 0 0 -2 

perceptron #24: -3 -3 -1 -1 -3 -3 -1 1 3 3 1 3 -7 

perceptron #25: 2 0 -2 0 0 -4 0 0 0 -2 -2 2 -6 

perceptron #26: 1 -1 -1 1 -5 -3 1 -1 1 1 -1 1 -5 

perceptron #27: -2 -4 -4 0 6 -2 -2 0 2 -2 2 0 -2 

perceptron #28: 1 -3 -1 -3 -1 -1 -3 1 3 3 3 3 -5 

perceptron #29: -3 -1 -1 3 -1 -1 -1 1 3 3 3 -3 -7 

perceptron #30: -1 3 -1 -1 3 -1 1 -3 -3 -1 5 -3 -5 

perceptron #31: 1 -1 3 3 3 -1 3 -3 -1 -1 -1 -1 -7 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     875936  ROW_BUFFER_MISS:    8872082
 DBUS_CONGESTED:    2436180
 WQ ROW_BUFFER_HIT:     799854  ROW_BUFFER_MISS:    3364861  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7698% MPKI: 8.79501 Average ROB Occupancy at Mispredict: 78.0457

Branch types
NOT_BRANCH: 792090406 79.209%
BRANCH_DIRECT_JUMP: 11386471 1.13865%
BRANCH_INDIRECT: 3364042 0.336404%
BRANCH_CONDITIONAL: 133667621 13.3668%
BRANCH_DIRECT_CALL: 17787880 1.77879%
BRANCH_INDIRECT_CALL: 11957676 1.19577%
BRANCH_RETURN: 29745554 2.97456%
BRANCH_OTHER: 0 0%

