
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/620.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 5583377 heartbeat IPC: 1.79103 cumulative IPC: 1.79103 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11166800 heartbeat IPC: 1.79102 cumulative IPC: 1.79102 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16742689 heartbeat IPC: 1.79344 cumulative IPC: 1.79183 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22334294 heartbeat IPC: 1.78839 cumulative IPC: 1.79097 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27918422 heartbeat IPC: 1.79079 cumulative IPC: 1.79093 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33515642 heartbeat IPC: 1.7866 cumulative IPC: 1.79021 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39093871 heartbeat IPC: 1.79268 cumulative IPC: 1.79056 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44671682 heartbeat IPC: 1.79282 cumulative IPC: 1.79084 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50258048 heartbeat IPC: 1.79007 cumulative IPC: 1.79076 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 55846879 heartbeat IPC: 1.78928 cumulative IPC: 1.79061 (Simulation time: 0 hr 4 min 45 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 55846879 (Simulation time: 0 hr 4 min 45 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 86181293 heartbeat IPC: 0.329658 cumulative IPC: 0.329658 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116550854 heartbeat IPC: 0.329277 cumulative IPC: 0.329468 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 147314423 heartbeat IPC: 0.32506 cumulative IPC: 0.327985 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 177731676 heartbeat IPC: 0.328761 cumulative IPC: 0.328179 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 208305927 heartbeat IPC: 0.327073 cumulative IPC: 0.327957 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 239149457 heartbeat IPC: 0.324217 cumulative IPC: 0.327328 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 269318650 heartbeat IPC: 0.331464 cumulative IPC: 0.327912 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 299788571 heartbeat IPC: 0.328193 cumulative IPC: 0.327947 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 330394740 heartbeat IPC: 0.326732 cumulative IPC: 0.327812 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 360661787 heartbeat IPC: 0.330392 cumulative IPC: 0.328068 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 391178612 heartbeat IPC: 0.327688 cumulative IPC: 0.328033 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 421549570 heartbeat IPC: 0.329262 cumulative IPC: 0.328135 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 451640502 heartbeat IPC: 0.332326 cumulative IPC: 0.328454 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 482121610 heartbeat IPC: 0.328072 cumulative IPC: 0.328427 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 512595922 heartbeat IPC: 0.328145 cumulative IPC: 0.328408 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 543109068 heartbeat IPC: 0.327728 cumulative IPC: 0.328365 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 573863956 heartbeat IPC: 0.325152 cumulative IPC: 0.328175 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 604461667 heartbeat IPC: 0.326822 cumulative IPC: 0.328099 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 635293209 heartbeat IPC: 0.324343 cumulative IPC: 0.327899 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 665865758 heartbeat IPC: 0.327091 cumulative IPC: 0.327859 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 696001655 heartbeat IPC: 0.33183 cumulative IPC: 0.328046 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 726557593 heartbeat IPC: 0.327269 cumulative IPC: 0.32801 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 757106761 heartbeat IPC: 0.327341 cumulative IPC: 0.327981 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 787908172 heartbeat IPC: 0.32466 cumulative IPC: 0.327841 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 818601046 heartbeat IPC: 0.325808 cumulative IPC: 0.32776 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 849222138 heartbeat IPC: 0.326572 cumulative IPC: 0.327714 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 879508344 heartbeat IPC: 0.330183 cumulative IPC: 0.327805 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 909971990 heartbeat IPC: 0.32826 cumulative IPC: 0.327821 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 940003055 heartbeat IPC: 0.332989 cumulative IPC: 0.327996 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 970757440 heartbeat IPC: 0.325157 cumulative IPC: 0.327901 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1001356910 heartbeat IPC: 0.326803 cumulative IPC: 0.327865 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1031759744 heartbeat IPC: 0.328917 cumulative IPC: 0.327898 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1062461157 heartbeat IPC: 0.325718 cumulative IPC: 0.327832 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1092602490 heartbeat IPC: 0.33177 cumulative IPC: 0.327946 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1123189277 heartbeat IPC: 0.326939 cumulative IPC: 0.327917 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 1152984325 heartbeat IPC: 0.335626 cumulative IPC: 0.328127 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1183320057 heartbeat IPC: 0.329644 cumulative IPC: 0.328167 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1213688791 heartbeat IPC: 0.329286 cumulative IPC: 0.328197 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1243973793 heartbeat IPC: 0.330196 cumulative IPC: 0.328248 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1274054115 heartbeat IPC: 0.332443 cumulative IPC: 0.328351 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1304341311 heartbeat IPC: 0.330173 cumulative IPC: 0.328396 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1334441700 heartbeat IPC: 0.332222 cumulative IPC: 0.328486 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1364973515 heartbeat IPC: 0.327527 cumulative IPC: 0.328463 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1394739125 heartbeat IPC: 0.335958 cumulative IPC: 0.32863 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1425405085 heartbeat IPC: 0.326094 cumulative IPC: 0.328573 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1456126603 heartbeat IPC: 0.325505 cumulative IPC: 0.328506 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1486282213 heartbeat IPC: 0.331613 cumulative IPC: 0.328571 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1516364549 heartbeat IPC: 0.332421 cumulative IPC: 0.328651 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1547069770 heartbeat IPC: 0.325678 cumulative IPC: 0.328589 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1577441444 heartbeat IPC: 0.329254 cumulative IPC: 0.328603 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1607841816 heartbeat IPC: 0.328943 cumulative IPC: 0.328609 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1638912833 heartbeat IPC: 0.321843 cumulative IPC: 0.328477 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1669324306 heartbeat IPC: 0.328823 cumulative IPC: 0.328483 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1699727182 heartbeat IPC: 0.328916 cumulative IPC: 0.328491 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1730363227 heartbeat IPC: 0.326413 cumulative IPC: 0.328453 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1760597538 heartbeat IPC: 0.33075 cumulative IPC: 0.328494 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1791074545 heartbeat IPC: 0.328116 cumulative IPC: 0.328487 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1821395997 heartbeat IPC: 0.3298 cumulative IPC: 0.32851 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1852108885 heartbeat IPC: 0.325596 cumulative IPC: 0.32846 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1882376171 heartbeat IPC: 0.33039 cumulative IPC: 0.328492 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1912619503 heartbeat IPC: 0.330651 cumulative IPC: 0.328527 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 1943110479 heartbeat IPC: 0.327966 cumulative IPC: 0.328518 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1973670040 heartbeat IPC: 0.32723 cumulative IPC: 0.328497 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 2004370457 heartbeat IPC: 0.325728 cumulative IPC: 0.328454 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 2035140240 heartbeat IPC: 0.324994 cumulative IPC: 0.3284 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 2065404829 heartbeat IPC: 0.330419 cumulative IPC: 0.32843 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2096507570 heartbeat IPC: 0.321515 cumulative IPC: 0.328325 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2127153428 heartbeat IPC: 0.326308 cumulative IPC: 0.328295 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2158816953 heartbeat IPC: 0.315821 cumulative IPC: 0.328107 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 2189307226 heartbeat IPC: 0.327973 cumulative IPC: 0.328105 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2220214936 heartbeat IPC: 0.323544 cumulative IPC: 0.32804 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 2250720297 heartbeat IPC: 0.327811 cumulative IPC: 0.328037 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2282004273 heartbeat IPC: 0.319652 cumulative IPC: 0.327919 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 2313065007 heartbeat IPC: 0.32195 cumulative IPC: 0.327837 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2344028424 heartbeat IPC: 0.322962 cumulative IPC: 0.327771 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2375065916 heartbeat IPC: 0.322191 cumulative IPC: 0.327697 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2406464339 heartbeat IPC: 0.318487 cumulative IPC: 0.327574 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2436901801 heartbeat IPC: 0.328542 cumulative IPC: 0.327586 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2467675382 heartbeat IPC: 0.324954 cumulative IPC: 0.327552 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2498180843 heartbeat IPC: 0.32781 cumulative IPC: 0.327556 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2528902417 heartbeat IPC: 0.325504 cumulative IPC: 0.32753 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2559664518 heartbeat IPC: 0.325075 cumulative IPC: 0.3275 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2590362706 heartbeat IPC: 0.325752 cumulative IPC: 0.327479 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 2620636428 heartbeat IPC: 0.330319 cumulative IPC: 0.327512 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 2651242392 heartbeat IPC: 0.326734 cumulative IPC: 0.327503 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2681636287 heartbeat IPC: 0.329014 cumulative IPC: 0.327521 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 2712159130 heartbeat IPC: 0.327623 cumulative IPC: 0.327522 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2743076018 heartbeat IPC: 0.323448 cumulative IPC: 0.327475 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2773314650 heartbeat IPC: 0.330703 cumulative IPC: 0.327511 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2803621822 heartbeat IPC: 0.329955 cumulative IPC: 0.327538 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2834102410 heartbeat IPC: 0.328078 cumulative IPC: 0.327544 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 2864861128 heartbeat IPC: 0.325111 cumulative IPC: 0.327517 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 2896303507 heartbeat IPC: 0.318042 cumulative IPC: 0.327412 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2927085068 heartbeat IPC: 0.32487 cumulative IPC: 0.327385 (Simulation time: 0 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 2957768456 heartbeat IPC: 0.325909 cumulative IPC: 0.327369 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 2988698162 heartbeat IPC: 0.323314 cumulative IPC: 0.327327 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 3020007953 heartbeat IPC: 0.319389 cumulative IPC: 0.327243 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3050679968 heartbeat IPC: 0.32603 cumulative IPC: 0.32723 (Simulation time: 0 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 3081146646 heartbeat IPC: 0.328228 cumulative IPC: 0.32724 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3111641890 heartbeat IPC: 0.32792 cumulative IPC: 0.327247 (Simulation time: 0 hr 55 min 23 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 3055795021 cumulative IPC: 0.327247 (Simulation time: 0 hr 55 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327247 instructions: 1000000002 cycles: 3055795021
L1D TOTAL     ACCESS:  422360477  HIT:  404021837  MISS:   18338640
L1D LOAD      ACCESS:  244134422  HIT:  228207897  MISS:   15926525
L1D RFO       ACCESS:  178226055  HIT:  175813940  MISS:    2412115
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 134.546 cycles
L1I TOTAL     ACCESS:  178532301  HIT:  178145388  MISS:     386913
L1I LOAD      ACCESS:  178532301  HIT:  178145388  MISS:     386913
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 32.4027 cycles
L2C TOTAL     ACCESS:   27790055  HIT:   13307175  MISS:   14482880
L2C LOAD      ACCESS:   16313203  HIT:    3875976  MISS:   12437227
L2C RFO       ACCESS:    2412095  HIT:     409969  MISS:    2002126
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9064757  HIT:    9021230  MISS:      43527
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 145.442 cycles
LLC TOTAL     ACCESS:   21686803  HIT:    8866253  MISS:   12820550
LLC LOAD      ACCESS:   12437203  HIT:    3651471  MISS:    8785732
LLC RFO       ACCESS:    2002125  HIT:     982031  MISS:    1020094
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7247475  HIT:    4232751  MISS:    3014724
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.983 cycles
Major fault: 0 Minor fault: 51779
==============================
Perceptron RRIP Stats:
   Num Updates: 15843390
   Num Trains:  2453169
==============================
perceptron #0: -1 -5 -1 -3 -3 -1 -3 -1 1 -1 -3 -1 -3 3 -1 1 3 -3 1 3 3 1 1 -17 

perceptron #1: 0 -4 0 -2 -2 0 -4 6 -4 4 0 6 0 0 -2 -2 -2 4 0 -2 -2 4 0 -12 

perceptron #2: 0 -8 4 0 -6 0 2 -4 0 -4 0 -4 -4 -2 6 2 0 6 -6 -6 2 -2 2 -8 

perceptron #3: 2 -8 -4 -6 2 2 0 6 -4 2 0 0 -2 -4 2 -6 0 2 0 4 4 2 0 -8 

perceptron #4: 3 -1 -3 3 -7 1 -3 -1 -3 -1 1 9 1 5 5 -3 -1 9 -1 -1 -5 1 3 -11 

perceptron #5: 0 -4 0 4 0 2 4 0 4 2 -2 0 6 -4 6 -4 -2 -4 -4 -2 6 -4 4 -4 

perceptron #6: 0 -2 -4 -6 0 0 6 2 -2 2 -6 -4 -4 -2 -2 0 -4 2 4 2 0 0 0 -6 

perceptron #7: -1 1 1 -1 -5 3 -1 3 -3 -1 3 1 -5 -5 -3 1 1 1 -1 -3 -3 1 -5 -7 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     886817  ROW_BUFFER_MISS:    8918999
 DBUS_CONGESTED:    2436022
 WQ ROW_BUFFER_HIT:     795775  ROW_BUFFER_MISS:    3355351  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7698% MPKI: 8.79501 Average ROB Occupancy at Mispredict: 78.0555

Branch types
NOT_BRANCH: 792090406 79.209%
BRANCH_DIRECT_JUMP: 11386471 1.13865%
BRANCH_INDIRECT: 3364042 0.336404%
BRANCH_CONDITIONAL: 133667621 13.3668%
BRANCH_DIRECT_CALL: 17787880 1.77879%
BRANCH_INDIRECT_CALL: 11957676 1.19577%
BRANCH_RETURN: 29745554 2.97456%
BRANCH_OTHER: 0 0%

