
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/620.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 5583324 heartbeat IPC: 1.79105 cumulative IPC: 1.79105 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11166698 heartbeat IPC: 1.79103 cumulative IPC: 1.79104 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16742569 heartbeat IPC: 1.79344 cumulative IPC: 1.79184 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22334139 heartbeat IPC: 1.78841 cumulative IPC: 1.79098 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27918297 heartbeat IPC: 1.79078 cumulative IPC: 1.79094 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33515508 heartbeat IPC: 1.7866 cumulative IPC: 1.79022 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39093707 heartbeat IPC: 1.79269 cumulative IPC: 1.79057 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44671514 heartbeat IPC: 1.79282 cumulative IPC: 1.79085 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50257860 heartbeat IPC: 1.79008 cumulative IPC: 1.79076 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 55846608 heartbeat IPC: 1.78931 cumulative IPC: 1.79062 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 55846608 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 86174502 heartbeat IPC: 0.329729 cumulative IPC: 0.329729 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116578200 heartbeat IPC: 0.328907 cumulative IPC: 0.329318 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 147368284 heartbeat IPC: 0.32478 cumulative IPC: 0.327791 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 177771425 heartbeat IPC: 0.328913 cumulative IPC: 0.328071 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 208344591 heartbeat IPC: 0.327084 cumulative IPC: 0.327873 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 239185865 heartbeat IPC: 0.324241 cumulative IPC: 0.327262 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 269359908 heartbeat IPC: 0.331411 cumulative IPC: 0.327848 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 299840485 heartbeat IPC: 0.328078 cumulative IPC: 0.327877 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 330463666 heartbeat IPC: 0.32655 cumulative IPC: 0.327729 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 360751900 heartbeat IPC: 0.330161 cumulative IPC: 0.327971 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 391290076 heartbeat IPC: 0.327459 cumulative IPC: 0.327924 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 421663956 heartbeat IPC: 0.32923 cumulative IPC: 0.328033 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 451768649 heartbeat IPC: 0.332174 cumulative IPC: 0.328347 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 482259401 heartbeat IPC: 0.327968 cumulative IPC: 0.32832 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 512734967 heartbeat IPC: 0.328132 cumulative IPC: 0.328308 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 543243322 heartbeat IPC: 0.327779 cumulative IPC: 0.328275 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 574008703 heartbeat IPC: 0.325041 cumulative IPC: 0.328083 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 604623314 heartbeat IPC: 0.326641 cumulative IPC: 0.328002 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 635480614 heartbeat IPC: 0.324072 cumulative IPC: 0.327793 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 666063769 heartbeat IPC: 0.326977 cumulative IPC: 0.327752 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 696206729 heartbeat IPC: 0.331752 cumulative IPC: 0.32794 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 726766032 heartbeat IPC: 0.327233 cumulative IPC: 0.327908 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 757330467 heartbeat IPC: 0.327178 cumulative IPC: 0.327876 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 788137382 heartbeat IPC: 0.324602 cumulative IPC: 0.327739 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 818840374 heartbeat IPC: 0.325701 cumulative IPC: 0.327657 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 849481581 heartbeat IPC: 0.326358 cumulative IPC: 0.327607 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 879784396 heartbeat IPC: 0.330002 cumulative IPC: 0.327695 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 910264553 heartbeat IPC: 0.328082 cumulative IPC: 0.327708 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 940327983 heartbeat IPC: 0.33263 cumulative IPC: 0.327876 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 971103466 heartbeat IPC: 0.324934 cumulative IPC: 0.327777 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1001702543 heartbeat IPC: 0.326807 cumulative IPC: 0.327745 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1032080729 heartbeat IPC: 0.329184 cumulative IPC: 0.32779 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1062786435 heartbeat IPC: 0.325672 cumulative IPC: 0.327726 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1092927928 heartbeat IPC: 0.331769 cumulative IPC: 0.327843 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1123526270 heartbeat IPC: 0.326815 cumulative IPC: 0.327814 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 1153353217 heartbeat IPC: 0.335267 cumulative IPC: 0.328016 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1183697797 heartbeat IPC: 0.329548 cumulative IPC: 0.328057 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1214072061 heartbeat IPC: 0.329226 cumulative IPC: 0.328088 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1244374249 heartbeat IPC: 0.330009 cumulative IPC: 0.328137 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1274462192 heartbeat IPC: 0.332359 cumulative IPC: 0.328241 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1304762307 heartbeat IPC: 0.330032 cumulative IPC: 0.328285 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1334895092 heartbeat IPC: 0.331864 cumulative IPC: 0.328369 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1365444211 heartbeat IPC: 0.327342 cumulative IPC: 0.328345 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1395220725 heartbeat IPC: 0.335835 cumulative IPC: 0.328512 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1425898320 heartbeat IPC: 0.325971 cumulative IPC: 0.328455 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1456624868 heartbeat IPC: 0.325451 cumulative IPC: 0.328389 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1486760249 heartbeat IPC: 0.331836 cumulative IPC: 0.328461 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1516847435 heartbeat IPC: 0.332367 cumulative IPC: 0.328542 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1547550077 heartbeat IPC: 0.325705 cumulative IPC: 0.328484 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1577917336 heartbeat IPC: 0.329302 cumulative IPC: 0.3285 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1608334657 heartbeat IPC: 0.32876 cumulative IPC: 0.328505 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1639441430 heartbeat IPC: 0.321473 cumulative IPC: 0.328367 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1669857465 heartbeat IPC: 0.328774 cumulative IPC: 0.328375 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1700258786 heartbeat IPC: 0.328933 cumulative IPC: 0.328385 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1730899865 heartbeat IPC: 0.326359 cumulative IPC: 0.328348 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1761146226 heartbeat IPC: 0.330618 cumulative IPC: 0.328388 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1791654887 heartbeat IPC: 0.327776 cumulative IPC: 0.328377 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1821986046 heartbeat IPC: 0.329694 cumulative IPC: 0.3284 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1852723371 heartbeat IPC: 0.325337 cumulative IPC: 0.328348 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1883021070 heartbeat IPC: 0.330058 cumulative IPC: 0.328376 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1913275161 heartbeat IPC: 0.330534 cumulative IPC: 0.328411 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 1943795034 heartbeat IPC: 0.327655 cumulative IPC: 0.328399 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1974370154 heartbeat IPC: 0.327063 cumulative IPC: 0.328378 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 2005066168 heartbeat IPC: 0.325775 cumulative IPC: 0.328337 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 2035860731 heartbeat IPC: 0.324733 cumulative IPC: 0.32828 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 2066150622 heartbeat IPC: 0.330143 cumulative IPC: 0.328309 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2097287528 heartbeat IPC: 0.321162 cumulative IPC: 0.3282 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2127992037 heartbeat IPC: 0.325685 cumulative IPC: 0.328162 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2159663398 heartbeat IPC: 0.315743 cumulative IPC: 0.327975 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 2190145326 heartbeat IPC: 0.328063 cumulative IPC: 0.327977 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2221053088 heartbeat IPC: 0.323543 cumulative IPC: 0.327913 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 2251556811 heartbeat IPC: 0.327829 cumulative IPC: 0.327912 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2282844460 heartbeat IPC: 0.319615 cumulative IPC: 0.327796 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 2313924599 heartbeat IPC: 0.321749 cumulative IPC: 0.327712 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2344912076 heartbeat IPC: 0.322711 cumulative IPC: 0.327645 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2375979517 heartbeat IPC: 0.32188 cumulative IPC: 0.327567 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2407376589 heartbeat IPC: 0.318501 cumulative IPC: 0.327446 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2437817680 heartbeat IPC: 0.328503 cumulative IPC: 0.32746 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2468588254 heartbeat IPC: 0.324986 cumulative IPC: 0.327428 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2499120568 heartbeat IPC: 0.327522 cumulative IPC: 0.32743 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2529869037 heartbeat IPC: 0.325219 cumulative IPC: 0.327402 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2560624932 heartbeat IPC: 0.325141 cumulative IPC: 0.327374 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2591329549 heartbeat IPC: 0.325684 cumulative IPC: 0.327354 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 2621599534 heartbeat IPC: 0.33036 cumulative IPC: 0.327389 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 2652231156 heartbeat IPC: 0.32646 cumulative IPC: 0.327378 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2682635586 heartbeat IPC: 0.3289 cumulative IPC: 0.327396 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 2713176287 heartbeat IPC: 0.327432 cumulative IPC: 0.327396 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2744116301 heartbeat IPC: 0.323206 cumulative IPC: 0.327348 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2774386641 heartbeat IPC: 0.330356 cumulative IPC: 0.327382 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2804713969 heartbeat IPC: 0.329736 cumulative IPC: 0.327408 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2835212197 heartbeat IPC: 0.327888 cumulative IPC: 0.327413 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 2865961954 heartbeat IPC: 0.325206 cumulative IPC: 0.327389 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 2897410352 heartbeat IPC: 0.317981 cumulative IPC: 0.327285 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2928201620 heartbeat IPC: 0.324767 cumulative IPC: 0.327258 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 2958903816 heartbeat IPC: 0.32571 cumulative IPC: 0.327241 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 2989841746 heartbeat IPC: 0.323228 cumulative IPC: 0.327199 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 3021148077 heartbeat IPC: 0.319424 cumulative IPC: 0.327117 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3051795400 heartbeat IPC: 0.326293 cumulative IPC: 0.327108 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 3082257049 heartbeat IPC: 0.328282 cumulative IPC: 0.32712 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3112775272 heartbeat IPC: 0.327673 cumulative IPC: 0.327126 (Simulation time: 0 hr 52 min 28 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 3056928674 cumulative IPC: 0.327126 (Simulation time: 0 hr 52 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327126 instructions: 1000000002 cycles: 3056928674
L1D TOTAL     ACCESS:  422342066  HIT:  404003423  MISS:   18338643
L1D LOAD      ACCESS:  244126714  HIT:  228200172  MISS:   15926542
L1D RFO       ACCESS:  178215352  HIT:  175803251  MISS:    2412101
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 134.713 cycles
L1I TOTAL     ACCESS:  178532778  HIT:  178145865  MISS:     386913
L1I LOAD      ACCESS:  178532778  HIT:  178145865  MISS:     386913
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 32.4863 cycles
L2C TOTAL     ACCESS:   27790063  HIT:   13306390  MISS:   14483673
L2C LOAD      ACCESS:   16313218  HIT:    3875299  MISS:   12437919
L2C RFO       ACCESS:    2412082  HIT:     409899  MISS:    2002183
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9064763  HIT:    9021192  MISS:      43571
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 145.653 cycles
LLC TOTAL     ACCESS:   21687914  HIT:    8832280  MISS:   12855634
LLC LOAD      ACCESS:   12437894  HIT:    3639769  MISS:    8798125
LLC RFO       ACCESS:    2002183  HIT:     975293  MISS:    1026890
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7247837  HIT:    4217218  MISS:    3030619
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.886 cycles
Major fault: 0 Minor fault: 51779
==============================
Perceptron RRIP Stats:
   Num Updates: 15844196
   Num Trains:  2188461
==============================
perceptron #0: 2 -2 -2 0 0 -2 2 0 0 -2 4 0 -2 2 0 -8 

perceptron #1: -3 -1 -3 -3 1 -3 -1 -1 -3 1 -1 -3 1 -1 1 -7 

perceptron #2: 1 -1 -1 -7 -3 3 -3 -1 -3 -5 1 3 1 -1 1 -7 

perceptron #3: -1 1 1 -3 -3 3 -3 -1 -3 -3 1 1 -1 1 -3 -5 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     888279  ROW_BUFFER_MISS:    8936719
 DBUS_CONGESTED:    2442393
 WQ ROW_BUFFER_HIT:     794857  ROW_BUFFER_MISS:    3367855  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7698% MPKI: 8.79501 Average ROB Occupancy at Mispredict: 78.0539

Branch types
NOT_BRANCH: 792090406 79.209%
BRANCH_DIRECT_JUMP: 11386471 1.13865%
BRANCH_INDIRECT: 3364042 0.336404%
BRANCH_CONDITIONAL: 133667621 13.3668%
BRANCH_DIRECT_CALL: 17787880 1.77879%
BRANCH_INDIRECT_CALL: 11957676 1.19577%
BRANCH_RETURN: 29745554 2.97456%
BRANCH_OTHER: 0 0%

