
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/620.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 5583321 heartbeat IPC: 1.79105 cumulative IPC: 1.79105 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11166757 heartbeat IPC: 1.79101 cumulative IPC: 1.79103 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16742731 heartbeat IPC: 1.79341 cumulative IPC: 1.79182 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22334303 heartbeat IPC: 1.78841 cumulative IPC: 1.79097 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27918451 heartbeat IPC: 1.79078 cumulative IPC: 1.79093 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33515651 heartbeat IPC: 1.78661 cumulative IPC: 1.79021 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39093891 heartbeat IPC: 1.79268 cumulative IPC: 1.79056 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44671770 heartbeat IPC: 1.7928 cumulative IPC: 1.79084 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50258086 heartbeat IPC: 1.79009 cumulative IPC: 1.79076 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 55846888 heartbeat IPC: 1.78929 cumulative IPC: 1.79061 (Simulation time: 0 hr 4 min 43 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 55846888 (Simulation time: 0 hr 4 min 43 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 86179704 heartbeat IPC: 0.329676 cumulative IPC: 0.329676 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116590214 heartbeat IPC: 0.328834 cumulative IPC: 0.329254 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 147397196 heartbeat IPC: 0.324602 cumulative IPC: 0.327689 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 177838942 heartbeat IPC: 0.328496 cumulative IPC: 0.32789 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 208427465 heartbeat IPC: 0.32692 cumulative IPC: 0.327696 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 239289561 heartbeat IPC: 0.324022 cumulative IPC: 0.327078 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 269475631 heartbeat IPC: 0.331279 cumulative IPC: 0.327671 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 299943310 heartbeat IPC: 0.328217 cumulative IPC: 0.327739 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 330577966 heartbeat IPC: 0.326428 cumulative IPC: 0.327593 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 360901781 heartbeat IPC: 0.329774 cumulative IPC: 0.32781 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 391429993 heartbeat IPC: 0.327566 cumulative IPC: 0.327788 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 421825530 heartbeat IPC: 0.328996 cumulative IPC: 0.327888 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 451935423 heartbeat IPC: 0.332117 cumulative IPC: 0.328209 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 482423847 heartbeat IPC: 0.327993 cumulative IPC: 0.328194 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 512929937 heartbeat IPC: 0.327803 cumulative IPC: 0.328168 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 543457493 heartbeat IPC: 0.327573 cumulative IPC: 0.328131 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 574213583 heartbeat IPC: 0.325139 cumulative IPC: 0.327953 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 604818891 heartbeat IPC: 0.326741 cumulative IPC: 0.327886 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 635685174 heartbeat IPC: 0.323978 cumulative IPC: 0.327678 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 666265528 heartbeat IPC: 0.327007 cumulative IPC: 0.327644 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 696405062 heartbeat IPC: 0.33179 cumulative IPC: 0.327839 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 726987892 heartbeat IPC: 0.326981 cumulative IPC: 0.3278 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 757559752 heartbeat IPC: 0.327098 cumulative IPC: 0.327769 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 788382842 heartbeat IPC: 0.324432 cumulative IPC: 0.327629 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 819103112 heartbeat IPC: 0.325518 cumulative IPC: 0.327544 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 849740940 heartbeat IPC: 0.326394 cumulative IPC: 0.3275 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 880047329 heartbeat IPC: 0.329963 cumulative IPC: 0.32759 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 910525198 heartbeat IPC: 0.328107 cumulative IPC: 0.327609 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 940571261 heartbeat IPC: 0.332822 cumulative IPC: 0.327786 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 971356738 heartbeat IPC: 0.324828 cumulative IPC: 0.327686 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1001977324 heartbeat IPC: 0.326578 cumulative IPC: 0.32765 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1032367230 heartbeat IPC: 0.329057 cumulative IPC: 0.327694 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1063097450 heartbeat IPC: 0.325413 cumulative IPC: 0.327625 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1093257628 heartbeat IPC: 0.331563 cumulative IPC: 0.327739 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1123886304 heartbeat IPC: 0.326491 cumulative IPC: 0.327703 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 1153718381 heartbeat IPC: 0.33521 cumulative IPC: 0.327907 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1184095653 heartbeat IPC: 0.329193 cumulative IPC: 0.327942 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1214477019 heartbeat IPC: 0.329149 cumulative IPC: 0.327974 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1244779720 heartbeat IPC: 0.330004 cumulative IPC: 0.328025 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1274869375 heartbeat IPC: 0.33234 cumulative IPC: 0.328132 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1305167829 heartbeat IPC: 0.33005 cumulative IPC: 0.328178 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1335302164 heartbeat IPC: 0.331847 cumulative IPC: 0.328265 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1365847403 heartbeat IPC: 0.327383 cumulative IPC: 0.328244 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1395641122 heartbeat IPC: 0.335641 cumulative IPC: 0.328409 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1426338818 heartbeat IPC: 0.325757 cumulative IPC: 0.328349 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1457061730 heartbeat IPC: 0.32549 cumulative IPC: 0.328287 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1487219835 heartbeat IPC: 0.331586 cumulative IPC: 0.328356 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1517316701 heartbeat IPC: 0.33226 cumulative IPC: 0.328436 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1548042952 heartbeat IPC: 0.325455 cumulative IPC: 0.328375 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1578411792 heartbeat IPC: 0.329285 cumulative IPC: 0.328393 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1608824688 heartbeat IPC: 0.328808 cumulative IPC: 0.328401 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1639935783 heartbeat IPC: 0.321429 cumulative IPC: 0.328264 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1670363125 heartbeat IPC: 0.328652 cumulative IPC: 0.328272 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1700799487 heartbeat IPC: 0.328554 cumulative IPC: 0.328277 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1731457632 heartbeat IPC: 0.326178 cumulative IPC: 0.328239 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1761707957 heartbeat IPC: 0.330575 cumulative IPC: 0.32828 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1792200438 heartbeat IPC: 0.32795 cumulative IPC: 0.328274 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1822538203 heartbeat IPC: 0.329622 cumulative IPC: 0.328297 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1853287373 heartbeat IPC: 0.325212 cumulative IPC: 0.328245 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1883580548 heartbeat IPC: 0.330107 cumulative IPC: 0.328275 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1913844502 heartbeat IPC: 0.330426 cumulative IPC: 0.32831 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 1944368663 heartbeat IPC: 0.327609 cumulative IPC: 0.328299 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1974958146 heartbeat IPC: 0.32691 cumulative IPC: 0.328277 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 2005644990 heartbeat IPC: 0.325873 cumulative IPC: 0.328239 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 2036437702 heartbeat IPC: 0.324752 cumulative IPC: 0.328185 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 2066727509 heartbeat IPC: 0.330144 cumulative IPC: 0.328214 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2097895413 heartbeat IPC: 0.320843 cumulative IPC: 0.328102 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2128599975 heartbeat IPC: 0.325684 cumulative IPC: 0.328066 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2160276107 heartbeat IPC: 0.315695 cumulative IPC: 0.32788 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 2190800238 heartbeat IPC: 0.32761 cumulative IPC: 0.327876 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2221704051 heartbeat IPC: 0.323585 cumulative IPC: 0.327815 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 2252231283 heartbeat IPC: 0.327576 cumulative IPC: 0.327811 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2283535131 heartbeat IPC: 0.319449 cumulative IPC: 0.327694 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 2314628531 heartbeat IPC: 0.321612 cumulative IPC: 0.32761 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2345604490 heartbeat IPC: 0.322831 cumulative IPC: 0.327546 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2376684340 heartbeat IPC: 0.321752 cumulative IPC: 0.327468 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2408103239 heartbeat IPC: 0.31828 cumulative IPC: 0.327345 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2438557077 heartbeat IPC: 0.328366 cumulative IPC: 0.327358 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2469357429 heartbeat IPC: 0.324672 cumulative IPC: 0.327324 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2499919906 heartbeat IPC: 0.327199 cumulative IPC: 0.327322 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2530690933 heartbeat IPC: 0.324981 cumulative IPC: 0.327293 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2561472818 heartbeat IPC: 0.324866 cumulative IPC: 0.327264 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2592191509 heartbeat IPC: 0.325535 cumulative IPC: 0.327243 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 2622463861 heartbeat IPC: 0.330334 cumulative IPC: 0.327279 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 2653113989 heartbeat IPC: 0.326263 cumulative IPC: 0.327267 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2683545720 heartbeat IPC: 0.328604 cumulative IPC: 0.327283 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 2714096353 heartbeat IPC: 0.327325 cumulative IPC: 0.327283 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2745036983 heartbeat IPC: 0.3232 cumulative IPC: 0.327236 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2775313275 heartbeat IPC: 0.330291 cumulative IPC: 0.32727 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2805657482 heartbeat IPC: 0.329552 cumulative IPC: 0.327295 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2836170458 heartbeat IPC: 0.327729 cumulative IPC: 0.3273 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 2866946422 heartbeat IPC: 0.324929 cumulative IPC: 0.327274 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 2898411534 heartbeat IPC: 0.317812 cumulative IPC: 0.327169 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2929202729 heartbeat IPC: 0.324768 cumulative IPC: 0.327144 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 2959917442 heartbeat IPC: 0.325577 cumulative IPC: 0.327127 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 2990878623 heartbeat IPC: 0.322985 cumulative IPC: 0.327083 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 3022188318 heartbeat IPC: 0.31939 cumulative IPC: 0.327002 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3052882774 heartbeat IPC: 0.325792 cumulative IPC: 0.32699 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 3083363285 heartbeat IPC: 0.328079 cumulative IPC: 0.327001 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3113879295 heartbeat IPC: 0.327697 cumulative IPC: 0.327008 (Simulation time: 0 hr 54 min 43 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 3058032417 cumulative IPC: 0.327008 (Simulation time: 0 hr 54 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327008 instructions: 1000000002 cycles: 3058032417
L1D TOTAL     ACCESS:  422338469  HIT:  403999815  MISS:   18338654
L1D LOAD      ACCESS:  244123796  HIT:  228197258  MISS:   15926538
L1D RFO       ACCESS:  178214673  HIT:  175802557  MISS:    2412116
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 134.848 cycles
L1I TOTAL     ACCESS:  178536086  HIT:  178149173  MISS:     386913
L1I LOAD      ACCESS:  178536086  HIT:  178149173  MISS:     386913
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 32.4032 cycles
L2C TOTAL     ACCESS:   27790047  HIT:   13306901  MISS:   14483146
L2C LOAD      ACCESS:   16313211  HIT:    3875827  MISS:   12437384
L2C RFO       ACCESS:    2412096  HIT:     409904  MISS:    2002192
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9064740  HIT:    9021170  MISS:      43570
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 145.83 cycles
LLC TOTAL     ACCESS:   21687224  HIT:    8848038  MISS:   12839186
LLC LOAD      ACCESS:   12437361  HIT:    3627451  MISS:    8809910
LLC RFO       ACCESS:    2002191  HIT:     972072  MISS:    1030119
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7247672  HIT:    4248515  MISS:    2999157
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.25 cycles
Major fault: 0 Minor fault: 51779
==============================
Perceptron RRIP Stats:
   Num Updates: 15843642
   Num Trains:  1996691
==============================
perceptron #0: 0 0 0 -6 0 -2 4 0 2 -6 2 2 0 -2 0 -6 

perceptron #1: 1 -1 1 -1 1 5 -1 1 -1 -3 -1 3 1 3 3 -7 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     889178  ROW_BUFFER_MISS:    8950837
 DBUS_CONGESTED:    2447355
 WQ ROW_BUFFER_HIT:     792445  ROW_BUFFER_MISS:    3372749  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7698% MPKI: 8.79501 Average ROB Occupancy at Mispredict: 78.0547

Branch types
NOT_BRANCH: 792090406 79.209%
BRANCH_DIRECT_JUMP: 11386471 1.13865%
BRANCH_INDIRECT: 3364042 0.336404%
BRANCH_CONDITIONAL: 133667621 13.3668%
BRANCH_DIRECT_CALL: 17787880 1.77879%
BRANCH_INDIRECT_CALL: 11957676 1.19577%
BRANCH_RETURN: 29745554 2.97456%
BRANCH_OTHER: 0 0%

