
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/620.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 5583367 heartbeat IPC: 1.79103 cumulative IPC: 1.79103 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11166768 heartbeat IPC: 1.79102 cumulative IPC: 1.79103 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16742684 heartbeat IPC: 1.79343 cumulative IPC: 1.79183 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22334305 heartbeat IPC: 1.78839 cumulative IPC: 1.79097 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27918534 heartbeat IPC: 1.79076 cumulative IPC: 1.79093 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33515793 heartbeat IPC: 1.78659 cumulative IPC: 1.7902 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39093927 heartbeat IPC: 1.79271 cumulative IPC: 1.79056 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44671688 heartbeat IPC: 1.79283 cumulative IPC: 1.79084 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50257976 heartbeat IPC: 1.7901 cumulative IPC: 1.79076 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 55846804 heartbeat IPC: 1.78928 cumulative IPC: 1.79061 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 55846804 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 86180062 heartbeat IPC: 0.329671 cumulative IPC: 0.329671 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116583092 heartbeat IPC: 0.328915 cumulative IPC: 0.329292 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 147351293 heartbeat IPC: 0.325011 cumulative IPC: 0.327853 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 177752614 heartbeat IPC: 0.328933 cumulative IPC: 0.328122 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 208337698 heartbeat IPC: 0.326957 cumulative IPC: 0.327888 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 239182959 heartbeat IPC: 0.324199 cumulative IPC: 0.327268 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 269332010 heartbeat IPC: 0.331685 cumulative IPC: 0.327892 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 299790962 heartbeat IPC: 0.328311 cumulative IPC: 0.327944 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 330398689 heartbeat IPC: 0.326715 cumulative IPC: 0.327807 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 360673049 heartbeat IPC: 0.330312 cumulative IPC: 0.328056 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 391186320 heartbeat IPC: 0.327726 cumulative IPC: 0.328026 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 421587398 heartbeat IPC: 0.328936 cumulative IPC: 0.328101 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 451683578 heartbeat IPC: 0.332268 cumulative IPC: 0.328418 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 482178048 heartbeat IPC: 0.327928 cumulative IPC: 0.328383 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 512652923 heartbeat IPC: 0.328139 cumulative IPC: 0.328367 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 543166734 heartbeat IPC: 0.32772 cumulative IPC: 0.328326 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 573926666 heartbeat IPC: 0.325098 cumulative IPC: 0.328135 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 604523253 heartbeat IPC: 0.326834 cumulative IPC: 0.328062 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 635382407 heartbeat IPC: 0.324053 cumulative IPC: 0.327849 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 665958609 heartbeat IPC: 0.327052 cumulative IPC: 0.327809 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 696077791 heartbeat IPC: 0.332014 cumulative IPC: 0.328007 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 726626003 heartbeat IPC: 0.327351 cumulative IPC: 0.327977 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 757174868 heartbeat IPC: 0.327344 cumulative IPC: 0.327949 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 787994042 heartbeat IPC: 0.324473 cumulative IPC: 0.327803 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 818687350 heartbeat IPC: 0.325804 cumulative IPC: 0.327722 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 849304370 heartbeat IPC: 0.326616 cumulative IPC: 0.32768 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 879600606 heartbeat IPC: 0.330074 cumulative IPC: 0.327768 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 910078852 heartbeat IPC: 0.328103 cumulative IPC: 0.32778 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 940121213 heartbeat IPC: 0.332863 cumulative IPC: 0.327953 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 970900449 heartbeat IPC: 0.324894 cumulative IPC: 0.32785 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1001507971 heartbeat IPC: 0.326717 cumulative IPC: 0.327813 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1031891162 heartbeat IPC: 0.329129 cumulative IPC: 0.327854 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1062602108 heartbeat IPC: 0.325617 cumulative IPC: 0.327786 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1092744778 heartbeat IPC: 0.331756 cumulative IPC: 0.327901 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1123345955 heartbeat IPC: 0.326785 cumulative IPC: 0.327869 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 1153164613 heartbeat IPC: 0.335361 cumulative IPC: 0.328073 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1183516459 heartbeat IPC: 0.329469 cumulative IPC: 0.32811 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1213884948 heartbeat IPC: 0.329289 cumulative IPC: 0.328141 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1244179822 heartbeat IPC: 0.330089 cumulative IPC: 0.328191 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1274262501 heartbeat IPC: 0.332417 cumulative IPC: 0.328295 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1304546552 heartbeat IPC: 0.330207 cumulative IPC: 0.328342 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1334662630 heartbeat IPC: 0.332048 cumulative IPC: 0.328429 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1365187568 heartbeat IPC: 0.327601 cumulative IPC: 0.32841 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1394971829 heartbeat IPC: 0.335748 cumulative IPC: 0.328573 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1425649971 heartbeat IPC: 0.325965 cumulative IPC: 0.328514 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1456372821 heartbeat IPC: 0.325491 cumulative IPC: 0.328448 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1486515359 heartbeat IPC: 0.331757 cumulative IPC: 0.328518 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1516596480 heartbeat IPC: 0.332434 cumulative IPC: 0.328598 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1547294062 heartbeat IPC: 0.325759 cumulative IPC: 0.32854 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1577651539 heartbeat IPC: 0.329408 cumulative IPC: 0.328557 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1608058721 heartbeat IPC: 0.32887 cumulative IPC: 0.328563 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1639140488 heartbeat IPC: 0.321732 cumulative IPC: 0.328429 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1669548216 heartbeat IPC: 0.328864 cumulative IPC: 0.328437 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1699952269 heartbeat IPC: 0.328904 cumulative IPC: 0.328446 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1730584242 heartbeat IPC: 0.326456 cumulative IPC: 0.32841 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1760823655 heartbeat IPC: 0.330694 cumulative IPC: 0.32845 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1791315099 heartbeat IPC: 0.327961 cumulative IPC: 0.328442 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1821643201 heartbeat IPC: 0.329727 cumulative IPC: 0.328464 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1852354171 heartbeat IPC: 0.325617 cumulative IPC: 0.328415 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1882644480 heartbeat IPC: 0.330139 cumulative IPC: 0.328444 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1912903754 heartbeat IPC: 0.330477 cumulative IPC: 0.328477 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 1943412375 heartbeat IPC: 0.327776 cumulative IPC: 0.328465 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1973984384 heartbeat IPC: 0.327097 cumulative IPC: 0.328444 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 2004675681 heartbeat IPC: 0.325825 cumulative IPC: 0.328402 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 2035451859 heartbeat IPC: 0.324927 cumulative IPC: 0.328348 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 2065730023 heartbeat IPC: 0.330271 cumulative IPC: 0.328377 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2096854901 heartbeat IPC: 0.321286 cumulative IPC: 0.328269 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2127538120 heartbeat IPC: 0.325911 cumulative IPC: 0.328234 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2159226411 heartbeat IPC: 0.315574 cumulative IPC: 0.328043 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 2189719791 heartbeat IPC: 0.32794 cumulative IPC: 0.328042 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2220642904 heartbeat IPC: 0.323383 cumulative IPC: 0.327975 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 2251154808 heartbeat IPC: 0.327741 cumulative IPC: 0.327972 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2282437666 heartbeat IPC: 0.319664 cumulative IPC: 0.327855 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 2313506465 heartbeat IPC: 0.321866 cumulative IPC: 0.327773 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2344473563 heartbeat IPC: 0.322923 cumulative IPC: 0.327707 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2375526526 heartbeat IPC: 0.32203 cumulative IPC: 0.327631 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2406945213 heartbeat IPC: 0.318282 cumulative IPC: 0.327506 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2437386229 heartbeat IPC: 0.328504 cumulative IPC: 0.327519 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2468157270 heartbeat IPC: 0.324981 cumulative IPC: 0.327487 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2498686832 heartbeat IPC: 0.327551 cumulative IPC: 0.327488 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2529427465 heartbeat IPC: 0.325302 cumulative IPC: 0.327461 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2560191629 heartbeat IPC: 0.325054 cumulative IPC: 0.327431 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2590885033 heartbeat IPC: 0.325803 cumulative IPC: 0.327411 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 2621160268 heartbeat IPC: 0.330303 cumulative IPC: 0.327445 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 2651769479 heartbeat IPC: 0.326699 cumulative IPC: 0.327437 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2682166819 heartbeat IPC: 0.328976 cumulative IPC: 0.327454 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 2712678547 heartbeat IPC: 0.327743 cumulative IPC: 0.327458 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2743592984 heartbeat IPC: 0.323473 cumulative IPC: 0.327412 (Simulation time: 0 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2773842659 heartbeat IPC: 0.330582 cumulative IPC: 0.327447 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2804151924 heartbeat IPC: 0.329932 cumulative IPC: 0.327475 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2834656267 heartbeat IPC: 0.327822 cumulative IPC: 0.327478 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 2865402100 heartbeat IPC: 0.325247 cumulative IPC: 0.327454 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 2896847239 heartbeat IPC: 0.318014 cumulative IPC: 0.327349 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2927629231 heartbeat IPC: 0.324865 cumulative IPC: 0.327323 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 2958318919 heartbeat IPC: 0.325842 cumulative IPC: 0.327307 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 2989261444 heartbeat IPC: 0.32318 cumulative IPC: 0.327264 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 3020579665 heartbeat IPC: 0.319303 cumulative IPC: 0.32718 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3051259836 heartbeat IPC: 0.325943 cumulative IPC: 0.327167 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 3081742314 heartbeat IPC: 0.328057 cumulative IPC: 0.327176 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3112257751 heartbeat IPC: 0.327703 cumulative IPC: 0.327181 (Simulation time: 0 hr 52 min 35 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 3056410957 cumulative IPC: 0.327181 (Simulation time: 0 hr 52 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327181 instructions: 1000000002 cycles: 3056410957
L1D TOTAL     ACCESS:  422355808  HIT:  404017159  MISS:   18338649
L1D LOAD      ACCESS:  244135055  HIT:  228208547  MISS:   15926508
L1D RFO       ACCESS:  178220753  HIT:  175808612  MISS:    2412141
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 134.625 cycles
L1I TOTAL     ACCESS:  178534715  HIT:  178147802  MISS:     386913
L1I LOAD      ACCESS:  178534715  HIT:  178147802  MISS:     386913
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 32.451 cycles
L2C TOTAL     ACCESS:   27790081  HIT:   13307109  MISS:   14482972
L2C LOAD      ACCESS:   16313185  HIT:    3875890  MISS:   12437295
L2C RFO       ACCESS:    2412120  HIT:     410014  MISS:    2002106
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9064776  HIT:    9021205  MISS:      43571
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 145.543 cycles
LLC TOTAL     ACCESS:   21686842  HIT:    8844026  MISS:   12842816
LLC LOAD      ACCESS:   12437273  HIT:    3645822  MISS:    8791451
LLC RFO       ACCESS:    2002105  HIT:     978308  MISS:    1023797
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7247464  HIT:    4219896  MISS:    3027568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.876 cycles
Major fault: 0 Minor fault: 51779
==============================
Perceptron RRIP Stats:
   Num Updates: 15843473
   Num Trains:  2368868
==============================
perceptron #0: 0 -4 2 -2 -2 -2 2 0 -2 0 -6 

perceptron #1: 0 -2 -2 -2 0 0 2 0 0 -2 -6 

perceptron #2: 2 4 -4 0 -2 0 0 2 2 4 -4 

perceptron #3: 0 -4 0 -2 2 2 -2 0 0 2 -4 

perceptron #4: -2 2 -2 0 -2 0 0 -2 0 2 0 

perceptron #5: -1 -1 -1 -3 -1 -3 3 1 -3 3 -5 

perceptron #6: -2 -2 -2 2 2 0 0 6 0 0 -4 

perceptron #7: 5 1 -1 1 -1 -1 1 1 1 1 -3 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     888666  ROW_BUFFER_MISS:    8926568
 DBUS_CONGESTED:    2438317
 WQ ROW_BUFFER_HIT:     794749  ROW_BUFFER_MISS:    3361174  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7698% MPKI: 8.79501 Average ROB Occupancy at Mispredict: 78.0552

Branch types
NOT_BRANCH: 792090406 79.209%
BRANCH_DIRECT_JUMP: 11386471 1.13865%
BRANCH_INDIRECT: 3364042 0.336404%
BRANCH_CONDITIONAL: 133667621 13.3668%
BRANCH_DIRECT_CALL: 17787880 1.77879%
BRANCH_INDIRECT_CALL: 11957676 1.19577%
BRANCH_RETURN: 29745554 2.97456%
BRANCH_OTHER: 0 0%

