
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/623.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5062951 heartbeat IPC: 1.97513 cumulative IPC: 1.97513 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9508332 heartbeat IPC: 2.24953 cumulative IPC: 2.10342 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14622060 heartbeat IPC: 1.95552 cumulative IPC: 2.05169 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19907334 heartbeat IPC: 1.89205 cumulative IPC: 2.00931 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25091169 heartbeat IPC: 1.92907 cumulative IPC: 1.99273 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 29627547 heartbeat IPC: 2.2044 cumulative IPC: 2.02514 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34080754 heartbeat IPC: 2.24557 cumulative IPC: 2.05395 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39310724 heartbeat IPC: 1.91206 cumulative IPC: 2.03507 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 44415768 heartbeat IPC: 1.95885 cumulative IPC: 2.02631 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49708327 heartbeat IPC: 1.88945 cumulative IPC: 2.01174 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 49708327 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 69826483 heartbeat IPC: 0.497063 cumulative IPC: 0.497063 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 88099289 heartbeat IPC: 0.547261 cumulative IPC: 0.520956 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 102753399 heartbeat IPC: 0.682402 cumulative IPC: 0.565557 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 120889939 heartbeat IPC: 0.551373 cumulative IPC: 0.561943 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 143273066 heartbeat IPC: 0.446765 cumulative IPC: 0.534389 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 164130779 heartbeat IPC: 0.479439 cumulative IPC: 0.524373 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 186527751 heartbeat IPC: 0.446489 cumulative IPC: 0.511623 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 207129144 heartbeat IPC: 0.485404 cumulative IPC: 0.508192 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 225699430 heartbeat IPC: 0.538495 cumulative IPC: 0.511389 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 241368229 heartbeat IPC: 0.638211 cumulative IPC: 0.521758 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 256309295 heartbeat IPC: 0.669296 cumulative IPC: 0.532427 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 278864563 heartbeat IPC: 0.443355 cumulative IPC: 0.52366 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 298870382 heartbeat IPC: 0.499855 cumulative IPC: 0.521749 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 317096704 heartbeat IPC: 0.548657 cumulative IPC: 0.523583 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 334204659 heartbeat IPC: 0.584523 cumulative IPC: 0.527248 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 349947884 heartbeat IPC: 0.635194 cumulative IPC: 0.532908 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 361507007 heartbeat IPC: 0.865118 cumulative IPC: 0.545224 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 374567780 heartbeat IPC: 0.765651 cumulative IPC: 0.554086 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 391520538 heartbeat IPC: 0.589875 cumulative IPC: 0.555861 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 416088141 heartbeat IPC: 0.40704 cumulative IPC: 0.545882 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 435855198 heartbeat IPC: 0.505892 cumulative IPC: 0.543835 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 457441712 heartbeat IPC: 0.463252 cumulative IPC: 0.539568 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 477667909 heartbeat IPC: 0.494408 cumulative IPC: 0.537434 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 496020607 heartbeat IPC: 0.544879 cumulative IPC: 0.53774 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 513237496 heartbeat IPC: 0.580825 cumulative IPC: 0.53934 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 529730813 heartbeat IPC: 0.606306 cumulative IPC: 0.541641 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 545654585 heartbeat IPC: 0.627992 cumulative IPC: 0.544414 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 556775546 heartbeat IPC: 0.899203 cumulative IPC: 0.552195 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 567733082 heartbeat IPC: 0.912614 cumulative IPC: 0.559819 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 580187684 heartbeat IPC: 0.802916 cumulative IPC: 0.565526 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 595130232 heartbeat IPC: 0.66923 cumulative IPC: 0.568367 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 617349584 heartbeat IPC: 0.450058 cumulative IPC: 0.563736 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 638637998 heartbeat IPC: 0.469739 cumulative IPC: 0.560339 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 657545184 heartbeat IPC: 0.528899 cumulative IPC: 0.559361 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 674181248 heartbeat IPC: 0.601104 cumulative IPC: 0.560473 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 688241293 heartbeat IPC: 0.711235 cumulative IPC: 0.563792 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 710546638 heartbeat IPC: 0.448323 cumulative IPC: 0.559895 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 730935947 heartbeat IPC: 0.490453 cumulative IPC: 0.557817 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 748225801 heartbeat IPC: 0.578374 cumulative IPC: 0.558325 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 769060616 heartbeat IPC: 0.479966 cumulative IPC: 0.556056 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 790142006 heartbeat IPC: 0.474352 cumulative IPC: 0.55373 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 809008553 heartbeat IPC: 0.530039 cumulative IPC: 0.553141 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 826600257 heartbeat IPC: 0.56845 cumulative IPC: 0.553488 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 843297296 heartbeat IPC: 0.598909 cumulative IPC: 0.554443 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 859401690 heartbeat IPC: 0.620948 cumulative IPC: 0.555766 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 875035009 heartbeat IPC: 0.63966 cumulative IPC: 0.557355 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 885468838 heartbeat IPC: 0.958421 cumulative IPC: 0.562362 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 895981141 heartbeat IPC: 0.951266 cumulative IPC: 0.567193 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 907823616 heartbeat IPC: 0.844418 cumulative IPC: 0.571019 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 921331624 heartbeat IPC: 0.740302 cumulative IPC: 0.573642 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 938194114 heartbeat IPC: 0.593032 cumulative IPC: 0.57401 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 961729343 heartbeat IPC: 0.424895 cumulative IPC: 0.570162 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 984271151 heartbeat IPC: 0.44362 cumulative IPC: 0.56711 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1006803787 heartbeat IPC: 0.443801 cumulative IPC: 0.564207 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1026468165 heartbeat IPC: 0.508534 cumulative IPC: 0.563086 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1044527289 heartbeat IPC: 0.553737 cumulative IPC: 0.562917 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 1061488164 heartbeat IPC: 0.589592 cumulative IPC: 0.563364 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1077053866 heartbeat IPC: 0.642438 cumulative IPC: 0.564562 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1088110597 heartbeat IPC: 0.904427 cumulative IPC: 0.568181 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 1100970613 heartbeat IPC: 0.777604 cumulative IPC: 0.570742 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1117724390 heartbeat IPC: 0.59688 cumulative IPC: 0.571152 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1140912147 heartbeat IPC: 0.431262 cumulative IPC: 0.56818 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1162570092 heartbeat IPC: 0.461724 cumulative IPC: 0.566108 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1184885824 heartbeat IPC: 0.448114 cumulative IPC: 0.563788 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1208600097 heartbeat IPC: 0.421687 cumulative IPC: 0.560881 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1232403090 heartbeat IPC: 0.420115 cumulative IPC: 0.558048 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1252950870 heartbeat IPC: 0.486671 cumulative IPC: 0.556829 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1271575021 heartbeat IPC: 0.536937 cumulative IPC: 0.556526 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1288764596 heartbeat IPC: 0.581748 cumulative IPC: 0.556875 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1301648784 heartbeat IPC: 0.776145 cumulative IPC: 0.559132 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1318277988 heartbeat IPC: 0.601352 cumulative IPC: 0.559685 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1341450116 heartbeat IPC: 0.431553 cumulative IPC: 0.557387 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1362348591 heartbeat IPC: 0.478504 cumulative IPC: 0.556131 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1385352418 heartbeat IPC: 0.43471 cumulative IPC: 0.55404 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1405097227 heartbeat IPC: 0.506462 cumulative IPC: 0.553347 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1423943461 heartbeat IPC: 0.53061 cumulative IPC: 0.553035 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1445299300 heartbeat IPC: 0.468256 cumulative IPC: 0.551738 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1464217678 heartbeat IPC: 0.528587 cumulative IPC: 0.551428 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1480600257 heartbeat IPC: 0.610404 cumulative IPC: 0.552103 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1504670239 heartbeat IPC: 0.415455 cumulative IPC: 0.549843 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1525415868 heartbeat IPC: 0.482029 cumulative IPC: 0.548889 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1544142617 heartbeat IPC: 0.533996 cumulative IPC: 0.548703 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1559232368 heartbeat IPC: 0.662701 cumulative IPC: 0.549842 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1578892878 heartbeat IPC: 0.508634 cumulative IPC: 0.549312 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1599951811 heartbeat IPC: 0.474858 cumulative IPC: 0.548301 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1621530465 heartbeat IPC: 0.463421 cumulative IPC: 0.547136 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1641631499 heartbeat IPC: 0.497487 cumulative IPC: 0.546509 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1659894577 heartbeat IPC: 0.547553 cumulative IPC: 0.546521 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1677037936 heartbeat IPC: 0.583316 cumulative IPC: 0.546908 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1690057412 heartbeat IPC: 0.76808 cumulative IPC: 0.548664 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1703858805 heartbeat IPC: 0.724565 cumulative IPC: 0.550131 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1724955899 heartbeat IPC: 0.473999 cumulative IPC: 0.549173 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1746104539 heartbeat IPC: 0.472844 cumulative IPC: 0.548221 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1764524235 heartbeat IPC: 0.542897 cumulative IPC: 0.548164 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1783011036 heartbeat IPC: 0.540926 cumulative IPC: 0.548087 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1804634077 heartbeat IPC: 0.46247 cumulative IPC: 0.547032 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1823517252 heartbeat IPC: 0.529572 cumulative IPC: 0.546846 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1838975729 heartbeat IPC: 0.646894 cumulative IPC: 0.54771 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1861120063 heartbeat IPC: 0.451583 cumulative IPC: 0.546535 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1881020050 heartbeat IPC: 0.502513 cumulative IPC: 0.546057 (Simulation time: 0 hr 45 min 28 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1831311724 cumulative IPC: 0.546057 (Simulation time: 0 hr 45 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.546057 instructions: 1000000000 cycles: 1831311724
L1D TOTAL     ACCESS:  230964317  HIT:  184706099  MISS:   46258218
L1D LOAD      ACCESS:  164163314  HIT:  119412980  MISS:   44750334
L1D RFO       ACCESS:   66801003  HIT:   65293119  MISS:    1507884
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.0179 cycles
L1I TOTAL     ACCESS:  220954132  HIT:  218493443  MISS:    2460689
L1I LOAD      ACCESS:  220954132  HIT:  218493443  MISS:    2460689
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.5235 cycles
L2C TOTAL     ACCESS:   51054660  HIT:   29745145  MISS:   21309515
L2C LOAD      ACCESS:   47210949  HIT:   27267448  MISS:   19943501
L2C RFO       ACCESS:    1507863  HIT:     142535  MISS:    1365328
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2335848  HIT:    2335162  MISS:        686
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.0058 cycles
LLC TOTAL     ACCESS:   23205669  HIT:   21739351  MISS:    1466318
LLC LOAD      ACCESS:   19943455  HIT:   19713999  MISS:     229456
LLC RFO       ACCESS:    1365328  HIT:     317959  MISS:    1047369
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1896886  HIT:    1707393  MISS:     189493
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.605 cycles
Major fault: 0 Minor fault: 6208
==============================
Perceptron RRIP Stats:
   Num Updates: 23507563
   Num Trains:  220207
==============================
perceptron #0: 6 -6 -4 0 -4 4 8 -8 -2 0 -8 -6 -10 2 -4 -4 2 0 4 -2 0 4 0 4 4 4 -4 

perceptron #1: 6 0 0 2 -8 0 4 -8 -8 0 -4 -6 -4 4 2 2 2 -2 2 2 2 -2 2 4 4 -4 -4 

perceptron #2: 9 -1 -1 9 -5 -1 -1 -11 -7 -3 -3 -11 -7 -3 -1 -1 3 -5 -1 -3 5 -3 -1 5 -5 5 -5 

perceptron #3: 1 -1 3 5 -5 3 -3 -7 -5 -3 -3 -11 -7 -1 1 -1 -1 -3 1 -3 7 3 1 5 -5 -5 -5 

perceptron #4: 4 0 6 6 -6 4 -2 -6 -10 4 -14 -16 -10 2 2 -4 0 -2 0 -4 2 4 -2 -2 2 2 -2 

perceptron #5: 11 -1 1 5 -9 5 7 -11 -11 -3 -11 -5 -5 3 5 -5 1 1 3 -7 3 -1 1 -7 7 -7 -7 

perceptron #6: 7 -1 -3 3 -1 -5 1 -11 -5 -7 -11 -9 -7 -1 -1 -3 1 -3 3 -3 7 -1 -1 -5 -5 5 -5 

perceptron #7: 7 -3 -7 -3 -5 1 3 -7 -5 3 -5 -11 -9 3 -3 3 3 -3 -1 1 3 1 3 -7 -7 -7 -7 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     584703  ROW_BUFFER_MISS:     692112
 DBUS_CONGESTED:    1133097
 WQ ROW_BUFFER_HIT:     210109  ROW_BUFFER_MISS:     951670  FULL:        101

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.9229% MPKI: 5.94568 Average ROB Occupancy at Mispredict: 44.1378

Branch types
NOT_BRANCH: 713754972 71.3755%
BRANCH_DIRECT_JUMP: 7870399 0.78704%
BRANCH_INDIRECT: 2818396 0.28184%
BRANCH_CONDITIONAL: 244384419 24.4384%
BRANCH_DIRECT_CALL: 9876498 0.98765%
BRANCH_INDIRECT_CALL: 5709278 0.570928%
BRANCH_RETURN: 15585777 1.55858%
BRANCH_OTHER: 0 0%

