
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/623.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5062951 heartbeat IPC: 1.97513 cumulative IPC: 1.97513 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9508332 heartbeat IPC: 2.24953 cumulative IPC: 2.10342 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14622059 heartbeat IPC: 1.95552 cumulative IPC: 2.05169 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19907334 heartbeat IPC: 1.89205 cumulative IPC: 2.00931 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25091169 heartbeat IPC: 1.92907 cumulative IPC: 1.99273 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 29627515 heartbeat IPC: 2.20442 cumulative IPC: 2.02514 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34080711 heartbeat IPC: 2.24558 cumulative IPC: 2.05395 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39310564 heartbeat IPC: 1.9121 cumulative IPC: 2.03508 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 44415633 heartbeat IPC: 1.95884 cumulative IPC: 2.02631 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49708175 heartbeat IPC: 1.88945 cumulative IPC: 2.01174 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 49708175 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 69824395 heartbeat IPC: 0.497111 cumulative IPC: 0.497111 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 88093926 heartbeat IPC: 0.54736 cumulative IPC: 0.521027 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 102746149 heartbeat IPC: 0.68249 cumulative IPC: 0.565632 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 120880632 heartbeat IPC: 0.551436 cumulative IPC: 0.562015 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 143260145 heartbeat IPC: 0.446837 cumulative IPC: 0.534462 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 164106123 heartbeat IPC: 0.479709 cumulative IPC: 0.524485 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 186484475 heartbeat IPC: 0.44686 cumulative IPC: 0.511785 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 207087284 heartbeat IPC: 0.485371 cumulative IPC: 0.508327 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 225655505 heartbeat IPC: 0.538554 cumulative IPC: 0.511517 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 241315002 heartbeat IPC: 0.63859 cumulative IPC: 0.521902 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 256250652 heartbeat IPC: 0.669539 cumulative IPC: 0.532578 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 278782954 heartbeat IPC: 0.443807 cumulative IPC: 0.523846 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 298786885 heartbeat IPC: 0.499902 cumulative IPC: 0.521923 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 317010450 heartbeat IPC: 0.54874 cumulative IPC: 0.523752 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 334130975 heartbeat IPC: 0.584094 cumulative IPC: 0.527384 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 349878806 heartbeat IPC: 0.635008 cumulative IPC: 0.53303 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 361437704 heartbeat IPC: 0.865134 cumulative IPC: 0.545345 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 374502470 heartbeat IPC: 0.765417 cumulative IPC: 0.554197 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 391466484 heartbeat IPC: 0.589483 cumulative IPC: 0.555948 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 416004363 heartbeat IPC: 0.407533 cumulative IPC: 0.546006 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 435771303 heartbeat IPC: 0.505895 cumulative IPC: 0.543952 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 457340509 heartbeat IPC: 0.463624 cumulative IPC: 0.539702 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 477565779 heartbeat IPC: 0.494431 cumulative IPC: 0.537562 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 495915966 heartbeat IPC: 0.544954 cumulative IPC: 0.537866 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 513129446 heartbeat IPC: 0.58094 cumulative IPC: 0.539466 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 529631386 heartbeat IPC: 0.605989 cumulative IPC: 0.541753 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 545551829 heartbeat IPC: 0.628123 cumulative IPC: 0.544526 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 556663879 heartbeat IPC: 0.899924 cumulative IPC: 0.552316 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 567633259 heartbeat IPC: 0.911628 cumulative IPC: 0.559927 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 580103945 heartbeat IPC: 0.80188 cumulative IPC: 0.565615 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 595055648 heartbeat IPC: 0.66882 cumulative IPC: 0.568445 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 617286432 heartbeat IPC: 0.449827 cumulative IPC: 0.563799 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 638571650 heartbeat IPC: 0.46981 cumulative IPC: 0.560402 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 657477659 heartbeat IPC: 0.528932 cumulative IPC: 0.559423 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 674111090 heartbeat IPC: 0.601199 cumulative IPC: 0.560535 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 688170811 heartbeat IPC: 0.711252 cumulative IPC: 0.563854 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 710457508 heartbeat IPC: 0.448698 cumulative IPC: 0.55997 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 730847151 heartbeat IPC: 0.490445 cumulative IPC: 0.557889 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 748140837 heartbeat IPC: 0.578246 cumulative IPC: 0.558393 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 768953037 heartbeat IPC: 0.480487 cumulative IPC: 0.556139 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 790033423 heartbeat IPC: 0.474375 cumulative IPC: 0.553811 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 808897645 heartbeat IPC: 0.530104 cumulative IPC: 0.553222 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 826488698 heartbeat IPC: 0.568471 cumulative IPC: 0.553567 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 843190656 heartbeat IPC: 0.598732 cumulative IPC: 0.554518 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 859298039 heartbeat IPC: 0.620833 cumulative IPC: 0.555837 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 874949461 heartbeat IPC: 0.63892 cumulative IPC: 0.557413 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 885380284 heartbeat IPC: 0.958697 cumulative IPC: 0.562422 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 895899255 heartbeat IPC: 0.950663 cumulative IPC: 0.567248 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 907753944 heartbeat IPC: 0.843548 cumulative IPC: 0.571065 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 921269720 heartbeat IPC: 0.739876 cumulative IPC: 0.573683 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 938148590 heartbeat IPC: 0.592457 cumulative IPC: 0.57404 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 961624143 heartbeat IPC: 0.425975 cumulative IPC: 0.570228 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 984116142 heartbeat IPC: 0.444603 cumulative IPC: 0.567204 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1006641498 heartbeat IPC: 0.443944 cumulative IPC: 0.564303 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1026307447 heartbeat IPC: 0.508493 cumulative IPC: 0.563179 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1044366725 heartbeat IPC: 0.553732 cumulative IPC: 0.563007 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 1061325928 heartbeat IPC: 0.589651 cumulative IPC: 0.563454 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1076895617 heartbeat IPC: 0.642273 cumulative IPC: 0.564649 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1087939838 heartbeat IPC: 0.905451 cumulative IPC: 0.568274 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 1100811284 heartbeat IPC: 0.776913 cumulative IPC: 0.570829 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1117582403 heartbeat IPC: 0.596263 cumulative IPC: 0.571228 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1140778463 heartbeat IPC: 0.431108 cumulative IPC: 0.568249 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1162436553 heartbeat IPC: 0.461721 cumulative IPC: 0.566176 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1184747845 heartbeat IPC: 0.448204 cumulative IPC: 0.563857 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1208450643 heartbeat IPC: 0.421891 cumulative IPC: 0.560953 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1232244010 heartbeat IPC: 0.420285 cumulative IPC: 0.558123 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1252792423 heartbeat IPC: 0.486656 cumulative IPC: 0.556902 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1271420294 heartbeat IPC: 0.53683 cumulative IPC: 0.556596 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1288609482 heartbeat IPC: 0.581761 cumulative IPC: 0.556945 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1301501160 heartbeat IPC: 0.775694 cumulative IPC: 0.559198 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1318152961 heartbeat IPC: 0.600536 cumulative IPC: 0.559741 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1341355904 heartbeat IPC: 0.43098 cumulative IPC: 0.557428 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1362258351 heartbeat IPC: 0.478413 cumulative IPC: 0.556169 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1385229043 heartbeat IPC: 0.435337 cumulative IPC: 0.554091 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1404972783 heartbeat IPC: 0.50649 cumulative IPC: 0.553397 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1423815765 heartbeat IPC: 0.530702 cumulative IPC: 0.553086 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1445157095 heartbeat IPC: 0.468574 cumulative IPC: 0.551794 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1464057080 heartbeat IPC: 0.529101 cumulative IPC: 0.55149 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1480433512 heartbeat IPC: 0.610634 cumulative IPC: 0.552167 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1504494388 heartbeat IPC: 0.415613 cumulative IPC: 0.549909 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1525234352 heartbeat IPC: 0.482161 cumulative IPC: 0.548957 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1543953622 heartbeat IPC: 0.534209 cumulative IPC: 0.548772 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1559060792 heartbeat IPC: 0.661937 cumulative IPC: 0.549905 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1578732159 heartbeat IPC: 0.508353 cumulative IPC: 0.54937 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1599789138 heartbeat IPC: 0.474902 cumulative IPC: 0.548358 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1621372968 heartbeat IPC: 0.46331 cumulative IPC: 0.54719 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1641471500 heartbeat IPC: 0.497549 cumulative IPC: 0.546564 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1659732013 heartbeat IPC: 0.54763 cumulative IPC: 0.546576 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1676874204 heartbeat IPC: 0.583356 cumulative IPC: 0.546963 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1689889250 heartbeat IPC: 0.768341 cumulative IPC: 0.54872 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1703697404 heartbeat IPC: 0.72421 cumulative IPC: 0.550185 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1724815602 heartbeat IPC: 0.473525 cumulative IPC: 0.549219 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1745963338 heartbeat IPC: 0.472864 cumulative IPC: 0.548267 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1764386634 heartbeat IPC: 0.542791 cumulative IPC: 0.548208 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1782867595 heartbeat IPC: 0.541097 cumulative IPC: 0.548132 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1804487260 heartbeat IPC: 0.462542 cumulative IPC: 0.547077 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1823370740 heartbeat IPC: 0.529563 cumulative IPC: 0.546891 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1838831952 heartbeat IPC: 0.64678 cumulative IPC: 0.547754 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1860965474 heartbeat IPC: 0.451803 cumulative IPC: 0.546582 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1880866845 heartbeat IPC: 0.502478 cumulative IPC: 0.546102 (Simulation time: 0 hr 41 min 50 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1831158671 cumulative IPC: 0.546102 (Simulation time: 0 hr 41 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.546102 instructions: 1000000000 cycles: 1831158671
L1D TOTAL     ACCESS:  230966332  HIT:  184708155  MISS:   46258177
L1D LOAD      ACCESS:  164163032  HIT:  119412734  MISS:   44750298
L1D RFO       ACCESS:   66803300  HIT:   65295421  MISS:    1507879
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.0163 cycles
L1I TOTAL     ACCESS:  220956533  HIT:  218495844  MISS:    2460689
L1I LOAD      ACCESS:  220956533  HIT:  218495844  MISS:    2460689
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.4642 cycles
L2C TOTAL     ACCESS:   51054619  HIT:   29745097  MISS:   21309522
L2C LOAD      ACCESS:   47210919  HIT:   27267410  MISS:   19943509
L2C RFO       ACCESS:    1507858  HIT:     142530  MISS:    1365328
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2335842  HIT:    2335157  MISS:        685
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.9948 cycles
LLC TOTAL     ACCESS:   23205672  HIT:   21757529  MISS:    1448143
LLC LOAD      ACCESS:   19943455  HIT:   19716822  MISS:     226633
LLC RFO       ACCESS:    1365328  HIT:     316947  MISS:    1048381
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1896889  HIT:    1723760  MISS:     173129
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.096 cycles
Major fault: 0 Minor fault: 6208
==============================
Perceptron RRIP Stats:
   Num Updates: 23507563
   Num Trains:  258670
==============================
perceptron #0: 6 -2 -2 -2 -2 -2 0 -2 -2 0 0 0 -10 

perceptron #1: 3 -3 -1 -1 -5 1 1 -3 -1 1 3 -1 -9 

perceptron #2: 4 2 -2 0 -2 0 2 -4 0 -2 2 2 -10 

perceptron #3: 6 -2 2 2 0 -2 0 -2 -4 -4 0 4 -8 

perceptron #4: 3 -1 5 -1 -3 1 3 -1 -1 -1 -3 -1 -7 

perceptron #5: 2 4 0 2 -4 -2 2 -2 0 -2 2 2 -6 

perceptron #6: 0 2 0 4 -2 2 0 -2 -2 -2 -2 2 -10 

perceptron #7: -1 -5 1 3 -3 -1 1 1 -5 -5 1 -1 -11 

perceptron #8: 1 -3 -1 -1 -1 -1 1 -1 1 -3 -3 -1 -11 

perceptron #9: 4 -2 0 -4 -2 -2 0 -4 0 -2 0 0 -8 

perceptron #10: 3 -1 3 -3 -5 -1 -1 -1 -3 -3 -3 1 -9 

perceptron #11: 2 -4 0 -2 -2 -2 -2 -2 -8 -4 0 -4 -8 

perceptron #12: -2 -2 2 0 -2 -2 -2 -4 0 0 0 0 -8 

perceptron #13: 1 -1 3 -1 -3 -1 -1 -3 1 -3 -1 5 -7 

perceptron #14: 1 -5 1 1 -3 -3 -1 -5 -3 -3 -1 1 -7 

perceptron #15: 3 -3 -1 -1 -1 -3 -3 -1 -3 -3 -1 -1 -11 

perceptron #16: 0 -2 0 2 -2 2 -4 0 -2 -2 0 0 -10 

perceptron #17: 0 0 -2 2 -4 -2 -2 -2 -4 -2 0 -2 -8 

perceptron #18: 1 -1 1 1 -7 1 -3 3 -3 -3 1 -3 -9 

perceptron #19: 0 0 2 -2 -2 0 -2 0 -2 -2 2 -2 -10 

perceptron #20: 0 0 0 0 -4 0 -2 0 -8 -4 0 -2 -8 

perceptron #21: 2 -4 4 -2 -4 2 -2 -2 0 0 2 0 -8 

perceptron #22: 4 -2 0 -2 -2 -2 -2 -2 -4 -2 2 2 -10 

perceptron #23: 3 -3 5 1 1 -1 1 -3 -3 -5 1 -1 -7 

perceptron #24: -1 1 3 -1 -3 -1 -3 -1 -1 -1 1 -1 -5 

perceptron #25: 1 -1 -3 -1 -5 -1 -1 -3 -5 -1 -1 3 -7 

perceptron #26: 2 0 0 -2 -6 -2 2 -2 -2 -2 -2 2 -8 

perceptron #27: 0 0 4 2 2 0 2 -4 -2 0 0 2 -4 

perceptron #28: 1 -1 -1 -1 -3 -1 1 -3 -5 -1 -3 -1 -5 

perceptron #29: 5 -1 3 -3 -3 -1 -3 1 1 -1 3 -3 -9 

perceptron #30: -3 -1 1 -3 -5 -3 1 -1 -1 -1 -1 -1 -7 

perceptron #31: 3 -1 -1 -1 -3 -3 -1 3 -3 -3 1 1 -7 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     583353  ROW_BUFFER_MISS:     691650
 DBUS_CONGESTED:    1123409
 WQ ROW_BUFFER_HIT:     180256  ROW_BUFFER_MISS:     983669  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.9229% MPKI: 5.94568 Average ROB Occupancy at Mispredict: 44.1416

Branch types
NOT_BRANCH: 713754972 71.3755%
BRANCH_DIRECT_JUMP: 7870399 0.78704%
BRANCH_INDIRECT: 2818396 0.28184%
BRANCH_CONDITIONAL: 244384419 24.4384%
BRANCH_DIRECT_CALL: 9876498 0.98765%
BRANCH_INDIRECT_CALL: 5709278 0.570928%
BRANCH_RETURN: 15585777 1.55858%
BRANCH_OTHER: 0 0%

