
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/623.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5062951 heartbeat IPC: 1.97513 cumulative IPC: 1.97513 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9508332 heartbeat IPC: 2.24953 cumulative IPC: 2.10342 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14622055 heartbeat IPC: 1.95552 cumulative IPC: 2.0517 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19907326 heartbeat IPC: 1.89205 cumulative IPC: 2.00931 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25091165 heartbeat IPC: 1.92907 cumulative IPC: 1.99273 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 29627739 heartbeat IPC: 2.20431 cumulative IPC: 2.02513 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34081012 heartbeat IPC: 2.24554 cumulative IPC: 2.05393 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39310863 heartbeat IPC: 1.9121 cumulative IPC: 2.03506 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 44415890 heartbeat IPC: 1.95885 cumulative IPC: 2.0263 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49708235 heartbeat IPC: 1.88952 cumulative IPC: 2.01174 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 49708235 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 69832098 heartbeat IPC: 0.496922 cumulative IPC: 0.496922 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 88117871 heartbeat IPC: 0.546873 cumulative IPC: 0.520703 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 102745904 heartbeat IPC: 0.683619 cumulative IPC: 0.565636 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 120987727 heartbeat IPC: 0.548191 cumulative IPC: 0.561171 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 143462281 heartbeat IPC: 0.444948 cumulative IPC: 0.53331 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 164282411 heartbeat IPC: 0.480304 cumulative IPC: 0.523678 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 186661182 heartbeat IPC: 0.446852 cumulative IPC: 0.511124 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 207262305 heartbeat IPC: 0.48541 cumulative IPC: 0.507762 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 225841076 heartbeat IPC: 0.538249 cumulative IPC: 0.510978 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 241514286 heartbeat IPC: 0.638032 cumulative IPC: 0.52136 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 256424087 heartbeat IPC: 0.6707 cumulative IPC: 0.532131 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 279150736 heartbeat IPC: 0.440012 cumulative IPC: 0.523007 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 299159432 heartbeat IPC: 0.499783 cumulative IPC: 0.521144 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 317385172 heartbeat IPC: 0.548675 cumulative IPC: 0.523019 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 334493393 heartbeat IPC: 0.584514 cumulative IPC: 0.526713 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 350222071 heartbeat IPC: 0.635781 cumulative IPC: 0.532421 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 361709505 heartbeat IPC: 0.870516 cumulative IPC: 0.54487 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 374860351 heartbeat IPC: 0.760407 cumulative IPC: 0.553587 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 391933524 heartbeat IPC: 0.585714 cumulative IPC: 0.55519 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 416327186 heartbeat IPC: 0.409942 cumulative IPC: 0.545526 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 436065498 heartbeat IPC: 0.506629 cumulative IPC: 0.543538 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 457490778 heartbeat IPC: 0.466738 cumulative IPC: 0.539503 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 477717631 heartbeat IPC: 0.494392 cumulative IPC: 0.537371 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 496073413 heartbeat IPC: 0.544787 cumulative IPC: 0.537676 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 513280296 heartbeat IPC: 0.581163 cumulative IPC: 0.53929 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 529765403 heartbeat IPC: 0.606608 cumulative IPC: 0.541602 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 545674667 heartbeat IPC: 0.628565 cumulative IPC: 0.544392 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 556722249 heartbeat IPC: 0.905176 cumulative IPC: 0.552253 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 567702185 heartbeat IPC: 0.910752 cumulative IPC: 0.559852 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 580199047 heartbeat IPC: 0.800201 cumulative IPC: 0.565514 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 595171218 heartbeat IPC: 0.667906 cumulative IPC: 0.568325 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 617339571 heartbeat IPC: 0.451093 cumulative IPC: 0.563746 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 638608792 heartbeat IPC: 0.470163 cumulative IPC: 0.560366 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 657516271 heartbeat IPC: 0.528891 cumulative IPC: 0.559387 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 674148631 heartbeat IPC: 0.601238 cumulative IPC: 0.560502 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 688133893 heartbeat IPC: 0.715038 cumulative IPC: 0.563887 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 710439441 heartbeat IPC: 0.448319 cumulative IPC: 0.559986 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 730820878 heartbeat IPC: 0.490643 cumulative IPC: 0.557911 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 748065414 heartbeat IPC: 0.579894 cumulative IPC: 0.558454 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 768788648 heartbeat IPC: 0.48255 cumulative IPC: 0.556266 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 789867882 heartbeat IPC: 0.474401 cumulative IPC: 0.553935 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 808743163 heartbeat IPC: 0.529794 cumulative IPC: 0.553334 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 826336057 heartbeat IPC: 0.568411 cumulative IPC: 0.553676 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 843024320 heartbeat IPC: 0.599224 cumulative IPC: 0.554634 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 859119734 heartbeat IPC: 0.621295 cumulative IPC: 0.555959 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 874755971 heartbeat IPC: 0.63954 cumulative IPC: 0.557544 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 885115368 heartbeat IPC: 0.965307 cumulative IPC: 0.5626 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 895678256 heartbeat IPC: 0.946711 cumulative IPC: 0.567396 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 907564939 heartbeat IPC: 0.841278 cumulative IPC: 0.571191 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 921093436 heartbeat IPC: 0.73918 cumulative IPC: 0.573799 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 937979911 heartbeat IPC: 0.59219 cumulative IPC: 0.574149 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 961387984 heartbeat IPC: 0.427203 cumulative IPC: 0.570376 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 983750494 heartbeat IPC: 0.447177 cumulative IPC: 0.567426 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1006259401 heartbeat IPC: 0.444269 cumulative IPC: 0.564528 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1025925392 heartbeat IPC: 0.508492 cumulative IPC: 0.563399 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1043987922 heartbeat IPC: 0.553632 cumulative IPC: 0.563222 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 1060947452 heartbeat IPC: 0.589639 cumulative IPC: 0.563665 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1076520163 heartbeat IPC: 0.642149 cumulative IPC: 0.564855 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1087485277 heartbeat IPC: 0.911983 cumulative IPC: 0.568523 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 1100432079 heartbeat IPC: 0.772391 cumulative IPC: 0.571035 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1117248928 heartbeat IPC: 0.594642 cumulative IPC: 0.571407 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1140404392 heartbeat IPC: 0.431864 cumulative IPC: 0.568444 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1161872997 heartbeat IPC: 0.465796 cumulative IPC: 0.566463 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1184156821 heartbeat IPC: 0.448756 cumulative IPC: 0.564151 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1207836880 heartbeat IPC: 0.422296 cumulative IPC: 0.56125 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1231621625 heartbeat IPC: 0.420437 cumulative IPC: 0.558417 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1252174790 heartbeat IPC: 0.486543 cumulative IPC: 0.557188 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1270802816 heartbeat IPC: 0.536826 cumulative IPC: 0.556877 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1287995460 heartbeat IPC: 0.581644 cumulative IPC: 0.557221 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1300814098 heartbeat IPC: 0.780114 cumulative IPC: 0.559505 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1317544842 heartbeat IPC: 0.597702 cumulative IPC: 0.560009 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1340764435 heartbeat IPC: 0.430671 cumulative IPC: 0.557683 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1361515900 heartbeat IPC: 0.481894 cumulative IPC: 0.556484 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1384460560 heartbeat IPC: 0.435831 cumulative IPC: 0.55441 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1404205932 heartbeat IPC: 0.506448 cumulative IPC: 0.553711 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1423015027 heartbeat IPC: 0.531658 cumulative IPC: 0.553409 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1444354945 heartbeat IPC: 0.468605 cumulative IPC: 0.552111 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1463255953 heartbeat IPC: 0.529072 cumulative IPC: 0.551803 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1479610223 heartbeat IPC: 0.611461 cumulative IPC: 0.552485 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1503695376 heartbeat IPC: 0.415194 cumulative IPC: 0.550211 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1524433812 heartbeat IPC: 0.482196 cumulative IPC: 0.549255 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1543152841 heartbeat IPC: 0.534216 cumulative IPC: 0.549066 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1558195860 heartbeat IPC: 0.66476 cumulative IPC: 0.55022 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1577966292 heartbeat IPC: 0.505806 cumulative IPC: 0.549645 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1599030218 heartbeat IPC: 0.474745 cumulative IPC: 0.548627 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1620529302 heartbeat IPC: 0.465136 cumulative IPC: 0.547484 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1640632281 heartbeat IPC: 0.497439 cumulative IPC: 0.546852 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1658902177 heartbeat IPC: 0.547348 cumulative IPC: 0.546858 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1676046693 heartbeat IPC: 0.583277 cumulative IPC: 0.547242 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1689011813 heartbeat IPC: 0.7713 cumulative IPC: 0.549014 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1702869505 heartbeat IPC: 0.721621 cumulative IPC: 0.550461 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1724072173 heartbeat IPC: 0.471639 cumulative IPC: 0.549462 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1745198092 heartbeat IPC: 0.473352 cumulative IPC: 0.548514 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1763602399 heartbeat IPC: 0.543351 cumulative IPC: 0.548459 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1781976793 heartbeat IPC: 0.544236 cumulative IPC: 0.548414 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1803559795 heartbeat IPC: 0.463328 cumulative IPC: 0.547367 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1822442850 heartbeat IPC: 0.529575 cumulative IPC: 0.547177 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1837846831 heartbeat IPC: 0.649183 cumulative IPC: 0.548056 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1859968629 heartbeat IPC: 0.452043 cumulative IPC: 0.546883 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1879869955 heartbeat IPC: 0.502479 cumulative IPC: 0.5464 (Simulation time: 0 hr 42 min 16 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1830161721 cumulative IPC: 0.5464 (Simulation time: 0 hr 42 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5464 instructions: 1000000000 cycles: 1830161721
L1D TOTAL     ACCESS:  230981046  HIT:  184722895  MISS:   46258151
L1D LOAD      ACCESS:  164176884  HIT:  119426619  MISS:   44750265
L1D RFO       ACCESS:   66804162  HIT:   65296276  MISS:    1507886
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.0344 cycles
L1I TOTAL     ACCESS:  220953661  HIT:  218492972  MISS:    2460689
L1I LOAD      ACCESS:  220953661  HIT:  218492972  MISS:    2460689
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.5201 cycles
L2C TOTAL     ACCESS:   51054596  HIT:   29745072  MISS:   21309524
L2C LOAD      ACCESS:   47210882  HIT:   27267375  MISS:   19943507
L2C RFO       ACCESS:    1507864  HIT:     142532  MISS:    1365332
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2335850  HIT:    2335165  MISS:        685
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.0409 cycles
LLC TOTAL     ACCESS:   23205677  HIT:   21890930  MISS:    1314747
LLC LOAD      ACCESS:   19943455  HIT:   19725760  MISS:     217695
LLC RFO       ACCESS:    1365331  HIT:     306529  MISS:    1058802
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1896891  HIT:    1858641  MISS:      38250
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.364 cycles
Major fault: 0 Minor fault: 6208
==============================
Perceptron RRIP Stats:
   Num Updates: 25570848
   Num Trains:  84710
==============================
perceptron #0: 8 -4 -4 6 -4 -8 -2 -2 0 -6 2 -12 0 2 -2 -2 2 2 0 -6 -6 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     586329  ROW_BUFFER_MISS:     690163
 DBUS_CONGESTED:    1161857
 WQ ROW_BUFFER_HIT:     156706  ROW_BUFFER_MISS:    1021648  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.9229% MPKI: 5.94568 Average ROB Occupancy at Mispredict: 44.1368

Branch types
NOT_BRANCH: 713754972 71.3755%
BRANCH_DIRECT_JUMP: 7870399 0.78704%
BRANCH_INDIRECT: 2818396 0.28184%
BRANCH_CONDITIONAL: 244384419 24.4384%
BRANCH_DIRECT_CALL: 9876498 0.98765%
BRANCH_INDIRECT_CALL: 5709278 0.570928%
BRANCH_RETURN: 15585777 1.55858%
BRANCH_OTHER: 0 0%

