
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/623.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5062951 heartbeat IPC: 1.97513 cumulative IPC: 1.97513 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9508332 heartbeat IPC: 2.24953 cumulative IPC: 2.10342 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14622054 heartbeat IPC: 1.95552 cumulative IPC: 2.0517 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19907327 heartbeat IPC: 1.89205 cumulative IPC: 2.00931 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25091160 heartbeat IPC: 1.92907 cumulative IPC: 1.99273 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 29627524 heartbeat IPC: 2.20441 cumulative IPC: 2.02514 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34080727 heartbeat IPC: 2.24557 cumulative IPC: 2.05395 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39310567 heartbeat IPC: 1.9121 cumulative IPC: 2.03508 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 44415655 heartbeat IPC: 1.95883 cumulative IPC: 2.02631 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49708238 heartbeat IPC: 1.88944 cumulative IPC: 2.01174 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 49708238 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 69824136 heartbeat IPC: 0.497119 cumulative IPC: 0.497119 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 88094955 heartbeat IPC: 0.547321 cumulative IPC: 0.521014 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 102718172 heartbeat IPC: 0.683844 cumulative IPC: 0.565932 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 120820015 heartbeat IPC: 0.55243 cumulative IPC: 0.562495 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 143164472 heartbeat IPC: 0.447538 cumulative IPC: 0.53501 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 164024702 heartbeat IPC: 0.479381 cumulative IPC: 0.524859 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 186430907 heartbeat IPC: 0.446305 cumulative IPC: 0.511985 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 207031900 heartbeat IPC: 0.485414 cumulative IPC: 0.508506 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 225593878 heartbeat IPC: 0.538736 cumulative IPC: 0.511696 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 241244503 heartbeat IPC: 0.638952 cumulative IPC: 0.522094 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 256140752 heartbeat IPC: 0.67131 cumulative IPC: 0.532862 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 278591161 heartbeat IPC: 0.445426 cumulative IPC: 0.524285 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 298592977 heartbeat IPC: 0.499955 cumulative IPC: 0.52233 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 316819178 heartbeat IPC: 0.548661 cumulative IPC: 0.524127 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 333923150 heartbeat IPC: 0.58466 cumulative IPC: 0.52777 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 349662932 heartbeat IPC: 0.635333 cumulative IPC: 0.533414 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 361207751 heartbeat IPC: 0.866189 cumulative IPC: 0.545747 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 374261265 heartbeat IPC: 0.766077 cumulative IPC: 0.554609 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 391197354 heartbeat IPC: 0.590455 cumulative IPC: 0.556387 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 415796779 heartbeat IPC: 0.406513 cumulative IPC: 0.546316 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 435599764 heartbeat IPC: 0.504974 cumulative IPC: 0.544194 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 457199672 heartbeat IPC: 0.462965 cumulative IPC: 0.539889 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 477425166 heartbeat IPC: 0.494426 cumulative IPC: 0.537739 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 495774393 heartbeat IPC: 0.544982 cumulative IPC: 0.538037 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 512982176 heartbeat IPC: 0.581133 cumulative IPC: 0.539638 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 529471465 heartbeat IPC: 0.606454 cumulative IPC: 0.541934 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 545390063 heartbeat IPC: 0.628196 cumulative IPC: 0.544704 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 556508576 heartbeat IPC: 0.899401 cumulative IPC: 0.552486 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 567447176 heartbeat IPC: 0.914194 cumulative IPC: 0.560128 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 579851453 heartbeat IPC: 0.806174 cumulative IPC: 0.565885 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 594764336 heartbeat IPC: 0.670561 cumulative IPC: 0.568749 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 616938800 heartbeat IPC: 0.450969 cumulative IPC: 0.564144 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 638221931 heartbeat IPC: 0.469856 cumulative IPC: 0.560735 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 657126006 heartbeat IPC: 0.528986 cumulative IPC: 0.559747 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 673771353 heartbeat IPC: 0.600769 cumulative IPC: 0.560841 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 687800811 heartbeat IPC: 0.712786 cumulative IPC: 0.564181 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 710059469 heartbeat IPC: 0.449263 cumulative IPC: 0.560308 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 730444272 heartbeat IPC: 0.490562 cumulative IPC: 0.558219 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 747740932 heartbeat IPC: 0.578146 cumulative IPC: 0.558713 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 768582117 heartbeat IPC: 0.479819 cumulative IPC: 0.556426 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 789669510 heartbeat IPC: 0.474217 cumulative IPC: 0.554083 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 808549240 heartbeat IPC: 0.529669 cumulative IPC: 0.553476 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 826138364 heartbeat IPC: 0.568533 cumulative IPC: 0.553817 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 842830553 heartbeat IPC: 0.599083 cumulative IPC: 0.554769 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 858932654 heartbeat IPC: 0.621037 cumulative IPC: 0.556088 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 874567071 heartbeat IPC: 0.639615 cumulative IPC: 0.557671 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 884990813 heartbeat IPC: 0.959348 cumulative IPC: 0.562684 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 895493752 heartbeat IPC: 0.952115 cumulative IPC: 0.56752 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 907303032 heartbeat IPC: 0.846792 cumulative IPC: 0.571365 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 920788185 heartbeat IPC: 0.741556 cumulative IPC: 0.574 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 937612031 heartbeat IPC: 0.594394 cumulative IPC: 0.574387 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 961090431 heartbeat IPC: 0.425923 cumulative IPC: 0.570562 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 983660393 heartbeat IPC: 0.443067 cumulative IPC: 0.567481 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1006232559 heartbeat IPC: 0.443024 cumulative IPC: 0.564544 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1025894572 heartbeat IPC: 0.508595 cumulative IPC: 0.563417 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1043950485 heartbeat IPC: 0.553835 cumulative IPC: 0.563243 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 1060907560 heartbeat IPC: 0.589725 cumulative IPC: 0.563687 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1076452480 heartbeat IPC: 0.643297 cumulative IPC: 0.564892 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1087507150 heartbeat IPC: 0.904595 cumulative IPC: 0.568511 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 1100338116 heartbeat IPC: 0.779365 cumulative IPC: 0.571086 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1117041358 heartbeat IPC: 0.598686 cumulative IPC: 0.571518 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1140186715 heartbeat IPC: 0.432052 cumulative IPC: 0.568558 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1161886148 heartbeat IPC: 0.460841 cumulative IPC: 0.566456 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1184241635 heartbeat IPC: 0.447317 cumulative IPC: 0.564109 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1208025301 heartbeat IPC: 0.420457 cumulative IPC: 0.561159 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1231886544 heartbeat IPC: 0.41909 cumulative IPC: 0.558291 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1252434289 heartbeat IPC: 0.486671 cumulative IPC: 0.557068 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1271053294 heartbeat IPC: 0.537086 cumulative IPC: 0.556763 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1288241262 heartbeat IPC: 0.581802 cumulative IPC: 0.557111 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1301102256 heartbeat IPC: 0.777545 cumulative IPC: 0.559376 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1317680476 heartbeat IPC: 0.603201 cumulative IPC: 0.559949 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1340844634 heartbeat IPC: 0.431701 cumulative IPC: 0.557648 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1361775976 heartbeat IPC: 0.477752 cumulative IPC: 0.556374 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1384762506 heartbeat IPC: 0.435037 cumulative IPC: 0.554285 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1404506375 heartbeat IPC: 0.506486 cumulative IPC: 0.553588 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1423357963 heartbeat IPC: 0.530459 cumulative IPC: 0.553271 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1444704875 heartbeat IPC: 0.468452 cumulative IPC: 0.551973 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1463619342 heartbeat IPC: 0.528696 cumulative IPC: 0.551661 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1479999032 heartbeat IPC: 0.610512 cumulative IPC: 0.552335 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1504065618 heartbeat IPC: 0.415514 cumulative IPC: 0.550071 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1524815764 heartbeat IPC: 0.481924 cumulative IPC: 0.549112 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1543549838 heartbeat IPC: 0.533787 cumulative IPC: 0.54892 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1558630721 heartbeat IPC: 0.663091 cumulative IPC: 0.550061 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1578288397 heartbeat IPC: 0.508707 cumulative IPC: 0.54953 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1599337865 heartbeat IPC: 0.475071 cumulative IPC: 0.548518 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1620927865 heartbeat IPC: 0.463177 cumulative IPC: 0.547346 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1641025230 heartbeat IPC: 0.497578 cumulative IPC: 0.546717 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1659288374 heartbeat IPC: 0.547551 cumulative IPC: 0.546726 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1676461618 heartbeat IPC: 0.582301 cumulative IPC: 0.547102 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1689466121 heartbeat IPC: 0.768964 cumulative IPC: 0.548862 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1703251286 heartbeat IPC: 0.725418 cumulative IPC: 0.550333 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1724295064 heartbeat IPC: 0.4752 cumulative IPC: 0.549389 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1745435032 heartbeat IPC: 0.473038 cumulative IPC: 0.548437 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1763853612 heartbeat IPC: 0.54293 cumulative IPC: 0.548378 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1782304903 heartbeat IPC: 0.541968 cumulative IPC: 0.54831 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1803912704 heartbeat IPC: 0.462796 cumulative IPC: 0.547257 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1822796840 heartbeat IPC: 0.529545 cumulative IPC: 0.547068 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1838259443 heartbeat IPC: 0.646722 cumulative IPC: 0.54793 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1860357975 heartbeat IPC: 0.452519 cumulative IPC: 0.546765 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1880259406 heartbeat IPC: 0.502476 cumulative IPC: 0.546284 (Simulation time: 0 hr 42 min 28 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1830551169 cumulative IPC: 0.546284 (Simulation time: 0 hr 42 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.546284 instructions: 1000000000 cycles: 1830551169
L1D TOTAL     ACCESS:  231001575  HIT:  184743380  MISS:   46258195
L1D LOAD      ACCESS:  164179956  HIT:  119429635  MISS:   44750321
L1D RFO       ACCESS:   66821619  HIT:   65313745  MISS:    1507874
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.9635 cycles
L1I TOTAL     ACCESS:  220941984  HIT:  218481295  MISS:    2460689
L1I LOAD      ACCESS:  220941984  HIT:  218481295  MISS:    2460689
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.4418 cycles
L2C TOTAL     ACCESS:   51054629  HIT:   29745115  MISS:   21309514
L2C LOAD      ACCESS:   47210932  HIT:   27267425  MISS:   19943507
L2C RFO       ACCESS:    1507852  HIT:     142531  MISS:    1365321
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2335845  HIT:    2335159  MISS:        686
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.8778 cycles
LLC TOTAL     ACCESS:   23205659  HIT:   21703570  MISS:    1502089
LLC LOAD      ACCESS:   19943453  HIT:   19720614  MISS:     222839
LLC RFO       ACCESS:    1365320  HIT:     328945  MISS:    1036375
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1896886  HIT:    1654011  MISS:     242875
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.655 cycles
Major fault: 0 Minor fault: 6208
==============================
Perceptron RRIP Stats:
   Num Updates: 23507553
   Num Trains:  285357
==============================
perceptron #0: -2 0 2 0 0 -2 -2 -2 2 0 -2 

perceptron #1: 1 7 -1 3 -1 1 -1 -3 -1 1 -3 

perceptron #2: -3 3 -1 1 -1 -1 -1 1 1 3 -3 

perceptron #3: -2 0 2 2 0 2 0 -2 2 2 -2 

perceptron #4: 1 3 -3 -1 1 -1 -3 -3 -1 3 -5 

perceptron #5: -1 1 -3 1 -1 3 3 3 -5 1 -3 

perceptron #6: 2 -2 0 2 2 0 -4 0 0 0 -6 

perceptron #7: -1 1 -1 1 -3 -1 -1 -5 -1 5 -5 

perceptron #8: 0 4 -2 0 0 -2 0 4 -6 0 0 

perceptron #9: -1 1 -3 1 -3 -1 1 1 3 -1 -7 

perceptron #10: 0 2 0 0 -2 0 0 -2 0 4 -6 

perceptron #11: 1 3 -1 1 -5 3 1 1 1 1 -5 

perceptron #12: 1 3 -5 -3 -1 -3 -3 1 -1 1 -3 

perceptron #13: -1 3 -3 1 -5 -1 1 1 -3 -1 -3 

perceptron #14: 1 5 -3 1 -1 -1 -1 1 -3 1 -7 

perceptron #15: -1 3 -3 -1 -7 -1 1 -3 1 1 -5 

perceptron #16: 1 5 -5 1 1 -1 1 -1 -1 1 -7 

perceptron #17: 2 2 -4 2 2 0 2 2 0 2 0 

perceptron #18: -2 4 -6 2 -4 -2 -2 0 2 2 -4 

perceptron #19: -2 4 -6 4 -2 0 -2 -2 2 2 -2 

perceptron #20: 3 5 -1 1 1 5 -3 -1 1 1 -1 

perceptron #21: 2 2 -2 -2 2 0 2 -2 2 -2 -6 

perceptron #22: 1 1 -5 -1 1 1 -5 -1 3 -1 -7 

perceptron #23: 2 2 -4 2 2 -2 0 -4 -2 -2 -4 

perceptron #24: 2 4 -4 -2 0 0 2 0 2 -4 -2 

perceptron #25: -1 5 -5 1 -5 -1 3 1 -1 -1 -3 

perceptron #26: 4 2 -2 0 -2 0 -4 -2 -2 0 -4 

perceptron #27: 4 4 -6 -2 0 0 0 0 0 0 -4 

perceptron #28: 0 -2 0 2 4 0 -2 0 4 0 -4 

perceptron #29: 1 1 -5 1 -3 -1 -1 -1 1 -1 -3 

perceptron #30: 1 1 -1 3 -3 1 -1 3 1 -1 -5 

perceptron #31: -1 1 -3 1 -1 -1 -1 -1 -1 -1 -5 

perceptron #32: 2 0 -2 0 0 2 0 -2 0 0 -4 

perceptron #33: 4 2 0 -2 0 2 0 0 4 -2 -6 

perceptron #34: 0 2 -4 2 0 -2 4 -2 4 0 -4 

perceptron #35: 3 1 -1 -1 -3 3 -3 1 1 1 -1 

perceptron #36: 2 6 -4 0 -2 2 2 -2 0 2 0 

perceptron #37: -2 4 -2 2 -2 4 0 2 0 2 0 

perceptron #38: 0 4 -6 4 -2 0 2 2 2 4 0 

perceptron #39: 0 -2 -2 0 -2 4 0 2 2 -2 -2 

perceptron #40: 1 3 -1 1 -3 -1 1 -3 1 1 -5 

perceptron #41: 2 2 -2 4 -4 2 2 -2 2 2 0 

perceptron #42: 1 5 -3 1 -5 1 -1 -3 -1 -1 -1 

perceptron #43: -1 3 -3 -1 -1 1 1 -1 3 1 -1 

perceptron #44: 1 3 -5 1 -5 1 -3 -1 -3 1 1 

perceptron #45: 1 3 1 1 -1 3 1 -3 1 -1 1 

perceptron #46: 4 4 -4 -2 0 2 -2 -2 -2 -2 -6 

perceptron #47: 4 2 0 -2 2 0 4 2 2 -2 -6 

perceptron #48: 4 4 -6 0 -2 0 -2 0 -4 0 -4 

perceptron #49: 1 5 -1 -3 1 -1 1 1 1 -1 -7 

perceptron #50: -4 2 -4 0 -4 0 0 -2 4 -2 -2 

perceptron #51: -3 1 -1 1 1 1 -3 -1 1 -1 -7 

perceptron #52: 0 4 -6 -4 0 4 2 -2 0 2 -4 

perceptron #53: 0 2 -4 2 2 2 2 0 2 0 -6 

perceptron #54: 2 2 -8 0 2 0 2 -4 4 2 -4 

perceptron #55: 1 5 -5 -1 1 1 1 -1 1 -5 -5 

perceptron #56: 2 0 0 -2 -2 4 0 2 2 -2 -2 

perceptron #57: -1 3 1 1 1 -1 1 1 -1 -3 -9 

perceptron #58: -1 3 -3 -3 1 1 1 -1 -1 -5 -5 

perceptron #59: -1 -1 -1 5 1 1 1 3 1 -3 -7 

perceptron #60: 1 3 -3 1 1 1 -3 -1 -1 -5 -1 

perceptron #61: 0 2 -2 0 -2 -4 0 -2 -2 2 -4 

perceptron #62: 0 0 -2 0 -4 2 2 0 -2 -6 -4 

perceptron #63: 3 1 -1 -3 1 3 -1 1 -1 -3 -5 

perceptron #64: -1 1 -1 -1 -1 -1 1 -1 3 1 -7 

perceptron #65: -1 1 1 -1 1 -1 -1 -1 -3 -1 -7 

perceptron #66: 1 1 1 1 -1 -1 3 -1 -1 -1 -5 

perceptron #67: 1 5 -3 -1 -3 1 -3 1 3 -1 -5 

perceptron #68: -4 0 0 0 -2 0 0 -2 0 -2 -8 

perceptron #69: -4 0 -2 0 -2 -2 -4 0 0 -6 -4 

perceptron #70: 1 -1 -3 1 3 -1 -1 1 -3 -1 -7 

perceptron #71: -2 2 2 2 -2 -2 -2 0 -4 0 -8 

perceptron #72: 3 5 -1 1 1 1 3 1 -3 1 -5 

perceptron #73: -1 1 -1 1 -3 -3 1 -1 1 -3 -3 

perceptron #74: 3 1 -3 -1 3 1 -1 -1 -1 -1 -5 

perceptron #75: 1 3 -3 -3 -1 -3 3 1 -3 -3 -5 

perceptron #76: -3 -1 1 -1 1 -3 1 -3 3 3 -5 

perceptron #77: -2 -2 -2 2 -4 2 -2 2 0 2 0 

perceptron #78: 2 -2 -2 -2 0 0 -2 -2 0 0 -6 

perceptron #79: -3 -1 -3 1 -1 1 -1 -1 -1 -5 -5 

perceptron #80: -1 7 -3 -1 1 -1 1 -1 -1 -3 -5 

perceptron #81: -3 5 -3 1 -1 -1 3 1 -1 -1 -5 

perceptron #82: 0 8 -2 -2 0 -2 -2 -4 0 0 -6 

perceptron #83: 0 0 -2 0 -2 0 -2 -2 -4 0 -6 

perceptron #84: 4 0 -4 -2 0 -2 0 -2 -2 4 -2 

perceptron #85: 1 1 -3 -1 1 -1 -5 -1 3 5 -5 

perceptron #86: -1 3 -3 1 -3 -1 -1 -1 -1 3 -7 

perceptron #87: 1 1 -3 -5 1 -3 -1 1 -5 -1 -3 

perceptron #88: 2 2 2 0 0 0 0 -2 -2 4 -4 

perceptron #89: -1 1 -3 1 1 -1 1 -3 -1 3 -3 

perceptron #90: -3 -1 -3 -1 1 -1 -3 -5 1 1 -5 

perceptron #91: -1 3 -3 1 -3 1 -1 -1 -1 -1 -3 

perceptron #92: -1 3 -1 -1 3 1 -1 -7 -5 -1 -5 

perceptron #93: 2 0 -2 -2 -2 -2 0 -2 -2 0 -8 

perceptron #94: 2 -2 -2 0 0 -2 2 -2 0 0 -6 

perceptron #95: 1 3 -3 -1 3 -1 -1 -3 -1 -1 -7 

perceptron #96: -1 1 1 1 -1 -1 -1 -1 -1 1 -5 

perceptron #97: 4 2 -2 0 -2 -2 0 0 0 -2 -2 

perceptron #98: 3 1 -1 -1 -1 3 -1 -5 -1 3 -5 

perceptron #99: -1 7 -5 1 1 -3 -1 1 1 1 -3 

perceptron #100: 2 4 -2 0 0 2 -4 2 0 4 -4 

perceptron #101: 2 4 -6 0 -4 0 0 -4 0 4 -2 

perceptron #102: -2 6 -2 2 2 0 -2 0 -2 8 -2 

perceptron #103: 1 3 -5 3 1 -1 -3 -3 -5 1 -5 

perceptron #104: 1 -1 -1 3 1 1 3 -3 3 1 -5 

perceptron #105: 1 3 -5 -1 -1 -3 -1 -1 -3 5 1 

perceptron #106: 4 0 -4 4 -2 0 -2 0 0 2 -4 

perceptron #107: 3 1 -3 3 -3 3 -3 -1 -1 -1 -5 

perceptron #108: 2 0 2 0 -2 2 -2 -4 0 2 -2 

perceptron #109: -1 1 -1 1 -3 -1 -1 -3 -1 3 -7 

perceptron #110: 1 3 -7 1 -1 3 -1 -3 1 3 1 

perceptron #111: 3 1 -3 1 -1 1 -3 -1 -1 -1 -5 

perceptron #112: 1 3 -7 -1 1 -1 -1 -3 -3 1 -1 

perceptron #113: 1 3 -3 1 -3 -1 -1 -1 1 -1 -5 

perceptron #114: 1 1 -1 -3 1 -3 1 -1 -1 3 -7 

perceptron #115: -3 3 1 3 1 -3 1 -1 -1 5 -3 

perceptron #116: -1 -1 -1 1 -1 -1 -1 -1 3 1 -1 

perceptron #117: 0 -2 -4 0 -4 -2 -2 -2 0 2 0 

perceptron #118: 4 0 -2 0 0 0 2 -2 -2 2 -4 

perceptron #119: 1 -5 -5 1 -1 1 -1 -1 -3 1 -3 

perceptron #120: 3 -3 -1 1 -1 -1 3 3 3 3 -3 

perceptron #121: 5 1 1 -1 -1 -1 1 1 -5 3 -5 

perceptron #122: 0 0 0 0 -2 -4 2 2 0 -2 -2 

perceptron #123: 3 -3 -5 -1 1 1 -1 -1 1 -1 -1 

perceptron #124: 3 1 -1 -1 -1 1 -1 1 3 5 -1 

perceptron #125: 7 1 -1 -3 -1 1 -3 -3 -1 -1 -1 

perceptron #126: -1 1 -1 3 3 -1 1 -3 -1 3 -5 

perceptron #127: 0 2 -2 0 0 -4 2 -2 -2 4 0 

perceptron #128: 4 0 -2 0 -4 0 -2 -2 0 -2 -2 

perceptron #129: 4 -2 -2 0 -4 2 0 0 -2 0 -6 

perceptron #130: 3 3 -5 -1 -1 -1 -1 -1 -1 1 -3 

perceptron #131: 2 6 0 2 0 -2 -2 -2 0 -2 -4 

perceptron #132: 1 5 -3 1 -1 -3 3 -1 -3 -1 -3 

perceptron #133: 2 -2 -4 0 0 0 -2 -2 0 -2 -4 

perceptron #134: 2 4 -4 4 -2 0 0 -2 -2 -2 -2 

perceptron #135: 2 2 -6 -2 4 2 4 -2 -2 2 -2 

perceptron #136: 3 5 -1 -1 -1 -1 -1 -1 -1 -1 -7 

perceptron #137: 0 0 -2 2 -2 2 0 2 2 -2 -6 

perceptron #138: 4 0 -2 0 -2 0 0 2 0 -2 -4 

perceptron #139: 5 1 -5 3 1 3 -3 -1 1 1 -5 

perceptron #140: 0 2 -2 -2 -2 0 2 2 0 2 -4 

perceptron #141: 3 5 -3 -1 1 -3 1 1 -1 -1 -3 

perceptron #142: 3 5 -1 -3 1 3 -1 1 5 -1 -3 

perceptron #143: 1 1 -5 1 -1 1 1 3 1 -3 -3 

perceptron #144: 0 2 -2 -2 0 0 0 2 6 0 -2 

perceptron #145: -3 1 -3 -1 3 1 -5 1 1 -5 -3 

perceptron #146: 1 -1 -3 -3 1 3 -1 1 -1 -1 -1 

perceptron #147: 4 4 -2 0 2 0 0 4 2 -2 -4 

perceptron #148: 0 0 -2 0 -2 2 0 -2 4 -2 -4 

perceptron #149: -2 -2 -4 -4 0 0 -2 -4 4 0 -4 

perceptron #150: 3 1 -3 -1 -3 1 1 -1 3 -3 -5 

perceptron #151: 3 1 -1 3 1 3 1 1 -1 -1 -5 

perceptron #152: 0 -2 -4 0 0 0 0 0 4 -2 -2 

perceptron #153: 2 2 -2 0 0 4 -2 2 -2 4 -2 

perceptron #154: 3 1 -1 1 -1 1 1 -1 -3 1 -7 

perceptron #155: 1 -1 -5 1 -3 3 1 1 -1 3 -1 

perceptron #156: 1 3 -3 -3 -3 3 -1 -5 3 1 -3 

perceptron #157: 0 2 -2 0 -4 -2 2 -4 0 0 -4 

perceptron #158: -2 2 -6 -2 -2 2 -4 0 2 -2 0 

perceptron #159: 4 2 -4 0 0 2 0 -2 0 2 -4 

perceptron #160: 6 4 -2 -4 4 4 0 2 -2 0 -6 

perceptron #161: -1 -1 -5 -3 1 3 1 -1 -3 3 -3 

perceptron #162: -1 3 -3 -1 3 -1 -1 3 5 -3 -3 

perceptron #163: 3 3 1 -1 -1 -1 3 -3 1 1 -3 

perceptron #164: 0 2 -4 0 -2 0 0 -6 -2 -2 -4 

perceptron #165: 1 3 -5 -1 -1 -3 -1 -1 -1 -1 -5 

perceptron #166: -2 2 0 2 2 0 4 0 -2 2 -6 

perceptron #167: 2 4 0 0 2 2 2 2 -2 0 -2 

perceptron #168: 1 3 -3 -3 1 3 1 -5 1 -1 -5 

perceptron #169: 2 0 -4 0 0 -2 0 2 -2 0 -4 

perceptron #170: 1 -1 -1 -1 -1 -1 1 -1 1 1 -5 

perceptron #171: 2 2 0 0 -2 0 0 4 0 -4 -2 

perceptron #172: 0 2 -2 -2 -2 2 0 -4 4 -2 -2 

perceptron #173: 0 2 -4 0 -2 0 0 -4 0 0 -2 

perceptron #174: -2 8 0 -2 2 -2 0 -6 2 0 -8 

perceptron #175: -2 6 0 -2 0 -2 0 -2 0 2 -6 

perceptron #176: 2 4 -6 -2 0 0 2 -4 0 -2 -4 

perceptron #177: -1 3 -1 1 -1 -3 -1 -1 -1 -3 -3 

perceptron #178: 0 4 -2 0 -2 0 0 0 0 0 -4 

perceptron #179: 3 -1 1 1 -5 1 1 3 3 -1 -5 

perceptron #180: -1 3 -3 -1 -1 3 -3 3 1 -1 -3 

perceptron #181: -1 5 -5 1 -1 1 -1 1 -1 -1 1 

perceptron #182: -3 -1 -3 -3 1 1 3 1 1 1 -3 

perceptron #183: -1 1 -1 -1 -5 -1 1 1 -3 -3 -3 

perceptron #184: -3 1 -3 -3 -1 -3 3 5 -1 1 -7 

perceptron #185: -2 2 0 0 0 -2 6 2 0 4 -2 

perceptron #186: 0 6 -4 2 0 2 4 0 0 2 -2 

perceptron #187: 7 3 -1 3 -1 1 -1 1 -5 3 -1 

perceptron #188: 2 6 0 2 -2 0 0 0 -2 2 -2 

perceptron #189: 1 5 -5 3 1 1 1 1 -1 1 -1 

perceptron #190: 1 -1 -3 3 -1 -1 1 -3 -1 -3 -7 

perceptron #191: -2 2 -2 -2 4 0 0 -2 4 -2 -8 

perceptron #192: 2 -2 -4 2 -4 0 -4 -4 0 -2 -6 

perceptron #193: -3 1 -1 1 1 1 1 -3 -1 3 -5 

perceptron #194: 1 1 1 -1 1 3 -1 -1 -1 -1 -7 

perceptron #195: 6 2 -4 0 -2 2 0 0 2 -2 -6 

perceptron #196: 0 0 0 2 2 0 0 -2 -2 2 -4 

perceptron #197: 2 2 -2 0 -2 0 0 0 0 0 -2 

perceptron #198: 2 0 0 0 0 2 2 2 -2 -2 -6 

perceptron #199: 3 -1 -1 1 -1 1 -1 -1 -1 -1 -5 

perceptron #200: 1 3 -5 -1 -3 1 1 -1 -1 1 -5 

perceptron #201: 1 3 -1 -1 -3 1 -1 -1 -1 3 -3 

perceptron #202: 2 2 -2 0 -4 0 -4 4 0 0 0 

perceptron #203: 1 3 -3 1 -5 -3 1 -1 -5 -1 -3 

perceptron #204: 0 4 -6 -4 -4 -4 0 -2 -2 2 -2 

perceptron #205: 4 2 -4 2 -4 0 0 0 4 0 -2 

perceptron #206: 1 -3 -3 3 1 1 -1 -5 -1 3 -3 

perceptron #207: 5 1 -3 3 1 3 1 1 1 1 -3 

perceptron #208: 2 4 -2 2 -2 4 -2 0 0 0 0 

perceptron #209: -1 3 -3 -1 -3 -1 1 -1 3 -1 -7 

perceptron #210: 1 3 -5 1 3 -1 -1 -1 -5 5 -5 

perceptron #211: 0 4 -4 -2 -2 0 0 -2 4 -2 -6 

perceptron #212: 1 3 -3 -1 1 -3 -1 -3 1 1 -5 

perceptron #213: 2 4 -4 2 2 0 -2 0 4 -2 -4 

perceptron #214: 2 4 -2 2 -2 2 0 -2 -4 2 -4 

perceptron #215: 2 -2 0 6 0 4 0 -2 0 2 -6 

perceptron #216: 3 3 -3 -1 -3 1 1 -1 -1 5 -5 

perceptron #217: 2 2 -2 2 -2 0 2 -2 -2 0 -6 

perceptron #218: 3 1 -3 1 -1 -1 -1 -1 1 1 -5 

perceptron #219: 4 0 -2 2 0 0 0 -2 0 4 -6 

perceptron #220: 5 1 -3 -1 -3 -1 -1 1 -1 1 -3 

perceptron #221: 3 1 -3 3 -3 -3 1 1 -1 3 -5 

perceptron #222: 1 -1 -1 1 -1 3 -3 -3 -3 3 -5 

perceptron #223: 2 0 0 2 0 0 0 0 -4 0 -4 

perceptron #224: 1 1 -7 3 1 1 1 -1 3 -1 -5 

perceptron #225: 3 5 -3 1 -1 3 3 -1 3 -1 -3 

perceptron #226: 0 4 -2 2 -2 0 -2 0 4 0 -4 

perceptron #227: 1 3 -7 1 -3 1 -1 1 5 -1 -1 

perceptron #228: 0 2 -2 2 -4 -2 2 0 2 0 -6 

perceptron #229: 2 2 -2 4 -4 2 0 -4 0 0 -4 

perceptron #230: 0 0 -4 0 -2 0 -2 0 0 -2 -4 

perceptron #231: 2 4 -2 0 0 -4 -4 2 0 0 -6 

perceptron #232: 2 -2 -2 -2 2 0 0 2 -2 0 -6 

perceptron #233: 2 2 -2 2 -2 0 0 -4 -4 6 -6 

perceptron #234: 2 2 -4 -2 0 -2 -2 -2 0 -2 -6 

perceptron #235: 2 2 -6 -2 -2 0 -4 -2 0 2 -6 

perceptron #236: 1 -1 -3 1 1 1 -1 -1 3 1 -7 

perceptron #237: -1 3 -5 -3 -1 1 -3 -1 -1 -1 -9 

perceptron #238: -2 4 -2 -4 0 0 0 0 2 0 -2 

perceptron #239: -1 3 -5 1 -5 1 1 -3 3 1 -1 

perceptron #240: 1 3 -5 1 -5 3 -1 -1 -1 -1 -1 

perceptron #241: 2 2 0 -2 -4 0 -2 -2 0 -2 -2 

perceptron #242: -3 1 -3 -3 1 -1 -1 1 1 -1 -3 

perceptron #243: 1 5 -1 -1 -3 3 -3 -1 1 3 -5 

perceptron #244: 0 2 -4 -2 -2 0 -4 0 -2 2 -2 

perceptron #245: 3 1 -5 -1 -1 3 -3 -3 1 -1 -3 

perceptron #246: 2 6 -4 -2 -2 2 -4 -4 0 0 -4 

perceptron #247: 2 6 -2 -2 2 4 -4 -2 2 0 -4 

perceptron #248: 1 3 -1 -3 -3 -1 -1 -3 1 3 -5 

perceptron #249: -1 3 -5 -3 -1 3 -3 1 -1 -1 -3 

perceptron #250: 4 4 -6 0 0 2 0 -2 0 -2 -6 

perceptron #251: 3 1 -1 -1 1 -1 -1 -3 -1 -1 -7 

perceptron #252: 3 1 -3 3 1 -3 -1 -1 1 -1 -3 

perceptron #253: 1 1 -3 -1 -1 1 -5 -3 -1 -1 -3 

perceptron #254: 1 3 -3 1 -1 -1 1 -1 -5 -1 -5 

perceptron #255: 1 1 -3 -1 -1 -1 1 3 1 -1 -7 

perceptron #256: -2 2 -2 0 2 0 2 0 2 4 -8 

perceptron #257: -2 2 -2 2 2 -4 -2 0 -2 -2 -4 

perceptron #258: 3 1 -1 -3 -1 3 -5 -3 1 -1 -7 

perceptron #259: -2 4 -4 2 -2 2 -2 -2 4 0 -6 

perceptron #260: 1 1 -3 -1 -1 -1 1 -1 -1 1 -3 

perceptron #261: 0 4 -4 0 0 2 -2 -2 2 0 -6 

perceptron #262: 3 1 -5 -1 -1 -3 -1 1 1 -1 -3 

perceptron #263: 3 -1 -1 -3 -1 -1 -3 -1 1 -1 -3 

perceptron #264: 4 2 -4 -2 -2 0 0 -2 2 0 -4 

perceptron #265: 1 1 -5 1 -1 -3 1 -1 3 -1 -7 

perceptron #266: 5 5 -1 -1 1 -1 -1 3 1 -3 -9 

perceptron #267: -1 -1 -5 -1 1 -1 -1 -1 -1 -1 -9 

perceptron #268: 1 5 -5 -5 1 1 -1 -1 -1 1 -7 

perceptron #269: -1 1 -3 -5 -3 -1 -3 -1 1 3 -3 

perceptron #270: 4 4 -2 -2 2 0 0 0 0 -2 -6 

perceptron #271: 1 1 -1 1 -3 1 1 -1 -1 -3 -7 

perceptron #272: 0 2 -2 2 -2 4 -2 -2 -4 -2 -8 

perceptron #273: 2 0 -2 4 -2 0 2 -4 2 0 -4 

perceptron #274: 1 1 -3 1 1 -1 -1 -3 -1 -1 -7 

perceptron #275: 0 4 -2 2 -4 0 2 0 2 0 -10 

perceptron #276: 0 0 -4 -2 -2 2 2 2 0 -2 -8 

perceptron #277: 2 -2 -6 4 -2 0 0 2 -2 0 -2 

perceptron #278: 1 3 -3 1 1 1 1 -3 1 1 -5 

perceptron #279: 2 4 -4 2 -2 2 2 2 0 0 -6 

perceptron #280: 3 5 -3 -1 -1 -1 3 5 -1 1 -3 

perceptron #281: -1 -1 -3 1 -3 1 -1 3 -1 -1 -7 

perceptron #282: 3 5 -1 1 3 1 -1 1 1 1 -3 

perceptron #283: -1 3 -1 5 -1 1 3 3 -1 -1 -3 

perceptron #284: 2 2 0 -2 -2 0 6 2 4 -2 -4 

perceptron #285: 3 1 1 -1 -3 1 1 1 -1 -3 -3 

perceptron #286: 3 1 -5 1 1 -1 -1 -1 -1 1 -5 

perceptron #287: 5 5 -3 1 1 1 -3 -1 -1 3 -1 

perceptron #288: 0 2 -2 0 -4 2 2 -4 0 0 -4 

perceptron #289: 3 3 -1 -1 -1 -3 -1 -1 1 -1 -1 

perceptron #290: 1 5 -1 -1 -1 3 3 -1 1 3 -5 

perceptron #291: 5 1 -1 1 -1 -1 3 -1 5 3 -5 

perceptron #292: 0 0 -4 2 0 0 2 0 2 0 -4 

perceptron #293: 0 2 2 2 0 0 0 4 0 2 -6 

perceptron #294: -2 2 -4 0 -4 0 0 0 0 0 -6 

perceptron #295: 1 -1 -1 3 -1 1 -1 -1 -1 1 -5 

perceptron #296: 3 1 -3 1 -1 -3 3 3 1 1 -3 

perceptron #297: 0 2 0 2 4 2 -4 -2 0 0 0 

perceptron #298: -1 1 -3 5 -1 1 1 1 1 -1 -1 

perceptron #299: -1 -1 -1 5 -3 -1 -3 -1 3 3 -5 

perceptron #300: -1 5 -3 -1 -3 -1 -1 3 1 1 -1 

perceptron #301: -1 3 -5 3 -3 3 1 -1 1 3 -1 

perceptron #302: -2 0 -4 2 -4 0 2 -2 -2 2 0 

perceptron #303: -1 3 -5 3 -5 1 -3 -1 -1 1 -1 

perceptron #304: 2 0 0 0 0 2 4 0 2 -2 -6 

perceptron #305: -4 2 0 2 -2 -2 2 -2 2 0 -2 

perceptron #306: 1 1 1 1 -3 -5 -3 3 -1 1 -3 

perceptron #307: -1 1 -5 1 -5 1 -3 1 3 1 -3 

perceptron #308: -2 6 -2 -2 0 -2 0 0 0 0 -4 

perceptron #309: 1 3 -1 -1 1 1 -1 -1 1 1 -1 

perceptron #310: -1 3 -1 -3 1 -1 -3 -1 -1 5 -5 

perceptron #311: 0 4 -6 0 -4 -2 0 2 -2 -2 -4 

perceptron #312: 0 2 0 0 -2 -2 -2 0 -2 2 -6 

perceptron #313: 0 2 -2 0 0 0 0 -2 0 2 -2 

perceptron #314: -1 5 -1 -1 1 1 -1 1 1 1 -3 

perceptron #315: -2 2 -2 2 2 2 0 2 2 0 2 

perceptron #316: -1 1 -1 -1 -1 1 -1 1 3 1 -1 

perceptron #317: 4 2 -2 2 -2 0 0 2 -2 0 -6 

perceptron #318: 2 4 -2 2 -2 0 -2 0 2 0 -6 

perceptron #319: -4 4 0 0 -6 -2 0 2 -2 2 -2 

perceptron #320: 2 0 -2 -2 0 -2 -2 0 0 0 -2 

perceptron #321: 1 -1 -1 3 3 -1 -1 -1 -1 1 -1 

perceptron #322: 0 0 -4 0 -2 0 -2 0 -4 -4 -2 

perceptron #323: -2 -2 4 0 2 2 0 4 -2 -2 -2 

perceptron #324: 3 -3 1 -1 1 1 1 1 -1 3 -1 

perceptron #325: 0 -2 -2 2 0 -2 0 0 0 -4 -4 

perceptron #326: 1 -3 -1 1 -1 -1 1 1 3 -3 -5 

perceptron #327: 4 -2 -2 0 2 2 0 2 -2 0 -2 

perceptron #328: 3 1 -1 -1 -1 -1 1 5 3 1 -5 

perceptron #329: 3 -1 1 -1 -3 3 1 3 1 -1 -3 

perceptron #330: 5 3 -3 1 -1 -1 3 -1 -1 -1 -5 

perceptron #331: 5 1 -1 -1 -1 1 -1 -3 -3 1 -3 

perceptron #332: 1 -1 -3 1 -1 1 1 1 -3 3 -3 

perceptron #333: 6 0 0 2 -2 2 4 -2 0 2 -2 

perceptron #334: -2 0 -2 0 2 -2 -2 -2 -2 4 -4 

perceptron #335: 2 2 -4 6 -4 4 -2 2 -4 2 -4 

perceptron #336: 2 0 -2 0 -2 2 -2 -2 2 2 -4 

perceptron #337: 2 0 -2 -2 -2 2 4 0 -2 4 -6 

perceptron #338: 0 0 0 4 0 4 0 4 -2 -2 -2 

perceptron #339: 1 3 -1 -3 -1 1 1 -1 3 1 -1 

perceptron #340: 1 3 -1 -3 -3 1 -1 1 -1 -1 -5 

perceptron #341: -1 3 -5 -1 -1 1 1 -1 -1 1 -3 

perceptron #342: 1 -1 1 3 -5 -3 1 1 -1 -3 -3 

perceptron #343: 5 3 -3 1 3 1 -1 -1 -3 1 -3 

perceptron #344: 4 2 0 4 -2 2 -2 0 0 0 -4 

perceptron #345: 2 -2 0 0 0 2 -4 -2 -2 0 -4 

perceptron #346: 5 -1 -1 1 -3 1 -1 -1 1 1 -3 

perceptron #347: 3 -3 -1 1 -3 1 -1 -1 1 1 -5 

perceptron #348: -1 -1 1 1 1 -1 -1 1 -3 5 -7 

perceptron #349: 2 2 -4 0 2 0 0 2 -2 0 -4 

perceptron #350: 3 1 -3 1 -1 -3 -1 -1 -1 3 -7 

perceptron #351: 4 2 -4 0 -2 0 -2 -2 0 0 -4 

perceptron #352: 2 -2 -2 0 2 0 0 0 2 0 -4 

perceptron #353: 0 -2 -2 -2 -2 0 2 0 -2 0 -2 

perceptron #354: 3 1 -1 -1 1 1 1 1 -1 -3 -7 

perceptron #355: 1 -1 -5 1 -3 -3 -1 3 -1 5 -1 

perceptron #356: 2 0 -2 0 2 0 -4 -2 0 2 -4 

perceptron #357: 1 -3 -1 -1 -1 3 -3 1 1 1 -5 

perceptron #358: 4 -2 -2 0 0 0 -2 2 2 0 -4 

perceptron #359: -1 1 -3 -1 -3 -1 -1 1 -1 -3 -5 

perceptron #360: 4 4 0 0 0 4 0 0 0 -2 -4 

perceptron #361: 3 5 -3 3 -1 -1 -1 1 3 1 -1 

perceptron #362: 0 -2 -2 0 -2 0 0 -2 0 -2 -4 

perceptron #363: 5 3 1 -3 -1 1 -1 -1 -1 1 -5 

perceptron #364: 4 4 -2 0 0 -2 -2 2 0 2 -4 

perceptron #365: -2 2 2 0 -2 0 0 4 0 0 -2 

perceptron #366: 3 3 -1 1 -1 -3 -1 -1 -1 -1 -1 

perceptron #367: 1 1 -3 -1 -3 1 -1 1 1 -1 -5 

perceptron #368: 1 -1 1 -1 -3 -3 -3 1 -1 -1 -5 

perceptron #369: 2 0 0 0 -2 -2 0 2 2 4 -4 

perceptron #370: 1 1 -1 -1 -1 1 -1 -1 1 -3 -3 

perceptron #371: 0 -4 0 0 -2 0 -4 0 2 -4 -4 

perceptron #372: 2 2 -6 0 0 2 -2 0 2 0 -4 

perceptron #373: 3 3 -1 -1 -1 -1 -5 1 -1 1 -3 

perceptron #374: 3 -1 -5 -3 -3 1 -1 1 -3 3 -7 

perceptron #375: 1 5 -3 1 1 3 -3 -1 -1 -3 -7 

perceptron #376: 4 2 0 -2 -2 -2 2 0 0 -2 -6 

perceptron #377: 6 2 -2 2 0 2 0 2 -4 0 -2 

perceptron #378: 3 3 -1 1 1 1 -1 -1 -1 -1 -7 

perceptron #379: -2 0 0 -2 -2 0 0 -2 4 -4 -4 

perceptron #380: -1 1 1 1 1 1 -1 -1 -1 3 -5 

perceptron #381: 5 -1 -1 1 -1 -1 -1 -3 3 -3 1 

perceptron #382: 2 -2 0 -2 0 -2 0 0 0 0 -6 

perceptron #383: -3 -3 -1 1 1 -1 -1 -1 3 -3 -3 

perceptron #384: -1 5 -5 -1 -5 -1 1 -1 1 5 -3 

perceptron #385: 0 6 -2 2 2 0 0 2 -2 -2 -8 

perceptron #386: 2 0 2 2 0 0 2 -2 0 6 -4 

perceptron #387: 4 4 -2 2 0 0 2 2 0 0 -2 

perceptron #388: 4 2 0 0 -4 2 -4 2 -4 2 -2 

perceptron #389: 2 0 -2 0 -4 0 -2 -2 0 0 0 

perceptron #390: 4 0 -4 0 -2 -2 0 0 0 0 0 

perceptron #391: -1 3 -5 1 -1 1 -1 1 -3 -3 -5 

perceptron #392: 0 4 -4 0 -2 0 -4 4 0 0 0 

perceptron #393: -1 1 1 -3 -1 1 -1 1 1 -1 -3 

perceptron #394: 5 3 -5 -1 -1 -3 -1 -1 -3 -3 -3 

perceptron #395: 1 1 -1 -1 -3 -1 -3 1 -3 3 -3 

perceptron #396: 1 1 1 -1 -3 1 1 1 -3 1 -5 

perceptron #397: 4 0 -2 0 0 4 2 2 -2 2 0 

perceptron #398: 3 3 -3 -1 -1 1 -3 1 -5 1 -1 

perceptron #399: 5 3 -3 -5 -1 -1 -3 -1 -3 -1 -5 

perceptron #400: 1 -1 -3 -3 -1 1 -1 1 3 -1 -3 

perceptron #401: -2 -2 -2 -2 0 0 0 2 -4 0 -8 

perceptron #402: 3 3 -5 -5 -3 1 -1 1 3 1 -3 

perceptron #403: 2 0 0 -2 -4 0 0 2 0 -2 -4 

perceptron #404: 0 0 -2 0 -2 -2 -2 -2 2 0 -4 

perceptron #405: 3 1 -3 -3 -3 1 -1 1 -1 1 -5 

perceptron #406: 0 2 -2 -2 -4 0 -2 0 0 -2 -4 

perceptron #407: 2 2 -2 -2 -2 0 -2 0 -2 -4 -4 

perceptron #408: 0 2 -2 0 0 -2 -6 0 -2 -2 -6 

perceptron #409: -4 2 0 -2 -2 2 -2 -2 -2 -2 -4 

perceptron #410: 2 4 -4 -2 -2 -2 -2 2 2 0 -6 

perceptron #411: 3 1 -1 -3 -1 1 1 -1 -1 1 -5 

perceptron #412: 2 2 -2 -2 0 0 -2 0 2 2 -6 

perceptron #413: 2 2 -2 -2 0 -2 -2 -2 0 -2 -4 

perceptron #414: 1 1 -5 1 -3 -3 1 -1 1 -1 -1 

perceptron #415: 3 1 -3 1 -3 1 1 -1 3 -1 -1 

perceptron #416: 5 5 -3 -5 1 3 1 -1 1 1 -5 

perceptron #417: 5 9 -5 -1 1 3 -1 -3 -1 -5 -3 

perceptron #418: 3 5 -1 -3 -1 -1 1 -3 3 -1 -7 

perceptron #419: 2 2 0 2 0 -2 -4 -4 0 2 -2 

perceptron #420: 2 0 0 -2 -4 0 -2 2 -2 0 0 

perceptron #421: 3 3 -3 -1 5 3 1 -3 1 -1 -5 

perceptron #422: 2 -2 0 0 2 2 -2 -2 0 2 -6 

perceptron #423: 1 -3 -1 -1 -1 -1 -1 1 3 -1 -5 

perceptron #424: 3 1 -3 -1 -1 1 1 -1 -1 1 -5 

perceptron #425: 0 2 -2 0 -2 -4 0 0 0 -2 -6 

perceptron #426: 2 4 -4 -2 2 2 0 0 0 0 -4 

perceptron #427: 1 5 -1 -3 -3 -1 -1 -3 -1 1 -5 

perceptron #428: 0 0 -2 4 0 2 -2 -2 -2 4 -4 

perceptron #429: 1 3 -1 -3 1 -1 3 -1 1 3 -7 

perceptron #430: 4 4 -4 0 2 2 0 -2 2 4 -4 

perceptron #431: 2 4 -2 0 0 -2 -2 0 -2 0 -2 

perceptron #432: 1 3 -5 1 1 1 -1 -1 -1 3 -5 

perceptron #433: 1 -1 -3 1 -3 1 3 1 -1 3 -5 

perceptron #434: 2 2 -2 -2 -4 2 0 2 2 4 -2 

perceptron #435: 3 -1 -3 3 -3 1 1 -1 -1 1 -7 

perceptron #436: 4 4 -6 2 2 2 2 0 -2 2 -8 

perceptron #437: -1 3 1 -1 3 1 1 -1 1 -1 -9 

perceptron #438: 1 1 -1 -1 1 -3 -1 -1 1 1 -7 

perceptron #439: 3 1 -3 1 -1 1 -3 -1 1 1 -5 

perceptron #440: -1 1 3 1 -3 -1 -5 1 -1 1 -5 

perceptron #441: 4 4 0 0 0 2 0 0 4 2 -2 

perceptron #442: 0 2 0 2 4 -2 2 -2 2 2 -2 

perceptron #443: -3 3 -3 1 1 -1 -1 1 -1 -1 -5 

perceptron #444: 2 0 -6 4 0 2 2 0 0 0 -4 

perceptron #445: 2 2 -2 -2 2 0 -2 0 -2 0 -6 

perceptron #446: 4 4 -2 -2 4 2 2 0 -2 2 -2 

perceptron #447: 0 2 -4 -2 -2 4 2 -2 0 4 -4 

perceptron #448: 2 0 -2 2 -2 0 2 2 2 -2 -2 

perceptron #449: 3 1 -5 -1 -3 3 -1 -1 1 -1 -3 

perceptron #450: 3 3 -1 1 -3 3 1 1 1 1 -7 

perceptron #451: 5 1 -1 -1 -1 1 -1 -3 1 -3 -7 

perceptron #452: -1 1 -3 1 -1 1 -1 -3 -3 1 -5 

perceptron #453: 2 2 -8 0 0 0 -6 -2 2 2 -4 

perceptron #454: 4 0 -2 -2 -2 2 -6 -2 2 -2 -2 

perceptron #455: 2 0 -2 0 -4 2 -2 2 4 0 0 

perceptron #456: 0 -2 -2 -2 -6 4 -2 2 4 -2 -2 

perceptron #457: 4 2 0 0 0 0 -4 -2 0 -2 -2 

perceptron #458: 2 0 0 0 -4 2 -2 0 2 0 -6 

perceptron #459: -3 1 1 3 1 1 1 -3 -1 1 -7 

perceptron #460: -1 3 -1 1 -3 1 -3 -1 -1 1 -3 

perceptron #461: 2 2 -2 0 0 2 -2 2 -2 -2 -8 

perceptron #462: 1 5 -1 -1 -5 1 -3 -1 5 3 -3 

perceptron #463: 4 4 -8 0 -2 2 0 2 2 0 -2 

perceptron #464: 0 2 -2 0 -4 2 2 -2 2 0 -2 

perceptron #465: 6 -2 -2 2 0 2 -4 -2 2 0 -4 

perceptron #466: 1 5 -5 1 1 -1 -3 -3 1 1 -3 

perceptron #467: 1 3 -1 1 -3 -1 -3 1 5 -1 -3 

perceptron #468: 8 4 -2 0 0 -2 -2 0 4 2 -4 

perceptron #469: 3 1 -5 -3 1 -1 -3 -1 1 -1 -3 

perceptron #470: 0 2 -4 0 -2 0 -2 2 2 0 -4 

perceptron #471: 1 1 1 -3 -3 1 -3 1 1 3 -5 

perceptron #472: 3 1 -1 -1 -3 -5 -1 1 1 -1 -3 

perceptron #473: 0 2 -4 0 0 -2 -4 0 0 0 -6 

perceptron #474: 3 3 -3 1 -1 -1 -3 -3 1 5 -5 

perceptron #475: 4 6 -2 0 -2 2 -4 2 0 -2 -6 

perceptron #476: 1 -1 -1 1 1 -1 -1 1 -3 -1 -7 

perceptron #477: -3 -1 3 -3 -3 -1 3 1 1 1 -5 

perceptron #478: 3 -1 -1 1 -3 1 3 1 1 -1 -5 

perceptron #479: 4 2 -4 -2 2 0 -2 0 -2 0 -4 

perceptron #480: 1 5 -3 -1 -1 1 -1 1 -1 1 -1 

perceptron #481: -2 2 -4 0 -4 0 -4 0 0 -2 -4 

perceptron #482: 0 2 -2 0 -2 4 -4 2 2 0 -2 

perceptron #483: 5 1 -3 1 -5 3 -3 -1 1 1 -5 

perceptron #484: 0 0 0 2 -2 2 4 -2 0 6 -4 

perceptron #485: 4 2 -4 2 2 2 -4 0 0 -2 -6 

perceptron #486: -1 1 1 -3 -3 1 -3 -1 -1 -1 -3 

perceptron #487: -1 5 -5 1 -1 -1 -3 1 -1 3 -1 

perceptron #488: -1 3 -5 3 -1 1 -7 -1 -1 3 -1 

perceptron #489: 0 2 -6 -4 -2 0 -4 0 2 0 -2 

perceptron #490: 2 4 -6 2 2 2 -2 0 0 0 -4 

perceptron #491: 1 3 -7 -1 3 -3 -3 -1 3 3 -7 

perceptron #492: 4 0 -2 4 0 0 0 0 -2 0 -6 

perceptron #493: 3 1 -3 -3 1 -1 -1 -1 1 -1 -7 

perceptron #494: 0 2 -4 0 0 -4 -2 0 2 0 -4 

perceptron #495: -1 1 -5 3 -1 1 -3 -5 -1 1 -7 

perceptron #496: 3 5 -3 -3 1 -1 -3 -3 1 -1 -5 

perceptron #497: -3 5 -3 1 -3 1 -1 1 -1 3 -5 

perceptron #498: 2 2 -2 2 4 0 0 -2 -2 2 -4 

perceptron #499: 3 1 -3 -3 1 3 -1 -1 -1 3 -5 

perceptron #500: -3 -3 -3 3 -1 1 -5 -1 -1 3 -7 

perceptron #501: 4 4 -4 0 2 2 2 0 -2 2 -6 

perceptron #502: 0 2 -2 -2 0 4 -2 2 -2 2 -2 

perceptron #503: -1 5 -3 1 -1 1 -1 -1 -1 5 -5 

perceptron #504: 1 -1 -5 1 1 1 -1 -1 3 1 -7 

perceptron #505: -2 4 -4 0 0 0 -2 2 -2 2 -6 

perceptron #506: -2 2 -2 2 -2 -2 2 2 -2 2 -4 

perceptron #507: 2 0 -2 -2 0 -2 0 0 0 0 0 

perceptron #508: -1 5 -5 -1 3 1 -3 3 -5 1 -7 

perceptron #509: 4 0 0 0 2 0 -2 0 -2 0 -8 

perceptron #510: 2 2 -4 -2 0 0 -2 4 -4 0 -6 

perceptron #511: 1 1 -1 1 -3 1 1 3 -1 3 -5 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     577962  ROW_BUFFER_MISS:     681243
 DBUS_CONGESTED:    1116880
 WQ ROW_BUFFER_HIT:     211799  ROW_BUFFER_MISS:     933179  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.9229% MPKI: 5.94568 Average ROB Occupancy at Mispredict: 44.1106

Branch types
NOT_BRANCH: 713754972 71.3755%
BRANCH_DIRECT_JUMP: 7870399 0.78704%
BRANCH_INDIRECT: 2818396 0.28184%
BRANCH_CONDITIONAL: 244384419 24.4384%
BRANCH_DIRECT_CALL: 9876498 0.98765%
BRANCH_INDIRECT_CALL: 5709278 0.570928%
BRANCH_RETURN: 15585777 1.55858%
BRANCH_OTHER: 0 0%

