
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/623.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5062951 heartbeat IPC: 1.97513 cumulative IPC: 1.97513 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9508331 heartbeat IPC: 2.24953 cumulative IPC: 2.10342 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14622238 heartbeat IPC: 1.95545 cumulative IPC: 2.05167 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19907531 heartbeat IPC: 1.89204 cumulative IPC: 2.00929 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25091412 heartbeat IPC: 1.92906 cumulative IPC: 1.99271 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 29628311 heartbeat IPC: 2.20415 cumulative IPC: 2.02509 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34081767 heartbeat IPC: 2.24545 cumulative IPC: 2.05388 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39312215 heartbeat IPC: 1.91188 cumulative IPC: 2.03499 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 44417252 heartbeat IPC: 1.95885 cumulative IPC: 2.02624 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49709694 heartbeat IPC: 1.88949 cumulative IPC: 2.01168 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 49709694 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 69840623 heartbeat IPC: 0.496748 cumulative IPC: 0.496748 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 88134090 heartbeat IPC: 0.546643 cumulative IPC: 0.520503 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 102797154 heartbeat IPC: 0.681985 cumulative IPC: 0.565105 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 121106717 heartbeat IPC: 0.546163 cumulative IPC: 0.560247 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 143743783 heartbeat IPC: 0.441753 cumulative IPC: 0.531722 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 164610744 heartbeat IPC: 0.479226 cumulative IPC: 0.522188 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 187011223 heartbeat IPC: 0.446419 cumulative IPC: 0.509827 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 207617940 heartbeat IPC: 0.485279 cumulative IPC: 0.506623 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 226203297 heartbeat IPC: 0.538058 cumulative IPC: 0.509933 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 241927288 heartbeat IPC: 0.635971 cumulative IPC: 0.520244 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 256795801 heartbeat IPC: 0.672562 cumulative IPC: 0.53118 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 279733003 heartbeat IPC: 0.435973 cumulative IPC: 0.521686 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 299753768 heartbeat IPC: 0.499481 cumulative IPC: 0.519908 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 317996012 heartbeat IPC: 0.548178 cumulative IPC: 0.521831 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 335110813 heartbeat IPC: 0.58429 cumulative IPC: 0.525576 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 350845790 heartbeat IPC: 0.635527 cumulative IPC: 0.531321 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 362308371 heartbeat IPC: 0.872404 cumulative IPC: 0.543828 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 375512096 heartbeat IPC: 0.757362 cumulative IPC: 0.552482 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 392639787 heartbeat IPC: 0.58385 cumulative IPC: 0.554049 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 417049349 heartbeat IPC: 0.409675 cumulative IPC: 0.544455 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 436786939 heartbeat IPC: 0.506648 cumulative IPC: 0.542527 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 458191506 heartbeat IPC: 0.46719 cumulative IPC: 0.53858 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 478435134 heartbeat IPC: 0.493983 cumulative IPC: 0.536474 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 496797026 heartbeat IPC: 0.544606 cumulative IPC: 0.536808 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 514011566 heartbeat IPC: 0.580904 cumulative IPC: 0.538443 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 530502640 heartbeat IPC: 0.606388 cumulative IPC: 0.540773 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 546414137 heartbeat IPC: 0.628476 cumulative IPC: 0.543583 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 557455296 heartbeat IPC: 0.905702 cumulative IPC: 0.551457 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 568457791 heartbeat IPC: 0.908885 cumulative IPC: 0.559038 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 580990305 heartbeat IPC: 0.797925 cumulative IPC: 0.564673 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 595967771 heartbeat IPC: 0.66767 cumulative IPC: 0.567497 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 618172837 heartbeat IPC: 0.450348 cumulative IPC: 0.562921 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 639445344 heartbeat IPC: 0.47009 cumulative IPC: 0.559573 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 658352853 heartbeat IPC: 0.52889 cumulative IPC: 0.55862 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 675098998 heartbeat IPC: 0.597152 cumulative IPC: 0.559651 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 689038707 heartbeat IPC: 0.717375 cumulative IPC: 0.56309 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 711640364 heartbeat IPC: 0.442445 cumulative IPC: 0.558971 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 732025940 heartbeat IPC: 0.490543 cumulative IPC: 0.556926 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 749343214 heartbeat IPC: 0.577458 cumulative IPC: 0.557435 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 770123410 heartbeat IPC: 0.481227 cumulative IPC: 0.555237 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 791202597 heartbeat IPC: 0.474402 cumulative IPC: 0.552939 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 810091810 heartbeat IPC: 0.529403 cumulative IPC: 0.552354 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 827692627 heartbeat IPC: 0.568155 cumulative IPC: 0.552711 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 844387047 heartbeat IPC: 0.599003 cumulative IPC: 0.553684 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 860488727 heartbeat IPC: 0.621053 cumulative IPC: 0.555022 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 876126402 heartbeat IPC: 0.639481 cumulative IPC: 0.55662 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 886482137 heartbeat IPC: 0.965648 cumulative IPC: 0.561682 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 897086442 heartbeat IPC: 0.943013 cumulative IPC: 0.566454 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 909002220 heartbeat IPC: 0.839223 cumulative IPC: 0.570237 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 922536229 heartbeat IPC: 0.738879 cumulative IPC: 0.572852 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 939421635 heartbeat IPC: 0.592227 cumulative IPC: 0.573219 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 962842525 heartbeat IPC: 0.426969 cumulative IPC: 0.569468 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 985211545 heartbeat IPC: 0.447047 cumulative IPC: 0.566541 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1007711575 heartbeat IPC: 0.444444 cumulative IPC: 0.563673 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1027383969 heartbeat IPC: 0.508326 cumulative IPC: 0.56256 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1045456931 heartbeat IPC: 0.553313 cumulative IPC: 0.562392 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 1062423893 heartbeat IPC: 0.589381 cumulative IPC: 0.562844 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1078009105 heartbeat IPC: 0.641634 cumulative IPC: 0.564038 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1088948821 heartbeat IPC: 0.914101 cumulative IPC: 0.567723 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 1101928627 heartbeat IPC: 0.770428 cumulative IPC: 0.570224 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1118761044 heartbeat IPC: 0.594092 cumulative IPC: 0.570599 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1141940869 heartbeat IPC: 0.43141 cumulative IPC: 0.567645 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1163420181 heartbeat IPC: 0.465564 cumulative IPC: 0.565677 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1185716418 heartbeat IPC: 0.448506 cumulative IPC: 0.563377 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1209394056 heartbeat IPC: 0.422339 cumulative IPC: 0.560497 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1233177323 heartbeat IPC: 0.420464 cumulative IPC: 0.557683 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1253749446 heartbeat IPC: 0.486095 cumulative IPC: 0.55646 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1272384218 heartbeat IPC: 0.536631 cumulative IPC: 0.556158 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1289584819 heartbeat IPC: 0.581375 cumulative IPC: 0.556508 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1302410442 heartbeat IPC: 0.779689 cumulative IPC: 0.558793 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1319217559 heartbeat IPC: 0.594986 cumulative IPC: 0.559272 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1342456496 heartbeat IPC: 0.430312 cumulative IPC: 0.556954 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1363224594 heartbeat IPC: 0.481508 cumulative IPC: 0.555761 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1386204481 heartbeat IPC: 0.435163 cumulative IPC: 0.553687 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1405952217 heartbeat IPC: 0.506387 cumulative IPC: 0.552998 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1424785627 heartbeat IPC: 0.530971 cumulative IPC: 0.552697 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1446150837 heartbeat IPC: 0.468051 cumulative IPC: 0.551402 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1465064934 heartbeat IPC: 0.528706 cumulative IPC: 0.551098 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1481471030 heartbeat IPC: 0.60953 cumulative IPC: 0.551768 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1505714330 heartbeat IPC: 0.412485 cumulative IPC: 0.549449 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1526458497 heartbeat IPC: 0.482063 cumulative IPC: 0.548502 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1545189217 heartbeat IPC: 0.533882 cumulative IPC: 0.548319 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1560298834 heartbeat IPC: 0.66183 cumulative IPC: 0.549455 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1580247810 heartbeat IPC: 0.501279 cumulative IPC: 0.548827 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1601333413 heartbeat IPC: 0.474257 cumulative IPC: 0.547813 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1622891291 heartbeat IPC: 0.463868 cumulative IPC: 0.546663 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1643004473 heartbeat IPC: 0.497186 cumulative IPC: 0.546038 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1661283518 heartbeat IPC: 0.547074 cumulative IPC: 0.54605 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1678432715 heartbeat IPC: 0.583118 cumulative IPC: 0.54644 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1691388139 heartbeat IPC: 0.771877 cumulative IPC: 0.548219 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1705279816 heartbeat IPC: 0.719856 cumulative IPC: 0.54966 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1726651157 heartbeat IPC: 0.467916 cumulative IPC: 0.548618 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1747787984 heartbeat IPC: 0.473108 cumulative IPC: 0.547678 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1766263784 heartbeat IPC: 0.541249 cumulative IPC: 0.547609 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1784640838 heartbeat IPC: 0.544157 cumulative IPC: 0.547572 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1806275893 heartbeat IPC: 0.462213 cumulative IPC: 0.546521 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1825168718 heartbeat IPC: 0.529302 cumulative IPC: 0.546338 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1840668111 heartbeat IPC: 0.645186 cumulative IPC: 0.547193 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1862959330 heartbeat IPC: 0.448607 cumulative IPC: 0.545981 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1882863226 heartbeat IPC: 0.502414 cumulative IPC: 0.545508 (Simulation time: 0 hr 43 min 17 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1833153533 cumulative IPC: 0.545508 (Simulation time: 0 hr 43 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.545508 instructions: 1000000000 cycles: 1833153533
L1D TOTAL     ACCESS:  230937071  HIT:  184678934  MISS:   46258137
L1D LOAD      ACCESS:  164159138  HIT:  119408883  MISS:   44750255
L1D RFO       ACCESS:   66777933  HIT:   65270051  MISS:    1507882
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.1582 cycles
L1I TOTAL     ACCESS:  220952182  HIT:  218491493  MISS:    2460689
L1I LOAD      ACCESS:  220952182  HIT:  218491493  MISS:    2460689
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.6606 cycles
L2C TOTAL     ACCESS:   51054581  HIT:   29745061  MISS:   21309520
L2C LOAD      ACCESS:   47210874  HIT:   27267369  MISS:   19943505
L2C RFO       ACCESS:    1507860  HIT:     142530  MISS:    1365330
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2335847  HIT:    2335162  MISS:        685
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.3269 cycles
LLC TOTAL     ACCESS:   23205674  HIT:   21848412  MISS:    1357262
LLC LOAD      ACCESS:   19943453  HIT:   19695674  MISS:     247779
LLC RFO       ACCESS:    1365329  HIT:     297707  MISS:    1067622
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1896892  HIT:    1855031  MISS:      41861
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.277 cycles
Major fault: 0 Minor fault: 6208
==============================
Perceptron RRIP Stats:
   Num Updates: 25570845
   Num Trains:  115048
==============================
perceptron #0: 2 -4 -2 8 -4 0 2 -4 -4 -4 2 -8 -2 2 -2 -2 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     591871  ROW_BUFFER_MISS:     723520
 DBUS_CONGESTED:    1182446
 WQ ROW_BUFFER_HIT:     169565  ROW_BUFFER_MISS:    1026669  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.9229% MPKI: 5.94568 Average ROB Occupancy at Mispredict: 44.1658

Branch types
NOT_BRANCH: 713754972 71.3755%
BRANCH_DIRECT_JUMP: 7870399 0.78704%
BRANCH_INDIRECT: 2818396 0.28184%
BRANCH_CONDITIONAL: 244384419 24.4384%
BRANCH_DIRECT_CALL: 9876498 0.98765%
BRANCH_INDIRECT_CALL: 5709278 0.570928%
BRANCH_RETURN: 15585777 1.55858%
BRANCH_OTHER: 0 0%

