
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/623.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5062951 heartbeat IPC: 1.97513 cumulative IPC: 1.97513 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9508332 heartbeat IPC: 2.24953 cumulative IPC: 2.10342 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14622051 heartbeat IPC: 1.95552 cumulative IPC: 2.0517 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19907323 heartbeat IPC: 1.89205 cumulative IPC: 2.00931 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25091157 heartbeat IPC: 1.92907 cumulative IPC: 1.99273 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 29627549 heartbeat IPC: 2.2044 cumulative IPC: 2.02514 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34080775 heartbeat IPC: 2.24556 cumulative IPC: 2.05394 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39310792 heartbeat IPC: 1.91204 cumulative IPC: 2.03506 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 44415855 heartbeat IPC: 1.95884 cumulative IPC: 2.0263 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49708397 heartbeat IPC: 1.88945 cumulative IPC: 2.01173 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 49708397 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 69826299 heartbeat IPC: 0.49707 cumulative IPC: 0.49707 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 88100742 heartbeat IPC: 0.547212 cumulative IPC: 0.520937 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 102741409 heartbeat IPC: 0.683029 cumulative IPC: 0.565685 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 120888232 heartbeat IPC: 0.551061 cumulative IPC: 0.561957 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 143274451 heartbeat IPC: 0.446703 cumulative IPC: 0.534382 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 164130991 heartbeat IPC: 0.479466 cumulative IPC: 0.524372 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 186528579 heartbeat IPC: 0.446477 cumulative IPC: 0.51162 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 207127910 heartbeat IPC: 0.485453 cumulative IPC: 0.508196 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 225695870 heartbeat IPC: 0.538562 cumulative IPC: 0.5114 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 241341489 heartbeat IPC: 0.639157 cumulative IPC: 0.521831 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 256273089 heartbeat IPC: 0.669721 cumulative IPC: 0.532521 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 278806615 heartbeat IPC: 0.443783 cumulative IPC: 0.523793 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 298808485 heartbeat IPC: 0.499953 cumulative IPC: 0.521879 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 317033860 heartbeat IPC: 0.548686 cumulative IPC: 0.523706 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 334138850 heartbeat IPC: 0.584625 cumulative IPC: 0.52737 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 349874060 heartbeat IPC: 0.635517 cumulative IPC: 0.533039 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 361429700 heartbeat IPC: 0.865378 cumulative IPC: 0.545359 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 374474881 heartbeat IPC: 0.766567 cumulative IPC: 0.554244 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 391405935 heartbeat IPC: 0.590631 cumulative IPC: 0.556047 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 415996212 heartbeat IPC: 0.406665 cumulative IPC: 0.546019 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 435751216 heartbeat IPC: 0.506201 cumulative IPC: 0.543981 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 457293483 heartbeat IPC: 0.464204 cumulative IPC: 0.539765 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 477515397 heartbeat IPC: 0.494513 cumulative IPC: 0.537626 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 495864320 heartbeat IPC: 0.544991 cumulative IPC: 0.537929 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 513073941 heartbeat IPC: 0.58107 cumulative IPC: 0.539531 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 529561992 heartbeat IPC: 0.6065 cumulative IPC: 0.541832 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 545473948 heartbeat IPC: 0.628458 cumulative IPC: 0.544612 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 556578622 heartbeat IPC: 0.900522 cumulative IPC: 0.55241 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 567521500 heartbeat IPC: 0.913836 cumulative IPC: 0.560048 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 579949982 heartbeat IPC: 0.804604 cumulative IPC: 0.56578 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 594883707 heartbeat IPC: 0.669625 cumulative IPC: 0.568624 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 617126407 heartbeat IPC: 0.449586 cumulative IPC: 0.563958 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 638407889 heartbeat IPC: 0.469892 cumulative IPC: 0.560558 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 657313685 heartbeat IPC: 0.528938 cumulative IPC: 0.559574 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 673954519 heartbeat IPC: 0.600931 cumulative IPC: 0.560676 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 687997699 heartbeat IPC: 0.712089 cumulative IPC: 0.564008 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 710295185 heartbeat IPC: 0.448481 cumulative IPC: 0.560108 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 730681769 heartbeat IPC: 0.490519 cumulative IPC: 0.558025 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 747966199 heartbeat IPC: 0.578555 cumulative IPC: 0.558533 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 768798137 heartbeat IPC: 0.480032 cumulative IPC: 0.556259 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 789882116 heartbeat IPC: 0.474294 cumulative IPC: 0.553924 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 808749664 heartbeat IPC: 0.530011 cumulative IPC: 0.55333 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 826339485 heartbeat IPC: 0.568511 cumulative IPC: 0.553673 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 843030386 heartbeat IPC: 0.599129 cumulative IPC: 0.55463 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 859136342 heartbeat IPC: 0.620888 cumulative IPC: 0.555948 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 874768129 heartbeat IPC: 0.639722 cumulative IPC: 0.557535 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 885196399 heartbeat IPC: 0.958932 cumulative IPC: 0.562545 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 895693376 heartbeat IPC: 0.952655 cumulative IPC: 0.567386 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 907515035 heartbeat IPC: 0.845905 cumulative IPC: 0.571224 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 921011256 heartbeat IPC: 0.740948 cumulative IPC: 0.573853 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 937856879 heartbeat IPC: 0.593626 cumulative IPC: 0.574228 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 961382960 heartbeat IPC: 0.42506 cumulative IPC: 0.570379 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 983894031 heartbeat IPC: 0.444226 cumulative IPC: 0.567339 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1006412775 heartbeat IPC: 0.444075 cumulative IPC: 0.564438 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1026077264 heartbeat IPC: 0.508531 cumulative IPC: 0.563312 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1044133674 heartbeat IPC: 0.55382 cumulative IPC: 0.563139 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 1061091638 heartbeat IPC: 0.589694 cumulative IPC: 0.563585 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1076653168 heartbeat IPC: 0.64261 cumulative IPC: 0.564782 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1087697932 heartbeat IPC: 0.905406 cumulative IPC: 0.568407 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 1100540975 heartbeat IPC: 0.778632 cumulative IPC: 0.570976 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1117266640 heartbeat IPC: 0.597883 cumulative IPC: 0.571397 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1140451632 heartbeat IPC: 0.431314 cumulative IPC: 0.56842 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1162086789 heartbeat IPC: 0.462211 cumulative IPC: 0.566354 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1184406911 heartbeat IPC: 0.448026 cumulative IPC: 0.564026 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1208123605 heartbeat IPC: 0.421644 cumulative IPC: 0.561111 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1231923661 heartbeat IPC: 0.420167 cumulative IPC: 0.558274 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1252470999 heartbeat IPC: 0.486681 cumulative IPC: 0.557051 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1271098690 heartbeat IPC: 0.536835 cumulative IPC: 0.556743 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1288286015 heartbeat IPC: 0.581824 cumulative IPC: 0.557091 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1301142600 heartbeat IPC: 0.777812 cumulative IPC: 0.559358 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1317758155 heartbeat IPC: 0.601846 cumulative IPC: 0.559915 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1340956390 heartbeat IPC: 0.431067 cumulative IPC: 0.5576 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1361838684 heartbeat IPC: 0.478875 cumulative IPC: 0.556347 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1384823712 heartbeat IPC: 0.435066 cumulative IPC: 0.554259 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1404570377 heartbeat IPC: 0.506415 cumulative IPC: 0.553562 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1423403357 heartbeat IPC: 0.530983 cumulative IPC: 0.553252 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1444755486 heartbeat IPC: 0.468337 cumulative IPC: 0.551953 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1463669390 heartbeat IPC: 0.528711 cumulative IPC: 0.551642 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1480033274 heartbeat IPC: 0.611102 cumulative IPC: 0.552322 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1504114637 heartbeat IPC: 0.415259 cumulative IPC: 0.550053 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1524854744 heartbeat IPC: 0.482158 cumulative IPC: 0.549098 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1543575447 heartbeat IPC: 0.534168 cumulative IPC: 0.548911 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1558656656 heartbeat IPC: 0.663077 cumulative IPC: 0.550052 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1578336596 heartbeat IPC: 0.508132 cumulative IPC: 0.549512 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1599397735 heartbeat IPC: 0.474808 cumulative IPC: 0.548497 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1620985148 heartbeat IPC: 0.463233 cumulative IPC: 0.547326 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1641084424 heartbeat IPC: 0.49753 cumulative IPC: 0.546697 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1659346541 heartbeat IPC: 0.547582 cumulative IPC: 0.546707 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1676488487 heartbeat IPC: 0.583364 cumulative IPC: 0.547093 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1689495042 heartbeat IPC: 0.768843 cumulative IPC: 0.548852 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1703279790 heartbeat IPC: 0.72544 cumulative IPC: 0.550324 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1724422043 heartbeat IPC: 0.472987 cumulative IPC: 0.549348 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1745570390 heartbeat IPC: 0.47285 cumulative IPC: 0.548394 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1764005946 heartbeat IPC: 0.54243 cumulative IPC: 0.54833 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1782476520 heartbeat IPC: 0.541402 cumulative IPC: 0.548256 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1804101619 heartbeat IPC: 0.462426 cumulative IPC: 0.547198 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1822985052 heartbeat IPC: 0.529565 cumulative IPC: 0.54701 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1838448640 heartbeat IPC: 0.64668 cumulative IPC: 0.547872 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1860578162 heartbeat IPC: 0.451885 cumulative IPC: 0.546699 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1880477901 heartbeat IPC: 0.502519 cumulative IPC: 0.546218 (Simulation time: 0 hr 41 min 50 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1830769505 cumulative IPC: 0.546218 (Simulation time: 0 hr 41 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.546218 instructions: 1000000000 cycles: 1830769505
L1D TOTAL     ACCESS:  230977864  HIT:  184719638  MISS:   46258226
L1D LOAD      ACCESS:  164172988  HIT:  119422643  MISS:   44750345
L1D RFO       ACCESS:   66804876  HIT:   65296995  MISS:    1507881
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.0174 cycles
L1I TOTAL     ACCESS:  220947201  HIT:  218486512  MISS:    2460689
L1I LOAD      ACCESS:  220947201  HIT:  218486512  MISS:    2460689
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.5372 cycles
L2C TOTAL     ACCESS:   51054671  HIT:   29745141  MISS:   21309530
L2C LOAD      ACCESS:   47210959  HIT:   27267440  MISS:   19943519
L2C RFO       ACCESS:    1507860  HIT:     142536  MISS:    1365324
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2335852  HIT:    2335165  MISS:        687
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.0056 cycles
LLC TOTAL     ACCESS:   23205678  HIT:   21752761  MISS:    1452917
LLC LOAD      ACCESS:   19943467  HIT:   19717812  MISS:     225655
LLC RFO       ACCESS:    1365324  HIT:     315320  MISS:    1050004
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1896887  HIT:    1719629  MISS:     177258
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.816 cycles
Major fault: 0 Minor fault: 6208
==============================
Perceptron RRIP Stats:
   Num Updates: 23507571
   Num Trains:  106061
==============================
perceptron #0: -3 -3 1 5 -1 3 -3 -7 -5 -3 1 -9 -5 -1 -5 -7 -1 -1 -1 -1 -17 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     586190  ROW_BUFFER_MISS:     689456
 DBUS_CONGESTED:    1164074
 WQ ROW_BUFFER_HIT:     225982  ROW_BUFFER_MISS:     935164  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.9229% MPKI: 5.94568 Average ROB Occupancy at Mispredict: 44.1232

Branch types
NOT_BRANCH: 713754972 71.3755%
BRANCH_DIRECT_JUMP: 7870399 0.78704%
BRANCH_INDIRECT: 2818396 0.28184%
BRANCH_CONDITIONAL: 244384419 24.4384%
BRANCH_DIRECT_CALL: 9876498 0.98765%
BRANCH_INDIRECT_CALL: 5709278 0.570928%
BRANCH_RETURN: 15585777 1.55858%
BRANCH_OTHER: 0 0%

