
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/623.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5062951 heartbeat IPC: 1.97513 cumulative IPC: 1.97513 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9508332 heartbeat IPC: 2.24953 cumulative IPC: 2.10342 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14622051 heartbeat IPC: 1.95552 cumulative IPC: 2.0517 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19907325 heartbeat IPC: 1.89205 cumulative IPC: 2.00931 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25091164 heartbeat IPC: 1.92907 cumulative IPC: 1.99273 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 29627421 heartbeat IPC: 2.20446 cumulative IPC: 2.02515 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34080632 heartbeat IPC: 2.24557 cumulative IPC: 2.05395 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39310581 heartbeat IPC: 1.91206 cumulative IPC: 2.03508 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 44415692 heartbeat IPC: 1.95882 cumulative IPC: 2.02631 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49708461 heartbeat IPC: 1.88937 cumulative IPC: 2.01173 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 49708461 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 69826105 heartbeat IPC: 0.497076 cumulative IPC: 0.497076 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 88092387 heartbeat IPC: 0.547457 cumulative IPC: 0.521051 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 102720854 heartbeat IPC: 0.683598 cumulative IPC: 0.565905 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 120820016 heartbeat IPC: 0.552512 cumulative IPC: 0.562496 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 143144430 heartbeat IPC: 0.44794 cumulative IPC: 0.535126 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 164050888 heartbeat IPC: 0.478321 cumulative IPC: 0.52474 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 186500504 heartbeat IPC: 0.445442 cumulative IPC: 0.511726 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 207103253 heartbeat IPC: 0.485372 cumulative IPC: 0.508276 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 225663942 heartbeat IPC: 0.538773 cumulative IPC: 0.511493 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 241304309 heartbeat IPC: 0.639371 cumulative IPC: 0.521932 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 256232394 heartbeat IPC: 0.669878 cumulative IPC: 0.532626 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 278643334 heartbeat IPC: 0.446211 cumulative IPC: 0.524167 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 298652226 heartbeat IPC: 0.499778 cumulative IPC: 0.522206 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 316898247 heartbeat IPC: 0.548065 cumulative IPC: 0.523972 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 334056361 heartbeat IPC: 0.582815 cumulative IPC: 0.527523 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 349858036 heartbeat IPC: 0.632844 cumulative IPC: 0.533068 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 361445139 heartbeat IPC: 0.863028 cumulative IPC: 0.545332 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 374473322 heartbeat IPC: 0.767567 cumulative IPC: 0.554247 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 391366356 heartbeat IPC: 0.59196 cumulative IPC: 0.556112 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 416025701 heartbeat IPC: 0.405526 cumulative IPC: 0.545975 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 435822200 heartbeat IPC: 0.50514 cumulative IPC: 0.543881 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 457495016 heartbeat IPC: 0.461407 cumulative IPC: 0.539498 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 477723379 heartbeat IPC: 0.494355 cumulative IPC: 0.537364 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 496073585 heartbeat IPC: 0.544953 cumulative IPC: 0.537676 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 513298283 heartbeat IPC: 0.580562 cumulative IPC: 0.53927 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 529811158 heartbeat IPC: 0.605588 cumulative IPC: 0.541551 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 545757034 heartbeat IPC: 0.627121 cumulative IPC: 0.544302 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 556889467 heartbeat IPC: 0.898276 cumulative IPC: 0.552071 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 567844736 heartbeat IPC: 0.912803 cumulative IPC: 0.559698 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 580261903 heartbeat IPC: 0.805337 cumulative IPC: 0.565447 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 595167756 heartbeat IPC: 0.670877 cumulative IPC: 0.568328 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 617400524 heartbeat IPC: 0.449787 cumulative IPC: 0.563686 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 638695780 heartbeat IPC: 0.469588 cumulative IPC: 0.560284 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 657600949 heartbeat IPC: 0.528956 cumulative IPC: 0.559309 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 674253916 heartbeat IPC: 0.600494 cumulative IPC: 0.560408 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 688330154 heartbeat IPC: 0.710417 cumulative IPC: 0.563714 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 710626356 heartbeat IPC: 0.448507 cumulative IPC: 0.559828 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 731014655 heartbeat IPC: 0.490477 cumulative IPC: 0.557752 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 748340245 heartbeat IPC: 0.577181 cumulative IPC: 0.558234 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 769294613 heartbeat IPC: 0.477227 cumulative IPC: 0.555875 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 790383633 heartbeat IPC: 0.47418 cumulative IPC: 0.553549 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 809248795 heartbeat IPC: 0.530078 cumulative IPC: 0.552966 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 826841262 heartbeat IPC: 0.568425 cumulative IPC: 0.553316 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 843553172 heartbeat IPC: 0.598376 cumulative IPC: 0.554265 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 859689029 heartbeat IPC: 0.619738 cumulative IPC: 0.555569 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 875364454 heartbeat IPC: 0.637941 cumulative IPC: 0.557133 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 885815774 heartbeat IPC: 0.956817 cumulative IPC: 0.562129 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 896326768 heartbeat IPC: 0.951385 cumulative IPC: 0.566962 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 908153931 heartbeat IPC: 0.845511 cumulative IPC: 0.570799 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 921647045 heartbeat IPC: 0.741119 cumulative IPC: 0.573435 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 938486497 heartbeat IPC: 0.593844 cumulative IPC: 0.573822 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 962057444 heartbeat IPC: 0.424251 cumulative IPC: 0.569957 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 984740408 heartbeat IPC: 0.44086 cumulative IPC: 0.566826 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1007300705 heartbeat IPC: 0.443257 cumulative IPC: 0.563914 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1026965956 heartbeat IPC: 0.508511 cumulative IPC: 0.562799 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1045022937 heartbeat IPC: 0.553802 cumulative IPC: 0.562636 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 1061984634 heartbeat IPC: 0.589564 cumulative IPC: 0.563087 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1077523598 heartbeat IPC: 0.643543 cumulative IPC: 0.564304 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1088607592 heartbeat IPC: 0.902202 cumulative IPC: 0.567909 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 1101441638 heartbeat IPC: 0.779177 cumulative IPC: 0.570487 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1118137031 heartbeat IPC: 0.598968 cumulative IPC: 0.570932 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1141266200 heartbeat IPC: 0.432355 cumulative IPC: 0.567996 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1163022959 heartbeat IPC: 0.459627 cumulative IPC: 0.565878 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1185363179 heartbeat IPC: 0.447623 cumulative IPC: 0.563552 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1209085167 heartbeat IPC: 0.42155 cumulative IPC: 0.560646 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1232885316 heartbeat IPC: 0.420165 cumulative IPC: 0.55782 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1253433465 heartbeat IPC: 0.486662 cumulative IPC: 0.556606 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1272051685 heartbeat IPC: 0.537108 cumulative IPC: 0.556309 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1289236198 heartbeat IPC: 0.581919 cumulative IPC: 0.556664 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1302109770 heartbeat IPC: 0.776785 cumulative IPC: 0.558926 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1318698246 heartbeat IPC: 0.602828 cumulative IPC: 0.5595 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1341746444 heartbeat IPC: 0.433873 cumulative IPC: 0.557259 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1362669433 heartbeat IPC: 0.477943 cumulative IPC: 0.555995 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1385645043 heartbeat IPC: 0.435244 cumulative IPC: 0.553918 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1405390109 heartbeat IPC: 0.506456 cumulative IPC: 0.553227 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1424252421 heartbeat IPC: 0.530158 cumulative IPC: 0.552911 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1445601413 heartbeat IPC: 0.468406 cumulative IPC: 0.551618 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1464523407 heartbeat IPC: 0.528485 cumulative IPC: 0.551309 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1480949237 heartbeat IPC: 0.608797 cumulative IPC: 0.551969 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1505045071 heartbeat IPC: 0.41501 cumulative IPC: 0.549701 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1525814352 heartbeat IPC: 0.48148 cumulative IPC: 0.548741 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1544562599 heartbeat IPC: 0.533383 cumulative IPC: 0.548549 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1559683359 heartbeat IPC: 0.661342 cumulative IPC: 0.549678 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1579339457 heartbeat IPC: 0.508748 cumulative IPC: 0.549152 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1600416448 heartbeat IPC: 0.474451 cumulative IPC: 0.548137 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1622060288 heartbeat IPC: 0.462025 cumulative IPC: 0.546951 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1642188067 heartbeat IPC: 0.496826 cumulative IPC: 0.546318 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1660484501 heartbeat IPC: 0.546555 cumulative IPC: 0.54632 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1677687558 heartbeat IPC: 0.581292 cumulative IPC: 0.54669 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1690740102 heartbeat IPC: 0.766134 cumulative IPC: 0.548436 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1704575089 heartbeat IPC: 0.722805 cumulative IPC: 0.549893 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1725633465 heartbeat IPC: 0.47487 cumulative IPC: 0.548951 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1746826926 heartbeat IPC: 0.471844 cumulative IPC: 0.547988 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1765299773 heartbeat IPC: 0.541335 cumulative IPC: 0.547916 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1783863988 heartbeat IPC: 0.538671 cumulative IPC: 0.547817 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1805564059 heartbeat IPC: 0.460828 cumulative IPC: 0.546742 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1824489490 heartbeat IPC: 0.52839 cumulative IPC: 0.546546 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1840047078 heartbeat IPC: 0.642773 cumulative IPC: 0.547382 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1862251140 heartbeat IPC: 0.450368 cumulative IPC: 0.546194 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1882199440 heartbeat IPC: 0.501296 cumulative IPC: 0.545705 (Simulation time: 0 hr 41 min 57 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1832490980 cumulative IPC: 0.545705 (Simulation time: 0 hr 41 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.545705 instructions: 1000000000 cycles: 1832490980
L1D TOTAL     ACCESS:  230990868  HIT:  184732673  MISS:   46258195
L1D LOAD      ACCESS:  164175432  HIT:  119425111  MISS:   44750321
L1D RFO       ACCESS:   66815436  HIT:   65307562  MISS:    1507874
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.0202 cycles
L1I TOTAL     ACCESS:  220895650  HIT:  218434961  MISS:    2460689
L1I LOAD      ACCESS:  220895650  HIT:  218434961  MISS:    2460689
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.5083 cycles
L2C TOTAL     ACCESS:   51054630  HIT:   29745099  MISS:   21309531
L2C LOAD      ACCESS:   47210937  HIT:   27267415  MISS:   19943522
L2C RFO       ACCESS:    1507853  HIT:     142529  MISS:    1365324
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2335840  HIT:    2335155  MISS:        685
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.0084 cycles
LLC TOTAL     ACCESS:   23205680  HIT:   21666791  MISS:    1538889
LLC LOAD      ACCESS:   19943470  HIT:   19693808  MISS:     249662
LLC RFO       ACCESS:    1365323  HIT:     336824  MISS:    1028499
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1896887  HIT:    1636159  MISS:     260728
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.448 cycles
Major fault: 0 Minor fault: 6208
==============================
Perceptron RRIP Stats:
   Num Updates: 23507573
   Num Trains:  395822
==============================
perceptron #0: 8 -14 10 8 -18 -2 22 -10 -30 -6 -12 -26 -12 6 -12 -12 -2 -8 4 4 4 -2 6 30 30 30 -30 

perceptron #1: 5 -7 -7 13 -3 -1 7 -17 -15 1 -21 -21 -19 3 7 -7 1 -5 5 3 9 -3 -3 27 27 -27 -27 

perceptron #2: -2 -6 6 24 -16 4 8 -10 -16 2 -16 -20 -28 2 2 0 -6 -4 -2 0 8 -4 -6 28 -28 28 -28 

perceptron #3: 8 -8 4 10 -10 -2 0 -2 -18 -2 -14 -16 -30 16 4 -10 -8 -14 12 -8 8 10 -4 26 -26 -26 -26 

perceptron #4: 21 -19 13 5 -21 15 5 -21 -17 -3 -17 -21 -17 -1 1 3 -5 -7 3 1 13 3 -3 -19 19 19 -19 

perceptron #5: 24 -22 8 6 -20 14 8 -10 -22 -4 -18 -8 -22 16 8 -2 4 -4 2 -6 2 -2 2 -26 26 -26 -26 

perceptron #6: 13 -9 -5 13 -9 -23 3 -9 -9 7 -5 -19 -17 -1 -9 -7 7 -3 1 7 13 -1 -1 -29 -29 29 -29 

perceptron #7: 11 -5 -3 11 -9 1 -5 1 -3 -3 -11 -15 -13 -3 1 -5 7 5 -1 9 7 1 7 -23 -23 -23 -23 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     578586  ROW_BUFFER_MISS:     699562
 DBUS_CONGESTED:    1136247
 WQ ROW_BUFFER_HIT:     262504  ROW_BUFFER_MISS:     875120  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.9229% MPKI: 5.94568 Average ROB Occupancy at Mispredict: 44.1204

Branch types
NOT_BRANCH: 713754972 71.3755%
BRANCH_DIRECT_JUMP: 7870399 0.78704%
BRANCH_INDIRECT: 2818396 0.28184%
BRANCH_CONDITIONAL: 244384419 24.4384%
BRANCH_DIRECT_CALL: 9876498 0.98765%
BRANCH_INDIRECT_CALL: 5709278 0.570928%
BRANCH_RETURN: 15585777 1.55858%
BRANCH_OTHER: 0 0%

