
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/623.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5062951 heartbeat IPC: 1.97513 cumulative IPC: 1.97513 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9508332 heartbeat IPC: 2.24953 cumulative IPC: 2.10342 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14622053 heartbeat IPC: 1.95552 cumulative IPC: 2.0517 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19907326 heartbeat IPC: 1.89205 cumulative IPC: 2.00931 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25091165 heartbeat IPC: 1.92907 cumulative IPC: 1.99273 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 29627412 heartbeat IPC: 2.20447 cumulative IPC: 2.02515 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34080593 heartbeat IPC: 2.24559 cumulative IPC: 2.05395 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39310355 heartbeat IPC: 1.91213 cumulative IPC: 2.03509 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 44415440 heartbeat IPC: 1.95883 cumulative IPC: 2.02632 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49708192 heartbeat IPC: 1.88938 cumulative IPC: 2.01174 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 49708192 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 69824683 heartbeat IPC: 0.497105 cumulative IPC: 0.497105 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 88091112 heartbeat IPC: 0.547453 cumulative IPC: 0.521065 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 102715822 heartbeat IPC: 0.683774 cumulative IPC: 0.565956 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 120789626 heartbeat IPC: 0.553287 cumulative IPC: 0.562735 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 143097728 heartbeat IPC: 0.448268 cumulative IPC: 0.535392 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 163993500 heartbeat IPC: 0.478566 cumulative IPC: 0.525002 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 186456390 heartbeat IPC: 0.445179 cumulative IPC: 0.51189 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 207076920 heartbeat IPC: 0.484954 cumulative IPC: 0.50836 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 225688312 heartbeat IPC: 0.537305 cumulative IPC: 0.511421 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 241332886 heartbeat IPC: 0.639199 cumulative IPC: 0.521853 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 256237951 heartbeat IPC: 0.670913 cumulative IPC: 0.532611 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 278618848 heartbeat IPC: 0.44681 cumulative IPC: 0.524222 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 298650478 heartbeat IPC: 0.499211 cumulative IPC: 0.522209 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 316899969 heartbeat IPC: 0.54796 cumulative IPC: 0.523968 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 334030999 heartbeat IPC: 0.583736 cumulative IPC: 0.527569 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 349803166 heartbeat IPC: 0.634028 cumulative IPC: 0.533165 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 361376946 heartbeat IPC: 0.864022 cumulative IPC: 0.545451 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 374455007 heartbeat IPC: 0.764639 cumulative IPC: 0.554278 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 391416571 heartbeat IPC: 0.589568 cumulative IPC: 0.55603 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 416186121 heartbeat IPC: 0.403721 cumulative IPC: 0.545735 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 436068479 heartbeat IPC: 0.502958 cumulative IPC: 0.543534 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 457934441 heartbeat IPC: 0.457332 cumulative IPC: 0.538917 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 478192187 heartbeat IPC: 0.493638 cumulative IPC: 0.536776 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 496561550 heartbeat IPC: 0.544385 cumulative IPC: 0.537089 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 513797358 heartbeat IPC: 0.580188 cumulative IPC: 0.53869 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 530325870 heartbeat IPC: 0.605015 cumulative IPC: 0.540971 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 546289251 heartbeat IPC: 0.626434 cumulative IPC: 0.543718 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 557448884 heartbeat IPC: 0.896087 cumulative IPC: 0.551463 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 568411967 heartbeat IPC: 0.912152 cumulative IPC: 0.559086 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 580800179 heartbeat IPC: 0.807219 cumulative IPC: 0.564874 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 595688152 heartbeat IPC: 0.671683 cumulative IPC: 0.567786 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 617894246 heartbeat IPC: 0.450327 cumulative IPC: 0.563196 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 639214774 heartbeat IPC: 0.469032 cumulative IPC: 0.55979 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 658142305 heartbeat IPC: 0.528331 cumulative IPC: 0.558812 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 674814404 heartbeat IPC: 0.599805 cumulative IPC: 0.559905 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 688905367 heartbeat IPC: 0.709675 cumulative IPC: 0.563206 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 711239045 heartbeat IPC: 0.447754 cumulative IPC: 0.559309 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 731649791 heartbeat IPC: 0.489938 cumulative IPC: 0.557232 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 749006484 heartbeat IPC: 0.576147 cumulative IPC: 0.557702 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 770036913 heartbeat IPC: 0.475501 cumulative IPC: 0.555302 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 791162511 heartbeat IPC: 0.473359 cumulative IPC: 0.552967 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 810092188 heartbeat IPC: 0.528271 cumulative IPC: 0.552352 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 827747158 heartbeat IPC: 0.566413 cumulative IPC: 0.552672 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 844517133 heartbeat IPC: 0.596304 cumulative IPC: 0.553592 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 860699577 heartbeat IPC: 0.617954 cumulative IPC: 0.554876 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 876407470 heartbeat IPC: 0.636623 cumulative IPC: 0.55643 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 886889495 heartbeat IPC: 0.954014 cumulative IPC: 0.561408 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 897430756 heartbeat IPC: 0.948653 cumulative IPC: 0.566223 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 909250734 heartbeat IPC: 0.846025 cumulative IPC: 0.570071 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 922728794 heartbeat IPC: 0.741947 cumulative IPC: 0.572724 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 939563820 heartbeat IPC: 0.594 cumulative IPC: 0.573127 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 963163821 heartbeat IPC: 0.423729 cumulative IPC: 0.569267 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 986036521 heartbeat IPC: 0.437203 cumulative IPC: 0.566041 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1008835377 heartbeat IPC: 0.438619 cumulative IPC: 0.563012 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1028576729 heartbeat IPC: 0.506551 cumulative IPC: 0.561873 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1046697265 heartbeat IPC: 0.55186 cumulative IPC: 0.561691 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 1063717665 heartbeat IPC: 0.58753 cumulative IPC: 0.562125 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1079300572 heartbeat IPC: 0.641729 cumulative IPC: 0.56333 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1090417586 heartbeat IPC: 0.899522 cumulative IPC: 0.566921 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 1103274797 heartbeat IPC: 0.777774 cumulative IPC: 0.569494 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1119957062 heartbeat IPC: 0.599439 cumulative IPC: 0.569961 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1143141892 heartbeat IPC: 0.431317 cumulative IPC: 0.567021 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1165120121 heartbeat IPC: 0.454996 cumulative IPC: 0.564814 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1187676855 heartbeat IPC: 0.443327 cumulative IPC: 0.562406 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1211758024 heartbeat IPC: 0.415262 cumulative IPC: 0.559356 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1235892016 heartbeat IPC: 0.414353 cumulative IPC: 0.556406 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1256487620 heartbeat IPC: 0.485541 cumulative IPC: 0.555197 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1275140924 heartbeat IPC: 0.536098 cumulative IPC: 0.554906 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1292357953 heartbeat IPC: 0.58082 cumulative IPC: 0.555265 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1305259114 heartbeat IPC: 0.775124 cumulative IPC: 0.557524 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1321873174 heartbeat IPC: 0.6019 cumulative IPC: 0.558104 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1344984100 heartbeat IPC: 0.432696 cumulative IPC: 0.555866 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1366058678 heartbeat IPC: 0.474505 cumulative IPC: 0.554564 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1389212391 heartbeat IPC: 0.431896 cumulative IPC: 0.552443 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1409000246 heartbeat IPC: 0.505361 cumulative IPC: 0.551758 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1428000849 heartbeat IPC: 0.526299 cumulative IPC: 0.551407 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1449438250 heartbeat IPC: 0.466475 cumulative IPC: 0.550106 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1468376017 heartbeat IPC: 0.528045 cumulative IPC: 0.549812 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1484864324 heartbeat IPC: 0.60649 cumulative IPC: 0.550463 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1509127294 heartbeat IPC: 0.412151 cumulative IPC: 0.548163 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1529920726 heartbeat IPC: 0.480921 cumulative IPC: 0.547219 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1548701724 heartbeat IPC: 0.532453 cumulative IPC: 0.547034 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1563867469 heartbeat IPC: 0.659381 cumulative IPC: 0.548159 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1583595987 heartbeat IPC: 0.506881 cumulative IPC: 0.547628 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1604728191 heartbeat IPC: 0.473211 cumulative IPC: 0.546617 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1626500978 heartbeat IPC: 0.459289 cumulative IPC: 0.545411 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1646682902 heartbeat IPC: 0.495493 cumulative IPC: 0.54478 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1665043796 heartbeat IPC: 0.544636 cumulative IPC: 0.544778 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1682280810 heartbeat IPC: 0.580147 cumulative IPC: 0.545152 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1695372505 heartbeat IPC: 0.763843 cumulative IPC: 0.546892 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1709257385 heartbeat IPC: 0.720208 cumulative IPC: 0.548342 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1730339721 heartbeat IPC: 0.474331 cumulative IPC: 0.547413 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1751564276 heartbeat IPC: 0.471152 cumulative IPC: 0.546462 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1770079571 heartbeat IPC: 0.540094 cumulative IPC: 0.546394 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1788687928 heartbeat IPC: 0.537393 cumulative IPC: 0.546297 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1810438688 heartbeat IPC: 0.459754 cumulative IPC: 0.545228 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1829394323 heartbeat IPC: 0.527548 cumulative IPC: 0.54504 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1845002865 heartbeat IPC: 0.640675 cumulative IPC: 0.545871 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1867302910 heartbeat IPC: 0.44843 cumulative IPC: 0.544676 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1887283266 heartbeat IPC: 0.500492 cumulative IPC: 0.544195 (Simulation time: 0 hr 43 min 10 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1837575075 cumulative IPC: 0.544195 (Simulation time: 0 hr 43 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.544195 instructions: 1000000000 cycles: 1837575075
L1D TOTAL     ACCESS:  231013409  HIT:  184755183  MISS:   46258226
L1D LOAD      ACCESS:  164186875  HIT:  119436524  MISS:   44750351
L1D RFO       ACCESS:   66826534  HIT:   65318659  MISS:    1507875
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.1577 cycles
L1I TOTAL     ACCESS:  220806599  HIT:  218345910  MISS:    2460689
L1I LOAD      ACCESS:  220806599  HIT:  218345910  MISS:    2460689
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.6741 cycles
L2C TOTAL     ACCESS:   51054665  HIT:   29745154  MISS:   21309511
L2C LOAD      ACCESS:   47210969  HIT:   27267467  MISS:   19943502
L2C RFO       ACCESS:    1507854  HIT:     142530  MISS:    1365324
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2335842  HIT:    2335157  MISS:        685
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.3265 cycles
LLC TOTAL     ACCESS:   23205652  HIT:   21605467  MISS:    1600185
LLC LOAD      ACCESS:   19943445  HIT:   19643805  MISS:     299640
LLC RFO       ACCESS:    1365323  HIT:     344758  MISS:    1020565
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1896884  HIT:    1616904  MISS:     279980
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.205 cycles
Major fault: 0 Minor fault: 6208
==============================
Perceptron RRIP Stats:
   Num Updates: 23507548
   Num Trains:  414833
==============================
perceptron #0: -6 -10 0 6 -6 -6 -2 0 -4 8 2 -4 -10 0 -4 -2 0 -2 2 -4 -2 -74 

perceptron #1: -2 -10 0 6 -4 2 6 -6 -8 6 -2 -8 -8 4 2 -2 2 -4 0 0 -2 -80 

perceptron #2: 5 -11 1 7 -7 -1 3 1 -11 1 -5 -9 -9 1 -3 -1 1 -1 3 -1 -1 -75 

perceptron #3: 2 -4 0 8 -4 4 2 4 -4 4 2 -8 -4 2 0 -4 -2 -2 4 0 2 -78 

perceptron #4: 9 -7 9 -1 -3 9 7 1 -3 -3 -3 -11 -3 -5 -5 -3 -3 -7 -5 -3 -3 -77 

perceptron #5: 18 -6 -4 4 -8 4 4 -10 -8 -4 -6 -4 -4 -2 -4 -4 -2 -2 2 0 6 -72 

perceptron #6: 4 -4 -2 4 -2 -2 4 0 -10 4 -8 0 2 -2 2 -2 0 2 4 0 2 -72 

perceptron #7: -1 -9 -1 3 -9 1 5 -13 -5 7 -7 -7 -1 5 -3 5 1 7 5 1 -3 -73 

perceptron #8: 5 -5 5 7 -3 1 5 -5 -11 9 -7 -9 -5 -5 -1 -3 1 3 5 1 1 -77 

perceptron #9: 6 0 14 12 -12 8 4 -8 -16 6 -14 -6 -8 0 2 2 -2 -4 2 -2 2 -74 

perceptron #10: 3 -1 3 13 -9 -1 -11 -11 -1 5 -5 -11 -9 -5 1 -1 -5 -5 5 -5 -1 -73 

perceptron #11: -3 -5 9 7 1 3 -1 -5 -3 -5 1 -11 -7 -3 1 -1 -1 -9 -1 -5 1 -79 

perceptron #12: 1 -5 9 -5 -13 1 9 -5 -7 -5 -1 -3 -3 -1 -3 -5 -5 -5 -5 -5 3 -71 

perceptron #13: 8 -12 2 -8 -16 20 14 -10 -6 -6 8 -6 0 -2 0 -2 -2 -4 -8 -8 0 -64 

perceptron #14: 6 -10 4 12 -8 -2 6 -14 -8 6 -8 -10 -6 -2 2 0 2 2 4 6 4 -74 

perceptron #15: 4 -2 -4 8 -4 -2 4 -4 -10 -2 -6 -4 -6 -4 2 -4 0 4 -6 -2 0 -72 

perceptron #16: 10 -8 2 4 -8 0 4 -10 -2 -6 -2 -10 -4 -2 2 -2 0 -2 0 0 0 -74 

perceptron #17: 6 2 6 4 -4 0 4 -10 4 -2 -2 -6 -4 0 0 0 4 -4 2 12 -2 -74 

perceptron #18: 2 2 -2 8 -6 2 -6 -4 -8 -2 -2 -6 -6 0 -2 0 -4 -6 0 -6 10 -70 

perceptron #19: 2 -4 -2 2 -6 2 6 -4 -10 -2 0 -6 -10 -2 -4 0 -6 -8 2 2 -2 -80 

perceptron #20: 5 -5 -1 9 1 -7 3 -9 -7 9 5 -15 -9 -7 -3 3 3 -3 -3 1 15 -87 

perceptron #21: 9 -7 5 9 -23 -3 -9 -9 -5 -1 -13 -9 -3 -1 3 -1 1 -5 -3 3 5 -77 

perceptron #22: 0 -6 0 10 -2 0 0 -10 -4 4 -2 -4 -4 0 2 0 4 -2 4 0 8 -68 

perceptron #23: 6 0 2 8 -4 0 2 -6 -4 2 -12 -12 -8 -2 -4 2 4 0 8 6 0 -70 

perceptron #24: 9 1 1 13 1 5 -1 -9 -7 1 -5 -3 -3 -3 -3 -3 3 5 7 -3 5 -73 

perceptron #25: 1 -1 5 3 -1 -7 -1 -9 -5 1 -9 -7 -5 -1 1 -5 1 3 7 -3 9 -73 

perceptron #26: -1 -5 3 5 -5 -1 5 -3 1 -1 -9 -1 1 -3 1 -1 -3 1 -7 -1 7 -75 

perceptron #27: -6 -4 6 8 -6 0 -4 -4 2 0 -8 -6 2 0 -2 -2 0 0 2 -4 8 -78 

perceptron #28: 7 3 13 13 -15 9 -7 -13 -3 15 -9 -15 -1 -7 1 3 1 -3 -9 1 5 -65 

perceptron #29: 6 -6 0 12 0 0 0 6 4 -2 -2 -6 0 -4 0 -2 0 0 6 -4 6 -76 

perceptron #30: 2 -6 -2 6 2 4 0 -6 -4 4 2 -8 -2 -6 -4 -4 2 -4 4 -4 0 -74 

perceptron #31: 0 -2 2 4 0 0 -2 -4 -6 2 4 -2 2 0 0 4 0 -2 -2 -6 0 -78 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     574430  ROW_BUFFER_MISS:     745769
 DBUS_CONGESTED:    1133446
 WQ ROW_BUFFER_HIT:     276421  ROW_BUFFER_MISS:     849345  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.9229% MPKI: 5.94568 Average ROB Occupancy at Mispredict: 44.1105

Branch types
NOT_BRANCH: 713754972 71.3755%
BRANCH_DIRECT_JUMP: 7870399 0.78704%
BRANCH_INDIRECT: 2818396 0.28184%
BRANCH_CONDITIONAL: 244384419 24.4384%
BRANCH_DIRECT_CALL: 9876498 0.98765%
BRANCH_INDIRECT_CALL: 5709278 0.570928%
BRANCH_RETURN: 15585777 1.55858%
BRANCH_OTHER: 0 0%

