
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/625.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3383254 heartbeat IPC: 2.95573 cumulative IPC: 2.95573 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780057 heartbeat IPC: 2.94394 cumulative IPC: 2.94983 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162289 heartbeat IPC: 2.95663 cumulative IPC: 2.95209 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536154 heartbeat IPC: 2.96396 cumulative IPC: 2.95505 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904840 heartbeat IPC: 2.96852 cumulative IPC: 2.95773 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20272548 heartbeat IPC: 2.96938 cumulative IPC: 2.95967 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23644395 heartbeat IPC: 2.96573 cumulative IPC: 2.96053 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27017597 heartbeat IPC: 2.96454 cumulative IPC: 2.96103 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 30391391 heartbeat IPC: 2.96402 cumulative IPC: 2.96136 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33762866 heartbeat IPC: 2.96606 cumulative IPC: 2.96183 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 33762866 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 40221835 heartbeat IPC: 1.54823 cumulative IPC: 1.54823 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 46699718 heartbeat IPC: 1.54371 cumulative IPC: 1.54597 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 53206075 heartbeat IPC: 1.53696 cumulative IPC: 1.54296 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 64601770 heartbeat IPC: 0.877525 cumulative IPC: 1.29706 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 72800956 heartbeat IPC: 1.21963 cumulative IPC: 1.2808 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 79568170 heartbeat IPC: 1.47771 cumulative IPC: 1.30989 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 86451777 heartbeat IPC: 1.45273 cumulative IPC: 1.32855 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 93155923 heartbeat IPC: 1.49161 cumulative IPC: 1.34696 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 99906808 heartbeat IPC: 1.48129 cumulative IPC: 1.36067 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 106854493 heartbeat IPC: 1.43933 cumulative IPC: 1.36815 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 113583610 heartbeat IPC: 1.48608 cumulative IPC: 1.37809 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 120420363 heartbeat IPC: 1.46268 cumulative IPC: 1.38476 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 127285011 heartbeat IPC: 1.45674 cumulative IPC: 1.39005 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 134035860 heartbeat IPC: 1.48129 cumulative IPC: 1.39619 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 140941088 heartbeat IPC: 1.44818 cumulative IPC: 1.39954 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 147713981 heartbeat IPC: 1.47647 cumulative IPC: 1.40411 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 154488788 heartbeat IPC: 1.47606 cumulative IPC: 1.40815 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 161409677 heartbeat IPC: 1.4449 cumulative IPC: 1.41014 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 168170631 heartbeat IPC: 1.47908 cumulative IPC: 1.41361 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 174904495 heartbeat IPC: 1.48503 cumulative IPC: 1.41702 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 181828101 heartbeat IPC: 1.44433 cumulative IPC: 1.41829 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 188569241 heartbeat IPC: 1.48343 cumulative IPC: 1.42113 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 195281557 heartbeat IPC: 1.4898 cumulative IPC: 1.42398 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 201993969 heartbeat IPC: 1.48978 cumulative IPC: 1.42661 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 208696684 heartbeat IPC: 1.49193 cumulative IPC: 1.42911 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 215413063 heartbeat IPC: 1.4889 cumulative IPC: 1.43132 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 222115159 heartbeat IPC: 1.49207 cumulative IPC: 1.43348 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 228845740 heartbeat IPC: 1.48576 cumulative IPC: 1.43529 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 235582241 heartbeat IPC: 1.48445 cumulative IPC: 1.43693 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 247909674 heartbeat IPC: 0.811199 cumulative IPC: 1.40091 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 254230897 heartbeat IPC: 1.58197 cumulative IPC: 1.4061 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 261023280 heartbeat IPC: 1.47224 cumulative IPC: 1.40808 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 267967535 heartbeat IPC: 1.44004 cumulative IPC: 1.40902 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 274258076 heartbeat IPC: 1.58969 cumulative IPC: 1.41375 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 280521496 heartbeat IPC: 1.59657 cumulative IPC: 1.41839 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 286839044 heartbeat IPC: 1.58289 cumulative IPC: 1.4225 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 293197456 heartbeat IPC: 1.57272 cumulative IPC: 1.42618 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 299484614 heartbeat IPC: 1.59054 cumulative IPC: 1.43007 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 305853213 heartbeat IPC: 1.5702 cumulative IPC: 1.43335 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 312164047 heartbeat IPC: 1.58458 cumulative IPC: 1.43678 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 318467978 heartbeat IPC: 1.58631 cumulative IPC: 1.44009 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 324704648 heartbeat IPC: 1.60342 cumulative IPC: 1.44359 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 330953129 heartbeat IPC: 1.60039 cumulative IPC: 1.44688 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 337269612 heartbeat IPC: 1.58316 cumulative IPC: 1.44972 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 343456920 heartbeat IPC: 1.61621 cumulative IPC: 1.45305 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 349665226 heartbeat IPC: 1.61075 cumulative IPC: 1.45615 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 361963464 heartbeat IPC: 0.813125 cumulative IPC: 1.43205 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 368012302 heartbeat IPC: 1.65321 cumulative IPC: 1.43605 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 375468030 heartbeat IPC: 1.34125 cumulative IPC: 1.43398 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 382289384 heartbeat IPC: 1.46598 cumulative IPC: 1.43461 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 389154193 heartbeat IPC: 1.4567 cumulative IPC: 1.43504 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 395975078 heartbeat IPC: 1.46609 cumulative IPC: 1.43562 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 402793071 heartbeat IPC: 1.46671 cumulative IPC: 1.4362 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 409635260 heartbeat IPC: 1.46152 cumulative IPC: 1.43666 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 416424170 heartbeat IPC: 1.47299 cumulative IPC: 1.4373 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 423189372 heartbeat IPC: 1.47815 cumulative IPC: 1.43801 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 435138746 heartbeat IPC: 0.836864 cumulative IPC: 1.42012 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 441622518 heartbeat IPC: 1.54231 cumulative IPC: 1.42206 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 448808186 heartbeat IPC: 1.39166 cumulative IPC: 1.42153 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 455663442 heartbeat IPC: 1.45873 cumulative IPC: 1.42214 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 462503823 heartbeat IPC: 1.46191 cumulative IPC: 1.42277 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 469309013 heartbeat IPC: 1.46947 cumulative IPC: 1.4235 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 476134569 heartbeat IPC: 1.46508 cumulative IPC: 1.42414 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 482936788 heartbeat IPC: 1.47011 cumulative IPC: 1.42484 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 489718114 heartbeat IPC: 1.47464 cumulative IPC: 1.42558 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 502770875 heartbeat IPC: 0.766122 cumulative IPC: 1.40723 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 508871234 heartbeat IPC: 1.63925 cumulative IPC: 1.4102 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 515967628 heartbeat IPC: 1.40917 cumulative IPC: 1.41019 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 522475766 heartbeat IPC: 1.53654 cumulative IPC: 1.41187 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 528967881 heartbeat IPC: 1.54033 cumulative IPC: 1.41356 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 535454798 heartbeat IPC: 1.54156 cumulative IPC: 1.41521 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 541943170 heartbeat IPC: 1.54122 cumulative IPC: 1.41682 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 548427074 heartbeat IPC: 1.54228 cumulative IPC: 1.4184 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 554911855 heartbeat IPC: 1.54207 cumulative IPC: 1.41994 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 561403035 heartbeat IPC: 1.54055 cumulative IPC: 1.42142 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 567883298 heartbeat IPC: 1.54315 cumulative IPC: 1.4229 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 574380874 heartbeat IPC: 1.53904 cumulative IPC: 1.4243 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 580884468 heartbeat IPC: 1.53761 cumulative IPC: 1.42564 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 587397759 heartbeat IPC: 1.53532 cumulative IPC: 1.42693 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 593904923 heartbeat IPC: 1.53677 cumulative IPC: 1.42821 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 600410887 heartbeat IPC: 1.53705 cumulative IPC: 1.42946 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 606900713 heartbeat IPC: 1.54087 cumulative IPC: 1.43072 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 613394897 heartbeat IPC: 1.53984 cumulative IPC: 1.43194 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 619893736 heartbeat IPC: 1.53874 cumulative IPC: 1.43313 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 626398256 heartbeat IPC: 1.53739 cumulative IPC: 1.43427 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 632900184 heartbeat IPC: 1.53801 cumulative IPC: 1.4354 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 639411251 heartbeat IPC: 1.53585 cumulative IPC: 1.43648 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 645919715 heartbeat IPC: 1.53646 cumulative IPC: 1.43754 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 652406848 heartbeat IPC: 1.54151 cumulative IPC: 1.43863 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 658882234 heartbeat IPC: 1.54431 cumulative IPC: 1.43973 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 665393160 heartbeat IPC: 1.53588 cumulative IPC: 1.44072 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 671828280 heartbeat IPC: 1.55397 cumulative IPC: 1.44186 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 678194466 heartbeat IPC: 1.5708 cumulative IPC: 1.44313 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 684554879 heartbeat IPC: 1.57222 cumulative IPC: 1.44439 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 690916952 heartbeat IPC: 1.57181 cumulative IPC: 1.44563 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 697403435 heartbeat IPC: 1.54167 cumulative IPC: 1.44657 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 703906485 heartbeat IPC: 1.53774 cumulative IPC: 1.44745 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 710415468 heartbeat IPC: 1.53634 cumulative IPC: 1.44831 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 716929268 heartbeat IPC: 1.5352 cumulative IPC: 1.44913 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 723439414 heartbeat IPC: 1.53606 cumulative IPC: 1.44996 (Simulation time: 0 hr 25 min 50 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 689676549 cumulative IPC: 1.44996 (Simulation time: 0 hr 25 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44996 instructions: 1000000000 cycles: 689676549
L1D TOTAL     ACCESS:  174947052  HIT:  172981863  MISS:    1965189
L1D LOAD      ACCESS:  101575996  HIT:  100188039  MISS:    1387957
L1D RFO       ACCESS:   73371056  HIT:   72793824  MISS:     577232
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 150.331 cycles
L1I TOTAL     ACCESS:  159658024  HIT:  157541161  MISS:    2116863
L1I LOAD      ACCESS:  159658024  HIT:  157541161  MISS:    2116863
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.847 cycles
L2C TOTAL     ACCESS:    4777473  HIT:    3338860  MISS:    1438613
L2C LOAD      ACCESS:    3504801  HIT:    2502538  MISS:    1002263
L2C RFO       ACCESS:     574128  HIT:     145886  MISS:     428242
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     698544  HIT:     690436  MISS:       8108
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 186.631 cycles
LLC TOTAL     ACCESS:    1955255  HIT:     866259  MISS:    1088996
LLC LOAD      ACCESS:    1002263  HIT:     330473  MISS:     671790
LLC RFO       ACCESS:     428234  HIT:      12186  MISS:     416048
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     524758  HIT:     523600  MISS:       1158
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 206.364 cycles
Major fault: 0 Minor fault: 9674
==============================
Perceptron RRIP Stats:
   Num Updates: 1954824
   Num Trains:  25744
==============================
perceptron #0: 10 2 4 4 -8 4 -2 4 -8 0 0 -2 -4 -2 0 -22 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     273007  ROW_BUFFER_MISS:     814628
 DBUS_CONGESTED:     497912
 WQ ROW_BUFFER_HIT:     124162  ROW_BUFFER_MISS:     373644  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2102% MPKI: 3.05576 Average ROB Occupancy at Mispredict: 48.2443

Branch types
NOT_BRANCH: 960772106 96.0772%
BRANCH_DIRECT_JUMP: 1534501 0.15345%
BRANCH_INDIRECT: 58107 0.0058107%
BRANCH_CONDITIONAL: 31962300 3.19623%
BRANCH_DIRECT_CALL: 1481511 0.148151%
BRANCH_INDIRECT_CALL: 1354833 0.135483%
BRANCH_RETURN: 2836344 0.283634%
BRANCH_OTHER: 0 0%

