
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/625.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3383254 heartbeat IPC: 2.95573 cumulative IPC: 2.95573 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780057 heartbeat IPC: 2.94394 cumulative IPC: 2.94983 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162289 heartbeat IPC: 2.95663 cumulative IPC: 2.95209 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536154 heartbeat IPC: 2.96396 cumulative IPC: 2.95505 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904840 heartbeat IPC: 2.96852 cumulative IPC: 2.95773 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20272548 heartbeat IPC: 2.96938 cumulative IPC: 2.95967 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23644395 heartbeat IPC: 2.96573 cumulative IPC: 2.96053 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27017597 heartbeat IPC: 2.96454 cumulative IPC: 2.96103 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 30391391 heartbeat IPC: 2.96402 cumulative IPC: 2.96136 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33762866 heartbeat IPC: 2.96606 cumulative IPC: 2.96183 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 33762866 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 40217738 heartbeat IPC: 1.54922 cumulative IPC: 1.54922 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 46678623 heartbeat IPC: 1.54778 cumulative IPC: 1.5485 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 53157228 heartbeat IPC: 1.54354 cumulative IPC: 1.54684 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 64490360 heartbeat IPC: 0.882369 cumulative IPC: 1.30177 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 72714760 heartbeat IPC: 1.21589 cumulative IPC: 1.28363 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 79552911 heartbeat IPC: 1.46238 cumulative IPC: 1.31033 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 86483641 heartbeat IPC: 1.44285 cumulative IPC: 1.32775 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 93228271 heartbeat IPC: 1.48266 cumulative IPC: 1.34532 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 100008776 heartbeat IPC: 1.47482 cumulative IPC: 1.35857 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 106993570 heartbeat IPC: 1.43168 cumulative IPC: 1.36555 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 113782445 heartbeat IPC: 1.473 cumulative IPC: 1.37466 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 120662875 heartbeat IPC: 1.4534 cumulative IPC: 1.3809 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 127568440 heartbeat IPC: 1.44811 cumulative IPC: 1.38585 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 134370753 heartbeat IPC: 1.47009 cumulative IPC: 1.39154 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 141308750 heartbeat IPC: 1.44134 cumulative IPC: 1.39475 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 148118641 heartbeat IPC: 1.46845 cumulative IPC: 1.39914 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 154927707 heartbeat IPC: 1.46863 cumulative IPC: 1.40305 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 161884612 heartbeat IPC: 1.43742 cumulative IPC: 1.40491 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 168673923 heartbeat IPC: 1.4729 cumulative IPC: 1.40834 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 175431687 heartbeat IPC: 1.47978 cumulative IPC: 1.41174 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 182383955 heartbeat IPC: 1.43838 cumulative IPC: 1.41299 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 189143841 heartbeat IPC: 1.47932 cumulative IPC: 1.41587 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 195878915 heartbeat IPC: 1.48476 cumulative IPC: 1.41874 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 202615079 heartbeat IPC: 1.48452 cumulative IPC: 1.42136 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 209340851 heartbeat IPC: 1.48682 cumulative IPC: 1.42387 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 216077517 heartbeat IPC: 1.48441 cumulative IPC: 1.42611 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 222794664 heartbeat IPC: 1.48873 cumulative IPC: 1.42833 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 229528120 heartbeat IPC: 1.48512 cumulative IPC: 1.43028 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 236276528 heartbeat IPC: 1.48183 cumulative IPC: 1.432 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 248600457 heartbeat IPC: 0.81143 cumulative IPC: 1.3964 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 254915410 heartbeat IPC: 1.58354 cumulative IPC: 1.40175 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 261912908 heartbeat IPC: 1.42908 cumulative IPC: 1.40259 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 268988765 heartbeat IPC: 1.41326 cumulative IPC: 1.40291 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 275377233 heartbeat IPC: 1.56532 cumulative IPC: 1.4072 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 281697408 heartbeat IPC: 1.58223 cumulative IPC: 1.41166 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 288072194 heartbeat IPC: 1.56868 cumulative IPC: 1.4156 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 294489242 heartbeat IPC: 1.55835 cumulative IPC: 1.41911 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 300812450 heartbeat IPC: 1.58148 cumulative IPC: 1.42296 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 307211249 heartbeat IPC: 1.56279 cumulative IPC: 1.42623 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 313553094 heartbeat IPC: 1.57683 cumulative IPC: 1.42964 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 319883829 heartbeat IPC: 1.5796 cumulative IPC: 1.43296 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 326138530 heartbeat IPC: 1.5988 cumulative IPC: 1.43651 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 332405325 heartbeat IPC: 1.59571 cumulative IPC: 1.43985 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 338759997 heartbeat IPC: 1.57365 cumulative IPC: 1.44264 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 344974170 heartbeat IPC: 1.60922 cumulative IPC: 1.44596 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 351188898 heartbeat IPC: 1.60908 cumulative IPC: 1.44916 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 363745502 heartbeat IPC: 0.796394 cumulative IPC: 1.42432 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 369813069 heartbeat IPC: 1.64811 cumulative IPC: 1.42836 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 377208045 heartbeat IPC: 1.35227 cumulative IPC: 1.42672 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 384166127 heartbeat IPC: 1.43718 cumulative IPC: 1.42693 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 391109539 heartbeat IPC: 1.44021 cumulative IPC: 1.42719 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 397960000 heartbeat IPC: 1.45976 cumulative IPC: 1.4278 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 404796924 heartbeat IPC: 1.46265 cumulative IPC: 1.42844 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 411659887 heartbeat IPC: 1.4571 cumulative IPC: 1.42896 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 418453600 heartbeat IPC: 1.47195 cumulative IPC: 1.42972 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 425217395 heartbeat IPC: 1.47846 cumulative IPC: 1.43056 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 437086559 heartbeat IPC: 0.842519 cumulative IPC: 1.41326 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 443629365 heartbeat IPC: 1.5284 cumulative IPC: 1.41509 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 450847013 heartbeat IPC: 1.38549 cumulative IPC: 1.41458 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 457802902 heartbeat IPC: 1.43763 cumulative IPC: 1.41496 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 464662754 heartbeat IPC: 1.45776 cumulative IPC: 1.41564 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 471471825 heartbeat IPC: 1.46863 cumulative IPC: 1.41647 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 478307545 heartbeat IPC: 1.4629 cumulative IPC: 1.41718 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 485115888 heartbeat IPC: 1.46879 cumulative IPC: 1.41796 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 491898221 heartbeat IPC: 1.47442 cumulative IPC: 1.41879 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 504277658 heartbeat IPC: 0.807791 cumulative IPC: 1.40272 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 510482752 heartbeat IPC: 1.61158 cumulative IPC: 1.40544 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 517657529 heartbeat IPC: 1.39377 cumulative IPC: 1.40526 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 524155944 heartbeat IPC: 1.53884 cumulative IPC: 1.40703 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 530634364 heartbeat IPC: 1.54359 cumulative IPC: 1.40881 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 537097172 heartbeat IPC: 1.54731 cumulative IPC: 1.41059 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 543574378 heartbeat IPC: 1.54388 cumulative IPC: 1.41229 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 550053560 heartbeat IPC: 1.5434 cumulative IPC: 1.41393 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 556525112 heartbeat IPC: 1.54522 cumulative IPC: 1.41556 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 563008085 heartbeat IPC: 1.5425 cumulative IPC: 1.41711 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 569479567 heartbeat IPC: 1.54524 cumulative IPC: 1.41866 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 575974007 heartbeat IPC: 1.53978 cumulative IPC: 1.42011 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 582477923 heartbeat IPC: 1.53753 cumulative IPC: 1.4215 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 589002096 heartbeat IPC: 1.53276 cumulative IPC: 1.42281 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 595516279 heartbeat IPC: 1.53511 cumulative IPC: 1.42411 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 602026070 heartbeat IPC: 1.53615 cumulative IPC: 1.4254 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 608497159 heartbeat IPC: 1.54534 cumulative IPC: 1.42675 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 614962457 heartbeat IPC: 1.54672 cumulative IPC: 1.42808 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 621473010 heartbeat IPC: 1.53597 cumulative IPC: 1.42928 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 627989376 heartbeat IPC: 1.5346 cumulative IPC: 1.43043 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 634504502 heartbeat IPC: 1.53489 cumulative IPC: 1.43156 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 641017420 heartbeat IPC: 1.53541 cumulative IPC: 1.43268 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 647535457 heartbeat IPC: 1.5342 cumulative IPC: 1.43376 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 654038155 heartbeat IPC: 1.53782 cumulative IPC: 1.43485 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 660548229 heartbeat IPC: 1.53608 cumulative IPC: 1.4359 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 667058390 heartbeat IPC: 1.53606 cumulative IPC: 1.43693 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 673491110 heartbeat IPC: 1.55455 cumulative IPC: 1.43811 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 679866396 heartbeat IPC: 1.56856 cumulative IPC: 1.4394 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 686242212 heartbeat IPC: 1.56843 cumulative IPC: 1.44066 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 692631962 heartbeat IPC: 1.56501 cumulative IPC: 1.44186 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 699123536 heartbeat IPC: 1.54046 cumulative IPC: 1.44283 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 705642660 heartbeat IPC: 1.53395 cumulative IPC: 1.44371 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 712158164 heartbeat IPC: 1.5348 cumulative IPC: 1.44459 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 718692339 heartbeat IPC: 1.53041 cumulative IPC: 1.4454 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 725240922 heartbeat IPC: 1.52705 cumulative IPC: 1.44618 (Simulation time: 0 hr 25 min 59 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 691478057 cumulative IPC: 1.44618 (Simulation time: 0 hr 25 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44618 instructions: 1000000000 cycles: 691478057
L1D TOTAL     ACCESS:  174466333  HIT:  172501107  MISS:    1965226
L1D LOAD      ACCESS:  101183021  HIT:   99795057  MISS:    1387964
L1D RFO       ACCESS:   73283312  HIT:   72706050  MISS:     577262
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 153.259 cycles
L1I TOTAL     ACCESS:  159788417  HIT:  157671556  MISS:    2116861
L1I LOAD      ACCESS:  159788417  HIT:  157671556  MISS:    2116861
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.4628 cycles
L2C TOTAL     ACCESS:    4777573  HIT:    3338966  MISS:    1438607
L2C LOAD      ACCESS:    3504808  HIT:    2502547  MISS:    1002261
L2C RFO       ACCESS:     574189  HIT:     145951  MISS:     428238
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     698576  HIT:     690468  MISS:       8108
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 191.548 cycles
LLC TOTAL     ACCESS:    1955245  HIT:     500957  MISS:    1454288
LLC LOAD      ACCESS:    1002260  HIT:     286451  MISS:     715809
LLC RFO       ACCESS:     428229  HIT:      12195  MISS:     416034
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     524756  HIT:     202311  MISS:     322445
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.419 cycles
Major fault: 0 Minor fault: 9674
==============================
Perceptron RRIP Stats:
   Num Updates: 1954814
   Num Trains:  122054
==============================
perceptron #0: 2 6 10 2 2 -4 -2 -2 -2 2 -2 -2 4 -2 -6 -20 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     300485  ROW_BUFFER_MISS:     831268
 DBUS_CONGESTED:     506044
 WQ ROW_BUFFER_HIT:     129526  ROW_BUFFER_MISS:     354821  FULL:       7925

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2102% MPKI: 3.05576 Average ROB Occupancy at Mispredict: 48.5552

Branch types
NOT_BRANCH: 960772106 96.0772%
BRANCH_DIRECT_JUMP: 1534501 0.15345%
BRANCH_INDIRECT: 58107 0.0058107%
BRANCH_CONDITIONAL: 31962300 3.19623%
BRANCH_DIRECT_CALL: 1481511 0.148151%
BRANCH_INDIRECT_CALL: 1354833 0.135483%
BRANCH_RETURN: 2836344 0.283634%
BRANCH_OTHER: 0 0%

