
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/625.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3383254 heartbeat IPC: 2.95573 cumulative IPC: 2.95573 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780057 heartbeat IPC: 2.94394 cumulative IPC: 2.94983 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162289 heartbeat IPC: 2.95663 cumulative IPC: 2.95209 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536154 heartbeat IPC: 2.96396 cumulative IPC: 2.95505 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904840 heartbeat IPC: 2.96852 cumulative IPC: 2.95773 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20272548 heartbeat IPC: 2.96938 cumulative IPC: 2.95967 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23644395 heartbeat IPC: 2.96573 cumulative IPC: 2.96053 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27017597 heartbeat IPC: 2.96454 cumulative IPC: 2.96103 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 30391391 heartbeat IPC: 2.96402 cumulative IPC: 2.96136 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33762863 heartbeat IPC: 2.96606 cumulative IPC: 2.96183 (Simulation time: 0 hr 3 min 22 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 33762863 (Simulation time: 0 hr 3 min 22 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 40207911 heartbeat IPC: 1.55158 cumulative IPC: 1.55158 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 46659151 heartbeat IPC: 1.55009 cumulative IPC: 1.55083 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 53128556 heartbeat IPC: 1.54574 cumulative IPC: 1.54913 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 64455640 heartbeat IPC: 0.88284 cumulative IPC: 1.30324 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 72681745 heartbeat IPC: 1.21564 cumulative IPC: 1.28472 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 79544608 heartbeat IPC: 1.45712 cumulative IPC: 1.31057 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 86532323 heartbeat IPC: 1.43108 cumulative IPC: 1.32652 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 93344591 heartbeat IPC: 1.46794 cumulative IPC: 1.34269 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 100214681 heartbeat IPC: 1.45559 cumulative IPC: 1.35436 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 107242944 heartbeat IPC: 1.42283 cumulative IPC: 1.36091 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 114079811 heartbeat IPC: 1.46266 cumulative IPC: 1.36957 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 120999253 heartbeat IPC: 1.4452 cumulative IPC: 1.37557 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 127951769 heartbeat IPC: 1.43833 cumulative IPC: 1.38021 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 134813687 heartbeat IPC: 1.45732 cumulative IPC: 1.38544 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 141797814 heartbeat IPC: 1.43182 cumulative IPC: 1.38844 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 148662021 heartbeat IPC: 1.45683 cumulative IPC: 1.39253 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 155516482 heartbeat IPC: 1.4589 cumulative IPC: 1.39626 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 162535595 heartbeat IPC: 1.42468 cumulative IPC: 1.39781 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 169388497 heartbeat IPC: 1.45924 cumulative IPC: 1.40092 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 176210283 heartbeat IPC: 1.46589 cumulative IPC: 1.40403 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 183220632 heartbeat IPC: 1.42646 cumulative IPC: 1.40508 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 190042591 heartbeat IPC: 1.46585 cumulative IPC: 1.40773 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 196841162 heartbeat IPC: 1.4709 cumulative IPC: 1.41037 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 203634878 heartbeat IPC: 1.47195 cumulative IPC: 1.41283 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 210412598 heartbeat IPC: 1.47542 cumulative IPC: 1.41523 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 217199095 heartbeat IPC: 1.47351 cumulative IPC: 1.41739 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 223990388 heartbeat IPC: 1.47247 cumulative IPC: 1.41935 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 230798965 heartbeat IPC: 1.46874 cumulative IPC: 1.42106 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 237611449 heartbeat IPC: 1.46789 cumulative IPC: 1.42262 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 249395674 heartbeat IPC: 0.848592 cumulative IPC: 1.39125 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 255861465 heartbeat IPC: 1.5466 cumulative IPC: 1.39578 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 263048447 heartbeat IPC: 1.3914 cumulative IPC: 1.39564 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 270192083 heartbeat IPC: 1.39985 cumulative IPC: 1.39577 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 276729128 heartbeat IPC: 1.52974 cumulative IPC: 1.39937 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 283270506 heartbeat IPC: 1.52873 cumulative IPC: 1.40276 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 289879569 heartbeat IPC: 1.51307 cumulative IPC: 1.40561 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 296509850 heartbeat IPC: 1.50823 cumulative IPC: 1.4082 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 302952316 heartbeat IPC: 1.5522 cumulative IPC: 1.41165 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 309633102 heartbeat IPC: 1.49683 cumulative IPC: 1.41371 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 316189512 heartbeat IPC: 1.52522 cumulative IPC: 1.4163 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 322721134 heartbeat IPC: 1.53101 cumulative IPC: 1.41889 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 329196360 heartbeat IPC: 1.54435 cumulative IPC: 1.42164 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 335626650 heartbeat IPC: 1.55514 cumulative IPC: 1.42448 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 342197158 heartbeat IPC: 1.52195 cumulative IPC: 1.42656 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 348637765 heartbeat IPC: 1.55265 cumulative IPC: 1.42914 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 354963359 heartbeat IPC: 1.58088 cumulative IPC: 1.43213 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 367126624 heartbeat IPC: 0.822148 cumulative IPC: 1.40987 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 373250583 heartbeat IPC: 1.63293 cumulative IPC: 1.4139 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 380596561 heartbeat IPC: 1.36129 cumulative IPC: 1.41278 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 387589858 heartbeat IPC: 1.42994 cumulative IPC: 1.41312 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 394668269 heartbeat IPC: 1.41275 cumulative IPC: 1.41311 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 401645272 heartbeat IPC: 1.43328 cumulative IPC: 1.4135 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 408646100 heartbeat IPC: 1.4284 cumulative IPC: 1.41377 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 415679475 heartbeat IPC: 1.42179 cumulative IPC: 1.41392 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 422554984 heartbeat IPC: 1.45444 cumulative IPC: 1.41464 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 429327061 heartbeat IPC: 1.47665 cumulative IPC: 1.4157 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 441164816 heartbeat IPC: 0.844755 cumulative IPC: 1.39911 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 447812303 heartbeat IPC: 1.50433 cumulative IPC: 1.4008 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 454963358 heartbeat IPC: 1.3984 cumulative IPC: 1.40076 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 462089912 heartbeat IPC: 1.4032 cumulative IPC: 1.4008 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 469121387 heartbeat IPC: 1.42218 cumulative IPC: 1.40114 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 476066426 heartbeat IPC: 1.43988 cumulative IPC: 1.40175 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 483062803 heartbeat IPC: 1.42931 cumulative IPC: 1.40218 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 489967118 heartbeat IPC: 1.44837 cumulative IPC: 1.40288 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 496815317 heartbeat IPC: 1.46024 cumulative IPC: 1.40373 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 509254822 heartbeat IPC: 0.803891 cumulative IPC: 1.38804 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 515466444 heartbeat IPC: 1.60989 cumulative IPC: 1.3909 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 522538123 heartbeat IPC: 1.41409 cumulative IPC: 1.39123 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 529027374 heartbeat IPC: 1.54101 cumulative IPC: 1.39319 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 535501872 heartbeat IPC: 1.54452 cumulative IPC: 1.39515 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 541964662 heartbeat IPC: 1.54732 cumulative IPC: 1.39708 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 548438778 heartbeat IPC: 1.54461 cumulative IPC: 1.39894 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 554907421 heartbeat IPC: 1.54592 cumulative IPC: 1.40076 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 561376627 heartbeat IPC: 1.54579 cumulative IPC: 1.40254 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 567859492 heartbeat IPC: 1.54253 cumulative IPC: 1.40424 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 574331451 heartbeat IPC: 1.54513 cumulative IPC: 1.40593 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 580828624 heartbeat IPC: 1.53913 cumulative IPC: 1.40751 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 587341259 heartbeat IPC: 1.53548 cumulative IPC: 1.40901 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 593857386 heartbeat IPC: 1.53465 cumulative IPC: 1.41048 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 600369782 heartbeat IPC: 1.53553 cumulative IPC: 1.41191 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 606879698 heartbeat IPC: 1.53612 cumulative IPC: 1.41332 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 613379458 heartbeat IPC: 1.53852 cumulative IPC: 1.41473 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 619895182 heartbeat IPC: 1.53475 cumulative IPC: 1.41606 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 626402176 heartbeat IPC: 1.53681 cumulative IPC: 1.41739 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 632915844 heartbeat IPC: 1.53523 cumulative IPC: 1.41867 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 639428265 heartbeat IPC: 1.53553 cumulative IPC: 1.41993 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 645939998 heartbeat IPC: 1.53569 cumulative IPC: 1.42116 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 652457534 heartbeat IPC: 1.53432 cumulative IPC: 1.42235 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 658960367 heartbeat IPC: 1.53779 cumulative IPC: 1.42355 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 665471662 heartbeat IPC: 1.53579 cumulative IPC: 1.42471 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 671982435 heartbeat IPC: 1.53592 cumulative IPC: 1.42584 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 678424028 heartbeat IPC: 1.55241 cumulative IPC: 1.42711 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 684810977 heartbeat IPC: 1.56569 cumulative IPC: 1.42847 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 691198244 heartbeat IPC: 1.56561 cumulative IPC: 1.4298 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 697586404 heartbeat IPC: 1.5654 cumulative IPC: 1.4311 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 704095040 heartbeat IPC: 1.53642 cumulative IPC: 1.43213 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 710633668 heartbeat IPC: 1.52937 cumulative IPC: 1.43307 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 717178279 heartbeat IPC: 1.52797 cumulative IPC: 1.43397 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 723721810 heartbeat IPC: 1.52823 cumulative IPC: 1.43487 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 730267703 heartbeat IPC: 1.52768 cumulative IPC: 1.43574 (Simulation time: 0 hr 26 min 25 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 696504841 cumulative IPC: 1.43574 (Simulation time: 0 hr 26 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43574 instructions: 1000000000 cycles: 696504841
L1D TOTAL     ACCESS:  174311521  HIT:  172346319  MISS:    1965202
L1D LOAD      ACCESS:  101066997  HIT:   99679032  MISS:    1387965
L1D RFO       ACCESS:   73244524  HIT:   72667287  MISS:     577237
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 155.528 cycles
L1I TOTAL     ACCESS:  159784626  HIT:  157667772  MISS:    2116854
L1I LOAD      ACCESS:  159784626  HIT:  157667772  MISS:    2116854
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.5215 cycles
L2C TOTAL     ACCESS:    4777526  HIT:    3338926  MISS:    1438600
L2C LOAD      ACCESS:    3504803  HIT:    2502539  MISS:    1002264
L2C RFO       ACCESS:     574163  HIT:     145939  MISS:     428224
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     698560  HIT:     690448  MISS:       8112
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 199.161 cycles
LLC TOTAL     ACCESS:    1955239  HIT:     322576  MISS:    1632663
LLC LOAD      ACCESS:    1002264  HIT:     229185  MISS:     773079
LLC RFO       ACCESS:     428223  HIT:      12165  MISS:     416058
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     524752  HIT:      81226  MISS:     443526
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 148.733 cycles
Major fault: 0 Minor fault: 9674
==============================
Perceptron RRIP Stats:
   Num Updates: 1429102
   Num Trains:  203258
==============================
perceptron #0: 0 0 8 20 10 -8 -2 -6 8 -8 -10 -4 4 0 0 -4 2 4 -2 2 -4 -100 

perceptron #1: 5 -3 9 15 1 -3 -5 -13 3 -13 -9 -5 1 1 -5 -1 -3 7 1 1 -3 -95 

perceptron #2: 3 -1 -1 9 13 -5 -3 1 7 -1 -7 1 1 -3 5 -3 -1 9 -1 -3 1 -105 

perceptron #3: 6 0 4 8 -4 -12 -2 -4 10 -16 -14 -6 -4 -4 4 -4 -2 8 -4 0 -2 -98 

perceptron #4: 2 -4 2 18 8 -6 2 2 -4 -6 -8 0 4 -2 0 -4 -2 2 -2 0 0 -92 

perceptron #5: -1 -1 1 19 9 -9 -5 -9 3 -9 -7 5 -1 -3 -1 -7 -1 9 -1 1 -1 -105 

perceptron #6: 3 5 3 9 -1 -11 3 -7 -1 -5 -9 -3 1 -3 3 -1 -1 7 -1 3 -1 -91 

perceptron #7: 5 3 5 9 -5 -9 1 1 -3 -3 -13 -3 -1 -5 1 -3 -1 5 -1 3 1 -93 

perceptron #8: 3 1 -1 11 -3 -7 1 -3 5 -5 -9 -3 3 -3 -1 -1 -3 1 -1 1 -1 -97 

perceptron #9: 1 -1 1 17 1 -5 -1 -3 9 1 -9 -7 7 -1 1 -5 -3 7 -1 1 -5 -105 

perceptron #10: -2 0 8 14 4 -2 0 -8 2 -8 -10 -2 0 -2 0 -6 2 8 -4 4 -2 -98 

perceptron #11: -2 2 6 16 4 -4 -2 -8 2 -8 -14 -4 2 -4 -2 -6 -2 4 0 4 -4 -98 

perceptron #12: 0 2 6 18 -4 -2 0 -4 4 -2 -12 -4 0 0 0 -4 -6 6 0 2 -2 -102 

perceptron #13: 2 0 4 12 -2 -2 0 -2 2 -6 -12 -2 -2 2 2 0 0 12 4 6 0 -102 

perceptron #14: -2 0 -2 12 8 -6 0 0 0 -2 -6 0 2 2 0 -8 2 6 -2 0 0 -96 

perceptron #15: 4 -2 0 12 2 -8 -6 0 2 -2 -8 2 0 -2 2 -4 -2 6 -2 2 0 -104 

perceptron #16: -4 4 2 20 8 -10 0 4 2 -4 -14 4 4 0 4 -2 2 2 2 4 -4 -98 

perceptron #17: 0 2 2 12 6 -8 2 -6 0 -2 -8 4 4 -2 2 -2 0 8 2 4 0 -100 

perceptron #18: -1 -3 -1 17 9 -7 -1 -1 1 3 -7 1 5 -3 3 -5 1 5 1 3 -1 -101 

perceptron #19: -1 3 1 13 -5 -5 5 -1 5 -7 -21 -1 5 1 -5 -3 -1 5 1 3 -1 -101 

perceptron #20: 2 6 2 16 -2 -6 4 0 -2 -4 -14 -6 4 -2 0 -2 2 6 2 6 2 -102 

perceptron #21: 4 2 2 12 6 -4 -2 -10 6 -4 -8 -4 0 -2 4 0 2 6 4 4 -2 -96 

perceptron #22: 12 0 2 14 16 0 -6 -16 2 -2 -12 -4 0 0 4 -4 4 6 0 6 2 -106 

perceptron #23: 1 7 1 7 -1 -3 -1 -5 9 -9 -11 -1 1 -1 7 1 1 7 -1 5 -3 -101 

perceptron #24: 3 3 5 9 5 1 1 -1 -3 -3 -9 -3 3 -1 5 -3 1 5 -1 1 -1 -91 

perceptron #25: 0 4 6 12 -4 0 6 -4 2 0 -12 -6 4 -2 2 -6 -2 6 0 4 0 -102 

perceptron #26: -2 4 2 14 6 -6 -4 -4 -4 -2 -12 -2 -2 0 6 -6 -2 4 -2 2 4 -92 

perceptron #27: -2 8 -2 16 8 -4 -8 -6 0 -6 -12 0 6 0 6 2 2 6 -4 4 0 -96 

perceptron #28: -1 3 1 5 -3 1 1 5 7 -5 -11 -3 3 -1 -1 -5 1 3 -1 3 1 -99 

perceptron #29: 0 6 0 14 8 -8 -4 -2 -4 0 -10 2 0 -2 2 -4 0 4 2 8 -2 -92 

perceptron #30: -3 9 5 15 3 -9 3 1 3 -3 -15 -3 -1 -3 5 -3 1 5 1 5 1 -95 

perceptron #31: -1 3 3 7 1 -3 1 1 1 -3 -11 -3 1 1 1 -5 3 5 -5 7 3 -97 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     326842  ROW_BUFFER_MISS:     862174
 DBUS_CONGESTED:     513054
 WQ ROW_BUFFER_HIT:     124456  ROW_BUFFER_MISS:     347779  FULL:      13688

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2102% MPKI: 3.05576 Average ROB Occupancy at Mispredict: 48.7536

Branch types
NOT_BRANCH: 960772106 96.0772%
BRANCH_DIRECT_JUMP: 1534501 0.15345%
BRANCH_INDIRECT: 58107 0.0058107%
BRANCH_CONDITIONAL: 31962300 3.19623%
BRANCH_DIRECT_CALL: 1481511 0.148151%
BRANCH_INDIRECT_CALL: 1354833 0.135483%
BRANCH_RETURN: 2836344 0.283634%
BRANCH_OTHER: 0 0%

