
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/625.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3383254 heartbeat IPC: 2.95573 cumulative IPC: 2.95573 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780057 heartbeat IPC: 2.94394 cumulative IPC: 2.94983 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162289 heartbeat IPC: 2.95663 cumulative IPC: 2.95209 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536154 heartbeat IPC: 2.96396 cumulative IPC: 2.95505 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904840 heartbeat IPC: 2.96852 cumulative IPC: 2.95773 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20272548 heartbeat IPC: 2.96938 cumulative IPC: 2.95967 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23644395 heartbeat IPC: 2.96573 cumulative IPC: 2.96053 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27017597 heartbeat IPC: 2.96454 cumulative IPC: 2.96103 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 30391391 heartbeat IPC: 2.96402 cumulative IPC: 2.96136 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33762862 heartbeat IPC: 2.96606 cumulative IPC: 2.96183 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 33762862 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 40202818 heartbeat IPC: 1.55281 cumulative IPC: 1.55281 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 46651157 heartbeat IPC: 1.55079 cumulative IPC: 1.5518 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 53119169 heartbeat IPC: 1.54607 cumulative IPC: 1.54988 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 64442600 heartbeat IPC: 0.883125 cumulative IPC: 1.30379 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 72677591 heartbeat IPC: 1.21433 cumulative IPC: 1.28486 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 79551208 heartbeat IPC: 1.45484 cumulative IPC: 1.31038 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 86556474 heartbeat IPC: 1.4275 cumulative IPC: 1.32592 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 93385886 heartbeat IPC: 1.46425 cumulative IPC: 1.34176 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 100278257 heartbeat IPC: 1.45088 cumulative IPC: 1.35307 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 107322894 heartbeat IPC: 1.41952 cumulative IPC: 1.35943 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 114182190 heartbeat IPC: 1.45788 cumulative IPC: 1.36783 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 121116646 heartbeat IPC: 1.44207 cumulative IPC: 1.37372 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 128091780 heartbeat IPC: 1.43366 cumulative IPC: 1.37816 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 134975113 heartbeat IPC: 1.45278 cumulative IPC: 1.38323 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 141976166 heartbeat IPC: 1.42836 cumulative IPC: 1.38615 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 148865848 heartbeat IPC: 1.45145 cumulative IPC: 1.39006 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 155735647 heartbeat IPC: 1.45565 cumulative IPC: 1.39375 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 162774961 heartbeat IPC: 1.42059 cumulative IPC: 1.39522 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 169646574 heartbeat IPC: 1.45526 cumulative IPC: 1.39825 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 176488650 heartbeat IPC: 1.46154 cumulative IPC: 1.40129 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 183517170 heartbeat IPC: 1.42277 cumulative IPC: 1.4023 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 190360483 heartbeat IPC: 1.46128 cumulative IPC: 1.40487 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 197179735 heartbeat IPC: 1.46644 cumulative IPC: 1.40744 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 203991478 heartbeat IPC: 1.46805 cumulative IPC: 1.40987 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 210788588 heartbeat IPC: 1.47121 cumulative IPC: 1.41222 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 217595081 heartbeat IPC: 1.46919 cumulative IPC: 1.41433 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 224409047 heartbeat IPC: 1.46757 cumulative IPC: 1.41624 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 231240002 heartbeat IPC: 1.46392 cumulative IPC: 1.41789 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 238072371 heartbeat IPC: 1.46362 cumulative IPC: 1.41942 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 249925865 heartbeat IPC: 0.843633 cumulative IPC: 1.38784 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 256379272 heartbeat IPC: 1.54957 cumulative IPC: 1.39253 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 263545700 heartbeat IPC: 1.3954 cumulative IPC: 1.39262 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 270689752 heartbeat IPC: 1.39977 cumulative IPC: 1.39283 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 277225878 heartbeat IPC: 1.52996 cumulative IPC: 1.39652 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 283766085 heartbeat IPC: 1.529 cumulative IPC: 1.39998 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 290374640 heartbeat IPC: 1.51319 cumulative IPC: 1.4029 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 297003356 heartbeat IPC: 1.50859 cumulative IPC: 1.40556 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 303445145 heartbeat IPC: 1.55236 cumulative IPC: 1.40907 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 310124492 heartbeat IPC: 1.49715 cumulative IPC: 1.41119 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 316679241 heartbeat IPC: 1.52561 cumulative IPC: 1.41385 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 323208561 heartbeat IPC: 1.53155 cumulative IPC: 1.4165 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 329681778 heartbeat IPC: 1.54483 cumulative IPC: 1.41931 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 336109798 heartbeat IPC: 1.55569 cumulative IPC: 1.42221 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 342677409 heartbeat IPC: 1.52262 cumulative IPC: 1.42434 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 349116227 heartbeat IPC: 1.55308 cumulative IPC: 1.42697 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 355440108 heartbeat IPC: 1.58131 cumulative IPC: 1.43 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 367577054 heartbeat IPC: 0.823931 cumulative IPC: 1.40797 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 373700146 heartbeat IPC: 1.63316 cumulative IPC: 1.41203 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 381039133 heartbeat IPC: 1.36259 cumulative IPC: 1.41098 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 388031918 heartbeat IPC: 1.43005 cumulative IPC: 1.41136 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 395110424 heartbeat IPC: 1.41273 cumulative IPC: 1.41138 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 402087142 heartbeat IPC: 1.43334 cumulative IPC: 1.4118 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 409087836 heartbeat IPC: 1.42843 cumulative IPC: 1.41211 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 416120796 heartbeat IPC: 1.42188 cumulative IPC: 1.41229 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 422996054 heartbeat IPC: 1.45449 cumulative IPC: 1.41303 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 429767992 heartbeat IPC: 1.47668 cumulative IPC: 1.41412 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 441622246 heartbeat IPC: 0.843579 cumulative IPC: 1.39754 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 448262229 heartbeat IPC: 1.50603 cumulative IPC: 1.39928 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 455420277 heartbeat IPC: 1.39703 cumulative IPC: 1.39924 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 462547024 heartbeat IPC: 1.40316 cumulative IPC: 1.39931 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 469578256 heartbeat IPC: 1.42223 cumulative IPC: 1.39968 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 476524066 heartbeat IPC: 1.43972 cumulative IPC: 1.4003 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 483520564 heartbeat IPC: 1.42929 cumulative IPC: 1.40075 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 490424942 heartbeat IPC: 1.44836 cumulative IPC: 1.40147 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 497273437 heartbeat IPC: 1.46017 cumulative IPC: 1.40234 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 509693826 heartbeat IPC: 0.805128 cumulative IPC: 1.38676 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 515901037 heartbeat IPC: 1.61103 cumulative IPC: 1.38964 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 522966464 heartbeat IPC: 1.41534 cumulative IPC: 1.39001 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 529455363 heartbeat IPC: 1.54109 cumulative IPC: 1.39199 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 535928754 heartbeat IPC: 1.54479 cumulative IPC: 1.39396 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 542391218 heartbeat IPC: 1.5474 cumulative IPC: 1.39591 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 548865426 heartbeat IPC: 1.54459 cumulative IPC: 1.39778 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 555334069 heartbeat IPC: 1.54592 cumulative IPC: 1.39962 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 561803275 heartbeat IPC: 1.54579 cumulative IPC: 1.40141 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 568286140 heartbeat IPC: 1.54253 cumulative IPC: 1.40312 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 574758099 heartbeat IPC: 1.54513 cumulative IPC: 1.40482 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 581255079 heartbeat IPC: 1.53918 cumulative IPC: 1.40641 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 587768435 heartbeat IPC: 1.53531 cumulative IPC: 1.40793 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 594284807 heartbeat IPC: 1.5346 cumulative IPC: 1.4094 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 600797103 heartbeat IPC: 1.53556 cumulative IPC: 1.41085 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 607307019 heartbeat IPC: 1.53612 cumulative IPC: 1.41227 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 613806779 heartbeat IPC: 1.53852 cumulative IPC: 1.41369 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 620322503 heartbeat IPC: 1.53475 cumulative IPC: 1.41503 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 626829497 heartbeat IPC: 1.53681 cumulative IPC: 1.41637 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 633343452 heartbeat IPC: 1.53517 cumulative IPC: 1.41766 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 639855873 heartbeat IPC: 1.53553 cumulative IPC: 1.41892 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 646367606 heartbeat IPC: 1.53569 cumulative IPC: 1.42017 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 652885142 heartbeat IPC: 1.53432 cumulative IPC: 1.42137 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 659387975 heartbeat IPC: 1.53779 cumulative IPC: 1.42258 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 665899270 heartbeat IPC: 1.53579 cumulative IPC: 1.42374 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 672409872 heartbeat IPC: 1.53596 cumulative IPC: 1.42489 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 678851465 heartbeat IPC: 1.55241 cumulative IPC: 1.42616 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 685238414 heartbeat IPC: 1.56569 cumulative IPC: 1.42753 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 691625681 heartbeat IPC: 1.56561 cumulative IPC: 1.42887 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 698013841 heartbeat IPC: 1.5654 cumulative IPC: 1.43018 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 704523185 heartbeat IPC: 1.53625 cumulative IPC: 1.43121 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 711062010 heartbeat IPC: 1.52933 cumulative IPC: 1.43216 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 717606800 heartbeat IPC: 1.52793 cumulative IPC: 1.43308 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 724150231 heartbeat IPC: 1.52825 cumulative IPC: 1.43398 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 730695874 heartbeat IPC: 1.52773 cumulative IPC: 1.43486 (Simulation time: 0 hr 26 min 21 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 696933013 cumulative IPC: 1.43486 (Simulation time: 0 hr 26 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43486 instructions: 1000000000 cycles: 696933013
L1D TOTAL     ACCESS:  174330602  HIT:  172365389  MISS:    1965213
L1D LOAD      ACCESS:  101082680  HIT:   99694714  MISS:    1387966
L1D RFO       ACCESS:   73247922  HIT:   72670675  MISS:     577247
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 155.741 cycles
L1I TOTAL     ACCESS:  159780049  HIT:  157663195  MISS:    2116854
L1I LOAD      ACCESS:  159780049  HIT:  157663195  MISS:    2116854
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.7809 cycles
L2C TOTAL     ACCESS:    4777546  HIT:    3338945  MISS:    1438601
L2C LOAD      ACCESS:    3504804  HIT:    2502539  MISS:    1002265
L2C RFO       ACCESS:     574171  HIT:     145946  MISS:     428225
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     698571  HIT:     690460  MISS:       8111
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 199.833 cycles
LLC TOTAL     ACCESS:    1955243  HIT:     316873  MISS:    1638370
LLC LOAD      ACCESS:    1002265  HIT:     227028  MISS:     775237
LLC RFO       ACCESS:     428225  HIT:      12174  MISS:     416051
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     524753  HIT:      77671  MISS:     447082
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 148.805 cycles
Major fault: 0 Minor fault: 9674
==============================
Perceptron RRIP Stats:
   Num Updates: 1429105
   Num Trains:  200895
==============================
perceptron #0: 0 -4 8 24 2 -4 -4 -8 16 -16 -12 -8 -2 2 -2 -6 2 10 0 6 0 20 20 20 20 20 -20 

perceptron #1: 4 0 4 28 6 -6 -4 -8 12 -14 -20 -4 2 0 4 -6 0 6 0 4 0 22 22 22 22 -22 -22 

perceptron #2: -1 -13 -5 21 3 3 3 1 11 -9 -13 -3 1 -1 3 -1 1 9 1 -1 -1 23 23 23 -23 23 -23 

perceptron #3: 6 -12 -6 20 4 -2 -8 2 12 -12 -14 -6 -4 0 6 -4 2 10 2 0 -2 22 22 22 -22 -22 -22 

perceptron #4: -1 -7 1 29 7 -5 -7 -3 9 -11 -11 1 3 1 3 -3 -1 5 -3 3 -1 21 21 -21 21 21 -21 

perceptron #5: -4 -12 4 20 2 2 10 -8 6 2 -4 -6 2 2 4 -6 -4 10 -2 2 0 24 24 -24 24 -24 -24 

perceptron #6: 11 -7 3 23 5 -9 -1 -7 5 -5 -3 1 5 3 -3 -9 -11 7 -1 1 -5 21 21 -21 -21 21 -21 

perceptron #7: 8 -8 0 20 -8 4 -2 -4 10 -4 -12 -8 2 -2 4 -4 -4 2 -2 4 0 24 24 -24 -24 -24 -24 

perceptron #8: 7 -9 -1 21 9 -3 -7 -1 7 1 -3 -7 5 -5 1 -5 -3 5 3 -1 3 23 -23 23 23 23 -23 

perceptron #9: -1 -3 3 23 -3 5 5 -1 15 -11 -13 -9 1 1 1 -7 1 5 -3 3 -3 25 -25 25 25 -25 -25 

perceptron #10: 6 -6 4 22 -4 2 0 -2 4 -16 -18 -4 -2 2 2 -6 0 18 -2 -4 -4 24 -24 24 -24 24 -24 

perceptron #11: 3 -11 -3 19 5 1 3 -9 15 -9 -13 -1 5 -3 5 -7 -1 11 -1 3 -1 23 -23 23 -23 -23 -23 

perceptron #12: 0 -12 4 20 -6 10 2 -2 10 -8 -10 -2 0 6 2 -8 -2 8 2 4 -2 26 -26 -26 26 26 -26 

perceptron #13: 7 -11 7 21 -7 5 -9 -3 11 -5 -7 -11 -3 1 5 -3 -3 11 1 -1 -3 25 -25 -25 25 -25 -25 

perceptron #14: 0 -4 -2 28 10 -2 -8 8 10 -6 -18 4 -4 -2 6 -10 0 12 -2 4 2 26 -26 -26 -26 26 -26 

perceptron #15: -4 -2 2 20 -4 6 2 0 6 -6 -16 -6 0 10 8 -2 -4 4 -6 -2 -2 26 -26 -26 -26 -26 -26 

perceptron #16: 6 -12 2 18 2 4 0 0 12 -4 -12 -4 0 -4 8 -8 2 6 2 4 -4 -26 26 26 26 26 -26 

perceptron #17: -3 -7 7 17 -1 11 7 -5 9 -5 -9 -9 -1 -3 5 -7 1 5 -3 5 -5 -23 23 23 23 -23 -23 

perceptron #18: 2 -6 8 24 -8 8 2 -6 10 -10 -12 -8 4 0 4 -2 -2 4 -4 6 -4 -26 26 26 -26 26 -26 

perceptron #19: 1 -9 5 23 -5 7 5 -3 13 -7 -13 -13 3 1 1 -7 3 3 1 7 3 -23 23 23 -23 -23 -23 

perceptron #20: 0 2 2 26 2 2 2 0 4 -6 -18 0 6 -4 4 -8 2 2 0 10 -2 -22 22 -22 22 22 -22 

perceptron #21: 2 -10 0 16 -4 4 -6 -4 12 -16 -10 -6 -8 4 2 -6 0 8 2 0 -2 -26 26 -26 26 -26 -26 

perceptron #22: 5 -5 1 19 5 7 -1 -13 15 -11 -11 -5 -1 -1 3 -7 1 7 1 5 3 -23 23 -23 -23 23 -23 

perceptron #23: -2 -8 2 22 2 2 -2 -4 8 -2 -6 -6 0 -2 6 -6 -2 4 0 0 -2 -22 22 -22 -22 -22 -22 

perceptron #24: 5 3 -3 17 7 3 -9 3 11 -7 -11 -1 5 -1 7 -1 -3 9 -1 -3 -3 -23 -23 23 23 23 -23 

perceptron #25: 0 -6 -6 20 -4 -2 4 4 14 -8 -12 0 -2 2 16 -8 -2 4 6 4 0 -26 -26 26 26 -26 -26 

perceptron #26: 1 -1 1 5 -7 3 1 -1 9 -7 -11 -7 1 -1 11 -7 -3 5 -1 1 3 -23 -23 23 -23 23 -23 

perceptron #27: -1 -9 -1 19 -7 -5 -5 -7 17 -15 -11 -7 -1 1 3 -7 -5 7 -5 -1 1 -25 -25 25 -25 -25 -25 

perceptron #28: -1 -1 3 15 -1 -1 -1 -7 9 -11 -7 -3 1 3 1 -9 1 5 -5 7 -1 -21 -21 -21 21 21 -21 

perceptron #29: -5 -7 -5 21 1 -1 -1 1 13 -9 -11 -7 -3 5 5 -7 -1 7 -3 5 1 -23 -23 -23 23 -23 -23 

perceptron #30: 0 8 6 26 -2 6 -4 0 6 -16 -22 -4 4 -2 -2 -12 -2 8 -2 0 2 -24 -24 -24 -24 24 -24 

perceptron #31: -2 6 4 18 -8 6 -2 8 6 -8 -16 -6 2 -2 2 -10 0 6 -6 2 2 -22 -22 -22 -22 -22 -22 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     327177  ROW_BUFFER_MISS:     863979
 DBUS_CONGESTED:     513990
 WQ ROW_BUFFER_HIT:     125146  ROW_BUFFER_MISS:     347041  FULL:      13345

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2102% MPKI: 3.05576 Average ROB Occupancy at Mispredict: 48.7555

Branch types
NOT_BRANCH: 960772106 96.0772%
BRANCH_DIRECT_JUMP: 1534501 0.15345%
BRANCH_INDIRECT: 58107 0.0058107%
BRANCH_CONDITIONAL: 31962300 3.19623%
BRANCH_DIRECT_CALL: 1481511 0.148151%
BRANCH_INDIRECT_CALL: 1354833 0.135483%
BRANCH_RETURN: 2836344 0.283634%
BRANCH_OTHER: 0 0%

