
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/625.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3383254 heartbeat IPC: 2.95573 cumulative IPC: 2.95573 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780057 heartbeat IPC: 2.94394 cumulative IPC: 2.94983 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162289 heartbeat IPC: 2.95663 cumulative IPC: 2.95209 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536154 heartbeat IPC: 2.96396 cumulative IPC: 2.95505 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904840 heartbeat IPC: 2.96852 cumulative IPC: 2.95773 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20272548 heartbeat IPC: 2.96938 cumulative IPC: 2.95967 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23644395 heartbeat IPC: 2.96573 cumulative IPC: 2.96053 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27017597 heartbeat IPC: 2.96454 cumulative IPC: 2.96103 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 30391391 heartbeat IPC: 2.96402 cumulative IPC: 2.96136 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33762865 heartbeat IPC: 2.96606 cumulative IPC: 2.96183 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 33762865 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 40214732 heartbeat IPC: 1.54994 cumulative IPC: 1.54994 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 46671739 heartbeat IPC: 1.54871 cumulative IPC: 1.54932 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 53142833 heartbeat IPC: 1.54533 cumulative IPC: 1.54799 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 64471976 heartbeat IPC: 0.88268 cumulative IPC: 1.30255 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 72701593 heartbeat IPC: 1.21512 cumulative IPC: 1.28407 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 79552979 heartbeat IPC: 1.45956 cumulative IPC: 1.31033 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 86520943 heartbeat IPC: 1.43514 cumulative IPC: 1.32681 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 93300719 heartbeat IPC: 1.47497 cumulative IPC: 1.34368 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 100130423 heartbeat IPC: 1.46419 cumulative IPC: 1.35608 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 107126366 heartbeat IPC: 1.4294 cumulative IPC: 1.36308 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 113920224 heartbeat IPC: 1.47192 cumulative IPC: 1.3723 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 120805660 heartbeat IPC: 1.45234 cumulative IPC: 1.37863 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 127722825 heartbeat IPC: 1.44568 cumulative IPC: 1.38357 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 134538857 heartbeat IPC: 1.46713 cumulative IPC: 1.38922 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 141491032 heartbeat IPC: 1.4384 cumulative IPC: 1.39239 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 148308123 heartbeat IPC: 1.4669 cumulative IPC: 1.39683 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 155121253 heartbeat IPC: 1.46775 cumulative IPC: 1.40081 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 162098819 heartbeat IPC: 1.43316 cumulative IPC: 1.40257 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 168901048 heartbeat IPC: 1.47011 cumulative IPC: 1.40597 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 175673491 heartbeat IPC: 1.47657 cumulative IPC: 1.40934 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 182640904 heartbeat IPC: 1.43525 cumulative IPC: 1.41055 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 189420866 heartbeat IPC: 1.47493 cumulative IPC: 1.41335 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 196171992 heartbeat IPC: 1.48123 cumulative IPC: 1.41618 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 202918909 heartbeat IPC: 1.48216 cumulative IPC: 1.41881 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 209657704 heartbeat IPC: 1.48395 cumulative IPC: 1.4213 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 216405056 heartbeat IPC: 1.48206 cumulative IPC: 1.42355 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 223148945 heartbeat IPC: 1.48282 cumulative IPC: 1.42566 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 229911595 heartbeat IPC: 1.47871 cumulative IPC: 1.42749 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 236678499 heartbeat IPC: 1.47778 cumulative IPC: 1.42917 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 248633289 heartbeat IPC: 0.836485 cumulative IPC: 1.39619 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 255187347 heartbeat IPC: 1.52577 cumulative IPC: 1.40003 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 262230769 heartbeat IPC: 1.41976 cumulative IPC: 1.40063 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 269346007 heartbeat IPC: 1.40543 cumulative IPC: 1.40078 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 275790530 heartbeat IPC: 1.5517 cumulative IPC: 1.4048 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 282201058 heartbeat IPC: 1.55993 cumulative IPC: 1.4088 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 288645349 heartbeat IPC: 1.55176 cumulative IPC: 1.41242 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 295108616 heartbeat IPC: 1.5472 cumulative IPC: 1.41575 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 301455776 heartbeat IPC: 1.57551 cumulative IPC: 1.41954 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 307913584 heartbeat IPC: 1.54851 cumulative IPC: 1.42258 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 314278349 heartbeat IPC: 1.57115 cumulative IPC: 1.42595 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 320641606 heartbeat IPC: 1.57152 cumulative IPC: 1.42918 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 326926521 heartbeat IPC: 1.59111 cumulative IPC: 1.43265 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 333214292 heartbeat IPC: 1.59039 cumulative IPC: 1.43596 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 339586134 heartbeat IPC: 1.5694 cumulative IPC: 1.43874 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 345818044 heartbeat IPC: 1.60464 cumulative IPC: 1.44205 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 352043026 heartbeat IPC: 1.60643 cumulative IPC: 1.44527 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 364494751 heartbeat IPC: 0.803102 cumulative IPC: 1.42109 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 370599889 heartbeat IPC: 1.63796 cumulative IPC: 1.42502 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 378003115 heartbeat IPC: 1.35076 cumulative IPC: 1.42342 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 384961839 heartbeat IPC: 1.43705 cumulative IPC: 1.42369 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 391969602 heartbeat IPC: 1.42699 cumulative IPC: 1.42376 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 398888558 heartbeat IPC: 1.4453 cumulative IPC: 1.42417 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 405808616 heartbeat IPC: 1.44507 cumulative IPC: 1.42456 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 412753069 heartbeat IPC: 1.44 cumulative IPC: 1.42484 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 419582641 heartbeat IPC: 1.46422 cumulative IPC: 1.42554 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 426351107 heartbeat IPC: 1.47744 cumulative IPC: 1.42643 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 438281405 heartbeat IPC: 0.838202 cumulative IPC: 1.40908 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 444883258 heartbeat IPC: 1.51473 cumulative IPC: 1.41078 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 452074783 heartbeat IPC: 1.39053 cumulative IPC: 1.41043 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 459134450 heartbeat IPC: 1.4165 cumulative IPC: 1.41053 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 466105817 heartbeat IPC: 1.43444 cumulative IPC: 1.41092 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 472995342 heartbeat IPC: 1.45148 cumulative IPC: 1.41155 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 479916479 heartbeat IPC: 1.44485 cumulative IPC: 1.41207 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 486773297 heartbeat IPC: 1.4584 cumulative IPC: 1.41277 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 493584943 heartbeat IPC: 1.46807 cumulative IPC: 1.41359 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 505844946 heartbeat IPC: 0.815661 cumulative IPC: 1.39806 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 512155531 heartbeat IPC: 1.58464 cumulative IPC: 1.40052 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 519289384 heartbeat IPC: 1.40177 cumulative IPC: 1.40054 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 525784695 heartbeat IPC: 1.53957 cumulative IPC: 1.40238 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 532270037 heartbeat IPC: 1.54194 cumulative IPC: 1.40419 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 538739123 heartbeat IPC: 1.54581 cumulative IPC: 1.40601 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 545214185 heartbeat IPC: 1.54439 cumulative IPC: 1.40776 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 551686302 heartbeat IPC: 1.54509 cumulative IPC: 1.40947 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 558158034 heartbeat IPC: 1.54518 cumulative IPC: 1.41115 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 564641512 heartbeat IPC: 1.54238 cumulative IPC: 1.41275 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 571113359 heartbeat IPC: 1.54515 cumulative IPC: 1.41435 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 577608127 heartbeat IPC: 1.5397 cumulative IPC: 1.41584 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 584100578 heartbeat IPC: 1.54025 cumulative IPC: 1.41731 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 590608414 heartbeat IPC: 1.53661 cumulative IPC: 1.41871 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 597121233 heartbeat IPC: 1.53543 cumulative IPC: 1.42006 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 603631195 heartbeat IPC: 1.53611 cumulative IPC: 1.42138 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 610131400 heartbeat IPC: 1.53841 cumulative IPC: 1.4227 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 616647331 heartbeat IPC: 1.5347 cumulative IPC: 1.42395 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 623156962 heartbeat IPC: 1.53618 cumulative IPC: 1.42519 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 629673745 heartbeat IPC: 1.5345 cumulative IPC: 1.42639 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 636189020 heartbeat IPC: 1.53486 cumulative IPC: 1.42756 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 642703240 heartbeat IPC: 1.5351 cumulative IPC: 1.42871 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 649222347 heartbeat IPC: 1.53395 cumulative IPC: 1.42983 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 655726601 heartbeat IPC: 1.53746 cumulative IPC: 1.43095 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 662239964 heartbeat IPC: 1.53531 cumulative IPC: 1.43203 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 668752075 heartbeat IPC: 1.5356 cumulative IPC: 1.4331 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 675193777 heartbeat IPC: 1.55238 cumulative IPC: 1.43429 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 681583299 heartbeat IPC: 1.56506 cumulative IPC: 1.43558 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 687970674 heartbeat IPC: 1.56559 cumulative IPC: 1.43685 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 694360341 heartbeat IPC: 1.56503 cumulative IPC: 1.43809 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 700871542 heartbeat IPC: 1.53581 cumulative IPC: 1.43905 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 707410810 heartbeat IPC: 1.52922 cumulative IPC: 1.43992 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 713950646 heartbeat IPC: 1.52909 cumulative IPC: 1.44078 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 720499961 heartbeat IPC: 1.52688 cumulative IPC: 1.4416 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 727048656 heartbeat IPC: 1.52702 cumulative IPC: 1.44241 (Simulation time: 0 hr 25 min 13 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 693285792 cumulative IPC: 1.44241 (Simulation time: 0 hr 25 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44241 instructions: 1000000000 cycles: 693285792
L1D TOTAL     ACCESS:  174281603  HIT:  172316380  MISS:    1965223
L1D LOAD      ACCESS:  101040552  HIT:   99652593  MISS:    1387959
L1D RFO       ACCESS:   73241051  HIT:   72663787  MISS:     577264
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 154.726 cycles
L1I TOTAL     ACCESS:  159804541  HIT:  157687682  MISS:    2116859
L1I LOAD      ACCESS:  159804541  HIT:  157687682  MISS:    2116859
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.3122 cycles
L2C TOTAL     ACCESS:    4777585  HIT:    3338980  MISS:    1438605
L2C LOAD      ACCESS:    3504802  HIT:    2502540  MISS:    1002262
L2C RFO       ACCESS:     574202  HIT:     145969  MISS:     428233
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     698581  HIT:     690471  MISS:       8110
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 194.807 cycles
LLC TOTAL     ACCESS:    1955245  HIT:     394147  MISS:    1561098
LLC LOAD      ACCESS:    1002262  HIT:     265414  MISS:     736848
LLC RFO       ACCESS:     428227  HIT:      12180  MISS:     416047
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     524756  HIT:     116553  MISS:     408203
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.52 cycles
Major fault: 0 Minor fault: 9674
==============================
Perceptron RRIP Stats:
   Num Updates: 1429104
   Num Trains:  100001
==============================
perceptron #0: -2 8 -6 2 0 -2 0 -2 0 2 -4 -2 -14 

perceptron #1: 3 7 -3 1 -3 -1 -1 -3 -3 3 1 1 -11 

perceptron #2: -1 5 -5 1 -1 -1 -1 -1 -1 1 -1 1 -13 

perceptron #3: 1 5 -3 1 -1 -3 -1 1 -1 3 -1 -3 -11 

perceptron #4: 3 5 -1 1 1 -1 -3 1 -3 1 -3 -1 -11 

perceptron #5: 5 3 -5 -1 -1 -3 -1 -1 -3 5 -1 1 -9 

perceptron #6: -2 4 -4 2 -2 -2 0 -2 -2 4 0 0 -10 

perceptron #7: 5 1 -3 -1 -1 -1 1 -1 -3 1 -1 3 -13 

perceptron #8: 2 4 -2 2 0 0 0 2 0 2 0 -2 -12 

perceptron #9: 4 2 -4 -4 -2 0 2 -2 -2 4 0 -4 -14 

perceptron #10: 3 7 1 5 1 1 -1 -3 -1 3 -3 1 -11 

perceptron #11: 3 3 -5 -3 -1 -5 -1 -1 -1 5 -1 -3 -11 

perceptron #12: 3 5 -3 1 1 -3 -1 -1 1 3 -1 -1 -13 

perceptron #13: 3 5 -5 -1 1 -1 -1 -1 -3 -1 1 1 -11 

perceptron #14: 2 0 -4 2 -2 -4 2 2 -4 2 0 -2 -14 

perceptron #15: 4 2 -2 2 0 -2 0 -2 -4 0 -2 0 -12 

perceptron #16: 4 6 -2 2 0 0 4 0 -2 2 -4 0 -12 

perceptron #17: 1 1 -1 1 1 -5 1 -1 -1 1 -5 3 -13 

perceptron #18: 4 4 -2 2 0 -2 2 -4 -2 4 -4 -2 -14 

perceptron #19: 1 3 -3 -1 1 -1 -1 -1 1 3 -3 -3 -15 

perceptron #20: 5 3 -1 -1 1 -3 1 -3 -3 -1 -1 3 -13 

perceptron #21: -2 4 -2 0 2 0 0 0 -4 -2 0 -2 -12 

perceptron #22: 4 4 -4 -2 -6 2 0 -2 -4 2 0 -2 -12 

perceptron #23: 2 0 -4 2 2 0 0 -2 -2 4 2 -6 -14 

perceptron #24: 4 4 -2 2 -2 -2 2 -2 -4 2 -2 0 -12 

perceptron #25: 1 1 -3 1 3 -1 3 -1 -5 1 -1 -1 -11 

perceptron #26: -1 3 1 3 -1 -3 -1 -3 -1 -1 -3 -1 -13 

perceptron #27: 0 2 -4 0 -2 -4 0 -4 -2 4 -2 -2 -12 

perceptron #28: 2 4 0 -2 0 0 2 -2 0 -2 0 0 -12 

perceptron #29: 0 6 -4 2 2 0 0 -2 -4 -2 0 -2 -12 

perceptron #30: 1 5 -3 1 1 -3 -1 -3 -1 -1 -5 3 -13 

perceptron #31: 3 1 -3 1 -1 -3 1 -1 -3 1 -3 1 -15 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     310325  ROW_BUFFER_MISS:     842462
 DBUS_CONGESTED:     505401
 WQ ROW_BUFFER_HIT:     124650  ROW_BUFFER_MISS:     358595  FULL:      11872

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2102% MPKI: 3.05576 Average ROB Occupancy at Mispredict: 48.7109

Branch types
NOT_BRANCH: 960772106 96.0772%
BRANCH_DIRECT_JUMP: 1534501 0.15345%
BRANCH_INDIRECT: 58107 0.0058107%
BRANCH_CONDITIONAL: 31962300 3.19623%
BRANCH_DIRECT_CALL: 1481511 0.148151%
BRANCH_INDIRECT_CALL: 1354833 0.135483%
BRANCH_RETURN: 2836344 0.283634%
BRANCH_OTHER: 0 0%

