
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/625.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3383254 heartbeat IPC: 2.95573 cumulative IPC: 2.95573 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780057 heartbeat IPC: 2.94394 cumulative IPC: 2.94983 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162289 heartbeat IPC: 2.95663 cumulative IPC: 2.95209 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536154 heartbeat IPC: 2.96396 cumulative IPC: 2.95505 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904840 heartbeat IPC: 2.96852 cumulative IPC: 2.95773 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20272548 heartbeat IPC: 2.96938 cumulative IPC: 2.95967 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23644395 heartbeat IPC: 2.96573 cumulative IPC: 2.96053 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27017597 heartbeat IPC: 2.96454 cumulative IPC: 2.96103 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 30391391 heartbeat IPC: 2.96402 cumulative IPC: 2.96136 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33762866 heartbeat IPC: 2.96606 cumulative IPC: 2.96183 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 33762866 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 40212136 heartbeat IPC: 1.55056 cumulative IPC: 1.55056 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 46664674 heartbeat IPC: 1.54978 cumulative IPC: 1.55017 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 53134303 heartbeat IPC: 1.54568 cumulative IPC: 1.54867 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 64460016 heartbeat IPC: 0.882947 cumulative IPC: 1.30305 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 72683399 heartbeat IPC: 1.21604 cumulative IPC: 1.28467 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 79517407 heartbeat IPC: 1.46327 cumulative IPC: 1.31135 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 86460480 heartbeat IPC: 1.44028 cumulative IPC: 1.32833 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 93211893 heartbeat IPC: 1.48117 cumulative IPC: 1.34569 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 99995414 heartbeat IPC: 1.47416 cumulative IPC: 1.35885 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 106968862 heartbeat IPC: 1.43401 cumulative IPC: 1.36601 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 113736007 heartbeat IPC: 1.47773 cumulative IPC: 1.37546 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 120607688 heartbeat IPC: 1.45525 cumulative IPC: 1.38177 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 127507257 heartbeat IPC: 1.44937 cumulative IPC: 1.38675 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 134303062 heartbeat IPC: 1.4715 cumulative IPC: 1.39248 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 141247078 heartbeat IPC: 1.44009 cumulative IPC: 1.39555 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 148050448 heartbeat IPC: 1.46986 cumulative IPC: 1.39998 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 154856910 heartbeat IPC: 1.46919 cumulative IPC: 1.40387 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 161821126 heartbeat IPC: 1.43591 cumulative IPC: 1.40561 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 168617476 heartbeat IPC: 1.47138 cumulative IPC: 1.40892 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 175375383 heartbeat IPC: 1.47975 cumulative IPC: 1.4123 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 182335108 heartbeat IPC: 1.43684 cumulative IPC: 1.41345 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 189099002 heartbeat IPC: 1.47844 cumulative IPC: 1.41628 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 195837132 heartbeat IPC: 1.48409 cumulative IPC: 1.4191 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 202576474 heartbeat IPC: 1.48382 cumulative IPC: 1.42169 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 209306944 heartbeat IPC: 1.48578 cumulative IPC: 1.42414 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 216043876 heartbeat IPC: 1.48436 cumulative IPC: 1.42637 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 222770895 heartbeat IPC: 1.48654 cumulative IPC: 1.42851 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 229520945 heartbeat IPC: 1.48147 cumulative IPC: 1.43034 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 236276722 heartbeat IPC: 1.48021 cumulative IPC: 1.432 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 248415106 heartbeat IPC: 0.823833 cumulative IPC: 1.39761 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 255072965 heartbeat IPC: 1.50198 cumulative IPC: 1.40075 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 261970023 heartbeat IPC: 1.44989 cumulative IPC: 1.40223 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 269068748 heartbeat IPC: 1.4087 cumulative IPC: 1.40243 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 275510449 heartbeat IPC: 1.55238 cumulative IPC: 1.40643 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 281903232 heartbeat IPC: 1.56426 cumulative IPC: 1.41049 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 288340555 heartbeat IPC: 1.55344 cumulative IPC: 1.41411 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 294795008 heartbeat IPC: 1.54932 cumulative IPC: 1.41745 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 301134613 heartbeat IPC: 1.57739 cumulative IPC: 1.42124 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 307579522 heartbeat IPC: 1.55161 cumulative IPC: 1.42431 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 313943621 heartbeat IPC: 1.57131 cumulative IPC: 1.42765 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 320298931 heartbeat IPC: 1.57349 cumulative IPC: 1.43088 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 326567483 heartbeat IPC: 1.59526 cumulative IPC: 1.4344 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 332845700 heartbeat IPC: 1.59281 cumulative IPC: 1.43773 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 339211265 heartbeat IPC: 1.57095 cumulative IPC: 1.44051 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 345431305 heartbeat IPC: 1.60771 cumulative IPC: 1.44384 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 351650156 heartbeat IPC: 1.60801 cumulative IPC: 1.44705 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 364270677 heartbeat IPC: 0.79236 cumulative IPC: 1.42205 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 370353873 heartbeat IPC: 1.64387 cumulative IPC: 1.42606 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 377744001 heartbeat IPC: 1.35316 cumulative IPC: 1.4245 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 384696592 heartbeat IPC: 1.43831 cumulative IPC: 1.42477 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 391693862 heartbeat IPC: 1.42913 cumulative IPC: 1.42486 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 398595921 heartbeat IPC: 1.44884 cumulative IPC: 1.42531 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 405501323 heartbeat IPC: 1.44814 cumulative IPC: 1.42573 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 412427095 heartbeat IPC: 1.44388 cumulative IPC: 1.42607 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 419248382 heartbeat IPC: 1.466 cumulative IPC: 1.42677 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 426013230 heartbeat IPC: 1.47823 cumulative IPC: 1.42766 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 438033496 heartbeat IPC: 0.831928 cumulative IPC: 1.40995 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 444604371 heartbeat IPC: 1.52187 cumulative IPC: 1.41174 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 451801774 heartbeat IPC: 1.38939 cumulative IPC: 1.41135 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 458829382 heartbeat IPC: 1.42296 cumulative IPC: 1.41154 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 465768892 heartbeat IPC: 1.44102 cumulative IPC: 1.41202 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 472634152 heartbeat IPC: 1.45661 cumulative IPC: 1.41271 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 479528456 heartbeat IPC: 1.45047 cumulative IPC: 1.4133 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 486375671 heartbeat IPC: 1.46045 cumulative IPC: 1.41401 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 493178048 heartbeat IPC: 1.47007 cumulative IPC: 1.41484 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 505599348 heartbeat IPC: 0.805069 cumulative IPC: 1.39879 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 511986961 heartbeat IPC: 1.56553 cumulative IPC: 1.40102 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 519064673 heartbeat IPC: 1.41289 cumulative IPC: 1.40119 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 525564745 heartbeat IPC: 1.53844 cumulative IPC: 1.403 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 532043742 heartbeat IPC: 1.54345 cumulative IPC: 1.40483 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 538506315 heartbeat IPC: 1.54737 cumulative IPC: 1.40666 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 544980963 heartbeat IPC: 1.54449 cumulative IPC: 1.4084 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 551452182 heartbeat IPC: 1.5453 cumulative IPC: 1.41011 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 557923422 heartbeat IPC: 1.5453 cumulative IPC: 1.41178 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 564406282 heartbeat IPC: 1.54253 cumulative IPC: 1.41338 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 570878243 heartbeat IPC: 1.54513 cumulative IPC: 1.41497 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 577374669 heartbeat IPC: 1.53931 cumulative IPC: 1.41645 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 583885677 heartbeat IPC: 1.53586 cumulative IPC: 1.41787 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 590403228 heartbeat IPC: 1.53432 cumulative IPC: 1.41923 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 596916030 heartbeat IPC: 1.53544 cumulative IPC: 1.42057 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 603426279 heartbeat IPC: 1.53604 cumulative IPC: 1.42189 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 609926881 heartbeat IPC: 1.53832 cumulative IPC: 1.42321 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 616441374 heartbeat IPC: 1.53504 cumulative IPC: 1.42446 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 622948633 heartbeat IPC: 1.53674 cumulative IPC: 1.4257 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 629464188 heartbeat IPC: 1.53479 cumulative IPC: 1.42689 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 635980351 heartbeat IPC: 1.53465 cumulative IPC: 1.42806 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 642494575 heartbeat IPC: 1.5351 cumulative IPC: 1.4292 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 649014889 heartbeat IPC: 1.53367 cumulative IPC: 1.43031 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 655518357 heartbeat IPC: 1.53764 cumulative IPC: 1.43143 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 662027641 heartbeat IPC: 1.53627 cumulative IPC: 1.43252 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 668537331 heartbeat IPC: 1.53617 cumulative IPC: 1.43358 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 674976127 heartbeat IPC: 1.55309 cumulative IPC: 1.43478 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 681362227 heartbeat IPC: 1.5659 cumulative IPC: 1.43607 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 687747523 heartbeat IPC: 1.5661 cumulative IPC: 1.43734 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 694134811 heartbeat IPC: 1.56561 cumulative IPC: 1.43858 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 700642143 heartbeat IPC: 1.53673 cumulative IPC: 1.43954 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 707182890 heartbeat IPC: 1.52888 cumulative IPC: 1.44041 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 713726014 heartbeat IPC: 1.52832 cumulative IPC: 1.44125 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 720270785 heartbeat IPC: 1.52794 cumulative IPC: 1.44208 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 726821998 heartbeat IPC: 1.52643 cumulative IPC: 1.44288 (Simulation time: 0 hr 25 min 22 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 693059133 cumulative IPC: 1.44288 (Simulation time: 0 hr 25 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44288 instructions: 1000000000 cycles: 693059133
L1D TOTAL     ACCESS:  174457673  HIT:  172492438  MISS:    1965235
L1D LOAD      ACCESS:  101178545  HIT:   99790586  MISS:    1387959
L1D RFO       ACCESS:   73279128  HIT:   72701852  MISS:     577276
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 154.769 cycles
L1I TOTAL     ACCESS:  159796880  HIT:  157680020  MISS:    2116860
L1I LOAD      ACCESS:  159796880  HIT:  157680020  MISS:    2116860
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.9786 cycles
L2C TOTAL     ACCESS:    4777603  HIT:    3338996  MISS:    1438607
L2C LOAD      ACCESS:    3504802  HIT:    2502546  MISS:    1002256
L2C RFO       ACCESS:     574212  HIT:     145970  MISS:     428242
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     698589  HIT:     690480  MISS:       8109
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 194.376 cycles
LLC TOTAL     ACCESS:    1955247  HIT:     398131  MISS:    1557116
LLC LOAD      ACCESS:    1002256  HIT:     269842  MISS:     732414
LLC RFO       ACCESS:     428234  HIT:      12186  MISS:     416048
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     524757  HIT:     116103  MISS:     408654
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.501 cycles
Major fault: 0 Minor fault: 9674
==============================
Perceptron RRIP Stats:
   Num Updates: 1429105
   Num Trains:  56156
==============================
perceptron #0: -1 5 3 -1 5 -7 5 -3 1 -1 -5 -7 3 -3 1 -19 

perceptron #1: 0 4 2 2 6 -6 6 -4 2 0 -4 -8 -2 -2 -4 -20 

perceptron #2: 2 4 2 -2 2 -6 6 -6 -2 0 -4 -8 2 -6 0 -20 

perceptron #3: 1 5 -1 -1 5 -5 7 -3 1 1 -3 -5 1 -5 -1 -19 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     306159  ROW_BUFFER_MISS:     842218
 DBUS_CONGESTED:     508992
 WQ ROW_BUFFER_HIT:     130916  ROW_BUFFER_MISS:     355192  FULL:      13822

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2102% MPKI: 3.05576 Average ROB Occupancy at Mispredict: 48.6525

Branch types
NOT_BRANCH: 960772106 96.0772%
BRANCH_DIRECT_JUMP: 1534501 0.15345%
BRANCH_INDIRECT: 58107 0.0058107%
BRANCH_CONDITIONAL: 31962300 3.19623%
BRANCH_DIRECT_CALL: 1481511 0.148151%
BRANCH_INDIRECT_CALL: 1354833 0.135483%
BRANCH_RETURN: 2836344 0.283634%
BRANCH_OTHER: 0 0%

