
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/625.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3383254 heartbeat IPC: 2.95573 cumulative IPC: 2.95573 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780057 heartbeat IPC: 2.94394 cumulative IPC: 2.94983 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162289 heartbeat IPC: 2.95663 cumulative IPC: 2.95209 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536154 heartbeat IPC: 2.96396 cumulative IPC: 2.95505 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904840 heartbeat IPC: 2.96852 cumulative IPC: 2.95773 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20272548 heartbeat IPC: 2.96938 cumulative IPC: 2.95967 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23644395 heartbeat IPC: 2.96573 cumulative IPC: 2.96053 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27017597 heartbeat IPC: 2.96454 cumulative IPC: 2.96103 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 30391391 heartbeat IPC: 2.96402 cumulative IPC: 2.96136 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33762866 heartbeat IPC: 2.96606 cumulative IPC: 2.96183 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 33762866 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 40218372 heartbeat IPC: 1.54907 cumulative IPC: 1.54907 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 46680845 heartbeat IPC: 1.5474 cumulative IPC: 1.54823 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 53159043 heartbeat IPC: 1.54364 cumulative IPC: 1.5467 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 64490993 heartbeat IPC: 0.882461 cumulative IPC: 1.30174 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 72722524 heartbeat IPC: 1.21484 cumulative IPC: 1.28338 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 79573464 heartbeat IPC: 1.45965 cumulative IPC: 1.30974 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 86540297 heartbeat IPC: 1.43537 cumulative IPC: 1.32632 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 93320444 heartbeat IPC: 1.47489 cumulative IPC: 1.34324 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 100144675 heartbeat IPC: 1.46537 cumulative IPC: 1.35579 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 107140256 heartbeat IPC: 1.42947 cumulative IPC: 1.36282 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 113932278 heartbeat IPC: 1.47232 cumulative IPC: 1.37209 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 120818900 heartbeat IPC: 1.45209 cumulative IPC: 1.37842 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 127734001 heartbeat IPC: 1.44611 cumulative IPC: 1.3834 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 134549989 heartbeat IPC: 1.46714 cumulative IPC: 1.38907 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 141498653 heartbeat IPC: 1.43913 cumulative IPC: 1.3923 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 148311559 heartbeat IPC: 1.4678 cumulative IPC: 1.39679 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 155125356 heartbeat IPC: 1.46761 cumulative IPC: 1.40076 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 162099971 heartbeat IPC: 1.43377 cumulative IPC: 1.40256 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 168902783 heartbeat IPC: 1.46998 cumulative IPC: 1.40595 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 175675368 heartbeat IPC: 1.47654 cumulative IPC: 1.40932 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 182642509 heartbeat IPC: 1.43531 cumulative IPC: 1.41054 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 189420192 heartbeat IPC: 1.47543 cumulative IPC: 1.41336 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 196168272 heartbeat IPC: 1.4819 cumulative IPC: 1.41621 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 202917751 heartbeat IPC: 1.4816 cumulative IPC: 1.41882 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 209658578 heartbeat IPC: 1.4835 cumulative IPC: 1.4213 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 216406693 heartbeat IPC: 1.4819 cumulative IPC: 1.42354 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 223152358 heartbeat IPC: 1.48243 cumulative IPC: 1.42563 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 229918215 heartbeat IPC: 1.47801 cumulative IPC: 1.42744 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 236686172 heartbeat IPC: 1.47755 cumulative IPC: 1.42911 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 248595086 heartbeat IPC: 0.839707 cumulative IPC: 1.39644 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 255172247 heartbeat IPC: 1.52041 cumulative IPC: 1.40012 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 262231803 heartbeat IPC: 1.41652 cumulative IPC: 1.40063 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 269345636 heartbeat IPC: 1.40571 cumulative IPC: 1.40078 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 275792745 heartbeat IPC: 1.55108 cumulative IPC: 1.40479 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 282198212 heartbeat IPC: 1.56117 cumulative IPC: 1.40882 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 288658336 heartbeat IPC: 1.54796 cumulative IPC: 1.41234 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 295137766 heartbeat IPC: 1.54335 cumulative IPC: 1.41559 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 301494356 heartbeat IPC: 1.57317 cumulative IPC: 1.41933 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 307971702 heartbeat IPC: 1.54384 cumulative IPC: 1.42227 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 314349873 heartbeat IPC: 1.56785 cumulative IPC: 1.42558 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 320722935 heartbeat IPC: 1.5691 cumulative IPC: 1.42877 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 327016567 heartbeat IPC: 1.58891 cumulative IPC: 1.43221 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 333303365 heartbeat IPC: 1.59064 cumulative IPC: 1.43553 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 339666920 heartbeat IPC: 1.57145 cumulative IPC: 1.43836 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 345888102 heartbeat IPC: 1.60741 cumulative IPC: 1.44173 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 352112543 heartbeat IPC: 1.60657 cumulative IPC: 1.44495 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 364519284 heartbeat IPC: 0.806014 cumulative IPC: 1.42099 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 370628820 heartbeat IPC: 1.63679 cumulative IPC: 1.4249 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 378031150 heartbeat IPC: 1.35093 cumulative IPC: 1.42331 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 384991283 heartbeat IPC: 1.43675 cumulative IPC: 1.42358 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 391992756 heartbeat IPC: 1.42827 cumulative IPC: 1.42367 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 398906874 heartbeat IPC: 1.44632 cumulative IPC: 1.4241 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 405818568 heartbeat IPC: 1.44682 cumulative IPC: 1.42452 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 412755549 heartbeat IPC: 1.44155 cumulative IPC: 1.42483 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 419583338 heartbeat IPC: 1.4646 cumulative IPC: 1.42553 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 426350417 heartbeat IPC: 1.47774 cumulative IPC: 1.42643 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 438336435 heartbeat IPC: 0.834306 cumulative IPC: 1.40889 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 444936205 heartbeat IPC: 1.5152 cumulative IPC: 1.4106 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 452125457 heartbeat IPC: 1.39097 cumulative IPC: 1.41026 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 459185644 heartbeat IPC: 1.41639 cumulative IPC: 1.41036 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 466153406 heartbeat IPC: 1.43518 cumulative IPC: 1.41076 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 473043095 heartbeat IPC: 1.45144 cumulative IPC: 1.4114 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 479969268 heartbeat IPC: 1.4438 cumulative IPC: 1.4119 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 486831380 heartbeat IPC: 1.45728 cumulative IPC: 1.41259 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 493646634 heartbeat IPC: 1.4673 cumulative IPC: 1.4134 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 505992890 heartbeat IPC: 0.809962 cumulative IPC: 1.39762 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 512311034 heartbeat IPC: 1.58274 cumulative IPC: 1.40007 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 519463136 heartbeat IPC: 1.39819 cumulative IPC: 1.40004 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 525959683 heartbeat IPC: 1.53928 cumulative IPC: 1.40188 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 532446312 heartbeat IPC: 1.54163 cumulative IPC: 1.4037 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 538915733 heartbeat IPC: 1.54573 cumulative IPC: 1.40552 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 545391232 heartbeat IPC: 1.54428 cumulative IPC: 1.40727 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 551862783 heartbeat IPC: 1.54522 cumulative IPC: 1.40899 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 558334026 heartbeat IPC: 1.5453 cumulative IPC: 1.41068 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 564817166 heartbeat IPC: 1.54246 cumulative IPC: 1.41228 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 571289318 heartbeat IPC: 1.54508 cumulative IPC: 1.41388 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 577784024 heartbeat IPC: 1.53972 cumulative IPC: 1.41539 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 584271089 heartbeat IPC: 1.54153 cumulative IPC: 1.41687 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 590772487 heartbeat IPC: 1.53813 cumulative IPC: 1.41829 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 597285828 heartbeat IPC: 1.53531 cumulative IPC: 1.41964 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 603796388 heartbeat IPC: 1.53597 cumulative IPC: 1.42097 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 610296741 heartbeat IPC: 1.53838 cumulative IPC: 1.42229 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 616811496 heartbeat IPC: 1.53498 cumulative IPC: 1.42355 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 623322131 heartbeat IPC: 1.53595 cumulative IPC: 1.42479 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 629838055 heartbeat IPC: 1.5347 cumulative IPC: 1.42599 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 636352434 heartbeat IPC: 1.53507 cumulative IPC: 1.42717 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 642865328 heartbeat IPC: 1.53542 cumulative IPC: 1.42833 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 649384781 heartbeat IPC: 1.53387 cumulative IPC: 1.42945 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 655887604 heartbeat IPC: 1.53779 cumulative IPC: 1.43058 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 662398687 heartbeat IPC: 1.53584 cumulative IPC: 1.43167 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 668908884 heartbeat IPC: 1.53605 cumulative IPC: 1.43274 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 675345872 heartbeat IPC: 1.55352 cumulative IPC: 1.43395 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 681735376 heartbeat IPC: 1.56507 cumulative IPC: 1.43525 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 688122800 heartbeat IPC: 1.56558 cumulative IPC: 1.43652 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 694512323 heartbeat IPC: 1.56506 cumulative IPC: 1.43776 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 701007240 heartbeat IPC: 1.53967 cumulative IPC: 1.43875 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 707534359 heartbeat IPC: 1.53207 cumulative IPC: 1.43966 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 714082734 heartbeat IPC: 1.5271 cumulative IPC: 1.4405 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 720635294 heartbeat IPC: 1.52612 cumulative IPC: 1.44132 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 727185668 heartbeat IPC: 1.52663 cumulative IPC: 1.44212 (Simulation time: 0 hr 25 min 11 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 693422803 cumulative IPC: 1.44212 (Simulation time: 0 hr 25 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44212 instructions: 1000000000 cycles: 693422803
L1D TOTAL     ACCESS:  174279839  HIT:  172314623  MISS:    1965216
L1D LOAD      ACCESS:  101037929  HIT:   99649965  MISS:    1387964
L1D RFO       ACCESS:   73241910  HIT:   72664658  MISS:     577252
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 154.817 cycles
L1I TOTAL     ACCESS:  159803153  HIT:  157686296  MISS:    2116857
L1I LOAD      ACCESS:  159803153  HIT:  157686296  MISS:    2116857
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.3275 cycles
L2C TOTAL     ACCESS:    4777561  HIT:    3338955  MISS:    1438606
L2C LOAD      ACCESS:    3504804  HIT:    2502538  MISS:    1002266
L2C RFO       ACCESS:     574188  HIT:     145957  MISS:     428231
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     698569  HIT:     690460  MISS:       8109
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 194.956 cycles
LLC TOTAL     ACCESS:    1955245  HIT:     393269  MISS:    1561976
LLC LOAD      ACCESS:    1002266  HIT:     264832  MISS:     737434
LLC RFO       ACCESS:     428226  HIT:      12179  MISS:     416047
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     524753  HIT:     116258  MISS:     408495
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.581 cycles
Major fault: 0 Minor fault: 9674
==============================
Perceptron RRIP Stats:
   Num Updates: 1429107
   Num Trains:  98430
==============================
perceptron #0: 0 0 0 -4 -2 0 -4 2 -4 2 -10 

perceptron #1: -5 1 -1 -3 -3 -3 -1 1 -5 -1 -11 

perceptron #2: -3 5 -3 1 1 -1 -3 3 -1 1 -11 

perceptron #3: -3 1 1 1 1 -3 -1 1 -1 -1 -13 

perceptron #4: -3 -1 -1 -1 1 -1 -3 -1 -3 1 -11 

perceptron #5: -3 -1 -1 -1 -1 -3 -3 1 -1 -1 -9 

perceptron #6: 0 4 0 0 4 2 -4 2 -2 2 -10 

perceptron #7: -1 3 1 1 1 -3 -3 -1 -1 -1 -13 

perceptron #8: 1 1 1 3 -1 -3 -3 -1 -3 -3 -11 

perceptron #9: -3 -1 1 1 -1 -1 -1 1 -1 -3 -11 

perceptron #10: -3 3 1 1 -1 -3 -3 1 -3 -1 -13 

perceptron #11: -2 2 0 -2 0 -2 -4 2 -6 0 -12 

perceptron #12: -1 3 1 1 -1 -5 -3 1 -1 1 -11 

perceptron #13: -4 2 0 0 -2 -2 -2 0 -2 2 -14 

perceptron #14: 0 2 2 0 2 -2 -2 2 -4 0 -12 

perceptron #15: 0 0 2 -2 0 0 -2 2 -4 -4 -12 

perceptron #16: 1 -1 1 -1 -1 -3 -1 1 -5 -1 -11 

perceptron #17: -1 3 3 3 1 -1 -5 -1 -1 -1 -13 

perceptron #18: -4 2 0 2 2 -2 -4 2 -2 0 -12 

perceptron #19: -2 0 0 2 0 -4 -2 0 -2 0 -10 

perceptron #20: -2 0 0 2 2 -2 -2 0 -4 0 -12 

perceptron #21: -4 0 0 -2 -2 -2 -4 2 -4 0 -14 

perceptron #22: 2 2 -2 2 -2 -2 -2 0 -2 -2 -12 

perceptron #23: -1 3 1 -3 -1 -1 -1 -1 -5 -1 -13 

perceptron #24: 0 -2 -2 0 -2 0 -4 2 -2 0 -12 

perceptron #25: -1 1 -1 -1 -1 -3 -1 1 -1 -1 -11 

perceptron #26: 0 2 -2 0 0 -4 0 2 -4 0 -12 

perceptron #27: -2 0 -4 0 2 0 -2 0 -2 -4 -10 

perceptron #28: -1 -3 -1 -1 -1 -1 -3 1 -3 -3 -11 

perceptron #29: -2 4 2 0 2 0 -2 2 2 -2 -12 

perceptron #30: 1 1 1 1 -1 -5 -1 -3 -1 3 -13 

perceptron #31: -2 0 0 -2 -2 -2 -2 2 -2 0 -8 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     308839  ROW_BUFFER_MISS:     844562
 DBUS_CONGESTED:     506823
 WQ ROW_BUFFER_HIT:     125684  ROW_BUFFER_MISS:     360104  FULL:      11023

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2102% MPKI: 3.05576 Average ROB Occupancy at Mispredict: 48.7031

Branch types
NOT_BRANCH: 960772106 96.0772%
BRANCH_DIRECT_JUMP: 1534501 0.15345%
BRANCH_INDIRECT: 58107 0.0058107%
BRANCH_CONDITIONAL: 31962300 3.19623%
BRANCH_DIRECT_CALL: 1481511 0.148151%
BRANCH_INDIRECT_CALL: 1354833 0.135483%
BRANCH_RETURN: 2836344 0.283634%
BRANCH_OTHER: 0 0%

