
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/625.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3383254 heartbeat IPC: 2.95573 cumulative IPC: 2.95573 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780057 heartbeat IPC: 2.94394 cumulative IPC: 2.94983 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162289 heartbeat IPC: 2.95663 cumulative IPC: 2.95209 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536154 heartbeat IPC: 2.96396 cumulative IPC: 2.95505 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904840 heartbeat IPC: 2.96852 cumulative IPC: 2.95773 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20272548 heartbeat IPC: 2.96938 cumulative IPC: 2.95967 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23644395 heartbeat IPC: 2.96573 cumulative IPC: 2.96053 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27017597 heartbeat IPC: 2.96454 cumulative IPC: 2.96103 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 30391391 heartbeat IPC: 2.96402 cumulative IPC: 2.96136 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33762863 heartbeat IPC: 2.96606 cumulative IPC: 2.96183 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 33762863 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 40207553 heartbeat IPC: 1.55166 cumulative IPC: 1.55166 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 46659195 heartbeat IPC: 1.54999 cumulative IPC: 1.55083 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 53128077 heartbeat IPC: 1.54586 cumulative IPC: 1.54917 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 64453387 heartbeat IPC: 0.882978 cumulative IPC: 1.30333 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 72688285 heartbeat IPC: 1.21434 cumulative IPC: 1.28451 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 79540830 heartbeat IPC: 1.45931 cumulative IPC: 1.31067 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 86503372 heartbeat IPC: 1.43626 cumulative IPC: 1.32725 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 93273103 heartbeat IPC: 1.47716 cumulative IPC: 1.34431 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 100086453 heartbeat IPC: 1.46771 cumulative IPC: 1.35698 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 107071538 heartbeat IPC: 1.43162 cumulative IPC: 1.36409 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 113849560 heartbeat IPC: 1.47536 cumulative IPC: 1.37351 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 120727790 heartbeat IPC: 1.45386 cumulative IPC: 1.37987 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 127636942 heartbeat IPC: 1.44736 cumulative IPC: 1.38483 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 134442196 heartbeat IPC: 1.46945 cumulative IPC: 1.39055 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 141390011 heartbeat IPC: 1.4393 cumulative IPC: 1.3937 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 148202303 heartbeat IPC: 1.46793 cumulative IPC: 1.39812 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 155010631 heartbeat IPC: 1.46879 cumulative IPC: 1.40209 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 161979787 heartbeat IPC: 1.43489 cumulative IPC: 1.40387 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 168780505 heartbeat IPC: 1.47043 cumulative IPC: 1.40722 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 175546363 heartbeat IPC: 1.47801 cumulative IPC: 1.4106 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 182510684 heartbeat IPC: 1.43589 cumulative IPC: 1.41179 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 189283877 heartbeat IPC: 1.47641 cumulative IPC: 1.4146 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 196029231 heartbeat IPC: 1.4825 cumulative IPC: 1.41742 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 202774314 heartbeat IPC: 1.48256 cumulative IPC: 1.42002 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 209509327 heartbeat IPC: 1.48478 cumulative IPC: 1.4225 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 216255418 heartbeat IPC: 1.48234 cumulative IPC: 1.42472 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 222994107 heartbeat IPC: 1.48397 cumulative IPC: 1.42683 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 229754981 heartbeat IPC: 1.4791 cumulative IPC: 1.42863 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 236520009 heartbeat IPC: 1.47819 cumulative IPC: 1.43028 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 248572786 heartbeat IPC: 0.829684 cumulative IPC: 1.39658 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 255093153 heartbeat IPC: 1.53366 cumulative IPC: 1.40062 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 262092718 heartbeat IPC: 1.42866 cumulative IPC: 1.40148 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 269209185 heartbeat IPC: 1.40519 cumulative IPC: 1.40159 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 275629566 heartbeat IPC: 1.55754 cumulative IPC: 1.40573 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 281998048 heartbeat IPC: 1.57023 cumulative IPC: 1.40995 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 288404781 heartbeat IPC: 1.56086 cumulative IPC: 1.41375 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 294841924 heartbeat IPC: 1.55348 cumulative IPC: 1.4172 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 301181506 heartbeat IPC: 1.57739 cumulative IPC: 1.42099 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 307611446 heartbeat IPC: 1.55522 cumulative IPC: 1.42414 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 313962489 heartbeat IPC: 1.57454 cumulative IPC: 1.42755 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 320312230 heartbeat IPC: 1.57487 cumulative IPC: 1.43082 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 326588692 heartbeat IPC: 1.59325 cumulative IPC: 1.4343 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 332869964 heartbeat IPC: 1.59203 cumulative IPC: 1.43761 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 339236887 heartbeat IPC: 1.57062 cumulative IPC: 1.44038 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 345463778 heartbeat IPC: 1.60594 cumulative IPC: 1.44369 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 351684605 heartbeat IPC: 1.6075 cumulative IPC: 1.4469 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 364093597 heartbeat IPC: 0.805867 cumulative IPC: 1.42282 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 370194591 heartbeat IPC: 1.63908 cumulative IPC: 1.42674 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 377571508 heartbeat IPC: 1.35558 cumulative IPC: 1.42521 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 384528174 heartbeat IPC: 1.43747 cumulative IPC: 1.42545 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 391519339 heartbeat IPC: 1.43038 cumulative IPC: 1.42555 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 398419262 heartbeat IPC: 1.44929 cumulative IPC: 1.426 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 405326094 heartbeat IPC: 1.44784 cumulative IPC: 1.42641 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 412257449 heartbeat IPC: 1.44272 cumulative IPC: 1.4267 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 419082661 heartbeat IPC: 1.46516 cumulative IPC: 1.42739 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 425849320 heartbeat IPC: 1.47783 cumulative IPC: 1.42826 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 437800560 heartbeat IPC: 0.836733 cumulative IPC: 1.41076 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 444405376 heartbeat IPC: 1.51405 cumulative IPC: 1.41242 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 451610513 heartbeat IPC: 1.3879 cumulative IPC: 1.412 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 458677374 heartbeat IPC: 1.41506 cumulative IPC: 1.41205 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 465650124 heartbeat IPC: 1.43415 cumulative IPC: 1.41241 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 472535583 heartbeat IPC: 1.45234 cumulative IPC: 1.41303 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 479452295 heartbeat IPC: 1.44577 cumulative IPC: 1.41354 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 486305305 heartbeat IPC: 1.45921 cumulative IPC: 1.41423 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 493114640 heartbeat IPC: 1.46857 cumulative IPC: 1.41504 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 505480308 heartbeat IPC: 0.808691 cumulative IPC: 1.39914 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 511747357 heartbeat IPC: 1.59565 cumulative IPC: 1.40172 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 518860237 heartbeat IPC: 1.4059 cumulative IPC: 1.40178 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 525353480 heartbeat IPC: 1.54006 cumulative IPC: 1.40361 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 531831343 heartbeat IPC: 1.54372 cumulative IPC: 1.40543 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 538295531 heartbeat IPC: 1.54698 cumulative IPC: 1.40724 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 544770680 heartbeat IPC: 1.54437 cumulative IPC: 1.40898 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 551241332 heartbeat IPC: 1.54544 cumulative IPC: 1.41069 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 557711630 heartbeat IPC: 1.54552 cumulative IPC: 1.41235 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 564194495 heartbeat IPC: 1.54253 cumulative IPC: 1.41394 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 570666427 heartbeat IPC: 1.54513 cumulative IPC: 1.41552 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 577162877 heartbeat IPC: 1.5393 cumulative IPC: 1.417 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 583674011 heartbeat IPC: 1.53583 cumulative IPC: 1.41841 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 590189587 heartbeat IPC: 1.53478 cumulative IPC: 1.41977 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 596703105 heartbeat IPC: 1.53527 cumulative IPC: 1.42111 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 603213252 heartbeat IPC: 1.53606 cumulative IPC: 1.42242 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 609714938 heartbeat IPC: 1.53806 cumulative IPC: 1.42373 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 616231244 heartbeat IPC: 1.53461 cumulative IPC: 1.42497 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 622740648 heartbeat IPC: 1.53624 cumulative IPC: 1.4262 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 629256569 heartbeat IPC: 1.5347 cumulative IPC: 1.42739 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 635769969 heartbeat IPC: 1.5353 cumulative IPC: 1.42855 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 642281997 heartbeat IPC: 1.53562 cumulative IPC: 1.4297 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 648800250 heartbeat IPC: 1.53415 cumulative IPC: 1.43081 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 655303323 heartbeat IPC: 1.53773 cumulative IPC: 1.43193 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 661814069 heartbeat IPC: 1.53592 cumulative IPC: 1.433 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 668324544 heartbeat IPC: 1.53599 cumulative IPC: 1.43406 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 674764899 heartbeat IPC: 1.55271 cumulative IPC: 1.43525 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 681154588 heartbeat IPC: 1.56502 cumulative IPC: 1.43653 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 687541974 heartbeat IPC: 1.56559 cumulative IPC: 1.43779 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 693930634 heartbeat IPC: 1.56527 cumulative IPC: 1.43903 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 700434335 heartbeat IPC: 1.53759 cumulative IPC: 1.43999 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 706976186 heartbeat IPC: 1.52862 cumulative IPC: 1.44085 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 713519155 heartbeat IPC: 1.52836 cumulative IPC: 1.44169 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 720067023 heartbeat IPC: 1.52721 cumulative IPC: 1.44251 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 726617201 heartbeat IPC: 1.52668 cumulative IPC: 1.4433 (Simulation time: 0 hr 25 min 26 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 692854339 cumulative IPC: 1.4433 (Simulation time: 0 hr 25 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4433 instructions: 1000000000 cycles: 692854339
L1D TOTAL     ACCESS:  174332209  HIT:  172366996  MISS:    1965213
L1D LOAD      ACCESS:  101079299  HIT:   99691339  MISS:    1387960
L1D RFO       ACCESS:   73252910  HIT:   72675657  MISS:     577253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 154.923 cycles
L1I TOTAL     ACCESS:  159801383  HIT:  157684524  MISS:    2116859
L1I LOAD      ACCESS:  159801383  HIT:  157684524  MISS:    2116859
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.1032 cycles
L2C TOTAL     ACCESS:    4777564  HIT:    3338957  MISS:    1438607
L2C LOAD      ACCESS:    3504803  HIT:    2502539  MISS:    1002264
L2C RFO       ACCESS:     574191  HIT:     145959  MISS:     428232
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     698570  HIT:     690459  MISS:       8111
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 194.767 cycles
LLC TOTAL     ACCESS:    1955244  HIT:     380181  MISS:    1575063
LLC LOAD      ACCESS:    1002263  HIT:     268959  MISS:     733304
LLC RFO       ACCESS:     428226  HIT:      12163  MISS:     416063
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     524755  HIT:      99059  MISS:     425696
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.139 cycles
Major fault: 0 Minor fault: 9674
==============================
Perceptron RRIP Stats:
   Num Updates: 1429104
   Num Trains:  80978
==============================
perceptron #0: -3 7 3 -3 3 -11 11 -3 -5 1 -7 -11 3 3 7 3 3 5 5 -5 -3 1 -3 9 9 9 -9 

perceptron #1: -5 11 3 5 9 -7 13 -9 -1 3 3 -7 9 -1 3 1 1 7 7 -7 -1 -5 -1 11 11 -11 -11 

perceptron #2: -4 12 -2 0 12 -10 10 -10 -6 2 0 -10 12 -2 -4 0 4 2 6 -8 2 -4 0 12 -12 12 -12 

perceptron #3: 1 9 5 -1 5 -9 7 -3 -1 1 -1 -5 7 -3 3 -3 1 11 7 -13 -1 3 -1 11 -11 -11 -11 

perceptron #4: -4 8 4 0 10 -14 8 -4 -4 -2 -10 -8 2 2 6 0 2 6 4 -2 6 -2 2 -8 8 8 -8 

perceptron #5: -4 6 0 -2 6 -14 6 0 0 -4 -8 -6 4 -2 4 -2 0 6 4 -12 4 0 0 -10 10 -10 -10 

perceptron #6: -2 6 2 0 4 -14 6 -6 -2 0 -12 -4 8 2 2 -2 2 4 -2 -8 4 0 -2 -8 -8 8 -8 

perceptron #7: 3 3 1 -1 11 -9 3 -1 1 -1 -7 -7 7 -7 1 1 1 1 1 -9 -1 1 1 -11 -11 -11 -11 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     310801  ROW_BUFFER_MISS:     838459
 DBUS_CONGESTED:     505018
 WQ ROW_BUFFER_HIT:     125978  ROW_BUFFER_MISS:     354670  FULL:      13561

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2102% MPKI: 3.05576 Average ROB Occupancy at Mispredict: 48.7037

Branch types
NOT_BRANCH: 960772106 96.0772%
BRANCH_DIRECT_JUMP: 1534501 0.15345%
BRANCH_INDIRECT: 58107 0.0058107%
BRANCH_CONDITIONAL: 31962300 3.19623%
BRANCH_DIRECT_CALL: 1481511 0.148151%
BRANCH_INDIRECT_CALL: 1354833 0.135483%
BRANCH_RETURN: 2836344 0.283634%
BRANCH_OTHER: 0 0%

