
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/625.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3383254 heartbeat IPC: 2.95573 cumulative IPC: 2.95573 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780057 heartbeat IPC: 2.94394 cumulative IPC: 2.94983 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162289 heartbeat IPC: 2.95663 cumulative IPC: 2.95209 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536154 heartbeat IPC: 2.96396 cumulative IPC: 2.95505 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904840 heartbeat IPC: 2.96852 cumulative IPC: 2.95773 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20272548 heartbeat IPC: 2.96938 cumulative IPC: 2.95967 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23644395 heartbeat IPC: 2.96573 cumulative IPC: 2.96053 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27017597 heartbeat IPC: 2.96454 cumulative IPC: 2.96103 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 30391391 heartbeat IPC: 2.96402 cumulative IPC: 2.96136 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33762866 heartbeat IPC: 2.96606 cumulative IPC: 2.96183 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 33762866 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 40209112 heartbeat IPC: 1.55129 cumulative IPC: 1.55129 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 46661725 heartbeat IPC: 1.54976 cumulative IPC: 1.55052 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 53131446 heartbeat IPC: 1.54566 cumulative IPC: 1.5489 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 64460431 heartbeat IPC: 0.882692 cumulative IPC: 1.30304 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 72694964 heartbeat IPC: 1.2144 cumulative IPC: 1.28429 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 79540430 heartbeat IPC: 1.46082 cumulative IPC: 1.31069 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 86492863 heartbeat IPC: 1.43835 cumulative IPC: 1.32752 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 93250145 heartbeat IPC: 1.47988 cumulative IPC: 1.34483 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 100035647 heartbeat IPC: 1.47373 cumulative IPC: 1.35802 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 107009639 heartbeat IPC: 1.4339 cumulative IPC: 1.36525 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 113778703 heartbeat IPC: 1.47731 cumulative IPC: 1.37473 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 120651702 heartbeat IPC: 1.45497 cumulative IPC: 1.38108 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 127550199 heartbeat IPC: 1.44959 cumulative IPC: 1.38611 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 134347415 heartbeat IPC: 1.47119 cumulative IPC: 1.39186 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 141290936 heartbeat IPC: 1.44019 cumulative IPC: 1.39498 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 148093446 heartbeat IPC: 1.47005 cumulative IPC: 1.39945 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 154898691 heartbeat IPC: 1.46946 cumulative IPC: 1.40338 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 161857927 heartbeat IPC: 1.43694 cumulative IPC: 1.40521 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 168651052 heartbeat IPC: 1.47208 cumulative IPC: 1.40857 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 175408742 heartbeat IPC: 1.4798 cumulative IPC: 1.41197 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 182368168 heartbeat IPC: 1.4369 cumulative IPC: 1.41314 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 189132471 heartbeat IPC: 1.47835 cumulative IPC: 1.41598 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 195866101 heartbeat IPC: 1.48508 cumulative IPC: 1.41885 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 202603834 heartbeat IPC: 1.48418 cumulative IPC: 1.42146 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 209331532 heartbeat IPC: 1.48639 cumulative IPC: 1.42394 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 216069890 heartbeat IPC: 1.48404 cumulative IPC: 1.42617 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 222793094 heartbeat IPC: 1.48739 cumulative IPC: 1.42834 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 229530532 heartbeat IPC: 1.48424 cumulative IPC: 1.43027 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 236281274 heartbeat IPC: 1.48132 cumulative IPC: 1.43197 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 248595812 heartbeat IPC: 0.812048 cumulative IPC: 1.39643 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 255190475 heartbeat IPC: 1.51638 cumulative IPC: 1.40001 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 262069799 heartbeat IPC: 1.45363 cumulative IPC: 1.40162 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 269162456 heartbeat IPC: 1.40991 cumulative IPC: 1.40187 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 275555962 heartbeat IPC: 1.56409 cumulative IPC: 1.40616 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 281882223 heartbeat IPC: 1.58071 cumulative IPC: 1.41061 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 288258323 heartbeat IPC: 1.56836 cumulative IPC: 1.41456 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 294681391 heartbeat IPC: 1.55689 cumulative IPC: 1.41807 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 301004438 heartbeat IPC: 1.58152 cumulative IPC: 1.42193 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 307399764 heartbeat IPC: 1.56364 cumulative IPC: 1.42525 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 313725404 heartbeat IPC: 1.58087 cumulative IPC: 1.42876 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 320050578 heartbeat IPC: 1.58098 cumulative IPC: 1.43213 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 326300256 heartbeat IPC: 1.60008 cumulative IPC: 1.43571 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 332563526 heartbeat IPC: 1.59661 cumulative IPC: 1.43909 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 338905992 heartbeat IPC: 1.57667 cumulative IPC: 1.44195 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 345114720 heartbeat IPC: 1.61064 cumulative IPC: 1.44531 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 351332980 heartbeat IPC: 1.60817 cumulative IPC: 1.4485 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 364049168 heartbeat IPC: 0.786399 cumulative IPC: 1.42301 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 370128095 heartbeat IPC: 1.64503 cumulative IPC: 1.42702 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 377487006 heartbeat IPC: 1.3589 cumulative IPC: 1.42556 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 384428545 heartbeat IPC: 1.4406 cumulative IPC: 1.42586 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 391401563 heartbeat IPC: 1.4341 cumulative IPC: 1.42602 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 398300848 heartbeat IPC: 1.44943 cumulative IPC: 1.42646 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 405206190 heartbeat IPC: 1.44815 cumulative IPC: 1.42687 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 412127796 heartbeat IPC: 1.44475 cumulative IPC: 1.42719 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 418949118 heartbeat IPC: 1.46599 cumulative IPC: 1.42788 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 425715673 heartbeat IPC: 1.47786 cumulative IPC: 1.42874 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 437793289 heartbeat IPC: 0.827978 cumulative IPC: 1.41078 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 444405849 heartbeat IPC: 1.51227 cumulative IPC: 1.41242 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 451603969 heartbeat IPC: 1.38925 cumulative IPC: 1.41202 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 458629332 heartbeat IPC: 1.42341 cumulative IPC: 1.41221 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 465549824 heartbeat IPC: 1.44498 cumulative IPC: 1.41273 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 472398489 heartbeat IPC: 1.46014 cumulative IPC: 1.41347 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 479272855 heartbeat IPC: 1.45468 cumulative IPC: 1.41411 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 486104628 heartbeat IPC: 1.46375 cumulative IPC: 1.41486 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 492900377 heartbeat IPC: 1.47151 cumulative IPC: 1.4157 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 505452102 heartbeat IPC: 0.796703 cumulative IPC: 1.39923 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 511825112 heartbeat IPC: 1.56912 cumulative IPC: 1.40149 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 518921425 heartbeat IPC: 1.40918 cumulative IPC: 1.4016 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 525421579 heartbeat IPC: 1.53842 cumulative IPC: 1.40341 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 531900069 heartbeat IPC: 1.54357 cumulative IPC: 1.40524 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 538373367 heartbeat IPC: 1.54481 cumulative IPC: 1.40703 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 544849489 heartbeat IPC: 1.54413 cumulative IPC: 1.40876 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 551329908 heartbeat IPC: 1.54311 cumulative IPC: 1.41045 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 557802623 heartbeat IPC: 1.54495 cumulative IPC: 1.41211 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 564285212 heartbeat IPC: 1.54259 cumulative IPC: 1.4137 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 570757258 heartbeat IPC: 1.54511 cumulative IPC: 1.41528 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 577251611 heartbeat IPC: 1.5398 cumulative IPC: 1.41677 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 583755526 heartbeat IPC: 1.53754 cumulative IPC: 1.4182 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 590258403 heartbeat IPC: 1.53778 cumulative IPC: 1.4196 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 596730570 heartbeat IPC: 1.54508 cumulative IPC: 1.42104 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 603239304 heartbeat IPC: 1.5364 cumulative IPC: 1.42236 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 609709381 heartbeat IPC: 1.54558 cumulative IPC: 1.42374 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 616187016 heartbeat IPC: 1.54377 cumulative IPC: 1.42508 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 622686056 heartbeat IPC: 1.53869 cumulative IPC: 1.42633 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 629199658 heartbeat IPC: 1.53525 cumulative IPC: 1.42752 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 635714531 heartbeat IPC: 1.53495 cumulative IPC: 1.42869 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 642228234 heartbeat IPC: 1.53522 cumulative IPC: 1.42983 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 648748633 heartbeat IPC: 1.53365 cumulative IPC: 1.43093 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 655251924 heartbeat IPC: 1.53768 cumulative IPC: 1.43204 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 661760966 heartbeat IPC: 1.53632 cumulative IPC: 1.43313 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 668270710 heartbeat IPC: 1.53616 cumulative IPC: 1.43418 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 674709391 heartbeat IPC: 1.55311 cumulative IPC: 1.43538 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 681097823 heartbeat IPC: 1.56533 cumulative IPC: 1.43666 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 687476852 heartbeat IPC: 1.56764 cumulative IPC: 1.43794 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 693865038 heartbeat IPC: 1.56539 cumulative IPC: 1.43917 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 700366102 heartbeat IPC: 1.53821 cumulative IPC: 1.44014 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 706898739 heartbeat IPC: 1.53078 cumulative IPC: 1.44102 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 713425075 heartbeat IPC: 1.53225 cumulative IPC: 1.44189 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 719945091 heartbeat IPC: 1.53374 cumulative IPC: 1.44277 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 726487957 heartbeat IPC: 1.52838 cumulative IPC: 1.44357 (Simulation time: 0 hr 25 min 12 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 692725092 cumulative IPC: 1.44357 (Simulation time: 0 hr 25 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44357 instructions: 1000000000 cycles: 692725092
L1D TOTAL     ACCESS:  174494208  HIT:  172528990  MISS:    1965218
L1D LOAD      ACCESS:  101203437  HIT:   99815480  MISS:    1387957
L1D RFO       ACCESS:   73290771  HIT:   72713510  MISS:     577261
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 155.107 cycles
L1I TOTAL     ACCESS:  159790436  HIT:  157673575  MISS:    2116861
L1I LOAD      ACCESS:  159790436  HIT:  157673575  MISS:    2116861
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.7458 cycles
L2C TOTAL     ACCESS:    4777577  HIT:    3338972  MISS:    1438605
L2C LOAD      ACCESS:    3504801  HIT:    2502539  MISS:    1002262
L2C RFO       ACCESS:     574202  HIT:     145967  MISS:     428235
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     698574  HIT:     690466  MISS:       8108
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 194.492 cycles
LLC TOTAL     ACCESS:    1955245  HIT:     389100  MISS:    1566145
LLC LOAD      ACCESS:    1002260  HIT:     272976  MISS:     729284
LLC RFO       ACCESS:     428229  HIT:      12164  MISS:     416065
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     524756  HIT:     103960  MISS:     420796
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.74 cycles
Major fault: 0 Minor fault: 9674
==============================
Perceptron RRIP Stats:
   Num Updates: 1429104
   Num Trains:  32504
==============================
perceptron #0: 8 10 8 -6 8 -10 10 -8 -2 -4 -4 -8 2 -4 -4 0 -2 0 0 0 -36 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     302935  ROW_BUFFER_MISS:     842345
 DBUS_CONGESTED:     513181
 WQ ROW_BUFFER_HIT:     132729  ROW_BUFFER_MISS:     355027  FULL:      14269

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2102% MPKI: 3.05576 Average ROB Occupancy at Mispredict: 48.6126

Branch types
NOT_BRANCH: 960772106 96.0772%
BRANCH_DIRECT_JUMP: 1534501 0.15345%
BRANCH_INDIRECT: 58107 0.0058107%
BRANCH_CONDITIONAL: 31962300 3.19623%
BRANCH_DIRECT_CALL: 1481511 0.148151%
BRANCH_INDIRECT_CALL: 1354833 0.135483%
BRANCH_RETURN: 2836344 0.283634%
BRANCH_OTHER: 0 0%

