
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/627.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3428434 heartbeat IPC: 2.91678 cumulative IPC: 2.91678 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6665768 heartbeat IPC: 3.08896 cumulative IPC: 3.0004 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9896570 heartbeat IPC: 3.09521 cumulative IPC: 3.03135 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13066281 heartbeat IPC: 3.15486 cumulative IPC: 3.06132 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16394283 heartbeat IPC: 3.00481 cumulative IPC: 3.04984 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 19755136 heartbeat IPC: 2.97544 cumulative IPC: 3.03718 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23049386 heartbeat IPC: 3.03559 cumulative IPC: 3.03696 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26412474 heartbeat IPC: 2.97346 cumulative IPC: 3.02887 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 29969674 heartbeat IPC: 2.8112 cumulative IPC: 3.00304 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33466825 heartbeat IPC: 2.85947 cumulative IPC: 2.98803 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 33466825 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 55732096 heartbeat IPC: 0.44913 cumulative IPC: 0.44913 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 62397887 heartbeat IPC: 1.5002 cumulative IPC: 0.691299 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 68439396 heartbeat IPC: 1.65522 cumulative IPC: 0.857815 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 74459340 heartbeat IPC: 1.66115 cumulative IPC: 0.975788 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 82612606 heartbeat IPC: 1.2265 cumulative IPC: 1.01738 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 91604491 heartbeat IPC: 1.11211 cumulative IPC: 1.03203 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 100329451 heartbeat IPC: 1.14614 cumulative IPC: 1.04692 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 108739194 heartbeat IPC: 1.1891 cumulative IPC: 1.06281 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 117623092 heartbeat IPC: 1.12563 cumulative IPC: 1.06944 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 127513431 heartbeat IPC: 1.01109 cumulative IPC: 1.0633 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 150651572 heartbeat IPC: 0.432187 cumulative IPC: 0.938689 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 157760577 heartbeat IPC: 1.40667 cumulative IPC: 0.965455 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 163805539 heartbeat IPC: 1.65427 cumulative IPC: 0.997401 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 169793798 heartbeat IPC: 1.66993 cumulative IPC: 1.02694 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 177147079 heartbeat IPC: 1.35994 cumulative IPC: 1.04398 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 185991579 heartbeat IPC: 1.13065 cumulative IPC: 1.04901 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 194727638 heartbeat IPC: 1.14468 cumulative IPC: 1.05419 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 202315014 heartbeat IPC: 1.31798 cumulative IPC: 1.06605 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 211700996 heartbeat IPC: 1.06542 cumulative IPC: 1.06601 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 221442921 heartbeat IPC: 1.02649 cumulative IPC: 1.06397 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 244468032 heartbeat IPC: 0.434308 cumulative IPC: 0.995255 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 252674722 heartbeat IPC: 1.21852 cumulative IPC: 1.00361 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 258756878 heartbeat IPC: 1.64415 cumulative IPC: 1.02091 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 264731474 heartbeat IPC: 1.67375 cumulative IPC: 1.03777 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 271208959 heartbeat IPC: 1.54381 cumulative IPC: 1.05156 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 279165874 heartbeat IPC: 1.25677 cumulative IPC: 1.05821 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 288133141 heartbeat IPC: 1.11517 cumulative IPC: 1.06021 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 296401326 heartbeat IPC: 1.20946 cumulative IPC: 1.0649 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 305147081 heartbeat IPC: 1.14341 cumulative IPC: 1.06743 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 313840844 heartbeat IPC: 1.15025 cumulative IPC: 1.07 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 326382020 heartbeat IPC: 0.797373 cumulative IPC: 1.05833 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 346946454 heartbeat IPC: 0.486276 cumulative IPC: 1.0208 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 353417455 heartbeat IPC: 1.54536 cumulative IPC: 1.03141 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 359441369 heartbeat IPC: 1.66005 cumulative IPC: 1.04303 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 365551873 heartbeat IPC: 1.63653 cumulative IPC: 1.05395 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 373431791 heartbeat IPC: 1.26905 cumulative IPC: 1.05893 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 382298085 heartbeat IPC: 1.12787 cumulative IPC: 1.06068 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 390790519 heartbeat IPC: 1.17752 cumulative IPC: 1.06346 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 399303097 heartbeat IPC: 1.17473 cumulative IPC: 1.06605 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 408057779 heartbeat IPC: 1.14225 cumulative IPC: 1.06783 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 418416846 heartbeat IPC: 0.965338 cumulative IPC: 1.06507 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 441228556 heartbeat IPC: 0.438371 cumulative IPC: 1.03001 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 447703297 heartbeat IPC: 1.54446 cumulative IPC: 1.03805 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 453751116 heartbeat IPC: 1.65349 cumulative IPC: 1.04691 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 459869976 heartbeat IPC: 1.63429 cumulative IPC: 1.05534 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 467408046 heartbeat IPC: 1.3266 cumulative IPC: 1.06005 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 475994020 heartbeat IPC: 1.16469 cumulative IPC: 1.06208 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 484577611 heartbeat IPC: 1.16501 cumulative IPC: 1.06404 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 493044418 heartbeat IPC: 1.18108 cumulative IPC: 1.0662 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 502039418 heartbeat IPC: 1.11173 cumulative IPC: 1.06707 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 512065829 heartbeat IPC: 0.997366 cumulative IPC: 1.06561 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 534908802 heartbeat IPC: 0.437771 cumulative IPC: 1.03701 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 541565170 heartbeat IPC: 1.50232 cumulative IPC: 1.04311 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 547623147 heartbeat IPC: 1.65072 cumulative IPC: 1.05026 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 554403246 heartbeat IPC: 1.4749 cumulative IPC: 1.05579 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 563291498 heartbeat IPC: 1.12508 cumulative IPC: 1.05695 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 572288895 heartbeat IPC: 1.11143 cumulative IPC: 1.05786 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 580247062 heartbeat IPC: 1.25657 cumulative IPC: 1.06076 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 589308509 heartbeat IPC: 1.10358 cumulative IPC: 1.06145 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 599249534 heartbeat IPC: 1.00593 cumulative IPC: 1.06048 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 622357078 heartbeat IPC: 0.432759 cumulative IPC: 1.03585 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 629393338 heartbeat IPC: 1.42121 cumulative IPC: 1.0404 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 635564436 heartbeat IPC: 1.62046 cumulative IPC: 1.04634 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 642679738 heartbeat IPC: 1.40542 cumulative IPC: 1.05054 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 651136846 heartbeat IPC: 1.18244 cumulative IPC: 1.05234 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 660048083 heartbeat IPC: 1.12218 cumulative IPC: 1.05334 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 668031133 heartbeat IPC: 1.25265 cumulative IPC: 1.05584 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 677171760 heartbeat IPC: 1.09402 cumulative IPC: 1.05638 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 686905856 heartbeat IPC: 1.02732 cumulative IPC: 1.05595 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 710107598 heartbeat IPC: 0.431002 cumulative IPC: 1.03452 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 717352017 heartbeat IPC: 1.38037 cumulative IPC: 1.03819 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 723410550 heartbeat IPC: 1.65056 cumulative IPC: 1.04356 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 730927553 heartbeat IPC: 1.33032 cumulative IPC: 1.04665 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 738806183 heartbeat IPC: 1.26926 cumulative IPC: 1.04914 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 747690642 heartbeat IPC: 1.12556 cumulative IPC: 1.05009 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 755363608 heartbeat IPC: 1.30328 cumulative IPC: 1.05278 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 764766913 heartbeat IPC: 1.06346 cumulative IPC: 1.05292 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 774610266 heartbeat IPC: 1.01591 cumulative IPC: 1.05243 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 797695047 heartbeat IPC: 0.433186 cumulative IPC: 1.03372 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 805167853 heartbeat IPC: 1.33819 cumulative IPC: 1.03667 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 811220966 heartbeat IPC: 1.65204 cumulative IPC: 1.04146 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 817229445 heartbeat IPC: 1.66431 cumulative IPC: 1.04624 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 825366479 heartbeat IPC: 1.22895 cumulative IPC: 1.04811 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 834378743 heartbeat IPC: 1.1096 cumulative IPC: 1.0488 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 842931146 heartbeat IPC: 1.16926 cumulative IPC: 1.05008 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 851312197 heartbeat IPC: 1.19317 cumulative IPC: 1.05154 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 860161412 heartbeat IPC: 1.13004 cumulative IPC: 1.05238 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 869943785 heartbeat IPC: 1.02225 cumulative IPC: 1.05203 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 893193939 heartbeat IPC: 0.430105 cumulative IPC: 1.03521 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 899963719 heartbeat IPC: 1.47715 cumulative IPC: 1.03867 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 906008139 heartbeat IPC: 1.65442 cumulative IPC: 1.04293 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 912220248 heartbeat IPC: 1.60976 cumulative IPC: 1.04694 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 921033962 heartbeat IPC: 1.1346 cumulative IPC: 1.04781 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 928928905 heartbeat IPC: 1.26663 cumulative IPC: 1.04974 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 936918595 heartbeat IPC: 1.25161 cumulative IPC: 1.05152 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 946024280 heartbeat IPC: 1.09821 cumulative IPC: 1.05199 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 954958160 heartbeat IPC: 1.11933 cumulative IPC: 1.05264 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 975116917 heartbeat IPC: 0.496062 cumulative IPC: 1.04073 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 987558212 heartbeat IPC: 0.803775 cumulative IPC: 1.03764 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 993710438 heartbeat IPC: 1.62543 cumulative IPC: 1.0414 (Simulation time: 0 hr 32 min 1 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 960243621 cumulative IPC: 1.0414 (Simulation time: 0 hr 32 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0414 instructions: 1000000003 cycles: 960243621
L1D TOTAL     ACCESS:  200948308  HIT:  191348126  MISS:    9600182
L1D LOAD      ACCESS:  118020288  HIT:  114949970  MISS:    3070318
L1D RFO       ACCESS:   82928020  HIT:   76398156  MISS:    6529864
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 342.649 cycles
L1I TOTAL     ACCESS:  167171660  HIT:  166763453  MISS:     408207
L1I LOAD      ACCESS:  167171660  HIT:  166763453  MISS:     408207
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 69.9571 cycles
L2C TOTAL     ACCESS:   16939280  HIT:   10390244  MISS:    6549036
L2C LOAD      ACCESS:    3478278  HIT:    2450039  MISS:    1028239
L2C RFO       ACCESS:    6529521  HIT:    1016297  MISS:    5513224
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6931481  HIT:    6923908  MISS:       7573
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 482.438 cycles
LLC TOTAL     ACCESS:   12226721  HIT:    1707083  MISS:   10519638
LLC LOAD      ACCESS:    1028237  HIT:     627596  MISS:     400641
LLC RFO       ACCESS:    5513221  HIT:     370080  MISS:    5143141
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5685263  HIT:     709407  MISS:    4975856
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 279.655 cycles
Major fault: 0 Minor fault: 7146
==============================
Perceptron RRIP Stats:
   Num Updates: 6818613
   Num Trains:  76492
==============================
perceptron #0: -2 -4 2 -2 0 -2 -2 -4 -2 -2 -4 

perceptron #1: -2 -2 2 0 2 -4 0 -2 -2 0 -2 

perceptron #2: 1 -3 5 -1 1 -3 1 -3 -5 -1 -5 

perceptron #3: 1 -3 7 1 1 -1 -5 1 -5 -1 -5 

perceptron #4: -1 -3 3 -1 -3 -1 -1 -3 -3 1 -7 

perceptron #5: 3 -3 3 1 -1 -1 1 -1 -5 -1 -3 

perceptron #6: 3 -5 1 -1 3 -3 1 1 -5 -1 -5 

perceptron #7: 1 -3 1 -1 1 -3 -1 -1 -5 -3 -7 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1896872  ROW_BUFFER_MISS:    3646887
 DBUS_CONGESTED:    9004538
 WQ ROW_BUFFER_HIT:    1624775  ROW_BUFFER_MISS:    3570832  FULL:    4000163

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.7395% MPKI: 8.37522 Average ROB Occupancy at Mispredict: 35.2574

Branch types
NOT_BRANCH: 866220388 86.622%
BRANCH_DIRECT_JUMP: 7799639 0.779964%
BRANCH_INDIRECT: 50546 0.0050546%
BRANCH_CONDITIONAL: 115170924 11.5171%
BRANCH_DIRECT_CALL: 5379116 0.537912%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5379110 0.537911%
BRANCH_OTHER: 0 0%

