
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/627.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3428435 heartbeat IPC: 2.91678 cumulative IPC: 2.91678 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6665768 heartbeat IPC: 3.08896 cumulative IPC: 3.0004 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9896571 heartbeat IPC: 3.09521 cumulative IPC: 3.03135 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13066274 heartbeat IPC: 3.15487 cumulative IPC: 3.06132 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16394273 heartbeat IPC: 3.00481 cumulative IPC: 3.04985 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 19755129 heartbeat IPC: 2.97543 cumulative IPC: 3.03719 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23049385 heartbeat IPC: 3.03559 cumulative IPC: 3.03696 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26412474 heartbeat IPC: 2.97346 cumulative IPC: 3.02887 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 29969671 heartbeat IPC: 2.8112 cumulative IPC: 3.00304 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33466799 heartbeat IPC: 2.85949 cumulative IPC: 2.98804 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 33466799 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 55740562 heartbeat IPC: 0.448959 cumulative IPC: 0.448959 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 62407967 heartbeat IPC: 1.49983 cumulative IPC: 0.691057 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 68440775 heartbeat IPC: 1.6576 cumulative IPC: 0.857781 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 74454676 heartbeat IPC: 1.66281 cumulative IPC: 0.975898 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 82592714 heartbeat IPC: 1.2288 cumulative IPC: 1.01779 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 91574196 heartbeat IPC: 1.1134 cumulative IPC: 1.03257 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 100295718 heartbeat IPC: 1.14659 cumulative IPC: 1.04745 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 108702210 heartbeat IPC: 1.18956 cumulative IPC: 1.06333 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 117581782 heartbeat IPC: 1.12618 cumulative IPC: 1.06996 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 127458850 heartbeat IPC: 1.01245 cumulative IPC: 1.06392 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 150588491 heartbeat IPC: 0.432346 cumulative IPC: 0.939194 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 157695802 heartbeat IPC: 1.407 cumulative IPC: 0.965958 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 163729096 heartbeat IPC: 1.65747 cumulative IPC: 0.997986 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 169707961 heartbeat IPC: 1.67256 cumulative IPC: 1.02759 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 177041942 heartbeat IPC: 1.36352 cumulative IPC: 1.04475 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 185877076 heartbeat IPC: 1.13185 cumulative IPC: 1.0498 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 194610296 heartbeat IPC: 1.14505 cumulative IPC: 1.05496 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 202197476 heartbeat IPC: 1.31801 cumulative IPC: 1.06679 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 211583836 heartbeat IPC: 1.06538 cumulative IPC: 1.06671 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 221324928 heartbeat IPC: 1.02658 cumulative IPC: 1.06463 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 244365237 heartbeat IPC: 0.434022 cumulative IPC: 0.99574 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 252568253 heartbeat IPC: 1.21906 cumulative IPC: 1.0041 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 258640223 heartbeat IPC: 1.64691 cumulative IPC: 1.02143 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 264603336 heartbeat IPC: 1.67698 cumulative IPC: 1.03835 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 271048156 heartbeat IPC: 1.55163 cumulative IPC: 1.05227 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 278988590 heartbeat IPC: 1.25938 cumulative IPC: 1.05897 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 287957462 heartbeat IPC: 1.11497 cumulative IPC: 1.06094 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 296227674 heartbeat IPC: 1.20916 cumulative IPC: 1.06561 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 304965795 heartbeat IPC: 1.14441 cumulative IPC: 1.06814 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 313654364 heartbeat IPC: 1.15094 cumulative IPC: 1.07071 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 326159641 heartbeat IPC: 0.799662 cumulative IPC: 1.05913 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 346728290 heartbeat IPC: 0.486177 cumulative IPC: 1.02151 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 353190555 heartbeat IPC: 1.54745 cumulative IPC: 1.03214 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 359195182 heartbeat IPC: 1.66538 cumulative IPC: 1.04381 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 365270739 heartbeat IPC: 1.64594 cumulative IPC: 1.05484 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 373119140 heartbeat IPC: 1.27414 cumulative IPC: 1.05991 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 381977372 heartbeat IPC: 1.12889 cumulative IPC: 1.06166 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 390472948 heartbeat IPC: 1.17708 cumulative IPC: 1.06441 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 398981854 heartbeat IPC: 1.17524 cumulative IPC: 1.06699 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 407729976 heartbeat IPC: 1.1431 cumulative IPC: 1.06877 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 418050446 heartbeat IPC: 0.968948 cumulative IPC: 1.06609 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 440860222 heartbeat IPC: 0.438409 cumulative IPC: 1.03094 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 447329081 heartbeat IPC: 1.54587 cumulative IPC: 1.03899 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 453363570 heartbeat IPC: 1.65714 cumulative IPC: 1.04788 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 459463326 heartbeat IPC: 1.63941 cumulative IPC: 1.05635 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 466988606 heartbeat IPC: 1.32885 cumulative IPC: 1.06108 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 475558399 heartbeat IPC: 1.16689 cumulative IPC: 1.06313 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 484142165 heartbeat IPC: 1.16499 cumulative IPC: 1.06507 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 492612675 heartbeat IPC: 1.18057 cumulative IPC: 1.0672 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 501607335 heartbeat IPC: 1.11177 cumulative IPC: 1.06806 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 511601226 heartbeat IPC: 1.00061 cumulative IPC: 1.06665 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 534430926 heartbeat IPC: 0.438026 cumulative IPC: 1.038 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 541079144 heartbeat IPC: 1.50416 cumulative IPC: 1.0441 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 547121827 heartbeat IPC: 1.65489 cumulative IPC: 1.05129 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 553874310 heartbeat IPC: 1.48094 cumulative IPC: 1.05686 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 562763079 heartbeat IPC: 1.12502 cumulative IPC: 1.05801 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 571761331 heartbeat IPC: 1.11133 cumulative IPC: 1.0589 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 579706608 heartbeat IPC: 1.25861 cumulative IPC: 1.0618 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 588773199 heartbeat IPC: 1.10295 cumulative IPC: 1.06248 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 598695229 heartbeat IPC: 1.00786 cumulative IPC: 1.06152 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 621801549 heartbeat IPC: 0.432782 cumulative IPC: 1.03682 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 628836023 heartbeat IPC: 1.42157 cumulative IPC: 1.04137 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 634991697 heartbeat IPC: 1.62452 cumulative IPC: 1.04734 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 642088300 heartbeat IPC: 1.40913 cumulative IPC: 1.05156 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 650525867 heartbeat IPC: 1.18518 cumulative IPC: 1.05338 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 659437697 heartbeat IPC: 1.1221 cumulative IPC: 1.05436 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 667413641 heartbeat IPC: 1.25377 cumulative IPC: 1.05687 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 676557319 heartbeat IPC: 1.09365 cumulative IPC: 1.05739 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 686273388 heartbeat IPC: 1.02922 cumulative IPC: 1.05697 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 709486844 heartbeat IPC: 0.430785 cumulative IPC: 1.03547 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 716731036 heartbeat IPC: 1.38042 cumulative IPC: 1.03913 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 722785394 heartbeat IPC: 1.6517 cumulative IPC: 1.04451 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 730266650 heartbeat IPC: 1.33667 cumulative IPC: 1.04765 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 738135664 heartbeat IPC: 1.27081 cumulative IPC: 1.05014 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 747020571 heartbeat IPC: 1.1255 cumulative IPC: 1.05108 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 754690789 heartbeat IPC: 1.30374 cumulative IPC: 1.05376 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 764084508 heartbeat IPC: 1.06454 cumulative IPC: 1.0539 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 773926673 heartbeat IPC: 1.01604 cumulative IPC: 1.0534 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 796993479 heartbeat IPC: 0.433523 cumulative IPC: 1.03467 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 804469131 heartbeat IPC: 1.33768 cumulative IPC: 1.03761 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 810513825 heartbeat IPC: 1.65434 cumulative IPC: 1.04241 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 816506534 heartbeat IPC: 1.66869 cumulative IPC: 1.0472 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 824607559 heartbeat IPC: 1.23441 cumulative IPC: 1.04912 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 833619437 heartbeat IPC: 1.10965 cumulative IPC: 1.0498 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 842162087 heartbeat IPC: 1.1706 cumulative IPC: 1.05108 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 850529445 heartbeat IPC: 1.19512 cumulative IPC: 1.05255 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 859374830 heartbeat IPC: 1.13053 cumulative IPC: 1.05339 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 869145964 heartbeat IPC: 1.02342 cumulative IPC: 1.05304 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 892358624 heartbeat IPC: 0.430799 cumulative IPC: 1.03622 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 899127147 heartbeat IPC: 1.47743 cumulative IPC: 1.03967 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 905159533 heartbeat IPC: 1.65772 cumulative IPC: 1.04395 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 911365833 heartbeat IPC: 1.61127 cumulative IPC: 1.04796 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 920157318 heartbeat IPC: 1.13746 cumulative IPC: 1.04884 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 928045061 heartbeat IPC: 1.26779 cumulative IPC: 1.05077 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 936036316 heartbeat IPC: 1.25137 cumulative IPC: 1.05255 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 945144249 heartbeat IPC: 1.09794 cumulative IPC: 1.053 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 954075416 heartbeat IPC: 1.11967 cumulative IPC: 1.05365 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 974227063 heartbeat IPC: 0.496237 cumulative IPC: 1.04171 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 986674329 heartbeat IPC: 0.803389 cumulative IPC: 1.0386 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 992813854 heartbeat IPC: 1.62879 cumulative IPC: 1.04238 (Simulation time: 0 hr 35 min 24 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 959347063 cumulative IPC: 1.04238 (Simulation time: 0 hr 35 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04238 instructions: 1000000003 cycles: 959347063
L1D TOTAL     ACCESS:  200946681  HIT:  191346507  MISS:    9600174
L1D LOAD      ACCESS:  118019623  HIT:  114949306  MISS:    3070317
L1D RFO       ACCESS:   82927058  HIT:   76397201  MISS:    6529857
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 342.592 cycles
L1I TOTAL     ACCESS:  167161295  HIT:  166753088  MISS:     408207
L1I LOAD      ACCESS:  167161295  HIT:  166753088  MISS:     408207
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 68.7789 cycles
L2C TOTAL     ACCESS:   16939265  HIT:   10390230  MISS:    6549035
L2C LOAD      ACCESS:    3478280  HIT:    2450039  MISS:    1028241
L2C RFO       ACCESS:    6529510  HIT:    1016290  MISS:    5513220
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6931475  HIT:    6923901  MISS:       7574
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 482.275 cycles
LLC TOTAL     ACCESS:   12226724  HIT:    1667252  MISS:   10559472
LLC LOAD      ACCESS:    1028239  HIT:     633999  MISS:     394240
LLC RFO       ACCESS:    5513217  HIT:     368642  MISS:    5144575
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5685268  HIT:     664611  MISS:    5020657
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 278.489 cycles
Major fault: 0 Minor fault: 7146
==============================
Perceptron RRIP Stats:
   Num Updates: 6818611
   Num Trains:  73054
==============================
perceptron #0: 10 14 10 4 2 0 2 8 2 4 -6 -4 4 -6 -2 0 -2 0 -2 -4 0 0 -2 2 2 2 -2 

perceptron #1: 7 9 11 7 7 -5 -1 3 -1 5 -5 1 5 -9 -3 -3 -1 -3 1 -3 1 -1 1 3 3 -3 -3 

perceptron #2: 7 11 11 9 5 -1 -1 1 -1 3 -3 -5 -1 -11 -1 1 5 -3 1 -3 -1 -1 1 5 -5 5 -5 

perceptron #3: 5 15 11 5 7 1 5 3 1 -3 -1 -1 5 -7 -3 -1 -1 -3 -3 -3 1 1 -1 3 -3 -3 -3 

perceptron #4: 8 4 8 6 -2 -2 -4 0 -4 4 -8 2 2 -6 -2 2 -2 2 2 0 -4 0 -2 -6 6 6 -6 

perceptron #5: 8 6 8 6 4 -4 -2 0 -2 6 -6 -4 4 -4 -2 4 0 2 2 0 0 -4 2 -6 6 -6 -6 

perceptron #6: 11 9 9 7 5 -3 1 1 -3 3 -3 -3 5 -7 -3 1 -5 1 1 -5 1 3 -1 -3 -3 3 -3 

perceptron #7: 6 14 8 4 8 -2 0 -2 -2 -2 -10 -4 2 -2 0 0 -4 2 -2 -6 -4 4 2 -4 -4 -4 -4 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1876400  ROW_BUFFER_MISS:    3662389
 DBUS_CONGESTED:    9053981
 WQ ROW_BUFFER_HIT:    1617578  ROW_BUFFER_MISS:    3581831  FULL:    4123915

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.7395% MPKI: 8.37522 Average ROB Occupancy at Mispredict: 35.2393

Branch types
NOT_BRANCH: 866220388 86.622%
BRANCH_DIRECT_JUMP: 7799639 0.779964%
BRANCH_INDIRECT: 50546 0.0050546%
BRANCH_CONDITIONAL: 115170924 11.5171%
BRANCH_DIRECT_CALL: 5379116 0.537912%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5379110 0.537911%
BRANCH_OTHER: 0 0%

