
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/627.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3428434 heartbeat IPC: 2.91678 cumulative IPC: 2.91678 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6665767 heartbeat IPC: 3.08896 cumulative IPC: 3.00041 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9896576 heartbeat IPC: 3.0952 cumulative IPC: 3.03135 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13066284 heartbeat IPC: 3.15486 cumulative IPC: 3.06131 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16394282 heartbeat IPC: 3.00481 cumulative IPC: 3.04984 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 19755138 heartbeat IPC: 2.97543 cumulative IPC: 3.03718 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23049394 heartbeat IPC: 3.03559 cumulative IPC: 3.03696 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26412483 heartbeat IPC: 2.97346 cumulative IPC: 3.02887 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 29969676 heartbeat IPC: 2.81121 cumulative IPC: 3.00304 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33466798 heartbeat IPC: 2.85949 cumulative IPC: 2.98804 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 33466798 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 55771859 heartbeat IPC: 0.448329 cumulative IPC: 0.448329 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 62441226 heartbeat IPC: 1.49939 cumulative IPC: 0.690264 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 68477653 heartbeat IPC: 1.65661 cumulative IPC: 0.856877 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 74496414 heartbeat IPC: 1.66147 cumulative IPC: 0.974906 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 82635989 heartbeat IPC: 1.22857 cumulative IPC: 1.0169 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 91619589 heartbeat IPC: 1.11314 cumulative IPC: 1.03176 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 100340565 heartbeat IPC: 1.14666 cumulative IPC: 1.04675 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 108743952 heartbeat IPC: 1.19 cumulative IPC: 1.06274 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 117622224 heartbeat IPC: 1.12635 cumulative IPC: 1.06945 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 127497527 heartbeat IPC: 1.01263 cumulative IPC: 1.06348 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 150623500 heartbeat IPC: 0.432414 cumulative IPC: 0.938913 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 157730802 heartbeat IPC: 1.407 cumulative IPC: 0.965686 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 163762801 heartbeat IPC: 1.65783 cumulative IPC: 0.997728 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 169739926 heartbeat IPC: 1.67304 cumulative IPC: 1.02735 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 177067575 heartbeat IPC: 1.36469 cumulative IPC: 1.04456 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 185899712 heartbeat IPC: 1.13223 cumulative IPC: 1.04964 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 194633422 heartbeat IPC: 1.14499 cumulative IPC: 1.05481 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 202220669 heartbeat IPC: 1.318 cumulative IPC: 1.06664 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 211608570 heartbeat IPC: 1.0652 cumulative IPC: 1.06657 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 221347467 heartbeat IPC: 1.02681 cumulative IPC: 1.06451 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 244399949 heartbeat IPC: 0.433793 cumulative IPC: 0.995576 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 252607473 heartbeat IPC: 1.21839 cumulative IPC: 1.00392 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 258682870 heartbeat IPC: 1.64598 cumulative IPC: 1.02124 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 264648510 heartbeat IPC: 1.67627 cumulative IPC: 1.03814 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 271095532 heartbeat IPC: 1.5511 cumulative IPC: 1.05206 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 279036673 heartbeat IPC: 1.25926 cumulative IPC: 1.05876 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 288005111 heartbeat IPC: 1.11502 cumulative IPC: 1.06074 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 296275986 heartbeat IPC: 1.20906 cumulative IPC: 1.06541 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 305012484 heartbeat IPC: 1.14462 cumulative IPC: 1.06796 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 313700537 heartbeat IPC: 1.15101 cumulative IPC: 1.07053 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 326201816 heartbeat IPC: 0.799918 cumulative IPC: 1.05898 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 346782706 heartbeat IPC: 0.485888 cumulative IPC: 1.02133 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 353248148 heartbeat IPC: 1.54668 cumulative IPC: 1.03196 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 359260171 heartbeat IPC: 1.66333 cumulative IPC: 1.04361 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 365346598 heartbeat IPC: 1.643 cumulative IPC: 1.0546 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 373202546 heartbeat IPC: 1.27292 cumulative IPC: 1.05965 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 382064170 heartbeat IPC: 1.12846 cumulative IPC: 1.0614 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 390560044 heartbeat IPC: 1.17704 cumulative IPC: 1.06415 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 399067887 heartbeat IPC: 1.17539 cumulative IPC: 1.06674 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 407820964 heartbeat IPC: 1.14246 cumulative IPC: 1.06851 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 418157195 heartbeat IPC: 0.967471 cumulative IPC: 1.06579 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 440991789 heartbeat IPC: 0.437932 cumulative IPC: 1.03061 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 447464635 heartbeat IPC: 1.54492 cumulative IPC: 1.03865 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 453495961 heartbeat IPC: 1.65801 cumulative IPC: 1.04755 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 459588315 heartbeat IPC: 1.6414 cumulative IPC: 1.05604 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 467109002 heartbeat IPC: 1.32967 cumulative IPC: 1.06078 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 475674668 heartbeat IPC: 1.16745 cumulative IPC: 1.06285 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 484259820 heartbeat IPC: 1.1648 cumulative IPC: 1.06479 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 492723020 heartbeat IPC: 1.18159 cumulative IPC: 1.06694 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 501716064 heartbeat IPC: 1.11197 cumulative IPC: 1.06781 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 511702373 heartbeat IPC: 1.00137 cumulative IPC: 1.06642 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 534558149 heartbeat IPC: 0.437526 cumulative IPC: 1.03773 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 541211520 heartbeat IPC: 1.503 cumulative IPC: 1.04383 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 547264047 heartbeat IPC: 1.6522 cumulative IPC: 1.051 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 554027389 heartbeat IPC: 1.47856 cumulative IPC: 1.05655 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 562915900 heartbeat IPC: 1.12505 cumulative IPC: 1.0577 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 571915147 heartbeat IPC: 1.1112 cumulative IPC: 1.0586 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 579861540 heartbeat IPC: 1.25843 cumulative IPC: 1.0615 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 588930546 heartbeat IPC: 1.10266 cumulative IPC: 1.06218 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 598847863 heartbeat IPC: 1.00834 cumulative IPC: 1.06123 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 621989293 heartbeat IPC: 0.432125 cumulative IPC: 1.03649 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 629026236 heartbeat IPC: 1.42107 cumulative IPC: 1.04104 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 635182662 heartbeat IPC: 1.62432 cumulative IPC: 1.04701 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 642279624 heartbeat IPC: 1.40905 cumulative IPC: 1.05123 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 650713737 heartbeat IPC: 1.18566 cumulative IPC: 1.05306 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 659626067 heartbeat IPC: 1.12204 cumulative IPC: 1.05404 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 667599535 heartbeat IPC: 1.25416 cumulative IPC: 1.05656 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 676739939 heartbeat IPC: 1.09404 cumulative IPC: 1.05709 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 686444601 heartbeat IPC: 1.03043 cumulative IPC: 1.0567 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 709663682 heartbeat IPC: 0.43068 cumulative IPC: 1.0352 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 716908574 heartbeat IPC: 1.38028 cumulative IPC: 1.03886 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 722961971 heartbeat IPC: 1.65196 cumulative IPC: 1.04424 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 730436557 heartbeat IPC: 1.33787 cumulative IPC: 1.04739 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 738306753 heartbeat IPC: 1.27062 cumulative IPC: 1.04988 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 747191882 heartbeat IPC: 1.12548 cumulative IPC: 1.05082 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 754861410 heartbeat IPC: 1.30386 cumulative IPC: 1.05351 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 764258960 heartbeat IPC: 1.06411 cumulative IPC: 1.05365 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 774095076 heartbeat IPC: 1.01666 cumulative IPC: 1.05316 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 797189165 heartbeat IPC: 0.433011 cumulative IPC: 1.03441 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 804665485 heartbeat IPC: 1.33756 cumulative IPC: 1.03735 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 810714448 heartbeat IPC: 1.65318 cumulative IPC: 1.04214 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 816715573 heartbeat IPC: 1.66635 cumulative IPC: 1.04692 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 824822495 heartbeat IPC: 1.23351 cumulative IPC: 1.04883 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 833834558 heartbeat IPC: 1.10962 cumulative IPC: 1.04952 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 842378228 heartbeat IPC: 1.17046 cumulative IPC: 1.05079 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 850746861 heartbeat IPC: 1.19494 cumulative IPC: 1.05227 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 859593364 heartbeat IPC: 1.13039 cumulative IPC: 1.05311 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 869361171 heartbeat IPC: 1.02377 cumulative IPC: 1.05276 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 892592329 heartbeat IPC: 0.430456 cumulative IPC: 1.03594 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 899361732 heartbeat IPC: 1.47724 cumulative IPC: 1.03939 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 905394182 heartbeat IPC: 1.6577 cumulative IPC: 1.04366 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 911602521 heartbeat IPC: 1.61074 cumulative IPC: 1.04767 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 920391860 heartbeat IPC: 1.13774 cumulative IPC: 1.04857 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 928278870 heartbeat IPC: 1.26791 cumulative IPC: 1.0505 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 936270107 heartbeat IPC: 1.25137 cumulative IPC: 1.05228 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 945370439 heartbeat IPC: 1.09886 cumulative IPC: 1.05274 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 954303117 heartbeat IPC: 1.11949 cumulative IPC: 1.05339 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 974453444 heartbeat IPC: 0.49627 cumulative IPC: 1.04146 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 986900683 heartbeat IPC: 0.803391 cumulative IPC: 1.03835 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 993044750 heartbeat IPC: 1.62759 cumulative IPC: 1.04212 (Simulation time: 0 hr 32 min 38 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 959577960 cumulative IPC: 1.04212 (Simulation time: 0 hr 32 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04212 instructions: 1000000003 cycles: 959577960
L1D TOTAL     ACCESS:  200946349  HIT:  191346178  MISS:    9600171
L1D LOAD      ACCESS:  118019441  HIT:  114949131  MISS:    3070310
L1D RFO       ACCESS:   82926908  HIT:   76397047  MISS:    6529861
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 342.959 cycles
L1I TOTAL     ACCESS:  167171413  HIT:  166763206  MISS:     408207
L1I LOAD      ACCESS:  167171413  HIT:  166763206  MISS:     408207
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 68.6313 cycles
L2C TOTAL     ACCESS:   16939266  HIT:   10390228  MISS:    6549038
L2C LOAD      ACCESS:    3478273  HIT:    2450032  MISS:    1028241
L2C RFO       ACCESS:    6529517  HIT:    1016295  MISS:    5513222
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6931476  HIT:    6923901  MISS:       7575
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 482.808 cycles
LLC TOTAL     ACCESS:   12226724  HIT:    1722931  MISS:   10503793
LLC LOAD      ACCESS:    1028239  HIT:     633922  MISS:     394317
LLC RFO       ACCESS:    5513219  HIT:     368725  MISS:    5144494
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5685266  HIT:     720284  MISS:    4964982
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 280.315 cycles
Major fault: 0 Minor fault: 7146
==============================
Perceptron RRIP Stats:
   Num Updates: 6818613
   Num Trains:  76023
==============================
perceptron #0: 12 8 10 0 8 -4 0 4 -2 0 -8 0 2 -6 -6 -2 4 0 -2 -4 0 2 2 -16 

perceptron #1: 13 9 13 7 9 -1 -1 5 -3 1 -7 1 1 -7 -5 1 -3 -3 -1 -1 -3 -1 -5 -15 

perceptron #2: 12 8 8 4 8 -6 2 0 -4 4 -6 2 0 -10 -2 4 -2 -2 0 0 0 4 -2 -18 

perceptron #3: 8 12 10 8 4 -2 0 4 -2 0 -6 0 4 -8 -4 2 -2 0 -4 -2 0 -2 2 -14 

perceptron #4: 7 3 9 7 5 -5 -3 5 -3 -1 -11 -1 3 -9 -3 5 -5 1 -1 -3 1 5 -3 -19 

perceptron #5: 8 10 12 4 6 -4 0 4 0 0 -8 0 4 -6 -2 -2 -2 -2 2 0 -2 -2 0 -18 

perceptron #6: 13 9 13 5 7 1 1 1 -1 1 -7 1 1 -5 -1 1 -3 -1 3 -7 -5 1 -3 -15 

perceptron #7: 6 6 10 0 4 0 -2 4 -4 0 -4 -2 4 -2 -4 2 -8 4 4 -2 0 2 -2 -20 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1884663  ROW_BUFFER_MISS:    3654119
 DBUS_CONGESTED:    9031438
 WQ ROW_BUFFER_HIT:    1618189  ROW_BUFFER_MISS:    3581339  FULL:    3885878

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.7395% MPKI: 8.37522 Average ROB Occupancy at Mispredict: 35.244

Branch types
NOT_BRANCH: 866220388 86.622%
BRANCH_DIRECT_JUMP: 7799639 0.779964%
BRANCH_INDIRECT: 50546 0.0050546%
BRANCH_CONDITIONAL: 115170924 11.5171%
BRANCH_DIRECT_CALL: 5379116 0.537912%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5379110 0.537911%
BRANCH_OTHER: 0 0%

