
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/627.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3428438 heartbeat IPC: 2.91678 cumulative IPC: 2.91678 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6665779 heartbeat IPC: 3.08895 cumulative IPC: 3.0004 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9896590 heartbeat IPC: 3.0952 cumulative IPC: 3.03135 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13066310 heartbeat IPC: 3.15485 cumulative IPC: 3.06131 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16394310 heartbeat IPC: 3.00481 cumulative IPC: 3.04984 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 19755167 heartbeat IPC: 2.97543 cumulative IPC: 3.03718 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23049423 heartbeat IPC: 3.03559 cumulative IPC: 3.03695 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26412512 heartbeat IPC: 2.97346 cumulative IPC: 3.02887 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 29969697 heartbeat IPC: 2.81121 cumulative IPC: 3.00303 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33466831 heartbeat IPC: 2.85948 cumulative IPC: 2.98803 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 33466831 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 55685472 heartbeat IPC: 0.450072 cumulative IPC: 0.450072 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 62356524 heartbeat IPC: 1.49901 cumulative IPC: 0.692288 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 68399228 heartbeat IPC: 1.65489 cumulative IPC: 0.858802 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 74430723 heartbeat IPC: 1.65796 cumulative IPC: 0.97647 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 82590029 heartbeat IPC: 1.22559 cumulative IPC: 1.01785 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 91585074 heartbeat IPC: 1.11172 cumulative IPC: 1.03238 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 100309899 heartbeat IPC: 1.14615 cumulative IPC: 1.04723 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 108713970 heartbeat IPC: 1.1899 cumulative IPC: 1.06316 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 117586202 heartbeat IPC: 1.12711 cumulative IPC: 1.06991 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 127438773 heartbeat IPC: 1.01496 cumulative IPC: 1.06415 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 150522299 heartbeat IPC: 0.433209 cumulative IPC: 0.939725 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 157628429 heartbeat IPC: 1.40724 cumulative IPC: 0.966482 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 163659967 heartbeat IPC: 1.65795 cumulative IPC: 0.998517 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 169636879 heartbeat IPC: 1.6731 cumulative IPC: 1.02813 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 176957014 heartbeat IPC: 1.3661 cumulative IPC: 1.04537 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 185787604 heartbeat IPC: 1.13243 cumulative IPC: 1.05041 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 194521457 heartbeat IPC: 1.14497 cumulative IPC: 1.05554 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 202106958 heartbeat IPC: 1.3183 cumulative IPC: 1.06736 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 211469857 heartbeat IPC: 1.06805 cumulative IPC: 1.0674 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 221193395 heartbeat IPC: 1.02843 cumulative IPC: 1.06538 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 244184873 heartbeat IPC: 0.434944 cumulative IPC: 0.996592 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 252386820 heartbeat IPC: 1.21922 cumulative IPC: 1.00493 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 258460165 heartbeat IPC: 1.64654 cumulative IPC: 1.02225 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 264425456 heartbeat IPC: 1.67636 cumulative IPC: 1.03915 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 270874789 heartbeat IPC: 1.55055 cumulative IPC: 1.05304 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 278822024 heartbeat IPC: 1.2583 cumulative IPC: 1.05969 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 287790339 heartbeat IPC: 1.11504 cumulative IPC: 1.06164 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 296058291 heartbeat IPC: 1.20949 cumulative IPC: 1.0663 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 304780496 heartbeat IPC: 1.1465 cumulative IPC: 1.06887 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 313469272 heartbeat IPC: 1.15091 cumulative IPC: 1.07142 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 325894482 heartbeat IPC: 0.804815 cumulative IPC: 1.06009 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 346471636 heartbeat IPC: 0.485976 cumulative IPC: 1.02235 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 352929360 heartbeat IPC: 1.54853 cumulative IPC: 1.03298 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 358933003 heartbeat IPC: 1.66565 cumulative IPC: 1.04466 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 365006802 heartbeat IPC: 1.64642 cumulative IPC: 1.05568 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 372850358 heartbeat IPC: 1.27493 cumulative IPC: 1.06075 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 381708706 heartbeat IPC: 1.12888 cumulative IPC: 1.06248 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 390203653 heartbeat IPC: 1.17717 cumulative IPC: 1.06521 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 398717491 heartbeat IPC: 1.17456 cumulative IPC: 1.06776 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 407466259 heartbeat IPC: 1.14302 cumulative IPC: 1.06952 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 417771335 heartbeat IPC: 0.970396 cumulative IPC: 1.06686 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 440527239 heartbeat IPC: 0.439446 cumulative IPC: 1.03179 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 447002398 heartbeat IPC: 1.54436 cumulative IPC: 1.03981 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 453041483 heartbeat IPC: 1.65588 cumulative IPC: 1.04868 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 459146439 heartbeat IPC: 1.63801 cumulative IPC: 1.05713 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 466671136 heartbeat IPC: 1.32896 cumulative IPC: 1.06185 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 475242887 heartbeat IPC: 1.16662 cumulative IPC: 1.06389 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 483826839 heartbeat IPC: 1.16496 cumulative IPC: 1.06581 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 492304770 heartbeat IPC: 1.17953 cumulative IPC: 1.06792 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 501297411 heartbeat IPC: 1.11202 cumulative IPC: 1.06876 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 511264764 heartbeat IPC: 1.00328 cumulative IPC: 1.0674 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 534068626 heartbeat IPC: 0.438522 cumulative IPC: 1.03875 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 540719516 heartbeat IPC: 1.50356 cumulative IPC: 1.04484 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 546765237 heartbeat IPC: 1.65406 cumulative IPC: 1.05202 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 553532687 heartbeat IPC: 1.47766 cumulative IPC: 1.05756 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 562420120 heartbeat IPC: 1.12518 cumulative IPC: 1.05869 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 571418259 heartbeat IPC: 1.11134 cumulative IPC: 1.05958 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 579376764 heartbeat IPC: 1.25652 cumulative IPC: 1.06245 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 588440000 heartbeat IPC: 1.10336 cumulative IPC: 1.06311 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 598341003 heartbeat IPC: 1.01 cumulative IPC: 1.06218 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 621369802 heartbeat IPC: 0.434239 cumulative IPC: 1.03759 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 628407991 heartbeat IPC: 1.42082 cumulative IPC: 1.04212 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 634575758 heartbeat IPC: 1.62133 cumulative IPC: 1.04806 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 641689834 heartbeat IPC: 1.40566 cumulative IPC: 1.05225 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 650141693 heartbeat IPC: 1.18317 cumulative IPC: 1.05404 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 659054580 heartbeat IPC: 1.12197 cumulative IPC: 1.05501 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 667036729 heartbeat IPC: 1.2528 cumulative IPC: 1.0575 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 676168241 heartbeat IPC: 1.09511 cumulative IPC: 1.05803 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 685879091 heartbeat IPC: 1.02978 cumulative IPC: 1.05761 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 709040711 heartbeat IPC: 0.431749 cumulative IPC: 1.03616 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 716286648 heartbeat IPC: 1.38008 cumulative IPC: 1.03981 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 722346222 heartbeat IPC: 1.65028 cumulative IPC: 1.04518 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 729863452 heartbeat IPC: 1.33028 cumulative IPC: 1.04825 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 737742679 heartbeat IPC: 1.26916 cumulative IPC: 1.05072 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 746626693 heartbeat IPC: 1.12562 cumulative IPC: 1.05166 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 754304782 heartbeat IPC: 1.30241 cumulative IPC: 1.05433 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 763685593 heartbeat IPC: 1.06601 cumulative IPC: 1.05448 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 773499870 heartbeat IPC: 1.01892 cumulative IPC: 1.05401 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 796512644 heartbeat IPC: 0.434541 cumulative IPC: 1.03532 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 803990661 heartbeat IPC: 1.33725 cumulative IPC: 1.03825 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 810041775 heartbeat IPC: 1.65259 cumulative IPC: 1.04304 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 816042789 heartbeat IPC: 1.66639 cumulative IPC: 1.04782 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 824150570 heartbeat IPC: 1.23338 cumulative IPC: 1.04972 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 833162820 heartbeat IPC: 1.1096 cumulative IPC: 1.0504 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 841708553 heartbeat IPC: 1.17017 cumulative IPC: 1.05167 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 850072445 heartbeat IPC: 1.19562 cumulative IPC: 1.05314 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 858917998 heartbeat IPC: 1.13051 cumulative IPC: 1.05397 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 868668425 heartbeat IPC: 1.0256 cumulative IPC: 1.05364 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 891844986 heartbeat IPC: 0.43147 cumulative IPC: 1.03684 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 898617141 heartbeat IPC: 1.47663 cumulative IPC: 1.04028 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 904660296 heartbeat IPC: 1.65476 cumulative IPC: 1.04454 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 910872695 heartbeat IPC: 1.60968 cumulative IPC: 1.04855 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 919682140 heartbeat IPC: 1.13515 cumulative IPC: 1.04941 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 927572764 heartbeat IPC: 1.26733 cumulative IPC: 1.05133 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 935564929 heartbeat IPC: 1.25123 cumulative IPC: 1.0531 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 944663305 heartbeat IPC: 1.0991 cumulative IPC: 1.05356 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 953594056 heartbeat IPC: 1.11973 cumulative IPC: 1.0542 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 973651714 heartbeat IPC: 0.498563 cumulative IPC: 1.04235 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 986099264 heartbeat IPC: 0.803371 cumulative IPC: 1.03923 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 992238861 heartbeat IPC: 1.62877 cumulative IPC: 1.043 (Simulation time: 0 hr 32 min 3 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 958772038 cumulative IPC: 1.043 (Simulation time: 0 hr 32 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.043 instructions: 1000000003 cycles: 958772038
L1D TOTAL     ACCESS:  200946866  HIT:  191346679  MISS:    9600187
L1D LOAD      ACCESS:  118019317  HIT:  114948994  MISS:    3070323
L1D RFO       ACCESS:   82927549  HIT:   76397685  MISS:    6529864
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 341.564 cycles
L1I TOTAL     ACCESS:  167147976  HIT:  166739769  MISS:     408207
L1I LOAD      ACCESS:  167147976  HIT:  166739769  MISS:     408207
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 69.3644 cycles
L2C TOTAL     ACCESS:   16939288  HIT:   10390249  MISS:    6549039
L2C LOAD      ACCESS:    3478284  HIT:    2450042  MISS:    1028242
L2C RFO       ACCESS:    6529520  HIT:    1016297  MISS:    5513223
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6931484  HIT:    6923910  MISS:       7574
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 480.803 cycles
LLC TOTAL     ACCESS:   12226726  HIT:    1785980  MISS:   10440746
LLC LOAD      ACCESS:    1028240  HIT:     633428  MISS:     394812
LLC RFO       ACCESS:    5513220  HIT:     371002  MISS:    5142218
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5685266  HIT:     781550  MISS:    4903716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 280.709 cycles
Major fault: 0 Minor fault: 7146
==============================
Perceptron RRIP Stats:
   Num Updates: 6818615
   Num Trains:  32449
==============================
perceptron #0: 19 15 13 9 5 -3 -7 5 -5 1 -13 -1 5 -3 -9 1 -5 -1 -5 -3 3 1 3 -3 -1 3 -23 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1876987  ROW_BUFFER_MISS:    3659987
 DBUS_CONGESTED:    9062717
 WQ ROW_BUFFER_HIT:    1613112  ROW_BUFFER_MISS:    3581782  FULL:    4362888

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.7395% MPKI: 8.37522 Average ROB Occupancy at Mispredict: 35.2384

Branch types
NOT_BRANCH: 866220388 86.622%
BRANCH_DIRECT_JUMP: 7799639 0.779964%
BRANCH_INDIRECT: 50546 0.0050546%
BRANCH_CONDITIONAL: 115170924 11.5171%
BRANCH_DIRECT_CALL: 5379116 0.537912%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5379110 0.537911%
BRANCH_OTHER: 0 0%

