
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/627.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3428437 heartbeat IPC: 2.91678 cumulative IPC: 2.91678 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6665769 heartbeat IPC: 3.08896 cumulative IPC: 3.0004 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9896572 heartbeat IPC: 3.09521 cumulative IPC: 3.03135 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13066259 heartbeat IPC: 3.15489 cumulative IPC: 3.06132 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16394246 heartbeat IPC: 3.00482 cumulative IPC: 3.04985 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 19755101 heartbeat IPC: 2.97543 cumulative IPC: 3.03719 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23049354 heartbeat IPC: 3.03559 cumulative IPC: 3.03696 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26412437 heartbeat IPC: 2.97346 cumulative IPC: 3.02888 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 29969631 heartbeat IPC: 2.8112 cumulative IPC: 3.00304 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33466664 heartbeat IPC: 2.85957 cumulative IPC: 2.98805 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 33466664 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 55722793 heartbeat IPC: 0.449314 cumulative IPC: 0.449314 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 62394047 heartbeat IPC: 1.49897 cumulative IPC: 0.691386 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 68437047 heartbeat IPC: 1.65481 cumulative IPC: 0.857869 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 74452890 heartbeat IPC: 1.66228 cumulative IPC: 0.975938 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 82607579 heartbeat IPC: 1.22629 cumulative IPC: 1.01748 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 91617924 heartbeat IPC: 1.10984 cumulative IPC: 1.03179 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 100366269 heartbeat IPC: 1.14307 cumulative IPC: 1.04634 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 108771733 heartbeat IPC: 1.1897 cumulative IPC: 1.06235 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 117637145 heartbeat IPC: 1.12798 cumulative IPC: 1.06926 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 127487270 heartbeat IPC: 1.01522 cumulative IPC: 1.0636 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 150242790 heartbeat IPC: 0.439454 cumulative IPC: 0.941973 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 157349720 heartbeat IPC: 1.40708 cumulative IPC: 0.968655 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 163398845 heartbeat IPC: 1.65313 cumulative IPC: 1.00052 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 169403140 heartbeat IPC: 1.66547 cumulative IPC: 1.02989 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 176787414 heartbeat IPC: 1.35423 cumulative IPC: 1.0466 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 185647603 heartbeat IPC: 1.12864 cumulative IPC: 1.05138 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 194395585 heartbeat IPC: 1.14312 cumulative IPC: 1.05637 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 201985472 heartbeat IPC: 1.31754 cumulative IPC: 1.06813 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 211350396 heartbeat IPC: 1.06781 cumulative IPC: 1.06811 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 221062463 heartbeat IPC: 1.02965 cumulative IPC: 1.06612 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 243660696 heartbeat IPC: 0.442512 cumulative IPC: 0.999077 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 251860721 heartbeat IPC: 1.21951 cumulative IPC: 1.00735 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 257936877 heartbeat IPC: 1.64578 cumulative IPC: 1.02463 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 263902593 heartbeat IPC: 1.67624 cumulative IPC: 1.0415 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 270355171 heartbeat IPC: 1.54977 cumulative IPC: 1.05535 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 278299850 heartbeat IPC: 1.2587 cumulative IPC: 1.06195 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 287274578 heartbeat IPC: 1.11424 cumulative IPC: 1.0638 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 295552288 heartbeat IPC: 1.20806 cumulative IPC: 1.06835 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 304266534 heartbeat IPC: 1.14755 cumulative IPC: 1.0709 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 312952135 heartbeat IPC: 1.15133 cumulative IPC: 1.0734 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 325254526 heartbeat IPC: 0.81285 cumulative IPC: 1.06242 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 345673133 heartbeat IPC: 0.489749 cumulative IPC: 1.02496 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 352134003 heartbeat IPC: 1.54778 cumulative IPC: 1.03556 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 358143311 heartbeat IPC: 1.66408 cumulative IPC: 1.0472 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 364227350 heartbeat IPC: 1.64364 cumulative IPC: 1.05817 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 372069896 heartbeat IPC: 1.2751 cumulative IPC: 1.06319 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 380932603 heartbeat IPC: 1.12832 cumulative IPC: 1.06485 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 389429397 heartbeat IPC: 1.17691 cumulative IPC: 1.06753 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 397912305 heartbeat IPC: 1.17884 cumulative IPC: 1.07012 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 406655011 heartbeat IPC: 1.14381 cumulative IPC: 1.07184 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 416937021 heartbeat IPC: 0.972573 cumulative IPC: 1.06918 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 439426693 heartbeat IPC: 0.444649 cumulative IPC: 1.03458 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 445905734 heartbeat IPC: 1.54344 cumulative IPC: 1.04258 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 451954810 heartbeat IPC: 1.65314 cumulative IPC: 1.0514 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 458073012 heartbeat IPC: 1.63447 cumulative IPC: 1.05981 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 465606374 heartbeat IPC: 1.32743 cumulative IPC: 1.06447 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 474194507 heartbeat IPC: 1.1644 cumulative IPC: 1.06642 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 482785969 heartbeat IPC: 1.16395 cumulative IPC: 1.06828 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 491249118 heartbeat IPC: 1.18159 cumulative IPC: 1.07038 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 500239982 heartbeat IPC: 1.11224 cumulative IPC: 1.07118 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 510189260 heartbeat IPC: 1.0051 cumulative IPC: 1.0698 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 532758936 heartbeat IPC: 0.443072 cumulative IPC: 1.04147 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 539414719 heartbeat IPC: 1.50245 cumulative IPC: 1.04754 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 545473442 heartbeat IPC: 1.65051 cumulative IPC: 1.05467 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 552249594 heartbeat IPC: 1.47576 cumulative IPC: 1.06017 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 561138046 heartbeat IPC: 1.12506 cumulative IPC: 1.06127 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 570138969 heartbeat IPC: 1.111 cumulative IPC: 1.0621 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 578101333 heartbeat IPC: 1.25591 cumulative IPC: 1.06493 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 587136647 heartbeat IPC: 1.10677 cumulative IPC: 1.06562 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 597031714 heartbeat IPC: 1.0106 cumulative IPC: 1.06465 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 619802070 heartbeat IPC: 0.439167 cumulative IPC: 1.04036 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 626840308 heartbeat IPC: 1.42081 cumulative IPC: 1.04487 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 633022075 heartbeat IPC: 1.61766 cumulative IPC: 1.05078 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 640165977 heartbeat IPC: 1.3998 cumulative IPC: 1.05489 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 648656694 heartbeat IPC: 1.17776 cumulative IPC: 1.05658 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 657572859 heartbeat IPC: 1.12156 cumulative IPC: 1.05751 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 665561226 heartbeat IPC: 1.25182 cumulative IPC: 1.05997 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 674675829 heartbeat IPC: 1.09714 cumulative IPC: 1.0605 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 684396805 heartbeat IPC: 1.0287 cumulative IPC: 1.06002 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 707049657 heartbeat IPC: 0.441446 cumulative IPC: 1.03922 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 714296277 heartbeat IPC: 1.37995 cumulative IPC: 1.04285 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 720363900 heartbeat IPC: 1.64809 cumulative IPC: 1.04819 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 727917656 heartbeat IPC: 1.32384 cumulative IPC: 1.05119 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 735805148 heartbeat IPC: 1.26783 cumulative IPC: 1.05362 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 744691708 heartbeat IPC: 1.12529 cumulative IPC: 1.05452 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 752374742 heartbeat IPC: 1.30157 cumulative IPC: 1.05716 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 761749684 heartbeat IPC: 1.06667 cumulative IPC: 1.05728 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 771567689 heartbeat IPC: 1.01854 cumulative IPC: 1.05677 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 794394661 heartbeat IPC: 0.438078 cumulative IPC: 1.03821 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 801875562 heartbeat IPC: 1.33674 cumulative IPC: 1.04111 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 807929919 heartbeat IPC: 1.6517 cumulative IPC: 1.04589 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 813937125 heartbeat IPC: 1.66467 cumulative IPC: 1.05065 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 822050638 heartbeat IPC: 1.23251 cumulative IPC: 1.05252 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 831065165 heartbeat IPC: 1.10932 cumulative IPC: 1.05316 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 839619067 heartbeat IPC: 1.16906 cumulative IPC: 1.05439 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 847979161 heartbeat IPC: 1.19616 cumulative IPC: 1.05585 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 856825595 heartbeat IPC: 1.1304 cumulative IPC: 1.05665 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 866573806 heartbeat IPC: 1.02583 cumulative IPC: 1.05629 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 889422402 heartbeat IPC: 0.437664 cumulative IPC: 1.03977 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 896196569 heartbeat IPC: 1.4762 cumulative IPC: 1.0432 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 902234919 heartbeat IPC: 1.65608 cumulative IPC: 1.04746 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 908442978 heartbeat IPC: 1.61081 cumulative IPC: 1.05146 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 917237351 heartbeat IPC: 1.13709 cumulative IPC: 1.05231 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 925126309 heartbeat IPC: 1.26759 cumulative IPC: 1.05421 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 933119258 heartbeat IPC: 1.2511 cumulative IPC: 1.05596 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 942205004 heartbeat IPC: 1.10063 cumulative IPC: 1.05641 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 951135961 heartbeat IPC: 1.1197 cumulative IPC: 1.05703 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 971074254 heartbeat IPC: 0.501548 cumulative IPC: 1.04521 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 983500814 heartbeat IPC: 0.804728 cumulative IPC: 1.04207 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 989651111 heartbeat IPC: 1.62594 cumulative IPC: 1.04582 (Simulation time: 0 hr 32 min 23 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 956184455 cumulative IPC: 1.04582 (Simulation time: 0 hr 32 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04582 instructions: 1000000003 cycles: 956184455
L1D TOTAL     ACCESS:  200948718  HIT:  191348530  MISS:    9600188
L1D LOAD      ACCESS:  118022333  HIT:  114952023  MISS:    3070310
L1D RFO       ACCESS:   82926385  HIT:   76396507  MISS:    6529878
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 336.988 cycles
L1I TOTAL     ACCESS:  167133952  HIT:  166725745  MISS:     408207
L1I LOAD      ACCESS:  167133952  HIT:  166725745  MISS:     408207
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 69.5727 cycles
L2C TOTAL     ACCESS:   16939301  HIT:   10390263  MISS:    6549038
L2C LOAD      ACCESS:    3478272  HIT:    2450030  MISS:    1028242
L2C RFO       ACCESS:    6529529  HIT:    1016307  MISS:    5513222
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6931500  HIT:    6923926  MISS:       7574
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 474.092 cycles
LLC TOTAL     ACCESS:   12226724  HIT:    2654760  MISS:    9571964
LLC LOAD      ACCESS:    1028240  HIT:     640676  MISS:     387564
LLC RFO       ACCESS:    5513219  HIT:     368442  MISS:    5144777
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5685265  HIT:    1645642  MISS:    4039623
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 301.529 cycles
Major fault: 0 Minor fault: 7146
==============================
Perceptron RRIP Stats:
   Num Updates: 12724903
   Num Trains:  67171
==============================
perceptron #0: 7 1 1 13 -5 -3 1 -7 7 -1 -5 -3 -1 1 -1 -7 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1919432  ROW_BUFFER_MISS:    3612873
 DBUS_CONGESTED:    9038236
 WQ ROW_BUFFER_HIT:    1693793  ROW_BUFFER_MISS:    3504017  FULL:    5814735

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.7395% MPKI: 8.37522 Average ROB Occupancy at Mispredict: 35.1115

Branch types
NOT_BRANCH: 866220388 86.622%
BRANCH_DIRECT_JUMP: 7799639 0.779964%
BRANCH_INDIRECT: 50546 0.0050546%
BRANCH_CONDITIONAL: 115170924 11.5171%
BRANCH_DIRECT_CALL: 5379116 0.537912%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5379110 0.537911%
BRANCH_OTHER: 0 0%

