
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/627.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3428432 heartbeat IPC: 2.91679 cumulative IPC: 2.91679 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6665763 heartbeat IPC: 3.08896 cumulative IPC: 3.00041 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9896564 heartbeat IPC: 3.09521 cumulative IPC: 3.03136 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13066261 heartbeat IPC: 3.15488 cumulative IPC: 3.06132 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16394252 heartbeat IPC: 3.00482 cumulative IPC: 3.04985 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 19755106 heartbeat IPC: 2.97543 cumulative IPC: 3.03719 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23049357 heartbeat IPC: 3.03559 cumulative IPC: 3.03696 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26412448 heartbeat IPC: 2.97346 cumulative IPC: 3.02887 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 29969641 heartbeat IPC: 2.81121 cumulative IPC: 3.00304 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33466758 heartbeat IPC: 2.8595 cumulative IPC: 2.98804 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 33466758 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 55714226 heartbeat IPC: 0.449489 cumulative IPC: 0.449489 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 62387519 heartbeat IPC: 1.49851 cumulative IPC: 0.691545 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 68428148 heartbeat IPC: 1.65546 cumulative IPC: 0.858089 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 74454673 heartbeat IPC: 1.65933 cumulative IPC: 0.975897 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 82598773 heartbeat IPC: 1.22788 cumulative IPC: 1.01767 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 91586003 heartbeat IPC: 1.11269 cumulative IPC: 1.03236 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 100309262 heartbeat IPC: 1.14636 cumulative IPC: 1.04724 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 108702710 heartbeat IPC: 1.19141 cumulative IPC: 1.06332 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 117583035 heartbeat IPC: 1.12608 cumulative IPC: 1.06995 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 127463851 heartbeat IPC: 1.01206 cumulative IPC: 1.06386 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 150512147 heartbeat IPC: 0.433871 cumulative IPC: 0.939806 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 157622327 heartbeat IPC: 1.40643 cumulative IPC: 0.966529 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 163665622 heartbeat IPC: 1.65473 cumulative IPC: 0.998473 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 169658508 heartbeat IPC: 1.66864 cumulative IPC: 1.02796 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 177006960 heartbeat IPC: 1.36083 cumulative IPC: 1.045 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 185848115 heartbeat IPC: 1.13107 cumulative IPC: 1.05 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 194584218 heartbeat IPC: 1.14467 cumulative IPC: 1.05513 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 202171857 heartbeat IPC: 1.31793 cumulative IPC: 1.06695 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 211547681 heartbeat IPC: 1.06657 cumulative IPC: 1.06693 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 221288545 heartbeat IPC: 1.0266 cumulative IPC: 1.06484 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 244261211 heartbeat IPC: 0.4353 cumulative IPC: 0.996231 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 252473285 heartbeat IPC: 1.21772 cumulative IPC: 1.00454 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 258559096 heartbeat IPC: 1.64317 cumulative IPC: 1.0218 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 264527894 heartbeat IPC: 1.67538 cumulative IPC: 1.03869 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 270989185 heartbeat IPC: 1.54768 cumulative IPC: 1.05253 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 278932599 heartbeat IPC: 1.2589 cumulative IPC: 1.05921 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 287900777 heartbeat IPC: 1.11505 cumulative IPC: 1.06118 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 296171783 heartbeat IPC: 1.20904 cumulative IPC: 1.06583 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 304905001 heartbeat IPC: 1.14505 cumulative IPC: 1.06838 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 313596696 heartbeat IPC: 1.15052 cumulative IPC: 1.07093 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 326165118 heartbeat IPC: 0.795645 cumulative IPC: 1.05911 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 346572722 heartbeat IPC: 0.490013 cumulative IPC: 1.02202 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 353043103 heartbeat IPC: 1.5455 cumulative IPC: 1.03262 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 359063984 heartbeat IPC: 1.66089 cumulative IPC: 1.04423 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 365167864 heartbeat IPC: 1.6383 cumulative IPC: 1.05517 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 373026436 heartbeat IPC: 1.2725 cumulative IPC: 1.0602 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 381893111 heartbeat IPC: 1.12782 cumulative IPC: 1.06192 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 390391549 heartbeat IPC: 1.17669 cumulative IPC: 1.06465 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 398887139 heartbeat IPC: 1.17708 cumulative IPC: 1.06726 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 407637007 heartbeat IPC: 1.14287 cumulative IPC: 1.06903 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 417971200 heartbeat IPC: 0.967661 cumulative IPC: 1.06631 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 440732702 heartbeat IPC: 0.439338 cumulative IPC: 1.03127 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 447208689 heartbeat IPC: 1.54417 cumulative IPC: 1.0393 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 453252331 heartbeat IPC: 1.65463 cumulative IPC: 1.04815 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 459363089 heartbeat IPC: 1.63646 cumulative IPC: 1.0566 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 466894784 heartbeat IPC: 1.32772 cumulative IPC: 1.06131 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 475470901 heartbeat IPC: 1.16603 cumulative IPC: 1.06334 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 484060965 heartbeat IPC: 1.16414 cumulative IPC: 1.06526 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 492520191 heartbeat IPC: 1.18214 cumulative IPC: 1.06741 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 501511673 heartbeat IPC: 1.11216 cumulative IPC: 1.06827 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 511509751 heartbeat IPC: 1.00019 cumulative IPC: 1.06685 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 534248664 heartbeat IPC: 0.439775 cumulative IPC: 1.03838 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 540906238 heartbeat IPC: 1.50205 cumulative IPC: 1.04446 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 546960026 heartbeat IPC: 1.65186 cumulative IPC: 1.05162 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 553727637 heartbeat IPC: 1.47763 cumulative IPC: 1.05716 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 562615920 heartbeat IPC: 1.12508 cumulative IPC: 1.0583 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 571616612 heartbeat IPC: 1.11103 cumulative IPC: 1.05918 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 579571075 heartbeat IPC: 1.25716 cumulative IPC: 1.06207 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 588624793 heartbeat IPC: 1.10452 cumulative IPC: 1.06276 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 598540817 heartbeat IPC: 1.00847 cumulative IPC: 1.06181 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 621590494 heartbeat IPC: 0.433846 cumulative IPC: 1.0372 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 628631067 heartbeat IPC: 1.42034 cumulative IPC: 1.04173 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 634799274 heartbeat IPC: 1.62122 cumulative IPC: 1.04767 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 641907914 heartbeat IPC: 1.40674 cumulative IPC: 1.05187 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 650353615 heartbeat IPC: 1.18403 cumulative IPC: 1.05368 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 659265326 heartbeat IPC: 1.12212 cumulative IPC: 1.05465 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 667236283 heartbeat IPC: 1.25455 cumulative IPC: 1.05717 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 676369811 heartbeat IPC: 1.09487 cumulative IPC: 1.0577 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 686092502 heartbeat IPC: 1.02852 cumulative IPC: 1.05727 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 709238870 heartbeat IPC: 0.432033 cumulative IPC: 1.03585 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 716487977 heartbeat IPC: 1.37948 cumulative IPC: 1.0395 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 722547729 heartbeat IPC: 1.65023 cumulative IPC: 1.04487 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 730039501 heartbeat IPC: 1.3348 cumulative IPC: 1.04799 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 737916850 heartbeat IPC: 1.26946 cumulative IPC: 1.05046 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 746802030 heartbeat IPC: 1.12547 cumulative IPC: 1.0514 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 754473169 heartbeat IPC: 1.30359 cumulative IPC: 1.05408 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 763861551 heartbeat IPC: 1.06515 cumulative IPC: 1.05422 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 773701270 heartbeat IPC: 1.01629 cumulative IPC: 1.05372 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 796688214 heartbeat IPC: 0.43503 cumulative IPC: 1.03509 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 804164582 heartbeat IPC: 1.33755 cumulative IPC: 1.03802 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 810217460 heartbeat IPC: 1.65211 cumulative IPC: 1.04281 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 816223630 heartbeat IPC: 1.66495 cumulative IPC: 1.04758 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 824340686 heartbeat IPC: 1.23197 cumulative IPC: 1.04947 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 833352939 heartbeat IPC: 1.1096 cumulative IPC: 1.05015 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 841902195 heartbeat IPC: 1.16969 cumulative IPC: 1.05141 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 850271391 heartbeat IPC: 1.19486 cumulative IPC: 1.05288 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 859120752 heartbeat IPC: 1.13003 cumulative IPC: 1.05371 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 868895299 heartbeat IPC: 1.02307 cumulative IPC: 1.05335 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 892033244 heartbeat IPC: 0.43219 cumulative IPC: 1.03661 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 898806468 heartbeat IPC: 1.4764 cumulative IPC: 1.04005 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 904844877 heartbeat IPC: 1.65607 cumulative IPC: 1.04432 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 911060413 heartbeat IPC: 1.60887 cumulative IPC: 1.04832 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 919858713 heartbeat IPC: 1.13658 cumulative IPC: 1.0492 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 927747053 heartbeat IPC: 1.26769 cumulative IPC: 1.05112 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 935739348 heartbeat IPC: 1.25121 cumulative IPC: 1.0529 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 944837131 heartbeat IPC: 1.09917 cumulative IPC: 1.05336 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 953770336 heartbeat IPC: 1.11942 cumulative IPC: 1.054 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 973862876 heartbeat IPC: 0.497697 cumulative IPC: 1.04211 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 986247679 heartbeat IPC: 0.807441 cumulative IPC: 1.03906 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 992404118 heartbeat IPC: 1.62432 cumulative IPC: 1.04282 (Simulation time: 0 hr 32 min 28 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 958937368 cumulative IPC: 1.04282 (Simulation time: 0 hr 32 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04282 instructions: 1000000003 cycles: 958937368
L1D TOTAL     ACCESS:  200949701  HIT:  191349529  MISS:    9600172
L1D LOAD      ACCESS:  118020708  HIT:  114950388  MISS:    3070320
L1D RFO       ACCESS:   82928993  HIT:   76399141  MISS:    6529852
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 342.036 cycles
L1I TOTAL     ACCESS:  167242627  HIT:  166834420  MISS:     408207
L1I LOAD      ACCESS:  167242627  HIT:  166834420  MISS:     408207
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 68.9073 cycles
L2C TOTAL     ACCESS:   16939261  HIT:   10390231  MISS:    6549030
L2C LOAD      ACCESS:    3478281  HIT:    2450045  MISS:    1028236
L2C RFO       ACCESS:    6529508  HIT:    1016286  MISS:    5513222
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6931472  HIT:    6923900  MISS:       7572
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 481.494 cycles
LLC TOTAL     ACCESS:   12226717  HIT:    2515762  MISS:    9710955
LLC LOAD      ACCESS:    1028234  HIT:     634027  MISS:     394207
LLC RFO       ACCESS:    5513218  HIT:     369459  MISS:    5143759
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5685265  HIT:    1512276  MISS:    4172989
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 302.372 cycles
Major fault: 0 Minor fault: 7146
==============================
Perceptron RRIP Stats:
   Num Updates: 12724896
   Num Trains:  144999
==============================
perceptron #0: 8 4 10 4 2 0 0 -2 8 6 0 4 -2 -6 0 -4 0 8 4 -2 -8 

perceptron #1: 8 2 12 6 10 -8 2 -8 4 4 -10 2 4 -2 -2 -2 -6 4 -2 2 -6 

perceptron #2: 10 4 10 12 -2 -8 0 -6 10 8 -2 0 -2 -4 -4 -4 -6 4 -6 -4 -10 

perceptron #3: 10 -2 14 4 0 -10 2 -8 0 2 -4 6 0 0 -2 -2 -2 6 0 -2 -8 

perceptron #4: 15 -1 15 9 5 -9 5 -11 1 -1 -9 7 -1 -1 -3 1 -11 7 -1 -3 -17 

perceptron #5: 5 7 13 9 -1 -5 5 -7 -1 9 -3 -1 7 -3 -5 1 -11 3 3 -3 -17 

perceptron #6: 6 -4 14 4 2 -4 0 0 10 4 -4 6 2 -8 -4 0 -6 6 2 -6 -16 

perceptron #7: 9 -1 11 7 9 -7 1 -5 7 1 -7 -1 1 -7 -9 1 -3 3 3 -5 -15 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2007044  ROW_BUFFER_MISS:    3530899
 DBUS_CONGESTED:    8752736
 WQ ROW_BUFFER_HIT:    1722445  ROW_BUFFER_MISS:    3475473  FULL:    1585162

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.7395% MPKI: 8.37522 Average ROB Occupancy at Mispredict: 35.3119

Branch types
NOT_BRANCH: 866220388 86.622%
BRANCH_DIRECT_JUMP: 7799639 0.779964%
BRANCH_INDIRECT: 50546 0.0050546%
BRANCH_CONDITIONAL: 115170924 11.5171%
BRANCH_DIRECT_CALL: 5379116 0.537912%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5379110 0.537911%
BRANCH_OTHER: 0 0%

