
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/627.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3428438 heartbeat IPC: 2.91678 cumulative IPC: 2.91678 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6665766 heartbeat IPC: 3.08897 cumulative IPC: 3.00041 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9896568 heartbeat IPC: 3.09521 cumulative IPC: 3.03135 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13066263 heartbeat IPC: 3.15488 cumulative IPC: 3.06132 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16394257 heartbeat IPC: 3.00481 cumulative IPC: 3.04985 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 19755111 heartbeat IPC: 2.97543 cumulative IPC: 3.03719 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23049366 heartbeat IPC: 3.03559 cumulative IPC: 3.03696 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26412447 heartbeat IPC: 2.97346 cumulative IPC: 3.02888 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 29969644 heartbeat IPC: 2.8112 cumulative IPC: 3.00304 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33466780 heartbeat IPC: 2.85948 cumulative IPC: 2.98804 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 33466780 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 55753876 heartbeat IPC: 0.44869 cumulative IPC: 0.44869 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 62417796 heartbeat IPC: 1.50062 cumulative IPC: 0.690822 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 68447387 heartbeat IPC: 1.65849 cumulative IPC: 0.857618 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 74459647 heartbeat IPC: 1.66327 cumulative IPC: 0.97578 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 82589453 heartbeat IPC: 1.23004 cumulative IPC: 1.01786 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 91569472 heartbeat IPC: 1.11358 cumulative IPC: 1.03265 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 100289641 heartbeat IPC: 1.14677 cumulative IPC: 1.04755 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 108681655 heartbeat IPC: 1.19161 cumulative IPC: 1.06362 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 117556611 heartbeat IPC: 1.12677 cumulative IPC: 1.07028 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 127432970 heartbeat IPC: 1.01252 cumulative IPC: 1.06421 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 150534157 heartbeat IPC: 0.432878 cumulative IPC: 0.93963 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 157638066 heartbeat IPC: 1.40768 cumulative IPC: 0.966407 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 163668667 heartbeat IPC: 1.65821 cumulative IPC: 0.998449 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 169642830 heartbeat IPC: 1.67387 cumulative IPC: 1.02808 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 176969745 heartbeat IPC: 1.36483 cumulative IPC: 1.04527 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 185801739 heartbeat IPC: 1.13225 cumulative IPC: 1.05032 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 194534316 heartbeat IPC: 1.14514 cumulative IPC: 1.05546 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 202113533 heartbeat IPC: 1.3194 cumulative IPC: 1.06732 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 211490819 heartbeat IPC: 1.06641 cumulative IPC: 1.06727 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 221236932 heartbeat IPC: 1.02605 cumulative IPC: 1.06513 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 244244507 heartbeat IPC: 0.434639 cumulative IPC: 0.99631 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 252446402 heartbeat IPC: 1.21923 cumulative IPC: 1.00466 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 258514324 heartbeat IPC: 1.64801 cumulative IPC: 1.02201 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 264469585 heartbeat IPC: 1.67919 cumulative IPC: 1.03895 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 270899718 heartbeat IPC: 1.55518 cumulative IPC: 1.05293 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 278834495 heartbeat IPC: 1.26027 cumulative IPC: 1.05963 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 287802618 heartbeat IPC: 1.11506 cumulative IPC: 1.06159 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 296074142 heartbeat IPC: 1.20897 cumulative IPC: 1.06623 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 304799987 heartbeat IPC: 1.14602 cumulative IPC: 1.0688 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 313485871 heartbeat IPC: 1.15129 cumulative IPC: 1.07136 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 325974388 heartbeat IPC: 0.800736 cumulative IPC: 1.0598 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 346546778 heartbeat IPC: 0.486088 cumulative IPC: 1.0221 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 353004377 heartbeat IPC: 1.54856 cumulative IPC: 1.03274 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 359007848 heartbeat IPC: 1.6657 cumulative IPC: 1.04442 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 365080888 heartbeat IPC: 1.64662 cumulative IPC: 1.05544 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 372924068 heartbeat IPC: 1.27499 cumulative IPC: 1.06052 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 381782764 heartbeat IPC: 1.12883 cumulative IPC: 1.06225 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 390277787 heartbeat IPC: 1.17716 cumulative IPC: 1.06499 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 398775637 heartbeat IPC: 1.17677 cumulative IPC: 1.06759 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 407520580 heartbeat IPC: 1.14352 cumulative IPC: 1.06936 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 417863144 heartbeat IPC: 0.966878 cumulative IPC: 1.06661 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 440627636 heartbeat IPC: 0.439281 cumulative IPC: 1.03153 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 447092377 heartbeat IPC: 1.54685 cumulative IPC: 1.03959 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 453111689 heartbeat IPC: 1.66132 cumulative IPC: 1.04851 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 459191583 heartbeat IPC: 1.64477 cumulative IPC: 1.05702 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 466702471 heartbeat IPC: 1.3314 cumulative IPC: 1.06178 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 475261281 heartbeat IPC: 1.16839 cumulative IPC: 1.06384 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 483846100 heartbeat IPC: 1.16485 cumulative IPC: 1.06577 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 492306601 heartbeat IPC: 1.18196 cumulative IPC: 1.06791 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 501295151 heartbeat IPC: 1.11253 cumulative IPC: 1.06877 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 511305079 heartbeat IPC: 0.999008 cumulative IPC: 1.06731 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 534112664 heartbeat IPC: 0.438451 cumulative IPC: 1.03866 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 540756247 heartbeat IPC: 1.50521 cumulative IPC: 1.04477 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 546794793 heartbeat IPC: 1.65603 cumulative IPC: 1.05196 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 553532236 heartbeat IPC: 1.48424 cumulative IPC: 1.05756 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 562420046 heartbeat IPC: 1.12514 cumulative IPC: 1.05869 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 571418461 heartbeat IPC: 1.11131 cumulative IPC: 1.05957 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 579356195 heartbeat IPC: 1.25981 cumulative IPC: 1.06249 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 588420699 heartbeat IPC: 1.1032 cumulative IPC: 1.06315 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 598324698 heartbeat IPC: 1.00969 cumulative IPC: 1.06221 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 621396529 heartbeat IPC: 0.433429 cumulative IPC: 1.03754 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 628427366 heartbeat IPC: 1.42231 cumulative IPC: 1.04209 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 634576050 heartbeat IPC: 1.62636 cumulative IPC: 1.04806 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 641657688 heartbeat IPC: 1.4121 cumulative IPC: 1.0523 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 650084730 heartbeat IPC: 1.18666 cumulative IPC: 1.05414 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 658996494 heartbeat IPC: 1.12211 cumulative IPC: 1.05511 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 666954709 heartbeat IPC: 1.25656 cumulative IPC: 1.05764 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 676099704 heartbeat IPC: 1.09349 cumulative IPC: 1.05815 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 685806147 heartbeat IPC: 1.03024 cumulative IPC: 1.05773 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 708979502 heartbeat IPC: 0.43153 cumulative IPC: 1.03625 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 716221508 heartbeat IPC: 1.38083 cumulative IPC: 1.0399 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 722272446 heartbeat IPC: 1.65264 cumulative IPC: 1.04529 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 729721572 heartbeat IPC: 1.34244 cumulative IPC: 1.04847 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 737584883 heartbeat IPC: 1.27173 cumulative IPC: 1.05096 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 746470071 heartbeat IPC: 1.12547 cumulative IPC: 1.05189 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 754137030 heartbeat IPC: 1.3043 cumulative IPC: 1.05457 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 763530815 heartbeat IPC: 1.06453 cumulative IPC: 1.0547 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 773364091 heartbeat IPC: 1.01696 cumulative IPC: 1.0542 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 796405965 heartbeat IPC: 0.433992 cumulative IPC: 1.03547 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 803878074 heartbeat IPC: 1.33831 cumulative IPC: 1.03841 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 809918806 heartbeat IPC: 1.65543 cumulative IPC: 1.04321 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 815909942 heartbeat IPC: 1.66913 cumulative IPC: 1.048 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 824001161 heartbeat IPC: 1.23591 cumulative IPC: 1.04992 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 833014012 heartbeat IPC: 1.10953 cumulative IPC: 1.05059 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 841556247 heartbeat IPC: 1.17065 cumulative IPC: 1.05186 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 849921446 heartbeat IPC: 1.19543 cumulative IPC: 1.05333 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 858764147 heartbeat IPC: 1.13088 cumulative IPC: 1.05417 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 868530314 heartbeat IPC: 1.02394 cumulative IPC: 1.05381 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 891719531 heartbeat IPC: 0.431235 cumulative IPC: 1.03699 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 898483365 heartbeat IPC: 1.47845 cumulative IPC: 1.04044 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 904504777 heartbeat IPC: 1.66074 cumulative IPC: 1.04473 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 910696878 heartbeat IPC: 1.61496 cumulative IPC: 1.04876 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 919468252 heartbeat IPC: 1.14007 cumulative IPC: 1.04966 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 927349536 heartbeat IPC: 1.26883 cumulative IPC: 1.05159 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 935340689 heartbeat IPC: 1.25138 cumulative IPC: 1.05336 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 944429889 heartbeat IPC: 1.10021 cumulative IPC: 1.05383 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 953359549 heartbeat IPC: 1.11986 cumulative IPC: 1.05447 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 973481378 heartbeat IPC: 0.496973 cumulative IPC: 1.04254 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 985927885 heartbeat IPC: 0.803438 cumulative IPC: 1.03941 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 992065761 heartbeat IPC: 1.62923 cumulative IPC: 1.04319 (Simulation time: 0 hr 33 min 21 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 958598989 cumulative IPC: 1.04319 (Simulation time: 0 hr 33 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04319 instructions: 1000000003 cycles: 958598989
L1D TOTAL     ACCESS:  200947315  HIT:  191347128  MISS:    9600187
L1D LOAD      ACCESS:  118018145  HIT:  114947823  MISS:    3070322
L1D RFO       ACCESS:   82929170  HIT:   76399305  MISS:    6529865
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 342.238 cycles
L1I TOTAL     ACCESS:  167147035  HIT:  166738828  MISS:     408207
L1I LOAD      ACCESS:  167147035  HIT:  166738828  MISS:     408207
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 67.768 cycles
L2C TOTAL     ACCESS:   16939286  HIT:   10390247  MISS:    6549039
L2C LOAD      ACCESS:    3478285  HIT:    2450042  MISS:    1028243
L2C RFO       ACCESS:    6529517  HIT:    1016297  MISS:    5513220
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6931484  HIT:    6923908  MISS:       7576
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 481.692 cycles
LLC TOTAL     ACCESS:   12226725  HIT:    1644010  MISS:   10582715
LLC LOAD      ACCESS:    1028241  HIT:     638488  MISS:     389753
LLC RFO       ACCESS:    5513217  HIT:     367930  MISS:    5145287
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5685267  HIT:     637592  MISS:    5047675
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.507 cycles
Major fault: 0 Minor fault: 7146
==============================
Perceptron RRIP Stats:
   Num Updates: 6818613
   Num Trains:  261242
==============================
perceptron #0: 20 40 36 12 30 14 22 20 24 0 -10 8 2 -20 2 -10 -2 -10 -4 4 -6 -106 

perceptron #1: 17 35 49 13 43 5 15 15 23 13 -11 3 9 -23 3 -11 -1 -5 -1 -5 1 -101 

perceptron #2: 21 33 39 13 27 13 19 11 21 3 -9 7 -1 -21 5 -9 -3 -1 5 3 -5 -97 

perceptron #3: 24 38 44 18 34 4 16 20 26 10 -8 4 6 -20 6 -12 -6 -8 -4 4 -4 -100 

perceptron #4: 23 35 41 17 37 -7 25 15 19 9 -13 9 1 -15 -3 -3 1 1 3 -5 -3 -103 

perceptron #5: 14 32 42 20 36 6 24 24 28 6 -14 -2 6 -24 6 -8 6 -6 4 16 -4 -100 

perceptron #6: 19 39 43 11 35 1 21 25 27 7 -11 1 -9 -19 -3 -9 -3 -3 13 -3 -1 -93 

perceptron #7: 15 33 39 19 33 9 23 15 27 1 -3 5 -5 -19 3 -11 1 1 13 -5 -5 -95 

perceptron #8: 27 41 49 19 37 9 23 17 29 13 -11 7 -3 -17 5 -13 -1 -7 9 3 1 -103 

perceptron #9: 26 34 44 20 30 8 20 16 26 6 -12 14 -2 -20 2 -12 -2 -2 6 2 -2 -104 

perceptron #10: 22 40 46 22 38 6 20 16 24 8 -8 6 -2 -22 -2 -10 -2 0 0 2 -2 -108 

perceptron #11: 15 35 43 25 37 7 23 21 23 11 -11 7 1 -25 3 -7 -1 -5 3 -3 1 -107 

perceptron #12: 21 35 41 23 43 5 19 13 25 9 -7 5 1 -23 7 -5 -3 -5 5 3 -5 -103 

perceptron #13: 23 35 43 23 41 3 23 21 23 11 -11 5 1 -23 3 -11 -5 -9 3 7 -3 -99 

perceptron #14: 22 36 52 24 30 12 16 22 18 14 -10 4 4 -24 4 -6 0 4 4 -8 -4 -102 

perceptron #15: 15 39 51 25 31 7 21 27 25 7 -9 5 5 -27 3 -9 1 1 3 11 -1 -99 

perceptron #16: 21 33 45 19 29 1 19 17 29 7 -9 7 5 -19 3 -9 -3 -1 1 5 -1 -99 

perceptron #17: 16 30 38 30 32 2 14 24 20 4 -14 8 6 -28 14 -8 6 4 4 -2 -4 -102 

perceptron #18: 19 31 41 15 41 3 27 17 25 5 -11 5 11 -25 5 -7 -3 -5 5 3 1 -101 

perceptron #19: 15 33 41 25 29 9 15 23 21 7 -11 7 5 -23 9 -3 -1 -3 -1 -5 1 -89 

perceptron #20: 17 27 33 23 31 3 19 25 25 3 -7 -3 7 -15 3 -11 -1 -3 -3 5 3 -93 

perceptron #21: 17 39 45 15 39 -1 23 21 29 9 -7 3 5 -17 9 -5 -5 -1 7 -3 5 -111 

perceptron #22: 20 38 36 20 30 8 20 16 26 4 -4 14 0 -20 10 -4 -4 0 4 -2 -4 -102 

perceptron #23: 16 30 42 14 40 -2 24 22 24 8 -10 4 6 -14 6 -2 -4 -6 8 8 -2 -106 

perceptron #24: 13 39 33 17 27 11 15 17 27 3 -3 5 7 -17 9 -7 -1 -3 3 -1 5 -99 

perceptron #25: 17 33 43 19 27 5 15 21 31 -1 -5 7 3 -17 3 -11 -1 -5 1 5 3 -103 

perceptron #26: 16 36 44 14 36 0 20 14 18 4 -10 6 4 -16 6 -10 2 0 2 -2 4 -98 

perceptron #27: 14 40 42 16 32 8 14 12 14 0 -6 10 2 -20 4 -6 2 2 0 4 -4 -92 

perceptron #28: 21 29 39 15 35 5 17 19 23 7 -7 3 11 -15 11 -7 -3 -7 1 5 3 -95 

perceptron #29: 20 30 38 14 34 -2 22 14 24 0 -8 6 2 -10 6 -10 2 -2 10 -8 2 -102 

perceptron #30: 20 32 44 20 32 0 20 12 20 4 -6 -4 2 -14 6 -10 0 -6 -2 8 6 -100 

perceptron #31: 22 30 44 20 36 4 20 10 22 6 -6 0 10 -16 6 -4 0 -8 10 0 2 -98 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1864615  ROW_BUFFER_MISS:    3670414
 DBUS_CONGESTED:    9098182
 WQ ROW_BUFFER_HIT:    1617358  ROW_BUFFER_MISS:    3583436  FULL:    4360135

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.7395% MPKI: 8.37522 Average ROB Occupancy at Mispredict: 35.2384

Branch types
NOT_BRANCH: 866220388 86.622%
BRANCH_DIRECT_JUMP: 7799639 0.779964%
BRANCH_INDIRECT: 50546 0.0050546%
BRANCH_CONDITIONAL: 115170924 11.5171%
BRANCH_DIRECT_CALL: 5379116 0.537912%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5379110 0.537911%
BRANCH_OTHER: 0 0%

