
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/627.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3428425 heartbeat IPC: 2.91679 cumulative IPC: 2.91679 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6665753 heartbeat IPC: 3.08897 cumulative IPC: 3.00041 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9896554 heartbeat IPC: 3.09521 cumulative IPC: 3.03136 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13066245 heartbeat IPC: 3.15488 cumulative IPC: 3.06132 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16394235 heartbeat IPC: 3.00482 cumulative IPC: 3.04985 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 19755093 heartbeat IPC: 2.97543 cumulative IPC: 3.03719 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23049342 heartbeat IPC: 3.03559 cumulative IPC: 3.03696 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26412425 heartbeat IPC: 2.97346 cumulative IPC: 3.02888 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 29969615 heartbeat IPC: 2.81121 cumulative IPC: 3.00304 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33466730 heartbeat IPC: 2.8595 cumulative IPC: 2.98804 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 33466730 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 55763287 heartbeat IPC: 0.4485 cumulative IPC: 0.4485 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 62436711 heartbeat IPC: 1.49848 cumulative IPC: 0.69037 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 68476276 heartbeat IPC: 1.65575 cumulative IPC: 0.856909 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 74502592 heartbeat IPC: 1.65939 cumulative IPC: 0.974757 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 82646159 heartbeat IPC: 1.22796 cumulative IPC: 1.01669 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 91631648 heartbeat IPC: 1.11291 cumulative IPC: 1.03155 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 100353839 heartbeat IPC: 1.1465 cumulative IPC: 1.04654 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 108745125 heartbeat IPC: 1.19171 cumulative IPC: 1.06272 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 117621947 heartbeat IPC: 1.12653 cumulative IPC: 1.06945 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 127546280 heartbeat IPC: 1.00762 cumulative IPC: 1.06293 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 150656727 heartbeat IPC: 0.432705 cumulative IPC: 0.938647 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 157769238 heartbeat IPC: 1.40597 cumulative IPC: 0.965387 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 163809518 heartbeat IPC: 1.65555 cumulative IPC: 0.99737 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 169797130 heartbeat IPC: 1.67011 cumulative IPC: 1.02692 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 177139647 heartbeat IPC: 1.36193 cumulative IPC: 1.04404 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 185977315 heartbeat IPC: 1.13152 cumulative IPC: 1.04911 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 194713071 heartbeat IPC: 1.14472 cumulative IPC: 1.05429 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 202296880 heartbeat IPC: 1.3186 cumulative IPC: 1.06616 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 211674446 heartbeat IPC: 1.06637 cumulative IPC: 1.06617 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 221421520 heartbeat IPC: 1.02595 cumulative IPC: 1.06409 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 244446243 heartbeat IPC: 0.434316 cumulative IPC: 0.995357 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 252656027 heartbeat IPC: 1.21806 cumulative IPC: 1.0037 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 258734211 heartbeat IPC: 1.64523 cumulative IPC: 1.02101 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 264701476 heartbeat IPC: 1.67581 cumulative IPC: 1.03791 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 271150871 heartbeat IPC: 1.55053 cumulative IPC: 1.05182 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 279089488 heartbeat IPC: 1.25967 cumulative IPC: 1.05853 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 288058156 heartbeat IPC: 1.11499 cumulative IPC: 1.06052 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 296330192 heartbeat IPC: 1.20889 cumulative IPC: 1.06519 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 305054162 heartbeat IPC: 1.14627 cumulative IPC: 1.0678 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 313745405 heartbeat IPC: 1.15058 cumulative IPC: 1.07036 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 326324841 heartbeat IPC: 0.794948 cumulative IPC: 1.05853 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 346821051 heartbeat IPC: 0.487895 cumulative IPC: 1.02121 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 353290475 heartbeat IPC: 1.54573 cumulative IPC: 1.03182 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 359308592 heartbeat IPC: 1.66165 cumulative IPC: 1.04345 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 365402373 heartbeat IPC: 1.64102 cumulative IPC: 1.05442 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 373256225 heartbeat IPC: 1.27326 cumulative IPC: 1.05948 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 382121449 heartbeat IPC: 1.128 cumulative IPC: 1.06122 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 390621890 heartbeat IPC: 1.17641 cumulative IPC: 1.06396 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 399117544 heartbeat IPC: 1.17707 cumulative IPC: 1.06659 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 407866611 heartbeat IPC: 1.14298 cumulative IPC: 1.06838 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 418221224 heartbeat IPC: 0.965753 cumulative IPC: 1.06561 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 441034613 heartbeat IPC: 0.438339 cumulative IPC: 1.0305 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 447507327 heartbeat IPC: 1.54495 cumulative IPC: 1.03855 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 453545391 heartbeat IPC: 1.65616 cumulative IPC: 1.04742 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 459648325 heartbeat IPC: 1.63856 cumulative IPC: 1.05589 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 467174349 heartbeat IPC: 1.32872 cumulative IPC: 1.06062 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 475740629 heartbeat IPC: 1.16737 cumulative IPC: 1.06269 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 484329972 heartbeat IPC: 1.16423 cumulative IPC: 1.06462 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 492783460 heartbeat IPC: 1.18294 cumulative IPC: 1.0668 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 501775943 heartbeat IPC: 1.11204 cumulative IPC: 1.06767 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 511783577 heartbeat IPC: 0.999237 cumulative IPC: 1.06624 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 534622417 heartbeat IPC: 0.437851 cumulative IPC: 1.0376 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 541276686 heartbeat IPC: 1.50279 cumulative IPC: 1.0437 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 547329609 heartbeat IPC: 1.65209 cumulative IPC: 1.05086 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 554091115 heartbeat IPC: 1.47896 cumulative IPC: 1.05642 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 562978918 heartbeat IPC: 1.12514 cumulative IPC: 1.05758 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 571979211 heartbeat IPC: 1.11107 cumulative IPC: 1.05847 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 579923955 heartbeat IPC: 1.25869 cumulative IPC: 1.06138 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 588985912 heartbeat IPC: 1.10351 cumulative IPC: 1.06207 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 598923620 heartbeat IPC: 1.00627 cumulative IPC: 1.06109 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 622002183 heartbeat IPC: 0.433303 cumulative IPC: 1.03647 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 629040872 heartbeat IPC: 1.42072 cumulative IPC: 1.04101 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 635206043 heartbeat IPC: 1.62201 cumulative IPC: 1.04697 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 642309925 heartbeat IPC: 1.40768 cumulative IPC: 1.05117 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 650751345 heartbeat IPC: 1.18463 cumulative IPC: 1.053 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 659664159 heartbeat IPC: 1.12198 cumulative IPC: 1.05398 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 667628255 heartbeat IPC: 1.25564 cumulative IPC: 1.05651 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 676769848 heartbeat IPC: 1.0939 cumulative IPC: 1.05704 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 686505403 heartbeat IPC: 1.02716 cumulative IPC: 1.0566 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 709713965 heartbeat IPC: 0.430875 cumulative IPC: 1.03512 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 716960095 heartbeat IPC: 1.38005 cumulative IPC: 1.03878 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 723017287 heartbeat IPC: 1.65093 cumulative IPC: 1.04416 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 730493402 heartbeat IPC: 1.33759 cumulative IPC: 1.04731 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 738363722 heartbeat IPC: 1.2706 cumulative IPC: 1.0498 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 747248989 heartbeat IPC: 1.12546 cumulative IPC: 1.05074 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 754918836 heartbeat IPC: 1.30381 cumulative IPC: 1.05343 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 764308302 heartbeat IPC: 1.06502 cumulative IPC: 1.05358 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 774165228 heartbeat IPC: 1.01452 cumulative IPC: 1.05306 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 797254565 heartbeat IPC: 0.4331 cumulative IPC: 1.03432 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 804730741 heartbeat IPC: 1.33758 cumulative IPC: 1.03726 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 810783895 heartbeat IPC: 1.65203 cumulative IPC: 1.04205 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 816789663 heartbeat IPC: 1.66507 cumulative IPC: 1.04682 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 824897760 heartbeat IPC: 1.23333 cumulative IPC: 1.04873 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 833910401 heartbeat IPC: 1.10955 cumulative IPC: 1.04942 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 842457210 heartbeat IPC: 1.17003 cumulative IPC: 1.05069 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 850818321 heartbeat IPC: 1.19601 cumulative IPC: 1.05218 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 859665846 heartbeat IPC: 1.13026 cumulative IPC: 1.05301 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 869459613 heartbeat IPC: 1.02106 cumulative IPC: 1.05264 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 892679906 heartbeat IPC: 0.430658 cumulative IPC: 1.03583 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 899450319 heartbeat IPC: 1.47701 cumulative IPC: 1.03928 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 905484499 heartbeat IPC: 1.65723 cumulative IPC: 1.04356 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 911690514 heartbeat IPC: 1.61134 cumulative IPC: 1.04757 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 920480024 heartbeat IPC: 1.13772 cumulative IPC: 1.04846 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 928366254 heartbeat IPC: 1.26803 cumulative IPC: 1.0504 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 936358380 heartbeat IPC: 1.25123 cumulative IPC: 1.05217 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 945442756 heartbeat IPC: 1.10079 cumulative IPC: 1.05266 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 954376588 heartbeat IPC: 1.11934 cumulative IPC: 1.05331 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 974561689 heartbeat IPC: 0.495415 cumulative IPC: 1.04134 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 986989664 heartbeat IPC: 0.804636 cumulative IPC: 1.03826 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 993142446 heartbeat IPC: 1.62528 cumulative IPC: 1.04202 (Simulation time: 0 hr 32 min 54 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 959675724 cumulative IPC: 1.04202 (Simulation time: 0 hr 32 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04202 instructions: 1000000003 cycles: 959675724
L1D TOTAL     ACCESS:  200951225  HIT:  191351053  MISS:    9600172
L1D LOAD      ACCESS:  118020749  HIT:  114950438  MISS:    3070311
L1D RFO       ACCESS:   82930476  HIT:   76400615  MISS:    6529861
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 343.376 cycles
L1I TOTAL     ACCESS:  167200250  HIT:  166792043  MISS:     408207
L1I LOAD      ACCESS:  167200250  HIT:  166792043  MISS:     408207
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 68.3512 cycles
L2C TOTAL     ACCESS:   16939264  HIT:   10390230  MISS:    6549034
L2C LOAD      ACCESS:    3478272  HIT:    2450030  MISS:    1028242
L2C RFO       ACCESS:    6529512  HIT:    1016291  MISS:    5513221
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6931480  HIT:    6923909  MISS:       7571
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 483.394 cycles
LLC TOTAL     ACCESS:   12226725  HIT:    2426601  MISS:    9800124
LLC LOAD      ACCESS:    1028240  HIT:     636488  MISS:     391752
LLC RFO       ACCESS:    5513217  HIT:     367874  MISS:    5145343
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5685268  HIT:    1422239  MISS:    4263029
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 300.848 cycles
Major fault: 0 Minor fault: 7146
==============================
Perceptron RRIP Stats:
   Num Updates: 12724904
   Num Trains:  231691
==============================
perceptron #0: 11 13 9 7 3 -9 -5 -1 5 -7 -7 3 1 -5 -5 -5 1 -1 5 3 -21 

perceptron #1: 12 4 16 2 12 2 -4 4 10 6 -10 -4 8 -12 -8 0 -2 -2 2 -6 -20 

perceptron #2: 11 9 15 3 7 -7 3 1 9 -1 -3 1 5 -3 -5 -3 -5 1 -3 -5 -11 

perceptron #3: 11 7 13 7 5 -7 -3 3 9 -1 -5 3 9 -7 -5 -1 -1 -1 -1 -1 -13 

perceptron #4: 15 7 17 5 3 -11 1 3 3 -1 -5 -5 7 -3 -5 -1 -1 -1 -1 -3 -13 

perceptron #5: 9 3 11 5 1 -5 3 -1 7 1 -3 9 -5 -7 -5 -1 -3 -1 -1 -1 -21 

perceptron #6: 5 5 9 9 3 -9 1 11 5 -1 -1 5 3 -7 -3 1 -9 3 5 -5 -19 

perceptron #7: 11 5 13 7 7 -5 1 1 5 5 -1 5 1 1 -5 -5 -1 5 3 -5 -15 

perceptron #8: 11 -5 15 3 7 -1 -3 7 13 3 -9 1 5 -7 -9 -3 -7 5 11 -5 -17 

perceptron #9: 7 3 17 9 1 -7 1 3 7 1 -5 -3 9 -3 1 -1 -3 3 -5 -5 -13 

perceptron #10: 12 8 10 4 4 -6 -2 6 0 4 0 0 6 -12 -6 -4 -4 4 4 -2 -16 

perceptron #11: 3 3 3 13 -1 -5 1 5 -1 3 -7 3 3 -7 1 -1 -3 5 -3 -7 -5 

perceptron #12: 11 9 11 9 9 -9 3 3 1 1 -5 1 9 -11 -3 -3 -7 1 -1 -5 -13 

perceptron #13: 13 3 19 7 3 -5 -3 5 7 1 -9 -1 5 -5 -9 1 -1 1 1 -5 -17 

perceptron #14: 6 2 16 8 -2 -6 0 -2 4 4 -2 -2 8 -6 -4 0 -8 2 4 -2 -16 

perceptron #15: 9 -3 19 5 -1 -5 5 5 -1 3 -7 5 1 -7 -1 -3 3 3 5 -3 -15 

perceptron #16: 13 9 11 5 5 -9 7 1 -1 3 1 3 7 -1 -9 -3 -1 1 -3 -1 -17 

perceptron #17: 12 8 14 4 0 -4 0 0 4 2 -2 4 4 -4 0 -6 -6 0 -2 -2 -18 

perceptron #18: 10 8 14 6 0 -2 4 8 2 -2 0 -4 10 -10 -8 -6 -2 -4 -2 4 -24 

perceptron #19: 8 10 14 4 2 -2 4 4 6 2 -6 4 4 -4 -6 2 -2 2 -2 -4 -10 

perceptron #20: 5 7 9 9 11 -1 7 7 3 13 -3 7 5 -9 -5 -1 -5 1 1 -1 -15 

perceptron #21: 9 11 9 5 -1 -7 1 3 5 1 -1 -1 13 -3 -7 -3 -5 5 1 -5 -17 

perceptron #22: 6 6 8 8 0 -6 -4 0 8 4 -4 -2 6 -4 0 0 -8 2 4 -6 -8 

perceptron #23: 7 5 13 3 7 -7 1 9 5 3 -9 3 11 -7 -7 3 -7 1 1 -5 -17 

perceptron #24: 5 5 21 3 -3 1 1 -1 3 3 -5 5 3 -9 -5 5 -5 3 -3 -5 -13 

perceptron #25: 7 7 15 11 3 -9 -5 5 -1 -1 3 -3 11 -11 -7 -1 -1 3 -1 -3 -17 

perceptron #26: 12 8 12 8 6 -8 -6 10 4 2 -6 2 8 -6 -8 -4 -4 0 -2 -6 -16 

perceptron #27: 13 7 21 5 3 -11 -9 9 11 -1 -3 -1 15 -13 -9 -1 -5 1 -1 1 -15 

perceptron #28: 16 4 14 8 6 -10 0 4 6 -2 -2 -6 4 -4 2 2 -8 -2 -2 -4 -18 

perceptron #29: 13 7 9 13 9 -13 -1 5 7 5 1 7 3 -7 -7 3 -3 -3 -1 -3 -11 

perceptron #30: 4 4 4 12 6 -10 -6 4 4 4 -4 6 4 -8 -2 -2 -4 -4 2 -2 -12 

perceptron #31: 12 6 16 4 4 -4 0 10 -2 0 -2 -4 8 -4 -4 -4 0 -4 2 -4 -16 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1891866  ROW_BUFFER_MISS:    3645212
 DBUS_CONGESTED:    9020268
 WQ ROW_BUFFER_HIT:    1596031  ROW_BUFFER_MISS:    3602611  FULL:    1509348

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.7395% MPKI: 8.37522 Average ROB Occupancy at Mispredict: 35.2346

Branch types
NOT_BRANCH: 866220388 86.622%
BRANCH_DIRECT_JUMP: 7799639 0.779964%
BRANCH_INDIRECT: 50546 0.0050546%
BRANCH_CONDITIONAL: 115170924 11.5171%
BRANCH_DIRECT_CALL: 5379116 0.537912%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5379110 0.537911%
BRANCH_OTHER: 0 0%

