
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/627.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3428440 heartbeat IPC: 2.91678 cumulative IPC: 2.91678 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6665768 heartbeat IPC: 3.08897 cumulative IPC: 3.0004 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9896570 heartbeat IPC: 3.09521 cumulative IPC: 3.03135 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13066266 heartbeat IPC: 3.15488 cumulative IPC: 3.06132 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16394257 heartbeat IPC: 3.00482 cumulative IPC: 3.04985 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 19755111 heartbeat IPC: 2.97543 cumulative IPC: 3.03719 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23049362 heartbeat IPC: 3.03559 cumulative IPC: 3.03696 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26412444 heartbeat IPC: 2.97346 cumulative IPC: 3.02888 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 29969641 heartbeat IPC: 2.8112 cumulative IPC: 3.00304 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33466783 heartbeat IPC: 2.85948 cumulative IPC: 2.98804 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 33466783 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 55765960 heartbeat IPC: 0.448447 cumulative IPC: 0.448447 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 62431505 heartbeat IPC: 1.50025 cumulative IPC: 0.690495 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 68460775 heartbeat IPC: 1.65858 cumulative IPC: 0.85729 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 74471124 heartbeat IPC: 1.6638 cumulative IPC: 0.975506 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 82600580 heartbeat IPC: 1.23009 cumulative IPC: 1.01763 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 91580689 heartbeat IPC: 1.11357 cumulative IPC: 1.03246 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 100300666 heartbeat IPC: 1.14679 cumulative IPC: 1.04737 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 108699701 heartbeat IPC: 1.19061 cumulative IPC: 1.06336 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 117574502 heartbeat IPC: 1.12679 cumulative IPC: 1.07006 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 127453963 heartbeat IPC: 1.0122 cumulative IPC: 1.06397 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 150551469 heartbeat IPC: 0.432947 cumulative IPC: 0.939491 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 157657401 heartbeat IPC: 1.40727 cumulative IPC: 0.966257 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 163688380 heartbeat IPC: 1.65811 cumulative IPC: 0.998298 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 169661587 heartbeat IPC: 1.67414 cumulative IPC: 1.02794 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 176985690 heartbeat IPC: 1.36535 cumulative IPC: 1.04516 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 185817190 heartbeat IPC: 1.13231 cumulative IPC: 1.05021 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 194549604 heartbeat IPC: 1.14516 cumulative IPC: 1.05536 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 202131459 heartbeat IPC: 1.31894 cumulative IPC: 1.06721 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 211513794 heartbeat IPC: 1.06583 cumulative IPC: 1.06713 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 221264033 heartbeat IPC: 1.02562 cumulative IPC: 1.06498 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 244262280 heartbeat IPC: 0.434816 cumulative IPC: 0.996226 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 252464938 heartbeat IPC: 1.21912 cumulative IPC: 1.00457 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 258532289 heartbeat IPC: 1.64817 cumulative IPC: 1.02192 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 264486702 heartbeat IPC: 1.67943 cumulative IPC: 1.03887 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 270914034 heartbeat IPC: 1.55586 cumulative IPC: 1.05287 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 278849587 heartbeat IPC: 1.26015 cumulative IPC: 1.05957 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 287817612 heartbeat IPC: 1.11507 cumulative IPC: 1.06153 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 296088631 heartbeat IPC: 1.20904 cumulative IPC: 1.06617 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 304821014 heartbeat IPC: 1.14516 cumulative IPC: 1.06871 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 313507099 heartbeat IPC: 1.15127 cumulative IPC: 1.07127 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 325983040 heartbeat IPC: 0.801543 cumulative IPC: 1.05977 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 346551902 heartbeat IPC: 0.486172 cumulative IPC: 1.02209 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 353012435 heartbeat IPC: 1.54786 cumulative IPC: 1.03272 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 359015078 heartbeat IPC: 1.66593 cumulative IPC: 1.04439 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 365083987 heartbeat IPC: 1.64774 cumulative IPC: 1.05543 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 372925888 heartbeat IPC: 1.2752 cumulative IPC: 1.06051 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 381782658 heartbeat IPC: 1.12908 cumulative IPC: 1.06225 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 390276468 heartbeat IPC: 1.17733 cumulative IPC: 1.06499 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 398779075 heartbeat IPC: 1.17611 cumulative IPC: 1.06758 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 407524344 heartbeat IPC: 1.14348 cumulative IPC: 1.06935 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 417871666 heartbeat IPC: 0.966434 cumulative IPC: 1.06658 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 440626542 heartbeat IPC: 0.439466 cumulative IPC: 1.03154 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 447094025 heartbeat IPC: 1.5462 cumulative IPC: 1.03958 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 453112865 heartbeat IPC: 1.66145 cumulative IPC: 1.0485 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 459189958 heartbeat IPC: 1.64552 cumulative IPC: 1.05702 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 466699780 heartbeat IPC: 1.33159 cumulative IPC: 1.06178 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 475258454 heartbeat IPC: 1.16841 cumulative IPC: 1.06385 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 483843514 heartbeat IPC: 1.16481 cumulative IPC: 1.06577 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 492305503 heartbeat IPC: 1.18176 cumulative IPC: 1.06791 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 501293596 heartbeat IPC: 1.11258 cumulative IPC: 1.06877 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 511296914 heartbeat IPC: 0.999668 cumulative IPC: 1.06732 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 534094102 heartbeat IPC: 0.438651 cumulative IPC: 1.0387 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 540738797 heartbeat IPC: 1.50496 cumulative IPC: 1.0448 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 546776062 heartbeat IPC: 1.65638 cumulative IPC: 1.052 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 553511322 heartbeat IPC: 1.48472 cumulative IPC: 1.0576 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 562398807 heartbeat IPC: 1.12518 cumulative IPC: 1.05874 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 571396454 heartbeat IPC: 1.1114 cumulative IPC: 1.05962 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 579336482 heartbeat IPC: 1.25944 cumulative IPC: 1.06252 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 588400972 heartbeat IPC: 1.10321 cumulative IPC: 1.06319 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 598312074 heartbeat IPC: 1.00897 cumulative IPC: 1.06224 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 621378879 heartbeat IPC: 0.433523 cumulative IPC: 1.03757 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 628412045 heartbeat IPC: 1.42184 cumulative IPC: 1.04211 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 634560256 heartbeat IPC: 1.62649 cumulative IPC: 1.04809 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 641640235 heartbeat IPC: 1.41243 cumulative IPC: 1.05233 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 650066503 heartbeat IPC: 1.18676 cumulative IPC: 1.05417 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 658978537 heartbeat IPC: 1.12208 cumulative IPC: 1.05514 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 666941342 heartbeat IPC: 1.25584 cumulative IPC: 1.05766 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 676085005 heartbeat IPC: 1.09365 cumulative IPC: 1.05817 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 685798724 heartbeat IPC: 1.02947 cumulative IPC: 1.05774 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 708966279 heartbeat IPC: 0.431638 cumulative IPC: 1.03627 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 716210204 heartbeat IPC: 1.38047 cumulative IPC: 1.03992 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 722261240 heartbeat IPC: 1.65261 cumulative IPC: 1.0453 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 729709555 heartbeat IPC: 1.34259 cumulative IPC: 1.04848 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 737573489 heartbeat IPC: 1.27163 cumulative IPC: 1.05098 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 746458796 heartbeat IPC: 1.12545 cumulative IPC: 1.05191 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 754126173 heartbeat IPC: 1.30423 cumulative IPC: 1.05459 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 763519458 heartbeat IPC: 1.06459 cumulative IPC: 1.05472 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 773352890 heartbeat IPC: 1.01694 cumulative IPC: 1.05422 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 796384732 heartbeat IPC: 0.434182 cumulative IPC: 1.0355 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 803858155 heartbeat IPC: 1.33808 cumulative IPC: 1.03843 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 809900475 heartbeat IPC: 1.65499 cumulative IPC: 1.04323 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 815888424 heartbeat IPC: 1.67002 cumulative IPC: 1.04803 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 823979577 heartbeat IPC: 1.23592 cumulative IPC: 1.04995 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 832992086 heartbeat IPC: 1.10957 cumulative IPC: 1.05062 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 841534349 heartbeat IPC: 1.17065 cumulative IPC: 1.05189 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 849899194 heartbeat IPC: 1.19548 cumulative IPC: 1.05336 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 858743373 heartbeat IPC: 1.13069 cumulative IPC: 1.05419 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 868510003 heartbeat IPC: 1.02389 cumulative IPC: 1.05384 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 891690688 heartbeat IPC: 0.431394 cumulative IPC: 1.03703 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 898457244 heartbeat IPC: 1.47786 cumulative IPC: 1.04047 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 904477104 heartbeat IPC: 1.66117 cumulative IPC: 1.04476 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 910665091 heartbeat IPC: 1.61603 cumulative IPC: 1.04879 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 919435968 heartbeat IPC: 1.14014 cumulative IPC: 1.0497 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 927318043 heartbeat IPC: 1.2687 cumulative IPC: 1.05163 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 935309209 heartbeat IPC: 1.25138 cumulative IPC: 1.0534 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 944398185 heartbeat IPC: 1.10023 cumulative IPC: 1.05387 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 953328978 heartbeat IPC: 1.11972 cumulative IPC: 1.05451 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 973444644 heartbeat IPC: 0.497125 cumulative IPC: 1.04258 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 985891222 heartbeat IPC: 0.803434 cumulative IPC: 1.03945 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 992030205 heartbeat IPC: 1.62893 cumulative IPC: 1.04323 (Simulation time: 0 hr 33 min 28 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 958563430 cumulative IPC: 1.04323 (Simulation time: 0 hr 33 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04323 instructions: 1000000003 cycles: 958563430
L1D TOTAL     ACCESS:  200947400  HIT:  191347216  MISS:    9600184
L1D LOAD      ACCESS:  118017787  HIT:  114947471  MISS:    3070316
L1D RFO       ACCESS:   82929613  HIT:   76399745  MISS:    6529868
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 342.079 cycles
L1I TOTAL     ACCESS:  167146217  HIT:  166738010  MISS:     408207
L1I LOAD      ACCESS:  167146217  HIT:  166738010  MISS:     408207
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 67.8667 cycles
L2C TOTAL     ACCESS:   16939284  HIT:   10390255  MISS:    6549029
L2C LOAD      ACCESS:    3478280  HIT:    2450045  MISS:    1028235
L2C RFO       ACCESS:    6529517  HIT:    1016297  MISS:    5513220
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6931487  HIT:    6923913  MISS:       7574
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 481.466 cycles
LLC TOTAL     ACCESS:   12226715  HIT:    1637165  MISS:   10589550
LLC LOAD      ACCESS:    1028233  HIT:     637879  MISS:     390354
LLC RFO       ACCESS:    5513217  HIT:     368122  MISS:    5145095
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5685265  HIT:     631164  MISS:    5054101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.186 cycles
Major fault: 0 Minor fault: 7146
==============================
Perceptron RRIP Stats:
   Num Updates: 6818605
   Num Trains:  253249
==============================
perceptron #0: 13 37 53 19 39 11 21 9 25 9 -9 9 1 -21 9 -13 -1 -11 3 7 -3 17 17 17 17 17 -17 

perceptron #1: 2 50 50 14 44 10 8 8 20 20 -16 -4 8 -24 10 -18 2 2 6 4 0 16 16 16 16 -16 -16 

perceptron #2: 12 48 40 14 38 18 4 6 20 4 -18 0 -6 -18 8 -16 -4 -2 12 6 -2 16 16 16 -16 16 -16 

perceptron #3: 12 42 54 30 34 10 20 6 30 12 -6 -4 8 -28 12 -18 -2 -2 -4 4 -4 16 16 16 -16 -16 -16 

perceptron #4: 10 50 48 18 42 4 12 12 22 12 -12 2 0 -20 2 -14 2 4 -2 -4 2 16 16 -16 16 16 -16 

perceptron #5: 5 37 47 29 41 1 17 25 23 11 -9 -11 9 -25 13 -9 1 -5 3 9 -3 17 17 -17 17 -17 -17 

perceptron #6: 11 51 45 17 35 5 13 23 29 9 -13 -13 3 -17 -3 -11 -7 1 7 -5 -3 13 13 -13 -13 13 -13 

perceptron #7: 11 39 47 19 51 11 11 9 27 11 -7 -3 1 -19 7 -11 1 3 13 -3 -5 19 19 -19 -19 -19 -19 

perceptron #8: 14 52 56 20 46 6 10 12 26 22 -8 -6 -4 -16 4 -14 -6 -6 6 -2 -2 12 -12 12 12 12 -12 

perceptron #9: 16 36 48 16 48 20 8 22 22 4 -10 0 2 -22 10 -18 -2 -2 4 6 0 16 -16 16 16 -16 -16 

perceptron #10: 9 39 53 23 49 13 13 9 25 7 -7 1 -5 -31 3 -15 3 -5 3 1 -3 15 -15 15 -15 15 -15 

perceptron #11: 10 40 52 30 40 16 14 8 26 22 -12 -2 10 -30 2 -6 -2 -4 6 -4 -4 16 -16 16 -16 -16 -16 

perceptron #12: 11 39 53 33 45 15 11 9 29 15 -11 -3 3 -25 5 -7 -3 -3 7 1 -1 17 -17 -17 17 17 -17 

perceptron #13: 16 44 56 26 44 14 16 10 32 14 -14 -8 8 -30 10 -12 -2 -4 -2 6 -4 14 -14 -14 14 -14 -14 

perceptron #14: 7 47 53 27 39 11 7 13 25 19 -11 -1 3 -27 5 -3 3 5 1 -5 -1 17 -17 -17 -17 17 -17 

perceptron #15: 17 43 53 27 37 17 15 15 25 15 -7 3 1 -25 1 -9 -7 -3 5 11 -1 17 -17 -17 -17 -17 -17 

perceptron #16: 11 45 47 25 37 11 9 11 29 15 -17 3 5 -23 15 -15 -5 3 5 -1 3 -15 15 15 15 15 -15 

perceptron #17: 5 31 63 29 45 9 13 11 33 17 -11 -5 5 -33 13 -15 3 -1 -1 -1 -1 -17 17 17 17 -17 -17 

perceptron #18: 14 44 48 24 44 8 14 14 28 10 -18 -2 12 -26 10 -12 2 -4 8 8 0 -16 16 16 -16 16 -16 

perceptron #19: 9 43 45 33 39 7 9 13 23 7 -13 -3 7 -23 3 -5 -3 3 1 -5 1 -17 17 17 -17 -17 -17 

perceptron #20: 11 33 39 37 37 7 9 17 25 9 -3 -7 11 -21 5 -13 -1 -7 5 5 1 -15 15 -15 15 15 -15 

perceptron #21: 15 43 53 15 53 7 17 15 33 17 -9 -3 1 -17 11 -13 -3 -3 7 -1 3 -19 19 -19 19 -19 -19 

perceptron #22: 10 38 42 24 46 12 10 8 26 10 -8 2 4 -26 14 -6 -10 0 2 0 0 -18 18 -18 -18 18 -18 

perceptron #23: 4 38 44 20 38 6 20 10 28 8 -6 0 12 -14 12 -6 0 -4 10 2 8 -18 18 -18 -18 -18 -18 

perceptron #24: 9 47 37 29 31 23 9 9 21 7 -1 1 5 -29 9 -7 -1 -7 3 -5 1 -15 -15 15 15 15 -15 

perceptron #25: 13 41 49 19 37 13 15 15 27 17 -7 5 7 -21 5 -13 -5 -9 3 3 -1 -15 -15 15 15 -15 -15 

perceptron #26: 8 46 44 22 46 6 12 6 20 12 -16 2 12 -18 6 -12 0 0 6 -4 6 -18 -18 18 -18 18 -18 

perceptron #27: 9 45 47 23 41 11 9 11 17 15 -9 1 3 -25 -1 -7 -1 1 -3 9 -1 -17 -17 17 -17 -17 -17 

perceptron #28: 12 44 42 28 34 10 12 12 26 14 -8 0 4 -16 14 -6 0 -6 4 14 4 -18 -18 -18 18 18 -18 

perceptron #29: 10 34 44 20 44 8 12 4 20 14 -12 -2 -2 -22 4 -12 -2 -10 6 -2 2 -20 -20 -20 20 -20 -20 

perceptron #30: 10 46 46 18 48 14 18 4 28 10 -12 -10 6 -16 8 -8 8 -10 -4 6 2 -14 -14 -14 -14 14 -14 

perceptron #31: 5 39 49 23 47 9 17 1 25 13 -13 -9 9 -21 7 -9 -1 -7 7 -3 -1 -19 -19 -19 -19 -19 -19 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1863865  ROW_BUFFER_MISS:    3671571
 DBUS_CONGESTED:    9100459
 WQ ROW_BUFFER_HIT:    1619699  ROW_BUFFER_MISS:    3581670  FULL:    4384616

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.7395% MPKI: 8.37522 Average ROB Occupancy at Mispredict: 35.238

Branch types
NOT_BRANCH: 866220388 86.622%
BRANCH_DIRECT_JUMP: 7799639 0.779964%
BRANCH_INDIRECT: 50546 0.0050546%
BRANCH_CONDITIONAL: 115170924 11.5171%
BRANCH_DIRECT_CALL: 5379116 0.537912%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5379110 0.537911%
BRANCH_OTHER: 0 0%

