
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/627.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3428433 heartbeat IPC: 2.91679 cumulative IPC: 2.91679 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6665774 heartbeat IPC: 3.08895 cumulative IPC: 3.0004 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9896585 heartbeat IPC: 3.0952 cumulative IPC: 3.03135 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13066297 heartbeat IPC: 3.15486 cumulative IPC: 3.06131 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16394304 heartbeat IPC: 3.0048 cumulative IPC: 3.04984 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 19755159 heartbeat IPC: 2.97543 cumulative IPC: 3.03718 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23049417 heartbeat IPC: 3.03558 cumulative IPC: 3.03695 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26412502 heartbeat IPC: 2.97346 cumulative IPC: 3.02887 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 29969690 heartbeat IPC: 2.81121 cumulative IPC: 3.00303 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33466801 heartbeat IPC: 2.8595 cumulative IPC: 2.98804 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 33466801 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 55660679 heartbeat IPC: 0.450575 cumulative IPC: 0.450575 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 62330141 heartbeat IPC: 1.49937 cumulative IPC: 0.692921 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 68367833 heartbeat IPC: 1.65626 cumulative IPC: 0.859573 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 74393458 heartbeat IPC: 1.65958 cumulative IPC: 0.977358 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 82544049 heartbeat IPC: 1.2269 cumulative IPC: 1.0188 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 91536333 heartbeat IPC: 1.11206 cumulative IPC: 1.03324 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 100258145 heartbeat IPC: 1.14655 cumulative IPC: 1.04804 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 108670659 heartbeat IPC: 1.18871 cumulative IPC: 1.06378 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 117542691 heartbeat IPC: 1.12714 cumulative IPC: 1.07046 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 127392443 heartbeat IPC: 1.01525 cumulative IPC: 1.06467 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 150500046 heartbeat IPC: 0.432758 cumulative IPC: 0.939904 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 157606766 heartbeat IPC: 1.40712 cumulative IPC: 0.966651 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 163644860 heartbeat IPC: 1.65615 cumulative IPC: 0.998632 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 169634130 heartbeat IPC: 1.66965 cumulative IPC: 1.02815 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 176996055 heartbeat IPC: 1.35834 cumulative IPC: 1.04508 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 185855188 heartbeat IPC: 1.12878 cumulative IPC: 1.04995 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 194610829 heartbeat IPC: 1.14212 cumulative IPC: 1.05496 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 202198170 heartbeat IPC: 1.31799 cumulative IPC: 1.06678 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 211569222 heartbeat IPC: 1.06712 cumulative IPC: 1.0668 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 221285599 heartbeat IPC: 1.02919 cumulative IPC: 1.06486 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 244247086 heartbeat IPC: 0.435512 cumulative IPC: 0.996298 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 252450271 heartbeat IPC: 1.21904 cumulative IPC: 1.00464 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 258518422 heartbeat IPC: 1.64795 cumulative IPC: 1.02199 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 264477593 heartbeat IPC: 1.67809 cumulative IPC: 1.03891 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 270907052 heartbeat IPC: 1.55534 cumulative IPC: 1.0529 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 278841454 heartbeat IPC: 1.26033 cumulative IPC: 1.0596 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 287810005 heartbeat IPC: 1.11501 cumulative IPC: 1.06156 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 296079997 heartbeat IPC: 1.20919 cumulative IPC: 1.06621 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 304810951 heartbeat IPC: 1.14535 cumulative IPC: 1.06875 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 313495384 heartbeat IPC: 1.15149 cumulative IPC: 1.07132 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 326029041 heartbeat IPC: 0.797852 cumulative IPC: 1.0596 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 346555095 heartbeat IPC: 0.487186 cumulative IPC: 1.02208 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 353024971 heartbeat IPC: 1.54562 cumulative IPC: 1.03268 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 359038464 heartbeat IPC: 1.66293 cumulative IPC: 1.04432 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 365125570 heartbeat IPC: 1.64282 cumulative IPC: 1.0553 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 372979699 heartbeat IPC: 1.27322 cumulative IPC: 1.06034 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 381841592 heartbeat IPC: 1.12843 cumulative IPC: 1.06207 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 390336506 heartbeat IPC: 1.17717 cumulative IPC: 1.06481 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 398830102 heartbeat IPC: 1.17736 cumulative IPC: 1.06743 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 407578250 heartbeat IPC: 1.1431 cumulative IPC: 1.0692 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 417879230 heartbeat IPC: 0.970782 cumulative IPC: 1.06656 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 440636985 heartbeat IPC: 0.439411 cumulative IPC: 1.03151 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 447109537 heartbeat IPC: 1.54499 cumulative IPC: 1.03954 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 453136733 heartbeat IPC: 1.65915 cumulative IPC: 1.04844 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 459221591 heartbeat IPC: 1.64342 cumulative IPC: 1.05695 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 466739227 heartbeat IPC: 1.33021 cumulative IPC: 1.06169 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 475300794 heartbeat IPC: 1.16801 cumulative IPC: 1.06375 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 483887086 heartbeat IPC: 1.16465 cumulative IPC: 1.06567 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 492361580 heartbeat IPC: 1.18001 cumulative IPC: 1.06778 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 501352407 heartbeat IPC: 1.11224 cumulative IPC: 1.06864 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 511315677 heartbeat IPC: 1.00369 cumulative IPC: 1.06728 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 534162288 heartbeat IPC: 0.437702 cumulative IPC: 1.03856 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 540819611 heartbeat IPC: 1.5021 cumulative IPC: 1.04464 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 546873548 heartbeat IPC: 1.65182 cumulative IPC: 1.0518 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 553666691 heartbeat IPC: 1.47207 cumulative IPC: 1.05729 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 562576401 heartbeat IPC: 1.12237 cumulative IPC: 1.05838 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 571594463 heartbeat IPC: 1.10889 cumulative IPC: 1.05923 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 579557255 heartbeat IPC: 1.25584 cumulative IPC: 1.0621 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 588596925 heartbeat IPC: 1.10624 cumulative IPC: 1.06281 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 598493595 heartbeat IPC: 1.01044 cumulative IPC: 1.0619 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 621556278 heartbeat IPC: 0.433601 cumulative IPC: 1.03726 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 628592203 heartbeat IPC: 1.42128 cumulative IPC: 1.0418 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 634749630 heartbeat IPC: 1.62405 cumulative IPC: 1.04776 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 641844261 heartbeat IPC: 1.40952 cumulative IPC: 1.05198 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 650279584 heartbeat IPC: 1.18549 cumulative IPC: 1.0538 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 659191959 heartbeat IPC: 1.12204 cumulative IPC: 1.05478 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 667172968 heartbeat IPC: 1.25297 cumulative IPC: 1.05727 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 676287949 heartbeat IPC: 1.0971 cumulative IPC: 1.05784 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 685993897 heartbeat IPC: 1.0303 cumulative IPC: 1.05743 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 709145694 heartbeat IPC: 0.431932 cumulative IPC: 1.036 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 716390745 heartbeat IPC: 1.38025 cumulative IPC: 1.03965 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 722446709 heartbeat IPC: 1.65126 cumulative IPC: 1.04502 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 729922267 heartbeat IPC: 1.33769 cumulative IPC: 1.04816 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 737790428 heartbeat IPC: 1.27094 cumulative IPC: 1.05065 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 746674953 heartbeat IPC: 1.12555 cumulative IPC: 1.05159 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 754349029 heartbeat IPC: 1.30309 cumulative IPC: 1.05426 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 763751868 heartbeat IPC: 1.06351 cumulative IPC: 1.05438 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 773565394 heartbeat IPC: 1.019 cumulative IPC: 1.05391 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 796629880 heartbeat IPC: 0.433567 cumulative IPC: 1.03517 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 804103121 heartbeat IPC: 1.33811 cumulative IPC: 1.0381 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 810144540 heartbeat IPC: 1.65524 cumulative IPC: 1.0429 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 816136432 heartbeat IPC: 1.66892 cumulative IPC: 1.0477 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 824227495 heartbeat IPC: 1.23593 cumulative IPC: 1.04962 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 833239962 heartbeat IPC: 1.10957 cumulative IPC: 1.0503 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 841782086 heartbeat IPC: 1.17067 cumulative IPC: 1.05157 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 850160076 heartbeat IPC: 1.1936 cumulative IPC: 1.05303 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 859002550 heartbeat IPC: 1.13091 cumulative IPC: 1.05386 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 868756661 heartbeat IPC: 1.02521 cumulative IPC: 1.05353 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 891942177 heartbeat IPC: 0.431304 cumulative IPC: 1.03672 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 898707457 heartbeat IPC: 1.47814 cumulative IPC: 1.04017 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 904729380 heartbeat IPC: 1.6606 cumulative IPC: 1.04446 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 910919390 heartbeat IPC: 1.61551 cumulative IPC: 1.04849 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 919690128 heartbeat IPC: 1.14016 cumulative IPC: 1.0494 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 927571660 heartbeat IPC: 1.26879 cumulative IPC: 1.05133 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 935561859 heartbeat IPC: 1.25153 cumulative IPC: 1.0531 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 944675309 heartbeat IPC: 1.09728 cumulative IPC: 1.05355 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 953602642 heartbeat IPC: 1.12016 cumulative IPC: 1.05419 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 973689723 heartbeat IPC: 0.497832 cumulative IPC: 1.04231 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 986128510 heartbeat IPC: 0.803937 cumulative IPC: 1.03919 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 992269147 heartbeat IPC: 1.6285 cumulative IPC: 1.04297 (Simulation time: 0 hr 32 min 21 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 958802354 cumulative IPC: 1.04297 (Simulation time: 0 hr 32 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04297 instructions: 1000000003 cycles: 958802354
L1D TOTAL     ACCESS:  200947698  HIT:  191347514  MISS:    9600184
L1D LOAD      ACCESS:  118019830  HIT:  114949513  MISS:    3070317
L1D RFO       ACCESS:   82927868  HIT:   76398001  MISS:    6529867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 341.979 cycles
L1I TOTAL     ACCESS:  167164579  HIT:  166756372  MISS:     408207
L1I LOAD      ACCESS:  167164579  HIT:  166756372  MISS:     408207
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 68.9604 cycles
L2C TOTAL     ACCESS:   16939286  HIT:   10390249  MISS:    6549037
L2C LOAD      ACCESS:    3478279  HIT:    2450039  MISS:    1028240
L2C RFO       ACCESS:    6529519  HIT:    1016299  MISS:    5513220
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6931488  HIT:    6923911  MISS:       7577
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 481.394 cycles
LLC TOTAL     ACCESS:   12226718  HIT:    1879966  MISS:   10346752
LLC LOAD      ACCESS:    1028238  HIT:     635372  MISS:     392866
LLC RFO       ACCESS:    5513217  HIT:     371015  MISS:    5142202
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5685263  HIT:     873579  MISS:    4811684
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 283.651 cycles
Major fault: 0 Minor fault: 7146
==============================
Perceptron RRIP Stats:
   Num Updates: 6818610
   Num Trains:  39183
==============================
perceptron #0: 9 7 5 1 5 -1 -1 -1 1 -1 -7 1 1 -1 -5 -9 

perceptron #1: 8 6 6 2 6 -2 0 0 0 0 -6 0 0 0 -4 -12 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1907956  ROW_BUFFER_MISS:    3627059
 DBUS_CONGESTED:    8992614
 WQ ROW_BUFFER_HIT:    1640257  ROW_BUFFER_MISS:    3554424  FULL:    4189614

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.7395% MPKI: 8.37522 Average ROB Occupancy at Mispredict: 35.2406

Branch types
NOT_BRANCH: 866220388 86.622%
BRANCH_DIRECT_JUMP: 7799639 0.779964%
BRANCH_INDIRECT: 50546 0.0050546%
BRANCH_CONDITIONAL: 115170924 11.5171%
BRANCH_DIRECT_CALL: 5379116 0.537912%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5379110 0.537911%
BRANCH_OTHER: 0 0%

