
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/627.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3428436 heartbeat IPC: 2.91678 cumulative IPC: 2.91678 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6665773 heartbeat IPC: 3.08896 cumulative IPC: 3.0004 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9896581 heartbeat IPC: 3.0952 cumulative IPC: 3.03135 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13066287 heartbeat IPC: 3.15487 cumulative IPC: 3.06131 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16394282 heartbeat IPC: 3.00481 cumulative IPC: 3.04984 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 19755135 heartbeat IPC: 2.97544 cumulative IPC: 3.03719 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23049390 heartbeat IPC: 3.03559 cumulative IPC: 3.03696 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26412477 heartbeat IPC: 2.97346 cumulative IPC: 3.02887 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 29969663 heartbeat IPC: 2.81121 cumulative IPC: 3.00304 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33466781 heartbeat IPC: 2.8595 cumulative IPC: 2.98804 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 33466781 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 55625922 heartbeat IPC: 0.451281 cumulative IPC: 0.451281 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 62292639 heartbeat IPC: 1.49999 cumulative IPC: 0.693822 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 68322042 heartbeat IPC: 1.65854 cumulative IPC: 0.860702 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 74331336 heartbeat IPC: 1.66409 cumulative IPC: 0.978843 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 82458771 heartbeat IPC: 1.2304 cumulative IPC: 1.02058 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 91438004 heartbeat IPC: 1.11368 cumulative IPC: 1.035 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 100157458 heartbeat IPC: 1.14686 cumulative IPC: 1.04962 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 108559792 heartbeat IPC: 1.19015 cumulative IPC: 1.06535 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 117430433 heartbeat IPC: 1.12731 cumulative IPC: 1.07189 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 127269017 heartbeat IPC: 1.01641 cumulative IPC: 1.06607 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 150294695 heartbeat IPC: 0.434298 cumulative IPC: 0.941556 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 157400478 heartbeat IPC: 1.4073 cumulative IPC: 0.96826 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 163433066 heartbeat IPC: 1.65766 cumulative IPC: 1.00026 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 169409846 heartbeat IPC: 1.67314 cumulative IPC: 1.02984 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 176728782 heartbeat IPC: 1.36632 cumulative IPC: 1.04703 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 185560076 heartbeat IPC: 1.13234 cumulative IPC: 1.05199 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 194292456 heartbeat IPC: 1.14516 cumulative IPC: 1.05705 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 201876332 heartbeat IPC: 1.31859 cumulative IPC: 1.06882 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 211239402 heartbeat IPC: 1.06803 cumulative IPC: 1.06878 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 220955815 heartbeat IPC: 1.02919 cumulative IPC: 1.06673 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 243878746 heartbeat IPC: 0.436244 cumulative IPC: 0.998042 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 252081246 heartbeat IPC: 1.21914 cumulative IPC: 1.00634 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 258149134 heartbeat IPC: 1.64802 cumulative IPC: 1.02367 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 264106404 heartbeat IPC: 1.67862 cumulative IPC: 1.04058 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 270533844 heartbeat IPC: 1.55583 cumulative IPC: 1.05455 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 278469012 heartbeat IPC: 1.26021 cumulative IPC: 1.06121 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 287438739 heartbeat IPC: 1.11486 cumulative IPC: 1.06311 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 295709085 heartbeat IPC: 1.20914 cumulative IPC: 1.06771 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 304422142 heartbeat IPC: 1.1477 cumulative IPC: 1.07029 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 313107088 heartbeat IPC: 1.15142 cumulative IPC: 1.07281 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 325521867 heartbeat IPC: 0.805492 cumulative IPC: 1.06144 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 346038707 heartbeat IPC: 0.487404 cumulative IPC: 1.02376 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 352498308 heartbeat IPC: 1.54808 cumulative IPC: 1.03438 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 358501551 heartbeat IPC: 1.66577 cumulative IPC: 1.04604 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 364572748 heartbeat IPC: 1.64712 cumulative IPC: 1.05706 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 372417830 heartbeat IPC: 1.27468 cumulative IPC: 1.0621 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 381274087 heartbeat IPC: 1.12915 cumulative IPC: 1.06381 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 389767865 heartbeat IPC: 1.17733 cumulative IPC: 1.06651 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 398257585 heartbeat IPC: 1.1779 cumulative IPC: 1.06911 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 407001922 heartbeat IPC: 1.1436 cumulative IPC: 1.07085 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 417298156 heartbeat IPC: 0.971229 cumulative IPC: 1.06818 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 440003797 heartbeat IPC: 0.440419 cumulative IPC: 1.03312 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 446469735 heartbeat IPC: 1.54657 cumulative IPC: 1.04115 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 452491077 heartbeat IPC: 1.66076 cumulative IPC: 1.05006 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 458568942 heartbeat IPC: 1.64531 cumulative IPC: 1.05857 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 466081809 heartbeat IPC: 1.33105 cumulative IPC: 1.0633 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 474641093 heartbeat IPC: 1.16832 cumulative IPC: 1.06534 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 483228481 heartbeat IPC: 1.1645 cumulative IPC: 1.06723 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 491705204 heartbeat IPC: 1.1797 cumulative IPC: 1.06931 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 500693031 heartbeat IPC: 1.11262 cumulative IPC: 1.07015 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 510647204 heartbeat IPC: 1.0046 cumulative IPC: 1.06878 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 533378035 heartbeat IPC: 0.439931 cumulative IPC: 1.04018 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 540031393 heartbeat IPC: 1.503 cumulative IPC: 1.04626 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 546083193 heartbeat IPC: 1.6524 cumulative IPC: 1.05342 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 552854957 heartbeat IPC: 1.47672 cumulative IPC: 1.05894 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 561742739 heartbeat IPC: 1.12514 cumulative IPC: 1.06005 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 570741472 heartbeat IPC: 1.11127 cumulative IPC: 1.06091 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 578703252 heartbeat IPC: 1.256 cumulative IPC: 1.06376 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 587741836 heartbeat IPC: 1.10637 cumulative IPC: 1.06445 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 597637001 heartbeat IPC: 1.01059 cumulative IPC: 1.06351 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 620660241 heartbeat IPC: 0.434344 cumulative IPC: 1.03884 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 627697672 heartbeat IPC: 1.42097 cumulative IPC: 1.04337 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 633869489 heartbeat IPC: 1.62027 cumulative IPC: 1.0493 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 640988848 heartbeat IPC: 1.40462 cumulative IPC: 1.05346 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 649454191 heartbeat IPC: 1.18129 cumulative IPC: 1.05522 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 658365409 heartbeat IPC: 1.12218 cumulative IPC: 1.05617 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 666349561 heartbeat IPC: 1.25248 cumulative IPC: 1.05865 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 675465755 heartbeat IPC: 1.09695 cumulative IPC: 1.05919 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 685177894 heartbeat IPC: 1.02964 cumulative IPC: 1.05875 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 708311029 heartbeat IPC: 0.43228 cumulative IPC: 1.03728 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 715556148 heartbeat IPC: 1.38024 cumulative IPC: 1.04092 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 721615604 heartbeat IPC: 1.65031 cumulative IPC: 1.04629 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 729126642 heartbeat IPC: 1.33137 cumulative IPC: 1.04936 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 737002789 heartbeat IPC: 1.26966 cumulative IPC: 1.05183 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 745886996 heartbeat IPC: 1.12559 cumulative IPC: 1.05275 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 753563413 heartbeat IPC: 1.30269 cumulative IPC: 1.05541 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 762940574 heartbeat IPC: 1.06642 cumulative IPC: 1.05556 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 772751854 heartbeat IPC: 1.01924 cumulative IPC: 1.05507 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 795633625 heartbeat IPC: 0.437029 cumulative IPC: 1.03652 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 803107064 heartbeat IPC: 1.33807 cumulative IPC: 1.03945 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 809148445 heartbeat IPC: 1.65525 cumulative IPC: 1.04424 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 815137673 heartbeat IPC: 1.66966 cumulative IPC: 1.04903 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 823226165 heartbeat IPC: 1.23632 cumulative IPC: 1.05095 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 832238603 heartbeat IPC: 1.10958 cumulative IPC: 1.05161 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 840781445 heartbeat IPC: 1.17057 cumulative IPC: 1.05287 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 849143007 heartbeat IPC: 1.19595 cumulative IPC: 1.05434 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 857985893 heartbeat IPC: 1.13085 cumulative IPC: 1.05516 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 867721680 heartbeat IPC: 1.02714 cumulative IPC: 1.05483 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 890805014 heartbeat IPC: 0.433213 cumulative IPC: 1.0381 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 897575548 heartbeat IPC: 1.47699 cumulative IPC: 1.04154 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 903618473 heartbeat IPC: 1.65483 cumulative IPC: 1.04579 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 909834074 heartbeat IPC: 1.60885 cumulative IPC: 1.04979 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 918649084 heartbeat IPC: 1.13443 cumulative IPC: 1.05063 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 926541823 heartbeat IPC: 1.26699 cumulative IPC: 1.05254 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 934532048 heartbeat IPC: 1.25153 cumulative IPC: 1.05431 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 943645040 heartbeat IPC: 1.09733 cumulative IPC: 1.05474 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 952575620 heartbeat IPC: 1.11975 cumulative IPC: 1.05537 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 972633140 heartbeat IPC: 0.498566 cumulative IPC: 1.04348 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 985062716 heartbeat IPC: 0.804533 cumulative IPC: 1.04036 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 991203609 heartbeat IPC: 1.62843 cumulative IPC: 1.04413 (Simulation time: 0 hr 35 min 43 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 957736836 cumulative IPC: 1.04413 (Simulation time: 0 hr 35 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04413 instructions: 1000000003 cycles: 957736836
L1D TOTAL     ACCESS:  200948066  HIT:  191347884  MISS:    9600182
L1D LOAD      ACCESS:  118019914  HIT:  114949598  MISS:    3070316
L1D RFO       ACCESS:   82928152  HIT:   76398286  MISS:    6529866
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 340.229 cycles
L1I TOTAL     ACCESS:  167138773  HIT:  166730566  MISS:     408207
L1I LOAD      ACCESS:  167138773  HIT:  166730566  MISS:     408207
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 69.0934 cycles
L2C TOTAL     ACCESS:   16939280  HIT:   10390240  MISS:    6549040
L2C LOAD      ACCESS:    3478277  HIT:    2450039  MISS:    1028238
L2C RFO       ACCESS:    6529519  HIT:    1016293  MISS:    5513226
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6931484  HIT:    6923908  MISS:       7576
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 478.825 cycles
LLC TOTAL     ACCESS:   12226728  HIT:    1908825  MISS:   10317903
LLC LOAD      ACCESS:    1028236  HIT:     636713  MISS:     391523
LLC RFO       ACCESS:    5513223  HIT:     371421  MISS:    5141802
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5685269  HIT:     900691  MISS:    4784578
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.774 cycles
Major fault: 0 Minor fault: 7146
==============================
Perceptron RRIP Stats:
   Num Updates: 6818614
   Num Trains:  29591
==============================
perceptron #0: 11 7 5 3 1 1 -3 1 3 -3 -5 1 3 -1 -1 -9 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1882643  ROW_BUFFER_MISS:    3650629
 DBUS_CONGESTED:    9067369
 WQ ROW_BUFFER_HIT:    1631788  ROW_BUFFER_MISS:    3562249  FULL:    4883481

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.7395% MPKI: 8.37522 Average ROB Occupancy at Mispredict: 35.1992

Branch types
NOT_BRANCH: 866220388 86.622%
BRANCH_DIRECT_JUMP: 7799639 0.779964%
BRANCH_INDIRECT: 50546 0.0050546%
BRANCH_CONDITIONAL: 115170924 11.5171%
BRANCH_DIRECT_CALL: 5379116 0.537912%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5379110 0.537911%
BRANCH_OTHER: 0 0%

