
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/628.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3401099 heartbeat IPC: 2.94023 cumulative IPC: 2.94023 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802591 heartbeat IPC: 2.93989 cumulative IPC: 2.94006 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10202544 heartbeat IPC: 2.94122 cumulative IPC: 2.94044 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13600048 heartbeat IPC: 2.94334 cumulative IPC: 2.94117 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16990080 heartbeat IPC: 2.94982 cumulative IPC: 2.94289 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 20378240 heartbeat IPC: 2.95145 cumulative IPC: 2.94432 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23752244 heartbeat IPC: 2.96384 cumulative IPC: 2.94709 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27004094 heartbeat IPC: 3.07517 cumulative IPC: 2.96251 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30395638 heartbeat IPC: 2.94851 cumulative IPC: 2.96095 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 33795377 heartbeat IPC: 2.9414 cumulative IPC: 2.95898 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 33795377 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42591977 heartbeat IPC: 1.1368 cumulative IPC: 1.1368 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 51560420 heartbeat IPC: 1.11502 cumulative IPC: 1.12581 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 60270770 heartbeat IPC: 1.14806 cumulative IPC: 1.13313 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 69590869 heartbeat IPC: 1.07295 cumulative IPC: 1.11746 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 78133269 heartbeat IPC: 1.17063 cumulative IPC: 1.1277 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 87636634 heartbeat IPC: 1.05226 cumulative IPC: 1.11439 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 95582784 heartbeat IPC: 1.25847 cumulative IPC: 1.13292 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 105161783 heartbeat IPC: 1.04395 cumulative IPC: 1.12098 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 114559636 heartbeat IPC: 1.06407 cumulative IPC: 1.11435 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 123899105 heartbeat IPC: 1.07072 cumulative IPC: 1.10983 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 133188025 heartbeat IPC: 1.07655 cumulative IPC: 1.10672 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 142446067 heartbeat IPC: 1.08014 cumulative IPC: 1.10446 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 151730951 heartbeat IPC: 1.07702 cumulative IPC: 1.1023 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 160899779 heartbeat IPC: 1.09065 cumulative IPC: 1.10146 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 169771214 heartbeat IPC: 1.12721 cumulative IPC: 1.10314 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 177956784 heartbeat IPC: 1.22166 cumulative IPC: 1.10987 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 186353588 heartbeat IPC: 1.19093 cumulative IPC: 1.11433 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 193891994 heartbeat IPC: 1.32654 cumulative IPC: 1.12432 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 202882865 heartbeat IPC: 1.11224 cumulative IPC: 1.12368 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 211946132 heartbeat IPC: 1.10335 cumulative IPC: 1.12264 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 221023316 heartbeat IPC: 1.10166 cumulative IPC: 1.12163 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 230759270 heartbeat IPC: 1.02712 cumulative IPC: 1.11696 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 239988726 heartbeat IPC: 1.08349 cumulative IPC: 1.11546 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 249753326 heartbeat IPC: 1.02411 cumulative IPC: 1.11133 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 257855894 heartbeat IPC: 1.23418 cumulative IPC: 1.11577 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 267358137 heartbeat IPC: 1.05238 cumulative IPC: 1.11319 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 277171091 heartbeat IPC: 1.01906 cumulative IPC: 1.1094 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 286797745 heartbeat IPC: 1.03878 cumulative IPC: 1.10671 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 296296474 heartbeat IPC: 1.05277 cumulative IPC: 1.10476 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 305752296 heartbeat IPC: 1.05755 cumulative IPC: 1.10312 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 315104554 heartbeat IPC: 1.06926 cumulative IPC: 1.10199 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 324443315 heartbeat IPC: 1.07081 cumulative IPC: 1.10099 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 333577660 heartbeat IPC: 1.09477 cumulative IPC: 1.1008 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 341192711 heartbeat IPC: 1.31319 cumulative IPC: 1.10606 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 350078820 heartbeat IPC: 1.12535 cumulative IPC: 1.1066 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 357484643 heartbeat IPC: 1.35029 cumulative IPC: 1.11218 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 366281766 heartbeat IPC: 1.13674 cumulative IPC: 1.11283 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 375361382 heartbeat IPC: 1.10137 cumulative IPC: 1.11252 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 383738553 heartbeat IPC: 1.19372 cumulative IPC: 1.11447 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 393781709 heartbeat IPC: 0.995703 cumulative IPC: 1.11115 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 402524435 heartbeat IPC: 1.14381 cumulative IPC: 1.11193 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 412505698 heartbeat IPC: 1.00188 cumulative IPC: 1.10903 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 420626743 heartbeat IPC: 1.23137 cumulative IPC: 1.1116 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 429202660 heartbeat IPC: 1.16606 cumulative IPC: 1.11278 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 439090611 heartbeat IPC: 1.01133 cumulative IPC: 1.1103 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 448433690 heartbeat IPC: 1.07031 cumulative IPC: 1.1094 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 457763120 heartbeat IPC: 1.07188 cumulative IPC: 1.10857 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 466980277 heartbeat IPC: 1.08493 cumulative IPC: 1.10807 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 476213797 heartbeat IPC: 1.08301 cumulative IPC: 1.10755 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 485370374 heartbeat IPC: 1.09211 cumulative IPC: 1.10724 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 494669263 heartbeat IPC: 1.0754 cumulative IPC: 1.10659 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 502212142 heartbeat IPC: 1.32575 cumulative IPC: 1.11012 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 511578770 heartbeat IPC: 1.06762 cumulative IPC: 1.10929 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 519597150 heartbeat IPC: 1.24713 cumulative IPC: 1.11156 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 528098786 heartbeat IPC: 1.17624 cumulative IPC: 1.11268 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 537148451 heartbeat IPC: 1.10501 cumulative IPC: 1.11254 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 545517791 heartbeat IPC: 1.19484 cumulative IPC: 1.11389 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 556170447 heartbeat IPC: 0.938733 cumulative IPC: 1.11031 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 564504132 heartbeat IPC: 1.19995 cumulative IPC: 1.11172 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 574219693 heartbeat IPC: 1.02928 cumulative IPC: 1.11024 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 583854135 heartbeat IPC: 1.03794 cumulative IPC: 1.10897 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 591692339 heartbeat IPC: 1.2758 cumulative IPC: 1.11132 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 602016834 heartbeat IPC: 0.96857 cumulative IPC: 1.10872 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 611494362 heartbeat IPC: 1.05513 cumulative IPC: 1.10784 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 620888980 heartbeat IPC: 1.06444 cumulative IPC: 1.10715 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 630247128 heartbeat IPC: 1.06859 cumulative IPC: 1.10654 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 639592582 heartbeat IPC: 1.07004 cumulative IPC: 1.10598 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 648999622 heartbeat IPC: 1.06303 cumulative IPC: 1.10532 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 658408332 heartbeat IPC: 1.06284 cumulative IPC: 1.10468 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 666690830 heartbeat IPC: 1.20737 cumulative IPC: 1.10603 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 675572481 heartbeat IPC: 1.12592 cumulative IPC: 1.1063 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 683437879 heartbeat IPC: 1.27139 cumulative IPC: 1.1083 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 691067697 heartbeat IPC: 1.31065 cumulative IPC: 1.11065 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 699582355 heartbeat IPC: 1.17445 cumulative IPC: 1.11147 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 708587513 heartbeat IPC: 1.11047 cumulative IPC: 1.11145 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 717870833 heartbeat IPC: 1.0772 cumulative IPC: 1.11099 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 727518978 heartbeat IPC: 1.03647 cumulative IPC: 1.10995 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 737081550 heartbeat IPC: 1.04574 cumulative IPC: 1.10908 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 746983984 heartbeat IPC: 1.00985 cumulative IPC: 1.1077 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 754821527 heartbeat IPC: 1.27591 cumulative IPC: 1.10953 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 764195737 heartbeat IPC: 1.06676 cumulative IPC: 1.10898 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 773633507 heartbeat IPC: 1.05957 cumulative IPC: 1.10835 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 783005444 heartbeat IPC: 1.06702 cumulative IPC: 1.10783 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 792153113 heartbeat IPC: 1.09317 cumulative IPC: 1.10766 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 801233077 heartbeat IPC: 1.10133 cumulative IPC: 1.10758 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 810274758 heartbeat IPC: 1.10599 cumulative IPC: 1.10756 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 819474830 heartbeat IPC: 1.08695 cumulative IPC: 1.10732 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 828828318 heartbeat IPC: 1.06912 cumulative IPC: 1.10687 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 836300816 heartbeat IPC: 1.33824 cumulative IPC: 1.10903 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 845602555 heartbeat IPC: 1.07507 cumulative IPC: 1.10864 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 853046009 heartbeat IPC: 1.34346 cumulative IPC: 1.11077 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 861801495 heartbeat IPC: 1.14214 cumulative IPC: 1.1111 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 870932577 heartbeat IPC: 1.09516 cumulative IPC: 1.11093 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 879449223 heartbeat IPC: 1.17417 cumulative IPC: 1.11157 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 889829844 heartbeat IPC: 0.963334 cumulative IPC: 1.10977 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 898601770 heartbeat IPC: 1.14 cumulative IPC: 1.11007 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 909071931 heartbeat IPC: 0.955095 cumulative IPC: 1.10822 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 917353825 heartbeat IPC: 1.20745 cumulative IPC: 1.10915 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 925476602 heartbeat IPC: 1.23111 cumulative IPC: 1.11026 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 935466775 heartbeat IPC: 1.00098 cumulative IPC: 1.10905 (Simulation time: 0 hr 27 min 11 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 901671401 cumulative IPC: 1.10905 (Simulation time: 0 hr 27 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10905 instructions: 1000000003 cycles: 901671401
L1D TOTAL     ACCESS:  184671846  HIT:  170766144  MISS:   13905702
L1D LOAD      ACCESS:  131656769  HIT:  122648577  MISS:    9008192
L1D RFO       ACCESS:   53015077  HIT:   48117567  MISS:    4897510
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.6251 cycles
L1I TOTAL     ACCESS:  188338160  HIT:  187871106  MISS:     467054
L1I LOAD      ACCESS:  188338160  HIT:  187871106  MISS:     467054
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 61.8641 cycles
L2C TOTAL     ACCESS:   20681778  HIT:   12840609  MISS:    7841169
L2C LOAD      ACCESS:    9474543  HIT:    4385094  MISS:    5089449
L2C RFO       ACCESS:    4896989  HIT:    2175357  MISS:    2721632
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6310246  HIT:    6280158  MISS:      30088
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.872 cycles
LLC TOTAL     ACCESS:   11559680  HIT:    6508294  MISS:    5051386
LLC LOAD      ACCESS:    5089414  HIT:    2698695  MISS:    2390719
LLC RFO       ACCESS:    2721626  HIT:    1357813  MISS:    1363813
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3748640  HIT:    2451786  MISS:    1296854
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.043 cycles
Major fault: 0 Minor fault: 31749
==============================
Perceptron RRIP Stats:
   Num Updates: 8778957
   Num Trains:  280583
==============================
perceptron #0: -2 2 4 0 -2 8 0 0 0 4 0 2 2 0 2 -6 

perceptron #1: -4 0 -4 -2 2 2 2 -4 -2 2 0 2 0 -4 2 -6 

perceptron #2: -5 1 1 -1 5 5 5 -3 -1 -1 1 3 3 1 3 -5 

perceptron #3: -7 -3 3 3 3 7 -1 -3 -3 -1 -1 3 1 1 -1 -9 

perceptron #4: -6 0 -2 0 2 4 2 0 4 0 -2 2 0 0 4 -10 

perceptron #5: -3 1 1 -1 3 5 3 -3 -3 3 -1 1 3 -3 3 -3 

perceptron #6: -4 2 2 -2 0 4 4 -4 -2 4 -2 0 2 6 2 -4 

perceptron #7: -4 2 2 0 6 0 4 -6 -2 0 2 4 0 2 0 -4 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1305827  ROW_BUFFER_MISS:    2448427
 DBUS_CONGESTED:    2060621
 WQ ROW_BUFFER_HIT:     706508  ROW_BUFFER_MISS:    1108722  FULL:     101597

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.4355% MPKI: 4.07377 Average ROB Occupancy at Mispredict: 47.8175

Branch types
NOT_BRANCH: 841147633 84.1148%
BRANCH_DIRECT_JUMP: 2905141 0.290514%
BRANCH_INDIRECT: 40681 0.0040681%
BRANCH_CONDITIONAL: 149211941 14.9212%
BRANCH_DIRECT_CALL: 3347126 0.334713%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3347125 0.334712%
BRANCH_OTHER: 0 0%

