
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/628.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3401076 heartbeat IPC: 2.94025 cumulative IPC: 2.94025 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802133 heartbeat IPC: 2.94026 cumulative IPC: 2.94025 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10201617 heartbeat IPC: 2.94162 cumulative IPC: 2.94071 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13598694 heartbeat IPC: 2.94371 cumulative IPC: 2.94146 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16988246 heartbeat IPC: 2.95024 cumulative IPC: 2.94321 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 20375996 heartbeat IPC: 2.95181 cumulative IPC: 2.94464 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23749540 heartbeat IPC: 2.96424 cumulative IPC: 2.94743 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27001381 heartbeat IPC: 3.07518 cumulative IPC: 2.96281 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30392977 heartbeat IPC: 2.94847 cumulative IPC: 2.96121 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 33792636 heartbeat IPC: 2.94147 cumulative IPC: 2.95922 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 33792636 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42789301 heartbeat IPC: 1.11152 cumulative IPC: 1.11152 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 51975951 heartbeat IPC: 1.08854 cumulative IPC: 1.09991 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 60469512 heartbeat IPC: 1.17736 cumulative IPC: 1.12457 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 69710439 heartbeat IPC: 1.08214 cumulative IPC: 1.11365 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 78469832 heartbeat IPC: 1.14163 cumulative IPC: 1.11914 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 87696910 heartbeat IPC: 1.08377 cumulative IPC: 1.11308 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 95920440 heartbeat IPC: 1.21602 cumulative IPC: 1.12671 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 104959840 heartbeat IPC: 1.10627 cumulative IPC: 1.12411 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 113936177 heartbeat IPC: 1.11404 cumulative IPC: 1.12299 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 122770074 heartbeat IPC: 1.132 cumulative IPC: 1.12388 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 131602892 heartbeat IPC: 1.13214 cumulative IPC: 1.12463 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 140424062 heartbeat IPC: 1.13364 cumulative IPC: 1.12537 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 149237807 heartbeat IPC: 1.13459 cumulative IPC: 1.12608 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 157991559 heartbeat IPC: 1.14237 cumulative IPC: 1.12722 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 166554814 heartbeat IPC: 1.16778 cumulative IPC: 1.12984 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 174837255 heartbeat IPC: 1.20737 cumulative IPC: 1.13439 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 183324878 heartbeat IPC: 1.17819 cumulative IPC: 1.13688 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 191236203 heartbeat IPC: 1.26401 cumulative IPC: 1.14327 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 200459513 heartbeat IPC: 1.08421 cumulative IPC: 1.14 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 209761948 heartbeat IPC: 1.07499 cumulative IPC: 1.13656 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 218621301 heartbeat IPC: 1.12875 cumulative IPC: 1.13619 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 228174977 heartbeat IPC: 1.04672 cumulative IPC: 1.13179 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 237822234 heartbeat IPC: 1.03656 cumulative IPC: 1.12729 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 247450476 heartbeat IPC: 1.03861 cumulative IPC: 1.12329 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 255551019 heartbeat IPC: 1.23449 cumulative IPC: 1.12735 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 264538086 heartbeat IPC: 1.11271 cumulative IPC: 1.12678 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 273691655 heartbeat IPC: 1.09247 cumulative IPC: 1.12547 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 282641673 heartbeat IPC: 1.11732 cumulative IPC: 1.12518 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 291623393 heartbeat IPC: 1.11337 cumulative IPC: 1.12477 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 300570387 heartbeat IPC: 1.11769 cumulative IPC: 1.12453 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 309529989 heartbeat IPC: 1.11612 cumulative IPC: 1.12426 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 318397130 heartbeat IPC: 1.12776 cumulative IPC: 1.12437 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 327095318 heartbeat IPC: 1.14966 cumulative IPC: 1.12512 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 334773348 heartbeat IPC: 1.30242 cumulative IPC: 1.12964 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 343763661 heartbeat IPC: 1.11231 cumulative IPC: 1.12914 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 351283100 heartbeat IPC: 1.32989 cumulative IPC: 1.13389 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 360610076 heartbeat IPC: 1.07216 cumulative IPC: 1.13213 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 369918333 heartbeat IPC: 1.07432 cumulative IPC: 1.13053 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 378199608 heartbeat IPC: 1.20754 cumulative IPC: 1.13238 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 388029246 heartbeat IPC: 1.01733 cumulative IPC: 1.12919 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 397067639 heartbeat IPC: 1.10639 cumulative IPC: 1.12862 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 407179961 heartbeat IPC: 0.988893 cumulative IPC: 1.12484 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 415314864 heartbeat IPC: 1.22927 cumulative IPC: 1.12706 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 423987506 heartbeat IPC: 1.15305 cumulative IPC: 1.12764 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 432907983 heartbeat IPC: 1.12102 cumulative IPC: 1.12749 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 441675853 heartbeat IPC: 1.14053 cumulative IPC: 1.12777 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 450444043 heartbeat IPC: 1.14049 cumulative IPC: 1.12804 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 459196470 heartbeat IPC: 1.14254 cumulative IPC: 1.12834 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 467931968 heartbeat IPC: 1.14475 cumulative IPC: 1.12867 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 476642022 heartbeat IPC: 1.1481 cumulative IPC: 1.12905 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 485510233 heartbeat IPC: 1.12762 cumulative IPC: 1.12902 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 492981127 heartbeat IPC: 1.33853 cumulative IPC: 1.13243 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 502421102 heartbeat IPC: 1.05933 cumulative IPC: 1.13096 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 510698769 heartbeat IPC: 1.20807 cumulative IPC: 1.1323 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 519668587 heartbeat IPC: 1.11485 cumulative IPC: 1.13198 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 528927433 heartbeat IPC: 1.08005 cumulative IPC: 1.13101 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 537241371 heartbeat IPC: 1.2028 cumulative IPC: 1.13219 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 547573538 heartbeat IPC: 0.967851 cumulative IPC: 1.12889 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 555872409 heartbeat IPC: 1.20498 cumulative IPC: 1.1301 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 566101177 heartbeat IPC: 0.977635 cumulative IPC: 1.12717 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 575526292 heartbeat IPC: 1.061 cumulative IPC: 1.12601 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 583293558 heartbeat IPC: 1.28745 cumulative IPC: 1.1283 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 592742116 heartbeat IPC: 1.05836 cumulative IPC: 1.12711 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 601506704 heartbeat IPC: 1.14096 cumulative IPC: 1.12733 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 610278785 heartbeat IPC: 1.13998 cumulative IPC: 1.12752 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 619035348 heartbeat IPC: 1.142 cumulative IPC: 1.12774 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 627849613 heartbeat IPC: 1.13452 cumulative IPC: 1.12784 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 636736764 heartbeat IPC: 1.12522 cumulative IPC: 1.1278 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 645701388 heartbeat IPC: 1.1155 cumulative IPC: 1.12762 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 653764984 heartbeat IPC: 1.24014 cumulative IPC: 1.12908 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 662742763 heartbeat IPC: 1.11386 cumulative IPC: 1.12887 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 670805340 heartbeat IPC: 1.2403 cumulative IPC: 1.13028 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 678905136 heartbeat IPC: 1.2346 cumulative IPC: 1.13159 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 687579414 heartbeat IPC: 1.15283 cumulative IPC: 1.13187 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 696929648 heartbeat IPC: 1.06949 cumulative IPC: 1.13099 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 705942142 heartbeat IPC: 1.10957 cumulative IPC: 1.1307 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 715498345 heartbeat IPC: 1.04644 cumulative IPC: 1.12952 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 725381653 heartbeat IPC: 1.01181 cumulative IPC: 1.12784 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 735234627 heartbeat IPC: 1.01492 cumulative IPC: 1.12625 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 743196949 heartbeat IPC: 1.25592 cumulative IPC: 1.12771 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 752047103 heartbeat IPC: 1.12992 cumulative IPC: 1.12773 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 760880741 heartbeat IPC: 1.13204 cumulative IPC: 1.12779 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 769599726 heartbeat IPC: 1.14692 cumulative IPC: 1.12801 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 778243957 heartbeat IPC: 1.15684 cumulative IPC: 1.12835 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 786851782 heartbeat IPC: 1.16173 cumulative IPC: 1.12873 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 795470530 heartbeat IPC: 1.16026 cumulative IPC: 1.12909 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 804248003 heartbeat IPC: 1.13928 cumulative IPC: 1.1292 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 813198951 heartbeat IPC: 1.1172 cumulative IPC: 1.12906 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 820728578 heartbeat IPC: 1.32809 cumulative IPC: 1.13097 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 830153228 heartbeat IPC: 1.06105 cumulative IPC: 1.13014 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 837797188 heartbeat IPC: 1.30822 cumulative IPC: 1.13183 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 847126982 heartbeat IPC: 1.07184 cumulative IPC: 1.13115 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 856490678 heartbeat IPC: 1.06795 cumulative IPC: 1.13043 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 864944599 heartbeat IPC: 1.18288 cumulative IPC: 1.13096 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 875135090 heartbeat IPC: 0.981307 cumulative IPC: 1.12915 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 884042880 heartbeat IPC: 1.12261 cumulative IPC: 1.12908 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 894734845 heartbeat IPC: 0.935282 cumulative IPC: 1.12667 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 903030750 heartbeat IPC: 1.20541 cumulative IPC: 1.12742 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 911527683 heartbeat IPC: 1.1769 cumulative IPC: 1.1279 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 920579445 heartbeat IPC: 1.10476 cumulative IPC: 1.12767 (Simulation time: 0 hr 28 min 8 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 886786812 cumulative IPC: 1.12767 (Simulation time: 0 hr 28 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12767 instructions: 1000000003 cycles: 886786812
L1D TOTAL     ACCESS:  184765968  HIT:  170860208  MISS:   13905760
L1D LOAD      ACCESS:  131781529  HIT:  122773266  MISS:    9008263
L1D RFO       ACCESS:   52984439  HIT:   48086942  MISS:    4897497
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 84.1974 cycles
L1I TOTAL     ACCESS:  188336629  HIT:  187869575  MISS:     467054
L1I LOAD      ACCESS:  188336629  HIT:  187869575  MISS:     467054
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 55.0615 cycles
L2C TOTAL     ACCESS:   20681822  HIT:   12840657  MISS:    7841165
L2C LOAD      ACCESS:    9474622  HIT:    4385170  MISS:    5089452
L2C RFO       ACCESS:    4896944  HIT:    2175347  MISS:    2721597
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6310256  HIT:    6280140  MISS:      30116
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 124.619 cycles
LLC TOTAL     ACCESS:   11559634  HIT:    8031607  MISS:    3528027
LLC LOAD      ACCESS:    5089419  HIT:    2967424  MISS:    2121995
LLC RFO       ACCESS:    2721593  HIT:    1327177  MISS:    1394416
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3748622  HIT:    3737006  MISS:      11616
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 209.364 cycles
Major fault: 0 Minor fault: 31749
==============================
Perceptron RRIP Stats:
   Num Updates: 12962564
   Num Trains:  66269
==============================
perceptron #0: -3 3 -7 3 3 3 -3 -13 -5 11 -3 9 3 -1 3 -7 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1131564  ROW_BUFFER_MISS:    2384630
 DBUS_CONGESTED:    2118781
 WQ ROW_BUFFER_HIT:     796945  ROW_BUFFER_MISS:    1056492  FULL:        167

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.4355% MPKI: 4.07377 Average ROB Occupancy at Mispredict: 47.21

Branch types
NOT_BRANCH: 841147633 84.1148%
BRANCH_DIRECT_JUMP: 2905141 0.290514%
BRANCH_INDIRECT: 40681 0.0040681%
BRANCH_CONDITIONAL: 149211941 14.9212%
BRANCH_DIRECT_CALL: 3347126 0.334713%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3347125 0.334712%
BRANCH_OTHER: 0 0%

