
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/628.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3401082 heartbeat IPC: 2.94024 cumulative IPC: 2.94024 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802451 heartbeat IPC: 2.93999 cumulative IPC: 2.94012 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10202342 heartbeat IPC: 2.94127 cumulative IPC: 2.9405 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13599759 heartbeat IPC: 2.94341 cumulative IPC: 2.94123 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16989696 heartbeat IPC: 2.94991 cumulative IPC: 2.94296 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 20377815 heartbeat IPC: 2.95149 cumulative IPC: 2.94438 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23751693 heartbeat IPC: 2.96395 cumulative IPC: 2.94716 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27003537 heartbeat IPC: 3.07518 cumulative IPC: 2.96257 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30395113 heartbeat IPC: 2.94848 cumulative IPC: 2.961 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 33794860 heartbeat IPC: 2.9414 cumulative IPC: 2.95903 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 33794860 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42668110 heartbeat IPC: 1.12698 cumulative IPC: 1.12698 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 51611373 heartbeat IPC: 1.11816 cumulative IPC: 1.12255 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 60409042 heartbeat IPC: 1.13666 cumulative IPC: 1.12722 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 69773252 heartbeat IPC: 1.0679 cumulative IPC: 1.11178 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 78326887 heartbeat IPC: 1.16909 cumulative IPC: 1.12279 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 87811043 heartbeat IPC: 1.05439 cumulative IPC: 1.11078 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 95716584 heartbeat IPC: 1.26494 cumulative IPC: 1.13046 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 105290403 heartbeat IPC: 1.04452 cumulative IPC: 1.11895 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 114692520 heartbeat IPC: 1.06359 cumulative IPC: 1.11252 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 123976824 heartbeat IPC: 1.07709 cumulative IPC: 1.10887 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 133139349 heartbeat IPC: 1.0914 cumulative IPC: 1.10726 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 142332722 heartbeat IPC: 1.08774 cumulative IPC: 1.1056 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 151481871 heartbeat IPC: 1.093 cumulative IPC: 1.10462 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 160606047 heartbeat IPC: 1.09599 cumulative IPC: 1.104 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 169428027 heartbeat IPC: 1.13353 cumulative IPC: 1.10592 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 177615543 heartbeat IPC: 1.22137 cumulative IPC: 1.1125 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 185998236 heartbeat IPC: 1.19293 cumulative IPC: 1.11693 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 193577210 heartbeat IPC: 1.31944 cumulative IPC: 1.12653 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 202643713 heartbeat IPC: 1.10296 cumulative IPC: 1.12527 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 211670051 heartbeat IPC: 1.10787 cumulative IPC: 1.12438 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 220817448 heartbeat IPC: 1.09321 cumulative IPC: 1.12286 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 230601374 heartbeat IPC: 1.02208 cumulative IPC: 1.11785 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 239834474 heartbeat IPC: 1.08306 cumulative IPC: 1.11629 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 249576414 heartbeat IPC: 1.02649 cumulative IPC: 1.11224 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 257607500 heartbeat IPC: 1.24516 cumulative IPC: 1.11701 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 266950368 heartbeat IPC: 1.07034 cumulative IPC: 1.11514 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 276686229 heartbeat IPC: 1.02713 cumulative IPC: 1.11161 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 286191289 heartbeat IPC: 1.05207 cumulative IPC: 1.10937 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 295513044 heartbeat IPC: 1.07276 cumulative IPC: 1.10806 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 304864658 heartbeat IPC: 1.06933 cumulative IPC: 1.10673 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 314210377 heartbeat IPC: 1.07001 cumulative IPC: 1.1055 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 323404393 heartbeat IPC: 1.08766 cumulative IPC: 1.10494 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 332368214 heartbeat IPC: 1.1156 cumulative IPC: 1.10526 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 339995472 heartbeat IPC: 1.31109 cumulative IPC: 1.11038 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 348828835 heartbeat IPC: 1.13207 cumulative IPC: 1.11099 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 356239190 heartbeat IPC: 1.34946 cumulative IPC: 1.11647 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 365129761 heartbeat IPC: 1.12479 cumulative IPC: 1.11669 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 374149450 heartbeat IPC: 1.10869 cumulative IPC: 1.11648 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 382575697 heartbeat IPC: 1.18677 cumulative IPC: 1.11818 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 392711762 heartbeat IPC: 0.986576 cumulative IPC: 1.11446 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 401482099 heartbeat IPC: 1.14021 cumulative IPC: 1.11508 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 411462308 heartbeat IPC: 1.00198 cumulative IPC: 1.11209 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 419575473 heartbeat IPC: 1.23256 cumulative IPC: 1.11462 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 428112756 heartbeat IPC: 1.17133 cumulative IPC: 1.11585 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 437648556 heartbeat IPC: 1.04868 cumulative IPC: 1.11426 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 446905796 heartbeat IPC: 1.08024 cumulative IPC: 1.1135 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 456132623 heartbeat IPC: 1.0838 cumulative IPC: 1.11285 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 465274170 heartbeat IPC: 1.09391 cumulative IPC: 1.11245 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 474522180 heartbeat IPC: 1.08131 cumulative IPC: 1.1118 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 483636789 heartbeat IPC: 1.09714 cumulative IPC: 1.1115 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 492816694 heartbeat IPC: 1.08934 cumulative IPC: 1.11106 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 500379637 heartbeat IPC: 1.32224 cumulative IPC: 1.11448 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 509691369 heartbeat IPC: 1.07391 cumulative IPC: 1.11369 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 517716503 heartbeat IPC: 1.24608 cumulative IPC: 1.11588 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 526296810 heartbeat IPC: 1.16546 cumulative IPC: 1.11675 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 535287815 heartbeat IPC: 1.11222 cumulative IPC: 1.11667 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 543668969 heartbeat IPC: 1.19315 cumulative IPC: 1.11792 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 554394426 heartbeat IPC: 0.932361 cumulative IPC: 1.1141 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 562710945 heartbeat IPC: 1.20243 cumulative IPC: 1.11549 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 572522419 heartbeat IPC: 1.01921 cumulative IPC: 1.11374 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 582127917 heartbeat IPC: 1.04107 cumulative IPC: 1.11246 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 589819617 heartbeat IPC: 1.3001 cumulative IPC: 1.11506 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 599819124 heartbeat IPC: 1.00005 cumulative IPC: 1.11303 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 609174331 heartbeat IPC: 1.06892 cumulative IPC: 1.11231 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 618480261 heartbeat IPC: 1.07458 cumulative IPC: 1.11171 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 627675604 heartbeat IPC: 1.08751 cumulative IPC: 1.11133 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 636904112 heartbeat IPC: 1.0836 cumulative IPC: 1.11091 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 646144126 heartbeat IPC: 1.08225 cumulative IPC: 1.11048 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 655481397 heartbeat IPC: 1.07098 cumulative IPC: 1.10988 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 663697166 heartbeat IPC: 1.21717 cumulative IPC: 1.11128 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 672653076 heartbeat IPC: 1.11658 cumulative IPC: 1.11136 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 680582946 heartbeat IPC: 1.26105 cumulative IPC: 1.11319 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 688323654 heartbeat IPC: 1.29187 cumulative IPC: 1.11531 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 696868353 heartbeat IPC: 1.17032 cumulative IPC: 1.11602 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 705841499 heartbeat IPC: 1.11444 cumulative IPC: 1.11599 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 715234610 heartbeat IPC: 1.06461 cumulative IPC: 1.11529 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 724972716 heartbeat IPC: 1.02689 cumulative IPC: 1.11404 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 734480929 heartbeat IPC: 1.05172 cumulative IPC: 1.11319 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 744376422 heartbeat IPC: 1.01056 cumulative IPC: 1.11177 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 752148394 heartbeat IPC: 1.28667 cumulative IPC: 1.11366 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 761331272 heartbeat IPC: 1.08898 cumulative IPC: 1.11335 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 770590920 heartbeat IPC: 1.07995 cumulative IPC: 1.11293 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 779799137 heartbeat IPC: 1.08599 cumulative IPC: 1.11259 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 788808835 heartbeat IPC: 1.10992 cumulative IPC: 1.11256 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 797818281 heartbeat IPC: 1.10995 cumulative IPC: 1.11253 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 806769140 heartbeat IPC: 1.11721 cumulative IPC: 1.11259 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 815949284 heartbeat IPC: 1.08931 cumulative IPC: 1.11231 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 825254331 heartbeat IPC: 1.07469 cumulative IPC: 1.11187 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 832772288 heartbeat IPC: 1.33015 cumulative IPC: 1.11392 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 841958173 heartbeat IPC: 1.08863 cumulative IPC: 1.11364 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 849443292 heartbeat IPC: 1.33598 cumulative IPC: 1.11568 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 858258813 heartbeat IPC: 1.13436 cumulative IPC: 1.11588 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 867257162 heartbeat IPC: 1.11131 cumulative IPC: 1.11583 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 875812518 heartbeat IPC: 1.16886 cumulative IPC: 1.11637 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 886408503 heartbeat IPC: 0.943754 cumulative IPC: 1.11422 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 895152464 heartbeat IPC: 1.14365 cumulative IPC: 1.11452 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 905644308 heartbeat IPC: 0.953121 cumulative IPC: 1.11258 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 913896017 heartbeat IPC: 1.21187 cumulative IPC: 1.11351 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 922011939 heartbeat IPC: 1.23215 cumulative IPC: 1.11459 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 931956485 heartbeat IPC: 1.00558 cumulative IPC: 1.11339 (Simulation time: 0 hr 28 min 6 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 898161628 cumulative IPC: 1.11339 (Simulation time: 0 hr 28 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11339 instructions: 1000000003 cycles: 898161628
L1D TOTAL     ACCESS:  184712194  HIT:  170806492  MISS:   13905702
L1D LOAD      ACCESS:  131694390  HIT:  122686251  MISS:    9008139
L1D RFO       ACCESS:   53017804  HIT:   48120241  MISS:    4897563
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.7787 cycles
L1I TOTAL     ACCESS:  188327261  HIT:  187860206  MISS:     467055
L1I LOAD      ACCESS:  188327261  HIT:  187860206  MISS:     467055
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 60.313 cycles
L2C TOTAL     ACCESS:   20681786  HIT:   12840628  MISS:    7841158
L2C LOAD      ACCESS:    9474499  HIT:    4385056  MISS:    5089443
L2C RFO       ACCESS:    4897037  HIT:    2175405  MISS:    2721632
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6310250  HIT:    6280167  MISS:      30083
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 133.054 cycles
LLC TOTAL     ACCESS:   11559670  HIT:    7023637  MISS:    4536033
LLC LOAD      ACCESS:    5089409  HIT:    2758086  MISS:    2331323
LLC RFO       ACCESS:    2721625  HIT:    1356092  MISS:    1365533
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3748636  HIT:    2909459  MISS:     839177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.456 cycles
Major fault: 0 Minor fault: 31749
==============================
Perceptron RRIP Stats:
   Num Updates: 12962600
   Num Trains:  716513
==============================
perceptron #0: -7 9 3 3 3 7 1 -5 1 3 -5 9 5 7 3 -3 5 -1 -1 -3 1 

perceptron #1: -15 -1 1 1 9 1 -1 -11 1 9 -7 9 5 3 5 -3 1 -3 -1 -1 3 

perceptron #2: -9 5 3 -1 1 5 3 -9 3 5 -7 11 -5 5 7 3 1 -1 -3 1 1 

perceptron #3: -11 5 1 -1 3 3 5 -5 7 9 -9 9 1 -1 5 -1 3 -5 1 -3 7 

perceptron #4: -7 1 -1 1 3 7 1 -9 -1 1 -5 13 -1 3 1 1 1 -3 -3 -1 5 

perceptron #5: -5 9 -3 3 3 7 -1 -9 -1 5 -9 9 -3 7 3 3 1 -1 1 -1 3 

perceptron #6: -3 -1 1 3 3 9 3 -7 -5 1 -7 13 1 3 1 3 -1 -3 -1 -1 7 

perceptron #7: -6 6 0 4 0 6 6 -4 2 10 -2 8 -2 2 2 2 -2 -4 -2 -2 8 

perceptron #8: -8 4 2 6 0 10 6 -4 0 4 -2 10 0 2 6 2 4 -6 -2 0 4 

perceptron #9: -10 6 2 4 -2 12 2 -6 0 4 -4 8 0 6 8 2 2 -6 -4 -2 8 

perceptron #10: -11 3 -1 -3 1 7 3 -9 5 5 -5 5 -7 1 -1 -1 3 -1 1 1 7 

perceptron #11: -13 7 1 3 -3 11 3 -7 3 -1 -5 7 -3 -1 7 1 -1 -1 -3 -3 1 

perceptron #12: -8 0 0 6 0 4 0 -4 6 6 -4 10 0 4 6 4 0 -4 2 -2 4 

perceptron #13: -4 4 2 2 0 8 6 -4 -2 -4 -4 6 0 6 2 4 -4 -2 0 2 2 

perceptron #14: -3 3 5 -1 5 7 5 -3 -1 3 -3 11 -1 1 3 1 -3 -5 -1 1 3 

perceptron #15: -4 8 4 4 2 4 4 -2 4 8 -4 6 0 6 2 0 0 -2 -4 -2 2 

perceptron #16: -3 5 3 3 5 7 -1 -11 1 3 -7 7 3 3 3 -3 -1 -1 -1 -3 9 

perceptron #17: -2 4 0 0 4 2 -12 -6 0 6 -8 8 2 8 4 0 4 0 -4 -2 0 

perceptron #18: -12 -2 4 2 4 8 2 -8 4 6 -4 6 0 4 2 0 0 -2 -2 4 -2 

perceptron #19: -2 2 2 -2 2 8 6 -10 0 6 -6 8 2 8 4 2 2 -2 -4 -2 10 

perceptron #20: -4 -4 4 0 6 8 -2 -6 4 -2 -8 6 0 4 2 -2 0 0 0 2 -2 

perceptron #21: 0 4 2 -2 0 2 -4 -8 2 2 -8 6 4 4 2 -2 -2 -4 -2 -2 0 

perceptron #22: -9 -1 1 3 5 3 5 -13 3 1 -9 9 -5 5 1 1 1 -5 1 1 3 

perceptron #23: -5 -3 5 7 5 11 -1 -3 1 3 -7 5 1 3 1 3 3 1 -3 1 3 

perceptron #24: -4 2 0 0 4 4 4 -10 2 2 -8 10 0 10 0 0 4 -4 0 4 4 

perceptron #25: -6 -4 -4 0 0 -2 0 -8 4 4 -4 4 -2 6 4 0 0 -6 4 0 -6 

perceptron #26: -10 2 2 0 2 8 0 -14 0 6 -8 4 2 6 2 0 -6 -8 -4 0 4 

perceptron #27: -7 5 1 3 1 9 3 -7 -1 5 -7 11 3 3 3 3 3 -9 1 3 1 

perceptron #28: -6 0 0 2 8 6 4 -8 4 0 -8 8 2 2 4 4 0 -6 -4 2 2 

perceptron #29: -7 1 -3 5 -1 3 -1 -11 3 9 -5 9 -1 3 1 1 3 -5 3 5 -5 

perceptron #30: -8 2 0 4 4 0 -4 -10 2 2 0 10 4 0 4 2 -2 2 -2 -2 -4 

perceptron #31: -6 4 2 6 -4 6 2 -10 0 4 -6 8 2 4 0 -2 2 4 0 0 -2 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1245147  ROW_BUFFER_MISS:    2451419
 DBUS_CONGESTED:    2078998
 WQ ROW_BUFFER_HIT:     671311  ROW_BUFFER_MISS:    1142013  FULL:      47472

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.4355% MPKI: 4.07377 Average ROB Occupancy at Mispredict: 47.8198

Branch types
NOT_BRANCH: 841147633 84.1148%
BRANCH_DIRECT_JUMP: 2905141 0.290514%
BRANCH_INDIRECT: 40681 0.0040681%
BRANCH_CONDITIONAL: 149211941 14.9212%
BRANCH_DIRECT_CALL: 3347126 0.334713%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3347125 0.334712%
BRANCH_OTHER: 0 0%

