
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/628.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3401080 heartbeat IPC: 2.94024 cumulative IPC: 2.94024 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802606 heartbeat IPC: 2.93986 cumulative IPC: 2.94005 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10202789 heartbeat IPC: 2.94102 cumulative IPC: 2.94037 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13600478 heartbeat IPC: 2.94318 cumulative IPC: 2.94107 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16990713 heartbeat IPC: 2.94965 cumulative IPC: 2.94278 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 20379088 heartbeat IPC: 2.95127 cumulative IPC: 2.94419 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23753248 heartbeat IPC: 2.9637 cumulative IPC: 2.94697 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27005102 heartbeat IPC: 3.07517 cumulative IPC: 2.9624 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30396645 heartbeat IPC: 2.94851 cumulative IPC: 2.96085 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 33796410 heartbeat IPC: 2.94138 cumulative IPC: 2.95889 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 33796410 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42583464 heartbeat IPC: 1.13804 cumulative IPC: 1.13804 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 51525291 heartbeat IPC: 1.11834 cumulative IPC: 1.1281 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 60237310 heartbeat IPC: 1.14784 cumulative IPC: 1.13461 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 69598862 heartbeat IPC: 1.0682 cumulative IPC: 1.11724 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 78135768 heartbeat IPC: 1.17138 cumulative IPC: 1.12767 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 87574813 heartbeat IPC: 1.05943 cumulative IPC: 1.11569 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 95413994 heartbeat IPC: 1.27564 cumulative IPC: 1.13604 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 105057397 heartbeat IPC: 1.03698 cumulative IPC: 1.12263 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 114960064 heartbeat IPC: 1.00983 cumulative IPC: 1.10887 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 124754353 heartbeat IPC: 1.021 cumulative IPC: 1.09941 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 134546180 heartbeat IPC: 1.02126 cumulative IPC: 1.09181 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 144319690 heartbeat IPC: 1.02317 cumulative IPC: 1.08574 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 154070270 heartbeat IPC: 1.02558 cumulative IPC: 1.08087 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 163638763 heartbeat IPC: 1.0451 cumulative IPC: 1.07823 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 172797022 heartbeat IPC: 1.09191 cumulative IPC: 1.07913 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 181030884 heartbeat IPC: 1.2145 cumulative IPC: 1.0867 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 189421073 heartbeat IPC: 1.19187 cumulative IPC: 1.09237 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 196974426 heartbeat IPC: 1.32392 cumulative IPC: 1.10309 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 205961065 heartbeat IPC: 1.11276 cumulative IPC: 1.10359 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 215003811 heartbeat IPC: 1.10586 cumulative IPC: 1.10371 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 224114358 heartbeat IPC: 1.09763 cumulative IPC: 1.10342 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 233887822 heartbeat IPC: 1.02318 cumulative IPC: 1.0995 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 243112250 heartbeat IPC: 1.08408 cumulative IPC: 1.09882 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 252874308 heartbeat IPC: 1.02437 cumulative IPC: 1.0955 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 260920417 heartbeat IPC: 1.24284 cumulative IPC: 1.10072 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 270367752 heartbeat IPC: 1.0585 cumulative IPC: 1.09903 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 280851192 heartbeat IPC: 0.953885 cumulative IPC: 1.09288 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 291277230 heartbeat IPC: 0.959137 cumulative IPC: 1.08746 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 301662225 heartbeat IPC: 0.962928 cumulative IPC: 1.08263 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 311898212 heartbeat IPC: 0.976946 cumulative IPC: 1.07874 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 321928568 heartbeat IPC: 0.996974 cumulative IPC: 1.0759 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 331838107 heartbeat IPC: 1.00913 cumulative IPC: 1.07368 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 341412458 heartbeat IPC: 1.04446 cumulative IPC: 1.07277 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 349111304 heartbeat IPC: 1.2989 cumulative IPC: 1.07829 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 358013838 heartbeat IPC: 1.12328 cumulative IPC: 1.07952 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 365385962 heartbeat IPC: 1.35646 cumulative IPC: 1.08568 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 374181953 heartbeat IPC: 1.13688 cumulative IPC: 1.087 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 383207217 heartbeat IPC: 1.108 cumulative IPC: 1.08755 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 391595898 heartbeat IPC: 1.19208 cumulative IPC: 1.09 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 401773302 heartbeat IPC: 0.982569 cumulative IPC: 1.08702 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 410503263 heartbeat IPC: 1.14548 cumulative IPC: 1.08838 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 420458391 heartbeat IPC: 1.00451 cumulative IPC: 1.08622 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 428560416 heartbeat IPC: 1.23426 cumulative IPC: 1.08926 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 437093755 heartbeat IPC: 1.17187 cumulative IPC: 1.09101 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 447304053 heartbeat IPC: 0.979403 cumulative IPC: 1.08825 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 457198296 heartbeat IPC: 1.01069 cumulative IPC: 1.08644 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 467074399 heartbeat IPC: 1.01255 cumulative IPC: 1.08475 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 476964102 heartbeat IPC: 1.01115 cumulative IPC: 1.08311 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 486805506 heartbeat IPC: 1.01612 cumulative IPC: 1.08166 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 496520297 heartbeat IPC: 1.02936 cumulative IPC: 1.08056 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 506391282 heartbeat IPC: 1.01307 cumulative IPC: 1.07915 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 514099497 heartbeat IPC: 1.29732 cumulative IPC: 1.08265 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 523523663 heartbeat IPC: 1.0611 cumulative IPC: 1.08224 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 531529506 heartbeat IPC: 1.24909 cumulative IPC: 1.08492 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 540017440 heartbeat IPC: 1.17814 cumulative IPC: 1.08648 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 549022776 heartbeat IPC: 1.11045 cumulative IPC: 1.0869 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 557376196 heartbeat IPC: 1.19711 cumulative IPC: 1.08866 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 568010293 heartbeat IPC: 0.940371 cumulative IPC: 1.08571 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 576325979 heartbeat IPC: 1.20255 cumulative IPC: 1.0875 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 586084933 heartbeat IPC: 1.0247 cumulative IPC: 1.08639 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 595705081 heartbeat IPC: 1.03949 cumulative IPC: 1.08559 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 603400339 heartbeat IPC: 1.2995 cumulative IPC: 1.08848 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 613733602 heartbeat IPC: 0.967749 cumulative IPC: 1.08632 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 623643173 heartbeat IPC: 1.00913 cumulative IPC: 1.08503 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 633606954 heartbeat IPC: 1.00364 cumulative IPC: 1.08368 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 643445053 heartbeat IPC: 1.01646 cumulative IPC: 1.08259 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 653251040 heartbeat IPC: 1.01979 cumulative IPC: 1.0816 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 663065729 heartbeat IPC: 1.01888 cumulative IPC: 1.08062 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 672888356 heartbeat IPC: 1.01806 cumulative IPC: 1.07966 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 681432992 heartbeat IPC: 1.17032 cumulative IPC: 1.08085 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 690366189 heartbeat IPC: 1.11942 cumulative IPC: 1.08138 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 698244076 heartbeat IPC: 1.26938 cumulative IPC: 1.08361 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 705878852 heartbeat IPC: 1.3098 cumulative IPC: 1.08618 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 714371459 heartbeat IPC: 1.17749 cumulative IPC: 1.08732 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 723345566 heartbeat IPC: 1.11432 cumulative IPC: 1.08767 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 732687376 heartbeat IPC: 1.07046 cumulative IPC: 1.08744 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 742341019 heartbeat IPC: 1.03588 cumulative IPC: 1.08673 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 751871348 heartbeat IPC: 1.04928 cumulative IPC: 1.08624 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 761747715 heartbeat IPC: 1.01252 cumulative IPC: 1.08524 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 769518180 heartbeat IPC: 1.28692 cumulative IPC: 1.08737 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 778883042 heartbeat IPC: 1.06782 cumulative IPC: 1.08712 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 789052807 heartbeat IPC: 0.983307 cumulative IPC: 1.08572 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 799234912 heartbeat IPC: 0.982115 cumulative IPC: 1.08435 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 809102196 heartbeat IPC: 1.01345 cumulative IPC: 1.08344 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 818878280 heartbeat IPC: 1.0229 cumulative IPC: 1.08269 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 828609769 heartbeat IPC: 1.02759 cumulative IPC: 1.08202 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 838573549 heartbeat IPC: 1.00364 cumulative IPC: 1.08104 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 848458435 heartbeat IPC: 1.01165 cumulative IPC: 1.0802 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 856004973 heartbeat IPC: 1.32511 cumulative IPC: 1.08245 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 865313764 heartbeat IPC: 1.07425 cumulative IPC: 1.08236 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 872756134 heartbeat IPC: 1.34366 cumulative IPC: 1.08468 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 881495390 heartbeat IPC: 1.14426 cumulative IPC: 1.08529 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 890568106 heartbeat IPC: 1.10221 cumulative IPC: 1.08547 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 899083022 heartbeat IPC: 1.17441 cumulative IPC: 1.08635 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 909576860 heartbeat IPC: 0.95294 cumulative IPC: 1.08475 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 918310341 heartbeat IPC: 1.14502 cumulative IPC: 1.08534 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 928701725 heartbeat IPC: 0.962336 cumulative IPC: 1.08391 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 936918350 heartbeat IPC: 1.21704 cumulative IPC: 1.08512 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 944922067 heartbeat IPC: 1.24942 cumulative IPC: 1.08657 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 955543630 heartbeat IPC: 0.941481 cumulative IPC: 1.0849 (Simulation time: 0 hr 28 min 50 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 921747223 cumulative IPC: 1.0849 (Simulation time: 0 hr 28 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0849 instructions: 1000000003 cycles: 921747223
L1D TOTAL     ACCESS:  184542894  HIT:  170637204  MISS:   13905690
L1D LOAD      ACCESS:  131516476  HIT:  122508332  MISS:    9008144
L1D RFO       ACCESS:   53026418  HIT:   48128872  MISS:    4897546
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.4628 cycles
L1I TOTAL     ACCESS:  188391541  HIT:  187924486  MISS:     467055
L1I LOAD      ACCESS:  188391541  HIT:  187924486  MISS:     467055
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 80.7012 cycles
L2C TOTAL     ACCESS:   20681798  HIT:   12840645  MISS:    7841153
L2C LOAD      ACCESS:    9474502  HIT:    4385061  MISS:    5089441
L2C RFO       ACCESS:    4897020  HIT:    2175376  MISS:    2721644
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6310276  HIT:    6280208  MISS:      30068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 139.029 cycles
LLC TOTAL     ACCESS:   11559678  HIT:    6147397  MISS:    5412281
LLC LOAD      ACCESS:    5089406  HIT:    2415937  MISS:    2673469
LLC RFO       ACCESS:    2721638  HIT:    1360885  MISS:    1360753
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3748634  HIT:    2370575  MISS:    1378059
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.363 cycles
Major fault: 0 Minor fault: 31749
==============================
Perceptron RRIP Stats:
   Num Updates: 8778957
   Num Trains:  659231
==============================
perceptron #0: 11 5 49 7 -45 31 49 -7 3 1 3 -15 1 7 11 3 35 -3 -7 3 5 3 1 -45 

perceptron #1: 31 21 9 -21 -13 1 25 -25 -1 1 -33 23 5 7 5 9 15 -5 -9 9 1 7 3 -53 

perceptron #2: 3 19 21 -27 -27 37 31 -21 -1 9 -19 15 15 -7 29 9 19 -11 1 5 1 9 5 -27 

perceptron #3: 27 -7 39 5 -27 23 11 -5 -13 -3 -35 5 -11 5 17 3 13 1 -9 9 1 1 -1 -73 

perceptron #4: 9 15 49 15 -31 17 49 13 15 7 -17 9 -3 17 13 9 15 -5 -3 11 3 5 3 -37 

perceptron #5: 12 -24 28 -8 -30 32 2 -14 -12 4 -20 4 -8 0 8 4 10 -2 -6 0 10 -4 -2 -80 

perceptron #6: 6 -2 38 6 -26 20 18 -8 -2 8 -14 -8 -6 10 6 -6 16 2 -2 4 8 -8 0 -72 

perceptron #7: 18 2 34 18 -24 18 42 14 -6 6 0 -6 -14 -4 2 6 22 -6 -4 2 6 8 8 -64 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1383976  ROW_BUFFER_MISS:    2649957
 DBUS_CONGESTED:    2125848
 WQ ROW_BUFFER_HIT:     710340  ROW_BUFFER_MISS:    1101529  FULL:     192973

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.4355% MPKI: 4.07377 Average ROB Occupancy at Mispredict: 48.4167

Branch types
NOT_BRANCH: 841147633 84.1148%
BRANCH_DIRECT_JUMP: 2905141 0.290514%
BRANCH_INDIRECT: 40681 0.0040681%
BRANCH_CONDITIONAL: 149211941 14.9212%
BRANCH_DIRECT_CALL: 3347126 0.334713%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3347125 0.334712%
BRANCH_OTHER: 0 0%

