
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/628.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3401089 heartbeat IPC: 2.94024 cumulative IPC: 2.94024 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802639 heartbeat IPC: 2.93984 cumulative IPC: 2.94004 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10202651 heartbeat IPC: 2.94117 cumulative IPC: 2.94041 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13600207 heartbeat IPC: 2.94329 cumulative IPC: 2.94113 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16990298 heartbeat IPC: 2.94977 cumulative IPC: 2.94286 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 20378525 heartbeat IPC: 2.9514 cumulative IPC: 2.94428 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23752557 heartbeat IPC: 2.96381 cumulative IPC: 2.94705 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27004405 heartbeat IPC: 3.07517 cumulative IPC: 2.96248 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30395963 heartbeat IPC: 2.9485 cumulative IPC: 2.96092 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 33795705 heartbeat IPC: 2.9414 cumulative IPC: 2.95896 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 33795705 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42601374 heartbeat IPC: 1.13563 cumulative IPC: 1.13563 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 51553905 heartbeat IPC: 1.117 cumulative IPC: 1.12624 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 60266749 heartbeat IPC: 1.14773 cumulative IPC: 1.13331 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 69607495 heartbeat IPC: 1.07058 cumulative IPC: 1.11695 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 78138575 heartbeat IPC: 1.17218 cumulative IPC: 1.12758 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 87608186 heartbeat IPC: 1.05601 cumulative IPC: 1.11498 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 95524648 heartbeat IPC: 1.26319 cumulative IPC: 1.13399 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 105125989 heartbeat IPC: 1.04152 cumulative IPC: 1.12154 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 114572874 heartbeat IPC: 1.05855 cumulative IPC: 1.11418 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 123939339 heartbeat IPC: 1.06764 cumulative IPC: 1.10934 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 133232733 heartbeat IPC: 1.07603 cumulative IPC: 1.10623 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 142543880 heartbeat IPC: 1.07398 cumulative IPC: 1.10347 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 151878435 heartbeat IPC: 1.07129 cumulative IPC: 1.10092 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 161113319 heartbeat IPC: 1.08285 cumulative IPC: 1.09961 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 170008454 heartbeat IPC: 1.12421 cumulative IPC: 1.10122 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 178202166 heartbeat IPC: 1.22045 cumulative IPC: 1.10798 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 186604745 heartbeat IPC: 1.19011 cumulative IPC: 1.1125 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 194142120 heartbeat IPC: 1.32672 cumulative IPC: 1.12257 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 203145827 heartbeat IPC: 1.11065 cumulative IPC: 1.12194 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 212197631 heartbeat IPC: 1.10475 cumulative IPC: 1.12106 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 221291054 heartbeat IPC: 1.0997 cumulative IPC: 1.12003 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 231043209 heartbeat IPC: 1.02541 cumulative IPC: 1.11535 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 240287457 heartbeat IPC: 1.08175 cumulative IPC: 1.11385 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 250052505 heartbeat IPC: 1.02406 cumulative IPC: 1.10979 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 258135838 heartbeat IPC: 1.23711 cumulative IPC: 1.11438 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 267577345 heartbeat IPC: 1.05915 cumulative IPC: 1.11215 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 277463716 heartbeat IPC: 1.01149 cumulative IPC: 1.10807 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 287177591 heartbeat IPC: 1.02946 cumulative IPC: 1.10505 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 296764907 heartbeat IPC: 1.04304 cumulative IPC: 1.10279 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 306308536 heartbeat IPC: 1.04782 cumulative IPC: 1.10087 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 315697851 heartbeat IPC: 1.06504 cumulative IPC: 1.09967 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 325070825 heartbeat IPC: 1.0669 cumulative IPC: 1.09862 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 334210015 heartbeat IPC: 1.09419 cumulative IPC: 1.09848 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 341827532 heartbeat IPC: 1.31276 cumulative IPC: 1.10378 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 350711793 heartbeat IPC: 1.12559 cumulative IPC: 1.10439 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 358091795 heartbeat IPC: 1.35501 cumulative IPC: 1.1101 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 366888198 heartbeat IPC: 1.13683 cumulative IPC: 1.1108 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 375940596 heartbeat IPC: 1.10468 cumulative IPC: 1.11064 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 384315352 heartbeat IPC: 1.19406 cumulative IPC: 1.11263 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 394429991 heartbeat IPC: 0.988666 cumulative IPC: 1.10916 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 403174519 heartbeat IPC: 1.14357 cumulative IPC: 1.10997 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 413147674 heartbeat IPC: 1.00269 cumulative IPC: 1.10715 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 421246999 heartbeat IPC: 1.23467 cumulative IPC: 1.10982 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 429781544 heartbeat IPC: 1.17171 cumulative IPC: 1.11115 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 439676657 heartbeat IPC: 1.0106 cumulative IPC: 1.1087 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 449047696 heartbeat IPC: 1.06712 cumulative IPC: 1.10776 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 458421292 heartbeat IPC: 1.06683 cumulative IPC: 1.10686 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 467672588 heartbeat IPC: 1.08093 cumulative IPC: 1.1063 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 476958736 heartbeat IPC: 1.07687 cumulative IPC: 1.10569 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 486174003 heartbeat IPC: 1.08516 cumulative IPC: 1.10527 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 495505368 heartbeat IPC: 1.07165 cumulative IPC: 1.10459 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 503056081 heartbeat IPC: 1.32438 cumulative IPC: 1.10813 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 512446944 heartbeat IPC: 1.06487 cumulative IPC: 1.10728 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 520464824 heartbeat IPC: 1.24721 cumulative IPC: 1.10958 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 528972729 heartbeat IPC: 1.17538 cumulative IPC: 1.11071 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 538006684 heartbeat IPC: 1.10693 cumulative IPC: 1.11065 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 546371433 heartbeat IPC: 1.19549 cumulative IPC: 1.11203 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 557025693 heartbeat IPC: 0.938592 cumulative IPC: 1.1085 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 565354129 heartbeat IPC: 1.20071 cumulative IPC: 1.10994 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 575034283 heartbeat IPC: 1.03304 cumulative IPC: 1.10857 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 584681242 heartbeat IPC: 1.0366 cumulative IPC: 1.10731 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 592494500 heartbeat IPC: 1.27988 cumulative IPC: 1.10972 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 602755204 heartbeat IPC: 0.974592 cumulative IPC: 1.10728 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 612254565 heartbeat IPC: 1.0527 cumulative IPC: 1.10639 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 621728763 heartbeat IPC: 1.0555 cumulative IPC: 1.10557 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 631122914 heartbeat IPC: 1.06449 cumulative IPC: 1.10492 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 640524681 heartbeat IPC: 1.06363 cumulative IPC: 1.10428 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 649997622 heartbeat IPC: 1.05564 cumulative IPC: 1.10353 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 659450835 heartbeat IPC: 1.05784 cumulative IPC: 1.10284 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 667761071 heartbeat IPC: 1.20334 cumulative IPC: 1.10416 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 676671100 heartbeat IPC: 1.12233 cumulative IPC: 1.10441 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 684549049 heartbeat IPC: 1.26937 cumulative IPC: 1.10641 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 692194479 heartbeat IPC: 1.30797 cumulative IPC: 1.10875 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 700706458 heartbeat IPC: 1.17482 cumulative IPC: 1.10959 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 709695054 heartbeat IPC: 1.11252 cumulative IPC: 1.10963 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 718987577 heartbeat IPC: 1.07613 cumulative IPC: 1.10918 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 728638290 heartbeat IPC: 1.03619 cumulative IPC: 1.10816 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 738146273 heartbeat IPC: 1.05175 cumulative IPC: 1.1074 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 748055351 heartbeat IPC: 1.00918 cumulative IPC: 1.10604 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 755867726 heartbeat IPC: 1.28002 cumulative IPC: 1.10792 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 765203664 heartbeat IPC: 1.07113 cumulative IPC: 1.10745 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 774624123 heartbeat IPC: 1.06152 cumulative IPC: 1.10687 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 784028459 heartbeat IPC: 1.06334 cumulative IPC: 1.10632 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 793229508 heartbeat IPC: 1.08683 cumulative IPC: 1.10609 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 802343770 heartbeat IPC: 1.09718 cumulative IPC: 1.10598 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 811468825 heartbeat IPC: 1.09588 cumulative IPC: 1.10586 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 820766437 heartbeat IPC: 1.07554 cumulative IPC: 1.1055 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 830154928 heartbeat IPC: 1.06513 cumulative IPC: 1.10503 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 837636349 heartbeat IPC: 1.33664 cumulative IPC: 1.10718 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 846929480 heartbeat IPC: 1.07606 cumulative IPC: 1.10683 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 854374075 heartbeat IPC: 1.34326 cumulative IPC: 1.10897 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 863136005 heartbeat IPC: 1.1413 cumulative IPC: 1.10932 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 872235957 heartbeat IPC: 1.09891 cumulative IPC: 1.1092 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 880753997 heartbeat IPC: 1.17398 cumulative IPC: 1.10985 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 891204445 heartbeat IPC: 0.956897 cumulative IPC: 1.10799 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 899959498 heartbeat IPC: 1.1422 cumulative IPC: 1.10834 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 910390252 heartbeat IPC: 0.958703 cumulative IPC: 1.10655 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 918661174 heartbeat IPC: 1.20906 cumulative IPC: 1.10751 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 926755394 heartbeat IPC: 1.23545 cumulative IPC: 1.10867 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 936772076 heartbeat IPC: 0.998335 cumulative IPC: 1.10745 (Simulation time: 0 hr 27 min 51 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 902976374 cumulative IPC: 1.10745 (Simulation time: 0 hr 27 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10745 instructions: 1000000003 cycles: 902976374
L1D TOTAL     ACCESS:  184662992  HIT:  170757344  MISS:   13905648
L1D LOAD      ACCESS:  131642406  HIT:  122634281  MISS:    9008125
L1D RFO       ACCESS:   53020586  HIT:   48123063  MISS:    4897523
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.8949 cycles
L1I TOTAL     ACCESS:  188343734  HIT:  187876679  MISS:     467055
L1I LOAD      ACCESS:  188343734  HIT:  187876679  MISS:     467055
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 61.675 cycles
L2C TOTAL     ACCESS:   20681747  HIT:   12840604  MISS:    7841143
L2C LOAD      ACCESS:    9474492  HIT:    4385044  MISS:    5089448
L2C RFO       ACCESS:    4896997  HIT:    2175373  MISS:    2721624
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6310258  HIT:    6280187  MISS:      30071
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 133.339 cycles
LLC TOTAL     ACCESS:   11559656  HIT:    6481859  MISS:    5077797
LLC LOAD      ACCESS:    5089415  HIT:    2681548  MISS:    2407867
LLC RFO       ACCESS:    2721620  HIT:    1361253  MISS:    1360367
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3748621  HIT:    2439058  MISS:    1309563
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.934 cycles
Major fault: 0 Minor fault: 31749
==============================
Perceptron RRIP Stats:
   Num Updates: 8778951
   Num Trains:  333551
==============================
perceptron #0: 1 5 1 -3 5 11 5 -3 -5 3 -1 -1 -1 3 5 5 1 1 -3 -1 -1 1 3 -3 

perceptron #1: -7 5 3 3 5 9 1 -5 -9 3 3 7 1 1 5 1 3 -3 -3 3 3 3 -1 -7 

perceptron #2: -7 5 1 -1 7 7 9 -5 -1 9 -1 5 7 -3 -1 3 1 -5 1 1 -1 3 3 -1 

perceptron #3: -9 3 3 1 1 9 5 -7 -3 5 5 7 1 3 -1 -1 1 -1 5 5 -3 1 -1 -5 

perceptron #4: -5 -1 3 -1 3 7 9 -1 3 7 -7 3 -3 9 5 1 1 -9 3 1 5 -5 1 -3 

perceptron #5: -1 -1 1 -3 1 11 5 -9 -5 9 -5 1 3 -1 -3 5 1 1 1 -1 1 -1 1 -5 

perceptron #6: -11 3 5 -3 3 11 9 -3 -1 7 3 1 1 3 3 -3 -1 -1 3 -1 1 3 1 -7 

perceptron #7: -6 4 8 0 4 8 12 -6 -2 8 -2 8 6 2 -2 -2 2 0 4 2 0 2 -2 4 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1299500  ROW_BUFFER_MISS:    2468501
 DBUS_CONGESTED:    2072616
 WQ ROW_BUFFER_HIT:     697038  ROW_BUFFER_MISS:    1115125  FULL:     109186

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.4355% MPKI: 4.07377 Average ROB Occupancy at Mispredict: 47.8939

Branch types
NOT_BRANCH: 841147633 84.1148%
BRANCH_DIRECT_JUMP: 2905141 0.290514%
BRANCH_INDIRECT: 40681 0.0040681%
BRANCH_CONDITIONAL: 149211941 14.9212%
BRANCH_DIRECT_CALL: 3347126 0.334713%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3347125 0.334712%
BRANCH_OTHER: 0 0%

