
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/631.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3950305 heartbeat IPC: 2.53145 cumulative IPC: 2.53145 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8025402 heartbeat IPC: 2.45393 cumulative IPC: 2.49209 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11975766 heartbeat IPC: 2.53141 cumulative IPC: 2.50506 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15928097 heartbeat IPC: 2.53015 cumulative IPC: 2.51129 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19878100 heartbeat IPC: 2.53164 cumulative IPC: 2.51533 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 23735735 heartbeat IPC: 2.59226 cumulative IPC: 2.52783 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27559042 heartbeat IPC: 2.61554 cumulative IPC: 2.54 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31425235 heartbeat IPC: 2.58652 cumulative IPC: 2.54572 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35322376 heartbeat IPC: 2.56598 cumulative IPC: 2.54796 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 39255091 heartbeat IPC: 2.54277 cumulative IPC: 2.54744 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 39255091 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 49669017 heartbeat IPC: 0.960253 cumulative IPC: 0.960253 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 59924325 heartbeat IPC: 0.975105 cumulative IPC: 0.967622 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 70284171 heartbeat IPC: 0.965265 cumulative IPC: 0.966835 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 80627026 heartbeat IPC: 0.966851 cumulative IPC: 0.966839 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 90888475 heartbeat IPC: 0.974521 cumulative IPC: 0.968366 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 101211667 heartbeat IPC: 0.968693 cumulative IPC: 0.96842 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 111578276 heartbeat IPC: 0.964636 cumulative IPC: 0.967878 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 122023476 heartbeat IPC: 0.957378 cumulative IPC: 0.966553 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 132477148 heartbeat IPC: 0.956602 cumulative IPC: 0.965437 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 143102087 heartbeat IPC: 0.941182 cumulative IPC: 0.962955 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 153461177 heartbeat IPC: 0.965336 cumulative IPC: 0.963171 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 164004030 heartbeat IPC: 0.94851 cumulative IPC: 0.961932 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 174499732 heartbeat IPC: 0.952771 cumulative IPC: 0.961221 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 184837855 heartbeat IPC: 0.967293 cumulative IPC: 0.961652 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 195111410 heartbeat IPC: 0.973373 cumulative IPC: 0.962425 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 205394412 heartbeat IPC: 0.972479 cumulative IPC: 0.963047 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 215699135 heartbeat IPC: 0.970429 cumulative IPC: 0.963478 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 226166019 heartbeat IPC: 0.955394 cumulative IPC: 0.963026 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 236579512 heartbeat IPC: 0.960292 cumulative IPC: 0.962881 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 246966598 heartbeat IPC: 0.962734 cumulative IPC: 0.962874 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 257390867 heartbeat IPC: 0.9593 cumulative IPC: 0.962703 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 267987969 heartbeat IPC: 0.943654 cumulative IPC: 0.961821 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 278619814 heartbeat IPC: 0.940571 cumulative IPC: 0.960877 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 289025521 heartbeat IPC: 0.961011 cumulative IPC: 0.960882 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 299460920 heartbeat IPC: 0.958276 cumulative IPC: 0.960778 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 309864856 heartbeat IPC: 0.961175 cumulative IPC: 0.960793 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 320289926 heartbeat IPC: 0.959226 cumulative IPC: 0.960735 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 330707646 heartbeat IPC: 0.959903 cumulative IPC: 0.960705 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 341179753 heartbeat IPC: 0.954918 cumulative IPC: 0.960505 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 351711329 heartbeat IPC: 0.949525 cumulative IPC: 0.960134 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 362466574 heartbeat IPC: 0.929779 cumulative IPC: 0.959124 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 372988076 heartbeat IPC: 0.950435 cumulative IPC: 0.95885 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 383592677 heartbeat IPC: 0.942987 cumulative IPC: 0.958362 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 394087861 heartbeat IPC: 0.952818 cumulative IPC: 0.958198 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 404684586 heartbeat IPC: 0.943688 cumulative IPC: 0.957777 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 415288237 heartbeat IPC: 0.943071 cumulative IPC: 0.957362 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 425908924 heartbeat IPC: 0.941558 cumulative IPC: 0.956928 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 436482140 heartbeat IPC: 0.945786 cumulative IPC: 0.956632 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 446790189 heartbeat IPC: 0.970115 cumulative IPC: 0.956973 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 457079071 heartbeat IPC: 0.971923 cumulative IPC: 0.957341 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 467300898 heartbeat IPC: 0.978299 cumulative IPC: 0.957841 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 477536061 heartbeat IPC: 0.977024 cumulative IPC: 0.958289 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 487890216 heartbeat IPC: 0.965796 cumulative IPC: 0.958463 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 498256668 heartbeat IPC: 0.96465 cumulative IPC: 0.958602 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 508554651 heartbeat IPC: 0.971064 cumulative IPC: 0.958876 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 518776981 heartbeat IPC: 0.978251 cumulative IPC: 0.959289 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 528910480 heartbeat IPC: 0.986826 cumulative IPC: 0.959859 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 539159386 heartbeat IPC: 0.975714 cumulative IPC: 0.960184 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 549533776 heartbeat IPC: 0.963912 cumulative IPC: 0.96026 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 559824046 heartbeat IPC: 0.971792 cumulative IPC: 0.960488 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 570227079 heartbeat IPC: 0.961258 cumulative IPC: 0.960503 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 580565548 heartbeat IPC: 0.967261 cumulative IPC: 0.960632 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 590861042 heartbeat IPC: 0.971299 cumulative IPC: 0.960831 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 601138955 heartbeat IPC: 0.97296 cumulative IPC: 0.961053 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 611408783 heartbeat IPC: 0.973726 cumulative IPC: 0.96128 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 621641576 heartbeat IPC: 0.97725 cumulative IPC: 0.961561 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 631744690 heartbeat IPC: 0.989794 cumulative IPC: 0.962042 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 642009136 heartbeat IPC: 0.974237 cumulative IPC: 0.96225 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 652390379 heartbeat IPC: 0.963276 cumulative IPC: 0.962267 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 662847839 heartbeat IPC: 0.956255 cumulative IPC: 0.962166 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 673069892 heartbeat IPC: 0.978277 cumulative IPC: 0.962426 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 683316679 heartbeat IPC: 0.975916 cumulative IPC: 0.962641 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 693539661 heartbeat IPC: 0.978188 cumulative IPC: 0.962884 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 703813993 heartbeat IPC: 0.973299 cumulative IPC: 0.963045 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 714144432 heartbeat IPC: 0.968013 cumulative IPC: 0.963121 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 724430121 heartbeat IPC: 0.972225 cumulative IPC: 0.963257 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 734878647 heartbeat IPC: 0.957073 cumulative IPC: 0.963165 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 745396486 heartbeat IPC: 0.950766 cumulative IPC: 0.96298 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 755829788 heartbeat IPC: 0.958469 cumulative IPC: 0.962914 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 766181442 heartbeat IPC: 0.966029 cumulative IPC: 0.962959 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 776461759 heartbeat IPC: 0.972733 cumulative IPC: 0.963095 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 786672837 heartbeat IPC: 0.979329 cumulative IPC: 0.963317 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 796767175 heartbeat IPC: 0.990654 cumulative IPC: 0.963681 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 806993213 heartbeat IPC: 0.977896 cumulative IPC: 0.96387 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 817440652 heartbeat IPC: 0.957172 cumulative IPC: 0.96378 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 827887769 heartbeat IPC: 0.957202 cumulative IPC: 0.963693 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 838197112 heartbeat IPC: 0.969994 cumulative IPC: 0.963775 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 848605075 heartbeat IPC: 0.960803 cumulative IPC: 0.963736 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 859077449 heartbeat IPC: 0.954894 cumulative IPC: 0.963623 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 869538625 heartbeat IPC: 0.955915 cumulative IPC: 0.963526 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 880051762 heartbeat IPC: 0.951191 cumulative IPC: 0.963372 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 890513736 heartbeat IPC: 0.955843 cumulative IPC: 0.963279 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 900859316 heartbeat IPC: 0.966596 cumulative IPC: 0.963319 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 911272723 heartbeat IPC: 0.9603 cumulative IPC: 0.963283 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 921670065 heartbeat IPC: 0.961784 cumulative IPC: 0.963266 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 932037824 heartbeat IPC: 0.964529 cumulative IPC: 0.96328 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 942366980 heartbeat IPC: 0.968133 cumulative IPC: 0.963336 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 952734437 heartbeat IPC: 0.964557 cumulative IPC: 0.96335 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 963020908 heartbeat IPC: 0.972151 cumulative IPC: 0.963448 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 973648234 heartbeat IPC: 0.940971 cumulative IPC: 0.963192 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 983951050 heartbeat IPC: 0.970609 cumulative IPC: 0.963273 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 994346866 heartbeat IPC: 0.961925 cumulative IPC: 0.963258 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1004820108 heartbeat IPC: 0.954814 cumulative IPC: 0.963167 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1015350063 heartbeat IPC: 0.949672 cumulative IPC: 0.963021 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1025817560 heartbeat IPC: 0.955338 cumulative IPC: 0.96294 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1036421905 heartbeat IPC: 0.94301 cumulative IPC: 0.962728 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1046998253 heartbeat IPC: 0.945506 cumulative IPC: 0.962547 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 1057546753 heartbeat IPC: 0.948002 cumulative IPC: 0.962396 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1068013803 heartbeat IPC: 0.955379 cumulative IPC: 0.962325 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1078383746 heartbeat IPC: 0.964325 cumulative IPC: 0.962345 (Simulation time: 0 hr 33 min 15 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1039128656 cumulative IPC: 0.962345 (Simulation time: 0 hr 33 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.962345 instructions: 1000000000 cycles: 1039128656
L1D TOTAL     ACCESS:  294240109  HIT:  293594025  MISS:     646084
L1D LOAD      ACCESS:  178384610  HIT:  177910944  MISS:     473666
L1D RFO       ACCESS:  115855499  HIT:  115683081  MISS:     172418
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 89.2861 cycles
L1I TOTAL     ACCESS:  174527237  HIT:  173571571  MISS:     955666
L1I LOAD      ACCESS:  174527237  HIT:  173571571  MISS:     955666
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.1249 cycles
L2C TOTAL     ACCESS:    1994506  HIT:    1682651  MISS:     311855
L2C LOAD      ACCESS:    1429329  HIT:    1138819  MISS:     290510
L2C RFO       ACCESS:     172412  HIT:     154941  MISS:      17471
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     392765  HIT:     388891  MISS:       3874
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.898 cycles
LLC TOTAL     ACCESS:     519546  HIT:     111881  MISS:     407665
LLC LOAD      ACCESS:     290510  HIT:      31132  MISS:     259378
LLC RFO       ACCESS:      17471  HIT:      15445  MISS:       2026
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     211565  HIT:      65304  MISS:     146261
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 94.2011 cycles
Major fault: 0 Minor fault: 161415
==============================
Perceptron RRIP Stats:
   Num Updates: 538995
   Num Trains:  60712
==============================
perceptron #0: 0 -2 0 -2 0 2 -4 -2 2 -2 -2 -4 2 -2 -2 -12 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66301  ROW_BUFFER_MISS:     195103
 DBUS_CONGESTED:      48609
 WQ ROW_BUFFER_HIT:       4985  ROW_BUFFER_MISS:     163741  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.7181% MPKI: 13.7272 Average ROB Occupancy at Mispredict: 32.377

Branch types
NOT_BRANCH: 852108097 85.2108%
BRANCH_DIRECT_JUMP: 8658948 0.865895%
BRANCH_INDIRECT: 862270 0.086227%
BRANCH_CONDITIONAL: 98627220 9.86272%
BRANCH_DIRECT_CALL: 19871562 1.98716%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19871559 1.98716%
BRANCH_OTHER: 0 0%

