
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/631.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3950305 heartbeat IPC: 2.53145 cumulative IPC: 2.53145 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8025402 heartbeat IPC: 2.45393 cumulative IPC: 2.49209 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11975766 heartbeat IPC: 2.53141 cumulative IPC: 2.50506 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15928097 heartbeat IPC: 2.53015 cumulative IPC: 2.51129 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19878100 heartbeat IPC: 2.53164 cumulative IPC: 2.51533 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 23735735 heartbeat IPC: 2.59226 cumulative IPC: 2.52783 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27559042 heartbeat IPC: 2.61554 cumulative IPC: 2.54 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31425235 heartbeat IPC: 2.58652 cumulative IPC: 2.54572 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35322376 heartbeat IPC: 2.56598 cumulative IPC: 2.54796 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 39255091 heartbeat IPC: 2.54277 cumulative IPC: 2.54744 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 39255091 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 49663362 heartbeat IPC: 0.960774 cumulative IPC: 0.960774 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 59914757 heartbeat IPC: 0.975477 cumulative IPC: 0.96807 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 70274250 heartbeat IPC: 0.965298 cumulative IPC: 0.967144 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 80617607 heartbeat IPC: 0.966804 cumulative IPC: 0.967059 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 90880251 heartbeat IPC: 0.974408 cumulative IPC: 0.96852 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 101200252 heartbeat IPC: 0.968992 cumulative IPC: 0.968599 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 111563645 heartbeat IPC: 0.964935 cumulative IPC: 0.968074 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 122007483 heartbeat IPC: 0.957502 cumulative IPC: 0.966739 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 132462690 heartbeat IPC: 0.956461 cumulative IPC: 0.965587 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 143086159 heartbeat IPC: 0.941312 cumulative IPC: 0.963103 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 153447450 heartbeat IPC: 0.965131 cumulative IPC: 0.963287 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 163993855 heartbeat IPC: 0.94819 cumulative IPC: 0.962011 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 174493724 heartbeat IPC: 0.952393 cumulative IPC: 0.961264 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 184834506 heartbeat IPC: 0.967045 cumulative IPC: 0.961674 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 195117837 heartbeat IPC: 0.972448 cumulative IPC: 0.962385 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 205403943 heartbeat IPC: 0.972185 cumulative IPC: 0.962992 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 215710699 heartbeat IPC: 0.970238 cumulative IPC: 0.963415 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 226178711 heartbeat IPC: 0.955291 cumulative IPC: 0.96296 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 236590666 heartbeat IPC: 0.960434 cumulative IPC: 0.962827 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 246977296 heartbeat IPC: 0.962776 cumulative IPC: 0.962824 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 257406829 heartbeat IPC: 0.958816 cumulative IPC: 0.962633 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 268009294 heartbeat IPC: 0.943177 cumulative IPC: 0.961731 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 278644678 heartbeat IPC: 0.940258 cumulative IPC: 0.960777 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 289050432 heartbeat IPC: 0.961007 cumulative IPC: 0.960787 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 299487468 heartbeat IPC: 0.958126 cumulative IPC: 0.96068 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 309892704 heartbeat IPC: 0.961055 cumulative IPC: 0.960694 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 320321514 heartbeat IPC: 0.958882 cumulative IPC: 0.960627 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 330740493 heartbeat IPC: 0.959787 cumulative IPC: 0.960597 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 341216242 heartbeat IPC: 0.954586 cumulative IPC: 0.960388 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 351751019 heartbeat IPC: 0.949237 cumulative IPC: 0.960012 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 362510435 heartbeat IPC: 0.929419 cumulative IPC: 0.958994 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 373035802 heartbeat IPC: 0.950086 cumulative IPC: 0.958713 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 383641859 heartbeat IPC: 0.942857 cumulative IPC: 0.958225 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 394137200 heartbeat IPC: 0.952804 cumulative IPC: 0.958065 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 404734557 heartbeat IPC: 0.943632 cumulative IPC: 0.957646 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 415338197 heartbeat IPC: 0.943072 cumulative IPC: 0.957235 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 425962897 heartbeat IPC: 0.941203 cumulative IPC: 0.956795 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 436544017 heartbeat IPC: 0.94508 cumulative IPC: 0.956483 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 446853026 heartbeat IPC: 0.970025 cumulative IPC: 0.956825 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 457141411 heartbeat IPC: 0.97197 cumulative IPC: 0.957198 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 467365687 heartbeat IPC: 0.978064 cumulative IPC: 0.957696 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 477604812 heartbeat IPC: 0.976646 cumulative IPC: 0.958139 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 487960223 heartbeat IPC: 0.965679 cumulative IPC: 0.958313 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 498329754 heartbeat IPC: 0.964364 cumulative IPC: 0.95845 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 508629787 heartbeat IPC: 0.97087 cumulative IPC: 0.958722 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 518857020 heartbeat IPC: 0.977782 cumulative IPC: 0.959129 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 528993422 heartbeat IPC: 0.986543 cumulative IPC: 0.959696 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 539243702 heartbeat IPC: 0.975583 cumulative IPC: 0.960022 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 549621382 heartbeat IPC: 0.963607 cumulative IPC: 0.960095 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 559912867 heartbeat IPC: 0.971677 cumulative IPC: 0.960324 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 570318927 heartbeat IPC: 0.960979 cumulative IPC: 0.960337 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 580658599 heartbeat IPC: 0.967149 cumulative IPC: 0.960467 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 590955519 heartbeat IPC: 0.971164 cumulative IPC: 0.960666 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 601236131 heartbeat IPC: 0.972705 cumulative IPC: 0.960887 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 611508342 heartbeat IPC: 0.9735 cumulative IPC: 0.961113 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 621742997 heartbeat IPC: 0.977072 cumulative IPC: 0.961393 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 631848768 heartbeat IPC: 0.989534 cumulative IPC: 0.961873 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 642115588 heartbeat IPC: 0.974012 cumulative IPC: 0.96208 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 652498500 heartbeat IPC: 0.963121 cumulative IPC: 0.962098 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 662956638 heartbeat IPC: 0.956193 cumulative IPC: 0.961999 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 673178726 heartbeat IPC: 0.978274 cumulative IPC: 0.962261 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 683427360 heartbeat IPC: 0.97574 cumulative IPC: 0.962475 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 693652957 heartbeat IPC: 0.977938 cumulative IPC: 0.962717 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 703928583 heartbeat IPC: 0.973177 cumulative IPC: 0.962879 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 714261771 heartbeat IPC: 0.967756 cumulative IPC: 0.962953 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 724550020 heartbeat IPC: 0.971983 cumulative IPC: 0.963089 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 735001766 heartbeat IPC: 0.956778 cumulative IPC: 0.962994 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 745522847 heartbeat IPC: 0.950473 cumulative IPC: 0.962808 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 755957954 heartbeat IPC: 0.958304 cumulative IPC: 0.962742 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 766312675 heartbeat IPC: 0.965743 cumulative IPC: 0.962785 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 776597298 heartbeat IPC: 0.972325 cumulative IPC: 0.962918 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 786810883 heartbeat IPC: 0.979088 cumulative IPC: 0.963139 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 796904168 heartbeat IPC: 0.990758 cumulative IPC: 0.963507 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 807131735 heartbeat IPC: 0.97775 cumulative IPC: 0.963696 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 817580803 heartbeat IPC: 0.957023 cumulative IPC: 0.963607 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 828026905 heartbeat IPC: 0.957295 cumulative IPC: 0.963523 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 838339170 heartbeat IPC: 0.969719 cumulative IPC: 0.963603 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 848747683 heartbeat IPC: 0.960752 cumulative IPC: 0.963567 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 859223376 heartbeat IPC: 0.954591 cumulative IPC: 0.963452 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 869684653 heartbeat IPC: 0.955906 cumulative IPC: 0.963357 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 880197870 heartbeat IPC: 0.951184 cumulative IPC: 0.963205 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 890661649 heartbeat IPC: 0.955678 cumulative IPC: 0.963112 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 901010758 heartbeat IPC: 0.966267 cumulative IPC: 0.96315 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 911423361 heartbeat IPC: 0.960375 cumulative IPC: 0.963117 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 921820587 heartbeat IPC: 0.961795 cumulative IPC: 0.963101 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 932188723 heartbeat IPC: 0.964494 cumulative IPC: 0.963117 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 942519351 heartbeat IPC: 0.967995 cumulative IPC: 0.963173 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 952887562 heartbeat IPC: 0.964486 cumulative IPC: 0.963188 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 963175597 heartbeat IPC: 0.972003 cumulative IPC: 0.963286 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 973806570 heartbeat IPC: 0.940648 cumulative IPC: 0.963029 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 984111484 heartbeat IPC: 0.970411 cumulative IPC: 0.963109 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 994511961 heartbeat IPC: 0.961494 cumulative IPC: 0.963092 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1004986594 heartbeat IPC: 0.954687 cumulative IPC: 0.963001 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1015521449 heartbeat IPC: 0.94923 cumulative IPC: 0.962852 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1025990597 heartbeat IPC: 0.955187 cumulative IPC: 0.962771 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1036598776 heartbeat IPC: 0.942669 cumulative IPC: 0.962557 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1047180783 heartbeat IPC: 0.945 cumulative IPC: 0.962373 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 1057733734 heartbeat IPC: 0.947603 cumulative IPC: 0.962219 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1068203401 heartbeat IPC: 0.95514 cumulative IPC: 0.962147 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1078578558 heartbeat IPC: 0.963841 cumulative IPC: 0.962164 (Simulation time: 0 hr 34 min 42 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1039323468 cumulative IPC: 0.962164 (Simulation time: 0 hr 34 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.962164 instructions: 1000000000 cycles: 1039323468
L1D TOTAL     ACCESS:  294239515  HIT:  293593431  MISS:     646084
L1D LOAD      ACCESS:  178384025  HIT:  177910359  MISS:     473666
L1D RFO       ACCESS:  115855490  HIT:  115683072  MISS:     172418
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 89.5502 cycles
L1I TOTAL     ACCESS:  174527329  HIT:  173571663  MISS:     955666
L1I LOAD      ACCESS:  174527329  HIT:  173571663  MISS:     955666
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.1888 cycles
L2C TOTAL     ACCESS:    1994506  HIT:    1682651  MISS:     311855
L2C LOAD      ACCESS:    1429329  HIT:    1138819  MISS:     290510
L2C RFO       ACCESS:     172412  HIT:     154941  MISS:      17471
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     392765  HIT:     388891  MISS:       3874
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.641 cycles
LLC TOTAL     ACCESS:     519546  HIT:      97167  MISS:     422379
LLC LOAD      ACCESS:     290510  HIT:      29396  MISS:     261114
LLC RFO       ACCESS:      17471  HIT:      15474  MISS:       1997
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     211565  HIT:      52297  MISS:     159268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 91.4686 cycles
Major fault: 0 Minor fault: 161415
==============================
Perceptron RRIP Stats:
   Num Updates: 308261
   Num Trains:  26751
==============================
perceptron #0: -1 -3 -1 1 -5 1 -3 -3 1 -3 5 -1 -1 -1 -1 1 -5 -3 -1 1 1 -1 3 -81 

perceptron #1: 2 0 0 0 -6 -4 -2 -2 0 0 0 -2 -2 0 0 -4 -2 -2 -2 0 0 -2 2 -82 

perceptron #2: -1 -1 3 3 -7 3 3 3 1 1 3 3 3 1 -3 3 -1 -3 -1 1 -3 -3 5 -95 

perceptron #3: 0 0 0 0 -8 0 0 2 0 -4 2 -4 0 2 -2 -2 0 0 -2 -2 -2 0 4 -88 

perceptron #4: 2 2 0 0 -4 -4 0 -2 2 -4 4 0 0 0 2 0 2 -2 -4 0 -2 2 -2 -88 

perceptron #5: 3 -5 -1 -1 3 -3 -1 3 5 -5 1 -5 1 -1 -3 -1 -1 5 1 -1 7 1 1 -87 

perceptron #6: 4 4 -2 0 2 0 -2 2 6 0 2 0 2 0 -2 0 0 2 -2 -2 -2 0 2 -86 

perceptron #7: 0 2 -2 4 0 0 0 0 0 -2 0 -4 0 -2 -6 -4 2 2 0 -4 0 0 2 -84 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66919  ROW_BUFFER_MISS:     196192
 DBUS_CONGESTED:      48689
 WQ ROW_BUFFER_HIT:       5044  ROW_BUFFER_MISS:     162765  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.7181% MPKI: 13.7272 Average ROB Occupancy at Mispredict: 32.3774

Branch types
NOT_BRANCH: 852108097 85.2108%
BRANCH_DIRECT_JUMP: 8658948 0.865895%
BRANCH_INDIRECT: 862270 0.086227%
BRANCH_CONDITIONAL: 98627220 9.86272%
BRANCH_DIRECT_CALL: 19871562 1.98716%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19871559 1.98716%
BRANCH_OTHER: 0 0%

