
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/631.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3950305 heartbeat IPC: 2.53145 cumulative IPC: 2.53145 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8025402 heartbeat IPC: 2.45393 cumulative IPC: 2.49209 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11975766 heartbeat IPC: 2.53141 cumulative IPC: 2.50506 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15928097 heartbeat IPC: 2.53015 cumulative IPC: 2.51129 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19878100 heartbeat IPC: 2.53164 cumulative IPC: 2.51533 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 23735735 heartbeat IPC: 2.59226 cumulative IPC: 2.52783 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27559042 heartbeat IPC: 2.61554 cumulative IPC: 2.54 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31425235 heartbeat IPC: 2.58652 cumulative IPC: 2.54572 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35322376 heartbeat IPC: 2.56598 cumulative IPC: 2.54796 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 39255091 heartbeat IPC: 2.54277 cumulative IPC: 2.54744 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 39255091 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 49670221 heartbeat IPC: 0.960142 cumulative IPC: 0.960142 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 59926690 heartbeat IPC: 0.974995 cumulative IPC: 0.967511 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 70291170 heartbeat IPC: 0.964834 cumulative IPC: 0.966617 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 80641076 heartbeat IPC: 0.966192 cumulative IPC: 0.966511 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 90905795 heartbeat IPC: 0.974211 cumulative IPC: 0.968041 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 101229126 heartbeat IPC: 0.968679 cumulative IPC: 0.968147 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 111596407 heartbeat IPC: 0.964573 cumulative IPC: 0.967635 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 122047116 heartbeat IPC: 0.956873 cumulative IPC: 0.966277 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 132502884 heartbeat IPC: 0.95641 cumulative IPC: 0.96517 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 143127309 heartbeat IPC: 0.941227 cumulative IPC: 0.962721 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 153486192 heartbeat IPC: 0.965355 cumulative IPC: 0.96296 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 164033430 heartbeat IPC: 0.948115 cumulative IPC: 0.961705 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 174530948 heartbeat IPC: 0.952606 cumulative IPC: 0.960999 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 184872376 heartbeat IPC: 0.966984 cumulative IPC: 0.961424 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 195148187 heartbeat IPC: 0.973159 cumulative IPC: 0.962198 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 205431008 heartbeat IPC: 0.972496 cumulative IPC: 0.962835 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 215735911 heartbeat IPC: 0.970412 cumulative IPC: 0.963278 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 226200855 heartbeat IPC: 0.955571 cumulative IPC: 0.962846 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 236614733 heartbeat IPC: 0.960257 cumulative IPC: 0.962709 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 247004704 heartbeat IPC: 0.962467 cumulative IPC: 0.962697 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 257427848 heartbeat IPC: 0.959403 cumulative IPC: 0.96254 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 268025234 heartbeat IPC: 0.943629 cumulative IPC: 0.961664 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 278657192 heartbeat IPC: 0.940561 cumulative IPC: 0.960727 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 289060013 heartbeat IPC: 0.961278 cumulative IPC: 0.96075 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 299493174 heartbeat IPC: 0.958482 cumulative IPC: 0.960659 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 309893542 heartbeat IPC: 0.961505 cumulative IPC: 0.960691 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 320316513 heartbeat IPC: 0.959419 cumulative IPC: 0.960644 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 330733531 heartbeat IPC: 0.959968 cumulative IPC: 0.96062 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 341206544 heartbeat IPC: 0.954835 cumulative IPC: 0.960419 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 351738804 heartbeat IPC: 0.949464 cumulative IPC: 0.96005 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 362493940 heartbeat IPC: 0.929788 cumulative IPC: 0.959043 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 373013796 heartbeat IPC: 0.950584 cumulative IPC: 0.958776 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 383618304 heartbeat IPC: 0.942995 cumulative IPC: 0.958291 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 394110800 heartbeat IPC: 0.953062 cumulative IPC: 0.958136 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 404707341 heartbeat IPC: 0.943704 cumulative IPC: 0.957717 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 415309844 heartbeat IPC: 0.943174 cumulative IPC: 0.957307 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 425929866 heartbeat IPC: 0.941617 cumulative IPC: 0.956876 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 436504235 heartbeat IPC: 0.945683 cumulative IPC: 0.956579 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 446813891 heartbeat IPC: 0.969964 cumulative IPC: 0.956917 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 457105009 heartbeat IPC: 0.971712 cumulative IPC: 0.957282 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 467325875 heartbeat IPC: 0.978391 cumulative IPC: 0.957786 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 477564664 heartbeat IPC: 0.976678 cumulative IPC: 0.958227 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 487918918 heartbeat IPC: 0.965787 cumulative IPC: 0.958401 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 498286391 heartbeat IPC: 0.964555 cumulative IPC: 0.95854 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 508582689 heartbeat IPC: 0.971223 cumulative IPC: 0.958819 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 518805247 heartbeat IPC: 0.978229 cumulative IPC: 0.959232 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 528939108 heartbeat IPC: 0.986791 cumulative IPC: 0.959803 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 539189088 heartbeat IPC: 0.975612 cumulative IPC: 0.960127 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 549564548 heartbeat IPC: 0.963813 cumulative IPC: 0.960202 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 559853175 heartbeat IPC: 0.971947 cumulative IPC: 0.960434 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 570255453 heartbeat IPC: 0.961328 cumulative IPC: 0.960451 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 580595538 heartbeat IPC: 0.96711 cumulative IPC: 0.960579 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 590891396 heartbeat IPC: 0.971264 cumulative IPC: 0.960778 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 601168046 heartbeat IPC: 0.97308 cumulative IPC: 0.961003 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 611440450 heartbeat IPC: 0.973482 cumulative IPC: 0.961227 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 621670588 heartbeat IPC: 0.977504 cumulative IPC: 0.961513 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 631776177 heartbeat IPC: 0.989551 cumulative IPC: 0.961991 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 642040014 heartbeat IPC: 0.974295 cumulative IPC: 0.962201 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 652422692 heartbeat IPC: 0.963143 cumulative IPC: 0.962217 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 662877944 heartbeat IPC: 0.956457 cumulative IPC: 0.96212 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 673098570 heartbeat IPC: 0.978414 cumulative IPC: 0.962383 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 683344741 heartbeat IPC: 0.975974 cumulative IPC: 0.962599 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 693566432 heartbeat IPC: 0.978312 cumulative IPC: 0.962844 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 703841798 heartbeat IPC: 0.973201 cumulative IPC: 0.963005 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 714172230 heartbeat IPC: 0.968014 cumulative IPC: 0.963081 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 724461381 heartbeat IPC: 0.971898 cumulative IPC: 0.963214 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 734910021 heartbeat IPC: 0.957062 cumulative IPC: 0.963121 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 745429676 heartbeat IPC: 0.950602 cumulative IPC: 0.962935 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 755860971 heartbeat IPC: 0.958654 cumulative IPC: 0.962872 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 766214326 heartbeat IPC: 0.96587 cumulative IPC: 0.962915 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 776495698 heartbeat IPC: 0.972633 cumulative IPC: 0.963051 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 786705781 heartbeat IPC: 0.979424 cumulative IPC: 0.963274 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 796797751 heartbeat IPC: 0.990887 cumulative IPC: 0.963642 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 807024789 heartbeat IPC: 0.9778 cumulative IPC: 0.963831 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 817471788 heartbeat IPC: 0.957213 cumulative IPC: 0.963742 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 827919526 heartbeat IPC: 0.957145 cumulative IPC: 0.963654 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 838232624 heartbeat IPC: 0.969641 cumulative IPC: 0.963732 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 848641783 heartbeat IPC: 0.960692 cumulative IPC: 0.963693 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 859115941 heartbeat IPC: 0.954731 cumulative IPC: 0.963578 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 869577668 heartbeat IPC: 0.955865 cumulative IPC: 0.963481 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 880093297 heartbeat IPC: 0.950966 cumulative IPC: 0.963324 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 890555353 heartbeat IPC: 0.955835 cumulative IPC: 0.963232 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 900898377 heartbeat IPC: 0.966835 cumulative IPC: 0.963276 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 911310737 heartbeat IPC: 0.960397 cumulative IPC: 0.963241 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 921710720 heartbeat IPC: 0.96154 cumulative IPC: 0.963221 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 932081003 heartbeat IPC: 0.964294 cumulative IPC: 0.963234 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 942410165 heartbeat IPC: 0.968133 cumulative IPC: 0.96329 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 952777663 heartbeat IPC: 0.964553 cumulative IPC: 0.963304 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 963062738 heartbeat IPC: 0.972283 cumulative IPC: 0.963404 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 973691604 heartbeat IPC: 0.940834 cumulative IPC: 0.963147 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 983992603 heartbeat IPC: 0.97078 cumulative IPC: 0.96323 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 994390454 heartbeat IPC: 0.961737 cumulative IPC: 0.963214 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1004862391 heartbeat IPC: 0.954933 cumulative IPC: 0.963124 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1015393109 heartbeat IPC: 0.949603 cumulative IPC: 0.962979 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1025858805 heartbeat IPC: 0.955503 cumulative IPC: 0.962899 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1036464629 heartbeat IPC: 0.942878 cumulative IPC: 0.962686 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1047041750 heartbeat IPC: 0.945437 cumulative IPC: 0.962505 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 1057594548 heartbeat IPC: 0.947616 cumulative IPC: 0.962351 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1068062687 heartbeat IPC: 0.955279 cumulative IPC: 0.962279 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1078432458 heartbeat IPC: 0.964341 cumulative IPC: 0.9623 (Simulation time: 0 hr 33 min 26 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1039177368 cumulative IPC: 0.9623 (Simulation time: 0 hr 33 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9623 instructions: 1000000000 cycles: 1039177368
L1D TOTAL     ACCESS:  294239560  HIT:  293593475  MISS:     646085
L1D LOAD      ACCESS:  178384361  HIT:  177910695  MISS:     473666
L1D RFO       ACCESS:  115855199  HIT:  115682780  MISS:     172419
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 89.319 cycles
L1I TOTAL     ACCESS:  174527188  HIT:  173571522  MISS:     955666
L1I LOAD      ACCESS:  174527188  HIT:  173571522  MISS:     955666
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.1402 cycles
L2C TOTAL     ACCESS:    1994508  HIT:    1682653  MISS:     311855
L2C LOAD      ACCESS:    1429329  HIT:    1138819  MISS:     290510
L2C RFO       ACCESS:     172413  HIT:     154942  MISS:      17471
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     392766  HIT:     388892  MISS:       3874
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.013 cycles
LLC TOTAL     ACCESS:     519546  HIT:     119745  MISS:     399801
LLC LOAD      ACCESS:     290510  HIT:      31167  MISS:     259343
LLC RFO       ACCESS:      17471  HIT:      15427  MISS:       2044
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     211565  HIT:      73151  MISS:     138414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.1449 cycles
Major fault: 0 Minor fault: 161415
==============================
Perceptron RRIP Stats:
   Num Updates: 538995
   Num Trains:  68294
==============================
perceptron #0: 0 0 2 2 0 2 -6 4 4 -4 0 -2 2 2 0 0 2 -4 2 0 -18 

perceptron #1: 1 -1 7 -1 -1 1 -3 1 11 -1 -3 -3 1 3 -1 1 -1 -1 -3 -3 -19 

perceptron #2: 2 -4 2 0 0 2 -2 -2 4 2 0 -4 2 0 0 2 2 2 -2 -4 -20 

perceptron #3: -1 1 -1 -1 -1 -1 3 3 5 5 -1 1 3 -3 3 -1 1 -1 -3 -3 -11 

perceptron #4: 1 -1 -3 3 -3 7 -1 -1 5 5 1 -3 -3 5 -1 -1 -1 1 -1 -1 -15 

perceptron #5: 2 -4 0 -2 2 -4 0 0 8 2 -2 -4 0 0 0 -2 -4 -2 -2 -4 -12 

perceptron #6: 3 3 -1 -1 -1 7 -5 -3 5 -3 -3 1 1 5 -3 1 1 3 1 -9 -21 

perceptron #7: 2 -2 2 6 2 2 0 -2 2 -4 -2 -2 2 0 2 -4 4 0 2 0 -18 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65899  ROW_BUFFER_MISS:     195488
 DBUS_CONGESTED:      48411
 WQ ROW_BUFFER_HIT:       4974  ROW_BUFFER_MISS:     164284  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.7181% MPKI: 13.7272 Average ROB Occupancy at Mispredict: 32.3783

Branch types
NOT_BRANCH: 852108097 85.2108%
BRANCH_DIRECT_JUMP: 8658948 0.865895%
BRANCH_INDIRECT: 862270 0.086227%
BRANCH_CONDITIONAL: 98627220 9.86272%
BRANCH_DIRECT_CALL: 19871562 1.98716%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19871559 1.98716%
BRANCH_OTHER: 0 0%

