
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/631.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3950305 heartbeat IPC: 2.53145 cumulative IPC: 2.53145 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8025402 heartbeat IPC: 2.45393 cumulative IPC: 2.49209 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11975766 heartbeat IPC: 2.53141 cumulative IPC: 2.50506 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15928097 heartbeat IPC: 2.53015 cumulative IPC: 2.51129 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19878100 heartbeat IPC: 2.53164 cumulative IPC: 2.51533 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 23735735 heartbeat IPC: 2.59226 cumulative IPC: 2.52783 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27559042 heartbeat IPC: 2.61554 cumulative IPC: 2.54 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31425235 heartbeat IPC: 2.58652 cumulative IPC: 2.54572 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35322376 heartbeat IPC: 2.56598 cumulative IPC: 2.54796 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 39255091 heartbeat IPC: 2.54277 cumulative IPC: 2.54744 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 39255091 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 49663908 heartbeat IPC: 0.960724 cumulative IPC: 0.960724 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 59914441 heartbeat IPC: 0.975559 cumulative IPC: 0.968085 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 70277066 heartbeat IPC: 0.965006 cumulative IPC: 0.967056 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 80621049 heartbeat IPC: 0.966746 cumulative IPC: 0.966979 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 90883555 heartbeat IPC: 0.974421 cumulative IPC: 0.968458 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 101205795 heartbeat IPC: 0.968782 cumulative IPC: 0.968512 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 111570108 heartbeat IPC: 0.964849 cumulative IPC: 0.967987 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 122013245 heartbeat IPC: 0.957567 cumulative IPC: 0.966672 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 132468830 heartbeat IPC: 0.956427 cumulative IPC: 0.965523 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 143091744 heartbeat IPC: 0.941361 cumulative IPC: 0.963051 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 153454065 heartbeat IPC: 0.965035 cumulative IPC: 0.963231 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 164002872 heartbeat IPC: 0.947974 cumulative IPC: 0.961941 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 174501374 heartbeat IPC: 0.952517 cumulative IPC: 0.961209 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 184845440 heartbeat IPC: 0.966738 cumulative IPC: 0.961602 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 195125246 heartbeat IPC: 0.972781 cumulative IPC: 0.962339 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 205413933 heartbeat IPC: 0.971941 cumulative IPC: 0.962934 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 215718764 heartbeat IPC: 0.970419 cumulative IPC: 0.963371 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 226186214 heartbeat IPC: 0.955342 cumulative IPC: 0.962922 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 236601183 heartbeat IPC: 0.960156 cumulative IPC: 0.962776 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 246989005 heartbeat IPC: 0.962666 cumulative IPC: 0.96277 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 257414913 heartbeat IPC: 0.959149 cumulative IPC: 0.962597 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 268017156 heartbeat IPC: 0.943197 cumulative IPC: 0.961698 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 278650235 heartbeat IPC: 0.940461 cumulative IPC: 0.960755 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 289055289 heartbeat IPC: 0.961072 cumulative IPC: 0.960768 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 299492334 heartbeat IPC: 0.958125 cumulative IPC: 0.960662 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 309895428 heartbeat IPC: 0.961253 cumulative IPC: 0.960685 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 320323717 heartbeat IPC: 0.95893 cumulative IPC: 0.96062 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 330741230 heartbeat IPC: 0.959922 cumulative IPC: 0.960595 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 341216218 heartbeat IPC: 0.954655 cumulative IPC: 0.960389 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 351748586 heartbeat IPC: 0.949454 cumulative IPC: 0.96002 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 362504683 heartbeat IPC: 0.929705 cumulative IPC: 0.959011 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 373028601 heartbeat IPC: 0.950217 cumulative IPC: 0.958734 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 383633904 heartbeat IPC: 0.942924 cumulative IPC: 0.958247 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 394129175 heartbeat IPC: 0.95281 cumulative IPC: 0.958086 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 404726571 heartbeat IPC: 0.943628 cumulative IPC: 0.957667 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 415332407 heartbeat IPC: 0.942877 cumulative IPC: 0.95725 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 425955491 heartbeat IPC: 0.941346 cumulative IPC: 0.956813 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 436531411 heartbeat IPC: 0.945544 cumulative IPC: 0.956513 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 446841966 heartbeat IPC: 0.96988 cumulative IPC: 0.956851 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 457130176 heartbeat IPC: 0.971986 cumulative IPC: 0.957224 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 467352568 heartbeat IPC: 0.978245 cumulative IPC: 0.957726 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 477590201 heartbeat IPC: 0.976788 cumulative IPC: 0.958171 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 487945685 heartbeat IPC: 0.965672 cumulative IPC: 0.958344 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 498313174 heartbeat IPC: 0.964554 cumulative IPC: 0.958484 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 508611371 heartbeat IPC: 0.971043 cumulative IPC: 0.95876 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 518836224 heartbeat IPC: 0.978009 cumulative IPC: 0.95917 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 528971298 heartbeat IPC: 0.986672 cumulative IPC: 0.95974 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 539220569 heartbeat IPC: 0.975679 cumulative IPC: 0.960066 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 549595316 heartbeat IPC: 0.963879 cumulative IPC: 0.960144 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 559885129 heartbeat IPC: 0.971835 cumulative IPC: 0.960375 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 570289015 heartbeat IPC: 0.961179 cumulative IPC: 0.960391 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 580629135 heartbeat IPC: 0.967107 cumulative IPC: 0.960519 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 590924157 heartbeat IPC: 0.971343 cumulative IPC: 0.960721 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 601202371 heartbeat IPC: 0.972932 cumulative IPC: 0.960944 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 611473505 heartbeat IPC: 0.973602 cumulative IPC: 0.961171 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 621706664 heartbeat IPC: 0.977215 cumulative IPC: 0.961453 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 631811378 heartbeat IPC: 0.989637 cumulative IPC: 0.961934 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 642077110 heartbeat IPC: 0.974115 cumulative IPC: 0.962141 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 652459730 heartbeat IPC: 0.963148 cumulative IPC: 0.962158 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 662916573 heartbeat IPC: 0.956311 cumulative IPC: 0.96206 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 673139221 heartbeat IPC: 0.97822 cumulative IPC: 0.962321 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 683386424 heartbeat IPC: 0.975876 cumulative IPC: 0.962537 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 693611855 heartbeat IPC: 0.977954 cumulative IPC: 0.962778 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 703886834 heartbeat IPC: 0.973238 cumulative IPC: 0.962939 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 714216766 heartbeat IPC: 0.968061 cumulative IPC: 0.963018 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 724503566 heartbeat IPC: 0.97212 cumulative IPC: 0.963154 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 734954140 heartbeat IPC: 0.956885 cumulative IPC: 0.96306 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 745473316 heartbeat IPC: 0.950645 cumulative IPC: 0.962875 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 755907579 heartbeat IPC: 0.958381 cumulative IPC: 0.96281 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 766262358 heartbeat IPC: 0.965738 cumulative IPC: 0.962851 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 776545332 heartbeat IPC: 0.972481 cumulative IPC: 0.962986 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 786758677 heartbeat IPC: 0.979111 cumulative IPC: 0.963206 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 796850884 heartbeat IPC: 0.990864 cumulative IPC: 0.963575 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 807077908 heartbeat IPC: 0.977802 cumulative IPC: 0.963764 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 817525759 heartbeat IPC: 0.957135 cumulative IPC: 0.963675 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 827971576 heartbeat IPC: 0.957321 cumulative IPC: 0.963591 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 838282292 heartbeat IPC: 0.969865 cumulative IPC: 0.963672 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 848689759 heartbeat IPC: 0.960849 cumulative IPC: 0.963636 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 859164213 heartbeat IPC: 0.954704 cumulative IPC: 0.963521 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 869625085 heartbeat IPC: 0.955943 cumulative IPC: 0.963426 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 880139811 heartbeat IPC: 0.951047 cumulative IPC: 0.963271 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 890602607 heartbeat IPC: 0.955767 cumulative IPC: 0.963179 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 900949150 heartbeat IPC: 0.966506 cumulative IPC: 0.963219 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 911361358 heartbeat IPC: 0.960411 cumulative IPC: 0.963185 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 921759104 heartbeat IPC: 0.961747 cumulative IPC: 0.963168 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 932125770 heartbeat IPC: 0.96463 cumulative IPC: 0.963185 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 942454447 heartbeat IPC: 0.968178 cumulative IPC: 0.963242 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 952821608 heartbeat IPC: 0.964584 cumulative IPC: 0.963258 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 963107770 heartbeat IPC: 0.97218 cumulative IPC: 0.963357 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 973737177 heartbeat IPC: 0.940786 cumulative IPC: 0.9631 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 984040023 heartbeat IPC: 0.970606 cumulative IPC: 0.963182 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 994439825 heartbeat IPC: 0.961557 cumulative IPC: 0.963164 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1004913552 heartbeat IPC: 0.95477 cumulative IPC: 0.963073 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1015445770 heartbeat IPC: 0.949468 cumulative IPC: 0.962927 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1025913901 heartbeat IPC: 0.95528 cumulative IPC: 0.962846 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1036522017 heartbeat IPC: 0.942674 cumulative IPC: 0.962631 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1047100784 heartbeat IPC: 0.94529 cumulative IPC: 0.962449 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 1057650969 heartbeat IPC: 0.947851 cumulative IPC: 0.962298 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1068119072 heartbeat IPC: 0.955283 cumulative IPC: 0.962226 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1078489749 heartbeat IPC: 0.964257 cumulative IPC: 0.962247 (Simulation time: 0 hr 33 min 13 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1039234659 cumulative IPC: 0.962247 (Simulation time: 0 hr 33 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.962247 instructions: 1000000000 cycles: 1039234659
L1D TOTAL     ACCESS:  294239483  HIT:  293593400  MISS:     646083
L1D LOAD      ACCESS:  178384008  HIT:  177910343  MISS:     473665
L1D RFO       ACCESS:  115855475  HIT:  115683057  MISS:     172418
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 89.4514 cycles
L1I TOTAL     ACCESS:  174527231  HIT:  173571565  MISS:     955666
L1I LOAD      ACCESS:  174527231  HIT:  173571565  MISS:     955666
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.1488 cycles
L2C TOTAL     ACCESS:    1994505  HIT:    1682651  MISS:     311854
L2C LOAD      ACCESS:    1429328  HIT:    1138819  MISS:     290509
L2C RFO       ACCESS:     172412  HIT:     154941  MISS:      17471
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     392765  HIT:     388891  MISS:       3874
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.314 cycles
LLC TOTAL     ACCESS:     519545  HIT:     104023  MISS:     415522
LLC LOAD      ACCESS:     290509  HIT:      30224  MISS:     260285
LLC RFO       ACCESS:      17471  HIT:      15456  MISS:       2015
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     211565  HIT:      58343  MISS:     153222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 92.7318 cycles
Major fault: 0 Minor fault: 161415
==============================
Perceptron RRIP Stats:
   Num Updates: 308260
   Num Trains:  17360
==============================
perceptron #0: -1 -3 -3 1 -3 -3 -3 -1 -3 -1 1 1 -3 1 -1 -1 -1 -3 1 1 -1 1 1 7 7 7 -7 

perceptron #1: 0 0 0 0 -6 -2 -2 2 0 0 -4 -2 -4 -2 -2 -2 -4 -6 0 2 2 0 -2 6 6 -6 -6 

perceptron #2: -2 2 0 2 -6 2 0 0 0 0 2 4 0 2 -2 2 0 2 -2 6 -2 0 0 8 -8 8 -8 

perceptron #3: -1 1 1 -1 -1 -1 1 -1 -1 -1 3 -1 3 -1 -3 -3 -3 1 -1 -3 -1 1 1 7 -7 -7 -7 

perceptron #4: 0 0 2 4 -4 0 0 0 0 -2 0 0 -2 2 2 0 -2 2 -4 0 -2 0 0 -8 8 8 -8 

perceptron #5: 2 -2 -2 -4 2 -2 -2 -2 2 -2 -2 -2 0 -2 -4 2 -2 2 2 0 6 -4 2 -6 6 -6 -6 

perceptron #6: 2 4 0 2 0 2 -2 0 4 0 2 0 0 -2 0 0 -2 2 -2 2 -2 2 -2 -6 -6 6 -6 

perceptron #7: -2 0 0 0 0 0 4 0 2 -2 0 -2 0 -2 0 -4 0 4 2 -2 2 0 2 -6 -6 -6 -6 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66552  ROW_BUFFER_MISS:     195748
 DBUS_CONGESTED:      48686
 WQ ROW_BUFFER_HIT:       5078  ROW_BUFFER_MISS:     163390  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.7181% MPKI: 13.7272 Average ROB Occupancy at Mispredict: 32.3774

Branch types
NOT_BRANCH: 852108097 85.2108%
BRANCH_DIRECT_JUMP: 8658948 0.865895%
BRANCH_INDIRECT: 862270 0.086227%
BRANCH_CONDITIONAL: 98627220 9.86272%
BRANCH_DIRECT_CALL: 19871562 1.98716%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19871559 1.98716%
BRANCH_OTHER: 0 0%

