
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/631.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3950305 heartbeat IPC: 2.53145 cumulative IPC: 2.53145 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8025402 heartbeat IPC: 2.45393 cumulative IPC: 2.49209 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11975766 heartbeat IPC: 2.53141 cumulative IPC: 2.50506 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15928097 heartbeat IPC: 2.53015 cumulative IPC: 2.51129 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19878100 heartbeat IPC: 2.53164 cumulative IPC: 2.51533 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 23735735 heartbeat IPC: 2.59226 cumulative IPC: 2.52783 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27559042 heartbeat IPC: 2.61554 cumulative IPC: 2.54 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31425235 heartbeat IPC: 2.58652 cumulative IPC: 2.54572 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35322376 heartbeat IPC: 2.56598 cumulative IPC: 2.54796 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 39255091 heartbeat IPC: 2.54277 cumulative IPC: 2.54744 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 39255091 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 49662936 heartbeat IPC: 0.960814 cumulative IPC: 0.960814 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 59915495 heartbeat IPC: 0.975366 cumulative IPC: 0.968035 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 70279270 heartbeat IPC: 0.964899 cumulative IPC: 0.966988 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 80619439 heartbeat IPC: 0.967102 cumulative IPC: 0.967016 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 90881056 heartbeat IPC: 0.974505 cumulative IPC: 0.968505 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 101201590 heartbeat IPC: 0.968942 cumulative IPC: 0.968578 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 111564538 heartbeat IPC: 0.964976 cumulative IPC: 0.968062 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 122008096 heartbeat IPC: 0.957528 cumulative IPC: 0.966732 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 132462968 heartbeat IPC: 0.956492 cumulative IPC: 0.965584 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 143086825 heartbeat IPC: 0.941277 cumulative IPC: 0.963097 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 153447691 heartbeat IPC: 0.965171 cumulative IPC: 0.963285 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 163993662 heartbeat IPC: 0.948229 cumulative IPC: 0.962012 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 174492777 heartbeat IPC: 0.952462 cumulative IPC: 0.961271 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 184833514 heartbeat IPC: 0.967049 cumulative IPC: 0.961681 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 195110833 heartbeat IPC: 0.973016 cumulative IPC: 0.962428 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 205398273 heartbeat IPC: 0.972059 cumulative IPC: 0.963025 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 215705084 heartbeat IPC: 0.970232 cumulative IPC: 0.963446 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 226172789 heartbeat IPC: 0.955319 cumulative IPC: 0.962991 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 236585538 heartbeat IPC: 0.960361 cumulative IPC: 0.962852 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 246972221 heartbeat IPC: 0.962771 cumulative IPC: 0.962848 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 257401794 heartbeat IPC: 0.958812 cumulative IPC: 0.962655 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 268004454 heartbeat IPC: 0.94316 cumulative IPC: 0.961751 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 278639248 heartbeat IPC: 0.94031 cumulative IPC: 0.960799 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 289044719 heartbeat IPC: 0.961033 cumulative IPC: 0.960809 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 299481694 heartbeat IPC: 0.958132 cumulative IPC: 0.960701 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 309887022 heartbeat IPC: 0.961046 cumulative IPC: 0.960714 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 320315445 heartbeat IPC: 0.958917 cumulative IPC: 0.960648 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 330733644 heartbeat IPC: 0.959859 cumulative IPC: 0.96062 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 341209457 heartbeat IPC: 0.95458 cumulative IPC: 0.96041 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 351743957 heartbeat IPC: 0.949262 cumulative IPC: 0.960034 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 362502980 heartbeat IPC: 0.929453 cumulative IPC: 0.959016 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 373029057 heartbeat IPC: 0.950022 cumulative IPC: 0.958733 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 383634900 heartbeat IPC: 0.942876 cumulative IPC: 0.958244 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 394130003 heartbeat IPC: 0.952825 cumulative IPC: 0.958084 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 404726583 heartbeat IPC: 0.943701 cumulative IPC: 0.957667 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 415329775 heartbeat IPC: 0.943112 cumulative IPC: 0.957257 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 425954197 heartbeat IPC: 0.941227 cumulative IPC: 0.956816 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 436531029 heartbeat IPC: 0.945463 cumulative IPC: 0.956514 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 446840217 heartbeat IPC: 0.970008 cumulative IPC: 0.956855 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 457131631 heartbeat IPC: 0.971684 cumulative IPC: 0.95722 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 467355894 heartbeat IPC: 0.978065 cumulative IPC: 0.957718 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 477595208 heartbeat IPC: 0.976628 cumulative IPC: 0.95816 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 487950880 heartbeat IPC: 0.965654 cumulative IPC: 0.958333 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 498320249 heartbeat IPC: 0.964379 cumulative IPC: 0.95847 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 508620572 heartbeat IPC: 0.970843 cumulative IPC: 0.958741 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 518845748 heartbeat IPC: 0.977978 cumulative IPC: 0.959151 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 528981387 heartbeat IPC: 0.986617 cumulative IPC: 0.95972 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 539233021 heartbeat IPC: 0.975454 cumulative IPC: 0.960042 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 549610845 heartbeat IPC: 0.963593 cumulative IPC: 0.960115 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 559902675 heartbeat IPC: 0.971645 cumulative IPC: 0.960342 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 570308617 heartbeat IPC: 0.96099 cumulative IPC: 0.960355 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 580648830 heartbeat IPC: 0.967098 cumulative IPC: 0.960484 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 590945863 heartbeat IPC: 0.971153 cumulative IPC: 0.960683 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 601226382 heartbeat IPC: 0.972714 cumulative IPC: 0.960903 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 611498753 heartbeat IPC: 0.973485 cumulative IPC: 0.961129 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 621733978 heartbeat IPC: 0.977018 cumulative IPC: 0.961408 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 631840382 heartbeat IPC: 0.989472 cumulative IPC: 0.961887 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 642107293 heartbeat IPC: 0.974003 cumulative IPC: 0.962093 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 652490925 heartbeat IPC: 0.963054 cumulative IPC: 0.962109 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 662949077 heartbeat IPC: 0.956192 cumulative IPC: 0.96201 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 673171367 heartbeat IPC: 0.978254 cumulative IPC: 0.962272 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 683419869 heartbeat IPC: 0.975752 cumulative IPC: 0.962487 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 693645176 heartbeat IPC: 0.977966 cumulative IPC: 0.962729 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 703921373 heartbeat IPC: 0.973123 cumulative IPC: 0.962889 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 714254238 heartbeat IPC: 0.967786 cumulative IPC: 0.962964 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 724542398 heartbeat IPC: 0.971991 cumulative IPC: 0.9631 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 734993850 heartbeat IPC: 0.956805 cumulative IPC: 0.963005 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 745514843 heartbeat IPC: 0.950481 cumulative IPC: 0.962819 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 755950275 heartbeat IPC: 0.958274 cumulative IPC: 0.962752 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 766305186 heartbeat IPC: 0.965725 cumulative IPC: 0.962795 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 776589360 heartbeat IPC: 0.972368 cumulative IPC: 0.962928 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 786802698 heartbeat IPC: 0.979112 cumulative IPC: 0.963149 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 796895808 heartbeat IPC: 0.990775 cumulative IPC: 0.963517 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 807123600 heartbeat IPC: 0.977728 cumulative IPC: 0.963707 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 817572213 heartbeat IPC: 0.957065 cumulative IPC: 0.963618 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 828018377 heartbeat IPC: 0.957289 cumulative IPC: 0.963534 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 838330578 heartbeat IPC: 0.969725 cumulative IPC: 0.963614 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 848739244 heartbeat IPC: 0.960738 cumulative IPC: 0.963577 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 859215123 heartbeat IPC: 0.954574 cumulative IPC: 0.963462 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 869676159 heartbeat IPC: 0.955928 cumulative IPC: 0.963367 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 880189687 heartbeat IPC: 0.951156 cumulative IPC: 0.963214 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 890653346 heartbeat IPC: 0.955689 cumulative IPC: 0.963122 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 901001719 heartbeat IPC: 0.966335 cumulative IPC: 0.96316 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 911414314 heartbeat IPC: 0.960375 cumulative IPC: 0.963127 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 921810691 heartbeat IPC: 0.961874 cumulative IPC: 0.963112 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 932178668 heartbeat IPC: 0.964508 cumulative IPC: 0.963128 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 942509613 heartbeat IPC: 0.967966 cumulative IPC: 0.963184 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 952878023 heartbeat IPC: 0.964468 cumulative IPC: 0.963198 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 963166367 heartbeat IPC: 0.971974 cumulative IPC: 0.963296 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 973797394 heartbeat IPC: 0.940643 cumulative IPC: 0.963038 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 984102391 heartbeat IPC: 0.970403 cumulative IPC: 0.963119 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 994502973 heartbeat IPC: 0.961484 cumulative IPC: 0.963101 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1004977435 heartbeat IPC: 0.954703 cumulative IPC: 0.96301 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1015512290 heartbeat IPC: 0.94923 cumulative IPC: 0.962861 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1025981360 heartbeat IPC: 0.955195 cumulative IPC: 0.96278 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1036589440 heartbeat IPC: 0.942678 cumulative IPC: 0.962566 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1047171540 heartbeat IPC: 0.944992 cumulative IPC: 0.962381 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 1057724694 heartbeat IPC: 0.947584 cumulative IPC: 0.962228 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1068194568 heartbeat IPC: 0.955121 cumulative IPC: 0.962156 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1078570041 heartbeat IPC: 0.963811 cumulative IPC: 0.962172 (Simulation time: 0 hr 36 min 38 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1039314951 cumulative IPC: 0.962172 (Simulation time: 0 hr 36 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.962172 instructions: 1000000000 cycles: 1039314951
L1D TOTAL     ACCESS:  294239512  HIT:  293593429  MISS:     646083
L1D LOAD      ACCESS:  178384034  HIT:  177910369  MISS:     473665
L1D RFO       ACCESS:  115855478  HIT:  115683060  MISS:     172418
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 89.5457 cycles
L1I TOTAL     ACCESS:  174527302  HIT:  173571636  MISS:     955666
L1I LOAD      ACCESS:  174527302  HIT:  173571636  MISS:     955666
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.1881 cycles
L2C TOTAL     ACCESS:    1994505  HIT:    1682651  MISS:     311854
L2C LOAD      ACCESS:    1429328  HIT:    1138819  MISS:     290509
L2C RFO       ACCESS:     172412  HIT:     154941  MISS:      17471
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     392765  HIT:     388891  MISS:       3874
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.629 cycles
LLC TOTAL     ACCESS:     519545  HIT:      96762  MISS:     422783
LLC LOAD      ACCESS:     290509  HIT:      29452  MISS:     261057
LLC RFO       ACCESS:      17471  HIT:      15472  MISS:       1999
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     211565  HIT:      51838  MISS:     159727
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 91.372 cycles
Major fault: 0 Minor fault: 161415
==============================
Perceptron RRIP Stats:
   Num Updates: 308260
   Num Trains:  30539
==============================
perceptron #0: -2 -4 -2 -4 0 0 0 4 -2 -2 0 -2 -2 0 0 2 0 0 2 -2 2 -76 

perceptron #1: -2 0 0 0 2 -2 6 2 0 2 0 -4 -2 2 4 0 -4 2 4 -2 4 -76 

perceptron #2: -5 1 3 -1 -3 1 3 3 1 1 1 1 1 -1 -1 -3 -3 1 3 1 -1 -83 

perceptron #3: 2 -2 -2 -2 -4 2 0 2 0 -2 2 2 0 -4 2 0 -2 2 0 2 0 -78 

perceptron #4: 0 0 4 2 0 0 0 2 -2 -2 0 0 0 0 0 0 -6 2 2 0 -2 -76 

perceptron #5: 5 3 -1 3 1 3 -7 1 1 -3 3 -1 1 -1 3 -3 -1 3 -1 3 -3 -79 

perceptron #6: -1 -3 -1 3 3 -1 -1 1 1 -1 3 1 3 -3 1 1 -3 1 -5 3 -1 -75 

perceptron #7: 2 4 4 2 2 -2 -2 -2 0 0 0 -2 2 -2 0 2 2 -2 -4 -4 4 -72 

perceptron #8: 1 -1 3 1 -1 -1 -1 1 -3 -3 -1 -1 1 1 -5 -1 -3 1 1 1 -1 -71 

perceptron #9: 3 3 -1 -1 -3 -3 1 1 -1 1 1 -3 -3 -1 1 3 -1 -3 -1 1 1 -73 

perceptron #10: -1 -1 1 -3 3 1 5 3 -3 1 -1 3 3 1 -3 5 1 -1 -1 1 1 -81 

perceptron #11: 3 3 -1 1 -1 -3 1 -1 -3 -1 3 -1 1 -1 1 3 -3 -1 1 -1 -1 -77 

perceptron #12: -2 0 0 -4 -2 0 4 -2 -4 2 2 -4 0 -2 -2 -2 2 0 -2 0 -4 -76 

perceptron #13: -1 -3 1 -5 5 1 3 -3 1 -3 1 -1 1 -3 -5 3 -3 1 -1 -1 1 -75 

perceptron #14: -1 1 -1 1 3 1 1 1 3 1 -1 -1 5 -1 1 -1 -1 -1 -1 1 1 -73 

perceptron #15: -6 4 2 0 0 -2 2 2 0 0 4 -2 0 -2 -2 0 0 -2 0 0 2 -76 

perceptron #16: 1 1 -5 1 -3 -3 -1 -1 1 -1 3 1 -1 1 -1 5 -1 -1 1 1 -1 -77 

perceptron #17: -3 -3 -5 3 -1 -1 -3 -1 1 1 -1 -1 1 -1 -3 -5 -1 3 1 1 3 -75 

perceptron #18: -1 1 -1 -1 -1 -3 -1 3 -1 1 -1 -1 1 -1 -3 -1 -1 1 -1 -3 1 -77 

perceptron #19: -1 -3 1 1 -5 -5 -3 1 -1 1 1 -1 -1 -3 1 3 1 -3 -1 1 1 -79 

perceptron #20: 3 -1 -1 -1 -5 -3 -3 -1 -1 -3 1 3 -1 -1 3 1 -1 3 -1 1 3 -73 

perceptron #21: 3 3 -1 3 -3 -5 -3 3 1 -1 3 -5 -1 -3 -1 1 -3 5 -3 5 1 -77 

perceptron #22: 1 1 -1 -5 -1 -5 -3 -1 -1 3 1 -1 1 -1 -1 3 -3 -3 1 5 1 -83 

perceptron #23: 0 0 2 4 -2 0 0 4 -4 -2 -2 -2 0 0 0 -2 2 0 2 2 2 -76 

perceptron #24: 0 0 -2 -2 -2 -4 -2 0 2 -2 2 2 -2 0 2 -2 -2 0 2 -2 -2 -78 

perceptron #25: 2 0 6 -2 0 0 -4 0 2 -4 0 -4 2 2 -4 -2 2 0 2 2 2 -82 

perceptron #26: -2 -2 0 2 -2 2 -2 0 0 -2 2 4 2 -2 0 2 0 2 2 0 0 -76 

perceptron #27: -3 -3 1 -1 -1 -1 -1 1 -1 -3 1 -1 1 1 1 1 1 -3 -1 -1 1 -79 

perceptron #28: -2 -2 0 -4 -4 -2 2 4 -4 -2 0 -2 0 -2 -2 2 -2 -2 -2 2 -2 -82 

perceptron #29: 1 -3 1 -1 1 1 1 -1 -3 3 3 -1 3 -1 -3 -1 -3 -3 -1 -1 5 -81 

perceptron #30: -2 -2 4 -2 2 -2 -2 2 4 -2 2 2 -4 -2 2 2 -6 0 0 -2 0 -82 

perceptron #31: -1 -3 3 -3 3 -1 -1 3 -1 -1 -1 -1 -1 1 1 1 -3 -1 5 -1 1 -79 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66867  ROW_BUFFER_MISS:     196189
 DBUS_CONGESTED:      48689
 WQ ROW_BUFFER_HIT:       5009  ROW_BUFFER_MISS:     162713  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.7181% MPKI: 13.7272 Average ROB Occupancy at Mispredict: 32.3772

Branch types
NOT_BRANCH: 852108097 85.2108%
BRANCH_DIRECT_JUMP: 8658948 0.865895%
BRANCH_INDIRECT: 862270 0.086227%
BRANCH_CONDITIONAL: 98627220 9.86272%
BRANCH_DIRECT_CALL: 19871562 1.98716%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19871559 1.98716%
BRANCH_OTHER: 0 0%

