
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/631.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3950305 heartbeat IPC: 2.53145 cumulative IPC: 2.53145 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8025402 heartbeat IPC: 2.45393 cumulative IPC: 2.49209 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11975766 heartbeat IPC: 2.53141 cumulative IPC: 2.50506 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15928097 heartbeat IPC: 2.53015 cumulative IPC: 2.51129 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19878100 heartbeat IPC: 2.53164 cumulative IPC: 2.51533 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 23735735 heartbeat IPC: 2.59226 cumulative IPC: 2.52783 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27559042 heartbeat IPC: 2.61554 cumulative IPC: 2.54 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31425235 heartbeat IPC: 2.58652 cumulative IPC: 2.54572 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35322376 heartbeat IPC: 2.56598 cumulative IPC: 2.54796 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 39255091 heartbeat IPC: 2.54277 cumulative IPC: 2.54744 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 39255091 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 49663236 heartbeat IPC: 0.960786 cumulative IPC: 0.960786 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 59914025 heartbeat IPC: 0.975535 cumulative IPC: 0.968104 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 70274169 heartbeat IPC: 0.965237 cumulative IPC: 0.967147 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 80617747 heartbeat IPC: 0.966784 cumulative IPC: 0.967056 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 90880164 heartbeat IPC: 0.974429 cumulative IPC: 0.968522 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 101200390 heartbeat IPC: 0.968971 cumulative IPC: 0.968597 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 111564135 heartbeat IPC: 0.964902 cumulative IPC: 0.968067 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 122008612 heartbeat IPC: 0.957444 cumulative IPC: 0.966726 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 132462943 heartbeat IPC: 0.956541 cumulative IPC: 0.965584 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 143086577 heartbeat IPC: 0.941297 cumulative IPC: 0.963099 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 153447993 heartbeat IPC: 0.965119 cumulative IPC: 0.963282 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 163994113 heartbeat IPC: 0.948216 cumulative IPC: 0.962008 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 174494144 heartbeat IPC: 0.952378 cumulative IPC: 0.961261 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 184835455 heartbeat IPC: 0.966995 cumulative IPC: 0.961668 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 195117781 heartbeat IPC: 0.972543 cumulative IPC: 0.962386 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 205403890 heartbeat IPC: 0.972185 cumulative IPC: 0.962992 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 215710495 heartbeat IPC: 0.970252 cumulative IPC: 0.963416 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 226178002 heartbeat IPC: 0.955337 cumulative IPC: 0.962964 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 236589651 heartbeat IPC: 0.960462 cumulative IPC: 0.962832 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 246975902 heartbeat IPC: 0.962812 cumulative IPC: 0.962831 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 257405204 heartbeat IPC: 0.958837 cumulative IPC: 0.96264 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 268007918 heartbeat IPC: 0.943155 cumulative IPC: 0.961737 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 278643016 heartbeat IPC: 0.940283 cumulative IPC: 0.960784 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 289048440 heartbeat IPC: 0.961038 cumulative IPC: 0.960794 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 299485401 heartbeat IPC: 0.958133 cumulative IPC: 0.960687 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 309890400 heartbeat IPC: 0.961077 cumulative IPC: 0.960702 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 320319062 heartbeat IPC: 0.958896 cumulative IPC: 0.960635 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 330737793 heartbeat IPC: 0.95981 cumulative IPC: 0.960606 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 341213559 heartbeat IPC: 0.954584 cumulative IPC: 0.960397 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 351748113 heartbeat IPC: 0.949257 cumulative IPC: 0.960021 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 362507458 heartbeat IPC: 0.929425 cumulative IPC: 0.959003 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 373033206 heartbeat IPC: 0.950051 cumulative IPC: 0.958721 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 383639018 heartbeat IPC: 0.942879 cumulative IPC: 0.958233 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 394134364 heartbeat IPC: 0.952803 cumulative IPC: 0.958072 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 404731634 heartbeat IPC: 0.94364 cumulative IPC: 0.957654 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 415335650 heartbeat IPC: 0.943039 cumulative IPC: 0.957242 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 425960635 heartbeat IPC: 0.941177 cumulative IPC: 0.9568 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 436541681 heartbeat IPC: 0.945086 cumulative IPC: 0.956488 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 446851529 heartbeat IPC: 0.969946 cumulative IPC: 0.956829 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 457139260 heartbeat IPC: 0.972032 cumulative IPC: 0.957203 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 467363392 heartbeat IPC: 0.978078 cumulative IPC: 0.957702 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 477602623 heartbeat IPC: 0.976636 cumulative IPC: 0.958144 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 487958210 heartbeat IPC: 0.965662 cumulative IPC: 0.958317 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 498327589 heartbeat IPC: 0.964378 cumulative IPC: 0.958454 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 508627494 heartbeat IPC: 0.970882 cumulative IPC: 0.958727 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 518854117 heartbeat IPC: 0.97784 cumulative IPC: 0.959135 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 528990119 heartbeat IPC: 0.986582 cumulative IPC: 0.959703 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 539240628 heartbeat IPC: 0.975561 cumulative IPC: 0.960028 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 549618168 heartbeat IPC: 0.96362 cumulative IPC: 0.960101 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 559909614 heartbeat IPC: 0.971681 cumulative IPC: 0.96033 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 570315414 heartbeat IPC: 0.961003 cumulative IPC: 0.960343 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 580655229 heartbeat IPC: 0.967135 cumulative IPC: 0.960473 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 590952139 heartbeat IPC: 0.971165 cumulative IPC: 0.960672 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 601232995 heartbeat IPC: 0.972682 cumulative IPC: 0.960892 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 611505206 heartbeat IPC: 0.9735 cumulative IPC: 0.961118 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 621739943 heartbeat IPC: 0.977065 cumulative IPC: 0.961398 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 631845914 heartbeat IPC: 0.989514 cumulative IPC: 0.961878 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 642112484 heartbeat IPC: 0.974035 cumulative IPC: 0.962085 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 652495567 heartbeat IPC: 0.963105 cumulative IPC: 0.962102 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 662953798 heartbeat IPC: 0.956185 cumulative IPC: 0.962003 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 673176047 heartbeat IPC: 0.978258 cumulative IPC: 0.962265 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 683424497 heartbeat IPC: 0.975757 cumulative IPC: 0.96248 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 693649972 heartbeat IPC: 0.97795 cumulative IPC: 0.962721 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 703925526 heartbeat IPC: 0.973184 cumulative IPC: 0.962883 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 714258684 heartbeat IPC: 0.967758 cumulative IPC: 0.962958 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 724546725 heartbeat IPC: 0.972002 cumulative IPC: 0.963094 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 734998100 heartbeat IPC: 0.956812 cumulative IPC: 0.962999 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 745519081 heartbeat IPC: 0.950482 cumulative IPC: 0.962813 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 755954022 heartbeat IPC: 0.958319 cumulative IPC: 0.962747 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 766308825 heartbeat IPC: 0.965735 cumulative IPC: 0.96279 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 776593408 heartbeat IPC: 0.972329 cumulative IPC: 0.962923 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 786806818 heartbeat IPC: 0.979105 cumulative IPC: 0.963144 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 796900396 heartbeat IPC: 0.990729 cumulative IPC: 0.963512 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 807128115 heartbeat IPC: 0.977735 cumulative IPC: 0.963701 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 817577083 heartbeat IPC: 0.957032 cumulative IPC: 0.963611 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 828023039 heartbeat IPC: 0.957308 cumulative IPC: 0.963528 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 838335204 heartbeat IPC: 0.969728 cumulative IPC: 0.963608 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 848743603 heartbeat IPC: 0.960763 cumulative IPC: 0.963571 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 859219467 heartbeat IPC: 0.954575 cumulative IPC: 0.963457 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 869680910 heartbeat IPC: 0.955891 cumulative IPC: 0.963361 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 880194427 heartbeat IPC: 0.951157 cumulative IPC: 0.963209 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 890658318 heartbeat IPC: 0.955667 cumulative IPC: 0.963116 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 901007094 heartbeat IPC: 0.966298 cumulative IPC: 0.963154 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 911419968 heartbeat IPC: 0.96035 cumulative IPC: 0.963121 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 921817587 heartbeat IPC: 0.961759 cumulative IPC: 0.963105 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 932184870 heartbeat IPC: 0.964573 cumulative IPC: 0.963122 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 942515298 heartbeat IPC: 0.968014 cumulative IPC: 0.963178 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 952883472 heartbeat IPC: 0.96449 cumulative IPC: 0.963193 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 963171801 heartbeat IPC: 0.971975 cumulative IPC: 0.96329 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 973802845 heartbeat IPC: 0.940642 cumulative IPC: 0.963033 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 984107613 heartbeat IPC: 0.970425 cumulative IPC: 0.963113 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 994508283 heartbeat IPC: 0.961476 cumulative IPC: 0.963095 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1004983087 heartbeat IPC: 0.954672 cumulative IPC: 0.963004 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1015517942 heartbeat IPC: 0.94923 cumulative IPC: 0.962855 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1025986928 heartbeat IPC: 0.955202 cumulative IPC: 0.962774 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1036595212 heartbeat IPC: 0.942659 cumulative IPC: 0.96256 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1047177219 heartbeat IPC: 0.945 cumulative IPC: 0.962376 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 1057730132 heartbeat IPC: 0.947606 cumulative IPC: 0.962223 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1068199899 heartbeat IPC: 0.955131 cumulative IPC: 0.962151 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1078575443 heartbeat IPC: 0.963805 cumulative IPC: 0.962167 (Simulation time: 0 hr 33 min 44 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1039320353 cumulative IPC: 0.962167 (Simulation time: 0 hr 33 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.962167 instructions: 1000000000 cycles: 1039320353
L1D TOTAL     ACCESS:  294239537  HIT:  293593454  MISS:     646083
L1D LOAD      ACCESS:  178384048  HIT:  177910383  MISS:     473665
L1D RFO       ACCESS:  115855489  HIT:  115683071  MISS:     172418
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 89.5573 cycles
L1I TOTAL     ACCESS:  174527333  HIT:  173571667  MISS:     955666
L1I LOAD      ACCESS:  174527333  HIT:  173571667  MISS:     955666
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.1895 cycles
L2C TOTAL     ACCESS:    1994505  HIT:    1682651  MISS:     311854
L2C LOAD      ACCESS:    1429328  HIT:    1138819  MISS:     290509
L2C RFO       ACCESS:     172412  HIT:     154941  MISS:      17471
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     392765  HIT:     388891  MISS:       3874
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.658 cycles
LLC TOTAL     ACCESS:     519545  HIT:      97025  MISS:     422520
LLC LOAD      ACCESS:     290509  HIT:      29379  MISS:     261130
LLC RFO       ACCESS:      17471  HIT:      15466  MISS:       2005
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     211565  HIT:      52180  MISS:     159385
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 91.4506 cycles
Major fault: 0 Minor fault: 161415
==============================
Perceptron RRIP Stats:
   Num Updates: 308260
   Num Trains:  26014
==============================
perceptron #0: 0 -4 -2 0 -4 0 -2 0 0 0 2 -4 -2 0 -2 0 -8 -4 -2 0 -2 0 2 22 22 22 -22 

perceptron #1: -1 -3 -3 1 -5 -3 -3 -1 1 -3 1 -3 -3 1 -3 -1 1 -3 -1 1 1 -1 3 23 23 -23 -23 

perceptron #2: -3 -1 5 3 -9 -1 3 7 -1 -1 1 5 3 3 -5 7 3 -1 1 1 -1 -1 1 29 -29 29 -29 

perceptron #3: -1 1 1 -1 -7 -1 3 -1 1 -3 3 -3 1 -3 -1 -3 1 1 -3 -5 -3 3 3 23 -23 -23 -23 

perceptron #4: 1 -1 -1 1 -7 -1 -3 -3 3 -1 5 1 -1 -1 1 -1 1 1 -5 1 -3 1 1 -23 23 23 -23 

perceptron #5: 5 -3 -1 1 1 -5 -1 3 5 -5 1 -3 3 -1 -5 -3 -3 5 -1 1 3 1 1 -23 23 -23 -23 

perceptron #6: 2 4 0 2 4 0 -6 0 4 0 0 2 0 0 -2 0 -2 4 0 0 -2 0 0 -22 -22 22 -22 

perceptron #7: 1 1 -1 3 1 -3 1 -1 1 -1 1 -3 3 -1 -7 -3 3 1 -1 -3 3 -1 1 -25 -25 -25 -25 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66914  ROW_BUFFER_MISS:     196221
 DBUS_CONGESTED:      48761
 WQ ROW_BUFFER_HIT:       5038  ROW_BUFFER_MISS:     162842  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.7181% MPKI: 13.7272 Average ROB Occupancy at Mispredict: 32.3774

Branch types
NOT_BRANCH: 852108097 85.2108%
BRANCH_DIRECT_JUMP: 8658948 0.865895%
BRANCH_INDIRECT: 862270 0.086227%
BRANCH_CONDITIONAL: 98627220 9.86272%
BRANCH_DIRECT_CALL: 19871562 1.98716%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19871559 1.98716%
BRANCH_OTHER: 0 0%

