
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/631.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3950305 heartbeat IPC: 2.53145 cumulative IPC: 2.53145 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8025402 heartbeat IPC: 2.45393 cumulative IPC: 2.49209 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11975766 heartbeat IPC: 2.53141 cumulative IPC: 2.50506 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15928097 heartbeat IPC: 2.53015 cumulative IPC: 2.51129 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19878100 heartbeat IPC: 2.53164 cumulative IPC: 2.51533 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 23735735 heartbeat IPC: 2.59226 cumulative IPC: 2.52783 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27559042 heartbeat IPC: 2.61554 cumulative IPC: 2.54 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31425235 heartbeat IPC: 2.58652 cumulative IPC: 2.54572 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35322376 heartbeat IPC: 2.56598 cumulative IPC: 2.54796 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 39255091 heartbeat IPC: 2.54277 cumulative IPC: 2.54744 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 39255091 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 49663694 heartbeat IPC: 0.960744 cumulative IPC: 0.960744 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 59915645 heartbeat IPC: 0.975424 cumulative IPC: 0.968028 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 70278798 heartbeat IPC: 0.964957 cumulative IPC: 0.967002 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 80622564 heartbeat IPC: 0.966766 cumulative IPC: 0.966943 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 90885932 heartbeat IPC: 0.974339 cumulative IPC: 0.968413 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 101208619 heartbeat IPC: 0.96874 cumulative IPC: 0.968468 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 111572414 heartbeat IPC: 0.964898 cumulative IPC: 0.967956 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 122015252 heartbeat IPC: 0.957594 cumulative IPC: 0.966649 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 132473002 heartbeat IPC: 0.956229 cumulative IPC: 0.96548 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 143095343 heartbeat IPC: 0.941412 cumulative IPC: 0.963018 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 153456370 heartbeat IPC: 0.965155 cumulative IPC: 0.963212 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 164005389 heartbeat IPC: 0.947955 cumulative IPC: 0.961922 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 174506758 heartbeat IPC: 0.952257 cumulative IPC: 0.961171 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 184848058 heartbeat IPC: 0.966996 cumulative IPC: 0.961585 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 195130115 heartbeat IPC: 0.972568 cumulative IPC: 0.962309 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 205417462 heartbeat IPC: 0.972068 cumulative IPC: 0.962914 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 215725816 heartbeat IPC: 0.970087 cumulative IPC: 0.963333 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 226195031 heartbeat IPC: 0.955181 cumulative IPC: 0.962876 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 236607144 heartbeat IPC: 0.96042 cumulative IPC: 0.962747 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 246996364 heartbeat IPC: 0.962536 cumulative IPC: 0.962736 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 257422707 heartbeat IPC: 0.959109 cumulative IPC: 0.962563 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 268023659 heartbeat IPC: 0.943312 cumulative IPC: 0.961671 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 278657540 heartbeat IPC: 0.94039 cumulative IPC: 0.960725 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 289062564 heartbeat IPC: 0.961074 cumulative IPC: 0.96074 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 299499318 heartbeat IPC: 0.958152 cumulative IPC: 0.960636 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 309903638 heartbeat IPC: 0.96114 cumulative IPC: 0.960655 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 320330426 heartbeat IPC: 0.959068 cumulative IPC: 0.960597 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 330747764 heartbeat IPC: 0.959938 cumulative IPC: 0.960573 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 341219936 heartbeat IPC: 0.954912 cumulative IPC: 0.960377 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 351751866 heartbeat IPC: 0.949493 cumulative IPC: 0.96001 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 362508955 heartbeat IPC: 0.92962 cumulative IPC: 0.958999 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 373033628 heartbeat IPC: 0.950148 cumulative IPC: 0.95872 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 383637848 heartbeat IPC: 0.943021 cumulative IPC: 0.958236 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 394130933 heartbeat IPC: 0.953008 cumulative IPC: 0.958082 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 404727997 heartbeat IPC: 0.943658 cumulative IPC: 0.957663 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 415331073 heartbeat IPC: 0.943123 cumulative IPC: 0.957253 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 425953033 heartbeat IPC: 0.941446 cumulative IPC: 0.956819 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 436527854 heartbeat IPC: 0.945643 cumulative IPC: 0.956522 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 446838977 heartbeat IPC: 0.969826 cumulative IPC: 0.956858 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 457124524 heartbeat IPC: 0.972238 cumulative IPC: 0.957237 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 467346809 heartbeat IPC: 0.978255 cumulative IPC: 0.957739 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 477584305 heartbeat IPC: 0.976801 cumulative IPC: 0.958184 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 487939362 heartbeat IPC: 0.965712 cumulative IPC: 0.958358 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 498306896 heartbeat IPC: 0.96455 cumulative IPC: 0.958497 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 508607013 heartbeat IPC: 0.970862 cumulative IPC: 0.958769 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 518832411 heartbeat IPC: 0.977957 cumulative IPC: 0.959178 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 528967834 heartbeat IPC: 0.986638 cumulative IPC: 0.959746 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 539215945 heartbeat IPC: 0.97579 cumulative IPC: 0.960075 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 549590795 heartbeat IPC: 0.963869 cumulative IPC: 0.960152 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 559880744 heartbeat IPC: 0.971822 cumulative IPC: 0.960383 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 570283446 heartbeat IPC: 0.961289 cumulative IPC: 0.960401 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 580622812 heartbeat IPC: 0.967177 cumulative IPC: 0.96053 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 590919862 heartbeat IPC: 0.971152 cumulative IPC: 0.960728 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 601197922 heartbeat IPC: 0.972946 cumulative IPC: 0.960952 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 611469805 heartbeat IPC: 0.973531 cumulative IPC: 0.961178 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 621703090 heartbeat IPC: 0.977203 cumulative IPC: 0.961459 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 631807102 heartbeat IPC: 0.989706 cumulative IPC: 0.961941 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 642073191 heartbeat IPC: 0.974081 cumulative IPC: 0.962148 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 652455412 heartbeat IPC: 0.963185 cumulative IPC: 0.962165 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 662912432 heartbeat IPC: 0.956295 cumulative IPC: 0.962067 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 673134250 heartbeat IPC: 0.9783 cumulative IPC: 0.962329 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 683381497 heartbeat IPC: 0.975872 cumulative IPC: 0.962544 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 693606472 heartbeat IPC: 0.977997 cumulative IPC: 0.962785 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 703880763 heartbeat IPC: 0.973303 cumulative IPC: 0.962948 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 714212337 heartbeat IPC: 0.967907 cumulative IPC: 0.963024 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 724499412 heartbeat IPC: 0.972094 cumulative IPC: 0.96316 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 734951202 heartbeat IPC: 0.956774 cumulative IPC: 0.963064 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 745471296 heartbeat IPC: 0.950562 cumulative IPC: 0.962878 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 755904829 heartbeat IPC: 0.958448 cumulative IPC: 0.962813 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 766259171 heartbeat IPC: 0.965778 cumulative IPC: 0.962856 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 776542642 heartbeat IPC: 0.972434 cumulative IPC: 0.962989 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 786755057 heartbeat IPC: 0.9792 cumulative IPC: 0.963211 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 796848922 heartbeat IPC: 0.990701 cumulative IPC: 0.963577 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 807076817 heartbeat IPC: 0.977718 cumulative IPC: 0.963765 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 817525011 heartbeat IPC: 0.957103 cumulative IPC: 0.963676 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 827970302 heartbeat IPC: 0.957369 cumulative IPC: 0.963592 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 838282379 heartbeat IPC: 0.969737 cumulative IPC: 0.963672 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 848690327 heartbeat IPC: 0.960804 cumulative IPC: 0.963635 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 859163807 heartbeat IPC: 0.954793 cumulative IPC: 0.963522 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 869623164 heartbeat IPC: 0.956081 cumulative IPC: 0.963428 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 880136714 heartbeat IPC: 0.951154 cumulative IPC: 0.963275 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 890599062 heartbeat IPC: 0.955808 cumulative IPC: 0.963183 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 900944549 heartbeat IPC: 0.966605 cumulative IPC: 0.963224 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 911356087 heartbeat IPC: 0.960473 cumulative IPC: 0.963191 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 921754415 heartbeat IPC: 0.961693 cumulative IPC: 0.963174 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 932120365 heartbeat IPC: 0.964697 cumulative IPC: 0.963191 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 942449696 heartbeat IPC: 0.968117 cumulative IPC: 0.963248 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 952815862 heartbeat IPC: 0.964677 cumulative IPC: 0.963264 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 963101751 heartbeat IPC: 0.972206 cumulative IPC: 0.963363 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 973729628 heartbeat IPC: 0.940922 cumulative IPC: 0.963108 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 984030514 heartbeat IPC: 0.97079 cumulative IPC: 0.963192 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 994429910 heartbeat IPC: 0.961594 cumulative IPC: 0.963174 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1004902890 heartbeat IPC: 0.954838 cumulative IPC: 0.963084 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1015434117 heartbeat IPC: 0.949557 cumulative IPC: 0.962938 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1025901941 heartbeat IPC: 0.955308 cumulative IPC: 0.962857 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1036510923 heartbeat IPC: 0.942597 cumulative IPC: 0.962642 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1047087621 heartbeat IPC: 0.945475 cumulative IPC: 0.962461 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 1057636822 heartbeat IPC: 0.947939 cumulative IPC: 0.962311 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1068104185 heartbeat IPC: 0.95535 cumulative IPC: 0.96224 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1078475791 heartbeat IPC: 0.964171 cumulative IPC: 0.96226 (Simulation time: 0 hr 32 min 37 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1039220701 cumulative IPC: 0.96226 (Simulation time: 0 hr 32 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.96226 instructions: 1000000000 cycles: 1039220701
L1D TOTAL     ACCESS:  294239550  HIT:  293593466  MISS:     646084
L1D LOAD      ACCESS:  178384137  HIT:  177910471  MISS:     473666
L1D RFO       ACCESS:  115855413  HIT:  115682995  MISS:     172418
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 89.4341 cycles
L1I TOTAL     ACCESS:  174527301  HIT:  173571635  MISS:     955666
L1I LOAD      ACCESS:  174527301  HIT:  173571635  MISS:     955666
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.1434 cycles
L2C TOTAL     ACCESS:    1994506  HIT:    1682651  MISS:     311855
L2C LOAD      ACCESS:    1429329  HIT:    1138819  MISS:     290510
L2C RFO       ACCESS:     172412  HIT:     154941  MISS:      17471
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     392765  HIT:     388891  MISS:       3874
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.261 cycles
LLC TOTAL     ACCESS:     519546  HIT:     104990  MISS:     414556
LLC LOAD      ACCESS:     290510  HIT:      30315  MISS:     260195
LLC RFO       ACCESS:      17471  HIT:      15460  MISS:       2011
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     211565  HIT:      59215  MISS:     152350
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 92.9089 cycles
Major fault: 0 Minor fault: 161415
==============================
Perceptron RRIP Stats:
   Num Updates: 308261
   Num Trains:  16233
==============================
perceptron #0: -2 -2 -2 2 -4 0 -2 -2 -4 0 2 -2 -2 0 -2 -16 

perceptron #1: 1 -1 -1 1 -3 1 1 1 1 3 -1 -1 1 -1 -1 -13 

perceptron #2: -2 0 -2 2 -2 2 -2 0 2 0 0 2 -2 0 -2 -18 

perceptron #3: -1 1 -1 1 -3 1 1 1 -1 -1 1 -1 1 1 -1 -19 

perceptron #4: 0 2 0 0 -2 -2 0 2 0 -2 0 0 0 0 2 -14 

perceptron #5: 0 -2 0 0 2 0 -2 2 0 -2 0 2 -2 0 0 -14 

perceptron #6: 1 1 -3 1 1 1 -1 -1 1 -1 1 1 -1 -1 1 -13 

perceptron #7: 0 -2 -2 0 -2 0 -2 -2 0 -2 0 0 0 0 0 -16 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66553  ROW_BUFFER_MISS:     195653
 DBUS_CONGESTED:      48679
 WQ ROW_BUFFER_HIT:       4998  ROW_BUFFER_MISS:     163494  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.7181% MPKI: 13.7272 Average ROB Occupancy at Mispredict: 32.3771

Branch types
NOT_BRANCH: 852108097 85.2108%
BRANCH_DIRECT_JUMP: 8658948 0.865895%
BRANCH_INDIRECT: 862270 0.086227%
BRANCH_CONDITIONAL: 98627220 9.86272%
BRANCH_DIRECT_CALL: 19871562 1.98716%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19871559 1.98716%
BRANCH_OTHER: 0 0%

