
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/631.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3950305 heartbeat IPC: 2.53145 cumulative IPC: 2.53145 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8025402 heartbeat IPC: 2.45393 cumulative IPC: 2.49209 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11975766 heartbeat IPC: 2.53141 cumulative IPC: 2.50506 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15928097 heartbeat IPC: 2.53015 cumulative IPC: 2.51129 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19878100 heartbeat IPC: 2.53164 cumulative IPC: 2.51533 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 23735735 heartbeat IPC: 2.59226 cumulative IPC: 2.52783 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27559042 heartbeat IPC: 2.61554 cumulative IPC: 2.54 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31425235 heartbeat IPC: 2.58652 cumulative IPC: 2.54572 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35322376 heartbeat IPC: 2.56598 cumulative IPC: 2.54796 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 39255091 heartbeat IPC: 2.54277 cumulative IPC: 2.54744 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 39255091 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 49675699 heartbeat IPC: 0.959637 cumulative IPC: 0.959637 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 59942038 heartbeat IPC: 0.974057 cumulative IPC: 0.966793 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 70324341 heartbeat IPC: 0.963177 cumulative IPC: 0.965585 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 80686637 heartbeat IPC: 0.965037 cumulative IPC: 0.965448 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 90957409 heartbeat IPC: 0.973637 cumulative IPC: 0.967075 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 101301363 heartbeat IPC: 0.966748 cumulative IPC: 0.96702 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 111686147 heartbeat IPC: 0.962947 cumulative IPC: 0.966436 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 122152266 heartbeat IPC: 0.955464 cumulative IPC: 0.965051 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 132627661 heartbeat IPC: 0.954618 cumulative IPC: 0.963881 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 143275138 heartbeat IPC: 0.939189 cumulative IPC: 0.961353 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 153653508 heartbeat IPC: 0.963543 cumulative IPC: 0.961552 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 164220669 heartbeat IPC: 0.946328 cumulative IPC: 0.960264 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 174743227 heartbeat IPC: 0.95034 cumulative IPC: 0.959494 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 185107288 heartbeat IPC: 0.964872 cumulative IPC: 0.959876 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 195411333 heartbeat IPC: 0.970493 cumulative IPC: 0.960576 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 205724276 heartbeat IPC: 0.969655 cumulative IPC: 0.961139 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 216050812 heartbeat IPC: 0.968379 cumulative IPC: 0.961562 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 226539063 heartbeat IPC: 0.953448 cumulative IPC: 0.961107 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 236972655 heartbeat IPC: 0.958443 cumulative IPC: 0.960967 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 247381067 heartbeat IPC: 0.960762 cumulative IPC: 0.960956 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 257826227 heartbeat IPC: 0.957381 cumulative IPC: 0.960786 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 268445165 heartbeat IPC: 0.941714 cumulative IPC: 0.959902 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 279093938 heartbeat IPC: 0.939075 cumulative IPC: 0.958977 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 289511249 heartbeat IPC: 0.959941 cumulative IPC: 0.959017 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 299959017 heartbeat IPC: 0.957142 cumulative IPC: 0.958942 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 310372997 heartbeat IPC: 0.960248 cumulative IPC: 0.958992 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 320806697 heartbeat IPC: 0.958432 cumulative IPC: 0.958972 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 331229992 heartbeat IPC: 0.95939 cumulative IPC: 0.958987 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 341713617 heartbeat IPC: 0.953868 cumulative IPC: 0.958809 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 352262821 heartbeat IPC: 0.947939 cumulative IPC: 0.958443 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 363033050 heartbeat IPC: 0.928485 cumulative IPC: 0.957446 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 373568145 heartbeat IPC: 0.949208 cumulative IPC: 0.957187 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 384177190 heartbeat IPC: 0.942592 cumulative IPC: 0.956738 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 394677336 heartbeat IPC: 0.952368 cumulative IPC: 0.956609 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 405280447 heartbeat IPC: 0.94312 cumulative IPC: 0.956218 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 415879375 heartbeat IPC: 0.943492 cumulative IPC: 0.95586 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 426489067 heartbeat IPC: 0.942534 cumulative IPC: 0.955495 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 437052506 heartbeat IPC: 0.946662 cumulative IPC: 0.95526 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 447368759 heartbeat IPC: 0.969344 cumulative IPC: 0.955616 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 457676849 heartbeat IPC: 0.970112 cumulative IPC: 0.955973 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 467911418 heartbeat IPC: 0.977081 cumulative IPC: 0.956477 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 478152969 heartbeat IPC: 0.976415 cumulative IPC: 0.956942 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 488518117 heartbeat IPC: 0.964772 cumulative IPC: 0.957123 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 498892861 heartbeat IPC: 0.963879 cumulative IPC: 0.957276 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 509194275 heartbeat IPC: 0.97074 cumulative IPC: 0.957571 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 519420334 heartbeat IPC: 0.977894 cumulative IPC: 0.958004 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 529560350 heartbeat IPC: 0.986192 cumulative IPC: 0.958587 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 539820327 heartbeat IPC: 0.974661 cumulative IPC: 0.958916 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 550207456 heartbeat IPC: 0.96273 cumulative IPC: 0.958993 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 560503899 heartbeat IPC: 0.971209 cumulative IPC: 0.959235 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 570921194 heartbeat IPC: 0.959942 cumulative IPC: 0.959249 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 581271173 heartbeat IPC: 0.966185 cumulative IPC: 0.959381 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 591576660 heartbeat IPC: 0.970357 cumulative IPC: 0.959586 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 601865882 heartbeat IPC: 0.971891 cumulative IPC: 0.959811 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 612157145 heartbeat IPC: 0.971698 cumulative IPC: 0.960024 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 622401343 heartbeat IPC: 0.976162 cumulative IPC: 0.960308 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 632519224 heartbeat IPC: 0.988349 cumulative IPC: 0.960786 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 642794897 heartbeat IPC: 0.973172 cumulative IPC: 0.960997 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 653187941 heartbeat IPC: 0.962182 cumulative IPC: 0.961017 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 663651367 heartbeat IPC: 0.95571 cumulative IPC: 0.960928 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 673884154 heartbeat IPC: 0.977251 cumulative IPC: 0.961191 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 684143107 heartbeat IPC: 0.974758 cumulative IPC: 0.961407 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 694377807 heartbeat IPC: 0.977068 cumulative IPC: 0.961652 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 704663005 heartbeat IPC: 0.972271 cumulative IPC: 0.961816 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 715013510 heartbeat IPC: 0.966136 cumulative IPC: 0.961882 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 725314202 heartbeat IPC: 0.970809 cumulative IPC: 0.962016 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 735771032 heartbeat IPC: 0.956313 cumulative IPC: 0.961931 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 746299658 heartbeat IPC: 0.949792 cumulative IPC: 0.96175 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 756740467 heartbeat IPC: 0.95778 cumulative IPC: 0.961692 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 767110199 heartbeat IPC: 0.964345 cumulative IPC: 0.96173 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 777400021 heartbeat IPC: 0.971834 cumulative IPC: 0.961871 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 787613426 heartbeat IPC: 0.979105 cumulative IPC: 0.962106 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 797719498 heartbeat IPC: 0.989504 cumulative IPC: 0.962471 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 807956060 heartbeat IPC: 0.976891 cumulative IPC: 0.962663 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 818411008 heartbeat IPC: 0.956485 cumulative IPC: 0.96258 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 828871973 heartbeat IPC: 0.955935 cumulative IPC: 0.962492 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 839182501 heartbeat IPC: 0.969882 cumulative IPC: 0.962587 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 849594187 heartbeat IPC: 0.960459 cumulative IPC: 0.96256 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 860072466 heartbeat IPC: 0.954355 cumulative IPC: 0.962455 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 870529440 heartbeat IPC: 0.956299 cumulative IPC: 0.962378 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 881048356 heartbeat IPC: 0.950669 cumulative IPC: 0.962232 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 891514583 heartbeat IPC: 0.955454 cumulative IPC: 0.962148 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 901864991 heartbeat IPC: 0.966145 cumulative IPC: 0.962196 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 912290384 heartbeat IPC: 0.959196 cumulative IPC: 0.96216 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 922690102 heartbeat IPC: 0.961565 cumulative IPC: 0.962153 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 933067622 heartbeat IPC: 0.963621 cumulative IPC: 0.96217 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 943410183 heartbeat IPC: 0.966879 cumulative IPC: 0.962224 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 953784788 heartbeat IPC: 0.963892 cumulative IPC: 0.962243 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 964079502 heartbeat IPC: 0.971372 cumulative IPC: 0.962345 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 974720214 heartbeat IPC: 0.939787 cumulative IPC: 0.962088 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 985023935 heartbeat IPC: 0.970523 cumulative IPC: 0.96218 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 995431218 heartbeat IPC: 0.960865 cumulative IPC: 0.962166 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1005910197 heartbeat IPC: 0.954291 cumulative IPC: 0.96208 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1016448201 heartbeat IPC: 0.948946 cumulative IPC: 0.961939 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1026921522 heartbeat IPC: 0.954807 cumulative IPC: 0.961863 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1037534517 heartbeat IPC: 0.942241 cumulative IPC: 0.961655 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1048117115 heartbeat IPC: 0.944948 cumulative IPC: 0.961479 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 1058677203 heartbeat IPC: 0.946962 cumulative IPC: 0.961329 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1069162875 heartbeat IPC: 0.953682 cumulative IPC: 0.961251 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1079553896 heartbeat IPC: 0.962369 cumulative IPC: 0.961262 (Simulation time: 0 hr 34 min 11 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1040298806 cumulative IPC: 0.961262 (Simulation time: 0 hr 34 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.961262 instructions: 1000000000 cycles: 1040298806
L1D TOTAL     ACCESS:  294242814  HIT:  293596730  MISS:     646084
L1D LOAD      ACCESS:  178385939  HIT:  177912274  MISS:     473665
L1D RFO       ACCESS:  115856875  HIT:  115684456  MISS:     172419
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 92.1646 cycles
L1I TOTAL     ACCESS:  174528111  HIT:  173572445  MISS:     955666
L1I LOAD      ACCESS:  174528111  HIT:  173572445  MISS:     955666
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.0963 cycles
L2C TOTAL     ACCESS:    1994507  HIT:    1682653  MISS:     311854
L2C LOAD      ACCESS:    1429328  HIT:    1138819  MISS:     290509
L2C RFO       ACCESS:     172413  HIT:     154942  MISS:      17471
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     392766  HIT:     388892  MISS:       3874
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.776 cycles
LLC TOTAL     ACCESS:     519545  HIT:     258223  MISS:     261322
LLC LOAD      ACCESS:     290509  HIT:      32472  MISS:     258037
LLC RFO       ACCESS:      17471  HIT:      15116  MISS:       2355
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     211565  HIT:     210635  MISS:        930
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.973 cycles
Major fault: 0 Minor fault: 161415
==============================
Perceptron RRIP Stats:
   Num Updates: 538994
   Num Trains:  80246
==============================
perceptron #0: 0 0 0 2 -4 2 2 -4 6 0 0 -2 2 0 -4 2 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46487  ROW_BUFFER_MISS:     213905
 DBUS_CONGESTED:      52069
 WQ ROW_BUFFER_HIT:       5106  ROW_BUFFER_MISS:     173500  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.7181% MPKI: 13.7272 Average ROB Occupancy at Mispredict: 32.3853

Branch types
NOT_BRANCH: 852108097 85.2108%
BRANCH_DIRECT_JUMP: 8658948 0.865895%
BRANCH_INDIRECT: 862270 0.086227%
BRANCH_CONDITIONAL: 98627220 9.86272%
BRANCH_DIRECT_CALL: 19871562 1.98716%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19871559 1.98716%
BRANCH_OTHER: 0 0%

