
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/638.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2862043 heartbeat IPC: 3.49401 cumulative IPC: 3.49401 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5723727 heartbeat IPC: 3.49445 cumulative IPC: 3.49423 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8585373 heartbeat IPC: 3.49449 cumulative IPC: 3.49432 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11447089 heartbeat IPC: 3.49441 cumulative IPC: 3.49434 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14308837 heartbeat IPC: 3.49437 cumulative IPC: 3.49434 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 17170388 heartbeat IPC: 3.49461 cumulative IPC: 3.49439 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 20031920 heartbeat IPC: 3.49463 cumulative IPC: 3.49442 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 22893521 heartbeat IPC: 3.49455 cumulative IPC: 3.49444 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 25755113 heartbeat IPC: 3.49456 cumulative IPC: 3.49445 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 28616733 heartbeat IPC: 3.49452 cumulative IPC: 3.49446 (Simulation time: 0 hr 2 min 28 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 28616733 (Simulation time: 0 hr 2 min 28 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 32949108 heartbeat IPC: 2.3082 cumulative IPC: 2.3082 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 37290250 heartbeat IPC: 2.30354 cumulative IPC: 2.30587 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 41629520 heartbeat IPC: 2.30454 cumulative IPC: 2.30542 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 45969504 heartbeat IPC: 2.30416 cumulative IPC: 2.30511 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 50309907 heartbeat IPC: 2.30393 cumulative IPC: 2.30487 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 54649800 heartbeat IPC: 2.3042 cumulative IPC: 2.30476 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 58990315 heartbeat IPC: 2.30387 cumulative IPC: 2.30463 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 63330094 heartbeat IPC: 2.30427 cumulative IPC: 2.30459 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 67669755 heartbeat IPC: 2.30433 cumulative IPC: 2.30456 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 72011046 heartbeat IPC: 2.30346 cumulative IPC: 2.30445 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 76355351 heartbeat IPC: 2.30186 cumulative IPC: 2.30421 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 80704315 heartbeat IPC: 2.2994 cumulative IPC: 2.30381 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 85058089 heartbeat IPC: 2.29686 cumulative IPC: 2.30328 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 89417589 heartbeat IPC: 2.29384 cumulative IPC: 2.3026 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 93781618 heartbeat IPC: 2.29146 cumulative IPC: 2.30185 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 98146526 heartbeat IPC: 2.291 cumulative IPC: 2.30117 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 102512885 heartbeat IPC: 2.29024 cumulative IPC: 2.30053 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 106878400 heartbeat IPC: 2.29068 cumulative IPC: 2.29998 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 111241903 heartbeat IPC: 2.29174 cumulative IPC: 2.29954 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 115604772 heartbeat IPC: 2.29207 cumulative IPC: 2.29917 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 119967746 heartbeat IPC: 2.29201 cumulative IPC: 2.29883 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 124331590 heartbeat IPC: 2.29156 cumulative IPC: 2.29849 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 128694997 heartbeat IPC: 2.29179 cumulative IPC: 2.2982 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 133058614 heartbeat IPC: 2.29168 cumulative IPC: 2.29793 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 137421111 heartbeat IPC: 2.29226 cumulative IPC: 2.2977 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 141782860 heartbeat IPC: 2.29266 cumulative IPC: 2.29751 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 146144944 heartbeat IPC: 2.29248 cumulative IPC: 2.29732 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 150508175 heartbeat IPC: 2.29188 cumulative IPC: 2.29713 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 154866924 heartbeat IPC: 2.29424 cumulative IPC: 2.29703 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 159217875 heartbeat IPC: 2.29835 cumulative IPC: 2.29707 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 163565756 heartbeat IPC: 2.29997 cumulative IPC: 2.29716 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 167911869 heartbeat IPC: 2.30091 cumulative IPC: 2.29728 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 172256833 heartbeat IPC: 2.30152 cumulative IPC: 2.29741 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 176600885 heartbeat IPC: 2.302 cumulative IPC: 2.29754 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 180942554 heartbeat IPC: 2.30326 cumulative IPC: 2.29771 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 185282436 heartbeat IPC: 2.30421 cumulative IPC: 2.29789 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 189623008 heartbeat IPC: 2.30384 cumulative IPC: 2.29805 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 193963200 heartbeat IPC: 2.30404 cumulative IPC: 2.2982 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 198305720 heartbeat IPC: 2.30281 cumulative IPC: 2.29832 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 202643594 heartbeat IPC: 2.30528 cumulative IPC: 2.2985 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 206985044 heartbeat IPC: 2.30338 cumulative IPC: 2.29861 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 211326360 heartbeat IPC: 2.30345 cumulative IPC: 2.29873 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 215668515 heartbeat IPC: 2.303 cumulative IPC: 2.29883 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 220012543 heartbeat IPC: 2.30201 cumulative IPC: 2.2989 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 224385139 heartbeat IPC: 2.28697 cumulative IPC: 2.29863 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 228790721 heartbeat IPC: 2.26985 cumulative IPC: 2.298 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 233218379 heartbeat IPC: 2.25853 cumulative IPC: 2.29715 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 237659698 heartbeat IPC: 2.25158 cumulative IPC: 2.29618 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 242112940 heartbeat IPC: 2.24556 cumulative IPC: 2.29512 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 246582476 heartbeat IPC: 2.23737 cumulative IPC: 2.29394 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 251069396 heartbeat IPC: 2.2287 cumulative IPC: 2.29262 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 255571712 heartbeat IPC: 2.22108 cumulative IPC: 2.2912 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 260082270 heartbeat IPC: 2.21702 cumulative IPC: 2.28976 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 264612613 heartbeat IPC: 2.20734 cumulative IPC: 2.28818 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 269151068 heartbeat IPC: 2.20339 cumulative IPC: 2.28658 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 273708174 heartbeat IPC: 2.19437 cumulative IPC: 2.28486 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 278280675 heartbeat IPC: 2.18699 cumulative IPC: 2.28307 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 282857972 heartbeat IPC: 2.1847 cumulative IPC: 2.2813 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 287435059 heartbeat IPC: 2.1848 cumulative IPC: 2.27959 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 292010032 heartbeat IPC: 2.18581 cumulative IPC: 2.27796 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 296586509 heartbeat IPC: 2.18509 cumulative IPC: 2.27638 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 301160466 heartbeat IPC: 2.18629 cumulative IPC: 2.27486 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 305730887 heartbeat IPC: 2.18798 cumulative IPC: 2.27343 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 310309951 heartbeat IPC: 2.18385 cumulative IPC: 2.27198 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 314886215 heartbeat IPC: 2.18519 cumulative IPC: 2.27059 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 319467993 heartbeat IPC: 2.18256 cumulative IPC: 2.2692 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 324049299 heartbeat IPC: 2.18278 cumulative IPC: 2.26786 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 328631220 heartbeat IPC: 2.18249 cumulative IPC: 2.26656 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 333214989 heartbeat IPC: 2.18161 cumulative IPC: 2.26528 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 337799154 heartbeat IPC: 2.18142 cumulative IPC: 2.26404 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 342367336 heartbeat IPC: 2.18905 cumulative IPC: 2.26294 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 346934808 heartbeat IPC: 2.1894 cumulative IPC: 2.26189 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 351518019 heartbeat IPC: 2.18188 cumulative IPC: 2.26075 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 356121481 heartbeat IPC: 2.17228 cumulative IPC: 2.25951 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 360730103 heartbeat IPC: 2.16985 cumulative IPC: 2.25827 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 365335969 heartbeat IPC: 2.17114 cumulative IPC: 2.25707 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 369951153 heartbeat IPC: 2.16676 cumulative IPC: 2.25585 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 374557504 heartbeat IPC: 2.17092 cumulative IPC: 2.25472 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 379164057 heartbeat IPC: 2.17082 cumulative IPC: 2.25362 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 383764131 heartbeat IPC: 2.17388 cumulative IPC: 2.25259 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 388361252 heartbeat IPC: 2.17527 cumulative IPC: 2.2516 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 392960715 heartbeat IPC: 2.17417 cumulative IPC: 2.25062 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 397559371 heartbeat IPC: 2.17455 cumulative IPC: 2.24967 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 402152623 heartbeat IPC: 2.17711 cumulative IPC: 2.24878 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 406744021 heartbeat IPC: 2.17799 cumulative IPC: 2.24792 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 411344563 heartbeat IPC: 2.17366 cumulative IPC: 2.24703 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 415941637 heartbeat IPC: 2.1753 cumulative IPC: 2.24618 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 420551708 heartbeat IPC: 2.16916 cumulative IPC: 2.24527 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 425153634 heartbeat IPC: 2.173 cumulative IPC: 2.24443 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 429747940 heartbeat IPC: 2.17661 cumulative IPC: 2.24365 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 434343799 heartbeat IPC: 2.17587 cumulative IPC: 2.24289 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 438938684 heartbeat IPC: 2.17633 cumulative IPC: 2.24214 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 443543394 heartbeat IPC: 2.17169 cumulative IPC: 2.24136 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 448148007 heartbeat IPC: 2.17174 cumulative IPC: 2.2406 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 452750147 heartbeat IPC: 2.1729 cumulative IPC: 2.23986 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 457354510 heartbeat IPC: 2.17185 cumulative IPC: 2.23913 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 461950757 heartbeat IPC: 2.17569 cumulative IPC: 2.23846 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 466553820 heartbeat IPC: 2.17247 cumulative IPC: 2.23776 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 471161539 heartbeat IPC: 2.17027 cumulative IPC: 2.23706 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 475769703 heartbeat IPC: 2.17006 cumulative IPC: 2.23637 (Simulation time: 0 hr 24 min 11 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 447152982 cumulative IPC: 2.23637 (Simulation time: 0 hr 24 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.23637 instructions: 1000000001 cycles: 447152982
L1D TOTAL     ACCESS:   56163082  HIT:   47263367  MISS:    8899715
L1D LOAD      ACCESS:   56119677  HIT:   47225891  MISS:    8893786
L1D RFO       ACCESS:      43405  HIT:      37476  MISS:       5929
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.5209 cycles
L1I TOTAL     ACCESS:  156104716  HIT:  156104716  MISS:          0
L1I LOAD      ACCESS:  156104716  HIT:  156104716  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    8914009  HIT:    6715721  MISS:    2198288
L2C LOAD      ACCESS:    8893786  HIT:    6696292  MISS:    2197494
L2C RFO       ACCESS:       5929  HIT:       5135  MISS:        794
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      14294  HIT:      14294  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 38.4045 cycles
LLC TOTAL     ACCESS:    2202747  HIT:    2030257  MISS:     172490
LLC LOAD      ACCESS:    2197492  HIT:    2025359  MISS:     172133
LLC RFO       ACCESS:        794  HIT:        445  MISS:        349
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4461  HIT:       4453  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 107.092 cycles
Major fault: 0 Minor fault: 838
==============================
Perceptron RRIP Stats:
   Num Updates: 2367714
   Num Trains:  2051
==============================
perceptron #0: -3 -3 1 1 -1 3 -3 -3 -1 3 -9 

perceptron #1: -2 -2 2 2 0 4 -2 -4 0 2 -6 

perceptron #2: 0 0 2 0 0 4 -2 -2 0 2 -8 

perceptron #3: -1 -1 3 -1 1 5 -3 -3 -1 3 -7 

perceptron #4: -2 -2 4 0 0 2 -4 -4 0 4 -8 

perceptron #5: -1 -1 5 1 1 1 -3 -3 1 3 -9 

perceptron #6: -3 -1 1 1 1 3 -3 -3 1 -1 -7 

perceptron #7: -2 0 2 2 2 2 -2 -2 0 -2 -8 

perceptron #8: -3 -1 1 1 1 3 -3 -3 1 -3 -7 

perceptron #9: -1 -5 3 -1 3 5 -5 -3 -1 1 -7 

perceptron #10: -1 -5 3 -1 3 5 -3 -3 -1 1 -7 

perceptron #11: -1 -1 3 1 1 3 -3 -3 -1 -1 -9 

perceptron #12: -1 -3 3 -1 -1 3 -3 -1 1 1 -7 

perceptron #13: -1 -3 3 -1 -1 3 -3 -1 1 1 -7 

perceptron #14: -1 -3 3 1 1 3 -1 -3 -1 3 -7 

perceptron #15: -1 -3 3 1 1 3 -1 -3 -1 3 -7 

perceptron #16: -2 -4 2 0 0 4 -2 -4 0 2 -6 

perceptron #17: 0 -4 2 -2 0 4 0 -2 -2 -2 -8 

perceptron #18: -1 -3 1 -1 1 3 -1 -3 3 -3 -9 

perceptron #19: -1 -1 1 1 1 3 1 -3 3 -3 -9 

perceptron #20: -3 -1 1 1 -1 3 1 -3 3 -3 -7 

perceptron #21: -3 -1 1 1 -1 3 1 -3 3 -3 -7 

perceptron #22: -1 -3 -1 -1 -1 7 -1 -1 3 -1 -7 

perceptron #23: -2 -2 0 0 -2 4 0 -2 2 0 -6 

perceptron #24: -1 -3 1 -1 -1 3 -1 -1 1 1 -7 

perceptron #25: -2 -2 2 0 0 4 0 -2 2 -4 -8 

perceptron #26: -1 -3 1 -1 -1 5 -1 -3 -1 -1 -5 

perceptron #27: 1 -5 1 -1 -1 5 1 -3 -3 1 -7 

perceptron #28: -1 -3 -1 -1 -1 5 -1 -3 -3 -1 -5 

perceptron #29: -2 -4 0 0 -2 6 -2 -2 0 2 -6 

perceptron #30: -2 -4 0 0 -2 6 -2 -2 0 2 -6 

perceptron #31: -2 -4 0 0 -2 6 -2 -2 0 2 -6 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110298  ROW_BUFFER_MISS:      62184
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        111  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.6978% MPKI: 0.312803 Average ROB Occupancy at Mispredict: 138.309

Branch types
NOT_BRANCH: 896497959 89.6498%
BRANCH_DIRECT_JUMP: 5582 0.0005582%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 103496181 10.3496%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

