
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/638.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2862043 heartbeat IPC: 3.49401 cumulative IPC: 3.49401 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5723727 heartbeat IPC: 3.49445 cumulative IPC: 3.49423 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8585373 heartbeat IPC: 3.49449 cumulative IPC: 3.49432 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11447089 heartbeat IPC: 3.49441 cumulative IPC: 3.49434 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14308837 heartbeat IPC: 3.49437 cumulative IPC: 3.49434 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 17170388 heartbeat IPC: 3.49461 cumulative IPC: 3.49439 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 20031920 heartbeat IPC: 3.49463 cumulative IPC: 3.49442 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 22893521 heartbeat IPC: 3.49455 cumulative IPC: 3.49444 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 25755113 heartbeat IPC: 3.49456 cumulative IPC: 3.49445 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 28616733 heartbeat IPC: 3.49452 cumulative IPC: 3.49446 (Simulation time: 0 hr 2 min 28 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 28616733 (Simulation time: 0 hr 2 min 28 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 32949108 heartbeat IPC: 2.3082 cumulative IPC: 2.3082 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 37290250 heartbeat IPC: 2.30354 cumulative IPC: 2.30587 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 41629520 heartbeat IPC: 2.30454 cumulative IPC: 2.30542 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 45969504 heartbeat IPC: 2.30416 cumulative IPC: 2.30511 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 50309907 heartbeat IPC: 2.30393 cumulative IPC: 2.30487 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 54649800 heartbeat IPC: 2.3042 cumulative IPC: 2.30476 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 58990315 heartbeat IPC: 2.30387 cumulative IPC: 2.30463 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 63330094 heartbeat IPC: 2.30427 cumulative IPC: 2.30459 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 67669755 heartbeat IPC: 2.30433 cumulative IPC: 2.30456 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 72011046 heartbeat IPC: 2.30346 cumulative IPC: 2.30445 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 76355351 heartbeat IPC: 2.30186 cumulative IPC: 2.30421 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 80704315 heartbeat IPC: 2.2994 cumulative IPC: 2.30381 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 85058089 heartbeat IPC: 2.29686 cumulative IPC: 2.30328 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 89417589 heartbeat IPC: 2.29384 cumulative IPC: 2.3026 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 93781618 heartbeat IPC: 2.29146 cumulative IPC: 2.30185 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 98146526 heartbeat IPC: 2.291 cumulative IPC: 2.30117 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 102512885 heartbeat IPC: 2.29024 cumulative IPC: 2.30053 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 106878400 heartbeat IPC: 2.29068 cumulative IPC: 2.29998 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 111241903 heartbeat IPC: 2.29174 cumulative IPC: 2.29954 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 115604772 heartbeat IPC: 2.29207 cumulative IPC: 2.29917 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 119967746 heartbeat IPC: 2.29201 cumulative IPC: 2.29883 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 124331590 heartbeat IPC: 2.29156 cumulative IPC: 2.29849 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 128694997 heartbeat IPC: 2.29179 cumulative IPC: 2.2982 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 133058614 heartbeat IPC: 2.29168 cumulative IPC: 2.29793 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 137421111 heartbeat IPC: 2.29226 cumulative IPC: 2.2977 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 141782860 heartbeat IPC: 2.29266 cumulative IPC: 2.29751 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 146144944 heartbeat IPC: 2.29248 cumulative IPC: 2.29732 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 150508175 heartbeat IPC: 2.29188 cumulative IPC: 2.29713 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 154866924 heartbeat IPC: 2.29424 cumulative IPC: 2.29703 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 159217875 heartbeat IPC: 2.29835 cumulative IPC: 2.29707 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 163565756 heartbeat IPC: 2.29997 cumulative IPC: 2.29716 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 167911869 heartbeat IPC: 2.30091 cumulative IPC: 2.29728 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 172256833 heartbeat IPC: 2.30152 cumulative IPC: 2.29741 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 176600885 heartbeat IPC: 2.302 cumulative IPC: 2.29754 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 180942554 heartbeat IPC: 2.30326 cumulative IPC: 2.29771 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 185282436 heartbeat IPC: 2.30421 cumulative IPC: 2.29789 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 189623008 heartbeat IPC: 2.30384 cumulative IPC: 2.29805 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 193963200 heartbeat IPC: 2.30404 cumulative IPC: 2.2982 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 198305720 heartbeat IPC: 2.30281 cumulative IPC: 2.29832 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 202643594 heartbeat IPC: 2.30528 cumulative IPC: 2.2985 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 206985044 heartbeat IPC: 2.30338 cumulative IPC: 2.29861 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 211326360 heartbeat IPC: 2.30345 cumulative IPC: 2.29873 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 215668515 heartbeat IPC: 2.303 cumulative IPC: 2.29883 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 220010882 heartbeat IPC: 2.30289 cumulative IPC: 2.29892 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 224355646 heartbeat IPC: 2.30162 cumulative IPC: 2.29898 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 228696991 heartbeat IPC: 2.30343 cumulative IPC: 2.29908 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 233036003 heartbeat IPC: 2.30467 cumulative IPC: 2.2992 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 237374966 heartbeat IPC: 2.3047 cumulative IPC: 2.29931 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 241714699 heartbeat IPC: 2.30429 cumulative IPC: 2.29941 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 246054126 heartbeat IPC: 2.30445 cumulative IPC: 2.29951 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 250396556 heartbeat IPC: 2.30286 cumulative IPC: 2.29958 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 254740562 heartbeat IPC: 2.30202 cumulative IPC: 2.29962 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 259081619 heartbeat IPC: 2.30359 cumulative IPC: 2.2997 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 263425019 heartbeat IPC: 2.30234 cumulative IPC: 2.29975 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 267767281 heartbeat IPC: 2.30295 cumulative IPC: 2.29981 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 272110799 heartbeat IPC: 2.30228 cumulative IPC: 2.29985 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 276454197 heartbeat IPC: 2.30235 cumulative IPC: 2.29989 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 280796646 heartbeat IPC: 2.30285 cumulative IPC: 2.29995 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 285138539 heartbeat IPC: 2.30314 cumulative IPC: 2.3 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 289479370 heartbeat IPC: 2.30371 cumulative IPC: 2.30006 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 293820665 heartbeat IPC: 2.30346 cumulative IPC: 2.30012 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 298160729 heartbeat IPC: 2.30411 cumulative IPC: 2.30018 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 302501334 heartbeat IPC: 2.30383 cumulative IPC: 2.30024 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 306846673 heartbeat IPC: 2.30132 cumulative IPC: 2.30026 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 311194239 heartbeat IPC: 2.30014 cumulative IPC: 2.30025 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 315543800 heartbeat IPC: 2.29908 cumulative IPC: 2.30024 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 319892740 heartbeat IPC: 2.29941 cumulative IPC: 2.30022 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 324242067 heartbeat IPC: 2.29921 cumulative IPC: 2.30021 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 328592852 heartbeat IPC: 2.29844 cumulative IPC: 2.30018 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 332944460 heartbeat IPC: 2.298 cumulative IPC: 2.30015 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 337316498 heartbeat IPC: 2.28726 cumulative IPC: 2.29997 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 341701216 heartbeat IPC: 2.28065 cumulative IPC: 2.2997 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 346093978 heartbeat IPC: 2.27647 cumulative IPC: 2.29938 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 350483459 heartbeat IPC: 2.27817 cumulative IPC: 2.29909 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 354851417 heartbeat IPC: 2.2894 cumulative IPC: 2.29896 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 359215961 heartbeat IPC: 2.29119 cumulative IPC: 2.29886 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 363582449 heartbeat IPC: 2.29017 cumulative IPC: 2.29874 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 367940048 heartbeat IPC: 2.29484 cumulative IPC: 2.29869 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 372295455 heartbeat IPC: 2.296 cumulative IPC: 2.29866 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 376645198 heartbeat IPC: 2.29899 cumulative IPC: 2.29866 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 380994247 heartbeat IPC: 2.29935 cumulative IPC: 2.29867 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 385342243 heartbeat IPC: 2.29991 cumulative IPC: 2.29869 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 389688491 heartbeat IPC: 2.30083 cumulative IPC: 2.29871 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 394034092 heartbeat IPC: 2.30118 cumulative IPC: 2.29874 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 398381569 heartbeat IPC: 2.30018 cumulative IPC: 2.29876 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 402730852 heartbeat IPC: 2.29923 cumulative IPC: 2.29876 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 407077696 heartbeat IPC: 2.30052 cumulative IPC: 2.29878 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 411425871 heartbeat IPC: 2.29982 cumulative IPC: 2.2988 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 415772380 heartbeat IPC: 2.3007 cumulative IPC: 2.29882 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 420118885 heartbeat IPC: 2.3007 cumulative IPC: 2.29884 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 424465695 heartbeat IPC: 2.30054 cumulative IPC: 2.29886 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 428809541 heartbeat IPC: 2.30211 cumulative IPC: 2.29889 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 433152808 heartbeat IPC: 2.30241 cumulative IPC: 2.29893 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 437497719 heartbeat IPC: 2.30154 cumulative IPC: 2.29896 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 441841738 heartbeat IPC: 2.30202 cumulative IPC: 2.29899 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 446185631 heartbeat IPC: 2.30208 cumulative IPC: 2.29902 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 450528606 heartbeat IPC: 2.30257 cumulative IPC: 2.29906 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 454874793 heartbeat IPC: 2.30087 cumulative IPC: 2.29908 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 459221249 heartbeat IPC: 2.30073 cumulative IPC: 2.29909 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 463566034 heartbeat IPC: 2.30161 cumulative IPC: 2.29912 (Simulation time: 0 hr 24 min 7 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 434949313 cumulative IPC: 2.29912 (Simulation time: 0 hr 24 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.29912 instructions: 1000000001 cycles: 434949313
L1D TOTAL     ACCESS:   56253593  HIT:   47353878  MISS:    8899715
L1D LOAD      ACCESS:   56210188  HIT:   47316402  MISS:    8893786
L1D RFO       ACCESS:      43405  HIT:      37476  MISS:       5929
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.1102 cycles
L1I TOTAL     ACCESS:  155821657  HIT:  155821657  MISS:          0
L1I LOAD      ACCESS:  155821657  HIT:  155821657  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    8914009  HIT:    6715721  MISS:    2198288
L2C LOAD      ACCESS:    8893786  HIT:    6696292  MISS:    2197494
L2C RFO       ACCESS:       5929  HIT:       5135  MISS:        794
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      14294  HIT:      14294  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 32.6926 cycles
LLC TOTAL     ACCESS:    2202747  HIT:    2161981  MISS:      40766
LLC LOAD      ACCESS:    2197492  HIT:    2157076  MISS:      40416
LLC RFO       ACCESS:        794  HIT:        445  MISS:        349
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4461  HIT:       4460  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.109 cycles
Major fault: 0 Minor fault: 838
==============================
Perceptron RRIP Stats:
   Num Updates: 2367714
   Num Trains:  1959
==============================
perceptron #0: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #1: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #2: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #3: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #4: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #5: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #6: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #7: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #8: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #9: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #10: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #11: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #12: 1 -1 1 -1 1 1 -1 1 1 1 -1 

perceptron #13: 1 -1 1 -1 1 1 -1 1 1 1 -1 

perceptron #14: 1 -1 1 -1 1 1 -1 1 1 1 -1 

perceptron #15: 1 -1 1 -1 1 1 -1 1 1 1 -1 

perceptron #16: 1 -1 1 -1 1 1 -1 1 1 1 -1 

perceptron #17: 1 -1 1 -1 1 1 -1 1 1 1 -1 

perceptron #18: 1 -1 1 -1 1 1 -1 1 1 1 -1 

perceptron #19: 1 -1 1 -1 1 1 -1 1 1 1 -1 

perceptron #20: 1 -1 1 -1 1 1 -1 1 1 1 -1 

perceptron #21: 1 -1 1 -1 1 1 -1 1 1 1 -1 

perceptron #22: 1 -1 1 -1 1 1 -1 1 1 1 -1 

perceptron #23: 1 -1 1 -1 1 1 -1 1 1 1 -1 

perceptron #24: 1 -1 1 -1 1 1 -1 1 1 1 -1 

perceptron #25: 1 -1 1 -1 1 1 -1 1 1 1 -1 

perceptron #26: 1 -1 1 -1 1 1 -1 1 1 1 -1 

perceptron #27: 1 -1 1 -1 1 1 -1 1 1 1 -1 

perceptron #28: 0 -2 0 -2 0 2 0 0 2 0 -2 

perceptron #29: 0 -2 0 -2 0 2 0 0 2 0 -2 

perceptron #30: 0 -2 0 -2 0 2 0 0 2 0 -2 

perceptron #31: 0 -2 0 -2 0 2 0 0 2 0 -2 

perceptron #32: 0 -2 0 -2 0 2 0 0 2 0 -2 

perceptron #33: 0 -2 0 -2 0 2 0 0 2 0 -2 

perceptron #34: 0 -2 0 -2 0 2 0 0 2 0 -2 

perceptron #35: 0 -2 0 -2 0 2 0 0 2 0 -2 

perceptron #36: 0 -2 0 -2 0 2 0 0 2 0 -2 

perceptron #37: 0 -2 0 -2 0 2 0 0 2 0 -2 

perceptron #38: 0 -2 0 -2 0 2 0 0 2 0 -2 

perceptron #39: 0 -2 0 -2 0 2 0 0 2 0 -2 

perceptron #40: 0 -2 0 -2 0 2 0 0 2 0 -2 

perceptron #41: 0 -2 0 -2 0 2 0 0 2 0 -2 

perceptron #42: 0 -2 0 -2 0 2 0 0 2 0 -2 

perceptron #43: 0 -2 0 -2 0 2 0 0 2 0 -2 

perceptron #44: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #45: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #46: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #47: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #48: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #49: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #50: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #51: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #52: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #53: 0 -2 0 -2 0 2 0 0 2 0 -2 

perceptron #54: 0 -2 0 -2 0 2 0 0 2 0 -2 

perceptron #55: 0 -2 0 -2 0 2 0 0 2 0 -2 

perceptron #56: 0 -2 0 -2 0 2 0 0 2 0 -2 

perceptron #57: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #58: 0 -2 0 -2 0 2 0 0 2 0 -2 

perceptron #59: 0 -2 0 -2 0 2 0 0 2 0 -2 

perceptron #60: 0 -2 0 -2 0 2 0 0 2 0 -2 

perceptron #61: 0 -2 0 -2 0 2 0 0 2 0 -2 

perceptron #62: 0 -2 0 -2 0 2 0 0 2 0 -2 

perceptron #63: 0 -2 0 -2 0 2 0 0 2 0 -2 

perceptron #64: 1 -1 1 -1 1 1 -1 1 1 1 -1 

perceptron #65: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #66: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #67: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #68: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #69: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #70: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #71: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #72: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #73: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #74: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #75: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #76: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #77: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #78: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #79: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #80: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #81: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #82: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #83: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #84: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #85: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #86: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #87: 1 -1 1 -1 1 3 -1 -1 -1 1 -3 

perceptron #88: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #89: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #90: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #91: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #92: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #93: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #94: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #95: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #96: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #97: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #98: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #99: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #100: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #101: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #102: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #103: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #104: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #105: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #106: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #107: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #108: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #109: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #110: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #111: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #112: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #113: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #114: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #115: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #116: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #117: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #118: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #119: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #120: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #121: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #122: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #123: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #124: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #125: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #126: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #127: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #128: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #129: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #130: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #131: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #132: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #133: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #134: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #135: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #136: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #137: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #138: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #139: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #140: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #141: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #142: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #143: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #144: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #145: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #146: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #147: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #148: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #149: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #150: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #151: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #152: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #153: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #154: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #155: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #156: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #157: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #158: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #159: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #160: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #161: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #162: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #163: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #164: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #165: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #166: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #167: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #168: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #169: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #170: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #171: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #172: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #173: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #174: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #175: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #176: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #177: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #178: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #179: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #180: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #181: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #182: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #183: -2 0 -2 0 -2 2 0 0 0 0 0 

perceptron #184: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #185: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #186: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #187: -1 1 -1 1 -1 3 -1 -1 -1 1 1 

perceptron #188: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #189: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #190: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #191: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #192: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #193: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #194: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #195: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #196: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #197: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #198: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #199: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #200: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #201: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #202: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #203: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #204: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #205: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #206: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #207: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #208: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #209: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #210: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #211: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #212: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #213: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #214: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #215: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #216: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #217: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #218: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #219: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #220: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #221: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #222: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #223: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #224: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #225: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #226: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #227: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #228: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #229: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #230: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #231: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #232: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #233: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #234: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #235: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #236: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #237: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #238: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #239: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #240: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #241: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #242: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #243: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #244: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #245: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #246: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #247: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #248: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #249: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #250: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #251: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #252: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #253: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #254: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #255: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #256: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #257: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #258: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #259: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #260: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #261: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #262: 0 0 0 0 0 2 0 -2 -2 0 -2 

perceptron #263: 0 0 0 0 0 2 0 -2 -2 0 -2 

perceptron #264: 0 0 0 0 0 2 0 -2 -2 0 -2 

perceptron #265: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #266: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #267: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #268: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #269: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #270: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #271: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #272: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #273: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #274: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #275: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #276: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #277: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #278: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #279: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #280: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #281: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #282: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #283: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #284: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #285: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #286: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #287: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #288: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #289: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #290: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #291: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #292: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #293: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #294: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #295: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #296: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #297: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #298: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #299: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #300: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #301: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #302: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #303: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #304: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #305: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #306: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #307: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #308: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #309: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #310: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #311: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #312: 0 -2 0 -2 0 2 0 0 0 2 -2 

perceptron #313: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #314: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #315: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #316: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #317: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #318: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #319: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #320: 0 -2 0 -2 0 2 0 -2 -2 0 0 

perceptron #321: 0 -2 0 -2 0 2 0 -2 -2 0 0 

perceptron #322: 0 -2 0 -2 0 2 0 -2 -2 0 0 

perceptron #323: 0 -2 0 -2 0 2 0 -2 -2 0 0 

perceptron #324: 0 -2 0 -2 0 2 0 -2 -2 0 0 

perceptron #325: 0 -2 0 -2 0 2 0 -2 -2 0 0 

perceptron #326: 0 -2 0 -2 0 2 0 -2 -2 0 0 

perceptron #327: 0 -2 0 -2 0 2 0 -2 -2 0 0 

perceptron #328: 0 -2 0 -2 0 2 0 -2 -2 0 0 

perceptron #329: 0 -2 0 -2 0 2 0 -2 -2 0 0 

perceptron #330: 0 -2 0 -2 0 2 0 -2 -2 0 0 

perceptron #331: 0 -2 0 -2 0 2 0 -2 -2 0 0 

perceptron #332: 0 -2 0 -2 0 2 0 -2 -2 0 0 

perceptron #333: 0 -2 0 -2 0 2 0 -2 -2 0 0 

perceptron #334: 0 -2 0 -2 0 2 0 -2 -2 0 0 

perceptron #335: 0 -2 0 -2 0 2 0 -2 -2 0 0 

perceptron #336: 0 -2 0 -2 0 2 0 -2 -2 0 0 

perceptron #337: 0 -2 0 -2 0 2 0 -2 -2 0 0 

perceptron #338: 0 -2 0 -2 0 2 0 -2 -2 0 0 

perceptron #339: 0 -2 0 -2 0 2 0 -2 -2 0 0 

perceptron #340: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #341: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #342: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #343: 1 -1 -1 -1 -1 5 -1 -1 -1 -1 -3 

perceptron #344: 1 -1 -1 -1 -1 5 -1 -1 -1 -1 -3 

perceptron #345: 1 -1 -1 -1 -1 5 -1 -1 -1 -1 -3 

perceptron #346: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #347: -1 -1 1 1 -1 3 -1 -1 -3 1 -1 

perceptron #348: -1 -1 1 1 -1 3 -1 -1 -3 1 -1 

perceptron #349: -1 -1 1 1 -1 3 -1 -1 -3 1 -1 

perceptron #350: -1 -1 1 1 -1 1 -1 -1 -3 1 -3 

perceptron #351: -1 -1 1 1 -1 1 -1 -1 -3 1 -3 

perceptron #352: -1 -1 1 1 -1 1 -1 -1 -3 1 -3 

perceptron #353: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #354: 0 0 0 0 0 2 0 -2 -2 0 -2 

perceptron #355: 0 0 0 0 0 2 0 -2 -2 0 -2 

perceptron #356: 0 0 0 0 0 2 0 -2 -2 0 -2 

perceptron #357: 0 0 0 0 -2 4 0 -2 0 0 -2 

perceptron #358: 0 0 0 0 -2 4 0 -2 0 0 -2 

perceptron #359: 0 0 0 0 -2 4 0 -2 0 0 -2 

perceptron #360: -1 -1 1 1 -1 1 -1 -1 -3 1 -3 

perceptron #361: 0 0 0 0 -2 4 0 -2 0 0 -2 

perceptron #362: -1 -1 1 1 -1 1 -1 -1 -3 1 -3 

perceptron #363: 1 1 1 1 1 1 -1 -1 -1 1 -1 

perceptron #364: 1 1 1 1 1 1 -1 -1 -1 1 -1 

perceptron #365: 1 1 1 1 1 1 -1 -1 -1 1 -1 

perceptron #366: 1 1 1 1 1 1 -1 -1 -1 1 -1 

perceptron #367: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #368: 1 1 1 1 1 1 -1 -1 -1 1 -1 

perceptron #369: 1 -1 1 -1 -1 3 -1 -1 -1 1 -3 

perceptron #370: 0 0 0 0 0 2 0 -2 -2 0 -2 

perceptron #371: 0 0 0 0 0 2 0 -2 -2 0 -2 

perceptron #372: 0 0 0 0 0 2 0 -2 -2 0 -2 

perceptron #373: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #374: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #375: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #376: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #377: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #378: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #379: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #380: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #381: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #382: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #383: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #384: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #385: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #386: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #387: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #388: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #389: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #390: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #391: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #392: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #393: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #394: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #395: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #396: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #397: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #398: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #399: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #400: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #401: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #402: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #403: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #404: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #405: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #406: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #407: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #408: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #409: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #410: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #411: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #412: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #413: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #414: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #415: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #416: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #417: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #418: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #419: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #420: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #421: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #422: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #423: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #424: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #425: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #426: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #427: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #428: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #429: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #430: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #431: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #432: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #433: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #434: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #435: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #436: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #437: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #438: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #439: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #440: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #441: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #442: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #443: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #444: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #445: -1 1 -1 1 -1 1 -1 1 1 1 1 

perceptron #446: -1 1 -1 1 -1 1 -1 1 1 1 1 

perceptron #447: -1 1 -1 1 -1 1 -1 1 1 1 1 

perceptron #448: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #449: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #450: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #451: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #452: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #453: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #454: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #455: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #456: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #457: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #458: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #459: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #460: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #461: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #462: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #463: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #464: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #465: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #466: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #467: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #468: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #469: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #470: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #471: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #472: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #473: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #474: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #475: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #476: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #477: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #478: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #479: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #480: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #481: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #482: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #483: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #484: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #485: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #486: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #487: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #488: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #489: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #490: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #491: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #492: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #493: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #494: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #495: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #496: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #497: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #498: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #499: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #500: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #501: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #502: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #503: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #504: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #505: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #506: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #507: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #508: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #509: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #510: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #511: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #512: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #513: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #514: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #515: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #516: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #517: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #518: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #519: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #520: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #521: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #522: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #523: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #524: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #525: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #526: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #527: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #528: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #529: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #530: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #531: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #532: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #533: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #534: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #535: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #536: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #537: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #538: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #539: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #540: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #541: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #542: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #543: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #544: -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 

perceptron #545: -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 

perceptron #546: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #547: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #548: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #549: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #550: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #551: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #552: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #553: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #554: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #555: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #556: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #557: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #558: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #559: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #560: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #561: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #562: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #563: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #564: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #565: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #566: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #567: -1 -1 -1 -1 -1 1 1 -1 1 1 -1 

perceptron #568: -1 -1 -1 -1 -1 1 1 -1 1 1 -1 

perceptron #569: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #570: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #571: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #572: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #573: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #574: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #575: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #576: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #577: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #578: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #579: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #580: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #581: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #582: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #583: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #584: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #585: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #586: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #587: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #588: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #589: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #590: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #591: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #592: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #593: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #594: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #595: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #596: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #597: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #598: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #599: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #600: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #601: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #602: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #603: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #604: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #605: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #606: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #607: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #608: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #609: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #610: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #611: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #612: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #613: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #614: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #615: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #616: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #617: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #618: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #619: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #620: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #621: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #622: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #623: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #624: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #625: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #626: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #627: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #628: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #629: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #630: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #631: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #632: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #633: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #634: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #635: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #636: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #637: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #638: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #639: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #640: -1 1 -1 1 -1 1 -3 1 1 1 3 

perceptron #641: -1 1 -1 1 -1 1 -3 1 1 1 3 

perceptron #642: -1 1 -1 1 -1 1 -3 1 1 1 3 

perceptron #643: -1 1 -1 1 -1 1 -3 1 1 1 3 

perceptron #644: -1 1 -1 1 -1 1 -3 1 1 1 3 

perceptron #645: -1 1 -1 1 -1 1 -3 1 1 1 3 

perceptron #646: -2 0 -2 0 -2 2 0 0 2 0 0 

perceptron #647: -2 0 -2 0 -2 2 0 0 2 0 0 

perceptron #648: -2 0 -2 0 -2 2 0 0 2 0 0 

perceptron #649: -2 0 -2 0 -2 2 0 0 2 0 0 

perceptron #650: -2 0 -2 0 -2 2 0 0 2 0 0 

perceptron #651: -2 0 -2 0 -2 2 0 0 2 0 0 

perceptron #652: -2 0 -2 0 -2 2 0 0 2 0 0 

perceptron #653: -2 0 -2 0 -2 2 0 0 2 0 0 

perceptron #654: -2 0 -2 0 -2 2 0 0 2 0 0 

perceptron #655: -2 0 -2 0 -2 2 0 0 2 0 0 

perceptron #656: -2 0 -2 0 -2 2 0 0 2 0 0 

perceptron #657: -2 0 -2 0 -2 2 0 0 2 0 0 

perceptron #658: -2 0 -2 0 -2 2 0 0 2 0 0 

perceptron #659: -2 0 -2 0 -2 2 0 0 2 0 0 

perceptron #660: -2 0 -2 0 -2 2 0 0 2 0 0 

perceptron #661: -2 0 -2 0 -2 2 0 0 2 0 0 

perceptron #662: -2 0 -2 0 -2 4 0 0 0 2 0 

perceptron #663: -2 0 -2 0 -2 4 0 0 0 2 0 

perceptron #664: -2 0 -2 0 -2 4 0 0 0 2 0 

perceptron #665: -2 0 -2 0 -2 4 0 0 0 2 0 

perceptron #666: -2 0 -2 0 -2 4 0 0 0 2 0 

perceptron #667: -1 1 -1 1 -1 1 -1 1 -1 -1 1 

perceptron #668: -2 0 -2 0 -2 4 0 0 0 2 0 

perceptron #669: -2 0 -2 0 -2 4 0 0 0 2 0 

perceptron #670: -2 0 -2 0 -2 4 0 0 0 2 0 

perceptron #671: -2 0 -2 0 -2 4 0 0 0 2 0 

perceptron #672: -2 0 -2 0 -2 4 0 0 0 2 0 

perceptron #673: -2 0 -2 0 -2 4 0 0 0 2 0 

perceptron #674: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #675: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #676: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #677: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #678: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #679: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #680: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #681: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #682: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #683: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #684: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #685: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #686: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #687: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #688: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #689: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #690: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #691: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #692: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #693: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #694: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #695: -2 0 -2 0 -2 4 0 0 -2 0 0 

perceptron #696: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #697: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #698: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #699: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #700: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #701: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #702: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #703: -2 0 -2 0 -2 4 0 0 0 0 0 

perceptron #704: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #705: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #706: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #707: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #708: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #709: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #710: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #711: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #712: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #713: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #714: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #715: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #716: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #717: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #718: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #719: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #720: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #721: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #722: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #723: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #724: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #725: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #726: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #727: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #728: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #729: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #730: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #731: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #732: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #733: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #734: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #735: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #736: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #737: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #738: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #739: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #740: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #741: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #742: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #743: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #744: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #745: 0 -2 0 0 0 2 0 -2 0 2 -2 

perceptron #746: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #747: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #748: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #749: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #750: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #751: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #752: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #753: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #754: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #755: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #756: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #757: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #758: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #759: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #760: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #761: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #762: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #763: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #764: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #765: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #766: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #767: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #768: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #769: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #770: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #771: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #772: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #773: 1 -1 1 -1 1 1 1 -1 -1 -1 -1 

perceptron #774: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #775: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #776: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #777: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #778: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #779: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #780: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #781: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #782: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #783: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #784: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #785: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #786: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #787: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #788: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #789: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #790: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #791: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #792: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #793: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #794: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #795: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #796: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #797: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #798: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #799: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #800: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #801: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #802: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #803: 0 -2 0 0 0 2 0 -2 2 0 -2 

perceptron #804: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #805: -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 

perceptron #806: -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 

perceptron #807: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #808: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #809: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #810: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #811: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #812: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #813: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #814: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #815: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #816: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #817: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #818: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #819: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #820: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #821: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #822: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #823: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #824: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #825: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #826: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #827: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #828: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #829: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #830: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #831: -1 -1 -1 -1 -1 1 1 -1 -1 1 -1 

perceptron #832: -1 -1 1 -1 -1 1 -1 -3 -1 1 -3 

perceptron #833: -1 -1 1 -1 -1 1 -1 -3 -1 1 -3 

perceptron #834: -1 -1 1 -1 -1 1 -1 -3 -1 1 -3 

perceptron #835: -1 -1 1 -1 -1 1 -1 -3 -1 1 -3 

perceptron #836: -1 -1 1 -1 -1 1 -1 -3 -1 1 -3 

perceptron #837: -1 -1 1 -1 -1 1 -1 -3 -1 1 -3 

perceptron #838: -1 -1 1 -1 -1 1 -1 -3 -1 1 -3 

perceptron #839: -1 -1 1 -1 -1 1 -1 -3 -1 1 -3 

perceptron #840: -1 -1 1 -1 -1 1 -1 -3 -1 1 -3 

perceptron #841: -1 -1 1 -1 -1 1 -1 -3 -1 1 -3 

perceptron #842: 0 0 0 0 0 2 -2 -2 0 0 -2 

perceptron #843: 0 0 0 0 0 2 -2 -2 0 0 -2 

perceptron #844: 0 0 0 0 0 2 -2 -2 0 0 -2 

perceptron #845: 0 0 0 0 0 2 -2 -2 0 0 -2 

perceptron #846: 0 0 0 0 0 2 -2 -2 0 0 -2 

perceptron #847: 0 0 0 0 0 2 -2 -2 0 0 -2 

perceptron #848: 1 1 1 1 1 1 -1 -1 -1 -1 -3 

perceptron #849: 1 1 1 1 1 1 -1 -1 -1 -1 -3 

perceptron #850: 1 1 1 1 1 1 -1 -1 -1 -1 -3 

perceptron #851: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #852: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #853: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #854: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #855: -1 -1 1 -1 -1 1 -1 -3 -1 1 -3 

perceptron #856: -1 -1 1 -1 -1 1 -1 -3 -1 1 -3 

perceptron #857: -1 -1 1 -1 -1 1 -1 -3 -1 1 -3 

perceptron #858: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #859: -1 -1 1 -1 -1 1 -1 -3 -1 1 -3 

perceptron #860: 0 0 0 0 0 2 -2 -2 0 0 -2 

perceptron #861: 0 0 0 0 0 2 -2 -2 0 0 -2 

perceptron #862: 0 0 0 0 0 2 -2 -2 0 0 -2 

perceptron #863: 0 0 0 0 0 2 -2 -2 0 0 -2 

perceptron #864: 0 0 0 0 0 2 -2 -2 0 0 -2 

perceptron #865: 0 0 0 0 0 2 -2 -2 0 0 -2 

perceptron #866: 0 0 0 0 0 2 -2 -2 0 0 -2 

perceptron #867: 0 0 0 0 0 2 -2 -2 0 0 -2 

perceptron #868: 0 0 0 0 0 2 -2 -2 0 0 -2 

perceptron #869: 0 0 0 0 0 2 -2 -2 0 0 -2 

perceptron #870: 0 0 0 0 0 2 -2 -2 0 0 -2 

perceptron #871: 0 0 0 0 0 2 -2 -2 0 0 -2 

perceptron #872: 0 0 0 0 0 2 -2 -2 0 0 -2 

perceptron #873: 0 0 0 0 0 2 -2 -2 0 0 -2 

perceptron #874: 0 0 0 0 0 2 -2 -2 0 0 -2 

perceptron #875: 1 1 1 1 1 1 -1 -1 1 -1 -3 

perceptron #876: 1 1 1 1 1 1 -1 -1 1 -1 -3 

perceptron #877: 1 1 1 1 1 1 -1 -1 1 -1 -3 

perceptron #878: 1 1 1 1 1 1 -1 -1 1 -1 -3 

perceptron #879: 1 1 1 1 1 1 -1 -1 1 -1 -3 

perceptron #880: 1 1 1 1 1 1 -1 -1 1 -1 -3 

perceptron #881: 1 1 1 1 1 1 -1 -1 1 -1 -3 

perceptron #882: 1 1 1 1 1 1 -1 -1 1 -1 -3 

perceptron #883: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #884: -1 -1 1 1 -1 3 1 -1 -1 1 -3 

perceptron #885: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #886: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #887: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #888: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #889: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #890: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #891: 0 0 0 0 0 2 0 -2 0 0 -4 

perceptron #892: 0 0 0 0 0 2 0 -2 0 0 -4 

perceptron #893: 0 0 0 0 0 2 0 -2 0 0 -4 

perceptron #894: 0 0 0 0 0 2 0 -2 0 0 -4 

perceptron #895: 1 1 1 1 1 1 -1 -1 1 -1 -3 

perceptron #896: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #897: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #898: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #899: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #900: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #901: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #902: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #903: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #904: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #905: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #906: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #907: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #908: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #909: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #910: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #911: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #912: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #913: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #914: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #915: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #916: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #917: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #918: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #919: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #920: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #921: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #922: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #923: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #924: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #925: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #926: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #927: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #928: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #929: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #930: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #931: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #932: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #933: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #934: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #935: -2 0 -2 0 -2 2 0 0 -2 0 0 

perceptron #936: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #937: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #938: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #939: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #940: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #941: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #942: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #943: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #944: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #945: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #946: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #947: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #948: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #949: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #950: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #951: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #952: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #953: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #954: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #955: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #956: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #957: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #958: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #959: 0 0 0 0 0 0 0 0 0 0 0 

perceptron #960: -1 -1 1 1 1 1 1 -3 -1 1 -3 

perceptron #961: -1 -1 1 1 1 1 1 -3 -1 1 -3 

perceptron #962: -1 -1 1 1 1 1 1 -3 -1 1 -3 

perceptron #963: -1 -1 1 1 1 1 1 -3 -1 1 -3 

perceptron #964: -1 -1 1 1 1 1 1 -3 -1 1 -3 

perceptron #965: -1 -1 1 1 1 1 1 -3 -1 1 -3 

perceptron #966: -1 -1 1 1 1 1 1 -3 -1 1 -3 

perceptron #967: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #968: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #969: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #970: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #971: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #972: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #973: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #974: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #975: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #976: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #977: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #978: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #979: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #980: 1 -1 1 -1 1 1 1 -1 -1 3 -3 

perceptron #981: 1 -1 1 -1 1 1 1 -1 -1 3 -3 

perceptron #982: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #983: 0 0 0 0 0 2 0 -2 -2 2 -2 

perceptron #984: 1 -1 1 -1 1 1 1 -1 -1 1 -3 

perceptron #985: 1 -1 1 -1 1 1 1 -1 -1 1 -3 

perceptron #986: 1 -1 1 -1 1 1 1 -1 -1 1 -3 

perceptron #987: 1 -1 1 -1 1 1 1 -1 -1 1 -3 

perceptron #988: 1 -1 1 -1 1 1 1 -1 -1 1 -3 

perceptron #989: 1 -1 1 -1 1 1 1 -1 -1 1 -3 

perceptron #990: 1 -1 1 -1 1 1 1 -1 -1 1 -3 

perceptron #991: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #992: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #993: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #994: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #995: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #996: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #997: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #998: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #999: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #1000: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #1001: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #1002: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #1003: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #1004: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #1005: 0 0 0 0 0 2 0 -2 0 2 -2 

perceptron #1006: 1 -1 1 -1 1 1 1 -1 -1 1 -1 

perceptron #1007: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #1008: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #1009: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #1010: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #1011: 0 0 0 0 0 2 0 -2 0 0 -2 

perceptron #1012: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #1013: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #1014: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #1015: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #1016: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #1017: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #1018: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #1019: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #1020: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #1021: -1 -1 -1 -1 -1 1 1 -1 1 -1 -1 

perceptron #1022: -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 

perceptron #1023: -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10553  ROW_BUFFER_MISS:      30212
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        106  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.6978% MPKI: 0.312803 Average ROB Occupancy at Mispredict: 135.497

Branch types
NOT_BRANCH: 896497959 89.6498%
BRANCH_DIRECT_JUMP: 5582 0.0005582%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 103496181 10.3496%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

