
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/641.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4648830 heartbeat IPC: 2.15108 cumulative IPC: 2.15108 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9294091 heartbeat IPC: 2.15273 cumulative IPC: 2.15191 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13957850 heartbeat IPC: 2.14419 cumulative IPC: 2.14933 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18608336 heartbeat IPC: 2.15031 cumulative IPC: 2.14957 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23253701 heartbeat IPC: 2.15268 cumulative IPC: 2.1502 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27911092 heartbeat IPC: 2.14712 cumulative IPC: 2.14968 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32567950 heartbeat IPC: 2.14737 cumulative IPC: 2.14935 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 37231096 heartbeat IPC: 2.14447 cumulative IPC: 2.14874 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41896544 heartbeat IPC: 2.14342 cumulative IPC: 2.14815 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46536208 heartbeat IPC: 2.15533 cumulative IPC: 2.14886 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 46536209 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 59664761 heartbeat IPC: 0.761699 cumulative IPC: 0.761698 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 79151936 heartbeat IPC: 0.513158 cumulative IPC: 0.613201 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 92424937 heartbeat IPC: 0.753409 cumulative IPC: 0.653755 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 105625799 heartbeat IPC: 0.757526 cumulative IPC: 0.676938 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 118768706 heartbeat IPC: 0.760867 cumulative IPC: 0.692209 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 131984636 heartbeat IPC: 0.756663 cumulative IPC: 0.702178 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 145253031 heartbeat IPC: 0.753671 cumulative IPC: 0.709099 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 158486255 heartbeat IPC: 0.755674 cumulative IPC: 0.714604 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 171716076 heartbeat IPC: 0.755868 cumulative IPC: 0.718965 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 184907445 heartbeat IPC: 0.758071 cumulative IPC: 0.722694 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 198031160 heartbeat IPC: 0.761979 cumulative IPC: 0.726097 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 211239911 heartbeat IPC: 0.757074 cumulative IPC: 0.728581 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 224486883 heartbeat IPC: 0.754889 cumulative IPC: 0.73054 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 237716544 heartbeat IPC: 0.755877 cumulative IPC: 0.732293 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 250901633 heartbeat IPC: 0.758433 cumulative IPC: 0.733979 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 264052919 heartbeat IPC: 0.760382 cumulative IPC: 0.735576 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 277236356 heartbeat IPC: 0.758528 cumulative IPC: 0.736887 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 290408514 heartbeat IPC: 0.759177 cumulative IPC: 0.738091 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 303489928 heartbeat IPC: 0.764443 cumulative IPC: 0.739433 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 316641051 heartbeat IPC: 0.760391 cumulative IPC: 0.740453 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 329743692 heartbeat IPC: 0.763205 cumulative IPC: 0.741506 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 342891017 heartbeat IPC: 0.760611 cumulative IPC: 0.742353 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 355977444 heartbeat IPC: 0.76415 cumulative IPC: 0.743275 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 369114183 heartbeat IPC: 0.761224 cumulative IPC: 0.744006 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 382304910 heartbeat IPC: 0.758108 cumulative IPC: 0.74456 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 395456123 heartbeat IPC: 0.760386 cumulative IPC: 0.745157 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 408565058 heartbeat IPC: 0.762839 cumulative IPC: 0.745797 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 421772307 heartbeat IPC: 0.75716 cumulative IPC: 0.746197 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 434995911 heartbeat IPC: 0.756223 cumulative IPC: 0.746538 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 448157315 heartbeat IPC: 0.759797 cumulative IPC: 0.746973 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 461269740 heartbeat IPC: 0.762636 cumulative IPC: 0.747468 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 474474903 heartbeat IPC: 0.757279 cumulative IPC: 0.747771 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 487735828 heartbeat IPC: 0.754095 cumulative IPC: 0.747961 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 500894727 heartbeat IPC: 0.759942 cumulative IPC: 0.748308 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 514105876 heartbeat IPC: 0.756937 cumulative IPC: 0.748552 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 527284163 heartbeat IPC: 0.758824 cumulative IPC: 0.748833 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 540513809 heartbeat IPC: 0.755878 cumulative IPC: 0.749022 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 553738927 heartbeat IPC: 0.756137 cumulative IPC: 0.749207 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 566752107 heartbeat IPC: 0.768451 cumulative IPC: 0.749689 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 579850941 heartbeat IPC: 0.763427 cumulative IPC: 0.750026 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 593023781 heartbeat IPC: 0.759138 cumulative IPC: 0.750246 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 606292791 heartbeat IPC: 0.753636 cumulative IPC: 0.750326 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 619508570 heartbeat IPC: 0.756671 cumulative IPC: 0.750472 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 632684255 heartbeat IPC: 0.758974 cumulative IPC: 0.750664 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 645854511 heartbeat IPC: 0.759287 cumulative IPC: 0.750853 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 659058379 heartbeat IPC: 0.757354 cumulative IPC: 0.750993 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 672251650 heartbeat IPC: 0.757962 cumulative IPC: 0.75114 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 685373478 heartbeat IPC: 0.762089 cumulative IPC: 0.751365 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 698546269 heartbeat IPC: 0.759141 cumulative IPC: 0.751522 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 711694599 heartbeat IPC: 0.760553 cumulative IPC: 0.751701 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 724882765 heartbeat IPC: 0.758256 cumulative IPC: 0.751828 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 738091462 heartbeat IPC: 0.757077 cumulative IPC: 0.751928 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 751296910 heartbeat IPC: 0.757263 cumulative IPC: 0.752028 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 764539691 heartbeat IPC: 0.755128 cumulative IPC: 0.752086 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 777736746 heartbeat IPC: 0.757745 cumulative IPC: 0.752188 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 790895969 heartbeat IPC: 0.759923 cumulative IPC: 0.752324 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 804089641 heartbeat IPC: 0.757939 cumulative IPC: 0.752422 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 817307356 heartbeat IPC: 0.756561 cumulative IPC: 0.752493 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 830491213 heartbeat IPC: 0.758503 cumulative IPC: 0.752594 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 843692410 heartbeat IPC: 0.757507 cumulative IPC: 0.752676 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 856817806 heartbeat IPC: 0.761882 cumulative IPC: 0.752825 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 870050450 heartbeat IPC: 0.755707 cumulative IPC: 0.752871 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 883266775 heartbeat IPC: 0.75664 cumulative IPC: 0.752931 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 896461371 heartbeat IPC: 0.757886 cumulative IPC: 0.753007 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 909686401 heartbeat IPC: 0.756142 cumulative IPC: 0.753056 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 922883485 heartbeat IPC: 0.757743 cumulative IPC: 0.753126 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 936036505 heartbeat IPC: 0.760282 cumulative IPC: 0.753232 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 949252265 heartbeat IPC: 0.756672 cumulative IPC: 0.753282 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 962395057 heartbeat IPC: 0.760873 cumulative IPC: 0.753391 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 975565110 heartbeat IPC: 0.759298 cumulative IPC: 0.753475 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 988718880 heartbeat IPC: 0.760238 cumulative IPC: 0.753569 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1001909655 heartbeat IPC: 0.758106 cumulative IPC: 0.753632 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1015047267 heartbeat IPC: 0.761173 cumulative IPC: 0.753734 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1028147599 heartbeat IPC: 0.76334 cumulative IPC: 0.753863 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1041306109 heartbeat IPC: 0.759964 cumulative IPC: 0.753943 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1054449604 heartbeat IPC: 0.760833 cumulative IPC: 0.754033 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1067625184 heartbeat IPC: 0.75898 cumulative IPC: 0.754097 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1080811980 heartbeat IPC: 0.758334 cumulative IPC: 0.754151 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1093888101 heartbeat IPC: 0.764753 cumulative IPC: 0.754283 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1106927167 heartbeat IPC: 0.766926 cumulative IPC: 0.754439 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1120002361 heartbeat IPC: 0.764807 cumulative IPC: 0.754565 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1133162567 heartbeat IPC: 0.759867 cumulative IPC: 0.754629 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1146329209 heartbeat IPC: 0.759495 cumulative IPC: 0.754687 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1159396755 heartbeat IPC: 0.765254 cumulative IPC: 0.754812 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1172486070 heartbeat IPC: 0.763982 cumulative IPC: 0.754918 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1191175095 heartbeat IPC: 0.535073 cumulative IPC: 0.751329 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1204234977 heartbeat IPC: 0.765704 cumulative IPC: 0.751491 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1217269939 heartbeat IPC: 0.767168 cumulative IPC: 0.751665 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1230330626 heartbeat IPC: 0.765656 cumulative IPC: 0.75182 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1243436667 heartbeat IPC: 0.763007 cumulative IPC: 0.751942 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1256494721 heartbeat IPC: 0.765811 cumulative IPC: 0.752092 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1269543347 heartbeat IPC: 0.766364 cumulative IPC: 0.752244 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1282593905 heartbeat IPC: 0.766251 cumulative IPC: 0.752392 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1295652825 heartbeat IPC: 0.76576 cumulative IPC: 0.752532 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1308790808 heartbeat IPC: 0.761152 cumulative IPC: 0.752622 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1321841044 heartbeat IPC: 0.76627 cumulative IPC: 0.752761 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1334896371 heartbeat IPC: 0.765971 cumulative IPC: 0.752895 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1348002522 heartbeat IPC: 0.763001 cumulative IPC: 0.752997 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1361121453 heartbeat IPC: 0.762257 cumulative IPC: 0.753089 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1374148318 heartbeat IPC: 0.767644 cumulative IPC: 0.753232 (Simulation time: 0 hr 33 min 14 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1327612119 cumulative IPC: 0.753232 (Simulation time: 0 hr 33 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.753232 instructions: 1000000000 cycles: 1327612119
L1D TOTAL     ACCESS:  312993307  HIT:  310694347  MISS:    2298960
L1D LOAD      ACCESS:  198942609  HIT:  196912053  MISS:    2030556
L1D RFO       ACCESS:  114050698  HIT:  113782294  MISS:     268404
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.2976 cycles
L1I TOTAL     ACCESS:  183875323  HIT:  183818705  MISS:      56618
L1I LOAD      ACCESS:  183875323  HIT:  183818705  MISS:      56618
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.1158 cycles
L2C TOTAL     ACCESS:    2805548  HIT:    2601136  MISS:     204412
L2C LOAD      ACCESS:    2087169  HIT:    1952852  MISS:     134317
L2C RFO       ACCESS:     268397  HIT:     199052  MISS:      69345
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     449982  HIT:     449232  MISS:        750
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.89 cycles
LLC TOTAL     ACCESS:     281915  HIT:     147582  MISS:     134333
LLC LOAD      ACCESS:     134317  HIT:      75139  MISS:      59178
LLC RFO       ACCESS:      69345  HIT:       9099  MISS:      60246
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78253  HIT:      63344  MISS:      14909
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.164 cycles
Major fault: 0 Minor fault: 1740
==============================
Perceptron RRIP Stats:
   Num Updates: 259457
   Num Trains:  13359
==============================
perceptron #0: -7 1 -1 -5 -5 -9 9 3 -3 1 5 3 1 -1 1 -7 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36415  ROW_BUFFER_MISS:      83000
 DBUS_CONGESTED:      34508
 WQ ROW_BUFFER_HIT:      33458  ROW_BUFFER_MISS:      11490  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.4973% MPKI: 20.452 Average ROB Occupancy at Mispredict: 23.8946

Branch types
NOT_BRANCH: 836419616 83.642%
BRANCH_DIRECT_JUMP: 5445299 0.54453%
BRANCH_INDIRECT: 6861 0.0006861%
BRANCH_CONDITIONAL: 99292811 9.92928%
BRANCH_DIRECT_CALL: 29417492 2.94175%
BRANCH_INDIRECT_CALL: 78 7.8e-06%
BRANCH_RETURN: 29417568 2.94176%
BRANCH_OTHER: 0 0%

