
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/641.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4648830 heartbeat IPC: 2.15108 cumulative IPC: 2.15108 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9294091 heartbeat IPC: 2.15273 cumulative IPC: 2.15191 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13957850 heartbeat IPC: 2.14419 cumulative IPC: 2.14933 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18608336 heartbeat IPC: 2.15031 cumulative IPC: 2.14957 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23253701 heartbeat IPC: 2.15268 cumulative IPC: 2.1502 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27911092 heartbeat IPC: 2.14712 cumulative IPC: 2.14968 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32567950 heartbeat IPC: 2.14737 cumulative IPC: 2.14935 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 37231096 heartbeat IPC: 2.14447 cumulative IPC: 2.14874 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41896544 heartbeat IPC: 2.14342 cumulative IPC: 2.14815 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46536208 heartbeat IPC: 2.15533 cumulative IPC: 2.14886 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 46536209 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 59664761 heartbeat IPC: 0.761699 cumulative IPC: 0.761698 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 77347210 heartbeat IPC: 0.565533 cumulative IPC: 0.649119 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 90623495 heartbeat IPC: 0.753223 cumulative IPC: 0.680468 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 103826155 heartbeat IPC: 0.757423 cumulative IPC: 0.698203 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 116970785 heartbeat IPC: 0.760767 cumulative IPC: 0.709879 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 130187057 heartbeat IPC: 0.756643 cumulative IPC: 0.717267 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 143459278 heartbeat IPC: 0.753453 cumulative IPC: 0.722222 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 156693328 heartbeat IPC: 0.755627 cumulative IPC: 0.726235 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 169923528 heartbeat IPC: 0.755847 cumulative IPC: 0.72941 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 183129086 heartbeat IPC: 0.757257 cumulative IPC: 0.732103 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 196253818 heartbeat IPC: 0.76192 cumulative IPC: 0.734716 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 209469664 heartbeat IPC: 0.756667 cumulative IPC: 0.736497 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 222720043 heartbeat IPC: 0.754695 cumulative IPC: 0.737866 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 235953550 heartbeat IPC: 0.755658 cumulative IPC: 0.739109 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 249140548 heartbeat IPC: 0.758323 cumulative IPC: 0.740359 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 262292272 heartbeat IPC: 0.760356 cumulative IPC: 0.741578 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 275476192 heartbeat IPC: 0.7585 cumulative IPC: 0.742553 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 288650900 heartbeat IPC: 0.75903 cumulative IPC: 0.743449 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 301732314 heartbeat IPC: 0.764443 cumulative IPC: 0.744525 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 314884284 heartbeat IPC: 0.760342 cumulative IPC: 0.745301 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 327986980 heartbeat IPC: 0.763202 cumulative IPC: 0.746134 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 341134906 heartbeat IPC: 0.760576 cumulative IPC: 0.746779 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 354221678 heartbeat IPC: 0.76413 cumulative IPC: 0.747517 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 367358867 heartbeat IPC: 0.761198 cumulative IPC: 0.748077 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 380551505 heartbeat IPC: 0.757999 cumulative IPC: 0.748469 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 393702218 heartbeat IPC: 0.760415 cumulative IPC: 0.748921 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 406810823 heartbeat IPC: 0.762858 cumulative IPC: 0.749428 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 420017974 heartbeat IPC: 0.757165 cumulative IPC: 0.749702 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 433239615 heartbeat IPC: 0.756336 cumulative IPC: 0.749929 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 446402078 heartbeat IPC: 0.759736 cumulative IPC: 0.750252 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 459514745 heartbeat IPC: 0.762621 cumulative IPC: 0.750644 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 472719089 heartbeat IPC: 0.757326 cumulative IPC: 0.750851 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 485980850 heartbeat IPC: 0.754048 cumulative IPC: 0.750948 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 499147621 heartbeat IPC: 0.759488 cumulative IPC: 0.751196 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 512358574 heartbeat IPC: 0.756948 cumulative IPC: 0.751359 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 525534049 heartbeat IPC: 0.758986 cumulative IPC: 0.751569 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 538764037 heartbeat IPC: 0.755859 cumulative IPC: 0.751684 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 551989224 heartbeat IPC: 0.756133 cumulative IPC: 0.751801 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 565002045 heartbeat IPC: 0.768473 cumulative IPC: 0.752219 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 578101281 heartbeat IPC: 0.763403 cumulative IPC: 0.752495 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 591273999 heartbeat IPC: 0.759145 cumulative IPC: 0.752656 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 604543411 heartbeat IPC: 0.753613 cumulative IPC: 0.752678 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 617758874 heartbeat IPC: 0.756689 cumulative IPC: 0.752771 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 630935143 heartbeat IPC: 0.75894 cumulative IPC: 0.75291 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 644105901 heartbeat IPC: 0.759258 cumulative IPC: 0.75305 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 657310080 heartbeat IPC: 0.757336 cumulative IPC: 0.753143 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 670503380 heartbeat IPC: 0.75796 cumulative IPC: 0.753245 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 683625589 heartbeat IPC: 0.762067 cumulative IPC: 0.753426 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 696798487 heartbeat IPC: 0.759134 cumulative IPC: 0.753542 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 709947159 heartbeat IPC: 0.760533 cumulative IPC: 0.753681 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 723135154 heartbeat IPC: 0.758265 cumulative IPC: 0.75377 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 736343961 heartbeat IPC: 0.757071 cumulative IPC: 0.753833 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 749549238 heartbeat IPC: 0.757273 cumulative IPC: 0.753898 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 762792620 heartbeat IPC: 0.755094 cumulative IPC: 0.75392 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 775990017 heartbeat IPC: 0.757725 cumulative IPC: 0.753989 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 789149290 heartbeat IPC: 0.75992 cumulative IPC: 0.754094 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 802342791 heartbeat IPC: 0.757949 cumulative IPC: 0.754161 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 815560506 heartbeat IPC: 0.756561 cumulative IPC: 0.754202 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 828744402 heartbeat IPC: 0.758501 cumulative IPC: 0.754275 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 841945413 heartbeat IPC: 0.757518 cumulative IPC: 0.754329 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 855070638 heartbeat IPC: 0.761892 cumulative IPC: 0.754451 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 868303182 heartbeat IPC: 0.755713 cumulative IPC: 0.754472 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 881519749 heartbeat IPC: 0.756626 cumulative IPC: 0.754506 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 894713917 heartbeat IPC: 0.757911 cumulative IPC: 0.754559 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 907938947 heartbeat IPC: 0.756142 cumulative IPC: 0.754583 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 921135689 heartbeat IPC: 0.757763 cumulative IPC: 0.754631 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 934288809 heartbeat IPC: 0.760276 cumulative IPC: 0.754715 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 947504740 heartbeat IPC: 0.756663 cumulative IPC: 0.754743 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 960647532 heartbeat IPC: 0.760873 cumulative IPC: 0.754831 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 973817585 heartbeat IPC: 0.759298 cumulative IPC: 0.754895 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 986971355 heartbeat IPC: 0.760238 cumulative IPC: 0.75497 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1000162109 heartbeat IPC: 0.758107 cumulative IPC: 0.755013 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1013299721 heartbeat IPC: 0.761173 cumulative IPC: 0.755097 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1026399782 heartbeat IPC: 0.763355 cumulative IPC: 0.755207 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1039558223 heartbeat IPC: 0.759968 cumulative IPC: 0.75527 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1052701889 heartbeat IPC: 0.760823 cumulative IPC: 0.755343 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1065877811 heartbeat IPC: 0.75896 cumulative IPC: 0.75539 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1079064778 heartbeat IPC: 0.758324 cumulative IPC: 0.755427 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1092140588 heartbeat IPC: 0.764771 cumulative IPC: 0.755544 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1105179925 heartbeat IPC: 0.76691 cumulative IPC: 0.755684 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1118255045 heartbeat IPC: 0.764811 cumulative IPC: 0.755795 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1131414902 heartbeat IPC: 0.759887 cumulative IPC: 0.755845 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1144581615 heartbeat IPC: 0.759491 cumulative IPC: 0.755889 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1157649321 heartbeat IPC: 0.765245 cumulative IPC: 0.755999 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1170738294 heartbeat IPC: 0.764002 cumulative IPC: 0.756092 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1188413869 heartbeat IPC: 0.565753 cumulative IPC: 0.753145 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1201481153 heartbeat IPC: 0.76527 cumulative IPC: 0.753283 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1214521473 heartbeat IPC: 0.766852 cumulative IPC: 0.753434 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1227587904 heartbeat IPC: 0.76532 cumulative IPC: 0.753566 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1240697993 heartbeat IPC: 0.762771 cumulative IPC: 0.753667 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1253758550 heartbeat IPC: 0.765664 cumulative IPC: 0.753797 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1266809502 heartbeat IPC: 0.766228 cumulative IPC: 0.753929 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1279860689 heartbeat IPC: 0.766214 cumulative IPC: 0.754059 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1292920635 heartbeat IPC: 0.7657 cumulative IPC: 0.754181 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1306060014 heartbeat IPC: 0.761071 cumulative IPC: 0.754253 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1319111421 heartbeat IPC: 0.766201 cumulative IPC: 0.754376 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1332167887 heartbeat IPC: 0.765904 cumulative IPC: 0.754493 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1345274534 heartbeat IPC: 0.762972 cumulative IPC: 0.754578 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1358393964 heartbeat IPC: 0.762228 cumulative IPC: 0.754655 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1371421992 heartbeat IPC: 0.767576 cumulative IPC: 0.754782 (Simulation time: 0 hr 33 min 30 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1324885793 cumulative IPC: 0.754782 (Simulation time: 0 hr 33 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.754782 instructions: 1000000000 cycles: 1324885793
L1D TOTAL     ACCESS:  313009617  HIT:  310710657  MISS:    2298960
L1D LOAD      ACCESS:  198942596  HIT:  196912044  MISS:    2030552
L1D RFO       ACCESS:  114067021  HIT:  113798613  MISS:     268408
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.2242 cycles
L1I TOTAL     ACCESS:  183873676  HIT:  183817058  MISS:      56618
L1I LOAD      ACCESS:  183873676  HIT:  183817058  MISS:      56618
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.5703 cycles
L2C TOTAL     ACCESS:    2805548  HIT:    2601136  MISS:     204412
L2C LOAD      ACCESS:    2087165  HIT:    1952850  MISS:     134315
L2C RFO       ACCESS:     268401  HIT:     199054  MISS:      69347
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     449982  HIT:     449232  MISS:        750
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 93.697 cycles
LLC TOTAL     ACCESS:     281915  HIT:     161936  MISS:     119979
LLC LOAD      ACCESS:     134315  HIT:      89506  MISS:      44809
LLC RFO       ACCESS:      69347  HIT:      18643  MISS:      50704
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78253  HIT:      53787  MISS:      24466
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.357 cycles
Major fault: 0 Minor fault: 1740
==============================
Perceptron RRIP Stats:
   Num Updates: 180605
   Num Trains:  9085
==============================
perceptron #0: -7 -3 -1 -1 -5 -1 3 3 3 -1 1 3 1 1 -5 -9 

perceptron #1: -7 -1 1 -3 3 -1 1 3 3 -7 1 3 -1 -3 1 -5 

perceptron #2: -4 -4 0 0 0 0 -4 4 0 -4 0 4 0 -2 -2 -10 

perceptron #3: -7 -3 3 -3 -5 -5 1 7 1 -5 3 5 -3 1 -5 -5 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40479  ROW_BUFFER_MISS:      54963
 DBUS_CONGESTED:      20620
 WQ ROW_BUFFER_HIT:      13240  ROW_BUFFER_MISS:      14103  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.4973% MPKI: 20.452 Average ROB Occupancy at Mispredict: 23.8944

Branch types
NOT_BRANCH: 836419616 83.642%
BRANCH_DIRECT_JUMP: 5445299 0.54453%
BRANCH_INDIRECT: 6861 0.0006861%
BRANCH_CONDITIONAL: 99292811 9.92928%
BRANCH_DIRECT_CALL: 29417492 2.94175%
BRANCH_INDIRECT_CALL: 78 7.8e-06%
BRANCH_RETURN: 29417568 2.94176%
BRANCH_OTHER: 0 0%

