
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/641.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4648830 heartbeat IPC: 2.15108 cumulative IPC: 2.15108 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9294091 heartbeat IPC: 2.15273 cumulative IPC: 2.15191 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13957850 heartbeat IPC: 2.14419 cumulative IPC: 2.14933 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18608336 heartbeat IPC: 2.15031 cumulative IPC: 2.14957 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23253701 heartbeat IPC: 2.15268 cumulative IPC: 2.1502 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27911092 heartbeat IPC: 2.14712 cumulative IPC: 2.14968 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32567950 heartbeat IPC: 2.14737 cumulative IPC: 2.14935 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 37231096 heartbeat IPC: 2.14447 cumulative IPC: 2.14874 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41896544 heartbeat IPC: 2.14342 cumulative IPC: 2.14815 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46536208 heartbeat IPC: 2.15533 cumulative IPC: 2.14886 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 46536209 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 59664761 heartbeat IPC: 0.761699 cumulative IPC: 0.761698 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 77344657 heartbeat IPC: 0.565614 cumulative IPC: 0.649172 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 90620061 heartbeat IPC: 0.753273 cumulative IPC: 0.680521 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 103821373 heartbeat IPC: 0.7575 cumulative IPC: 0.698261 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 116965148 heartbeat IPC: 0.760817 cumulative IPC: 0.709935 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 130181620 heartbeat IPC: 0.756632 cumulative IPC: 0.717314 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 143457209 heartbeat IPC: 0.753262 cumulative IPC: 0.722238 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 156690062 heartbeat IPC: 0.755695 cumulative IPC: 0.726257 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 169920372 heartbeat IPC: 0.75584 cumulative IPC: 0.729429 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 183121341 heartbeat IPC: 0.75752 cumulative IPC: 0.732144 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 196245003 heartbeat IPC: 0.761983 cumulative IPC: 0.73476 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 209457267 heartbeat IPC: 0.756872 cumulative IPC: 0.736553 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 222707262 heartbeat IPC: 0.754717 cumulative IPC: 0.737919 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 235939331 heartbeat IPC: 0.75574 cumulative IPC: 0.739164 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 249125615 heartbeat IPC: 0.758364 cumulative IPC: 0.740414 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 262276794 heartbeat IPC: 0.760388 cumulative IPC: 0.741631 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 275460616 heartbeat IPC: 0.758505 cumulative IPC: 0.742603 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 288635494 heartbeat IPC: 0.75902 cumulative IPC: 0.743497 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 301717571 heartbeat IPC: 0.764405 cumulative IPC: 0.744568 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 314868902 heartbeat IPC: 0.760379 cumulative IPC: 0.745343 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 327970909 heartbeat IPC: 0.763242 cumulative IPC: 0.746177 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 341119180 heartbeat IPC: 0.760556 cumulative IPC: 0.746818 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 354205446 heartbeat IPC: 0.76416 cumulative IPC: 0.747556 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 367342207 heartbeat IPC: 0.761223 cumulative IPC: 0.748116 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 380534024 heartbeat IPC: 0.758046 cumulative IPC: 0.748508 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 393684212 heartbeat IPC: 0.760445 cumulative IPC: 0.74896 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 406793041 heartbeat IPC: 0.762845 cumulative IPC: 0.749465 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 419999848 heartbeat IPC: 0.757185 cumulative IPC: 0.749738 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 433222150 heartbeat IPC: 0.756298 cumulative IPC: 0.749963 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 446384111 heartbeat IPC: 0.759765 cumulative IPC: 0.750285 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 459496884 heartbeat IPC: 0.762615 cumulative IPC: 0.750677 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 472701743 heartbeat IPC: 0.757297 cumulative IPC: 0.750882 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 485963716 heartbeat IPC: 0.754036 cumulative IPC: 0.750977 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 499128237 heartbeat IPC: 0.759617 cumulative IPC: 0.751228 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 512338713 heartbeat IPC: 0.756975 cumulative IPC: 0.751391 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 525513590 heartbeat IPC: 0.75902 cumulative IPC: 0.751601 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 538744045 heartbeat IPC: 0.755832 cumulative IPC: 0.751715 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 551968798 heartbeat IPC: 0.756158 cumulative IPC: 0.751831 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 564981277 heartbeat IPC: 0.768493 cumulative IPC: 0.752249 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 578080656 heartbeat IPC: 0.763395 cumulative IPC: 0.752524 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 591253180 heartbeat IPC: 0.759156 cumulative IPC: 0.752684 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 604522009 heartbeat IPC: 0.753646 cumulative IPC: 0.752707 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 617737744 heartbeat IPC: 0.756674 cumulative IPC: 0.752799 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 630914113 heartbeat IPC: 0.758934 cumulative IPC: 0.752937 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 644084877 heartbeat IPC: 0.759257 cumulative IPC: 0.753077 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 657288501 heartbeat IPC: 0.757368 cumulative IPC: 0.753169 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 670481901 heartbeat IPC: 0.757955 cumulative IPC: 0.753271 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 683604137 heartbeat IPC: 0.762065 cumulative IPC: 0.753452 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 696777206 heartbeat IPC: 0.759125 cumulative IPC: 0.753567 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 709925607 heartbeat IPC: 0.760549 cumulative IPC: 0.753705 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 723113431 heartbeat IPC: 0.758275 cumulative IPC: 0.753794 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 736322399 heartbeat IPC: 0.757061 cumulative IPC: 0.753857 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 749527847 heartbeat IPC: 0.757263 cumulative IPC: 0.753921 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 762770926 heartbeat IPC: 0.755111 cumulative IPC: 0.753943 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 775968183 heartbeat IPC: 0.757733 cumulative IPC: 0.754011 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 789127748 heartbeat IPC: 0.759903 cumulative IPC: 0.754116 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 802321387 heartbeat IPC: 0.757941 cumulative IPC: 0.754183 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 815539102 heartbeat IPC: 0.756561 cumulative IPC: 0.754223 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 828722808 heartbeat IPC: 0.758512 cumulative IPC: 0.754296 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 841923819 heartbeat IPC: 0.757518 cumulative IPC: 0.754349 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 855048702 heartbeat IPC: 0.761912 cumulative IPC: 0.754472 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 868281688 heartbeat IPC: 0.755687 cumulative IPC: 0.754492 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 881498013 heartbeat IPC: 0.75664 cumulative IPC: 0.754526 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 894692181 heartbeat IPC: 0.757911 cumulative IPC: 0.754578 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 907917553 heartbeat IPC: 0.756122 cumulative IPC: 0.754602 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 921114331 heartbeat IPC: 0.757761 cumulative IPC: 0.75465 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 934267622 heartbeat IPC: 0.760266 cumulative IPC: 0.754733 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 947483553 heartbeat IPC: 0.756663 cumulative IPC: 0.754761 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 960626345 heartbeat IPC: 0.760873 cumulative IPC: 0.754849 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 973796056 heartbeat IPC: 0.759318 cumulative IPC: 0.754912 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 986949826 heartbeat IPC: 0.760238 cumulative IPC: 0.754987 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1000140751 heartbeat IPC: 0.758097 cumulative IPC: 0.75503 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1013278534 heartbeat IPC: 0.761163 cumulative IPC: 0.755113 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1026378866 heartbeat IPC: 0.76334 cumulative IPC: 0.755223 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1039537293 heartbeat IPC: 0.759969 cumulative IPC: 0.755286 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1052680788 heartbeat IPC: 0.760833 cumulative IPC: 0.755359 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1065856539 heartbeat IPC: 0.75897 cumulative IPC: 0.755405 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1079043506 heartbeat IPC: 0.758324 cumulative IPC: 0.755443 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1092119138 heartbeat IPC: 0.764782 cumulative IPC: 0.755559 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1105158475 heartbeat IPC: 0.76691 cumulative IPC: 0.755699 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1118233669 heartbeat IPC: 0.764807 cumulative IPC: 0.75581 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1131393646 heartbeat IPC: 0.75988 cumulative IPC: 0.75586 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1144560117 heartbeat IPC: 0.759505 cumulative IPC: 0.755903 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1157627824 heartbeat IPC: 0.765245 cumulative IPC: 0.756013 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1170716797 heartbeat IPC: 0.764002 cumulative IPC: 0.756106 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1188355649 heartbeat IPC: 0.56693 cumulative IPC: 0.753184 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1201423746 heartbeat IPC: 0.765222 cumulative IPC: 0.75332 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1214467225 heartbeat IPC: 0.766667 cumulative IPC: 0.753469 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1227535044 heartbeat IPC: 0.765238 cumulative IPC: 0.753599 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1240645043 heartbeat IPC: 0.762777 cumulative IPC: 0.7537 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1253706065 heartbeat IPC: 0.765637 cumulative IPC: 0.753829 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1266756921 heartbeat IPC: 0.766233 cumulative IPC: 0.753962 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1279807109 heartbeat IPC: 0.766272 cumulative IPC: 0.754092 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1292867433 heartbeat IPC: 0.765678 cumulative IPC: 0.754214 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1306007337 heartbeat IPC: 0.761041 cumulative IPC: 0.754285 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1319059352 heartbeat IPC: 0.766165 cumulative IPC: 0.754407 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1332116601 heartbeat IPC: 0.765858 cumulative IPC: 0.754523 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1345223852 heartbeat IPC: 0.762937 cumulative IPC: 0.754608 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1358342768 heartbeat IPC: 0.762258 cumulative IPC: 0.754684 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1371369864 heartbeat IPC: 0.767631 cumulative IPC: 0.754812 (Simulation time: 0 hr 32 min 34 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1324833665 cumulative IPC: 0.754812 (Simulation time: 0 hr 32 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.754812 instructions: 1000000000 cycles: 1324833665
L1D TOTAL     ACCESS:  313010382  HIT:  310711422  MISS:    2298960
L1D LOAD      ACCESS:  198942684  HIT:  196912130  MISS:    2030554
L1D RFO       ACCESS:  114067698  HIT:  113799292  MISS:     268406
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.1771 cycles
L1I TOTAL     ACCESS:  183873744  HIT:  183817126  MISS:      56618
L1I LOAD      ACCESS:  183873744  HIT:  183817126  MISS:      56618
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.5648 cycles
L2C TOTAL     ACCESS:    2805548  HIT:    2601136  MISS:     204412
L2C LOAD      ACCESS:    2087167  HIT:    1952852  MISS:     134315
L2C RFO       ACCESS:     268399  HIT:     199052  MISS:      69347
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     449982  HIT:     449232  MISS:        750
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 93.162 cycles
LLC TOTAL     ACCESS:     281915  HIT:     161860  MISS:     120055
LLC LOAD      ACCESS:     134315  HIT:      89636  MISS:      44679
LLC RFO       ACCESS:      69347  HIT:      18859  MISS:      50488
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78253  HIT:      53365  MISS:      24888
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 107.38 cycles
Major fault: 0 Minor fault: 1740
==============================
Perceptron RRIP Stats:
   Num Updates: 180605
   Num Trains:  10950
==============================
perceptron #0: -7 -1 -3 -5 1 -1 7 7 3 -5 -1 5 1 3 -1 -5 

perceptron #1: -7 -3 5 -1 1 -3 -1 5 -1 -5 -3 5 -3 3 -1 -7 

perceptron #2: -8 -6 0 2 2 -4 0 0 0 0 4 2 0 0 -2 -6 

perceptron #3: -4 -2 -2 0 -2 -4 0 2 2 -4 6 8 -2 -2 0 -4 

perceptron #4: -5 -7 -1 5 1 -3 1 -1 5 -5 3 1 5 3 -3 -7 

perceptron #5: -6 0 -2 0 2 -2 6 6 6 -2 -2 6 0 -2 -4 -4 

perceptron #6: -4 -6 0 4 2 -2 -2 2 6 -4 4 4 2 4 -6 -10 

perceptron #7: -1 1 1 1 1 -3 1 1 3 -3 1 3 5 1 -3 -9 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40906  ROW_BUFFER_MISS:      54195
 DBUS_CONGESTED:      20412
 WQ ROW_BUFFER_HIT:      12671  ROW_BUFFER_MISS:      14387  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.4973% MPKI: 20.452 Average ROB Occupancy at Mispredict: 23.8942

Branch types
NOT_BRANCH: 836419616 83.642%
BRANCH_DIRECT_JUMP: 5445299 0.54453%
BRANCH_INDIRECT: 6861 0.0006861%
BRANCH_CONDITIONAL: 99292811 9.92928%
BRANCH_DIRECT_CALL: 29417492 2.94175%
BRANCH_INDIRECT_CALL: 78 7.8e-06%
BRANCH_RETURN: 29417568 2.94176%
BRANCH_OTHER: 0 0%

