
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/641.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4648830 heartbeat IPC: 2.15108 cumulative IPC: 2.15108 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9294091 heartbeat IPC: 2.15273 cumulative IPC: 2.15191 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13957850 heartbeat IPC: 2.14419 cumulative IPC: 2.14933 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18608336 heartbeat IPC: 2.15031 cumulative IPC: 2.14957 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23253701 heartbeat IPC: 2.15268 cumulative IPC: 2.1502 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27911092 heartbeat IPC: 2.14712 cumulative IPC: 2.14968 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32567950 heartbeat IPC: 2.14737 cumulative IPC: 2.14935 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 37231096 heartbeat IPC: 2.14447 cumulative IPC: 2.14874 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41896544 heartbeat IPC: 2.14342 cumulative IPC: 2.14815 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46536208 heartbeat IPC: 2.15533 cumulative IPC: 2.14886 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 46536209 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 59664761 heartbeat IPC: 0.761699 cumulative IPC: 0.761698 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 77279953 heartbeat IPC: 0.567692 cumulative IPC: 0.650539 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 90554738 heartbeat IPC: 0.753308 cumulative IPC: 0.681531 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 103756241 heartbeat IPC: 0.75749 cumulative IPC: 0.699056 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 116899590 heartbeat IPC: 0.760841 cumulative IPC: 0.710597 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 130115962 heartbeat IPC: 0.756637 cumulative IPC: 0.717877 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 143389180 heartbeat IPC: 0.753397 cumulative IPC: 0.722745 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 156622133 heartbeat IPC: 0.755689 cumulative IPC: 0.726705 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 169852108 heartbeat IPC: 0.755859 cumulative IPC: 0.729833 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 183052965 heartbeat IPC: 0.757526 cumulative IPC: 0.732511 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 196176008 heartbeat IPC: 0.762018 cumulative IPC: 0.735099 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 209387722 heartbeat IPC: 0.756904 cumulative IPC: 0.736868 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 222637287 heartbeat IPC: 0.754742 cumulative IPC: 0.738212 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 235868010 heartbeat IPC: 0.755817 cumulative IPC: 0.739443 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 249054345 heartbeat IPC: 0.758361 cumulative IPC: 0.740674 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 262205907 heartbeat IPC: 0.760366 cumulative IPC: 0.741875 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 275390351 heartbeat IPC: 0.75847 cumulative IPC: 0.742831 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 288565783 heartbeat IPC: 0.758988 cumulative IPC: 0.743711 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 301647186 heartbeat IPC: 0.764444 cumulative IPC: 0.744774 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 314798175 heartbeat IPC: 0.760399 cumulative IPC: 0.74554 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 327900204 heartbeat IPC: 0.763241 cumulative IPC: 0.746364 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 341048030 heartbeat IPC: 0.760582 cumulative IPC: 0.746999 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 354133997 heartbeat IPC: 0.764177 cumulative IPC: 0.74773 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 367270824 heartbeat IPC: 0.761219 cumulative IPC: 0.748282 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 380462218 heartbeat IPC: 0.75807 cumulative IPC: 0.748669 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 393612748 heartbeat IPC: 0.760426 cumulative IPC: 0.749114 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 406721525 heartbeat IPC: 0.762848 cumulative IPC: 0.749614 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 419929011 heartbeat IPC: 0.757146 cumulative IPC: 0.749881 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 433153781 heartbeat IPC: 0.756157 cumulative IPC: 0.750095 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 446315820 heartbeat IPC: 0.759761 cumulative IPC: 0.750413 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 459428652 heartbeat IPC: 0.762612 cumulative IPC: 0.750801 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 472633833 heartbeat IPC: 0.757278 cumulative IPC: 0.751002 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 485896394 heartbeat IPC: 0.754002 cumulative IPC: 0.751092 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 499059608 heartbeat IPC: 0.759693 cumulative IPC: 0.751342 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 512270508 heartbeat IPC: 0.756951 cumulative IPC: 0.751501 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 525447032 heartbeat IPC: 0.758925 cumulative IPC: 0.751706 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 538677418 heartbeat IPC: 0.755836 cumulative IPC: 0.751817 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 551902461 heartbeat IPC: 0.756141 cumulative IPC: 0.75193 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 564915043 heartbeat IPC: 0.768487 cumulative IPC: 0.752346 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 578014941 heartbeat IPC: 0.763365 cumulative IPC: 0.752617 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 591187689 heartbeat IPC: 0.759143 cumulative IPC: 0.752775 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 604456865 heartbeat IPC: 0.753626 cumulative IPC: 0.752795 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 617672544 heartbeat IPC: 0.756677 cumulative IPC: 0.752885 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 630849768 heartbeat IPC: 0.758885 cumulative IPC: 0.75302 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 644020013 heartbeat IPC: 0.759287 cumulative IPC: 0.753159 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 657224243 heartbeat IPC: 0.757333 cumulative IPC: 0.753249 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 670418327 heartbeat IPC: 0.757915 cumulative IPC: 0.753347 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 683540595 heartbeat IPC: 0.762063 cumulative IPC: 0.753527 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 696713493 heartbeat IPC: 0.759134 cumulative IPC: 0.753641 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 709862678 heartbeat IPC: 0.760503 cumulative IPC: 0.753777 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 723051186 heartbeat IPC: 0.758236 cumulative IPC: 0.753864 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 736259983 heartbeat IPC: 0.757071 cumulative IPC: 0.753925 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 749465260 heartbeat IPC: 0.757273 cumulative IPC: 0.753988 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 762708681 heartbeat IPC: 0.755092 cumulative IPC: 0.754008 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 775905938 heartbeat IPC: 0.757733 cumulative IPC: 0.754076 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 789065211 heartbeat IPC: 0.75992 cumulative IPC: 0.754179 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 802258723 heartbeat IPC: 0.757948 cumulative IPC: 0.754245 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 815476509 heartbeat IPC: 0.756557 cumulative IPC: 0.754285 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 828660443 heartbeat IPC: 0.758499 cumulative IPC: 0.754356 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 841861587 heartbeat IPC: 0.75751 cumulative IPC: 0.754408 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 854986812 heartbeat IPC: 0.761892 cumulative IPC: 0.75453 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 868219356 heartbeat IPC: 0.755713 cumulative IPC: 0.754549 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 881435852 heartbeat IPC: 0.75663 cumulative IPC: 0.754582 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 894630194 heartbeat IPC: 0.757901 cumulative IPC: 0.754633 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 907855395 heartbeat IPC: 0.756132 cumulative IPC: 0.754656 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 921052308 heartbeat IPC: 0.757753 cumulative IPC: 0.754703 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 934205770 heartbeat IPC: 0.760256 cumulative IPC: 0.754785 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 947421530 heartbeat IPC: 0.756672 cumulative IPC: 0.754813 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 960564372 heartbeat IPC: 0.76087 cumulative IPC: 0.7549 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 973734596 heartbeat IPC: 0.759289 cumulative IPC: 0.754963 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 986888708 heartbeat IPC: 0.760219 cumulative IPC: 0.755036 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1000079312 heartbeat IPC: 0.758115 cumulative IPC: 0.755079 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1013217095 heartbeat IPC: 0.761163 cumulative IPC: 0.755161 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1026317156 heartbeat IPC: 0.763355 cumulative IPC: 0.755271 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1039475594 heartbeat IPC: 0.759969 cumulative IPC: 0.755333 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1052619602 heartbeat IPC: 0.760803 cumulative IPC: 0.755405 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1065795695 heartbeat IPC: 0.75895 cumulative IPC: 0.75545 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1078983004 heartbeat IPC: 0.758305 cumulative IPC: 0.755487 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1092058976 heartbeat IPC: 0.764762 cumulative IPC: 0.755603 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1105098107 heartbeat IPC: 0.766922 cumulative IPC: 0.755742 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1118173444 heartbeat IPC: 0.764799 cumulative IPC: 0.755853 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1131333465 heartbeat IPC: 0.759877 cumulative IPC: 0.755902 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1144500107 heartbeat IPC: 0.759495 cumulative IPC: 0.755945 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1157567697 heartbeat IPC: 0.765252 cumulative IPC: 0.756054 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1170656499 heartbeat IPC: 0.764012 cumulative IPC: 0.756147 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1188154159 heartbeat IPC: 0.571505 cumulative IPC: 0.753317 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1201217112 heartbeat IPC: 0.765524 cumulative IPC: 0.753455 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1214256507 heartbeat IPC: 0.766907 cumulative IPC: 0.753605 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1227319902 heartbeat IPC: 0.765498 cumulative IPC: 0.753737 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1240427450 heartbeat IPC: 0.762919 cumulative IPC: 0.753838 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1253486639 heartbeat IPC: 0.765745 cumulative IPC: 0.753966 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1266537956 heartbeat IPC: 0.766206 cumulative IPC: 0.754097 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1279586753 heartbeat IPC: 0.766354 cumulative IPC: 0.754227 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1292646404 heartbeat IPC: 0.765717 cumulative IPC: 0.754347 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1305785481 heartbeat IPC: 0.761088 cumulative IPC: 0.754418 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1318836064 heartbeat IPC: 0.766249 cumulative IPC: 0.754539 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1331893091 heartbeat IPC: 0.765871 cumulative IPC: 0.754654 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1345000669 heartbeat IPC: 0.762918 cumulative IPC: 0.754738 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1358120500 heartbeat IPC: 0.762205 cumulative IPC: 0.754812 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1371148019 heartbeat IPC: 0.767606 cumulative IPC: 0.754938 (Simulation time: 0 hr 33 min 5 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1324611820 cumulative IPC: 0.754938 (Simulation time: 0 hr 33 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.754938 instructions: 1000000000 cycles: 1324611820
L1D TOTAL     ACCESS:  313012291  HIT:  310713331  MISS:    2298960
L1D LOAD      ACCESS:  198942728  HIT:  196912174  MISS:    2030554
L1D RFO       ACCESS:  114069563  HIT:  113801157  MISS:     268406
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.9546 cycles
L1I TOTAL     ACCESS:  183873476  HIT:  183816858  MISS:      56618
L1I LOAD      ACCESS:  183873476  HIT:  183816858  MISS:      56618
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.5061 cycles
L2C TOTAL     ACCESS:    2805548  HIT:    2601136  MISS:     204412
L2C LOAD      ACCESS:    2087167  HIT:    1952852  MISS:     134315
L2C RFO       ACCESS:     268399  HIT:     199052  MISS:      69347
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     449982  HIT:     449232  MISS:        750
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 90.6471 cycles
LLC TOTAL     ACCESS:     281915  HIT:     163232  MISS:     118683
LLC LOAD      ACCESS:     134315  HIT:      90697  MISS:      43618
LLC RFO       ACCESS:      69347  HIT:      20045  MISS:      49302
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78253  HIT:      52490  MISS:      25763
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 104.29 cycles
Major fault: 0 Minor fault: 1740
==============================
Perceptron RRIP Stats:
   Num Updates: 180605
   Num Trains:  17602
==============================
perceptron #0: -7 3 -5 -1 5 1 1 -1 1 -7 1 11 1 -3 -3 1 -1 -5 -1 3 -3 -1 -1 -1 -1 -1 1 

perceptron #1: -12 2 -4 -2 14 -2 4 0 0 -2 0 4 6 2 2 6 2 -4 -4 0 -8 0 0 0 0 0 0 

perceptron #2: -8 0 -4 2 6 2 0 2 -4 0 0 4 4 0 -4 0 0 -4 -4 2 4 0 0 0 0 0 0 

perceptron #3: -5 1 -5 3 5 -5 3 3 -1 1 -1 9 5 3 -3 3 -3 -3 3 -5 -5 1 1 1 -1 -1 -1 

perceptron #4: -8 2 -8 0 4 0 8 -4 4 -4 -2 2 6 2 -8 4 2 -4 4 0 4 0 0 0 0 0 0 

perceptron #5: -11 -3 -5 1 5 3 1 3 -1 1 -1 9 -5 1 -3 1 -3 3 3 -1 -5 -1 -1 1 -1 1 1 

perceptron #6: -4 2 -4 2 2 2 -2 8 -2 0 2 8 4 4 -2 2 -2 0 2 -4 0 0 0 0 0 0 0 

perceptron #7: -4 -6 -2 0 2 0 0 2 2 2 0 4 4 4 -2 -2 8 -2 -2 -4 0 2 2 -2 -2 -2 -2 

perceptron #8: -6 -2 -2 2 6 0 4 2 4 -2 0 4 4 -2 -2 -4 0 -4 -6 -2 4 2 -2 2 2 2 -2 

perceptron #9: -9 -3 1 7 5 5 5 7 3 -3 1 9 7 -1 -1 -3 5 1 -3 -1 -1 1 -1 1 1 -1 -1 

perceptron #10: -8 -2 -2 10 0 -2 0 4 2 2 -2 4 4 -2 -4 4 2 -2 -4 -4 -6 2 -2 2 -2 2 -2 

perceptron #11: -5 -3 -3 1 5 -1 3 3 -1 5 3 5 5 -1 3 -3 -3 -3 1 5 -1 5 -5 5 -5 -5 -5 

perceptron #12: -5 -7 -7 5 1 -3 7 -1 -1 5 -3 1 5 -1 -3 -3 3 3 -1 3 1 3 -3 -3 3 3 -3 

perceptron #13: -5 -3 -3 3 1 -7 5 -1 -1 -1 -1 3 1 -1 -5 -1 -1 -1 -3 3 -1 1 -1 -1 1 -1 -1 

perceptron #14: 0 -2 0 2 0 2 2 -6 4 2 2 4 2 0 0 -2 -4 -4 -6 0 0 4 -4 -4 -4 4 -4 

perceptron #15: -1 -5 -3 3 -5 -1 3 1 -1 7 5 5 9 -1 -5 -1 1 3 -1 7 -1 5 -5 -5 -5 -5 -5 

perceptron #16: -11 -3 -5 -1 9 -1 3 3 -1 -1 -1 5 7 1 1 3 5 1 -1 1 -9 1 -1 -1 -1 -1 1 

perceptron #17: -9 -3 -1 5 1 -1 3 1 3 -1 5 -3 3 1 -7 3 -1 -3 -3 -7 1 -5 5 5 5 -5 -5 

perceptron #18: -3 -5 -1 5 11 -5 7 -3 1 -3 -1 1 7 -3 1 3 1 1 1 1 1 -1 1 1 -1 1 -1 

perceptron #19: -7 -3 -5 3 5 3 5 1 1 -9 1 3 5 1 1 -3 5 -3 -3 5 7 1 -1 -1 1 1 1 

perceptron #20: -5 1 -7 7 5 5 3 -1 1 -9 1 7 -1 -1 -3 5 -3 -9 -3 1 -1 -1 1 -1 1 1 -1 

perceptron #21: -8 -6 -4 6 6 4 0 2 2 -4 0 2 6 0 2 -2 2 -2 0 -2 0 2 -2 2 -2 2 2 

perceptron #22: -9 -3 -3 3 1 1 -1 -5 -1 -3 5 5 5 -1 -5 3 -1 -1 1 1 -3 -1 1 -1 -1 1 -1 

perceptron #23: -9 -1 -1 5 5 -1 3 -1 -1 -5 5 3 5 -3 -1 -1 5 3 -3 3 3 -1 1 -1 -1 -1 -1 

perceptron #24: -7 -5 -5 5 5 -3 7 -3 5 -1 3 9 1 1 -5 1 -1 3 -1 -3 1 -1 -1 1 1 1 -1 

perceptron #25: -6 -6 -2 6 4 -2 4 -4 2 -2 2 0 8 4 0 0 0 -4 2 2 -2 -2 -2 2 2 -2 -2 

perceptron #26: -7 -3 -1 3 5 -1 1 -3 1 -1 5 3 1 -1 -1 -3 3 -9 -1 1 -3 -3 -3 3 -3 3 -3 

perceptron #27: -4 -2 -2 4 8 -2 10 -2 4 0 0 -2 8 0 6 -2 4 2 4 2 0 -2 -2 2 -2 -2 -2 

perceptron #28: -3 -5 -3 -1 1 -3 3 -7 -3 5 1 1 3 1 3 1 -3 3 1 -3 1 -3 -3 -3 3 3 -3 

perceptron #29: -3 1 -1 3 1 1 3 -1 -1 3 5 -1 7 1 -3 1 1 -1 -3 -3 -1 -3 -3 -3 3 -3 -3 

perceptron #30: -1 -3 -1 1 -1 -5 1 5 -1 3 -3 -1 3 -1 -3 3 -5 1 1 -1 3 -3 -3 -3 -3 3 -3 

perceptron #31: -2 -2 -4 0 2 -4 4 -2 -2 6 6 -2 4 0 2 0 2 2 0 2 -2 -4 -4 -4 -4 -4 -4 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41676  ROW_BUFFER_MISS:      51190
 DBUS_CONGESTED:      19470
 WQ ROW_BUFFER_HIT:      11063  ROW_BUFFER_MISS:      14392  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.4973% MPKI: 20.452 Average ROB Occupancy at Mispredict: 23.8939

Branch types
NOT_BRANCH: 836419616 83.642%
BRANCH_DIRECT_JUMP: 5445299 0.54453%
BRANCH_INDIRECT: 6861 0.0006861%
BRANCH_CONDITIONAL: 99292811 9.92928%
BRANCH_DIRECT_CALL: 29417492 2.94175%
BRANCH_INDIRECT_CALL: 78 7.8e-06%
BRANCH_RETURN: 29417568 2.94176%
BRANCH_OTHER: 0 0%

