
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/641.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4648830 heartbeat IPC: 2.15108 cumulative IPC: 2.15108 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9294091 heartbeat IPC: 2.15273 cumulative IPC: 2.15191 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13957850 heartbeat IPC: 2.14419 cumulative IPC: 2.14933 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18608336 heartbeat IPC: 2.15031 cumulative IPC: 2.14957 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23253701 heartbeat IPC: 2.15268 cumulative IPC: 2.1502 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27911092 heartbeat IPC: 2.14712 cumulative IPC: 2.14968 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32567950 heartbeat IPC: 2.14737 cumulative IPC: 2.14935 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 37231096 heartbeat IPC: 2.14447 cumulative IPC: 2.14874 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41896544 heartbeat IPC: 2.14342 cumulative IPC: 2.14815 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46536208 heartbeat IPC: 2.15533 cumulative IPC: 2.14886 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 46536209 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 59664761 heartbeat IPC: 0.761699 cumulative IPC: 0.761698 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 77381735 heartbeat IPC: 0.564431 cumulative IPC: 0.648392 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 90655250 heartbeat IPC: 0.75338 cumulative IPC: 0.679978 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 103857073 heartbeat IPC: 0.757471 cumulative IPC: 0.697826 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 117000864 heartbeat IPC: 0.760816 cumulative IPC: 0.709576 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 130217236 heartbeat IPC: 0.756637 cumulative IPC: 0.717008 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 143492075 heartbeat IPC: 0.753305 cumulative IPC: 0.721978 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 156725270 heartbeat IPC: 0.755675 cumulative IPC: 0.726025 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 169955533 heartbeat IPC: 0.755843 cumulative IPC: 0.729221 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 183160345 heartbeat IPC: 0.757299 cumulative IPC: 0.731935 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 196284449 heartbeat IPC: 0.761957 cumulative IPC: 0.734566 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 209499127 heartbeat IPC: 0.756734 cumulative IPC: 0.736364 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 222750024 heartbeat IPC: 0.754666 cumulative IPC: 0.73774 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 235983767 heartbeat IPC: 0.755644 cumulative IPC: 0.738991 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 249169618 heartbeat IPC: 0.758389 cumulative IPC: 0.740253 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 262322157 heartbeat IPC: 0.760309 cumulative IPC: 0.741476 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 275506073 heartbeat IPC: 0.7585 cumulative IPC: 0.742456 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 288679969 heartbeat IPC: 0.759077 cumulative IPC: 0.74336 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 301761404 heartbeat IPC: 0.764442 cumulative IPC: 0.744441 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 314912564 heartbeat IPC: 0.760389 cumulative IPC: 0.745222 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 328015033 heartbeat IPC: 0.763215 cumulative IPC: 0.74606 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 341162800 heartbeat IPC: 0.760586 cumulative IPC: 0.746708 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 354249469 heartbeat IPC: 0.764136 cumulative IPC: 0.747449 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 367386623 heartbeat IPC: 0.7612 cumulative IPC: 0.748012 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 380579321 heartbeat IPC: 0.757995 cumulative IPC: 0.748406 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 393730142 heartbeat IPC: 0.760409 cumulative IPC: 0.748861 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 406839950 heartbeat IPC: 0.762788 cumulative IPC: 0.749368 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 420047944 heartbeat IPC: 0.757117 cumulative IPC: 0.749642 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 433272952 heartbeat IPC: 0.756143 cumulative IPC: 0.749864 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 446435164 heartbeat IPC: 0.759751 cumulative IPC: 0.750189 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 459547521 heartbeat IPC: 0.762639 cumulative IPC: 0.750585 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 472752170 heartbeat IPC: 0.757309 cumulative IPC: 0.750793 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 486014264 heartbeat IPC: 0.754029 cumulative IPC: 0.750891 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 499180681 heartbeat IPC: 0.759508 cumulative IPC: 0.751141 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 512392017 heartbeat IPC: 0.756926 cumulative IPC: 0.751305 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 525568633 heartbeat IPC: 0.75892 cumulative IPC: 0.751515 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 538799476 heartbeat IPC: 0.75581 cumulative IPC: 0.75163 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 552024928 heartbeat IPC: 0.756118 cumulative IPC: 0.751748 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 565038082 heartbeat IPC: 0.768453 cumulative IPC: 0.752167 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 578137318 heartbeat IPC: 0.763403 cumulative IPC: 0.752444 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 591309977 heartbeat IPC: 0.759148 cumulative IPC: 0.752606 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 604578899 heartbeat IPC: 0.753641 cumulative IPC: 0.752631 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 617794731 heartbeat IPC: 0.756668 cumulative IPC: 0.752724 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 630970100 heartbeat IPC: 0.758992 cumulative IPC: 0.752865 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 644140698 heartbeat IPC: 0.759267 cumulative IPC: 0.753006 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 657344535 heartbeat IPC: 0.757356 cumulative IPC: 0.7531 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 670538277 heartbeat IPC: 0.757935 cumulative IPC: 0.753203 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 683660476 heartbeat IPC: 0.762067 cumulative IPC: 0.753385 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 696833794 heartbeat IPC: 0.75911 cumulative IPC: 0.753501 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 709982295 heartbeat IPC: 0.760543 cumulative IPC: 0.753641 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 723170157 heartbeat IPC: 0.758273 cumulative IPC: 0.753731 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 736379296 heartbeat IPC: 0.757052 cumulative IPC: 0.753795 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 749584402 heartbeat IPC: 0.757283 cumulative IPC: 0.75386 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 762827354 heartbeat IPC: 0.755119 cumulative IPC: 0.753883 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 776024409 heartbeat IPC: 0.757745 cumulative IPC: 0.753953 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 789183461 heartbeat IPC: 0.759933 cumulative IPC: 0.754059 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 802377133 heartbeat IPC: 0.757939 cumulative IPC: 0.754127 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 815595019 heartbeat IPC: 0.756551 cumulative IPC: 0.754169 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 828778805 heartbeat IPC: 0.758507 cumulative IPC: 0.754242 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 841979660 heartbeat IPC: 0.757527 cumulative IPC: 0.754296 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 855104543 heartbeat IPC: 0.761912 cumulative IPC: 0.75442 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 868337187 heartbeat IPC: 0.755707 cumulative IPC: 0.754441 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 881553854 heartbeat IPC: 0.75662 cumulative IPC: 0.754475 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 894748122 heartbeat IPC: 0.757905 cumulative IPC: 0.754528 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 907973323 heartbeat IPC: 0.756132 cumulative IPC: 0.754553 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 921170407 heartbeat IPC: 0.757743 cumulative IPC: 0.754601 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 934323627 heartbeat IPC: 0.76027 cumulative IPC: 0.754685 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 947539487 heartbeat IPC: 0.756667 cumulative IPC: 0.754714 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 960682329 heartbeat IPC: 0.76087 cumulative IPC: 0.754803 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 973852040 heartbeat IPC: 0.759318 cumulative IPC: 0.754867 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 987005979 heartbeat IPC: 0.760229 cumulative IPC: 0.754942 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1000196754 heartbeat IPC: 0.758106 cumulative IPC: 0.754986 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1013334537 heartbeat IPC: 0.761163 cumulative IPC: 0.75507 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1026434698 heartbeat IPC: 0.763349 cumulative IPC: 0.75518 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1039592938 heartbeat IPC: 0.75998 cumulative IPC: 0.755244 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1052736433 heartbeat IPC: 0.760833 cumulative IPC: 0.755317 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1065911842 heartbeat IPC: 0.75899 cumulative IPC: 0.755364 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1079098809 heartbeat IPC: 0.758324 cumulative IPC: 0.755402 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1092174482 heartbeat IPC: 0.764779 cumulative IPC: 0.755519 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1105213648 heartbeat IPC: 0.76692 cumulative IPC: 0.75566 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1118289071 heartbeat IPC: 0.764794 cumulative IPC: 0.755771 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1131449092 heartbeat IPC: 0.759877 cumulative IPC: 0.755821 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1144615905 heartbeat IPC: 0.759485 cumulative IPC: 0.755865 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1157683415 heartbeat IPC: 0.765257 cumulative IPC: 0.755975 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1170772217 heartbeat IPC: 0.764012 cumulative IPC: 0.756069 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1188648836 heartbeat IPC: 0.55939 cumulative IPC: 0.752991 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1201723071 heartbeat IPC: 0.764863 cumulative IPC: 0.753125 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1214769656 heartbeat IPC: 0.766484 cumulative IPC: 0.753274 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1227841307 heartbeat IPC: 0.765014 cumulative IPC: 0.753404 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1240953034 heartbeat IPC: 0.762676 cumulative IPC: 0.753506 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1254015920 heartbeat IPC: 0.765528 cumulative IPC: 0.753636 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1267068832 heartbeat IPC: 0.766113 cumulative IPC: 0.753769 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1280119956 heartbeat IPC: 0.766217 cumulative IPC: 0.753901 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1293182839 heartbeat IPC: 0.765528 cumulative IPC: 0.754023 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1306323990 heartbeat IPC: 0.760968 cumulative IPC: 0.754095 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1319377945 heartbeat IPC: 0.766051 cumulative IPC: 0.754218 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1332436408 heartbeat IPC: 0.765787 cumulative IPC: 0.754335 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1345545639 heartbeat IPC: 0.762821 cumulative IPC: 0.754421 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1358666648 heartbeat IPC: 0.762136 cumulative IPC: 0.754498 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1371695352 heartbeat IPC: 0.767536 cumulative IPC: 0.754626 (Simulation time: 0 hr 33 min 33 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1325159153 cumulative IPC: 0.754626 (Simulation time: 0 hr 33 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.754626 instructions: 1000000000 cycles: 1325159153
L1D TOTAL     ACCESS:  313007995  HIT:  310709035  MISS:    2298960
L1D LOAD      ACCESS:  198942519  HIT:  196911966  MISS:    2030553
L1D RFO       ACCESS:  114065476  HIT:  113797069  MISS:     268407
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.3815 cycles
L1I TOTAL     ACCESS:  183873671  HIT:  183817053  MISS:      56618
L1I LOAD      ACCESS:  183873671  HIT:  183817053  MISS:      56618
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.3913 cycles
L2C TOTAL     ACCESS:    2805548  HIT:    2601136  MISS:     204412
L2C LOAD      ACCESS:    2087166  HIT:    1952851  MISS:     134315
L2C RFO       ACCESS:     268400  HIT:     199053  MISS:      69347
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     449982  HIT:     449232  MISS:        750
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 95.4155 cycles
LLC TOTAL     ACCESS:     281915  HIT:     170750  MISS:     111165
LLC LOAD      ACCESS:     134315  HIT:      89027  MISS:      45288
LLC RFO       ACCESS:      69347  HIT:      17547  MISS:      51800
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78253  HIT:      64176  MISS:      14077
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.121 cycles
Major fault: 0 Minor fault: 1740
==============================
Perceptron RRIP Stats:
   Num Updates: 259457
   Num Trains:  11327
==============================
perceptron #0: -8 -6 0 -2 4 -8 4 4 -8 6 2 10 8 2 4 0 -4 -4 0 -2 0 

perceptron #1: -9 -3 1 1 7 -7 7 5 -9 1 -1 5 7 3 1 -3 -3 -7 3 -5 -5 

perceptron #2: -3 -11 -7 3 1 -5 9 3 -7 3 9 11 7 1 -3 3 -1 -5 -1 1 -7 

perceptron #3: -3 -5 3 -1 3 -9 7 3 -3 7 1 7 7 -1 3 -3 3 -3 -9 1 -1 

perceptron #4: -5 -13 -5 1 9 -11 9 -3 -5 3 1 9 9 1 -5 -3 3 -7 -1 -1 -1 

perceptron #5: -5 -3 -3 1 3 -9 5 3 -1 1 5 5 11 5 -3 -1 -3 -1 5 -1 -3 

perceptron #6: -1 -5 3 -3 5 -7 1 5 -9 3 5 5 7 3 -1 -3 -3 -1 1 -7 -7 

perceptron #7: 5 -9 -7 5 -1 -9 7 5 -5 11 1 11 7 3 -1 -1 1 -5 -5 -9 -5 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38417  ROW_BUFFER_MISS:      58493
 DBUS_CONGESTED:      19332
 WQ ROW_BUFFER_HIT:      15587  ROW_BUFFER_MISS:      11850  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.4973% MPKI: 20.452 Average ROB Occupancy at Mispredict: 23.8947

Branch types
NOT_BRANCH: 836419616 83.642%
BRANCH_DIRECT_JUMP: 5445299 0.54453%
BRANCH_INDIRECT: 6861 0.0006861%
BRANCH_CONDITIONAL: 99292811 9.92928%
BRANCH_DIRECT_CALL: 29417492 2.94175%
BRANCH_INDIRECT_CALL: 78 7.8e-06%
BRANCH_RETURN: 29417568 2.94176%
BRANCH_OTHER: 0 0%

