
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/641.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4648830 heartbeat IPC: 2.15108 cumulative IPC: 2.15108 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9294091 heartbeat IPC: 2.15273 cumulative IPC: 2.15191 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13957850 heartbeat IPC: 2.14419 cumulative IPC: 2.14933 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18608336 heartbeat IPC: 2.15031 cumulative IPC: 2.14957 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23253701 heartbeat IPC: 2.15268 cumulative IPC: 2.1502 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27911092 heartbeat IPC: 2.14712 cumulative IPC: 2.14968 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32567950 heartbeat IPC: 2.14737 cumulative IPC: 2.14935 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 37231096 heartbeat IPC: 2.14447 cumulative IPC: 2.14874 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41896544 heartbeat IPC: 2.14342 cumulative IPC: 2.14815 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46536208 heartbeat IPC: 2.15533 cumulative IPC: 2.14886 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 46536209 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 59664761 heartbeat IPC: 0.761699 cumulative IPC: 0.761698 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 77323826 heartbeat IPC: 0.566281 cumulative IPC: 0.649612 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 90599689 heartbeat IPC: 0.753247 cumulative IPC: 0.680836 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 103801441 heartbeat IPC: 0.757475 cumulative IPC: 0.698504 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 116945145 heartbeat IPC: 0.760821 cumulative IPC: 0.710137 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 130161617 heartbeat IPC: 0.756632 cumulative IPC: 0.717485 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 143433533 heartbeat IPC: 0.753471 cumulative IPC: 0.722414 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 156666728 heartbeat IPC: 0.755675 cumulative IPC: 0.726411 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 169896532 heartbeat IPC: 0.755869 cumulative IPC: 0.72957 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 183097687 heartbeat IPC: 0.757509 cumulative IPC: 0.732271 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 196222458 heartbeat IPC: 0.761918 cumulative IPC: 0.73487 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 209434976 heartbeat IPC: 0.756858 cumulative IPC: 0.736654 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 222684555 heartbeat IPC: 0.754741 cumulative IPC: 0.738014 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 235915753 heartbeat IPC: 0.75579 cumulative IPC: 0.739256 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 249102151 heartbeat IPC: 0.758357 cumulative IPC: 0.7405 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 262253538 heartbeat IPC: 0.760376 cumulative IPC: 0.741711 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 275438185 heartbeat IPC: 0.758458 cumulative IPC: 0.742676 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 288613636 heartbeat IPC: 0.758987 cumulative IPC: 0.743564 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 301694990 heartbeat IPC: 0.764447 cumulative IPC: 0.744634 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 314845979 heartbeat IPC: 0.760399 cumulative IPC: 0.745407 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 327948228 heartbeat IPC: 0.763228 cumulative IPC: 0.746237 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 341096404 heartbeat IPC: 0.760562 cumulative IPC: 0.746876 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 354182662 heartbeat IPC: 0.76416 cumulative IPC: 0.747611 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 367320151 heartbeat IPC: 0.761181 cumulative IPC: 0.748167 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 380511709 heartbeat IPC: 0.758061 cumulative IPC: 0.748558 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 393662767 heartbeat IPC: 0.760395 cumulative IPC: 0.749006 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 406770457 heartbeat IPC: 0.762911 cumulative IPC: 0.749512 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 419978037 heartbeat IPC: 0.757141 cumulative IPC: 0.749782 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 433198893 heartbeat IPC: 0.756381 cumulative IPC: 0.750008 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 446360704 heartbeat IPC: 0.759774 cumulative IPC: 0.750329 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 459473031 heartbeat IPC: 0.762641 cumulative IPC: 0.75072 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 472678169 heartbeat IPC: 0.757281 cumulative IPC: 0.750923 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 485939769 heartbeat IPC: 0.754057 cumulative IPC: 0.751018 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 499104249 heartbeat IPC: 0.75962 cumulative IPC: 0.751268 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 512315031 heartbeat IPC: 0.756958 cumulative IPC: 0.75143 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 525491803 heartbeat IPC: 0.758911 cumulative IPC: 0.751635 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 538721893 heartbeat IPC: 0.755853 cumulative IPC: 0.751749 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 551946819 heartbeat IPC: 0.756148 cumulative IPC: 0.751864 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 564959725 heartbeat IPC: 0.768468 cumulative IPC: 0.752281 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 578059474 heartbeat IPC: 0.763374 cumulative IPC: 0.752554 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 591232049 heartbeat IPC: 0.759153 cumulative IPC: 0.752714 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 604500537 heartbeat IPC: 0.753665 cumulative IPC: 0.752736 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 617715685 heartbeat IPC: 0.756707 cumulative IPC: 0.752828 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 630891832 heartbeat IPC: 0.758947 cumulative IPC: 0.752966 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 644062585 heartbeat IPC: 0.759258 cumulative IPC: 0.753105 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 657266955 heartbeat IPC: 0.757325 cumulative IPC: 0.753196 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 670460697 heartbeat IPC: 0.757935 cumulative IPC: 0.753296 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 683582735 heartbeat IPC: 0.762077 cumulative IPC: 0.753477 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 696755633 heartbeat IPC: 0.759134 cumulative IPC: 0.753592 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 709904305 heartbeat IPC: 0.760533 cumulative IPC: 0.753729 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 723092300 heartbeat IPC: 0.758265 cumulative IPC: 0.753818 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 736301368 heartbeat IPC: 0.757056 cumulative IPC: 0.75388 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 749506816 heartbeat IPC: 0.757263 cumulative IPC: 0.753943 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 762750066 heartbeat IPC: 0.755102 cumulative IPC: 0.753965 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 775947634 heartbeat IPC: 0.757715 cumulative IPC: 0.754033 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 789107028 heartbeat IPC: 0.759913 cumulative IPC: 0.754137 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 802300700 heartbeat IPC: 0.757939 cumulative IPC: 0.754203 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 815518486 heartbeat IPC: 0.756557 cumulative IPC: 0.754244 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 828702272 heartbeat IPC: 0.758507 cumulative IPC: 0.754315 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 841903112 heartbeat IPC: 0.757528 cumulative IPC: 0.754369 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 855028679 heartbeat IPC: 0.761872 cumulative IPC: 0.754491 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 868261223 heartbeat IPC: 0.755713 cumulative IPC: 0.75451 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 881477719 heartbeat IPC: 0.75663 cumulative IPC: 0.754544 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 894671987 heartbeat IPC: 0.757905 cumulative IPC: 0.754596 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 907897359 heartbeat IPC: 0.756122 cumulative IPC: 0.75462 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 921094885 heartbeat IPC: 0.757718 cumulative IPC: 0.754666 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 934248176 heartbeat IPC: 0.760266 cumulative IPC: 0.754749 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 947464107 heartbeat IPC: 0.756663 cumulative IPC: 0.754777 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 960606899 heartbeat IPC: 0.760873 cumulative IPC: 0.754865 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 973776781 heartbeat IPC: 0.759308 cumulative IPC: 0.754928 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 986930551 heartbeat IPC: 0.760238 cumulative IPC: 0.755002 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1000121155 heartbeat IPC: 0.758115 cumulative IPC: 0.755045 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1013258938 heartbeat IPC: 0.761163 cumulative IPC: 0.755129 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1026359270 heartbeat IPC: 0.76334 cumulative IPC: 0.755238 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1039517541 heartbeat IPC: 0.759978 cumulative IPC: 0.755301 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1052661207 heartbeat IPC: 0.760823 cumulative IPC: 0.755373 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1065836858 heartbeat IPC: 0.758976 cumulative IPC: 0.75542 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1079023825 heartbeat IPC: 0.758324 cumulative IPC: 0.755457 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1092099801 heartbeat IPC: 0.764761 cumulative IPC: 0.755573 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1105139087 heartbeat IPC: 0.766913 cumulative IPC: 0.755713 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1118214510 heartbeat IPC: 0.764794 cumulative IPC: 0.755824 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1131374531 heartbeat IPC: 0.759877 cumulative IPC: 0.755873 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1144541344 heartbeat IPC: 0.759485 cumulative IPC: 0.755916 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1157608892 heartbeat IPC: 0.765254 cumulative IPC: 0.756026 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1170697865 heartbeat IPC: 0.764002 cumulative IPC: 0.756119 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1188321804 heartbeat IPC: 0.56741 cumulative IPC: 0.753206 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1201391311 heartbeat IPC: 0.76514 cumulative IPC: 0.753341 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1214433357 heartbeat IPC: 0.766751 cumulative IPC: 0.753491 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1227497950 heartbeat IPC: 0.765427 cumulative IPC: 0.753623 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1240607488 heartbeat IPC: 0.762803 cumulative IPC: 0.753724 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1253667466 heartbeat IPC: 0.765698 cumulative IPC: 0.753853 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1266719142 heartbeat IPC: 0.766185 cumulative IPC: 0.753985 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1279768917 heartbeat IPC: 0.766297 cumulative IPC: 0.754116 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1292829609 heartbeat IPC: 0.765656 cumulative IPC: 0.754237 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1305969083 heartbeat IPC: 0.761065 cumulative IPC: 0.754308 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1319020745 heartbeat IPC: 0.766186 cumulative IPC: 0.75443 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1332078381 heartbeat IPC: 0.765835 cumulative IPC: 0.754545 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1345186119 heartbeat IPC: 0.762908 cumulative IPC: 0.75463 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1358305976 heartbeat IPC: 0.762203 cumulative IPC: 0.754706 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1371333233 heartbeat IPC: 0.767621 cumulative IPC: 0.754833 (Simulation time: 0 hr 33 min 10 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1324797034 cumulative IPC: 0.754833 (Simulation time: 0 hr 33 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.754833 instructions: 1000000000 cycles: 1324797034
L1D TOTAL     ACCESS:  313010417  HIT:  310711457  MISS:    2298960
L1D LOAD      ACCESS:  198942633  HIT:  196912079  MISS:    2030554
L1D RFO       ACCESS:  114067784  HIT:  113799378  MISS:     268406
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.1346 cycles
L1I TOTAL     ACCESS:  183873581  HIT:  183816963  MISS:      56618
L1I LOAD      ACCESS:  183873581  HIT:  183816963  MISS:      56618
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.5817 cycles
L2C TOTAL     ACCESS:    2805548  HIT:    2601136  MISS:     204412
L2C LOAD      ACCESS:    2087167  HIT:    1952852  MISS:     134315
L2C RFO       ACCESS:     268399  HIT:     199052  MISS:      69347
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     449982  HIT:     449232  MISS:        750
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 92.6922 cycles
LLC TOTAL     ACCESS:     281915  HIT:     162146  MISS:     119769
LLC LOAD      ACCESS:     134315  HIT:      89906  MISS:      44409
LLC RFO       ACCESS:      69347  HIT:      19065  MISS:      50282
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78253  HIT:      53175  MISS:      25078
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 106.83 cycles
Major fault: 0 Minor fault: 1740
==============================
Perceptron RRIP Stats:
   Num Updates: 180605
   Num Trains:  15785
==============================
perceptron #0: 0 2 2 2 0 2 0 -2 8 0 -2 -2 -2 

perceptron #1: 1 1 -1 3 -3 -3 -1 -3 1 3 1 -3 1 

perceptron #2: 0 2 -2 4 -2 -2 0 0 8 2 -4 0 -4 

perceptron #3: 0 6 0 2 2 -4 0 0 4 -2 -2 -2 -4 

perceptron #4: 2 2 2 4 -2 0 0 -2 4 4 2 0 -4 

perceptron #5: 1 1 1 3 -1 -5 -1 -1 3 1 -1 -1 3 

perceptron #6: 2 0 -4 4 0 -2 2 -2 4 6 2 -2 -4 

perceptron #7: 0 8 -2 2 0 -4 0 -4 4 4 0 -2 -8 

perceptron #8: 3 3 -1 3 -1 -1 -3 3 3 1 -3 1 -5 

perceptron #9: 1 3 -1 3 -1 -3 -1 -1 3 1 -3 -5 -5 

perceptron #10: 2 4 -2 6 -2 -2 -2 -2 4 2 0 -4 -4 

perceptron #11: -2 2 0 2 0 0 -2 -2 4 0 -2 0 -6 

perceptron #12: 2 0 0 6 -2 -2 0 -2 2 0 0 2 -10 

perceptron #13: -1 1 -3 3 1 -3 -1 1 1 1 -1 1 -9 

perceptron #14: -1 1 3 5 -3 -1 -1 3 1 -1 -1 -3 -9 

perceptron #15: 0 2 0 6 0 -6 2 -4 2 2 -6 0 -12 

perceptron #16: 3 5 1 7 -1 -5 -1 3 5 1 1 -1 -1 

perceptron #17: 3 1 -5 1 -5 -1 -1 -5 1 3 -1 -1 -3 

perceptron #18: 3 7 1 3 1 -1 1 1 5 -1 -3 -1 -7 

perceptron #19: 0 0 0 2 -2 -4 -4 4 2 0 -2 4 -2 

perceptron #20: 5 3 -1 1 -1 -1 -3 1 5 3 3 -3 -3 

perceptron #21: 6 6 0 2 2 0 0 2 2 2 0 -2 -2 

perceptron #22: 0 4 -2 4 -2 -4 -6 0 4 4 -2 -2 -2 

perceptron #23: 1 1 -3 3 -3 -3 -5 -5 1 3 -3 -3 -1 

perceptron #24: 4 -2 0 6 -2 -2 -2 -2 4 0 -2 0 -6 

perceptron #25: 4 2 0 6 0 -2 0 2 4 0 -4 4 -6 

perceptron #26: 0 4 0 4 -2 0 -4 2 0 2 0 2 -6 

perceptron #27: -2 0 2 4 -2 -4 -2 -4 -2 6 0 2 -6 

perceptron #28: 2 2 2 4 0 -2 4 -2 4 2 0 2 -10 

perceptron #29: -1 3 -1 1 1 -5 5 -1 3 1 -3 -5 -9 

perceptron #30: -1 1 -1 3 1 -1 3 -1 1 1 1 -1 -9 

perceptron #31: 0 2 0 2 0 -2 4 -2 4 2 -2 0 -10 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40823  ROW_BUFFER_MISS:      53794
 DBUS_CONGESTED:      19902
 WQ ROW_BUFFER_HIT:      12286  ROW_BUFFER_MISS:      14251  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.4973% MPKI: 20.452 Average ROB Occupancy at Mispredict: 23.8942

Branch types
NOT_BRANCH: 836419616 83.642%
BRANCH_DIRECT_JUMP: 5445299 0.54453%
BRANCH_INDIRECT: 6861 0.0006861%
BRANCH_CONDITIONAL: 99292811 9.92928%
BRANCH_DIRECT_CALL: 29417492 2.94175%
BRANCH_INDIRECT_CALL: 78 7.8e-06%
BRANCH_RETURN: 29417568 2.94176%
BRANCH_OTHER: 0 0%

