
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/641.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4648830 heartbeat IPC: 2.15108 cumulative IPC: 2.15108 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9294091 heartbeat IPC: 2.15273 cumulative IPC: 2.15191 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13957850 heartbeat IPC: 2.14419 cumulative IPC: 2.14933 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18608336 heartbeat IPC: 2.15031 cumulative IPC: 2.14957 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23253701 heartbeat IPC: 2.15268 cumulative IPC: 2.1502 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27911092 heartbeat IPC: 2.14712 cumulative IPC: 2.14968 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32567950 heartbeat IPC: 2.14737 cumulative IPC: 2.14935 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 37231096 heartbeat IPC: 2.14447 cumulative IPC: 2.14874 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41896544 heartbeat IPC: 2.14342 cumulative IPC: 2.14815 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46536208 heartbeat IPC: 2.15533 cumulative IPC: 2.14886 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 46536209 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 59664761 heartbeat IPC: 0.761699 cumulative IPC: 0.761698 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 77341588 heartbeat IPC: 0.565712 cumulative IPC: 0.649237 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 90616491 heartbeat IPC: 0.753301 cumulative IPC: 0.680576 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 103817955 heartbeat IPC: 0.757492 cumulative IPC: 0.698303 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 116961846 heartbeat IPC: 0.76081 cumulative IPC: 0.709969 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 130178189 heartbeat IPC: 0.756639 cumulative IPC: 0.717343 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 143450805 heartbeat IPC: 0.753431 cumulative IPC: 0.722285 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 156684171 heartbeat IPC: 0.755666 cumulative IPC: 0.726296 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 169914146 heartbeat IPC: 0.755859 cumulative IPC: 0.729466 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 183117066 heartbeat IPC: 0.757408 cumulative IPC: 0.732167 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 196240109 heartbeat IPC: 0.762018 cumulative IPC: 0.734784 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 209452771 heartbeat IPC: 0.75685 cumulative IPC: 0.736573 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 222701327 heartbeat IPC: 0.754799 cumulative IPC: 0.737944 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 235932654 heartbeat IPC: 0.755782 cumulative IPC: 0.73919 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 249119184 heartbeat IPC: 0.75835 cumulative IPC: 0.740437 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 262270212 heartbeat IPC: 0.760397 cumulative IPC: 0.741654 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 275453787 heartbeat IPC: 0.75852 cumulative IPC: 0.742625 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 288628255 heartbeat IPC: 0.759044 cumulative IPC: 0.743519 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 301709055 heartbeat IPC: 0.764479 cumulative IPC: 0.744593 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 314860215 heartbeat IPC: 0.760389 cumulative IPC: 0.745368 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 327962171 heartbeat IPC: 0.763245 cumulative IPC: 0.7462 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 341109867 heartbeat IPC: 0.76059 cumulative IPC: 0.746842 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 354195869 heartbeat IPC: 0.764175 cumulative IPC: 0.747579 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 367332525 heartbeat IPC: 0.761229 cumulative IPC: 0.748138 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 380523371 heartbeat IPC: 0.758101 cumulative IPC: 0.748532 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 393673390 heartbeat IPC: 0.760455 cumulative IPC: 0.748983 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 406782082 heartbeat IPC: 0.762853 cumulative IPC: 0.749488 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 419989734 heartbeat IPC: 0.757137 cumulative IPC: 0.749759 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 433209924 heartbeat IPC: 0.756419 cumulative IPC: 0.749986 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 446371383 heartbeat IPC: 0.759794 cumulative IPC: 0.750309 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 459484146 heartbeat IPC: 0.762616 cumulative IPC: 0.7507 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 472687916 heartbeat IPC: 0.757359 cumulative IPC: 0.750906 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 485949666 heartbeat IPC: 0.754048 cumulative IPC: 0.751001 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 499113300 heartbeat IPC: 0.759669 cumulative IPC: 0.751253 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 512323620 heartbeat IPC: 0.756984 cumulative IPC: 0.751416 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 525498159 heartbeat IPC: 0.75904 cumulative IPC: 0.751625 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 538727771 heartbeat IPC: 0.75588 cumulative IPC: 0.75174 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 551952697 heartbeat IPC: 0.756148 cumulative IPC: 0.751855 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 564965851 heartbeat IPC: 0.768453 cumulative IPC: 0.752272 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 578065087 heartbeat IPC: 0.763403 cumulative IPC: 0.752546 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 591237890 heartbeat IPC: 0.75914 cumulative IPC: 0.752706 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 604506641 heartbeat IPC: 0.75365 cumulative IPC: 0.752728 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 617722755 heartbeat IPC: 0.756652 cumulative IPC: 0.752819 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 630898979 heartbeat IPC: 0.758943 cumulative IPC: 0.752957 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 644069395 heartbeat IPC: 0.759277 cumulative IPC: 0.753096 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 657273232 heartbeat IPC: 0.757356 cumulative IPC: 0.753188 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 670466803 heartbeat IPC: 0.757945 cumulative IPC: 0.753289 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 683588731 heartbeat IPC: 0.762083 cumulative IPC: 0.75347 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 696762142 heartbeat IPC: 0.759105 cumulative IPC: 0.753584 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 709910814 heartbeat IPC: 0.760533 cumulative IPC: 0.753722 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 723098968 heartbeat IPC: 0.758256 cumulative IPC: 0.75381 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 736307936 heartbeat IPC: 0.757061 cumulative IPC: 0.753873 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 749513042 heartbeat IPC: 0.757283 cumulative IPC: 0.753937 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 762756068 heartbeat IPC: 0.755114 cumulative IPC: 0.753958 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 775953123 heartbeat IPC: 0.757745 cumulative IPC: 0.754027 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 789112688 heartbeat IPC: 0.759903 cumulative IPC: 0.754131 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 802306525 heartbeat IPC: 0.75793 cumulative IPC: 0.754197 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 815524140 heartbeat IPC: 0.756566 cumulative IPC: 0.754238 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 828707682 heartbeat IPC: 0.758521 cumulative IPC: 0.75431 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 841908522 heartbeat IPC: 0.757528 cumulative IPC: 0.754364 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 855033576 heartbeat IPC: 0.761902 cumulative IPC: 0.754486 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 868266291 heartbeat IPC: 0.755703 cumulative IPC: 0.754506 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 881482616 heartbeat IPC: 0.75664 cumulative IPC: 0.754539 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 894676784 heartbeat IPC: 0.757911 cumulative IPC: 0.754592 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 907902256 heartbeat IPC: 0.756117 cumulative IPC: 0.754615 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 921099134 heartbeat IPC: 0.757755 cumulative IPC: 0.754663 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 934252425 heartbeat IPC: 0.760266 cumulative IPC: 0.754746 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 947468356 heartbeat IPC: 0.756663 cumulative IPC: 0.754774 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 960611198 heartbeat IPC: 0.76087 cumulative IPC: 0.754861 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 973781102 heartbeat IPC: 0.759307 cumulative IPC: 0.754925 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 986935043 heartbeat IPC: 0.760228 cumulative IPC: 0.754999 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1000125647 heartbeat IPC: 0.758115 cumulative IPC: 0.755042 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1013263430 heartbeat IPC: 0.761163 cumulative IPC: 0.755125 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1026363491 heartbeat IPC: 0.763355 cumulative IPC: 0.755235 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1039521966 heartbeat IPC: 0.759966 cumulative IPC: 0.755298 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1052665803 heartbeat IPC: 0.760813 cumulative IPC: 0.75537 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1065841383 heartbeat IPC: 0.75898 cumulative IPC: 0.755417 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1079028179 heartbeat IPC: 0.758334 cumulative IPC: 0.755454 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1092103810 heartbeat IPC: 0.764782 cumulative IPC: 0.75557 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1105143247 heartbeat IPC: 0.766904 cumulative IPC: 0.75571 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1118218413 heartbeat IPC: 0.764809 cumulative IPC: 0.755821 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1131378219 heartbeat IPC: 0.75989 cumulative IPC: 0.75587 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1144545032 heartbeat IPC: 0.759485 cumulative IPC: 0.755914 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1157612657 heartbeat IPC: 0.76525 cumulative IPC: 0.756024 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1170701288 heartbeat IPC: 0.764022 cumulative IPC: 0.756117 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1188367245 heartbeat IPC: 0.566061 cumulative IPC: 0.753176 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1201435369 heartbeat IPC: 0.765221 cumulative IPC: 0.753313 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1214477370 heartbeat IPC: 0.766754 cumulative IPC: 0.753463 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1227544836 heartbeat IPC: 0.765259 cumulative IPC: 0.753593 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1240653757 heartbeat IPC: 0.762839 cumulative IPC: 0.753695 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1253714654 heartbeat IPC: 0.765644 cumulative IPC: 0.753824 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1266765640 heartbeat IPC: 0.766226 cumulative IPC: 0.753957 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1279816199 heartbeat IPC: 0.766251 cumulative IPC: 0.754087 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1292877508 heartbeat IPC: 0.76562 cumulative IPC: 0.754208 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1306016810 heartbeat IPC: 0.761075 cumulative IPC: 0.754279 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1319068059 heartbeat IPC: 0.76621 cumulative IPC: 0.754402 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1332125156 heartbeat IPC: 0.765867 cumulative IPC: 0.754518 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1345232396 heartbeat IPC: 0.762937 cumulative IPC: 0.754603 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1358352373 heartbeat IPC: 0.762196 cumulative IPC: 0.754679 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1371379846 heartbeat IPC: 0.767609 cumulative IPC: 0.754806 (Simulation time: 0 hr 33 min 1 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1324843647 cumulative IPC: 0.754806 (Simulation time: 0 hr 33 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.754806 instructions: 1000000000 cycles: 1324843647
L1D TOTAL     ACCESS:  313010042  HIT:  310711082  MISS:    2298960
L1D LOAD      ACCESS:  198942638  HIT:  196912084  MISS:    2030554
L1D RFO       ACCESS:  114067404  HIT:  113798998  MISS:     268406
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.1994 cycles
L1I TOTAL     ACCESS:  183873694  HIT:  183817076  MISS:      56618
L1I LOAD      ACCESS:  183873694  HIT:  183817076  MISS:      56618
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.6257 cycles
L2C TOTAL     ACCESS:    2805548  HIT:    2601136  MISS:     204412
L2C LOAD      ACCESS:    2087167  HIT:    1952852  MISS:     134315
L2C RFO       ACCESS:     268399  HIT:     199052  MISS:      69347
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     449982  HIT:     449232  MISS:        750
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 93.4317 cycles
LLC TOTAL     ACCESS:     281915  HIT:     161309  MISS:     120606
LLC LOAD      ACCESS:     134315  HIT:      89707  MISS:      44608
LLC RFO       ACCESS:      69347  HIT:      18660  MISS:      50687
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78253  HIT:      52942  MISS:      25311
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 107.36 cycles
Major fault: 0 Minor fault: 1740
==============================
Perceptron RRIP Stats:
   Num Updates: 180605
   Num Trains:  10807
==============================
perceptron #0: 0 -2 2 6 0 -4 2 -2 6 -2 4 0 -2 

perceptron #1: -2 0 2 4 -2 -2 -6 -2 0 0 0 0 -2 

perceptron #2: 2 4 -2 4 -2 -4 0 4 2 -2 -2 -2 -8 

perceptron #3: -1 -1 1 7 -1 -5 -1 1 5 -1 -3 3 -7 

perceptron #4: 2 2 2 8 4 -4 -4 -2 8 4 0 -2 -4 

perceptron #5: 4 2 0 4 2 -4 0 -2 2 6 2 -4 -4 

perceptron #6: 3 1 3 5 1 -3 -5 -1 3 3 -1 -5 -7 

perceptron #7: 1 -1 1 7 -3 -5 -1 -5 3 3 -1 -3 -7 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40787  ROW_BUFFER_MISS:      54450
 DBUS_CONGESTED:      20275
 WQ ROW_BUFFER_HIT:      13003  ROW_BUFFER_MISS:      14062  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.4973% MPKI: 20.452 Average ROB Occupancy at Mispredict: 23.8942

Branch types
NOT_BRANCH: 836419616 83.642%
BRANCH_DIRECT_JUMP: 5445299 0.54453%
BRANCH_INDIRECT: 6861 0.0006861%
BRANCH_CONDITIONAL: 99292811 9.92928%
BRANCH_DIRECT_CALL: 29417492 2.94175%
BRANCH_INDIRECT_CALL: 78 7.8e-06%
BRANCH_RETURN: 29417568 2.94176%
BRANCH_OTHER: 0 0%

