
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/641.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4648830 heartbeat IPC: 2.15108 cumulative IPC: 2.15108 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9294091 heartbeat IPC: 2.15273 cumulative IPC: 2.15191 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13957850 heartbeat IPC: 2.14419 cumulative IPC: 2.14933 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18608336 heartbeat IPC: 2.15031 cumulative IPC: 2.14957 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23253701 heartbeat IPC: 2.15268 cumulative IPC: 2.1502 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27911092 heartbeat IPC: 2.14712 cumulative IPC: 2.14968 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32567950 heartbeat IPC: 2.14737 cumulative IPC: 2.14935 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 37231096 heartbeat IPC: 2.14447 cumulative IPC: 2.14874 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41896544 heartbeat IPC: 2.14342 cumulative IPC: 2.14815 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46536208 heartbeat IPC: 2.15533 cumulative IPC: 2.14886 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 46536209 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 59664761 heartbeat IPC: 0.761699 cumulative IPC: 0.761698 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 77312892 heartbeat IPC: 0.566632 cumulative IPC: 0.649843 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 90588397 heartbeat IPC: 0.753267 cumulative IPC: 0.68101 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 103789880 heartbeat IPC: 0.757491 cumulative IPC: 0.698645 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 116933671 heartbeat IPC: 0.760816 cumulative IPC: 0.710253 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 130150143 heartbeat IPC: 0.756632 cumulative IPC: 0.717584 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 143423245 heartbeat IPC: 0.753403 cumulative IPC: 0.722491 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 156657053 heartbeat IPC: 0.75564 cumulative IPC: 0.726475 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 169887021 heartbeat IPC: 0.75586 cumulative IPC: 0.729626 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 183090909 heartbeat IPC: 0.757352 cumulative IPC: 0.732307 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 196215189 heartbeat IPC: 0.761947 cumulative IPC: 0.734906 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 209428940 heartbeat IPC: 0.756787 cumulative IPC: 0.736681 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 222679199 heartbeat IPC: 0.754702 cumulative IPC: 0.738037 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 235910146 heartbeat IPC: 0.755804 cumulative IPC: 0.739278 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 249096326 heartbeat IPC: 0.75837 cumulative IPC: 0.740521 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 262247888 heartbeat IPC: 0.760366 cumulative IPC: 0.741731 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 275431815 heartbeat IPC: 0.758499 cumulative IPC: 0.742697 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 288607491 heartbeat IPC: 0.758974 cumulative IPC: 0.743583 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 301689439 heartbeat IPC: 0.764412 cumulative IPC: 0.744651 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 314839673 heartbeat IPC: 0.760443 cumulative IPC: 0.745425 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 327942214 heartbeat IPC: 0.763211 cumulative IPC: 0.746253 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 341090594 heartbeat IPC: 0.76055 cumulative IPC: 0.746891 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 354177192 heartbeat IPC: 0.76414 cumulative IPC: 0.747625 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 367314510 heartbeat IPC: 0.76119 cumulative IPC: 0.74818 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 380506281 heartbeat IPC: 0.758048 cumulative IPC: 0.74857 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 393656463 heartbeat IPC: 0.760446 cumulative IPC: 0.74902 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 406765861 heartbeat IPC: 0.762812 cumulative IPC: 0.749522 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 419973611 heartbeat IPC: 0.757131 cumulative IPC: 0.749791 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 433197631 heartbeat IPC: 0.7562 cumulative IPC: 0.75001 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 446359914 heartbeat IPC: 0.759747 cumulative IPC: 0.750331 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 459472637 heartbeat IPC: 0.762618 cumulative IPC: 0.750721 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 472678432 heartbeat IPC: 0.757243 cumulative IPC: 0.750923 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 485940920 heartbeat IPC: 0.754006 cumulative IPC: 0.751016 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 499105017 heartbeat IPC: 0.759642 cumulative IPC: 0.751267 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 512316353 heartbeat IPC: 0.756926 cumulative IPC: 0.751427 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 525491962 heartbeat IPC: 0.758978 cumulative IPC: 0.751635 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 538722600 heartbeat IPC: 0.755821 cumulative IPC: 0.751748 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 551947567 heartbeat IPC: 0.756146 cumulative IPC: 0.751863 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 564960918 heartbeat IPC: 0.768441 cumulative IPC: 0.752279 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 578060591 heartbeat IPC: 0.763378 cumulative IPC: 0.752553 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 591233348 heartbeat IPC: 0.759143 cumulative IPC: 0.752712 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 604502431 heartbeat IPC: 0.753631 cumulative IPC: 0.752734 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 617718439 heartbeat IPC: 0.756658 cumulative IPC: 0.752825 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 630894808 heartbeat IPC: 0.758934 cumulative IPC: 0.752962 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 644065306 heartbeat IPC: 0.759273 cumulative IPC: 0.753101 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 657269314 heartbeat IPC: 0.757346 cumulative IPC: 0.753193 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 670463198 heartbeat IPC: 0.757927 cumulative IPC: 0.753293 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 683584855 heartbeat IPC: 0.762099 cumulative IPC: 0.753475 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 696757582 heartbeat IPC: 0.759144 cumulative IPC: 0.75359 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 709906728 heartbeat IPC: 0.760506 cumulative IPC: 0.753727 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 723094904 heartbeat IPC: 0.758255 cumulative IPC: 0.753815 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 736303530 heartbeat IPC: 0.757081 cumulative IPC: 0.753877 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 749509320 heartbeat IPC: 0.757244 cumulative IPC: 0.753941 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 762752487 heartbeat IPC: 0.755106 cumulative IPC: 0.753962 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 775950055 heartbeat IPC: 0.757715 cumulative IPC: 0.75403 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 789109620 heartbeat IPC: 0.759903 cumulative IPC: 0.754134 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 802303430 heartbeat IPC: 0.757931 cumulative IPC: 0.7542 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 815521387 heartbeat IPC: 0.756547 cumulative IPC: 0.754241 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 828705290 heartbeat IPC: 0.758501 cumulative IPC: 0.754313 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 841906301 heartbeat IPC: 0.757518 cumulative IPC: 0.754366 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 855031355 heartbeat IPC: 0.761902 cumulative IPC: 0.754488 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 868264412 heartbeat IPC: 0.755683 cumulative IPC: 0.754507 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 881480869 heartbeat IPC: 0.756632 cumulative IPC: 0.754541 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 894675226 heartbeat IPC: 0.7579 cumulative IPC: 0.754593 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 907900527 heartbeat IPC: 0.756126 cumulative IPC: 0.754617 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 921097576 heartbeat IPC: 0.757745 cumulative IPC: 0.754664 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 934250696 heartbeat IPC: 0.760276 cumulative IPC: 0.754747 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 947466456 heartbeat IPC: 0.756672 cumulative IPC: 0.754775 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 960609419 heartbeat IPC: 0.760863 cumulative IPC: 0.754863 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 973779323 heartbeat IPC: 0.759307 cumulative IPC: 0.754926 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 986933093 heartbeat IPC: 0.760238 cumulative IPC: 0.755 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1000123868 heartbeat IPC: 0.758106 cumulative IPC: 0.755043 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1013261651 heartbeat IPC: 0.761163 cumulative IPC: 0.755126 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1026361712 heartbeat IPC: 0.763355 cumulative IPC: 0.755237 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1039520150 heartbeat IPC: 0.759969 cumulative IPC: 0.755299 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1052664329 heartbeat IPC: 0.760793 cumulative IPC: 0.755371 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1065840080 heartbeat IPC: 0.75897 cumulative IPC: 0.755418 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1079027218 heartbeat IPC: 0.758314 cumulative IPC: 0.755455 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1092103009 heartbeat IPC: 0.764772 cumulative IPC: 0.755571 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1105142246 heartbeat IPC: 0.766916 cumulative IPC: 0.755711 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1118217355 heartbeat IPC: 0.764812 cumulative IPC: 0.755822 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1131377699 heartbeat IPC: 0.759859 cumulative IPC: 0.755871 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1144544512 heartbeat IPC: 0.759485 cumulative IPC: 0.755914 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1157612108 heartbeat IPC: 0.765252 cumulative IPC: 0.756024 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1170701081 heartbeat IPC: 0.764002 cumulative IPC: 0.756117 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1188239810 heartbeat IPC: 0.570167 cumulative IPC: 0.75326 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1201306221 heartbeat IPC: 0.765321 cumulative IPC: 0.753397 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1214348535 heartbeat IPC: 0.766735 cumulative IPC: 0.753546 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1227413003 heartbeat IPC: 0.765435 cumulative IPC: 0.753677 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1240521781 heartbeat IPC: 0.762848 cumulative IPC: 0.753778 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1253580889 heartbeat IPC: 0.765749 cumulative IPC: 0.753907 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1266632000 heartbeat IPC: 0.766218 cumulative IPC: 0.754039 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1279680359 heartbeat IPC: 0.76638 cumulative IPC: 0.75417 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1292740181 heartbeat IPC: 0.765707 cumulative IPC: 0.754291 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1305880079 heartbeat IPC: 0.761041 cumulative IPC: 0.754361 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1318931044 heartbeat IPC: 0.766227 cumulative IPC: 0.754483 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1331987260 heartbeat IPC: 0.765919 cumulative IPC: 0.754599 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1345094295 heartbeat IPC: 0.762949 cumulative IPC: 0.754683 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1358213663 heartbeat IPC: 0.762232 cumulative IPC: 0.754759 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1371240986 heartbeat IPC: 0.767617 cumulative IPC: 0.754885 (Simulation time: 0 hr 33 min 16 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1324704787 cumulative IPC: 0.754885 (Simulation time: 0 hr 33 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.754885 instructions: 1000000000 cycles: 1324704787
L1D TOTAL     ACCESS:  313011204  HIT:  310712244  MISS:    2298960
L1D LOAD      ACCESS:  198942671  HIT:  196912117  MISS:    2030554
L1D RFO       ACCESS:  114068533  HIT:  113800127  MISS:     268406
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.0588 cycles
L1I TOTAL     ACCESS:  183873612  HIT:  183816994  MISS:      56618
L1I LOAD      ACCESS:  183873612  HIT:  183816994  MISS:      56618
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.5573 cycles
L2C TOTAL     ACCESS:    2805548  HIT:    2601136  MISS:     204412
L2C LOAD      ACCESS:    2087167  HIT:    1952852  MISS:     134315
L2C RFO       ACCESS:     268399  HIT:     199052  MISS:      69347
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     449982  HIT:     449232  MISS:        750
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 91.8327 cycles
LLC TOTAL     ACCESS:     281915  HIT:     162230  MISS:     119685
LLC LOAD      ACCESS:     134315  HIT:      90278  MISS:      44037
LLC RFO       ACCESS:      69347  HIT:      19470  MISS:      49877
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78253  HIT:      52482  MISS:      25771
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 105.454 cycles
Major fault: 0 Minor fault: 1740
==============================
Perceptron RRIP Stats:
   Num Updates: 180605
   Num Trains:  11653
==============================
perceptron #0: -11 1 1 -1 3 -1 -1 -5 5 -9 -1 3 3 3 -1 1 -1 -5 -1 -5 -3 1 1 -1 -1 -1 1 

perceptron #1: -9 -3 1 -1 -1 -3 -1 9 -3 -5 1 3 1 -1 3 -1 -1 -5 -3 -3 -1 -3 -5 3 3 -3 -3 

perceptron #2: -7 -7 -5 -1 3 1 1 1 1 -3 7 7 -3 -5 1 1 -1 -5 -3 -1 -1 3 -7 3 -3 3 -3 

perceptron #3: -13 -5 -1 3 -1 -5 1 -1 -1 -1 9 11 1 1 -3 3 -5 -5 -7 -5 -1 -3 -5 3 -3 -3 -3 

perceptron #4: -8 -4 -4 4 4 0 2 2 0 -10 0 2 6 2 -2 0 4 -6 4 -8 -8 -2 -2 -2 2 2 -2 

perceptron #5: -5 5 -7 3 5 -1 -1 7 7 -3 -5 5 5 1 -3 -1 -5 -5 5 3 -7 -1 -9 -1 1 -1 -1 

perceptron #6: -7 -3 1 1 5 -7 -3 3 3 -9 3 5 3 3 -7 -1 -5 1 1 -3 -1 -3 -7 -3 -3 3 -3 

perceptron #7: -7 -5 1 1 1 1 1 -3 5 -5 1 5 7 -3 -3 -1 -1 -1 -5 -5 7 5 -7 -3 -3 -3 -3 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41292  ROW_BUFFER_MISS:      52568
 DBUS_CONGESTED:      19972
 WQ ROW_BUFFER_HIT:      11900  ROW_BUFFER_MISS:      14362  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.4973% MPKI: 20.452 Average ROB Occupancy at Mispredict: 23.8941

Branch types
NOT_BRANCH: 836419616 83.642%
BRANCH_DIRECT_JUMP: 5445299 0.54453%
BRANCH_INDIRECT: 6861 0.0006861%
BRANCH_CONDITIONAL: 99292811 9.92928%
BRANCH_DIRECT_CALL: 29417492 2.94175%
BRANCH_INDIRECT_CALL: 78 7.8e-06%
BRANCH_RETURN: 29417568 2.94176%
BRANCH_OTHER: 0 0%

