
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/641.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4648830 heartbeat IPC: 2.15108 cumulative IPC: 2.15108 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9294091 heartbeat IPC: 2.15273 cumulative IPC: 2.15191 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13957850 heartbeat IPC: 2.14419 cumulative IPC: 2.14933 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18608336 heartbeat IPC: 2.15031 cumulative IPC: 2.14957 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23253701 heartbeat IPC: 2.15268 cumulative IPC: 2.1502 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27911092 heartbeat IPC: 2.14712 cumulative IPC: 2.14968 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32567950 heartbeat IPC: 2.14737 cumulative IPC: 2.14935 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 37231096 heartbeat IPC: 2.14447 cumulative IPC: 2.14874 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41896544 heartbeat IPC: 2.14342 cumulative IPC: 2.14815 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46536208 heartbeat IPC: 2.15533 cumulative IPC: 2.14886 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 46536209 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 59664761 heartbeat IPC: 0.761699 cumulative IPC: 0.761698 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 77064034 heartbeat IPC: 0.574737 cumulative IPC: 0.65514 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 90357261 heartbeat IPC: 0.752263 cumulative IPC: 0.684602 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 103567711 heartbeat IPC: 0.756976 cumulative IPC: 0.701367 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 116723180 heartbeat IPC: 0.76014 cumulative IPC: 0.712383 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 129945289 heartbeat IPC: 0.756309 cumulative IPC: 0.719346 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 143229281 heartbeat IPC: 0.752786 cumulative IPC: 0.72394 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 156466283 heartbeat IPC: 0.755458 cumulative IPC: 0.727735 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 169699788 heartbeat IPC: 0.755658 cumulative IPC: 0.730735 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 182910755 heartbeat IPC: 0.756947 cumulative IPC: 0.733275 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 196037687 heartbeat IPC: 0.761793 cumulative IPC: 0.735779 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 209252900 heartbeat IPC: 0.756704 cumulative IPC: 0.737478 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 222505087 heartbeat IPC: 0.754592 cumulative IPC: 0.738767 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 235739489 heartbeat IPC: 0.755607 cumulative IPC: 0.739945 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 248927063 heartbeat IPC: 0.75829 cumulative IPC: 0.74114 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 262080695 heartbeat IPC: 0.760246 cumulative IPC: 0.742306 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 275265410 heartbeat IPC: 0.758454 cumulative IPC: 0.743237 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 288439048 heartbeat IPC: 0.759092 cumulative IPC: 0.7441 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 301521134 heartbeat IPC: 0.764404 cumulative IPC: 0.745142 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 314672932 heartbeat IPC: 0.760352 cumulative IPC: 0.745888 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 327775963 heartbeat IPC: 0.763182 cumulative IPC: 0.746694 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 340924001 heartbeat IPC: 0.76057 cumulative IPC: 0.747314 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 354011047 heartbeat IPC: 0.764114 cumulative IPC: 0.748029 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 367148492 heartbeat IPC: 0.761183 cumulative IPC: 0.748568 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 380338276 heartbeat IPC: 0.758163 cumulative IPC: 0.748947 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 393489443 heartbeat IPC: 0.760389 cumulative IPC: 0.749381 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 406598920 heartbeat IPC: 0.762807 cumulative IPC: 0.749869 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 419807003 heartbeat IPC: 0.757112 cumulative IPC: 0.750126 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 433028663 heartbeat IPC: 0.756335 cumulative IPC: 0.750338 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 446189734 heartbeat IPC: 0.759817 cumulative IPC: 0.75065 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 459303148 heartbeat IPC: 0.762578 cumulative IPC: 0.751029 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 472507685 heartbeat IPC: 0.757315 cumulative IPC: 0.751224 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 485767926 heartbeat IPC: 0.754134 cumulative IPC: 0.751312 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 498947327 heartbeat IPC: 0.75876 cumulative IPC: 0.751529 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 512159053 heartbeat IPC: 0.756904 cumulative IPC: 0.751681 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 525334943 heartbeat IPC: 0.758962 cumulative IPC: 0.751882 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 538564831 heartbeat IPC: 0.755864 cumulative IPC: 0.751989 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 551789350 heartbeat IPC: 0.756171 cumulative IPC: 0.752098 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 564803046 heartbeat IPC: 0.768421 cumulative IPC: 0.752508 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 577902692 heartbeat IPC: 0.76338 cumulative IPC: 0.752776 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 591075861 heartbeat IPC: 0.759119 cumulative IPC: 0.75293 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 604344789 heartbeat IPC: 0.75364 cumulative IPC: 0.752946 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 617560917 heartbeat IPC: 0.756651 cumulative IPC: 0.753032 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 630736431 heartbeat IPC: 0.758984 cumulative IPC: 0.753166 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 643907371 heartbeat IPC: 0.759247 cumulative IPC: 0.7533 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 657111681 heartbeat IPC: 0.757329 cumulative IPC: 0.753388 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 670304910 heartbeat IPC: 0.757965 cumulative IPC: 0.753484 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 683427290 heartbeat IPC: 0.762057 cumulative IPC: 0.753661 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 696600523 heartbeat IPC: 0.759115 cumulative IPC: 0.753772 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 709749708 heartbeat IPC: 0.760503 cumulative IPC: 0.753905 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 722938387 heartbeat IPC: 0.758226 cumulative IPC: 0.753989 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 736147265 heartbeat IPC: 0.757067 cumulative IPC: 0.754048 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 749353055 heartbeat IPC: 0.757244 cumulative IPC: 0.754108 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 762595665 heartbeat IPC: 0.755138 cumulative IPC: 0.754127 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 775792720 heartbeat IPC: 0.757745 cumulative IPC: 0.754193 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 788951782 heartbeat IPC: 0.759933 cumulative IPC: 0.754295 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 802145283 heartbeat IPC: 0.757949 cumulative IPC: 0.754358 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 815362898 heartbeat IPC: 0.756566 cumulative IPC: 0.754396 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 828546714 heartbeat IPC: 0.758506 cumulative IPC: 0.754466 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 841747725 heartbeat IPC: 0.757518 cumulative IPC: 0.754516 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 854872779 heartbeat IPC: 0.761902 cumulative IPC: 0.754636 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 868105252 heartbeat IPC: 0.755717 cumulative IPC: 0.754654 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 881321406 heartbeat IPC: 0.75665 cumulative IPC: 0.754685 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 894515763 heartbeat IPC: 0.7579 cumulative IPC: 0.754735 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 907740893 heartbeat IPC: 0.756136 cumulative IPC: 0.754757 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 920937535 heartbeat IPC: 0.757769 cumulative IPC: 0.754802 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 934090655 heartbeat IPC: 0.760276 cumulative IPC: 0.754883 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 947306586 heartbeat IPC: 0.756663 cumulative IPC: 0.754909 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 960449378 heartbeat IPC: 0.760873 cumulative IPC: 0.754995 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 973619431 heartbeat IPC: 0.759298 cumulative IPC: 0.755056 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 986773370 heartbeat IPC: 0.760229 cumulative IPC: 0.755129 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 999964124 heartbeat IPC: 0.758107 cumulative IPC: 0.75517 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1013101736 heartbeat IPC: 0.761173 cumulative IPC: 0.755251 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1026201897 heartbeat IPC: 0.763349 cumulative IPC: 0.75536 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1039360293 heartbeat IPC: 0.759971 cumulative IPC: 0.755421 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1052503959 heartbeat IPC: 0.760823 cumulative IPC: 0.755491 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1065679539 heartbeat IPC: 0.75898 cumulative IPC: 0.755536 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1078866506 heartbeat IPC: 0.758324 cumulative IPC: 0.755572 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1091942967 heartbeat IPC: 0.764733 cumulative IPC: 0.755687 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1104982062 heartbeat IPC: 0.766924 cumulative IPC: 0.755825 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1118057485 heartbeat IPC: 0.764794 cumulative IPC: 0.755935 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1131217612 heartbeat IPC: 0.759871 cumulative IPC: 0.755982 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1144384249 heartbeat IPC: 0.759495 cumulative IPC: 0.756024 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1157452414 heartbeat IPC: 0.765218 cumulative IPC: 0.756133 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1170541116 heartbeat IPC: 0.764018 cumulative IPC: 0.756224 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1188440153 heartbeat IPC: 0.558689 cumulative IPC: 0.753128 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1201516454 heartbeat IPC: 0.764742 cumulative IPC: 0.75326 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1214563134 heartbeat IPC: 0.766479 cumulative IPC: 0.753407 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1227636038 heartbeat IPC: 0.764941 cumulative IPC: 0.753535 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1240748314 heartbeat IPC: 0.762644 cumulative IPC: 0.753635 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1253810253 heartbeat IPC: 0.765583 cumulative IPC: 0.753764 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1266864530 heartbeat IPC: 0.766032 cumulative IPC: 0.753895 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1279922509 heartbeat IPC: 0.765815 cumulative IPC: 0.754022 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1292985599 heartbeat IPC: 0.765516 cumulative IPC: 0.754142 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1306127474 heartbeat IPC: 0.760926 cumulative IPC: 0.754213 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1319179799 heartbeat IPC: 0.766147 cumulative IPC: 0.754335 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1332239776 heartbeat IPC: 0.765698 cumulative IPC: 0.754451 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1345347682 heartbeat IPC: 0.762898 cumulative IPC: 0.754536 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1358468349 heartbeat IPC: 0.762156 cumulative IPC: 0.754612 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1371497101 heartbeat IPC: 0.767533 cumulative IPC: 0.754739 (Simulation time: 0 hr 33 min 27 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1324960902 cumulative IPC: 0.754739 (Simulation time: 0 hr 33 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.754739 instructions: 1000000000 cycles: 1324960902
L1D TOTAL     ACCESS:  313012845  HIT:  310713885  MISS:    2298960
L1D LOAD      ACCESS:  198942077  HIT:  196911524  MISS:    2030553
L1D RFO       ACCESS:  114070768  HIT:  113802361  MISS:     268407
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.0046 cycles
L1I TOTAL     ACCESS:  183873495  HIT:  183816877  MISS:      56618
L1I LOAD      ACCESS:  183873495  HIT:  183816877  MISS:      56618
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.2823 cycles
L2C TOTAL     ACCESS:    2805548  HIT:    2601136  MISS:     204412
L2C LOAD      ACCESS:    2087166  HIT:    1952851  MISS:     134315
L2C RFO       ACCESS:     268400  HIT:     199053  MISS:      69347
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     449982  HIT:     449232  MISS:        750
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 91.1444 cycles
LLC TOTAL     ACCESS:     281915  HIT:     171226  MISS:     110689
LLC LOAD      ACCESS:     134315  HIT:      89728  MISS:      44587
LLC RFO       ACCESS:      69347  HIT:      19325  MISS:      50022
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78253  HIT:      62173  MISS:      16080
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 112.753 cycles
Major fault: 0 Minor fault: 1740
==============================
Perceptron RRIP Stats:
   Num Updates: 259457
   Num Trains:  10285
==============================
perceptron #0: -7 -3 1 -1 1 -1 7 7 1 -3 5 3 3 -1 3 -1 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43381  ROW_BUFFER_MISS:      51182
 DBUS_CONGESTED:      17797
 WQ ROW_BUFFER_HIT:      12836  ROW_BUFFER_MISS:      13204  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.4973% MPKI: 20.452 Average ROB Occupancy at Mispredict: 23.8956

Branch types
NOT_BRANCH: 836419616 83.642%
BRANCH_DIRECT_JUMP: 5445299 0.54453%
BRANCH_INDIRECT: 6861 0.0006861%
BRANCH_CONDITIONAL: 99292811 9.92928%
BRANCH_DIRECT_CALL: 29417492 2.94175%
BRANCH_INDIRECT_CALL: 78 7.8e-06%
BRANCH_RETURN: 29417568 2.94176%
BRANCH_OTHER: 0 0%

