
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/644.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4240032 heartbeat IPC: 2.35847 cumulative IPC: 2.35847 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8478114 heartbeat IPC: 2.35956 cumulative IPC: 2.35902 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12717969 heartbeat IPC: 2.35857 cumulative IPC: 2.35887 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16957233 heartbeat IPC: 2.3589 cumulative IPC: 2.35888 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21194179 heartbeat IPC: 2.36019 cumulative IPC: 2.35914 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25432921 heartbeat IPC: 2.35919 cumulative IPC: 2.35915 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29671214 heartbeat IPC: 2.35944 cumulative IPC: 2.35919 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 33909999 heartbeat IPC: 2.35917 cumulative IPC: 2.35919 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38145710 heartbeat IPC: 2.36088 cumulative IPC: 2.35937 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42386052 heartbeat IPC: 2.3583 cumulative IPC: 2.35927 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 42386052 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 50761128 heartbeat IPC: 1.19402 cumulative IPC: 1.19402 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 59119629 heartbeat IPC: 1.19639 cumulative IPC: 1.1952 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 67481920 heartbeat IPC: 1.19584 cumulative IPC: 1.19542 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 75836688 heartbeat IPC: 1.19692 cumulative IPC: 1.19579 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 84191027 heartbeat IPC: 1.19698 cumulative IPC: 1.19603 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 92573570 heartbeat IPC: 1.19296 cumulative IPC: 1.19552 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 100974670 heartbeat IPC: 1.19032 cumulative IPC: 1.19477 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 109362293 heartbeat IPC: 1.19223 cumulative IPC: 1.19445 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 117763585 heartbeat IPC: 1.19029 cumulative IPC: 1.19399 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 126135421 heartbeat IPC: 1.19448 cumulative IPC: 1.19404 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 134528124 heartbeat IPC: 1.19151 cumulative IPC: 1.19381 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 142951221 heartbeat IPC: 1.18721 cumulative IPC: 1.19326 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 151322788 heartbeat IPC: 1.19452 cumulative IPC: 1.19335 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 159723930 heartbeat IPC: 1.19031 cumulative IPC: 1.19314 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 168117519 heartbeat IPC: 1.19139 cumulative IPC: 1.19302 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 176506821 heartbeat IPC: 1.19199 cumulative IPC: 1.19295 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 184860318 heartbeat IPC: 1.1971 cumulative IPC: 1.1932 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 193191101 heartbeat IPC: 1.20037 cumulative IPC: 1.19359 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 201519920 heartbeat IPC: 1.20065 cumulative IPC: 1.19396 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 209831022 heartbeat IPC: 1.20321 cumulative IPC: 1.19442 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 218158098 heartbeat IPC: 1.2009 cumulative IPC: 1.19473 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 226487510 heartbeat IPC: 1.20056 cumulative IPC: 1.19499 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 234955200 heartbeat IPC: 1.18096 cumulative IPC: 1.19438 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 243363666 heartbeat IPC: 1.18928 cumulative IPC: 1.19416 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 251799042 heartbeat IPC: 1.18548 cumulative IPC: 1.19381 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 260181746 heartbeat IPC: 1.19293 cumulative IPC: 1.19378 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 268599363 heartbeat IPC: 1.18798 cumulative IPC: 1.19356 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 276983174 heartbeat IPC: 1.19278 cumulative IPC: 1.19354 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 285384013 heartbeat IPC: 1.19036 cumulative IPC: 1.19343 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 293757842 heartbeat IPC: 1.1942 cumulative IPC: 1.19345 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 302137216 heartbeat IPC: 1.19341 cumulative IPC: 1.19345 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 310552862 heartbeat IPC: 1.18826 cumulative IPC: 1.19329 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 318958117 heartbeat IPC: 1.18973 cumulative IPC: 1.19318 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 327377588 heartbeat IPC: 1.18772 cumulative IPC: 1.19302 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 335824432 heartbeat IPC: 1.18387 cumulative IPC: 1.19275 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 344277461 heartbeat IPC: 1.18301 cumulative IPC: 1.19248 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 352743855 heartbeat IPC: 1.18114 cumulative IPC: 1.19217 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 361211556 heartbeat IPC: 1.18096 cumulative IPC: 1.19187 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 369654409 heartbeat IPC: 1.18443 cumulative IPC: 1.19168 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 378150151 heartbeat IPC: 1.17706 cumulative IPC: 1.19131 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 386638951 heartbeat IPC: 1.17802 cumulative IPC: 1.19098 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 395189827 heartbeat IPC: 1.16947 cumulative IPC: 1.19046 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 403670354 heartbeat IPC: 1.17917 cumulative IPC: 1.1902 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 412118875 heartbeat IPC: 1.18364 cumulative IPC: 1.19005 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 420588462 heartbeat IPC: 1.18069 cumulative IPC: 1.18984 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 429060410 heartbeat IPC: 1.18037 cumulative IPC: 1.18963 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 437514257 heartbeat IPC: 1.18289 cumulative IPC: 1.18949 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 445929565 heartbeat IPC: 1.18831 cumulative IPC: 1.18946 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 454413559 heartbeat IPC: 1.17869 cumulative IPC: 1.18924 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 462834593 heartbeat IPC: 1.1875 cumulative IPC: 1.18921 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 471270739 heartbeat IPC: 1.18538 cumulative IPC: 1.18913 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 479683280 heartbeat IPC: 1.1887 cumulative IPC: 1.18912 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 488123307 heartbeat IPC: 1.18483 cumulative IPC: 1.18904 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 496552815 heartbeat IPC: 1.18631 cumulative IPC: 1.18899 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 504973881 heartbeat IPC: 1.1875 cumulative IPC: 1.18896 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 513417450 heartbeat IPC: 1.18433 cumulative IPC: 1.18888 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 521880689 heartbeat IPC: 1.18158 cumulative IPC: 1.18875 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 530339038 heartbeat IPC: 1.18226 cumulative IPC: 1.18864 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 538779499 heartbeat IPC: 1.18477 cumulative IPC: 1.18857 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 547214630 heartbeat IPC: 1.18552 cumulative IPC: 1.18852 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 555756442 heartbeat IPC: 1.17071 cumulative IPC: 1.18823 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 564363059 heartbeat IPC: 1.1619 cumulative IPC: 1.18779 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 572895906 heartbeat IPC: 1.17194 cumulative IPC: 1.18754 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 581334448 heartbeat IPC: 1.18504 cumulative IPC: 1.1875 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 589803342 heartbeat IPC: 1.18079 cumulative IPC: 1.18739 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 598233480 heartbeat IPC: 1.18622 cumulative IPC: 1.18738 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 606657222 heartbeat IPC: 1.18712 cumulative IPC: 1.18737 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 615080062 heartbeat IPC: 1.18725 cumulative IPC: 1.18737 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 623444802 heartbeat IPC: 1.19549 cumulative IPC: 1.18749 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 631828285 heartbeat IPC: 1.19282 cumulative IPC: 1.18756 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 640217711 heartbeat IPC: 1.19198 cumulative IPC: 1.18763 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 648574348 heartbeat IPC: 1.19665 cumulative IPC: 1.18775 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 656952489 heartbeat IPC: 1.19358 cumulative IPC: 1.18783 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 665326858 heartbeat IPC: 1.19412 cumulative IPC: 1.18791 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 673702640 heartbeat IPC: 1.19392 cumulative IPC: 1.18799 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 682106163 heartbeat IPC: 1.18998 cumulative IPC: 1.18802 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 690476252 heartbeat IPC: 1.19473 cumulative IPC: 1.18811 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 698869769 heartbeat IPC: 1.1914 cumulative IPC: 1.18815 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 707234750 heartbeat IPC: 1.19546 cumulative IPC: 1.18824 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 715570093 heartbeat IPC: 1.19971 cumulative IPC: 1.18838 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 723862032 heartbeat IPC: 1.20599 cumulative IPC: 1.1886 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 732198761 heartbeat IPC: 1.19951 cumulative IPC: 1.18873 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 740625946 heartbeat IPC: 1.18664 cumulative IPC: 1.1887 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 749113461 heartbeat IPC: 1.1782 cumulative IPC: 1.18858 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 757553470 heartbeat IPC: 1.18483 cumulative IPC: 1.18853 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 766072529 heartbeat IPC: 1.17384 cumulative IPC: 1.18836 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 774595532 heartbeat IPC: 1.1733 cumulative IPC: 1.18818 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 783099606 heartbeat IPC: 1.17591 cumulative IPC: 1.18804 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 791599326 heartbeat IPC: 1.17651 cumulative IPC: 1.18791 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 800089135 heartbeat IPC: 1.17788 cumulative IPC: 1.1878 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 808637522 heartbeat IPC: 1.16981 cumulative IPC: 1.1876 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 817221208 heartbeat IPC: 1.165 cumulative IPC: 1.18735 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 825810191 heartbeat IPC: 1.16428 cumulative IPC: 1.1871 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 834425288 heartbeat IPC: 1.16075 cumulative IPC: 1.18681 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 843086690 heartbeat IPC: 1.15455 cumulative IPC: 1.18646 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 851745614 heartbeat IPC: 1.15488 cumulative IPC: 1.18612 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 860405527 heartbeat IPC: 1.15475 cumulative IPC: 1.18579 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 869055969 heartbeat IPC: 1.15601 cumulative IPC: 1.18548 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 877746248 heartbeat IPC: 1.15071 cumulative IPC: 1.18512 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 886428285 heartbeat IPC: 1.1518 cumulative IPC: 1.18477 (Simulation time: 0 hr 39 min 28 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 844042241 cumulative IPC: 1.18477 (Simulation time: 0 hr 39 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18477 instructions: 1000000000 cycles: 844042241
L1D TOTAL     ACCESS:  312963251  HIT:  308878224  MISS:    4085027
L1D LOAD      ACCESS:  202373350  HIT:  198294391  MISS:    4078959
L1D RFO       ACCESS:  110589901  HIT:  110583833  MISS:       6068
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.8002 cycles
L1I TOTAL     ACCESS:  157504269  HIT:  157504267  MISS:          2
L1I LOAD      ACCESS:  157504269  HIT:  157504267  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    5489032  HIT:    5268055  MISS:     220977
L2C LOAD      ACCESS:    4078959  HIT:    3859018  MISS:     219941
L2C RFO       ACCESS:       6066  HIT:       5142  MISS:        924
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1404007  HIT:    1403895  MISS:        112
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 105.741 cycles
LLC TOTAL     ACCESS:     236750  HIT:      42653  MISS:     194097
LLC LOAD      ACCESS:     219941  HIT:      27393  MISS:     192548
LLC RFO       ACCESS:        924  HIT:        922  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15885  HIT:      14338  MISS:       1547
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 86.1805 cycles
Major fault: 0 Minor fault: 8146
==============================
Perceptron RRIP Stats:
   Num Updates: 210226
   Num Trains:  4253
==============================
perceptron #0: 6 0 2 8 2 -4 4 2 4 -8 6 -2 -2 6 0 0 0 -2 -4 4 -4 0 -2 -42 

perceptron #1: 4 -2 2 4 4 -4 8 0 6 -2 2 -4 -2 -2 4 4 -8 -2 2 -2 2 2 0 -42 

perceptron #2: 14 -4 6 4 2 -6 8 2 4 -6 4 -2 0 4 -2 -2 -4 4 2 0 2 0 -2 -36 

perceptron #3: 10 0 4 2 4 -2 4 2 4 -4 6 0 0 0 0 0 -4 -4 0 0 0 -2 4 -40 

perceptron #4: 11 -5 5 7 3 -5 11 1 7 -7 7 1 1 -1 -1 -1 -3 -1 -1 -1 -1 -1 3 -35 

perceptron #5: 10 -2 0 -2 2 -8 8 -2 4 -8 2 0 -2 4 0 6 -4 2 0 -2 0 0 0 -34 

perceptron #6: 9 3 5 1 5 -5 5 -1 3 -3 1 -1 -3 1 -1 3 -3 -1 3 -5 -1 1 -1 -35 

perceptron #7: 9 -5 -1 5 3 -5 7 1 9 -5 5 -1 1 -1 1 -1 3 -3 -1 -1 1 1 1 -31 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162900  ROW_BUFFER_MISS:      29650
 DBUS_CONGESTED:       1377
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:        477  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.1012% MPKI: 2.80613 Average ROB Occupancy at Mispredict: 184.217

Branch types
NOT_BRANCH: 903195915 90.3196%
BRANCH_DIRECT_JUMP: 8301505 0.830151%
BRANCH_INDIRECT: 281 2.81e-05%
BRANCH_CONDITIONAL: 66385742 6.63857%
BRANCH_DIRECT_CALL: 11058164 1.10582%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11058165 1.10582%
BRANCH_OTHER: 0 0%

