
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/644.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4240032 heartbeat IPC: 2.35847 cumulative IPC: 2.35847 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8478114 heartbeat IPC: 2.35956 cumulative IPC: 2.35902 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12717969 heartbeat IPC: 2.35857 cumulative IPC: 2.35887 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16957233 heartbeat IPC: 2.3589 cumulative IPC: 2.35888 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21194179 heartbeat IPC: 2.36019 cumulative IPC: 2.35914 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25432921 heartbeat IPC: 2.35919 cumulative IPC: 2.35915 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29671214 heartbeat IPC: 2.35944 cumulative IPC: 2.35919 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 33909999 heartbeat IPC: 2.35917 cumulative IPC: 2.35919 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38145710 heartbeat IPC: 2.36088 cumulative IPC: 2.35937 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42386052 heartbeat IPC: 2.3583 cumulative IPC: 2.35927 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 42386052 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 50761128 heartbeat IPC: 1.19402 cumulative IPC: 1.19402 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 59119229 heartbeat IPC: 1.19644 cumulative IPC: 1.19523 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 67481520 heartbeat IPC: 1.19584 cumulative IPC: 1.19544 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 75836188 heartbeat IPC: 1.19694 cumulative IPC: 1.19581 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 84191234 heartbeat IPC: 1.19688 cumulative IPC: 1.19602 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 92573777 heartbeat IPC: 1.19296 cumulative IPC: 1.19551 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 100974606 heartbeat IPC: 1.19036 cumulative IPC: 1.19477 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 109361895 heartbeat IPC: 1.19228 cumulative IPC: 1.19446 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 117762509 heartbeat IPC: 1.19039 cumulative IPC: 1.19401 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 126133238 heartbeat IPC: 1.19464 cumulative IPC: 1.19407 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 134523172 heartbeat IPC: 1.1919 cumulative IPC: 1.19387 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 142945371 heartbeat IPC: 1.18734 cumulative IPC: 1.19333 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 151315660 heartbeat IPC: 1.1947 cumulative IPC: 1.19343 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 159714539 heartbeat IPC: 1.19064 cumulative IPC: 1.19323 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 168108357 heartbeat IPC: 1.19135 cumulative IPC: 1.19311 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 176496379 heartbeat IPC: 1.19218 cumulative IPC: 1.19305 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 184848792 heartbeat IPC: 1.19726 cumulative IPC: 1.19329 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 193179575 heartbeat IPC: 1.20037 cumulative IPC: 1.19369 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 201508394 heartbeat IPC: 1.20065 cumulative IPC: 1.19405 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 209819025 heartbeat IPC: 1.20328 cumulative IPC: 1.19451 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 218144476 heartbeat IPC: 1.20114 cumulative IPC: 1.19482 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 226472549 heartbeat IPC: 1.20076 cumulative IPC: 1.19509 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 234933690 heartbeat IPC: 1.18187 cumulative IPC: 1.19451 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 243337271 heartbeat IPC: 1.18997 cumulative IPC: 1.19432 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 251764549 heartbeat IPC: 1.18662 cumulative IPC: 1.19401 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 260144716 heartbeat IPC: 1.19329 cumulative IPC: 1.19398 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 268557280 heartbeat IPC: 1.1887 cumulative IPC: 1.19379 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 276940540 heartbeat IPC: 1.19285 cumulative IPC: 1.19375 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 285335735 heartbeat IPC: 1.19116 cumulative IPC: 1.19366 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 293703299 heartbeat IPC: 1.19509 cumulative IPC: 1.19371 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 302079376 heartbeat IPC: 1.19388 cumulative IPC: 1.19372 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 310491260 heartbeat IPC: 1.18879 cumulative IPC: 1.19356 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 318892534 heartbeat IPC: 1.1903 cumulative IPC: 1.19346 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 327307553 heartbeat IPC: 1.18835 cumulative IPC: 1.19331 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 335747805 heartbeat IPC: 1.1848 cumulative IPC: 1.19307 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 344198379 heartbeat IPC: 1.18335 cumulative IPC: 1.19279 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 352663795 heartbeat IPC: 1.18128 cumulative IPC: 1.19248 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 361124983 heartbeat IPC: 1.18187 cumulative IPC: 1.1922 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 369567712 heartbeat IPC: 1.18445 cumulative IPC: 1.192 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 378057382 heartbeat IPC: 1.1779 cumulative IPC: 1.19164 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 386545501 heartbeat IPC: 1.17812 cumulative IPC: 1.19131 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 395087115 heartbeat IPC: 1.17074 cumulative IPC: 1.19081 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 403565383 heartbeat IPC: 1.17949 cumulative IPC: 1.19054 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 412009799 heartbeat IPC: 1.18421 cumulative IPC: 1.1904 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 420467913 heartbeat IPC: 1.1823 cumulative IPC: 1.19022 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 428934072 heartbeat IPC: 1.18117 cumulative IPC: 1.19002 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 437383003 heartbeat IPC: 1.18358 cumulative IPC: 1.18988 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 445793620 heartbeat IPC: 1.18897 cumulative IPC: 1.18986 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 454265184 heartbeat IPC: 1.18042 cumulative IPC: 1.18967 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 462682776 heartbeat IPC: 1.18799 cumulative IPC: 1.18964 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 471116182 heartbeat IPC: 1.18576 cumulative IPC: 1.18956 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 479526508 heartbeat IPC: 1.18901 cumulative IPC: 1.18955 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 487966043 heartbeat IPC: 1.1849 cumulative IPC: 1.18946 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 496395155 heartbeat IPC: 1.18636 cumulative IPC: 1.1894 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 504815984 heartbeat IPC: 1.18753 cumulative IPC: 1.18937 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 513259582 heartbeat IPC: 1.18433 cumulative IPC: 1.18928 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 521722906 heartbeat IPC: 1.18157 cumulative IPC: 1.18914 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 530179781 heartbeat IPC: 1.18247 cumulative IPC: 1.18903 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 538619982 heartbeat IPC: 1.18481 cumulative IPC: 1.18896 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 547051536 heartbeat IPC: 1.18602 cumulative IPC: 1.18891 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 555580249 heartbeat IPC: 1.17251 cumulative IPC: 1.18863 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 564183535 heartbeat IPC: 1.16235 cumulative IPC: 1.1882 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 572714040 heartbeat IPC: 1.17226 cumulative IPC: 1.18794 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 581151020 heartbeat IPC: 1.18526 cumulative IPC: 1.1879 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 589618482 heartbeat IPC: 1.18099 cumulative IPC: 1.1878 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 598046173 heartbeat IPC: 1.18656 cumulative IPC: 1.18778 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 606466662 heartbeat IPC: 1.18758 cumulative IPC: 1.18777 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 614889253 heartbeat IPC: 1.18728 cumulative IPC: 1.18777 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 623253993 heartbeat IPC: 1.19549 cumulative IPC: 1.18788 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 631637205 heartbeat IPC: 1.19286 cumulative IPC: 1.18795 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 640024194 heartbeat IPC: 1.19232 cumulative IPC: 1.18801 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 648380347 heartbeat IPC: 1.19672 cumulative IPC: 1.18813 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 656747577 heartbeat IPC: 1.19514 cumulative IPC: 1.18823 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 665116429 heartbeat IPC: 1.19491 cumulative IPC: 1.18832 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 673485738 heartbeat IPC: 1.19484 cumulative IPC: 1.1884 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 681875553 heartbeat IPC: 1.19192 cumulative IPC: 1.18845 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 690244726 heartbeat IPC: 1.19486 cumulative IPC: 1.18853 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 698635993 heartbeat IPC: 1.19171 cumulative IPC: 1.18857 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 707000618 heartbeat IPC: 1.19551 cumulative IPC: 1.18866 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 715335842 heartbeat IPC: 1.19973 cumulative IPC: 1.1888 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 723627510 heartbeat IPC: 1.20603 cumulative IPC: 1.18901 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 731962504 heartbeat IPC: 1.19976 cumulative IPC: 1.18914 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 740375526 heartbeat IPC: 1.18863 cumulative IPC: 1.18913 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 748854783 heartbeat IPC: 1.17935 cumulative IPC: 1.18901 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 757294113 heartbeat IPC: 1.18493 cumulative IPC: 1.18896 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 765813372 heartbeat IPC: 1.17381 cumulative IPC: 1.18879 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 774334413 heartbeat IPC: 1.17357 cumulative IPC: 1.18861 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 782838416 heartbeat IPC: 1.17592 cumulative IPC: 1.18846 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 791337453 heartbeat IPC: 1.1766 cumulative IPC: 1.18833 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 799826268 heartbeat IPC: 1.17802 cumulative IPC: 1.18821 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 808374418 heartbeat IPC: 1.16984 cumulative IPC: 1.18801 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 816955251 heartbeat IPC: 1.16539 cumulative IPC: 1.18776 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 825544234 heartbeat IPC: 1.16428 cumulative IPC: 1.1875 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 834159231 heartbeat IPC: 1.16077 cumulative IPC: 1.18721 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 842820162 heartbeat IPC: 1.15461 cumulative IPC: 1.18686 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 851474637 heartbeat IPC: 1.15547 cumulative IPC: 1.18652 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 860132317 heartbeat IPC: 1.15504 cumulative IPC: 1.18619 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 868782759 heartbeat IPC: 1.15601 cumulative IPC: 1.18587 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 877472276 heartbeat IPC: 1.15081 cumulative IPC: 1.18551 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 886153813 heartbeat IPC: 1.15187 cumulative IPC: 1.18516 (Simulation time: 0 hr 42 min 36 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 843767769 cumulative IPC: 1.18516 (Simulation time: 0 hr 42 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18516 instructions: 1000000000 cycles: 843767769
L1D TOTAL     ACCESS:  312963318  HIT:  308878291  MISS:    4085027
L1D LOAD      ACCESS:  202373417  HIT:  198294458  MISS:    4078959
L1D RFO       ACCESS:  110589901  HIT:  110583833  MISS:       6068
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.7165 cycles
L1I TOTAL     ACCESS:  157504269  HIT:  157504267  MISS:          2
L1I LOAD      ACCESS:  157504269  HIT:  157504267  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    5489032  HIT:    5268055  MISS:     220977
L2C LOAD      ACCESS:    4078959  HIT:    3859018  MISS:     219941
L2C RFO       ACCESS:       6066  HIT:       5142  MISS:        924
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1404007  HIT:    1403895  MISS:        112
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 104.195 cycles
LLC TOTAL     ACCESS:     236750  HIT:      44696  MISS:     192054
LLC LOAD      ACCESS:     219941  HIT:      28918  MISS:     191023
LLC RFO       ACCESS:        924  HIT:        922  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15885  HIT:      14856  MISS:       1029
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.3181 cycles
Major fault: 0 Minor fault: 8146
==============================
Perceptron RRIP Stats:
   Num Updates: 227006
   Num Trains:  2317
==============================
perceptron #0: 1 1 9 13 1 5 13 -3 -3 -7 9 -1 -9 9 3 1 5 1 1 -1 -47 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163642  ROW_BUFFER_MISS:      27383
 DBUS_CONGESTED:       1311
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:        490  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.1012% MPKI: 2.80613 Average ROB Occupancy at Mispredict: 184.212

Branch types
NOT_BRANCH: 903195915 90.3196%
BRANCH_DIRECT_JUMP: 8301505 0.830151%
BRANCH_INDIRECT: 281 2.81e-05%
BRANCH_CONDITIONAL: 66385742 6.63857%
BRANCH_DIRECT_CALL: 11058164 1.10582%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11058165 1.10582%
BRANCH_OTHER: 0 0%

