
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/644.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4240032 heartbeat IPC: 2.35847 cumulative IPC: 2.35847 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8478114 heartbeat IPC: 2.35956 cumulative IPC: 2.35902 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12717969 heartbeat IPC: 2.35857 cumulative IPC: 2.35887 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16957233 heartbeat IPC: 2.3589 cumulative IPC: 2.35888 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21194179 heartbeat IPC: 2.36019 cumulative IPC: 2.35914 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25432921 heartbeat IPC: 2.35919 cumulative IPC: 2.35915 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29671214 heartbeat IPC: 2.35944 cumulative IPC: 2.35919 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 33909999 heartbeat IPC: 2.35917 cumulative IPC: 2.35919 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38145710 heartbeat IPC: 2.36088 cumulative IPC: 2.35937 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42386052 heartbeat IPC: 2.3583 cumulative IPC: 2.35927 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 42386052 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 50761546 heartbeat IPC: 1.19396 cumulative IPC: 1.19396 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 59119947 heartbeat IPC: 1.1964 cumulative IPC: 1.19518 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 67482238 heartbeat IPC: 1.19584 cumulative IPC: 1.1954 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 75836906 heartbeat IPC: 1.19694 cumulative IPC: 1.19578 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 84191045 heartbeat IPC: 1.19701 cumulative IPC: 1.19603 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 92573588 heartbeat IPC: 1.19296 cumulative IPC: 1.19552 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 100974688 heartbeat IPC: 1.19032 cumulative IPC: 1.19477 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 109362782 heartbeat IPC: 1.19217 cumulative IPC: 1.19444 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 117764045 heartbeat IPC: 1.1903 cumulative IPC: 1.19398 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 126137820 heartbeat IPC: 1.1942 cumulative IPC: 1.194 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 134533288 heartbeat IPC: 1.19112 cumulative IPC: 1.19374 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 142957654 heartbeat IPC: 1.18703 cumulative IPC: 1.19318 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 151331120 heartbeat IPC: 1.19425 cumulative IPC: 1.19326 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 159744259 heartbeat IPC: 1.18862 cumulative IPC: 1.19293 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 168140124 heartbeat IPC: 1.19106 cumulative IPC: 1.1928 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 176533169 heartbeat IPC: 1.19146 cumulative IPC: 1.19272 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 184886666 heartbeat IPC: 1.1971 cumulative IPC: 1.19298 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 193217449 heartbeat IPC: 1.20037 cumulative IPC: 1.19339 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 201546068 heartbeat IPC: 1.20068 cumulative IPC: 1.19377 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 209856970 heartbeat IPC: 1.20324 cumulative IPC: 1.19424 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 218184015 heartbeat IPC: 1.20091 cumulative IPC: 1.19455 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 226514556 heartbeat IPC: 1.2004 cumulative IPC: 1.19482 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 235015977 heartbeat IPC: 1.17627 cumulative IPC: 1.194 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 243430475 heartbeat IPC: 1.18843 cumulative IPC: 1.19377 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 251882735 heartbeat IPC: 1.18312 cumulative IPC: 1.19334 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 260270565 heartbeat IPC: 1.1922 cumulative IPC: 1.19329 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 268694420 heartbeat IPC: 1.1871 cumulative IPC: 1.19306 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 277084067 heartbeat IPC: 1.19195 cumulative IPC: 1.19302 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 285498743 heartbeat IPC: 1.1884 cumulative IPC: 1.19286 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 293876414 heartbeat IPC: 1.19365 cumulative IPC: 1.19289 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 302260019 heartbeat IPC: 1.1928 cumulative IPC: 1.19289 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 310683501 heartbeat IPC: 1.18716 cumulative IPC: 1.19271 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 319099171 heartbeat IPC: 1.18826 cumulative IPC: 1.19257 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 327532661 heartbeat IPC: 1.18575 cumulative IPC: 1.19237 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 335990587 heartbeat IPC: 1.18232 cumulative IPC: 1.19208 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 344460060 heartbeat IPC: 1.18071 cumulative IPC: 1.19176 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 352934664 heartbeat IPC: 1.18 cumulative IPC: 1.19144 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 361408534 heartbeat IPC: 1.1801 cumulative IPC: 1.19114 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 369861759 heartbeat IPC: 1.18298 cumulative IPC: 1.19093 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 378360376 heartbeat IPC: 1.17666 cumulative IPC: 1.19057 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 386855330 heartbeat IPC: 1.17717 cumulative IPC: 1.19024 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 395416102 heartbeat IPC: 1.16812 cumulative IPC: 1.1897 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 403902683 heartbeat IPC: 1.17833 cumulative IPC: 1.18943 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 412368112 heartbeat IPC: 1.18128 cumulative IPC: 1.18925 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 420842585 heartbeat IPC: 1.18001 cumulative IPC: 1.18904 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 429322108 heartbeat IPC: 1.17931 cumulative IPC: 1.18883 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 437782798 heartbeat IPC: 1.18194 cumulative IPC: 1.18868 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 446222078 heartbeat IPC: 1.18494 cumulative IPC: 1.1886 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 454719220 heartbeat IPC: 1.17687 cumulative IPC: 1.18836 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 463158382 heartbeat IPC: 1.18495 cumulative IPC: 1.18829 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 471607237 heartbeat IPC: 1.18359 cumulative IPC: 1.1882 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 480028715 heartbeat IPC: 1.18744 cumulative IPC: 1.18818 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 488478976 heartbeat IPC: 1.1834 cumulative IPC: 1.18809 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 496913949 heartbeat IPC: 1.18554 cumulative IPC: 1.18805 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 505350654 heartbeat IPC: 1.1853 cumulative IPC: 1.188 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 513797896 heartbeat IPC: 1.18382 cumulative IPC: 1.18792 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 522269825 heartbeat IPC: 1.18037 cumulative IPC: 1.18779 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 530739881 heartbeat IPC: 1.18063 cumulative IPC: 1.18766 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 539180613 heartbeat IPC: 1.18473 cumulative IPC: 1.18761 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 547616907 heartbeat IPC: 1.18535 cumulative IPC: 1.18758 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 556182341 heartbeat IPC: 1.16748 cumulative IPC: 1.18724 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 564797193 heartbeat IPC: 1.16079 cumulative IPC: 1.1868 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 573337777 heartbeat IPC: 1.17088 cumulative IPC: 1.18655 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 581782938 heartbeat IPC: 1.18411 cumulative IPC: 1.18651 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 590258116 heartbeat IPC: 1.17992 cumulative IPC: 1.18641 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 598695202 heartbeat IPC: 1.18524 cumulative IPC: 1.18639 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 607133533 heartbeat IPC: 1.18507 cumulative IPC: 1.18637 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 615557378 heartbeat IPC: 1.18711 cumulative IPC: 1.18638 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 623922660 heartbeat IPC: 1.19542 cumulative IPC: 1.18651 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 632306847 heartbeat IPC: 1.19272 cumulative IPC: 1.1866 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 640703529 heartbeat IPC: 1.19095 cumulative IPC: 1.18666 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 649064491 heartbeat IPC: 1.19603 cumulative IPC: 1.18679 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 657452091 heartbeat IPC: 1.19224 cumulative IPC: 1.18686 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 665832019 heartbeat IPC: 1.19333 cumulative IPC: 1.18695 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 674211559 heartbeat IPC: 1.19338 cumulative IPC: 1.18704 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 682618150 heartbeat IPC: 1.18954 cumulative IPC: 1.18707 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 690988345 heartbeat IPC: 1.19472 cumulative IPC: 1.18717 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 699394328 heartbeat IPC: 1.18963 cumulative IPC: 1.1872 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 707762340 heartbeat IPC: 1.19503 cumulative IPC: 1.1873 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 716099442 heartbeat IPC: 1.19946 cumulative IPC: 1.18745 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 724395404 heartbeat IPC: 1.20541 cumulative IPC: 1.18767 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 732738287 heartbeat IPC: 1.19863 cumulative IPC: 1.1878 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 741207531 heartbeat IPC: 1.18074 cumulative IPC: 1.18771 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 749711677 heartbeat IPC: 1.1759 cumulative IPC: 1.18757 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 758153738 heartbeat IPC: 1.18454 cumulative IPC: 1.18754 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 766674407 heartbeat IPC: 1.17362 cumulative IPC: 1.18737 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 775204024 heartbeat IPC: 1.17239 cumulative IPC: 1.1872 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 783708169 heartbeat IPC: 1.1759 cumulative IPC: 1.18707 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 792210554 heartbeat IPC: 1.17614 cumulative IPC: 1.18694 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 800702841 heartbeat IPC: 1.17754 cumulative IPC: 1.18684 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 809253349 heartbeat IPC: 1.16952 cumulative IPC: 1.18665 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 817843485 heartbeat IPC: 1.16413 cumulative IPC: 1.1864 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 826433621 heartbeat IPC: 1.16413 cumulative IPC: 1.18615 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 835048618 heartbeat IPC: 1.16077 cumulative IPC: 1.18588 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 843710335 heartbeat IPC: 1.15451 cumulative IPC: 1.18554 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 852374232 heartbeat IPC: 1.15421 cumulative IPC: 1.1852 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 861035318 heartbeat IPC: 1.15459 cumulative IPC: 1.18488 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 869686031 heartbeat IPC: 1.15597 cumulative IPC: 1.18458 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 878378743 heartbeat IPC: 1.15039 cumulative IPC: 1.18422 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 887060683 heartbeat IPC: 1.15182 cumulative IPC: 1.18389 (Simulation time: 0 hr 39 min 35 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 844674639 cumulative IPC: 1.18389 (Simulation time: 0 hr 39 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18389 instructions: 1000000000 cycles: 844674639
L1D TOTAL     ACCESS:  312963216  HIT:  308878189  MISS:    4085027
L1D LOAD      ACCESS:  202373315  HIT:  198294356  MISS:    4078959
L1D RFO       ACCESS:  110589901  HIT:  110583833  MISS:       6068
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.9937 cycles
L1I TOTAL     ACCESS:  157504269  HIT:  157504267  MISS:          2
L1I LOAD      ACCESS:  157504269  HIT:  157504267  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    5489032  HIT:    5268055  MISS:     220977
L2C LOAD      ACCESS:    4078959  HIT:    3859018  MISS:     219941
L2C RFO       ACCESS:       6066  HIT:       5142  MISS:        924
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1404007  HIT:    1403895  MISS:        112
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.319 cycles
LLC TOTAL     ACCESS:     236750  HIT:      38363  MISS:     198387
LLC LOAD      ACCESS:     219941  HIT:      23822  MISS:     196119
LLC RFO       ACCESS:        924  HIT:        920  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15885  HIT:      13621  MISS:       2264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.3025 cycles
Major fault: 0 Minor fault: 8146
==============================
Perceptron RRIP Stats:
   Num Updates: 210226
   Num Trains:  8305
==============================
perceptron #0: 4 2 4 -2 -10 -2 2 8 8 -10 14 0 8 2 -4 4 0 0 -2 0 0 24 24 24 24 24 -24 

perceptron #1: -1 9 7 -11 -11 -13 9 3 11 -21 15 7 11 11 1 1 -3 -1 -1 -3 1 27 27 27 27 -27 -27 

perceptron #2: 6 2 4 4 -4 -2 4 2 6 -8 16 0 8 8 -2 2 -6 0 2 -2 2 20 20 20 -20 20 -20 

perceptron #3: 6 2 2 2 -2 -8 2 4 8 -8 6 -2 6 10 -4 0 -4 2 2 0 2 20 20 20 -20 -20 -20 

perceptron #4: 10 2 4 0 -2 -4 6 0 6 -8 8 -4 6 8 0 2 -6 0 2 -2 4 20 20 -20 20 20 -20 

perceptron #5: 4 10 6 -10 -8 -12 10 2 8 -18 12 8 8 8 -4 -4 -4 0 0 2 -2 22 22 -22 22 -22 -22 

perceptron #6: -1 9 11 -7 -13 -15 7 1 21 -15 11 11 9 9 1 -1 -1 -3 1 -3 1 27 27 -27 -27 27 -27 

perceptron #7: 2 8 10 -8 -12 -16 8 0 14 -18 10 6 6 8 -2 0 -4 -6 -2 -2 0 24 24 -24 -24 -24 -24 

perceptron #8: 6 2 6 0 -4 -2 4 4 10 -8 8 0 0 6 2 -2 -4 2 0 -2 0 20 -20 20 20 20 -20 

perceptron #9: 5 3 3 3 -5 -5 3 5 5 -3 3 -3 1 5 1 3 -5 1 3 1 -1 19 -19 19 19 -19 -19 

perceptron #10: 5 1 7 1 -5 -5 1 5 3 -5 7 3 3 5 -1 1 -5 3 3 1 3 19 -19 19 -19 19 -19 

perceptron #11: 8 2 10 -2 -2 -2 4 2 6 -8 8 4 2 6 4 0 -6 -2 0 0 -2 20 -20 20 -20 -20 -20 

perceptron #12: -4 6 12 -12 -14 -16 8 0 14 -20 14 12 6 12 2 -2 -4 -2 0 2 2 26 -26 -26 26 26 -26 

perceptron #13: 6 0 6 0 -2 -2 2 4 4 -4 6 0 2 4 0 2 -2 -2 0 -2 2 18 -18 -18 18 -18 -18 

perceptron #14: 3 1 7 -1 -5 -3 5 7 7 -7 7 3 1 7 1 -5 -3 -1 3 -1 3 21 -21 -21 -21 21 -21 

perceptron #15: 1 -1 7 1 -1 -5 1 5 5 -3 5 1 3 5 1 -1 -1 -3 1 -5 1 19 -19 -19 -19 -19 -19 

perceptron #16: 7 5 5 1 -5 -5 3 5 5 -7 7 3 7 7 -1 -1 -1 -1 1 -1 -1 -19 19 19 19 19 -19 

perceptron #17: 5 1 1 1 -3 -5 3 1 5 -7 5 1 3 7 1 3 -3 -1 3 -1 -3 -19 19 19 19 -19 -19 

perceptron #18: -1 1 1 -1 -1 -5 -1 1 3 -7 5 5 3 7 1 -1 -5 -3 7 -3 -1 -19 19 19 -19 19 -19 

perceptron #19: 4 2 6 2 -2 -2 6 4 2 -4 2 2 0 2 0 0 -2 -4 2 0 2 -18 18 18 -18 -18 -18 

perceptron #20: 3 -1 3 3 -1 -3 3 -1 3 -5 9 -1 -1 3 -3 1 -3 1 1 -1 -1 -19 19 -19 19 19 -19 

perceptron #21: 5 1 1 1 -1 -7 3 -1 5 -1 5 -1 1 3 -3 1 -3 1 1 -5 -1 -19 19 -19 19 -19 -19 

perceptron #22: 3 13 7 -5 -7 -17 3 3 9 -17 11 13 11 5 -1 -1 -3 -1 5 -1 1 -25 25 -25 -25 25 -25 

perceptron #23: -2 12 12 -12 -20 -20 6 -4 14 -16 12 16 6 4 0 -2 0 -2 2 -2 2 -28 28 -28 -28 -28 -28 

perceptron #24: -2 4 8 -6 -8 -10 4 10 12 -14 12 6 10 6 2 -2 -6 -2 6 0 -2 -26 -26 26 26 26 -26 

perceptron #25: 6 -2 2 4 -2 -2 6 4 8 -4 6 -2 4 6 0 2 0 0 2 2 0 -20 -20 20 20 -20 -20 

perceptron #26: 5 -1 1 1 -3 1 3 3 5 -7 9 1 1 5 1 1 -1 1 1 -1 -1 -19 -19 19 -19 19 -19 

perceptron #27: 10 0 4 2 -4 -4 0 2 4 -4 10 -2 6 6 4 0 -4 4 2 -4 -4 -20 -20 20 -20 -20 -20 

perceptron #28: 7 3 1 -1 -3 -3 1 -1 5 -7 7 -3 5 5 1 1 -3 -1 -1 -1 -3 -19 -19 -19 19 19 -19 

perceptron #29: 8 2 6 2 0 -2 4 4 6 -2 6 -2 2 2 2 2 -8 0 0 0 2 -18 -18 -18 18 -18 -18 

perceptron #30: 5 -3 5 -3 -5 -1 3 3 5 -3 3 -1 1 1 1 -3 -7 3 1 3 1 -19 -19 -19 -19 19 -19 

perceptron #31: 6 0 2 -2 -4 -2 2 6 8 -4 2 0 4 2 4 -2 -4 -2 2 2 -2 -18 -18 -18 -18 -18 -18 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161237  ROW_BUFFER_MISS:      34886
 DBUS_CONGESTED:       1582
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:        455  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.1012% MPKI: 2.80613 Average ROB Occupancy at Mispredict: 184.222

Branch types
NOT_BRANCH: 903195915 90.3196%
BRANCH_DIRECT_JUMP: 8301505 0.830151%
BRANCH_INDIRECT: 281 2.81e-05%
BRANCH_CONDITIONAL: 66385742 6.63857%
BRANCH_DIRECT_CALL: 11058164 1.10582%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11058165 1.10582%
BRANCH_OTHER: 0 0%

