
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/644.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4240032 heartbeat IPC: 2.35847 cumulative IPC: 2.35847 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8478114 heartbeat IPC: 2.35956 cumulative IPC: 2.35902 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12717969 heartbeat IPC: 2.35857 cumulative IPC: 2.35887 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16957233 heartbeat IPC: 2.3589 cumulative IPC: 2.35888 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21194179 heartbeat IPC: 2.36019 cumulative IPC: 2.35914 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25432921 heartbeat IPC: 2.35919 cumulative IPC: 2.35915 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29671214 heartbeat IPC: 2.35944 cumulative IPC: 2.35919 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 33909999 heartbeat IPC: 2.35917 cumulative IPC: 2.35919 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38145710 heartbeat IPC: 2.36088 cumulative IPC: 2.35937 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42386052 heartbeat IPC: 2.3583 cumulative IPC: 2.35927 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 42386052 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 50761128 heartbeat IPC: 1.19402 cumulative IPC: 1.19402 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 59119229 heartbeat IPC: 1.19644 cumulative IPC: 1.19523 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 67481520 heartbeat IPC: 1.19584 cumulative IPC: 1.19544 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 75836188 heartbeat IPC: 1.19694 cumulative IPC: 1.19581 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 84191134 heartbeat IPC: 1.1969 cumulative IPC: 1.19603 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 92573677 heartbeat IPC: 1.19296 cumulative IPC: 1.19551 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 100974506 heartbeat IPC: 1.19036 cumulative IPC: 1.19477 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 109362318 heartbeat IPC: 1.19221 cumulative IPC: 1.19445 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 117763403 heartbeat IPC: 1.19032 cumulative IPC: 1.19399 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 126133917 heartbeat IPC: 1.19467 cumulative IPC: 1.19406 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 134524800 heartbeat IPC: 1.19177 cumulative IPC: 1.19385 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 142946840 heartbeat IPC: 1.18736 cumulative IPC: 1.19331 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 151317838 heartbeat IPC: 1.1946 cumulative IPC: 1.19341 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 159716972 heartbeat IPC: 1.1906 cumulative IPC: 1.19321 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 168110165 heartbeat IPC: 1.19144 cumulative IPC: 1.19309 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 176498409 heartbeat IPC: 1.19214 cumulative IPC: 1.19303 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 184850990 heartbeat IPC: 1.19723 cumulative IPC: 1.19328 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 193181773 heartbeat IPC: 1.20037 cumulative IPC: 1.19367 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 201510392 heartbeat IPC: 1.20068 cumulative IPC: 1.19403 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 209821294 heartbeat IPC: 1.20324 cumulative IPC: 1.19449 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 218147184 heartbeat IPC: 1.20107 cumulative IPC: 1.1948 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 226475717 heartbeat IPC: 1.20069 cumulative IPC: 1.19507 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 234935740 heartbeat IPC: 1.18203 cumulative IPC: 1.1945 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 243340234 heartbeat IPC: 1.18984 cumulative IPC: 1.1943 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 251768801 heartbeat IPC: 1.18644 cumulative IPC: 1.19399 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 260150594 heartbeat IPC: 1.19306 cumulative IPC: 1.19395 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 268564462 heartbeat IPC: 1.18851 cumulative IPC: 1.19375 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 276947622 heartbeat IPC: 1.19287 cumulative IPC: 1.19372 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 285343776 heartbeat IPC: 1.19102 cumulative IPC: 1.19362 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 293712403 heartbeat IPC: 1.19494 cumulative IPC: 1.19367 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 302088120 heartbeat IPC: 1.19393 cumulative IPC: 1.19368 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 310499747 heartbeat IPC: 1.18883 cumulative IPC: 1.19352 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 318900133 heartbeat IPC: 1.19042 cumulative IPC: 1.19343 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 327313954 heartbeat IPC: 1.18852 cumulative IPC: 1.19328 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 335753825 heartbeat IPC: 1.18485 cumulative IPC: 1.19304 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 344204087 heartbeat IPC: 1.1834 cumulative IPC: 1.19277 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 352668809 heartbeat IPC: 1.18137 cumulative IPC: 1.19246 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 361130483 heartbeat IPC: 1.1818 cumulative IPC: 1.19218 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 369574013 heartbeat IPC: 1.18434 cumulative IPC: 1.19198 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 378065696 heartbeat IPC: 1.17762 cumulative IPC: 1.19161 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 386554286 heartbeat IPC: 1.17805 cumulative IPC: 1.19128 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 395096222 heartbeat IPC: 1.17069 cumulative IPC: 1.19078 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 403575811 heartbeat IPC: 1.1793 cumulative IPC: 1.19051 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 412024509 heartbeat IPC: 1.18361 cumulative IPC: 1.19035 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 420487989 heartbeat IPC: 1.18155 cumulative IPC: 1.19016 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 428952793 heartbeat IPC: 1.18136 cumulative IPC: 1.18996 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 437402650 heartbeat IPC: 1.18345 cumulative IPC: 1.18982 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 445814429 heartbeat IPC: 1.18881 cumulative IPC: 1.1898 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 454293267 heartbeat IPC: 1.17941 cumulative IPC: 1.18959 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 462710212 heartbeat IPC: 1.18808 cumulative IPC: 1.18956 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 471144193 heartbeat IPC: 1.18568 cumulative IPC: 1.18948 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 479554690 heartbeat IPC: 1.18899 cumulative IPC: 1.18947 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 487994767 heartbeat IPC: 1.18482 cumulative IPC: 1.18938 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 496424150 heartbeat IPC: 1.18633 cumulative IPC: 1.18933 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 504844979 heartbeat IPC: 1.18753 cumulative IPC: 1.18929 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 513288819 heartbeat IPC: 1.18429 cumulative IPC: 1.18921 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 521752014 heartbeat IPC: 1.18159 cumulative IPC: 1.18907 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 530210590 heartbeat IPC: 1.18223 cumulative IPC: 1.18895 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 538650791 heartbeat IPC: 1.18481 cumulative IPC: 1.18888 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 547083128 heartbeat IPC: 1.18591 cumulative IPC: 1.18883 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 555613618 heartbeat IPC: 1.17227 cumulative IPC: 1.18856 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 564216875 heartbeat IPC: 1.16235 cumulative IPC: 1.18812 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 572747990 heartbeat IPC: 1.17218 cumulative IPC: 1.18787 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 581185470 heartbeat IPC: 1.18519 cumulative IPC: 1.18783 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 589652949 heartbeat IPC: 1.18099 cumulative IPC: 1.18772 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 598080478 heartbeat IPC: 1.18659 cumulative IPC: 1.1877 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 606500696 heartbeat IPC: 1.18762 cumulative IPC: 1.1877 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 614923287 heartbeat IPC: 1.18728 cumulative IPC: 1.1877 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 623288027 heartbeat IPC: 1.19549 cumulative IPC: 1.18781 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 631671239 heartbeat IPC: 1.19286 cumulative IPC: 1.18788 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 640058328 heartbeat IPC: 1.19231 cumulative IPC: 1.18794 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 648414723 heartbeat IPC: 1.19669 cumulative IPC: 1.18806 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 656782049 heartbeat IPC: 1.19513 cumulative IPC: 1.18816 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 665149909 heartbeat IPC: 1.19505 cumulative IPC: 1.18825 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 673519018 heartbeat IPC: 1.19487 cumulative IPC: 1.18834 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 681909580 heartbeat IPC: 1.19182 cumulative IPC: 1.18838 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 690278953 heartbeat IPC: 1.19483 cumulative IPC: 1.18847 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 698670327 heartbeat IPC: 1.1917 cumulative IPC: 1.18851 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 707035037 heartbeat IPC: 1.1955 cumulative IPC: 1.1886 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 715370361 heartbeat IPC: 1.19971 cumulative IPC: 1.18874 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 723662029 heartbeat IPC: 1.20603 cumulative IPC: 1.18895 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 731997250 heartbeat IPC: 1.19973 cumulative IPC: 1.18908 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 740410213 heartbeat IPC: 1.18864 cumulative IPC: 1.18907 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 748891834 heartbeat IPC: 1.17902 cumulative IPC: 1.18895 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 757331064 heartbeat IPC: 1.18494 cumulative IPC: 1.1889 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 765850023 heartbeat IPC: 1.17385 cumulative IPC: 1.18873 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 774371788 heartbeat IPC: 1.17347 cumulative IPC: 1.18855 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 782875391 heartbeat IPC: 1.17597 cumulative IPC: 1.1884 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 791374699 heartbeat IPC: 1.17657 cumulative IPC: 1.18827 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 799862985 heartbeat IPC: 1.17809 cumulative IPC: 1.18815 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 808411135 heartbeat IPC: 1.16984 cumulative IPC: 1.18795 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 816992087 heartbeat IPC: 1.16537 cumulative IPC: 1.1877 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 825581070 heartbeat IPC: 1.16428 cumulative IPC: 1.18744 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 834196067 heartbeat IPC: 1.16077 cumulative IPC: 1.18715 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 842857813 heartbeat IPC: 1.1545 cumulative IPC: 1.1868 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 851515194 heartbeat IPC: 1.15508 cumulative IPC: 1.18646 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 860173615 heartbeat IPC: 1.15495 cumulative IPC: 1.18613 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 868824057 heartbeat IPC: 1.15601 cumulative IPC: 1.18581 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 877513574 heartbeat IPC: 1.15081 cumulative IPC: 1.18545 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 886195111 heartbeat IPC: 1.15187 cumulative IPC: 1.1851 (Simulation time: 0 hr 40 min 34 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 843809067 cumulative IPC: 1.1851 (Simulation time: 0 hr 40 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1851 instructions: 1000000000 cycles: 843809067
L1D TOTAL     ACCESS:  312963314  HIT:  308878287  MISS:    4085027
L1D LOAD      ACCESS:  202373413  HIT:  198294454  MISS:    4078959
L1D RFO       ACCESS:  110589901  HIT:  110583833  MISS:       6068
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.7291 cycles
L1I TOTAL     ACCESS:  157504269  HIT:  157504267  MISS:          2
L1I LOAD      ACCESS:  157504269  HIT:  157504267  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    5489032  HIT:    5268055  MISS:     220977
L2C LOAD      ACCESS:    4078959  HIT:    3859018  MISS:     219941
L2C RFO       ACCESS:       6066  HIT:       5142  MISS:        924
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1404007  HIT:    1403895  MISS:        112
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 104.427 cycles
LLC TOTAL     ACCESS:     236750  HIT:      44472  MISS:     192278
LLC LOAD      ACCESS:     219941  HIT:      28702  MISS:     191239
LLC RFO       ACCESS:        924  HIT:        921  MISS:          3
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15885  HIT:      14849  MISS:       1036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.4854 cycles
Major fault: 0 Minor fault: 8146
==============================
Perceptron RRIP Stats:
   Num Updates: 210226
   Num Trains:  1825
==============================
perceptron #0: 5 1 9 5 3 1 13 -5 3 -3 5 -1 -3 7 3 -1 1 1 -3 -1 -45 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163510  ROW_BUFFER_MISS:      27732
 DBUS_CONGESTED:       1316
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:        496  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.1012% MPKI: 2.80613 Average ROB Occupancy at Mispredict: 184.213

Branch types
NOT_BRANCH: 903195915 90.3196%
BRANCH_DIRECT_JUMP: 8301505 0.830151%
BRANCH_INDIRECT: 281 2.81e-05%
BRANCH_CONDITIONAL: 66385742 6.63857%
BRANCH_DIRECT_CALL: 11058164 1.10582%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11058165 1.10582%
BRANCH_OTHER: 0 0%

