
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/644.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4240032 heartbeat IPC: 2.35847 cumulative IPC: 2.35847 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8478114 heartbeat IPC: 2.35956 cumulative IPC: 2.35902 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12717969 heartbeat IPC: 2.35857 cumulative IPC: 2.35887 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16957233 heartbeat IPC: 2.3589 cumulative IPC: 2.35888 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21194179 heartbeat IPC: 2.36019 cumulative IPC: 2.35914 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25432921 heartbeat IPC: 2.35919 cumulative IPC: 2.35915 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29671214 heartbeat IPC: 2.35944 cumulative IPC: 2.35919 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 33909999 heartbeat IPC: 2.35917 cumulative IPC: 2.35919 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38145710 heartbeat IPC: 2.36088 cumulative IPC: 2.35937 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42386052 heartbeat IPC: 2.3583 cumulative IPC: 2.35927 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 42386052 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 50761128 heartbeat IPC: 1.19402 cumulative IPC: 1.19402 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 59120129 heartbeat IPC: 1.19632 cumulative IPC: 1.19517 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 67482420 heartbeat IPC: 1.19584 cumulative IPC: 1.19539 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 75837088 heartbeat IPC: 1.19694 cumulative IPC: 1.19578 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 84191527 heartbeat IPC: 1.19697 cumulative IPC: 1.19602 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 92574070 heartbeat IPC: 1.19296 cumulative IPC: 1.1955 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 100974899 heartbeat IPC: 1.19036 cumulative IPC: 1.19477 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 109362488 heartbeat IPC: 1.19224 cumulative IPC: 1.19445 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 117763102 heartbeat IPC: 1.19039 cumulative IPC: 1.194 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 126133745 heartbeat IPC: 1.19465 cumulative IPC: 1.19406 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 134523836 heartbeat IPC: 1.19188 cumulative IPC: 1.19386 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 142946792 heartbeat IPC: 1.18723 cumulative IPC: 1.19331 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 151316071 heartbeat IPC: 1.19485 cumulative IPC: 1.19343 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 159714914 heartbeat IPC: 1.19064 cumulative IPC: 1.19323 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 168108654 heartbeat IPC: 1.19136 cumulative IPC: 1.1931 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 176496310 heartbeat IPC: 1.19223 cumulative IPC: 1.19305 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 184849059 heartbeat IPC: 1.19721 cumulative IPC: 1.19329 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 193179842 heartbeat IPC: 1.20037 cumulative IPC: 1.19368 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 201508661 heartbeat IPC: 1.20065 cumulative IPC: 1.19405 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 209819763 heartbeat IPC: 1.20321 cumulative IPC: 1.1945 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 218145487 heartbeat IPC: 1.2011 cumulative IPC: 1.19481 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 226472947 heartbeat IPC: 1.20085 cumulative IPC: 1.19509 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 234931215 heartbeat IPC: 1.18228 cumulative IPC: 1.19452 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 243336938 heartbeat IPC: 1.18967 cumulative IPC: 1.19432 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 251766594 heartbeat IPC: 1.18629 cumulative IPC: 1.194 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 260150204 heartbeat IPC: 1.1928 cumulative IPC: 1.19395 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 268564862 heartbeat IPC: 1.1884 cumulative IPC: 1.19375 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 276948482 heartbeat IPC: 1.1928 cumulative IPC: 1.19371 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 285346161 heartbeat IPC: 1.19081 cumulative IPC: 1.19361 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 293715596 heartbeat IPC: 1.19482 cumulative IPC: 1.19365 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 302091730 heartbeat IPC: 1.19387 cumulative IPC: 1.19366 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 310503711 heartbeat IPC: 1.18878 cumulative IPC: 1.19351 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 318907008 heartbeat IPC: 1.19001 cumulative IPC: 1.1934 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 327324264 heartbeat IPC: 1.18804 cumulative IPC: 1.19324 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 335765819 heartbeat IPC: 1.18462 cumulative IPC: 1.19299 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 344217008 heartbeat IPC: 1.18327 cumulative IPC: 1.19272 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 352682746 heartbeat IPC: 1.18123 cumulative IPC: 1.19241 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 361140827 heartbeat IPC: 1.1823 cumulative IPC: 1.19214 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 369584669 heartbeat IPC: 1.18429 cumulative IPC: 1.19194 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 378075463 heartbeat IPC: 1.17775 cumulative IPC: 1.19158 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 386564573 heartbeat IPC: 1.17798 cumulative IPC: 1.19124 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 395103694 heartbeat IPC: 1.17108 cumulative IPC: 1.19075 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 403582804 heartbeat IPC: 1.17937 cumulative IPC: 1.19049 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 412027411 heartbeat IPC: 1.18419 cumulative IPC: 1.19034 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 420486103 heartbeat IPC: 1.18222 cumulative IPC: 1.19016 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 428952409 heartbeat IPC: 1.18115 cumulative IPC: 1.18996 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 437400574 heartbeat IPC: 1.18369 cumulative IPC: 1.18983 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 445809701 heartbeat IPC: 1.18918 cumulative IPC: 1.18982 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 454276948 heartbeat IPC: 1.18102 cumulative IPC: 1.18964 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 462695113 heartbeat IPC: 1.18791 cumulative IPC: 1.1896 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 471129827 heartbeat IPC: 1.18558 cumulative IPC: 1.18952 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 479540255 heartbeat IPC: 1.189 cumulative IPC: 1.18951 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 487979828 heartbeat IPC: 1.18489 cumulative IPC: 1.18942 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 496409069 heartbeat IPC: 1.18635 cumulative IPC: 1.18937 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 504832198 heartbeat IPC: 1.18721 cumulative IPC: 1.18933 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 513277705 heartbeat IPC: 1.18406 cumulative IPC: 1.18923 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 521744229 heartbeat IPC: 1.18112 cumulative IPC: 1.18909 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 530206597 heartbeat IPC: 1.1817 cumulative IPC: 1.18896 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 538648415 heartbeat IPC: 1.18458 cumulative IPC: 1.18889 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 547081140 heartbeat IPC: 1.18586 cumulative IPC: 1.18884 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 555616058 heartbeat IPC: 1.17166 cumulative IPC: 1.18855 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 564222123 heartbeat IPC: 1.16197 cumulative IPC: 1.18811 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 572754535 heartbeat IPC: 1.172 cumulative IPC: 1.18785 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 581194243 heartbeat IPC: 1.18488 cumulative IPC: 1.18781 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 589663896 heartbeat IPC: 1.18069 cumulative IPC: 1.1877 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 598094125 heartbeat IPC: 1.18621 cumulative IPC: 1.18767 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 606517172 heartbeat IPC: 1.18722 cumulative IPC: 1.18767 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 614939963 heartbeat IPC: 1.18726 cumulative IPC: 1.18766 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 623305010 heartbeat IPC: 1.19545 cumulative IPC: 1.18777 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 631688693 heartbeat IPC: 1.19279 cumulative IPC: 1.18784 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 640079282 heartbeat IPC: 1.19181 cumulative IPC: 1.1879 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 648437977 heartbeat IPC: 1.19636 cumulative IPC: 1.18802 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 656809102 heartbeat IPC: 1.19458 cumulative IPC: 1.18811 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 665185421 heartbeat IPC: 1.19384 cumulative IPC: 1.18818 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 673563365 heartbeat IPC: 1.19361 cumulative IPC: 1.18826 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 681966034 heartbeat IPC: 1.1901 cumulative IPC: 1.18828 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 690336144 heartbeat IPC: 1.19473 cumulative IPC: 1.18836 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 698729763 heartbeat IPC: 1.19138 cumulative IPC: 1.1884 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 707094994 heartbeat IPC: 1.19542 cumulative IPC: 1.18849 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 715430489 heartbeat IPC: 1.19969 cumulative IPC: 1.18863 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 723722457 heartbeat IPC: 1.20599 cumulative IPC: 1.18884 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 732058558 heartbeat IPC: 1.1996 cumulative IPC: 1.18897 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 740480118 heartbeat IPC: 1.18743 cumulative IPC: 1.18895 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 748963821 heartbeat IPC: 1.17873 cumulative IPC: 1.18883 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 757403559 heartbeat IPC: 1.18487 cumulative IPC: 1.18878 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 765923018 heartbeat IPC: 1.17378 cumulative IPC: 1.18861 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 774444694 heartbeat IPC: 1.17348 cumulative IPC: 1.18843 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 782949103 heartbeat IPC: 1.17586 cumulative IPC: 1.18828 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 791449485 heartbeat IPC: 1.17642 cumulative IPC: 1.18815 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 799939102 heartbeat IPC: 1.17791 cumulative IPC: 1.18804 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 808487503 heartbeat IPC: 1.16981 cumulative IPC: 1.18783 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 817069851 heartbeat IPC: 1.16518 cumulative IPC: 1.18758 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 825658834 heartbeat IPC: 1.16428 cumulative IPC: 1.18733 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 834273831 heartbeat IPC: 1.16077 cumulative IPC: 1.18704 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 842937048 heartbeat IPC: 1.15431 cumulative IPC: 1.18668 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 851600642 heartbeat IPC: 1.15426 cumulative IPC: 1.18634 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 860260743 heartbeat IPC: 1.15472 cumulative IPC: 1.186 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 868911185 heartbeat IPC: 1.15601 cumulative IPC: 1.18569 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 877601132 heartbeat IPC: 1.15076 cumulative IPC: 1.18532 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 886282869 heartbeat IPC: 1.15184 cumulative IPC: 1.18498 (Simulation time: 0 hr 39 min 21 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 843896825 cumulative IPC: 1.18498 (Simulation time: 0 hr 39 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18498 instructions: 1000000000 cycles: 843896825
L1D TOTAL     ACCESS:  312963292  HIT:  308878265  MISS:    4085027
L1D LOAD      ACCESS:  202373391  HIT:  198294432  MISS:    4078959
L1D RFO       ACCESS:  110589901  HIT:  110583833  MISS:       6068
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.7539 cycles
L1I TOTAL     ACCESS:  157504269  HIT:  157504267  MISS:          2
L1I LOAD      ACCESS:  157504269  HIT:  157504267  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    5489032  HIT:    5268055  MISS:     220977
L2C LOAD      ACCESS:    4078959  HIT:    3859018  MISS:     219941
L2C RFO       ACCESS:       6066  HIT:       5142  MISS:        924
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1404007  HIT:    1403895  MISS:        112
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 104.886 cycles
LLC TOTAL     ACCESS:     236750  HIT:      44053  MISS:     192697
LLC LOAD      ACCESS:     219941  HIT:      28456  MISS:     191485
LLC RFO       ACCESS:        924  HIT:        921  MISS:          3
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15885  HIT:      14676  MISS:       1209
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.826 cycles
Major fault: 0 Minor fault: 8146
==============================
Perceptron RRIP Stats:
   Num Updates: 227006
   Num Trains:  2727
==============================
perceptron #0: 1 3 3 7 1 3 9 -5 3 -5 5 1 -1 5 1 -35 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162935  ROW_BUFFER_MISS:      28553
 DBUS_CONGESTED:       1333
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:        979  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.1012% MPKI: 2.80613 Average ROB Occupancy at Mispredict: 184.214

Branch types
NOT_BRANCH: 903195915 90.3196%
BRANCH_DIRECT_JUMP: 8301505 0.830151%
BRANCH_INDIRECT: 281 2.81e-05%
BRANCH_CONDITIONAL: 66385742 6.63857%
BRANCH_DIRECT_CALL: 11058164 1.10582%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11058165 1.10582%
BRANCH_OTHER: 0 0%

