
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/644.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4240032 heartbeat IPC: 2.35847 cumulative IPC: 2.35847 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8478114 heartbeat IPC: 2.35956 cumulative IPC: 2.35902 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12717969 heartbeat IPC: 2.35857 cumulative IPC: 2.35887 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16957233 heartbeat IPC: 2.3589 cumulative IPC: 2.35888 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21194179 heartbeat IPC: 2.36019 cumulative IPC: 2.35914 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25432921 heartbeat IPC: 2.35919 cumulative IPC: 2.35915 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29671214 heartbeat IPC: 2.35944 cumulative IPC: 2.35919 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 33909999 heartbeat IPC: 2.35917 cumulative IPC: 2.35919 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38145710 heartbeat IPC: 2.36088 cumulative IPC: 2.35937 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42386052 heartbeat IPC: 2.3583 cumulative IPC: 2.35927 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 42386052 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 50762028 heartbeat IPC: 1.19389 cumulative IPC: 1.19389 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 59121000 heartbeat IPC: 1.19632 cumulative IPC: 1.1951 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 67483291 heartbeat IPC: 1.19584 cumulative IPC: 1.19535 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 75839159 heartbeat IPC: 1.19676 cumulative IPC: 1.1957 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 84193971 heartbeat IPC: 1.19692 cumulative IPC: 1.19595 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 92578674 heartbeat IPC: 1.19265 cumulative IPC: 1.19539 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 100983020 heartbeat IPC: 1.18986 cumulative IPC: 1.1946 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 109373496 heartbeat IPC: 1.19183 cumulative IPC: 1.19425 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 117777783 heartbeat IPC: 1.18987 cumulative IPC: 1.19376 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 126151752 heartbeat IPC: 1.19418 cumulative IPC: 1.19381 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 134544370 heartbeat IPC: 1.19152 cumulative IPC: 1.1936 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 142968529 heartbeat IPC: 1.18706 cumulative IPC: 1.19305 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 151337961 heartbeat IPC: 1.19482 cumulative IPC: 1.19319 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 159738537 heartbeat IPC: 1.19039 cumulative IPC: 1.19299 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 168134777 heartbeat IPC: 1.19101 cumulative IPC: 1.19286 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 176525149 heartbeat IPC: 1.19184 cumulative IPC: 1.19279 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 184881550 heartbeat IPC: 1.19669 cumulative IPC: 1.19302 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 193214533 heartbeat IPC: 1.20005 cumulative IPC: 1.19341 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 201548855 heartbeat IPC: 1.19986 cumulative IPC: 1.19375 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 209860857 heartbeat IPC: 1.20308 cumulative IPC: 1.19421 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 218191499 heartbeat IPC: 1.20039 cumulative IPC: 1.1945 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 226521251 heartbeat IPC: 1.20052 cumulative IPC: 1.19477 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 234988963 heartbeat IPC: 1.18096 cumulative IPC: 1.19417 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 243393957 heartbeat IPC: 1.18977 cumulative IPC: 1.19398 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 251825518 heartbeat IPC: 1.18602 cumulative IPC: 1.19366 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 260207649 heartbeat IPC: 1.19301 cumulative IPC: 1.19364 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 268622556 heartbeat IPC: 1.18837 cumulative IPC: 1.19344 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 277005724 heartbeat IPC: 1.19287 cumulative IPC: 1.19342 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 285404088 heartbeat IPC: 1.19071 cumulative IPC: 1.19333 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 293775765 heartbeat IPC: 1.1945 cumulative IPC: 1.19337 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 302152218 heartbeat IPC: 1.19382 cumulative IPC: 1.19338 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 310564172 heartbeat IPC: 1.18878 cumulative IPC: 1.19324 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 318964641 heartbeat IPC: 1.19041 cumulative IPC: 1.19315 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 327381029 heartbeat IPC: 1.18816 cumulative IPC: 1.193 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 335821586 heartbeat IPC: 1.18476 cumulative IPC: 1.19277 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 344273161 heartbeat IPC: 1.18321 cumulative IPC: 1.1925 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 352737310 heartbeat IPC: 1.18145 cumulative IPC: 1.1922 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 361196339 heartbeat IPC: 1.18217 cumulative IPC: 1.19193 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 369638868 heartbeat IPC: 1.18448 cumulative IPC: 1.19174 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 378128675 heartbeat IPC: 1.17788 cumulative IPC: 1.19139 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 386617105 heartbeat IPC: 1.17807 cumulative IPC: 1.19106 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 395156692 heartbeat IPC: 1.17102 cumulative IPC: 1.19058 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 403635424 heartbeat IPC: 1.17942 cumulative IPC: 1.19031 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 412078435 heartbeat IPC: 1.18441 cumulative IPC: 1.19018 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 420537316 heartbeat IPC: 1.18219 cumulative IPC: 1.19 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 429001679 heartbeat IPC: 1.18142 cumulative IPC: 1.18981 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 437451020 heartbeat IPC: 1.18352 cumulative IPC: 1.18968 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 445861350 heartbeat IPC: 1.18901 cumulative IPC: 1.18966 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 454333936 heartbeat IPC: 1.18028 cumulative IPC: 1.18947 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 462753247 heartbeat IPC: 1.18775 cumulative IPC: 1.18944 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 471187004 heartbeat IPC: 1.18571 cumulative IPC: 1.18936 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 479597862 heartbeat IPC: 1.18894 cumulative IPC: 1.18935 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 488037397 heartbeat IPC: 1.1849 cumulative IPC: 1.18927 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 496466238 heartbeat IPC: 1.1864 cumulative IPC: 1.18922 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 504888603 heartbeat IPC: 1.18731 cumulative IPC: 1.18918 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 513332701 heartbeat IPC: 1.18426 cumulative IPC: 1.18909 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 521796625 heartbeat IPC: 1.18149 cumulative IPC: 1.18896 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 530255578 heartbeat IPC: 1.18218 cumulative IPC: 1.18884 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 538696239 heartbeat IPC: 1.18474 cumulative IPC: 1.18877 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 547128155 heartbeat IPC: 1.18597 cumulative IPC: 1.18873 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 555660163 heartbeat IPC: 1.17206 cumulative IPC: 1.18845 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 564263987 heartbeat IPC: 1.16227 cumulative IPC: 1.18802 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 572795102 heartbeat IPC: 1.17218 cumulative IPC: 1.18776 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 581232482 heartbeat IPC: 1.1852 cumulative IPC: 1.18772 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 589700444 heartbeat IPC: 1.18092 cumulative IPC: 1.18762 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 598128370 heartbeat IPC: 1.18653 cumulative IPC: 1.1876 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 606549426 heartbeat IPC: 1.1875 cumulative IPC: 1.1876 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 614972317 heartbeat IPC: 1.18724 cumulative IPC: 1.18759 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 623337157 heartbeat IPC: 1.19548 cumulative IPC: 1.18771 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 631720369 heartbeat IPC: 1.19286 cumulative IPC: 1.18778 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 640107629 heartbeat IPC: 1.19228 cumulative IPC: 1.18784 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 648463482 heartbeat IPC: 1.19677 cumulative IPC: 1.18797 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 656831210 heartbeat IPC: 1.19507 cumulative IPC: 1.18806 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 665200552 heartbeat IPC: 1.19484 cumulative IPC: 1.18815 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 673571754 heartbeat IPC: 1.19457 cumulative IPC: 1.18824 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 681963134 heartbeat IPC: 1.1917 cumulative IPC: 1.18829 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 690333107 heartbeat IPC: 1.19475 cumulative IPC: 1.18837 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 698723847 heartbeat IPC: 1.19179 cumulative IPC: 1.18841 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 707088543 heartbeat IPC: 1.1955 cumulative IPC: 1.1885 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 715423845 heartbeat IPC: 1.19972 cumulative IPC: 1.18864 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 723715613 heartbeat IPC: 1.20602 cumulative IPC: 1.18885 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 732051978 heartbeat IPC: 1.19956 cumulative IPC: 1.18898 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 740467721 heartbeat IPC: 1.18825 cumulative IPC: 1.18897 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 748947443 heartbeat IPC: 1.17928 cumulative IPC: 1.18886 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 757386935 heartbeat IPC: 1.18491 cumulative IPC: 1.18881 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 765905894 heartbeat IPC: 1.17385 cumulative IPC: 1.18863 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 774427692 heartbeat IPC: 1.17346 cumulative IPC: 1.18846 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 782931595 heartbeat IPC: 1.17593 cumulative IPC: 1.18831 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 791430974 heartbeat IPC: 1.17656 cumulative IPC: 1.18818 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 799919520 heartbeat IPC: 1.17806 cumulative IPC: 1.18807 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 808467670 heartbeat IPC: 1.16984 cumulative IPC: 1.18786 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 817048522 heartbeat IPC: 1.16539 cumulative IPC: 1.18761 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 825637605 heartbeat IPC: 1.16427 cumulative IPC: 1.18736 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 834252902 heartbeat IPC: 1.16073 cumulative IPC: 1.18707 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 842914548 heartbeat IPC: 1.15451 cumulative IPC: 1.18672 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 851573905 heartbeat IPC: 1.15482 cumulative IPC: 1.18637 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 860233661 heartbeat IPC: 1.15477 cumulative IPC: 1.18604 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 868884103 heartbeat IPC: 1.15601 cumulative IPC: 1.18573 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 877573650 heartbeat IPC: 1.15081 cumulative IPC: 1.18536 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 886255187 heartbeat IPC: 1.15187 cumulative IPC: 1.18502 (Simulation time: 0 hr 39 min 19 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 843869143 cumulative IPC: 1.18502 (Simulation time: 0 hr 39 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18502 instructions: 1000000000 cycles: 843869143
L1D TOTAL     ACCESS:  312963263  HIT:  308878236  MISS:    4085027
L1D LOAD      ACCESS:  202373362  HIT:  198294403  MISS:    4078959
L1D RFO       ACCESS:  110589901  HIT:  110583833  MISS:       6068
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.7462 cycles
L1I TOTAL     ACCESS:  157504269  HIT:  157504267  MISS:          2
L1I LOAD      ACCESS:  157504269  HIT:  157504267  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    5489032  HIT:    5268055  MISS:     220977
L2C LOAD      ACCESS:    4078959  HIT:    3859018  MISS:     219941
L2C RFO       ACCESS:       6066  HIT:       5142  MISS:        924
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1404007  HIT:    1403895  MISS:        112
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 104.744 cycles
LLC TOTAL     ACCESS:     236750  HIT:      44053  MISS:     192697
LLC LOAD      ACCESS:     219941  HIT:      28507  MISS:     191434
LLC RFO       ACCESS:        924  HIT:        922  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15885  HIT:      14624  MISS:       1261
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.6633 cycles
Major fault: 0 Minor fault: 8146
==============================
Perceptron RRIP Stats:
   Num Updates: 227006
   Num Trains:  2644
==============================
perceptron #0: 2 -2 6 8 0 0 12 0 6 -4 2 0 -2 2 0 -32 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163140  ROW_BUFFER_MISS:      28296
 DBUS_CONGESTED:       1330
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:        869  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.1012% MPKI: 2.80613 Average ROB Occupancy at Mispredict: 184.213

Branch types
NOT_BRANCH: 903195915 90.3196%
BRANCH_DIRECT_JUMP: 8301505 0.830151%
BRANCH_INDIRECT: 281 2.81e-05%
BRANCH_CONDITIONAL: 66385742 6.63857%
BRANCH_DIRECT_CALL: 11058164 1.10582%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11058165 1.10582%
BRANCH_OTHER: 0 0%

