
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/644.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4240032 heartbeat IPC: 2.35847 cumulative IPC: 2.35847 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8478114 heartbeat IPC: 2.35956 cumulative IPC: 2.35902 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12717969 heartbeat IPC: 2.35857 cumulative IPC: 2.35887 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16957233 heartbeat IPC: 2.3589 cumulative IPC: 2.35888 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21194179 heartbeat IPC: 2.36019 cumulative IPC: 2.35914 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25432921 heartbeat IPC: 2.35919 cumulative IPC: 2.35915 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29671214 heartbeat IPC: 2.35944 cumulative IPC: 2.35919 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 33909999 heartbeat IPC: 2.35917 cumulative IPC: 2.35919 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38145710 heartbeat IPC: 2.36088 cumulative IPC: 2.35937 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42386052 heartbeat IPC: 2.3583 cumulative IPC: 2.35927 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 42386052 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 50761128 heartbeat IPC: 1.19402 cumulative IPC: 1.19402 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 59120029 heartbeat IPC: 1.19633 cumulative IPC: 1.19517 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 67482320 heartbeat IPC: 1.19584 cumulative IPC: 1.1954 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 75837288 heartbeat IPC: 1.19689 cumulative IPC: 1.19577 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 84191927 heartbeat IPC: 1.19694 cumulative IPC: 1.196 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 92574770 heartbeat IPC: 1.19291 cumulative IPC: 1.19549 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 100975870 heartbeat IPC: 1.19032 cumulative IPC: 1.19475 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 109363864 heartbeat IPC: 1.19218 cumulative IPC: 1.19443 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 117764952 heartbeat IPC: 1.19032 cumulative IPC: 1.19397 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 126135479 heartbeat IPC: 1.19467 cumulative IPC: 1.19404 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 134527179 heartbeat IPC: 1.19165 cumulative IPC: 1.19382 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 142949976 heartbeat IPC: 1.18725 cumulative IPC: 1.19327 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 151321204 heartbeat IPC: 1.19457 cumulative IPC: 1.19337 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 159721957 heartbeat IPC: 1.19037 cumulative IPC: 1.19316 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 168116088 heartbeat IPC: 1.19131 cumulative IPC: 1.19303 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 176506199 heartbeat IPC: 1.19188 cumulative IPC: 1.19296 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 184859318 heartbeat IPC: 1.19716 cumulative IPC: 1.19321 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 193190201 heartbeat IPC: 1.20035 cumulative IPC: 1.1936 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 201519120 heartbeat IPC: 1.20064 cumulative IPC: 1.19397 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 209830222 heartbeat IPC: 1.20321 cumulative IPC: 1.19443 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 218156483 heartbeat IPC: 1.20102 cumulative IPC: 1.19474 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 226485151 heartbeat IPC: 1.20067 cumulative IPC: 1.19501 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 234948521 heartbeat IPC: 1.18156 cumulative IPC: 1.19442 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 243355223 heartbeat IPC: 1.18953 cumulative IPC: 1.19421 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 251787805 heartbeat IPC: 1.18588 cumulative IPC: 1.19388 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 260169449 heartbeat IPC: 1.19308 cumulative IPC: 1.19385 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 268583213 heartbeat IPC: 1.18853 cumulative IPC: 1.19365 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 276965960 heartbeat IPC: 1.19293 cumulative IPC: 1.19362 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 285367460 heartbeat IPC: 1.19026 cumulative IPC: 1.19351 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 293739235 heartbeat IPC: 1.19449 cumulative IPC: 1.19354 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 302116602 heartbeat IPC: 1.19369 cumulative IPC: 1.19354 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 310528706 heartbeat IPC: 1.18876 cumulative IPC: 1.19339 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 318930408 heartbeat IPC: 1.19024 cumulative IPC: 1.1933 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 327348234 heartbeat IPC: 1.18795 cumulative IPC: 1.19314 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 335794036 heartbeat IPC: 1.18402 cumulative IPC: 1.19288 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 344246893 heartbeat IPC: 1.18303 cumulative IPC: 1.1926 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 352713025 heartbeat IPC: 1.18118 cumulative IPC: 1.19229 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 361178302 heartbeat IPC: 1.1813 cumulative IPC: 1.192 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 369621171 heartbeat IPC: 1.18443 cumulative IPC: 1.1918 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 378115134 heartbeat IPC: 1.17731 cumulative IPC: 1.19144 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 386603722 heartbeat IPC: 1.17805 cumulative IPC: 1.19111 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 395151732 heartbeat IPC: 1.16986 cumulative IPC: 1.19059 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 403630952 heartbeat IPC: 1.17935 cumulative IPC: 1.19033 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 412076153 heartbeat IPC: 1.1841 cumulative IPC: 1.19019 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 420541218 heartbeat IPC: 1.18133 cumulative IPC: 1.18999 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 429008431 heartbeat IPC: 1.18103 cumulative IPC: 1.18979 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 437460411 heartbeat IPC: 1.18315 cumulative IPC: 1.18965 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 445872607 heartbeat IPC: 1.18875 cumulative IPC: 1.18963 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 454349828 heartbeat IPC: 1.17963 cumulative IPC: 1.18942 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 462768083 heartbeat IPC: 1.18789 cumulative IPC: 1.18939 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 471202899 heartbeat IPC: 1.18556 cumulative IPC: 1.18932 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 479613817 heartbeat IPC: 1.18893 cumulative IPC: 1.18931 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 488053844 heartbeat IPC: 1.18483 cumulative IPC: 1.18923 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 496483473 heartbeat IPC: 1.18629 cumulative IPC: 1.18917 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 504904302 heartbeat IPC: 1.18753 cumulative IPC: 1.18914 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 513348413 heartbeat IPC: 1.18426 cumulative IPC: 1.18905 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 521811386 heartbeat IPC: 1.18162 cumulative IPC: 1.18892 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 530267789 heartbeat IPC: 1.18254 cumulative IPC: 1.18881 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 538707990 heartbeat IPC: 1.18481 cumulative IPC: 1.18874 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 547141982 heartbeat IPC: 1.18568 cumulative IPC: 1.18869 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 555678979 heartbeat IPC: 1.17137 cumulative IPC: 1.18841 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 564285476 heartbeat IPC: 1.16191 cumulative IPC: 1.18797 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 572818001 heartbeat IPC: 1.17199 cumulative IPC: 1.18771 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 581257133 heartbeat IPC: 1.18496 cumulative IPC: 1.18767 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 589726403 heartbeat IPC: 1.18074 cumulative IPC: 1.18756 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 598157296 heartbeat IPC: 1.18611 cumulative IPC: 1.18754 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 606581769 heartbeat IPC: 1.18702 cumulative IPC: 1.18753 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 615004709 heartbeat IPC: 1.18723 cumulative IPC: 1.18753 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 623369820 heartbeat IPC: 1.19544 cumulative IPC: 1.18764 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 631753503 heartbeat IPC: 1.19279 cumulative IPC: 1.18771 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 640142068 heartbeat IPC: 1.1921 cumulative IPC: 1.18778 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 648499376 heartbeat IPC: 1.19656 cumulative IPC: 1.1879 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 656877907 heartbeat IPC: 1.19353 cumulative IPC: 1.18797 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 665252884 heartbeat IPC: 1.19403 cumulative IPC: 1.18805 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 673629789 heartbeat IPC: 1.19376 cumulative IPC: 1.18813 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 682033717 heartbeat IPC: 1.18992 cumulative IPC: 1.18815 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 690403498 heartbeat IPC: 1.19477 cumulative IPC: 1.18824 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 698795686 heartbeat IPC: 1.19158 cumulative IPC: 1.18828 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 707160496 heartbeat IPC: 1.19548 cumulative IPC: 1.18837 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 715495920 heartbeat IPC: 1.1997 cumulative IPC: 1.18851 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 723788130 heartbeat IPC: 1.20595 cumulative IPC: 1.18873 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 732125063 heartbeat IPC: 1.19948 cumulative IPC: 1.18886 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 740549945 heartbeat IPC: 1.18696 cumulative IPC: 1.18883 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 749036295 heartbeat IPC: 1.17836 cumulative IPC: 1.18871 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 757475958 heartbeat IPC: 1.18488 cumulative IPC: 1.18866 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 765995138 heartbeat IPC: 1.17382 cumulative IPC: 1.18849 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 774516816 heartbeat IPC: 1.17348 cumulative IPC: 1.18831 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 783020519 heartbeat IPC: 1.17596 cumulative IPC: 1.18817 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 791520076 heartbeat IPC: 1.17653 cumulative IPC: 1.18804 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 800009292 heartbeat IPC: 1.17797 cumulative IPC: 1.18793 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 808557713 heartbeat IPC: 1.16981 cumulative IPC: 1.18772 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 817140198 heartbeat IPC: 1.16516 cumulative IPC: 1.18747 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 825729672 heartbeat IPC: 1.16422 cumulative IPC: 1.18722 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 834344669 heartbeat IPC: 1.16077 cumulative IPC: 1.18693 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 843005700 heartbeat IPC: 1.1546 cumulative IPC: 1.18658 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 851661051 heartbeat IPC: 1.15535 cumulative IPC: 1.18625 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 860319789 heartbeat IPC: 1.1549 cumulative IPC: 1.18592 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 868970502 heartbeat IPC: 1.15597 cumulative IPC: 1.1856 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 877660843 heartbeat IPC: 1.1507 cumulative IPC: 1.18524 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 886343180 heartbeat IPC: 1.15176 cumulative IPC: 1.18489 (Simulation time: 0 hr 38 min 54 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 843957136 cumulative IPC: 1.18489 (Simulation time: 0 hr 38 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18489 instructions: 1000000000 cycles: 843957136
L1D TOTAL     ACCESS:  312963257  HIT:  308878230  MISS:    4085027
L1D LOAD      ACCESS:  202373356  HIT:  198294397  MISS:    4078959
L1D RFO       ACCESS:  110589901  HIT:  110583833  MISS:       6068
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.7746 cycles
L1I TOTAL     ACCESS:  157504269  HIT:  157504267  MISS:          2
L1I LOAD      ACCESS:  157504269  HIT:  157504267  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    5489032  HIT:    5268055  MISS:     220977
L2C LOAD      ACCESS:    4078959  HIT:    3859018  MISS:     219941
L2C RFO       ACCESS:       6066  HIT:       5142  MISS:        924
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1404007  HIT:    1403895  MISS:        112
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 105.269 cycles
LLC TOTAL     ACCESS:     236750  HIT:      43219  MISS:     193531
LLC LOAD      ACCESS:     219941  HIT:      27829  MISS:     192112
LLC RFO       ACCESS:        924  HIT:        920  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15885  HIT:      14470  MISS:       1415
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.8942 cycles
Major fault: 0 Minor fault: 8146
==============================
Perceptron RRIP Stats:
   Num Updates: 210226
   Num Trains:  3540
==============================
perceptron #0: 4 2 2 6 0 4 -4 0 0 0 2 0 -16 

perceptron #1: 3 1 1 5 1 3 -5 1 1 1 1 3 -19 

perceptron #2: 6 4 4 6 0 2 -4 2 0 0 2 0 -16 

perceptron #3: 3 3 3 3 1 3 -3 -1 3 -1 -1 3 -17 

perceptron #4: 4 4 0 8 0 4 -6 0 -2 0 0 0 -16 

perceptron #5: 1 5 -3 7 -3 3 -1 -1 1 1 1 3 -19 

perceptron #6: 7 5 -1 5 1 3 -3 1 -1 1 3 5 -21 

perceptron #7: 4 4 -2 4 2 2 -2 -2 -2 0 4 -2 -18 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163177  ROW_BUFFER_MISS:      28939
 DBUS_CONGESTED:       1351
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:        478  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.1012% MPKI: 2.80613 Average ROB Occupancy at Mispredict: 184.217

Branch types
NOT_BRANCH: 903195915 90.3196%
BRANCH_DIRECT_JUMP: 8301505 0.830151%
BRANCH_INDIRECT: 281 2.81e-05%
BRANCH_CONDITIONAL: 66385742 6.63857%
BRANCH_DIRECT_CALL: 11058164 1.10582%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11058165 1.10582%
BRANCH_OTHER: 0 0%

