
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/649.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4077793 heartbeat IPC: 2.45231 cumulative IPC: 2.45231 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8155552 heartbeat IPC: 2.45233 cumulative IPC: 2.45232 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12233345 heartbeat IPC: 2.45231 cumulative IPC: 2.45231 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16311101 heartbeat IPC: 2.45233 cumulative IPC: 2.45232 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20388819 heartbeat IPC: 2.45235 cumulative IPC: 2.45232 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24466696 heartbeat IPC: 2.45226 cumulative IPC: 2.45231 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28544467 heartbeat IPC: 2.45232 cumulative IPC: 2.45231 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 32622241 heartbeat IPC: 2.45232 cumulative IPC: 2.45231 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36700086 heartbeat IPC: 2.45228 cumulative IPC: 2.45231 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 40777877 heartbeat IPC: 2.45231 cumulative IPC: 2.45231 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 40777877 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 57264191 heartbeat IPC: 0.606564 cumulative IPC: 0.606564 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 73710000 heartbeat IPC: 0.608058 cumulative IPC: 0.60731 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 90166032 heartbeat IPC: 0.60768 cumulative IPC: 0.607433 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 106496585 heartbeat IPC: 0.612349 cumulative IPC: 0.608655 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 122952421 heartbeat IPC: 0.607687 cumulative IPC: 0.608461 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 139229537 heartbeat IPC: 0.61436 cumulative IPC: 0.609436 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 155547619 heartbeat IPC: 0.612817 cumulative IPC: 0.609917 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 171774306 heartbeat IPC: 0.616269 cumulative IPC: 0.610704 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 188094136 heartbeat IPC: 0.612751 cumulative IPC: 0.610931 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 204342188 heartbeat IPC: 0.615458 cumulative IPC: 0.61138 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 220687684 heartbeat IPC: 0.611789 cumulative IPC: 0.611417 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 236918096 heartbeat IPC: 0.616127 cumulative IPC: 0.611807 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 253314088 heartbeat IPC: 0.609905 cumulative IPC: 0.61166 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 269758867 heartbeat IPC: 0.608096 cumulative IPC: 0.611404 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 286140495 heartbeat IPC: 0.61044 cumulative IPC: 0.61134 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 302582306 heartbeat IPC: 0.608205 cumulative IPC: 0.611143 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 318039668 heartbeat IPC: 0.646941 cumulative IPC: 0.613139 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 332521877 heartbeat IPC: 0.690502 cumulative IPC: 0.616979 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 348867996 heartbeat IPC: 0.611766 cumulative IPC: 0.616703 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 365350520 heartbeat IPC: 0.606703 cumulative IPC: 0.616195 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 381851647 heartbeat IPC: 0.606019 cumulative IPC: 0.615703 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 398378274 heartbeat IPC: 0.605084 cumulative IPC: 0.615212 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 414890106 heartbeat IPC: 0.605626 cumulative IPC: 0.614789 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 431271837 heartbeat IPC: 0.610436 cumulative IPC: 0.614606 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 447811592 heartbeat IPC: 0.604604 cumulative IPC: 0.6142 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 464026497 heartbeat IPC: 0.616716 cumulative IPC: 0.614296 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 480235652 heartbeat IPC: 0.616935 cumulative IPC: 0.614393 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 496743651 heartbeat IPC: 0.605767 cumulative IPC: 0.614081 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 512553170 heartbeat IPC: 0.63253 cumulative IPC: 0.614699 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 528681316 heartbeat IPC: 0.620034 cumulative IPC: 0.614876 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 544764384 heartbeat IPC: 0.621772 cumulative IPC: 0.615096 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 560806015 heartbeat IPC: 0.623378 cumulative IPC: 0.615351 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 577112618 heartbeat IPC: 0.613248 cumulative IPC: 0.615287 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 593390001 heartbeat IPC: 0.614349 cumulative IPC: 0.61526 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 609777308 heartbeat IPC: 0.610229 cumulative IPC: 0.615115 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 625969924 heartbeat IPC: 0.617565 cumulative IPC: 0.615183 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 642358478 heartbeat IPC: 0.610182 cumulative IPC: 0.615046 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 658704145 heartbeat IPC: 0.611783 cumulative IPC: 0.61496 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 675148674 heartbeat IPC: 0.608105 cumulative IPC: 0.614782 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 691430832 heartbeat IPC: 0.614169 cumulative IPC: 0.614767 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 707772062 heartbeat IPC: 0.611949 cumulative IPC: 0.614698 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 723930000 heartbeat IPC: 0.618891 cumulative IPC: 0.614797 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 740149129 heartbeat IPC: 0.616556 cumulative IPC: 0.614838 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 756621721 heartbeat IPC: 0.607069 cumulative IPC: 0.614659 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 773186728 heartbeat IPC: 0.603682 cumulative IPC: 0.614411 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 789731684 heartbeat IPC: 0.604414 cumulative IPC: 0.61419 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 806341935 heartbeat IPC: 0.602038 cumulative IPC: 0.613926 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 822993442 heartbeat IPC: 0.600546 cumulative IPC: 0.613642 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 839210924 heartbeat IPC: 0.616618 cumulative IPC: 0.613702 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 855576266 heartbeat IPC: 0.611047 cumulative IPC: 0.613649 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 871937362 heartbeat IPC: 0.611206 cumulative IPC: 0.613601 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 888021292 heartbeat IPC: 0.621739 cumulative IPC: 0.613755 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 904024555 heartbeat IPC: 0.624873 cumulative IPC: 0.613961 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 920275715 heartbeat IPC: 0.615341 cumulative IPC: 0.613987 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 936555574 heartbeat IPC: 0.614256 cumulative IPC: 0.613992 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 953006118 heartbeat IPC: 0.607882 cumulative IPC: 0.613881 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 969613426 heartbeat IPC: 0.602145 cumulative IPC: 0.613672 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 986023598 heartbeat IPC: 0.609378 cumulative IPC: 0.613597 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1002608743 heartbeat IPC: 0.602949 cumulative IPC: 0.613413 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1019017764 heartbeat IPC: 0.609421 cumulative IPC: 0.613346 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1035647460 heartbeat IPC: 0.601334 cumulative IPC: 0.613146 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1052155129 heartbeat IPC: 0.605779 cumulative IPC: 0.613025 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1068684158 heartbeat IPC: 0.604996 cumulative IPC: 0.612896 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1085262392 heartbeat IPC: 0.603201 cumulative IPC: 0.612742 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1101866588 heartbeat IPC: 0.602258 cumulative IPC: 0.612578 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1118440072 heartbeat IPC: 0.603373 cumulative IPC: 0.612437 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1134907581 heartbeat IPC: 0.607256 cumulative IPC: 0.612359 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1151419540 heartbeat IPC: 0.605622 cumulative IPC: 0.612259 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1167905023 heartbeat IPC: 0.606594 cumulative IPC: 0.612176 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1184084533 heartbeat IPC: 0.618066 cumulative IPC: 0.612259 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1200416793 heartbeat IPC: 0.612285 cumulative IPC: 0.61226 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1216714317 heartbeat IPC: 0.61359 cumulative IPC: 0.612278 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1232868754 heartbeat IPC: 0.619025 cumulative IPC: 0.612369 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1249063330 heartbeat IPC: 0.617491 cumulative IPC: 0.612438 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1265301124 heartbeat IPC: 0.615847 cumulative IPC: 0.612483 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1281981733 heartbeat IPC: 0.599499 cumulative IPC: 0.612309 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1298489095 heartbeat IPC: 0.60579 cumulative IPC: 0.612223 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1314912389 heartbeat IPC: 0.608891 cumulative IPC: 0.61218 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1331297272 heartbeat IPC: 0.610319 cumulative IPC: 0.612157 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1347882074 heartbeat IPC: 0.602962 cumulative IPC: 0.61204 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1364263086 heartbeat IPC: 0.610463 cumulative IPC: 0.61202 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1380703808 heartbeat IPC: 0.608246 cumulative IPC: 0.611974 (Simulation time: 0 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1397336835 heartbeat IPC: 0.601213 cumulative IPC: 0.611842 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1413608092 heartbeat IPC: 0.614581 cumulative IPC: 0.611875 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1430171069 heartbeat IPC: 0.603756 cumulative IPC: 0.611778 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1446455167 heartbeat IPC: 0.614096 cumulative IPC: 0.611805 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1463089763 heartbeat IPC: 0.601157 cumulative IPC: 0.61168 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1479605098 heartbeat IPC: 0.605498 cumulative IPC: 0.611609 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1495840671 heartbeat IPC: 0.615931 cumulative IPC: 0.611657 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1512157510 heartbeat IPC: 0.612864 cumulative IPC: 0.611671 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1528403245 heartbeat IPC: 0.615546 cumulative IPC: 0.611713 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1544790880 heartbeat IPC: 0.610216 cumulative IPC: 0.611697 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1561224978 heartbeat IPC: 0.608491 cumulative IPC: 0.611662 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1577444811 heartbeat IPC: 0.616529 cumulative IPC: 0.611714 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1593649037 heartbeat IPC: 0.617123 cumulative IPC: 0.61177 (Simulation time: 0 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1610138890 heartbeat IPC: 0.606434 cumulative IPC: 0.611714 (Simulation time: 0 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1626414852 heartbeat IPC: 0.614403 cumulative IPC: 0.611742 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1642744438 heartbeat IPC: 0.612385 cumulative IPC: 0.611748 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1659219484 heartbeat IPC: 0.606979 cumulative IPC: 0.6117 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1675729444 heartbeat IPC: 0.605695 cumulative IPC: 0.611639 (Simulation time: 0 hr 54 min 14 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1634951569 cumulative IPC: 0.611639 (Simulation time: 0 hr 54 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.611639 instructions: 1000000000 cycles: 1634951569
L1D TOTAL     ACCESS:  195319287  HIT:  182128086  MISS:   13191201
L1D LOAD      ACCESS:  125058454  HIT:  111884546  MISS:   13173908
L1D RFO       ACCESS:   70260833  HIT:   70243540  MISS:      17293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 152.131 cycles
L1I TOTAL     ACCESS:  156177423  HIT:  156177146  MISS:        277
L1I LOAD      ACCESS:  156177423  HIT:  156177146  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.509 cycles
L2C TOTAL     ACCESS:   21948121  HIT:    8773116  MISS:   13175005
L2C LOAD      ACCESS:   13174185  HIT:      13271  MISS:   13160914
L2C RFO       ACCESS:      17293  HIT:       3202  MISS:      14091
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8756643  HIT:    8756643  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 137.196 cycles
LLC TOTAL     ACCESS:   21925127  HIT:    5343858  MISS:   16581269
LLC LOAD      ACCESS:   13160914  HIT:    4403934  MISS:    8756980
LLC RFO       ACCESS:      14091  HIT:      14085  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8750122  HIT:     925839  MISS:    7824283
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.1134 cycles
Major fault: 0 Minor fault: 150551
==============================
Perceptron RRIP Stats:
   Num Updates: 24089628
   Num Trains:  14293
==============================
perceptron #0: -3 -9 -1 9 -1 3 -1 5 3 1 7 5 1 1 -3 -5 7 5 -1 11 -45 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     865851  ROW_BUFFER_MISS:    7891135
 DBUS_CONGESTED:    4264737
 WQ ROW_BUFFER_HIT:    6966670  ROW_BUFFER_MISS:    1768063  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8879% MPKI: 0.020211 Average ROB Occupancy at Mispredict: 149.838

Branch types
NOT_BRANCH: 981968651 98.1969%
BRANCH_DIRECT_JUMP: 75894 0.0075894%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17834435 1.78344%
BRANCH_DIRECT_CALL: 60502 0.0060502%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 60502 0.0060502%
BRANCH_OTHER: 0 0%

