
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/649.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4077807 heartbeat IPC: 2.4523 cumulative IPC: 2.4523 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8155584 heartbeat IPC: 2.45232 cumulative IPC: 2.45231 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12233393 heartbeat IPC: 2.4523 cumulative IPC: 2.4523 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16311160 heartbeat IPC: 2.45232 cumulative IPC: 2.45231 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20388883 heartbeat IPC: 2.45235 cumulative IPC: 2.45232 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24466764 heartbeat IPC: 2.45225 cumulative IPC: 2.45231 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28544535 heartbeat IPC: 2.45232 cumulative IPC: 2.45231 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 32622336 heartbeat IPC: 2.4523 cumulative IPC: 2.45231 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36700196 heartbeat IPC: 2.45227 cumulative IPC: 2.4523 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 40778000 heartbeat IPC: 2.4523 cumulative IPC: 2.4523 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 40778000 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 57359661 heartbeat IPC: 0.603076 cumulative IPC: 0.603076 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 73930614 heartbeat IPC: 0.603466 cumulative IPC: 0.603271 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 90435464 heartbeat IPC: 0.605883 cumulative IPC: 0.604139 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 106948414 heartbeat IPC: 0.605585 cumulative IPC: 0.6045 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 123605331 heartbeat IPC: 0.600351 cumulative IPC: 0.603665 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 140198257 heartbeat IPC: 0.602667 cumulative IPC: 0.603499 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 156899924 heartbeat IPC: 0.598743 cumulative IPC: 0.602815 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 173371481 heartbeat IPC: 0.607107 cumulative IPC: 0.603348 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 189844796 heartbeat IPC: 0.607042 cumulative IPC: 0.603756 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 206190154 heartbeat IPC: 0.611795 cumulative IPC: 0.60455 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 222830321 heartbeat IPC: 0.600955 cumulative IPC: 0.604222 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 239249672 heartbeat IPC: 0.609037 cumulative IPC: 0.60462 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 255866788 heartbeat IPC: 0.601789 cumulative IPC: 0.604402 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 272542040 heartbeat IPC: 0.599691 cumulative IPC: 0.604063 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 289083002 heartbeat IPC: 0.60456 cumulative IPC: 0.604096 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 305770042 heartbeat IPC: 0.599267 cumulative IPC: 0.603792 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 321416086 heartbeat IPC: 0.639139 cumulative IPC: 0.605762 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 336151950 heartbeat IPC: 0.678617 cumulative IPC: 0.609397 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 352544979 heartbeat IPC: 0.610015 cumulative IPC: 0.60943 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 369112591 heartbeat IPC: 0.603587 cumulative IPC: 0.609135 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 385620457 heartbeat IPC: 0.605772 cumulative IPC: 0.608974 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 402250089 heartbeat IPC: 0.601336 cumulative IPC: 0.608622 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 418809045 heartbeat IPC: 0.603903 cumulative IPC: 0.608416 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 435219721 heartbeat IPC: 0.60936 cumulative IPC: 0.608455 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 451817723 heartbeat IPC: 0.602482 cumulative IPC: 0.608214 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 468222055 heartbeat IPC: 0.609595 cumulative IPC: 0.608267 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 484713123 heartbeat IPC: 0.606389 cumulative IPC: 0.608197 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 501365944 heartbeat IPC: 0.600499 cumulative IPC: 0.607919 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 518032231 heartbeat IPC: 0.600014 cumulative IPC: 0.607643 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 534566079 heartbeat IPC: 0.60482 cumulative IPC: 0.607548 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 551110275 heartbeat IPC: 0.604442 cumulative IPC: 0.607447 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 567494073 heartbeat IPC: 0.610359 cumulative IPC: 0.607538 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 584055414 heartbeat IPC: 0.603816 cumulative IPC: 0.607424 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 600527446 heartbeat IPC: 0.60709 cumulative IPC: 0.607415 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 617250780 heartbeat IPC: 0.597967 cumulative IPC: 0.607141 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 633699018 heartbeat IPC: 0.607968 cumulative IPC: 0.607163 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 650371552 heartbeat IPC: 0.599789 cumulative IPC: 0.606962 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 666822146 heartbeat IPC: 0.607881 cumulative IPC: 0.606986 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 683472695 heartbeat IPC: 0.600581 cumulative IPC: 0.60682 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 700064092 heartbeat IPC: 0.602722 cumulative IPC: 0.606717 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 716580100 heartbeat IPC: 0.605473 cumulative IPC: 0.606686 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 732920936 heartbeat IPC: 0.611964 cumulative IPC: 0.606811 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 749386935 heartbeat IPC: 0.607312 cumulative IPC: 0.606823 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 765917602 heartbeat IPC: 0.604936 cumulative IPC: 0.60678 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 782564531 heartbeat IPC: 0.600711 cumulative IPC: 0.606643 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 799102607 heartbeat IPC: 0.604665 cumulative IPC: 0.6066 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 815727813 heartbeat IPC: 0.601496 cumulative IPC: 0.606491 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 832449578 heartbeat IPC: 0.598023 cumulative IPC: 0.606312 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 848938806 heartbeat IPC: 0.606456 cumulative IPC: 0.606315 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 865397657 heartbeat IPC: 0.607576 cumulative IPC: 0.60634 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 881801092 heartbeat IPC: 0.609628 cumulative IPC: 0.606404 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 898209054 heartbeat IPC: 0.60946 cumulative IPC: 0.606463 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 914821222 heartbeat IPC: 0.601968 cumulative IPC: 0.606377 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 931275768 heartbeat IPC: 0.607735 cumulative IPC: 0.606402 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 947702590 heartbeat IPC: 0.60876 cumulative IPC: 0.606445 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 964180960 heartbeat IPC: 0.606856 cumulative IPC: 0.606452 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 980788460 heartbeat IPC: 0.602138 cumulative IPC: 0.606376 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 997357675 heartbeat IPC: 0.603529 cumulative IPC: 0.606327 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1013942213 heartbeat IPC: 0.602971 cumulative IPC: 0.60627 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1030427486 heartbeat IPC: 0.606602 cumulative IPC: 0.606275 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1047073463 heartbeat IPC: 0.600746 cumulative IPC: 0.606184 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1063606005 heartbeat IPC: 0.604868 cumulative IPC: 0.606162 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1080154854 heartbeat IPC: 0.604272 cumulative IPC: 0.606132 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1096733188 heartbeat IPC: 0.603197 cumulative IPC: 0.606086 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1113358486 heartbeat IPC: 0.601493 cumulative IPC: 0.606015 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1130002330 heartbeat IPC: 0.600823 cumulative IPC: 0.605936 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1146577059 heartbeat IPC: 0.603328 cumulative IPC: 0.605897 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1163139823 heartbeat IPC: 0.603764 cumulative IPC: 0.605865 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1179625406 heartbeat IPC: 0.606591 cumulative IPC: 0.605876 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1195933069 heartbeat IPC: 0.613209 cumulative IPC: 0.605979 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1212500536 heartbeat IPC: 0.603592 cumulative IPC: 0.605946 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1229053066 heartbeat IPC: 0.604137 cumulative IPC: 0.60592 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1245475698 heartbeat IPC: 0.608916 cumulative IPC: 0.605961 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1261897555 heartbeat IPC: 0.608945 cumulative IPC: 0.606001 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1278328878 heartbeat IPC: 0.608594 cumulative IPC: 0.606036 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1295050704 heartbeat IPC: 0.598021 cumulative IPC: 0.605929 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1311651941 heartbeat IPC: 0.602365 cumulative IPC: 0.605882 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1328151520 heartbeat IPC: 0.606076 cumulative IPC: 0.605885 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1344675495 heartbeat IPC: 0.605181 cumulative IPC: 0.605876 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1361263041 heartbeat IPC: 0.602862 cumulative IPC: 0.605838 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1377662358 heartbeat IPC: 0.609781 cumulative IPC: 0.605886 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1394127281 heartbeat IPC: 0.607352 cumulative IPC: 0.605904 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1410798520 heartbeat IPC: 0.599835 cumulative IPC: 0.60583 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1427190827 heartbeat IPC: 0.610042 cumulative IPC: 0.60588 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1443818320 heartbeat IPC: 0.601414 cumulative IPC: 0.605827 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1460293887 heartbeat IPC: 0.606959 cumulative IPC: 0.60584 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1477044072 heartbeat IPC: 0.597008 cumulative IPC: 0.605737 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1493571215 heartbeat IPC: 0.605065 cumulative IPC: 0.60573 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1509850438 heartbeat IPC: 0.61428 cumulative IPC: 0.605824 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1526301881 heartbeat IPC: 0.607849 cumulative IPC: 0.605847 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1542791766 heartbeat IPC: 0.606432 cumulative IPC: 0.605853 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1559331243 heartbeat IPC: 0.604614 cumulative IPC: 0.60584 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1575948002 heartbeat IPC: 0.601802 cumulative IPC: 0.605796 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1592320617 heartbeat IPC: 0.610776 cumulative IPC: 0.605849 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1608716691 heartbeat IPC: 0.609902 cumulative IPC: 0.605891 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1625220154 heartbeat IPC: 0.605933 cumulative IPC: 0.605891 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1641706564 heartbeat IPC: 0.60656 cumulative IPC: 0.605898 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1658127081 heartbeat IPC: 0.608994 cumulative IPC: 0.60593 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1674683830 heartbeat IPC: 0.603983 cumulative IPC: 0.60591 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1691233762 heartbeat IPC: 0.604232 cumulative IPC: 0.605893 (Simulation time: 0 hr 51 min 18 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1650455764 cumulative IPC: 0.605893 (Simulation time: 0 hr 51 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.605893 instructions: 1000000000 cycles: 1650455764
L1D TOTAL     ACCESS:  195318846  HIT:  182127645  MISS:   13191201
L1D LOAD      ACCESS:  125057966  HIT:  111884058  MISS:   13173908
L1D RFO       ACCESS:   70260880  HIT:   70243587  MISS:      17293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 153.964 cycles
L1I TOTAL     ACCESS:  156177099  HIT:  156176822  MISS:        277
L1I LOAD      ACCESS:  156177099  HIT:  156176822  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.614 cycles
L2C TOTAL     ACCESS:   21948121  HIT:    8773116  MISS:   13175005
L2C LOAD      ACCESS:   13174185  HIT:      13271  MISS:   13160914
L2C RFO       ACCESS:      17293  HIT:       3202  MISS:      14091
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8756643  HIT:    8756643  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 139.031 cycles
LLC TOTAL     ACCESS:   21925127  HIT:    4444674  MISS:   17480453
LLC LOAD      ACCESS:   13160914  HIT:    4401718  MISS:    8759196
LLC RFO       ACCESS:      14091  HIT:      14085  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8750122  HIT:      28871  MISS:    8721251
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 82.121 cycles
Major fault: 0 Minor fault: 150551
==============================
Perceptron RRIP Stats:
   Num Updates: 14464347
   Num Trains:  3680
==============================
perceptron #0: 0 2 0 -4 -2 -4 -6 4 -2 -2 4 0 0 0 0 0 2 2 0 0 0 -102 

perceptron #1: -3 3 -1 -1 -5 -3 -7 5 -1 -3 1 3 1 -1 -1 1 -1 1 3 1 1 -101 

perceptron #2: -2 2 -2 -6 -4 -6 -6 4 0 -2 4 2 0 -2 0 2 -2 0 2 0 0 -100 

perceptron #3: -3 3 1 -1 -5 -3 -5 3 -1 -3 1 3 -1 1 1 1 -1 1 1 1 1 -101 

perceptron #4: -2 2 0 -2 -2 -6 -2 6 -2 0 0 4 0 -2 0 0 0 0 2 0 0 -100 

perceptron #5: -2 2 2 -2 -6 -4 -2 4 -2 -2 4 2 0 -2 0 0 0 2 2 0 0 -100 

perceptron #6: -4 0 0 -4 -2 -6 -4 2 -2 -4 4 -2 0 -2 4 0 0 0 0 0 0 -100 

perceptron #7: -3 3 -1 1 -3 -3 -3 3 -3 -1 1 5 1 1 3 -3 -1 -1 1 1 -1 -99 

perceptron #8: 1 3 1 -3 -7 -3 -3 5 -3 -3 5 1 3 -1 1 1 1 -1 -1 1 1 -99 

perceptron #9: -4 4 2 -4 -6 -4 -4 4 -2 -4 4 2 2 0 2 0 0 2 2 2 2 -100 

perceptron #10: 1 1 -1 -1 -1 -3 -5 3 -1 -3 5 1 -1 -1 1 -1 -3 -1 1 1 1 -99 

perceptron #11: -10 -6 6 4 -2 2 6 4 2 4 -2 -2 4 -2 -2 0 6 2 0 2 2 -98 

perceptron #12: -3 5 -1 -1 -5 -5 -5 3 1 -1 5 -1 1 -1 3 -1 -1 -1 3 3 3 -99 

perceptron #13: -4 2 2 -2 -4 -4 -6 4 -4 -4 6 0 -2 -2 2 0 0 0 0 0 0 -100 

perceptron #14: -4 4 0 -2 -4 -6 -4 4 -4 -4 4 2 0 0 2 0 0 0 0 0 0 -104 

perceptron #15: -2 0 2 -4 -6 -6 -6 2 -2 -2 2 0 2 0 0 0 0 0 0 2 0 -100 

perceptron #16: -1 1 -1 -5 -3 -3 -5 3 -3 -3 1 1 1 -3 1 -3 3 1 1 3 1 -103 

perceptron #17: -3 5 3 -1 -3 -3 -7 3 -1 -3 5 3 3 1 -1 1 -1 -1 3 1 -1 -97 

perceptron #18: 1 1 -3 -1 -5 -5 -5 3 -1 -5 5 3 3 1 3 1 1 1 1 1 1 -101 

perceptron #19: -2 2 2 0 -8 -4 -6 2 -2 -2 4 2 0 -2 0 2 0 2 0 2 0 -100 

perceptron #20: -4 4 2 0 -6 -4 -4 4 0 -2 8 0 0 0 2 0 0 2 0 0 0 -98 

perceptron #21: -2 2 0 0 -6 -4 -6 4 -4 -4 2 2 0 -2 0 0 0 0 0 0 0 -102 

perceptron #22: -3 1 -3 1 -7 -3 -5 1 -1 -3 7 5 -1 1 -1 -1 -1 1 1 1 1 -101 

perceptron #23: -2 4 2 0 -6 -4 -4 4 -2 -2 4 2 0 -2 2 0 2 0 0 0 0 -102 

perceptron #24: -5 1 -1 -1 -5 -5 -3 3 -1 1 1 3 -1 -3 1 1 1 -1 1 1 1 -101 

perceptron #25: -1 1 -1 1 -5 -3 -3 1 -5 -3 9 3 1 1 -1 1 -1 1 1 1 1 -101 

perceptron #26: 0 2 0 -2 -4 -2 -4 6 2 -2 6 0 0 0 2 2 -2 0 2 2 2 -100 

perceptron #27: -3 3 -1 -1 -7 -3 -5 3 -5 -5 3 3 -1 1 1 1 -1 1 1 1 1 -103 

perceptron #28: -3 1 1 -1 -5 -1 -7 3 -5 -3 7 1 1 -1 -1 1 1 1 1 1 1 -101 

perceptron #29: -2 2 0 -2 -6 -4 -6 4 -2 -2 4 2 0 2 0 0 0 0 0 0 0 -102 

perceptron #30: 0 2 -2 -2 -4 -4 -6 2 -2 -2 4 2 0 0 2 2 0 0 0 0 0 -100 

perceptron #31: -2 2 0 -2 -6 -6 -4 4 -4 0 2 4 0 0 0 0 -2 0 0 0 0 -102 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     627609  ROW_BUFFER_MISS:    8131593
 DBUS_CONGESTED:    4150666
 WQ ROW_BUFFER_HIT:    6936927  ROW_BUFFER_MISS:    1798140  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8879% MPKI: 0.020211 Average ROB Occupancy at Mispredict: 149.843

Branch types
NOT_BRANCH: 981968651 98.1969%
BRANCH_DIRECT_JUMP: 75894 0.0075894%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17834435 1.78344%
BRANCH_DIRECT_CALL: 60502 0.0060502%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 60502 0.0060502%
BRANCH_OTHER: 0 0%

