
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/649.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4077792 heartbeat IPC: 2.45231 cumulative IPC: 2.45231 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8155518 heartbeat IPC: 2.45235 cumulative IPC: 2.45233 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12233292 heartbeat IPC: 2.45232 cumulative IPC: 2.45232 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16311032 heartbeat IPC: 2.45234 cumulative IPC: 2.45233 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20388734 heartbeat IPC: 2.45236 cumulative IPC: 2.45233 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24466584 heartbeat IPC: 2.45227 cumulative IPC: 2.45232 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28544330 heartbeat IPC: 2.45234 cumulative IPC: 2.45233 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 32622083 heartbeat IPC: 2.45233 cumulative IPC: 2.45233 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36699913 heartbeat IPC: 2.45228 cumulative IPC: 2.45232 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 40777678 heartbeat IPC: 2.45232 cumulative IPC: 2.45232 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 40777678 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 57613573 heartbeat IPC: 0.593969 cumulative IPC: 0.593969 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 74468205 heartbeat IPC: 0.593309 cumulative IPC: 0.593639 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 91345435 heartbeat IPC: 0.592514 cumulative IPC: 0.593263 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 108213936 heartbeat IPC: 0.592821 cumulative IPC: 0.593153 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 125098822 heartbeat IPC: 0.592246 cumulative IPC: 0.592971 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 141926447 heartbeat IPC: 0.594261 cumulative IPC: 0.593186 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 158842949 heartbeat IPC: 0.591139 cumulative IPC: 0.592892 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 175754543 heartbeat IPC: 0.59131 cumulative IPC: 0.592694 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 192673576 heartbeat IPC: 0.59105 cumulative IPC: 0.592511 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 209568616 heartbeat IPC: 0.59189 cumulative IPC: 0.592449 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 226479160 heartbeat IPC: 0.591347 cumulative IPC: 0.592349 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 243383790 heartbeat IPC: 0.591554 cumulative IPC: 0.592282 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 260296074 heartbeat IPC: 0.591286 cumulative IPC: 0.592205 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 277194765 heartbeat IPC: 0.591762 cumulative IPC: 0.592174 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 294086122 heartbeat IPC: 0.592019 cumulative IPC: 0.592163 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 310998649 heartbeat IPC: 0.591278 cumulative IPC: 0.592108 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 326864596 heartbeat IPC: 0.630281 cumulative IPC: 0.594225 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 341956138 heartbeat IPC: 0.662623 cumulative IPC: 0.597652 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 358842139 heartbeat IPC: 0.592206 cumulative IPC: 0.597363 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 375743458 heartbeat IPC: 0.59167 cumulative IPC: 0.597076 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 392623065 heartbeat IPC: 0.592431 cumulative IPC: 0.596853 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 409501149 heartbeat IPC: 0.592484 cumulative IPC: 0.596653 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 426356148 heartbeat IPC: 0.593296 cumulative IPC: 0.596506 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 443220878 heartbeat IPC: 0.592954 cumulative IPC: 0.596357 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 460109963 heartbeat IPC: 0.592098 cumulative IPC: 0.596186 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 476986782 heartbeat IPC: 0.592529 cumulative IPC: 0.596044 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 493860559 heartbeat IPC: 0.592636 cumulative IPC: 0.595917 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 510735092 heartbeat IPC: 0.592609 cumulative IPC: 0.595799 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 527623622 heartbeat IPC: 0.592118 cumulative IPC: 0.595671 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 544506735 heartbeat IPC: 0.592308 cumulative IPC: 0.595558 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 561401999 heartbeat IPC: 0.591882 cumulative IPC: 0.595439 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 578299890 heartbeat IPC: 0.59179 cumulative IPC: 0.595324 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 595203088 heartbeat IPC: 0.591604 cumulative IPC: 0.595211 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 612093328 heartbeat IPC: 0.592058 cumulative IPC: 0.595118 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 629002769 heartbeat IPC: 0.591386 cumulative IPC: 0.59501 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 645888479 heartbeat IPC: 0.592217 cumulative IPC: 0.594932 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 662798248 heartbeat IPC: 0.591374 cumulative IPC: 0.594836 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 679675485 heartbeat IPC: 0.592514 cumulative IPC: 0.594774 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 696553590 heartbeat IPC: 0.592484 cumulative IPC: 0.594715 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 713439693 heartbeat IPC: 0.592203 cumulative IPC: 0.594652 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 730351346 heartbeat IPC: 0.591308 cumulative IPC: 0.59457 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 747220573 heartbeat IPC: 0.592795 cumulative IPC: 0.594528 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 764119569 heartbeat IPC: 0.591751 cumulative IPC: 0.594463 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 781021633 heartbeat IPC: 0.591644 cumulative IPC: 0.594399 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 797898826 heartbeat IPC: 0.592516 cumulative IPC: 0.594357 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 814784906 heartbeat IPC: 0.592204 cumulative IPC: 0.59431 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 831661368 heartbeat IPC: 0.592541 cumulative IPC: 0.594272 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 848547482 heartbeat IPC: 0.592203 cumulative IPC: 0.594229 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 865428676 heartbeat IPC: 0.592375 cumulative IPC: 0.594191 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 882310597 heartbeat IPC: 0.59235 cumulative IPC: 0.594154 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 899187187 heartbeat IPC: 0.592537 cumulative IPC: 0.594122 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 916050961 heartbeat IPC: 0.592987 cumulative IPC: 0.5941 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 932927919 heartbeat IPC: 0.592524 cumulative IPC: 0.59407 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 949794697 heartbeat IPC: 0.592882 cumulative IPC: 0.594048 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 966676990 heartbeat IPC: 0.592337 cumulative IPC: 0.594017 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 983551420 heartbeat IPC: 0.592612 cumulative IPC: 0.593992 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1000435417 heartbeat IPC: 0.592277 cumulative IPC: 0.593962 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 1017311163 heartbeat IPC: 0.592566 cumulative IPC: 0.593938 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1034208798 heartbeat IPC: 0.591799 cumulative IPC: 0.593901 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1051095946 heartbeat IPC: 0.592166 cumulative IPC: 0.593872 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1068012941 heartbeat IPC: 0.591122 cumulative IPC: 0.593827 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1084902959 heartbeat IPC: 0.592066 cumulative IPC: 0.593798 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1101788567 heartbeat IPC: 0.59222 cumulative IPC: 0.593773 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1118671578 heartbeat IPC: 0.592311 cumulative IPC: 0.59375 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1135564785 heartbeat IPC: 0.591954 cumulative IPC: 0.593723 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1152475991 heartbeat IPC: 0.591324 cumulative IPC: 0.593686 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1169358227 heartbeat IPC: 0.592339 cumulative IPC: 0.593666 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1186260467 heartbeat IPC: 0.591638 cumulative IPC: 0.593636 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1203157300 heartbeat IPC: 0.591827 cumulative IPC: 0.59361 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1220053842 heartbeat IPC: 0.591837 cumulative IPC: 0.593584 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1236953132 heartbeat IPC: 0.591741 cumulative IPC: 0.593558 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1253848124 heartbeat IPC: 0.591891 cumulative IPC: 0.593535 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1270734900 heartbeat IPC: 0.592179 cumulative IPC: 0.593517 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1287634618 heartbeat IPC: 0.591726 cumulative IPC: 0.593492 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1304520769 heartbeat IPC: 0.592201 cumulative IPC: 0.593475 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1321423762 heartbeat IPC: 0.591611 cumulative IPC: 0.59345 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1338321521 heartbeat IPC: 0.591795 cumulative IPC: 0.593429 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1355214221 heartbeat IPC: 0.591972 cumulative IPC: 0.59341 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1372132447 heartbeat IPC: 0.591079 cumulative IPC: 0.593381 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1389027728 heartbeat IPC: 0.591881 cumulative IPC: 0.593362 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1405931341 heartbeat IPC: 0.591589 cumulative IPC: 0.59334 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1422824234 heartbeat IPC: 0.591965 cumulative IPC: 0.593323 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1439738638 heartbeat IPC: 0.591212 cumulative IPC: 0.593297 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1456621120 heartbeat IPC: 0.59233 cumulative IPC: 0.593286 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1473530559 heartbeat IPC: 0.591386 cumulative IPC: 0.593264 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1490396927 heartbeat IPC: 0.592896 cumulative IPC: 0.593259 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1507290884 heartbeat IPC: 0.591928 cumulative IPC: 0.593244 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1524182526 heartbeat IPC: 0.592009 cumulative IPC: 0.59323 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1541077876 heartbeat IPC: 0.591879 cumulative IPC: 0.593215 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1557976082 heartbeat IPC: 0.591779 cumulative IPC: 0.593199 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1574838196 heartbeat IPC: 0.593046 cumulative IPC: 0.593197 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1591726405 heartbeat IPC: 0.592129 cumulative IPC: 0.593185 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1608627116 heartbeat IPC: 0.591691 cumulative IPC: 0.593169 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1625506547 heartbeat IPC: 0.592437 cumulative IPC: 0.593161 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1642388884 heartbeat IPC: 0.592335 cumulative IPC: 0.593153 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1659293913 heartbeat IPC: 0.59154 cumulative IPC: 0.593136 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1676199517 heartbeat IPC: 0.59152 cumulative IPC: 0.593119 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1693095384 heartbeat IPC: 0.591861 cumulative IPC: 0.593106 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1709996955 heartbeat IPC: 0.591661 cumulative IPC: 0.593092 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1726884245 heartbeat IPC: 0.592161 cumulative IPC: 0.593082 (Simulation time: 0 hr 51 min 21 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1686106569 cumulative IPC: 0.593082 (Simulation time: 0 hr 51 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.593082 instructions: 1000000000 cycles: 1686106569
L1D TOTAL     ACCESS:  195319575  HIT:  182128374  MISS:   13191201
L1D LOAD      ACCESS:  125058871  HIT:  111884963  MISS:   13173908
L1D RFO       ACCESS:   70260704  HIT:   70243411  MISS:      17293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.066 cycles
L1I TOTAL     ACCESS:  156174559  HIT:  156174282  MISS:        277
L1I LOAD      ACCESS:  156174559  HIT:  156174282  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.653 cycles
L2C TOTAL     ACCESS:   21948121  HIT:    8773116  MISS:   13175005
L2C LOAD      ACCESS:   13174185  HIT:      13271  MISS:   13160914
L2C RFO       ACCESS:      17293  HIT:       3202  MISS:      14091
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8756643  HIT:    8756643  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.138 cycles
LLC TOTAL     ACCESS:   21925127  HIT:   13117625  MISS:    8807502
LLC LOAD      ACCESS:   13160914  HIT:    4421215  MISS:    8739699
LLC RFO       ACCESS:      14091  HIT:      14085  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8750122  HIT:    8682325  MISS:      67797
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.144 cycles
Major fault: 0 Minor fault: 150551
==============================
Perceptron RRIP Stats:
   Num Updates: 24089628
   Num Trains:  48619
==============================
perceptron #0: 1 7 1 1 1 1 3 -5 5 -3 -5 -1 5 -11 -1 19 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48903  ROW_BUFFER_MISS:    8690802
 DBUS_CONGESTED:    3868002
 WQ ROW_BUFFER_HIT:    6865886  ROW_BUFFER_MISS:    1869118  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8879% MPKI: 0.020211 Average ROB Occupancy at Mispredict: 149.839

Branch types
NOT_BRANCH: 981968651 98.1969%
BRANCH_DIRECT_JUMP: 75894 0.0075894%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17834435 1.78344%
BRANCH_DIRECT_CALL: 60502 0.0060502%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 60502 0.0060502%
BRANCH_OTHER: 0 0%

