
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/649.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4077807 heartbeat IPC: 2.4523 cumulative IPC: 2.4523 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8155584 heartbeat IPC: 2.45232 cumulative IPC: 2.45231 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12233393 heartbeat IPC: 2.4523 cumulative IPC: 2.4523 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16311160 heartbeat IPC: 2.45232 cumulative IPC: 2.45231 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20388883 heartbeat IPC: 2.45235 cumulative IPC: 2.45232 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24466764 heartbeat IPC: 2.45225 cumulative IPC: 2.45231 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28544535 heartbeat IPC: 2.45232 cumulative IPC: 2.45231 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 32622336 heartbeat IPC: 2.4523 cumulative IPC: 2.45231 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36700196 heartbeat IPC: 2.45227 cumulative IPC: 2.4523 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 40778000 heartbeat IPC: 2.4523 cumulative IPC: 2.4523 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 40778000 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 57359661 heartbeat IPC: 0.603076 cumulative IPC: 0.603076 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 73930614 heartbeat IPC: 0.603466 cumulative IPC: 0.603271 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 90435464 heartbeat IPC: 0.605883 cumulative IPC: 0.604139 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 106941613 heartbeat IPC: 0.605835 cumulative IPC: 0.604562 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 123598530 heartbeat IPC: 0.600351 cumulative IPC: 0.603715 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 140191456 heartbeat IPC: 0.602667 cumulative IPC: 0.60354 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 156893123 heartbeat IPC: 0.598743 cumulative IPC: 0.60285 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 173364680 heartbeat IPC: 0.607107 cumulative IPC: 0.603379 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 189837995 heartbeat IPC: 0.607042 cumulative IPC: 0.603784 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 206183353 heartbeat IPC: 0.611795 cumulative IPC: 0.604575 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 222823520 heartbeat IPC: 0.600955 cumulative IPC: 0.604244 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 239242871 heartbeat IPC: 0.609037 cumulative IPC: 0.604641 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 255859987 heartbeat IPC: 0.601789 cumulative IPC: 0.604421 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 272535239 heartbeat IPC: 0.599691 cumulative IPC: 0.60408 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 289076201 heartbeat IPC: 0.60456 cumulative IPC: 0.604112 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 305763241 heartbeat IPC: 0.599267 cumulative IPC: 0.603807 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 321409285 heartbeat IPC: 0.639139 cumulative IPC: 0.605777 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 336144206 heartbeat IPC: 0.67866 cumulative IPC: 0.609413 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 352537235 heartbeat IPC: 0.610015 cumulative IPC: 0.609445 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 369104847 heartbeat IPC: 0.603587 cumulative IPC: 0.609149 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 385612725 heartbeat IPC: 0.605771 cumulative IPC: 0.608987 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 402242357 heartbeat IPC: 0.601336 cumulative IPC: 0.608635 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 418801313 heartbeat IPC: 0.603903 cumulative IPC: 0.608428 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 435211989 heartbeat IPC: 0.60936 cumulative IPC: 0.608467 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 451809885 heartbeat IPC: 0.602486 cumulative IPC: 0.608225 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 468214217 heartbeat IPC: 0.609595 cumulative IPC: 0.608278 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 484705285 heartbeat IPC: 0.606389 cumulative IPC: 0.608208 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 501358106 heartbeat IPC: 0.600499 cumulative IPC: 0.607929 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 518024493 heartbeat IPC: 0.60001 cumulative IPC: 0.607652 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 534558341 heartbeat IPC: 0.60482 cumulative IPC: 0.607558 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 551102537 heartbeat IPC: 0.604442 cumulative IPC: 0.607457 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 567486335 heartbeat IPC: 0.610359 cumulative IPC: 0.607547 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 584047146 heartbeat IPC: 0.603835 cumulative IPC: 0.607434 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 600519178 heartbeat IPC: 0.60709 cumulative IPC: 0.607424 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 617242512 heartbeat IPC: 0.597967 cumulative IPC: 0.607149 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 633690320 heartbeat IPC: 0.607984 cumulative IPC: 0.607172 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 650357598 heartbeat IPC: 0.599978 cumulative IPC: 0.606976 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 666807526 heartbeat IPC: 0.607906 cumulative IPC: 0.607 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 683458075 heartbeat IPC: 0.600581 cumulative IPC: 0.606834 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 700049472 heartbeat IPC: 0.602722 cumulative IPC: 0.60673 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 716565480 heartbeat IPC: 0.605473 cumulative IPC: 0.6067 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 732906316 heartbeat IPC: 0.611964 cumulative IPC: 0.606824 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 749372315 heartbeat IPC: 0.607312 cumulative IPC: 0.606835 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 765902982 heartbeat IPC: 0.604936 cumulative IPC: 0.606792 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 782546935 heartbeat IPC: 0.600819 cumulative IPC: 0.606658 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 799085011 heartbeat IPC: 0.604665 cumulative IPC: 0.606614 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 815710217 heartbeat IPC: 0.601496 cumulative IPC: 0.606505 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 832431982 heartbeat IPC: 0.598023 cumulative IPC: 0.606326 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 848921210 heartbeat IPC: 0.606456 cumulative IPC: 0.606328 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 865380061 heartbeat IPC: 0.607576 cumulative IPC: 0.606353 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 881783496 heartbeat IPC: 0.609628 cumulative IPC: 0.606417 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 898191458 heartbeat IPC: 0.60946 cumulative IPC: 0.606475 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 914803626 heartbeat IPC: 0.601968 cumulative IPC: 0.60639 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 931258172 heartbeat IPC: 0.607735 cumulative IPC: 0.606414 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 947684994 heartbeat IPC: 0.60876 cumulative IPC: 0.606457 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 964163364 heartbeat IPC: 0.606856 cumulative IPC: 0.606464 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 980770864 heartbeat IPC: 0.602138 cumulative IPC: 0.606388 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 997340079 heartbeat IPC: 0.603529 cumulative IPC: 0.606338 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1013924617 heartbeat IPC: 0.602971 cumulative IPC: 0.606281 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1030409884 heartbeat IPC: 0.606602 cumulative IPC: 0.606286 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1047055861 heartbeat IPC: 0.600746 cumulative IPC: 0.606194 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1063588403 heartbeat IPC: 0.604868 cumulative IPC: 0.606173 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1080137252 heartbeat IPC: 0.604272 cumulative IPC: 0.606143 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1096715586 heartbeat IPC: 0.603197 cumulative IPC: 0.606096 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1113339947 heartbeat IPC: 0.601527 cumulative IPC: 0.606026 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1129975781 heartbeat IPC: 0.601112 cumulative IPC: 0.605951 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1146550510 heartbeat IPC: 0.603328 cumulative IPC: 0.605911 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1163113274 heartbeat IPC: 0.603764 cumulative IPC: 0.60588 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1179595522 heartbeat IPC: 0.606713 cumulative IPC: 0.605892 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1195903185 heartbeat IPC: 0.613209 cumulative IPC: 0.605995 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1212470652 heartbeat IPC: 0.603592 cumulative IPC: 0.605961 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1229023182 heartbeat IPC: 0.604137 cumulative IPC: 0.605936 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1245445814 heartbeat IPC: 0.608916 cumulative IPC: 0.605976 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1261864357 heartbeat IPC: 0.609067 cumulative IPC: 0.606018 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1278295780 heartbeat IPC: 0.60859 cumulative IPC: 0.606052 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1295017606 heartbeat IPC: 0.598021 cumulative IPC: 0.605945 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1311618843 heartbeat IPC: 0.602365 cumulative IPC: 0.605898 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1328118422 heartbeat IPC: 0.606076 cumulative IPC: 0.6059 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1344642397 heartbeat IPC: 0.605181 cumulative IPC: 0.605891 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1361230052 heartbeat IPC: 0.602858 cumulative IPC: 0.605853 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1377629369 heartbeat IPC: 0.609781 cumulative IPC: 0.605901 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1394094121 heartbeat IPC: 0.607358 cumulative IPC: 0.605919 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1410765360 heartbeat IPC: 0.599835 cumulative IPC: 0.605845 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1427157891 heartbeat IPC: 0.610034 cumulative IPC: 0.605895 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1443785384 heartbeat IPC: 0.601414 cumulative IPC: 0.605841 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1460260951 heartbeat IPC: 0.606959 cumulative IPC: 0.605854 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1477011136 heartbeat IPC: 0.597008 cumulative IPC: 0.605751 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1493538279 heartbeat IPC: 0.605065 cumulative IPC: 0.605743 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1509817502 heartbeat IPC: 0.61428 cumulative IPC: 0.605838 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1526265363 heartbeat IPC: 0.607982 cumulative IPC: 0.605862 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1542755248 heartbeat IPC: 0.606432 cumulative IPC: 0.605868 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1559294725 heartbeat IPC: 0.604614 cumulative IPC: 0.605854 (Simulation time: 0 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1575911484 heartbeat IPC: 0.601802 cumulative IPC: 0.605811 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1592284099 heartbeat IPC: 0.610776 cumulative IPC: 0.605863 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1608680173 heartbeat IPC: 0.609902 cumulative IPC: 0.605905 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1625183636 heartbeat IPC: 0.605933 cumulative IPC: 0.605905 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1641670046 heartbeat IPC: 0.60656 cumulative IPC: 0.605912 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1658090563 heartbeat IPC: 0.608994 cumulative IPC: 0.605944 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1674647312 heartbeat IPC: 0.603983 cumulative IPC: 0.605924 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1691194296 heartbeat IPC: 0.60434 cumulative IPC: 0.605908 (Simulation time: 0 hr 50 min 47 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1650416298 cumulative IPC: 0.605908 (Simulation time: 0 hr 50 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.605908 instructions: 1000000000 cycles: 1650416298
L1D TOTAL     ACCESS:  195318709  HIT:  182127508  MISS:   13191201
L1D LOAD      ACCESS:  125057829  HIT:  111883921  MISS:   13173908
L1D RFO       ACCESS:   70260880  HIT:   70243587  MISS:      17293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 153.959 cycles
L1I TOTAL     ACCESS:  156177388  HIT:  156177111  MISS:        277
L1I LOAD      ACCESS:  156177388  HIT:  156177111  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.614 cycles
L2C TOTAL     ACCESS:   21948121  HIT:    8773116  MISS:   13175005
L2C LOAD      ACCESS:   13174185  HIT:      13271  MISS:   13160914
L2C RFO       ACCESS:      17293  HIT:       3202  MISS:      14091
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8756643  HIT:    8756643  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 139.026 cycles
LLC TOTAL     ACCESS:   21925127  HIT:    4446005  MISS:   17479122
LLC LOAD      ACCESS:   13160914  HIT:    4401724  MISS:    8759190
LLC RFO       ACCESS:      14091  HIT:      14085  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8750122  HIT:      30196  MISS:    8719926
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 82.1233 cycles
Major fault: 0 Minor fault: 150551
==============================
Perceptron RRIP Stats:
   Num Updates: 14464347
   Num Trains:  445
==============================
perceptron #0: 0 0 0 0 0 0 0 0 -2 2 0 0 -10 

perceptron #1: 0 0 0 0 0 0 0 0 2 0 -2 0 -10 

perceptron #2: 0 0 -2 0 0 0 0 0 0 0 0 0 -10 

perceptron #3: 0 0 0 0 2 0 0 0 2 0 0 -2 -10 

perceptron #4: 0 2 0 0 2 0 2 0 2 0 0 0 -10 

perceptron #5: 0 0 0 0 0 0 0 0 2 0 -2 0 -10 

perceptron #6: 0 0 0 0 0 0 0 0 0 0 0 2 -10 

perceptron #7: 0 0 0 0 0 0 0 0 0 0 -2 0 -10 

perceptron #8: 0 0 0 0 0 0 0 0 0 2 0 0 -10 

perceptron #9: 0 0 0 0 2 0 0 0 2 0 0 0 -10 

perceptron #10: 0 0 0 0 0 0 0 0 0 0 0 0 -12 

perceptron #11: 1 -1 1 1 3 1 1 -1 -1 3 -3 -1 -13 

perceptron #12: 0 0 0 0 0 0 0 0 0 0 -2 2 -10 

perceptron #13: 0 0 0 0 2 0 0 0 2 0 0 0 -10 

perceptron #14: 0 0 0 0 0 0 0 2 0 -2 -2 0 -10 

perceptron #15: 0 0 0 0 0 0 0 0 0 0 0 2 -10 

perceptron #16: 0 0 2 0 2 0 0 0 -2 0 0 0 -12 

perceptron #17: 0 0 0 0 0 0 0 0 0 0 -2 0 -10 

perceptron #18: 0 0 0 0 0 2 0 0 0 0 0 0 -10 

perceptron #19: 0 0 0 0 0 0 0 0 0 0 -2 0 -10 

perceptron #20: 0 0 0 0 0 0 0 0 0 0 -2 0 -10 

perceptron #21: 0 0 0 0 2 0 0 0 2 0 0 0 -10 

perceptron #22: 0 0 0 0 2 0 0 0 2 0 2 0 -10 

perceptron #23: 0 0 0 0 2 0 0 0 2 0 0 0 -10 

perceptron #24: 0 0 2 0 0 0 0 2 2 0 0 0 -10 

perceptron #25: 0 0 0 0 2 0 0 0 2 0 0 0 -10 

perceptron #26: 0 0 -2 0 0 0 0 0 0 0 0 0 -10 

perceptron #27: 0 0 0 0 2 0 0 0 2 0 0 0 -10 

perceptron #28: 0 0 0 0 0 0 2 0 0 0 0 0 -10 

perceptron #29: 0 0 0 0 0 0 2 0 0 0 0 0 -10 

perceptron #30: 0 0 0 0 2 0 0 0 2 0 0 2 -10 

perceptron #31: 0 0 0 0 0 0 0 0 0 0 0 2 -10 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     628273  ROW_BUFFER_MISS:    8130923
 DBUS_CONGESTED:    4150826
 WQ ROW_BUFFER_HIT:    6936948  ROW_BUFFER_MISS:    1798119  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8879% MPKI: 0.020211 Average ROB Occupancy at Mispredict: 149.843

Branch types
NOT_BRANCH: 981968651 98.1969%
BRANCH_DIRECT_JUMP: 75894 0.0075894%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17834435 1.78344%
BRANCH_DIRECT_CALL: 60502 0.0060502%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 60502 0.0060502%
BRANCH_OTHER: 0 0%

