
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/649.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4077807 heartbeat IPC: 2.4523 cumulative IPC: 2.4523 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8155584 heartbeat IPC: 2.45232 cumulative IPC: 2.45231 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12233393 heartbeat IPC: 2.4523 cumulative IPC: 2.4523 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16311160 heartbeat IPC: 2.45232 cumulative IPC: 2.45231 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20388883 heartbeat IPC: 2.45235 cumulative IPC: 2.45232 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24466764 heartbeat IPC: 2.45225 cumulative IPC: 2.45231 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28544535 heartbeat IPC: 2.45232 cumulative IPC: 2.45231 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 32622336 heartbeat IPC: 2.4523 cumulative IPC: 2.45231 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36700196 heartbeat IPC: 2.45227 cumulative IPC: 2.4523 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 40778000 heartbeat IPC: 2.4523 cumulative IPC: 2.4523 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 40778000 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 57359661 heartbeat IPC: 0.603076 cumulative IPC: 0.603076 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 73930614 heartbeat IPC: 0.603466 cumulative IPC: 0.603271 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 90433272 heartbeat IPC: 0.605963 cumulative IPC: 0.604165 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 106947162 heartbeat IPC: 0.605551 cumulative IPC: 0.604511 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 123604079 heartbeat IPC: 0.600351 cumulative IPC: 0.603675 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 140197005 heartbeat IPC: 0.602667 cumulative IPC: 0.603506 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 156898672 heartbeat IPC: 0.598743 cumulative IPC: 0.602821 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 173366639 heartbeat IPC: 0.607239 cumulative IPC: 0.60337 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 189839954 heartbeat IPC: 0.607042 cumulative IPC: 0.603776 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 206185312 heartbeat IPC: 0.611795 cumulative IPC: 0.604568 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 222825479 heartbeat IPC: 0.600955 cumulative IPC: 0.604238 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 239244830 heartbeat IPC: 0.609037 cumulative IPC: 0.604635 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 255861946 heartbeat IPC: 0.601789 cumulative IPC: 0.604415 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 272537198 heartbeat IPC: 0.599691 cumulative IPC: 0.604075 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 289065148 heartbeat IPC: 0.605036 cumulative IPC: 0.604139 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 305752188 heartbeat IPC: 0.599267 cumulative IPC: 0.603832 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 321398232 heartbeat IPC: 0.639139 cumulative IPC: 0.605801 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 336122958 heartbeat IPC: 0.67913 cumulative IPC: 0.609457 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 352515987 heartbeat IPC: 0.610015 cumulative IPC: 0.609486 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 369083599 heartbeat IPC: 0.603587 cumulative IPC: 0.609188 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 385590715 heartbeat IPC: 0.605799 cumulative IPC: 0.609026 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 402220347 heartbeat IPC: 0.601336 cumulative IPC: 0.608672 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 418779303 heartbeat IPC: 0.603903 cumulative IPC: 0.608464 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 435189779 heartbeat IPC: 0.609367 cumulative IPC: 0.608501 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 451787781 heartbeat IPC: 0.602482 cumulative IPC: 0.608258 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 468192113 heartbeat IPC: 0.609595 cumulative IPC: 0.608309 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 484683181 heartbeat IPC: 0.606389 cumulative IPC: 0.608238 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 501336002 heartbeat IPC: 0.600499 cumulative IPC: 0.607958 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 518002289 heartbeat IPC: 0.600014 cumulative IPC: 0.607681 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 534532090 heartbeat IPC: 0.604968 cumulative IPC: 0.60759 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 551076286 heartbeat IPC: 0.604442 cumulative IPC: 0.607488 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 567459885 heartbeat IPC: 0.610367 cumulative IPC: 0.607577 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 584017578 heartbeat IPC: 0.603949 cumulative IPC: 0.607467 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 600489610 heartbeat IPC: 0.60709 cumulative IPC: 0.607456 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 617212944 heartbeat IPC: 0.597967 cumulative IPC: 0.60718 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 633631027 heartbeat IPC: 0.609084 cumulative IPC: 0.607233 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 650303561 heartbeat IPC: 0.599789 cumulative IPC: 0.607029 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 666754155 heartbeat IPC: 0.607881 cumulative IPC: 0.607052 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 683404704 heartbeat IPC: 0.600581 cumulative IPC: 0.606884 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 699996101 heartbeat IPC: 0.602722 cumulative IPC: 0.606779 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 716512109 heartbeat IPC: 0.605473 cumulative IPC: 0.606748 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 732852945 heartbeat IPC: 0.611964 cumulative IPC: 0.606871 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 749318944 heartbeat IPC: 0.607312 cumulative IPC: 0.606881 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 765849895 heartbeat IPC: 0.604926 cumulative IPC: 0.606836 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 782479322 heartbeat IPC: 0.601344 cumulative IPC: 0.606713 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 799017398 heartbeat IPC: 0.604665 cumulative IPC: 0.606669 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 815642604 heartbeat IPC: 0.601496 cumulative IPC: 0.606558 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 832364369 heartbeat IPC: 0.598023 cumulative IPC: 0.606377 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 848846410 heartbeat IPC: 0.606721 cumulative IPC: 0.606384 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 865305261 heartbeat IPC: 0.607576 cumulative IPC: 0.606408 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 881708696 heartbeat IPC: 0.609628 cumulative IPC: 0.606471 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 898116658 heartbeat IPC: 0.60946 cumulative IPC: 0.606528 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 914728826 heartbeat IPC: 0.601968 cumulative IPC: 0.606441 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 931183372 heartbeat IPC: 0.607735 cumulative IPC: 0.606465 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 947610194 heartbeat IPC: 0.60876 cumulative IPC: 0.606507 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 964088564 heartbeat IPC: 0.606856 cumulative IPC: 0.606513 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 980696064 heartbeat IPC: 0.602138 cumulative IPC: 0.606436 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 997265279 heartbeat IPC: 0.603529 cumulative IPC: 0.606385 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1013849817 heartbeat IPC: 0.602971 cumulative IPC: 0.606327 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1030331560 heartbeat IPC: 0.606732 cumulative IPC: 0.606334 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1046970455 heartbeat IPC: 0.601002 cumulative IPC: 0.606246 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1063502997 heartbeat IPC: 0.604868 cumulative IPC: 0.606224 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1080051846 heartbeat IPC: 0.604272 cumulative IPC: 0.606192 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1096630180 heartbeat IPC: 0.603197 cumulative IPC: 0.606145 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1113255478 heartbeat IPC: 0.601493 cumulative IPC: 0.606073 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1129829955 heartbeat IPC: 0.603337 cumulative IPC: 0.606032 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1146404684 heartbeat IPC: 0.603328 cumulative IPC: 0.605991 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1162967448 heartbeat IPC: 0.603764 cumulative IPC: 0.605958 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1179453031 heartbeat IPC: 0.606591 cumulative IPC: 0.605967 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1195760694 heartbeat IPC: 0.613209 cumulative IPC: 0.60607 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1212328161 heartbeat IPC: 0.603592 cumulative IPC: 0.606035 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1228880691 heartbeat IPC: 0.604137 cumulative IPC: 0.606008 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1245303323 heartbeat IPC: 0.608916 cumulative IPC: 0.606048 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1261709468 heartbeat IPC: 0.609528 cumulative IPC: 0.606095 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1278141393 heartbeat IPC: 0.608571 cumulative IPC: 0.606128 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1294863219 heartbeat IPC: 0.598021 cumulative IPC: 0.606019 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1311464456 heartbeat IPC: 0.602365 cumulative IPC: 0.605972 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1327964035 heartbeat IPC: 0.606076 cumulative IPC: 0.605973 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1344488010 heartbeat IPC: 0.605181 cumulative IPC: 0.605963 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1361075555 heartbeat IPC: 0.602862 cumulative IPC: 0.605924 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1377430894 heartbeat IPC: 0.611421 cumulative IPC: 0.605991 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1393895817 heartbeat IPC: 0.607352 cumulative IPC: 0.606008 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1410562047 heartbeat IPC: 0.600016 cumulative IPC: 0.605935 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1426951703 heartbeat IPC: 0.610141 cumulative IPC: 0.605985 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1443579196 heartbeat IPC: 0.601414 cumulative IPC: 0.60593 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1460054763 heartbeat IPC: 0.606959 cumulative IPC: 0.605942 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1476804948 heartbeat IPC: 0.597008 cumulative IPC: 0.605838 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1493328084 heartbeat IPC: 0.605212 cumulative IPC: 0.605831 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1509585317 heartbeat IPC: 0.615111 cumulative IPC: 0.605934 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1526036360 heartbeat IPC: 0.607864 cumulative IPC: 0.605955 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1542526245 heartbeat IPC: 0.606432 cumulative IPC: 0.60596 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1559065725 heartbeat IPC: 0.604614 cumulative IPC: 0.605946 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1575682484 heartbeat IPC: 0.601802 cumulative IPC: 0.605901 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1592055099 heartbeat IPC: 0.610776 cumulative IPC: 0.605952 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1608451173 heartbeat IPC: 0.609902 cumulative IPC: 0.605994 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1624954636 heartbeat IPC: 0.605933 cumulative IPC: 0.605993 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1641441046 heartbeat IPC: 0.60656 cumulative IPC: 0.605999 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1657861526 heartbeat IPC: 0.608996 cumulative IPC: 0.606029 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1674419148 heartbeat IPC: 0.603951 cumulative IPC: 0.606008 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1690969080 heartbeat IPC: 0.604232 cumulative IPC: 0.60599 (Simulation time: 0 hr 51 min 49 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1650191082 cumulative IPC: 0.60599 (Simulation time: 0 hr 51 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.60599 instructions: 1000000000 cycles: 1650191082
L1D TOTAL     ACCESS:  195318862  HIT:  182127661  MISS:   13191201
L1D LOAD      ACCESS:  125057982  HIT:  111884074  MISS:   13173908
L1D RFO       ACCESS:   70260880  HIT:   70243587  MISS:      17293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 153.933 cycles
L1I TOTAL     ACCESS:  156177096  HIT:  156176819  MISS:        277
L1I LOAD      ACCESS:  156177096  HIT:  156176819  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.614 cycles
L2C TOTAL     ACCESS:   21948121  HIT:    8773116  MISS:   13175005
L2C LOAD      ACCESS:   13174185  HIT:      13271  MISS:   13160914
L2C RFO       ACCESS:      17293  HIT:       3202  MISS:      14091
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8756643  HIT:    8756643  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 139 cycles
LLC TOTAL     ACCESS:   21925127  HIT:    4458488  MISS:   17466639
LLC LOAD      ACCESS:   13160914  HIT:    4401725  MISS:    8759189
LLC RFO       ACCESS:      14091  HIT:      14085  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8750122  HIT:      42678  MISS:    8707444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 82.1623 cycles
Major fault: 0 Minor fault: 150551
==============================
Perceptron RRIP Stats:
   Num Updates: 14464347
   Num Trains:  136
==============================
perceptron #0: 0 -4 2 4 -2 2 2 0 4 4 0 0 2 -2 0 -2 2 2 0 4 -20 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     631725  ROW_BUFFER_MISS:    8127470
 DBUS_CONGESTED:    4153037
 WQ ROW_BUFFER_HIT:    6937755  ROW_BUFFER_MISS:    1797440  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8879% MPKI: 0.020211 Average ROB Occupancy at Mispredict: 149.843

Branch types
NOT_BRANCH: 981968651 98.1969%
BRANCH_DIRECT_JUMP: 75894 0.0075894%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17834435 1.78344%
BRANCH_DIRECT_CALL: 60502 0.0060502%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 60502 0.0060502%
BRANCH_OTHER: 0 0%

