
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/649.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4077807 heartbeat IPC: 2.4523 cumulative IPC: 2.4523 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8155584 heartbeat IPC: 2.45232 cumulative IPC: 2.45231 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12233393 heartbeat IPC: 2.4523 cumulative IPC: 2.4523 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16311160 heartbeat IPC: 2.45232 cumulative IPC: 2.45231 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20388883 heartbeat IPC: 2.45235 cumulative IPC: 2.45232 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24466764 heartbeat IPC: 2.45225 cumulative IPC: 2.45231 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28544535 heartbeat IPC: 2.45232 cumulative IPC: 2.45231 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 32622336 heartbeat IPC: 2.4523 cumulative IPC: 2.45231 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36700196 heartbeat IPC: 2.45227 cumulative IPC: 2.4523 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 40778000 heartbeat IPC: 2.4523 cumulative IPC: 2.4523 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 40778000 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 57359661 heartbeat IPC: 0.603076 cumulative IPC: 0.603076 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 73930614 heartbeat IPC: 0.603466 cumulative IPC: 0.603271 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 90435464 heartbeat IPC: 0.605883 cumulative IPC: 0.604139 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 106948465 heartbeat IPC: 0.605583 cumulative IPC: 0.604499 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 123605098 heartbeat IPC: 0.600361 cumulative IPC: 0.603667 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 140198024 heartbeat IPC: 0.602667 cumulative IPC: 0.6035 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 156899691 heartbeat IPC: 0.598743 cumulative IPC: 0.602816 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 173371248 heartbeat IPC: 0.607107 cumulative IPC: 0.603349 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 189844563 heartbeat IPC: 0.607042 cumulative IPC: 0.603757 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 206189921 heartbeat IPC: 0.611795 cumulative IPC: 0.604551 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 222830088 heartbeat IPC: 0.600955 cumulative IPC: 0.604223 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 239249454 heartbeat IPC: 0.609037 cumulative IPC: 0.604621 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 255866996 heartbeat IPC: 0.601774 cumulative IPC: 0.604401 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 272542248 heartbeat IPC: 0.599691 cumulative IPC: 0.604062 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 289083210 heartbeat IPC: 0.60456 cumulative IPC: 0.604095 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 305770251 heartbeat IPC: 0.599267 cumulative IPC: 0.603791 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 321416295 heartbeat IPC: 0.639139 cumulative IPC: 0.605762 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 336149085 heartbeat IPC: 0.678758 cumulative IPC: 0.609403 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 352542114 heartbeat IPC: 0.610015 cumulative IPC: 0.609435 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 369109404 heartbeat IPC: 0.603599 cumulative IPC: 0.609141 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 385617270 heartbeat IPC: 0.605772 cumulative IPC: 0.608979 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 402246902 heartbeat IPC: 0.601336 cumulative IPC: 0.608628 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 418805858 heartbeat IPC: 0.603903 cumulative IPC: 0.608421 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 435216534 heartbeat IPC: 0.60936 cumulative IPC: 0.60846 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 451814638 heartbeat IPC: 0.602479 cumulative IPC: 0.608218 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 468218970 heartbeat IPC: 0.609595 cumulative IPC: 0.608271 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 484709284 heartbeat IPC: 0.606417 cumulative IPC: 0.608202 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 501362105 heartbeat IPC: 0.600499 cumulative IPC: 0.607924 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 518028392 heartbeat IPC: 0.600014 cumulative IPC: 0.607647 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 534562240 heartbeat IPC: 0.60482 cumulative IPC: 0.607553 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 551106436 heartbeat IPC: 0.604442 cumulative IPC: 0.607452 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 567490234 heartbeat IPC: 0.610359 cumulative IPC: 0.607542 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 584051517 heartbeat IPC: 0.603818 cumulative IPC: 0.607429 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 600523549 heartbeat IPC: 0.60709 cumulative IPC: 0.607419 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 617246883 heartbeat IPC: 0.597967 cumulative IPC: 0.607145 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 633695018 heartbeat IPC: 0.607971 cumulative IPC: 0.607168 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 650367351 heartbeat IPC: 0.599796 cumulative IPC: 0.606966 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 666817952 heartbeat IPC: 0.607881 cumulative IPC: 0.60699 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 683468614 heartbeat IPC: 0.600577 cumulative IPC: 0.606824 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 700059208 heartbeat IPC: 0.602751 cumulative IPC: 0.606721 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 716575216 heartbeat IPC: 0.605473 cumulative IPC: 0.606691 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 732916052 heartbeat IPC: 0.611964 cumulative IPC: 0.606815 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 749382051 heartbeat IPC: 0.607312 cumulative IPC: 0.606827 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 765912718 heartbeat IPC: 0.604936 cumulative IPC: 0.606784 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 782559859 heartbeat IPC: 0.600704 cumulative IPC: 0.606647 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 799097935 heartbeat IPC: 0.604665 cumulative IPC: 0.606604 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 815723141 heartbeat IPC: 0.601496 cumulative IPC: 0.606495 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 832444906 heartbeat IPC: 0.598023 cumulative IPC: 0.606316 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 848934134 heartbeat IPC: 0.606456 cumulative IPC: 0.606318 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 865392985 heartbeat IPC: 0.607576 cumulative IPC: 0.606344 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 881796420 heartbeat IPC: 0.609628 cumulative IPC: 0.606408 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 898204382 heartbeat IPC: 0.60946 cumulative IPC: 0.606466 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 914816550 heartbeat IPC: 0.601968 cumulative IPC: 0.606381 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 931271096 heartbeat IPC: 0.607735 cumulative IPC: 0.606406 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 947697915 heartbeat IPC: 0.608761 cumulative IPC: 0.606448 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 964176285 heartbeat IPC: 0.606856 cumulative IPC: 0.606456 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 980783785 heartbeat IPC: 0.602138 cumulative IPC: 0.606379 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 997353000 heartbeat IPC: 0.603529 cumulative IPC: 0.60633 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1013937538 heartbeat IPC: 0.602971 cumulative IPC: 0.606273 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1030416393 heartbeat IPC: 0.606838 cumulative IPC: 0.606282 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1047062370 heartbeat IPC: 0.600746 cumulative IPC: 0.606191 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1063594912 heartbeat IPC: 0.604868 cumulative IPC: 0.606169 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1080143761 heartbeat IPC: 0.604272 cumulative IPC: 0.606139 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1096722095 heartbeat IPC: 0.603197 cumulative IPC: 0.606093 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1113347393 heartbeat IPC: 0.601493 cumulative IPC: 0.606021 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1129988026 heartbeat IPC: 0.600939 cumulative IPC: 0.605944 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1146562726 heartbeat IPC: 0.603329 cumulative IPC: 0.605905 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1163125390 heartbeat IPC: 0.603768 cumulative IPC: 0.605873 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1179605820 heartbeat IPC: 0.60678 cumulative IPC: 0.605886 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1195913483 heartbeat IPC: 0.613209 cumulative IPC: 0.60599 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1212480950 heartbeat IPC: 0.603592 cumulative IPC: 0.605956 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1229033480 heartbeat IPC: 0.604137 cumulative IPC: 0.60593 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1245456112 heartbeat IPC: 0.608916 cumulative IPC: 0.605971 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1261877886 heartbeat IPC: 0.608948 cumulative IPC: 0.606011 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1278309222 heartbeat IPC: 0.608593 cumulative IPC: 0.606045 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1295031048 heartbeat IPC: 0.598021 cumulative IPC: 0.605938 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1311632285 heartbeat IPC: 0.602365 cumulative IPC: 0.605892 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1328131864 heartbeat IPC: 0.606076 cumulative IPC: 0.605894 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1344655839 heartbeat IPC: 0.605181 cumulative IPC: 0.605885 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1361237415 heartbeat IPC: 0.603079 cumulative IPC: 0.60585 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1377636714 heartbeat IPC: 0.609782 cumulative IPC: 0.605898 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1394101637 heartbeat IPC: 0.607352 cumulative IPC: 0.605916 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1410772876 heartbeat IPC: 0.599835 cumulative IPC: 0.605842 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1427165500 heartbeat IPC: 0.61003 cumulative IPC: 0.605891 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1443792993 heartbeat IPC: 0.601414 cumulative IPC: 0.605838 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1460267995 heartbeat IPC: 0.60698 cumulative IPC: 0.605851 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1477018180 heartbeat IPC: 0.597008 cumulative IPC: 0.605748 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1493545427 heartbeat IPC: 0.605061 cumulative IPC: 0.60574 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1509824550 heartbeat IPC: 0.614284 cumulative IPC: 0.605835 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1526275207 heartbeat IPC: 0.607879 cumulative IPC: 0.605858 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1542765092 heartbeat IPC: 0.606432 cumulative IPC: 0.605864 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1559305031 heartbeat IPC: 0.604597 cumulative IPC: 0.60585 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1575918757 heartbeat IPC: 0.601912 cumulative IPC: 0.605808 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1592291372 heartbeat IPC: 0.610776 cumulative IPC: 0.60586 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1608687446 heartbeat IPC: 0.609902 cumulative IPC: 0.605902 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1625190909 heartbeat IPC: 0.605933 cumulative IPC: 0.605903 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1641677319 heartbeat IPC: 0.60656 cumulative IPC: 0.605909 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1658097836 heartbeat IPC: 0.608994 cumulative IPC: 0.605941 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1674654685 heartbeat IPC: 0.60398 cumulative IPC: 0.605921 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1691204995 heartbeat IPC: 0.604218 cumulative IPC: 0.605904 (Simulation time: 0 hr 50 min 57 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1650426997 cumulative IPC: 0.605904 (Simulation time: 0 hr 50 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.605904 instructions: 1000000000 cycles: 1650426997
L1D TOTAL     ACCESS:  195318701  HIT:  182127500  MISS:   13191201
L1D LOAD      ACCESS:  125057821  HIT:  111883913  MISS:   13173908
L1D RFO       ACCESS:   70260880  HIT:   70243587  MISS:      17293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 153.96 cycles
L1I TOTAL     ACCESS:  156177394  HIT:  156177117  MISS:        277
L1I LOAD      ACCESS:  156177394  HIT:  156177117  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.614 cycles
L2C TOTAL     ACCESS:   21948121  HIT:    8773116  MISS:   13175005
L2C LOAD      ACCESS:   13174185  HIT:      13271  MISS:   13160914
L2C RFO       ACCESS:      17293  HIT:       3202  MISS:      14091
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8756643  HIT:    8756643  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 139.027 cycles
LLC TOTAL     ACCESS:   21925127  HIT:    4445829  MISS:   17479298
LLC LOAD      ACCESS:   13160914  HIT:    4401725  MISS:    8759189
LLC RFO       ACCESS:      14091  HIT:      14085  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8750122  HIT:      30019  MISS:    8720103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 82.1232 cycles
Major fault: 0 Minor fault: 150551
==============================
Perceptron RRIP Stats:
   Num Updates: 14464347
   Num Trains:  300
==============================
perceptron #0: 2 0 0 -2 0 0 0 0 0 -2 0 -2 0 0 0 0 0 0 0 0 0 0 0 -24 

perceptron #1: -1 1 -1 1 1 -1 -1 -1 1 -3 1 -1 -1 1 -1 1 -1 -1 -1 1 3 1 1 -23 

perceptron #2: 0 -2 -2 0 -2 0 -4 0 0 0 0 0 0 2 0 0 -2 0 0 0 0 0 0 -20 

perceptron #3: -2 0 2 2 0 2 0 2 0 0 -2 -2 2 0 -2 0 2 0 0 2 0 0 0 -26 

perceptron #4: 0 0 2 0 0 0 0 0 0 0 2 0 2 0 2 0 0 0 0 2 0 0 0 -22 

perceptron #5: 0 2 0 0 0 0 -2 2 0 0 0 2 -2 0 -2 2 0 0 0 0 0 2 -2 -22 

perceptron #6: -1 -1 -3 1 -1 -1 1 -1 1 1 1 1 -1 1 1 -1 -1 1 1 1 1 1 -1 -23 

perceptron #7: 0 0 0 -2 -2 0 0 2 0 0 0 2 0 2 4 0 0 0 0 0 -2 -2 0 -22 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     628156  ROW_BUFFER_MISS:    8131039
 DBUS_CONGESTED:    4150689
 WQ ROW_BUFFER_HIT:    6936796  ROW_BUFFER_MISS:    1798271  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8879% MPKI: 0.020211 Average ROB Occupancy at Mispredict: 149.842

Branch types
NOT_BRANCH: 981968651 98.1969%
BRANCH_DIRECT_JUMP: 75894 0.0075894%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17834435 1.78344%
BRANCH_DIRECT_CALL: 60502 0.0060502%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 60502 0.0060502%
BRANCH_OTHER: 0 0%

