
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/649.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4077807 heartbeat IPC: 2.4523 cumulative IPC: 2.4523 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8155584 heartbeat IPC: 2.45232 cumulative IPC: 2.45231 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12233393 heartbeat IPC: 2.4523 cumulative IPC: 2.4523 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16311160 heartbeat IPC: 2.45232 cumulative IPC: 2.45231 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20388883 heartbeat IPC: 2.45235 cumulative IPC: 2.45232 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24466764 heartbeat IPC: 2.45225 cumulative IPC: 2.45231 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28544535 heartbeat IPC: 2.45232 cumulative IPC: 2.45231 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 32622336 heartbeat IPC: 2.4523 cumulative IPC: 2.45231 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36700196 heartbeat IPC: 2.45227 cumulative IPC: 2.4523 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 40778000 heartbeat IPC: 2.4523 cumulative IPC: 2.4523 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 40778000 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 57359103 heartbeat IPC: 0.603096 cumulative IPC: 0.603096 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 73930056 heartbeat IPC: 0.603466 cumulative IPC: 0.603281 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 90434906 heartbeat IPC: 0.605883 cumulative IPC: 0.604146 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 106945678 heartbeat IPC: 0.605665 cumulative IPC: 0.604525 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 123602595 heartbeat IPC: 0.600351 cumulative IPC: 0.603685 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 140195421 heartbeat IPC: 0.60267 cumulative IPC: 0.603516 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 156897088 heartbeat IPC: 0.598743 cumulative IPC: 0.602829 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 173368596 heartbeat IPC: 0.607109 cumulative IPC: 0.603361 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 189841911 heartbeat IPC: 0.607042 cumulative IPC: 0.603768 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 206187269 heartbeat IPC: 0.611795 cumulative IPC: 0.604561 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 222827327 heartbeat IPC: 0.600959 cumulative IPC: 0.604232 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 239246696 heartbeat IPC: 0.609037 cumulative IPC: 0.604629 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 255863812 heartbeat IPC: 0.601789 cumulative IPC: 0.60441 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 272539064 heartbeat IPC: 0.599691 cumulative IPC: 0.60407 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 289079961 heartbeat IPC: 0.604562 cumulative IPC: 0.604103 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 305767001 heartbeat IPC: 0.599267 cumulative IPC: 0.603799 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 321412945 heartbeat IPC: 0.639143 cumulative IPC: 0.605769 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 336148809 heartbeat IPC: 0.678617 cumulative IPC: 0.609403 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 352541838 heartbeat IPC: 0.610015 cumulative IPC: 0.609436 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 369109450 heartbeat IPC: 0.603587 cumulative IPC: 0.609141 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 385617328 heartbeat IPC: 0.605771 cumulative IPC: 0.608979 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 402245527 heartbeat IPC: 0.601388 cumulative IPC: 0.60863 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 418804483 heartbeat IPC: 0.603903 cumulative IPC: 0.608423 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 435214618 heartbeat IPC: 0.60938 cumulative IPC: 0.608463 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 451812514 heartbeat IPC: 0.602486 cumulative IPC: 0.608221 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 468216846 heartbeat IPC: 0.609595 cumulative IPC: 0.608274 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 484707914 heartbeat IPC: 0.606389 cumulative IPC: 0.608204 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 501360735 heartbeat IPC: 0.600499 cumulative IPC: 0.607926 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 518027122 heartbeat IPC: 0.60001 cumulative IPC: 0.607649 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 534560970 heartbeat IPC: 0.60482 cumulative IPC: 0.607554 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 551105166 heartbeat IPC: 0.604442 cumulative IPC: 0.607453 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 567488964 heartbeat IPC: 0.610359 cumulative IPC: 0.607544 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 584049916 heartbeat IPC: 0.60383 cumulative IPC: 0.607431 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 600521948 heartbeat IPC: 0.60709 cumulative IPC: 0.607421 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 617245183 heartbeat IPC: 0.597971 cumulative IPC: 0.607146 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 633692833 heartbeat IPC: 0.607989 cumulative IPC: 0.60717 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 650365367 heartbeat IPC: 0.599789 cumulative IPC: 0.606968 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 666815961 heartbeat IPC: 0.607881 cumulative IPC: 0.606992 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 683466404 heartbeat IPC: 0.600585 cumulative IPC: 0.606826 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 700057801 heartbeat IPC: 0.602722 cumulative IPC: 0.606723 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 716573809 heartbeat IPC: 0.605473 cumulative IPC: 0.606692 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 732914645 heartbeat IPC: 0.611964 cumulative IPC: 0.606817 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 749380644 heartbeat IPC: 0.607312 cumulative IPC: 0.606828 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 765911311 heartbeat IPC: 0.604936 cumulative IPC: 0.606785 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 782558240 heartbeat IPC: 0.600711 cumulative IPC: 0.606649 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 799096316 heartbeat IPC: 0.604665 cumulative IPC: 0.606605 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 815721422 heartbeat IPC: 0.6015 cumulative IPC: 0.606496 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 832443187 heartbeat IPC: 0.598023 cumulative IPC: 0.606317 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 848932415 heartbeat IPC: 0.606456 cumulative IPC: 0.60632 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 865391266 heartbeat IPC: 0.607576 cumulative IPC: 0.606345 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 881794600 heartbeat IPC: 0.609632 cumulative IPC: 0.606409 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 898202562 heartbeat IPC: 0.60946 cumulative IPC: 0.606467 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 914814730 heartbeat IPC: 0.601968 cumulative IPC: 0.606382 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 931269276 heartbeat IPC: 0.607735 cumulative IPC: 0.606407 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 947695227 heartbeat IPC: 0.608793 cumulative IPC: 0.60645 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 964173597 heartbeat IPC: 0.606856 cumulative IPC: 0.606457 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 980781097 heartbeat IPC: 0.602138 cumulative IPC: 0.606381 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 997350312 heartbeat IPC: 0.603529 cumulative IPC: 0.606332 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1013934850 heartbeat IPC: 0.602971 cumulative IPC: 0.606274 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1030420224 heartbeat IPC: 0.606598 cumulative IPC: 0.60628 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1047066202 heartbeat IPC: 0.600746 cumulative IPC: 0.606188 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1063598744 heartbeat IPC: 0.604868 cumulative IPC: 0.606167 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1080147593 heartbeat IPC: 0.604272 cumulative IPC: 0.606137 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1096725927 heartbeat IPC: 0.603197 cumulative IPC: 0.60609 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1113351225 heartbeat IPC: 0.601493 cumulative IPC: 0.606019 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1129995069 heartbeat IPC: 0.600823 cumulative IPC: 0.60594 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1146569798 heartbeat IPC: 0.603328 cumulative IPC: 0.605901 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1163132562 heartbeat IPC: 0.603764 cumulative IPC: 0.605869 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1179618145 heartbeat IPC: 0.606591 cumulative IPC: 0.60588 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1195925808 heartbeat IPC: 0.613209 cumulative IPC: 0.605983 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1212493276 heartbeat IPC: 0.603592 cumulative IPC: 0.605949 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1229045806 heartbeat IPC: 0.604137 cumulative IPC: 0.605924 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1245468438 heartbeat IPC: 0.608916 cumulative IPC: 0.605965 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1261890097 heartbeat IPC: 0.608952 cumulative IPC: 0.606005 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1278321420 heartbeat IPC: 0.608594 cumulative IPC: 0.606039 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1295042948 heartbeat IPC: 0.598031 cumulative IPC: 0.605933 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1311644185 heartbeat IPC: 0.602365 cumulative IPC: 0.605886 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1328143764 heartbeat IPC: 0.606076 cumulative IPC: 0.605888 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1344667739 heartbeat IPC: 0.605181 cumulative IPC: 0.605879 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1361255285 heartbeat IPC: 0.602862 cumulative IPC: 0.605842 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1377654102 heartbeat IPC: 0.6098 cumulative IPC: 0.60589 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1394119025 heartbeat IPC: 0.607352 cumulative IPC: 0.605908 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1410790264 heartbeat IPC: 0.599835 cumulative IPC: 0.605834 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1427182671 heartbeat IPC: 0.610039 cumulative IPC: 0.605884 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1443810093 heartbeat IPC: 0.601416 cumulative IPC: 0.605831 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1460285660 heartbeat IPC: 0.606959 cumulative IPC: 0.605844 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1477035845 heartbeat IPC: 0.597008 cumulative IPC: 0.605741 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1493562573 heartbeat IPC: 0.60508 cumulative IPC: 0.605733 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1509841796 heartbeat IPC: 0.61428 cumulative IPC: 0.605828 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1526292752 heartbeat IPC: 0.607867 cumulative IPC: 0.605851 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1542782637 heartbeat IPC: 0.606432 cumulative IPC: 0.605857 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1559322114 heartbeat IPC: 0.604614 cumulative IPC: 0.605843 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1575938873 heartbeat IPC: 0.601802 cumulative IPC: 0.6058 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1592311488 heartbeat IPC: 0.610776 cumulative IPC: 0.605852 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1608707562 heartbeat IPC: 0.609902 cumulative IPC: 0.605895 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1625211025 heartbeat IPC: 0.605933 cumulative IPC: 0.605895 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1641697435 heartbeat IPC: 0.60656 cumulative IPC: 0.605902 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1658118140 heartbeat IPC: 0.608987 cumulative IPC: 0.605933 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1674674889 heartbeat IPC: 0.603983 cumulative IPC: 0.605913 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1691223578 heartbeat IPC: 0.604277 cumulative IPC: 0.605897 (Simulation time: 0 hr 51 min 15 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1650445580 cumulative IPC: 0.605897 (Simulation time: 0 hr 51 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.605897 instructions: 1000000000 cycles: 1650445580
L1D TOTAL     ACCESS:  195318791  HIT:  182127590  MISS:   13191201
L1D LOAD      ACCESS:  125057911  HIT:  111884003  MISS:   13173908
L1D RFO       ACCESS:   70260880  HIT:   70243587  MISS:      17293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 153.963 cycles
L1I TOTAL     ACCESS:  156177221  HIT:  156176944  MISS:        277
L1I LOAD      ACCESS:  156177221  HIT:  156176944  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.614 cycles
L2C TOTAL     ACCESS:   21948121  HIT:    8773116  MISS:   13175005
L2C LOAD      ACCESS:   13174185  HIT:      13271  MISS:   13160914
L2C RFO       ACCESS:      17293  HIT:       3202  MISS:      14091
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8756643  HIT:    8756643  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 139.03 cycles
LLC TOTAL     ACCESS:   21925127  HIT:    4445101  MISS:   17480026
LLC LOAD      ACCESS:   13160914  HIT:    4401722  MISS:    8759192
LLC RFO       ACCESS:      14091  HIT:      14085  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8750122  HIT:      29294  MISS:    8720828
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 82.1221 cycles
Major fault: 0 Minor fault: 150551
==============================
Perceptron RRIP Stats:
   Num Updates: 14464347
   Num Trains:  240
==============================
perceptron #0: 0 0 -2 0 0 0 0 0 -2 -2 0 -2 2 4 0 2 0 2 0 0 0 4 4 4 4 4 -4 

perceptron #1: 0 0 0 0 0 -2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 -2 4 4 4 4 -4 -4 

perceptron #2: 1 1 -1 -1 1 -1 -1 1 -1 -1 1 1 -1 1 1 1 1 -1 -1 -1 -1 3 3 3 -3 3 -3 

perceptron #3: 0 2 0 0 0 0 -2 2 0 -2 0 0 0 2 0 0 0 0 0 0 0 4 4 4 -4 -4 -4 

perceptron #4: 2 0 0 0 2 0 0 0 2 0 0 0 0 0 0 0 -2 0 0 0 0 4 4 -4 4 4 -4 

perceptron #5: 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 -4 4 -4 -4 

perceptron #6: 0 2 0 0 2 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 4 4 -4 -4 4 -4 

perceptron #7: 1 1 -1 1 1 1 1 1 -1 1 -1 -1 -1 1 1 -1 -1 1 1 -1 -1 3 3 -3 -3 -3 -3 

perceptron #8: 0 0 -2 0 0 0 0 0 -2 0 0 0 2 0 0 2 2 0 0 0 0 4 -4 4 4 4 -4 

perceptron #9: -1 1 -1 -1 1 -1 1 1 -1 -1 3 -1 1 1 -1 1 1 -1 -1 -1 1 3 -3 3 3 -3 -3 

perceptron #10: 2 0 0 0 0 2 0 0 0 -2 0 0 0 0 2 0 0 0 0 0 2 4 -4 4 -4 4 -4 

perceptron #11: -3 -1 3 5 -1 3 3 1 -1 3 1 1 3 -3 -3 -1 1 -1 1 1 1 5 -5 5 -5 -5 -5 

perceptron #12: 0 0 0 0 0 -2 0 0 0 -2 0 0 0 0 2 0 0 0 0 0 0 4 -4 -4 4 4 -4 

perceptron #13: 1 1 -1 -1 1 -1 -1 1 -1 -1 1 1 -1 1 1 1 1 -1 -1 -1 -1 3 -3 -3 3 -3 -3 

perceptron #14: 0 2 -2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 4 -4 -4 -4 4 -4 

perceptron #15: 0 0 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 -4 -4 -4 -4 -4 

perceptron #16: 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 -4 4 4 4 4 -4 

perceptron #17: 0 2 2 0 2 0 0 0 0 0 0 2 2 0 0 0 0 0 0 2 0 -4 4 4 4 -4 -4 

perceptron #18: 0 0 -2 0 0 0 -2 2 -2 -2 0 0 0 0 0 -2 0 0 0 0 2 -4 4 4 -4 4 -4 

perceptron #19: 0 0 2 -2 -2 -2 0 0 -2 0 0 2 0 0 0 0 2 0 0 0 0 -4 4 4 -4 -4 -4 

perceptron #20: 1 1 -1 -1 1 -1 -1 1 -1 -1 1 1 -1 1 1 1 -1 -1 -1 -1 -1 -3 3 -3 3 3 -3 

perceptron #21: 1 1 -1 -1 1 -1 -1 1 -1 -1 1 1 -1 1 1 1 1 -1 -1 -1 -1 -3 3 -3 3 -3 -3 

perceptron #22: 0 0 0 0 2 0 0 -2 0 0 2 0 -2 0 -2 0 0 0 0 0 2 -4 4 -4 -4 4 -4 

perceptron #23: 0 0 -2 0 0 -2 0 0 0 -2 0 0 0 2 0 2 0 0 0 0 0 -4 4 -4 -4 -4 -4 

perceptron #24: -2 0 0 -2 -2 0 0 0 0 0 2 2 0 -4 0 0 0 0 0 0 2 -4 -4 4 4 4 -4 

perceptron #25: 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 2 -4 -4 4 4 -4 -4 

perceptron #26: 0 2 0 0 0 0 0 0 0 0 0 0 2 0 0 2 -2 2 0 0 2 -4 -4 4 -4 4 -4 

perceptron #27: 1 1 -1 -1 1 -1 -1 1 -1 -1 1 1 -1 1 1 1 1 -1 -1 -1 -1 -3 -3 3 -3 -3 -3 

perceptron #28: 0 -2 0 0 0 -2 -2 2 0 0 0 0 0 0 0 0 0 2 0 0 0 -4 -4 -4 4 4 -4 

perceptron #29: 0 0 0 0 0 -2 0 0 0 0 0 0 0 2 0 0 0 2 0 0 0 -4 -4 -4 4 -4 -4 

perceptron #30: 0 2 0 0 0 -2 0 0 -2 0 0 0 0 2 0 2 0 0 0 0 0 -4 -4 -4 -4 4 -4 

perceptron #31: 0 0 0 0 0 -2 0 2 0 -2 0 2 -2 0 0 0 0 0 0 0 0 -4 -4 -4 -4 -4 -4 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     627758  ROW_BUFFER_MISS:    8131440
 DBUS_CONGESTED:    4150682
 WQ ROW_BUFFER_HIT:    6936878  ROW_BUFFER_MISS:    1798189  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8879% MPKI: 0.020211 Average ROB Occupancy at Mispredict: 149.843

Branch types
NOT_BRANCH: 981968651 98.1969%
BRANCH_DIRECT_JUMP: 75894 0.0075894%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17834435 1.78344%
BRANCH_DIRECT_CALL: 60502 0.0060502%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 60502 0.0060502%
BRANCH_OTHER: 0 0%

