
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/649.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4077794 heartbeat IPC: 2.45231 cumulative IPC: 2.45231 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8155547 heartbeat IPC: 2.45233 cumulative IPC: 2.45232 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12233332 heartbeat IPC: 2.45231 cumulative IPC: 2.45232 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16311095 heartbeat IPC: 2.45233 cumulative IPC: 2.45232 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20388813 heartbeat IPC: 2.45235 cumulative IPC: 2.45233 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24466684 heartbeat IPC: 2.45226 cumulative IPC: 2.45231 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28544445 heartbeat IPC: 2.45233 cumulative IPC: 2.45232 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 32622227 heartbeat IPC: 2.45231 cumulative IPC: 2.45232 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36700089 heartbeat IPC: 2.45227 cumulative IPC: 2.45231 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 40777882 heartbeat IPC: 2.45231 cumulative IPC: 2.45231 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 40777882 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 57331192 heartbeat IPC: 0.604109 cumulative IPC: 0.604109 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 73940580 heartbeat IPC: 0.602069 cumulative IPC: 0.603087 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 90502673 heartbeat IPC: 0.603789 cumulative IPC: 0.603321 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 107016693 heartbeat IPC: 0.605546 cumulative IPC: 0.603876 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 123645610 heartbeat IPC: 0.601362 cumulative IPC: 0.603371 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 140256422 heartbeat IPC: 0.602018 cumulative IPC: 0.603145 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 156944662 heartbeat IPC: 0.599224 cumulative IPC: 0.602582 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 173437726 heartbeat IPC: 0.606315 cumulative IPC: 0.603046 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 189944022 heartbeat IPC: 0.605829 cumulative IPC: 0.603354 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 206379625 heartbeat IPC: 0.608435 cumulative IPC: 0.603858 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 223021794 heartbeat IPC: 0.600883 cumulative IPC: 0.603587 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 239518970 heartbeat IPC: 0.606164 cumulative IPC: 0.603801 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 256161256 heartbeat IPC: 0.600879 cumulative IPC: 0.603575 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 272849896 heartbeat IPC: 0.59921 cumulative IPC: 0.603261 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 289445710 heartbeat IPC: 0.602561 cumulative IPC: 0.603214 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 306133628 heartbeat IPC: 0.599236 cumulative IPC: 0.602964 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 321813990 heartbeat IPC: 0.63774 cumulative IPC: 0.604904 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 336539645 heartbeat IPC: 0.679087 cumulative IPC: 0.608598 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 352894541 heartbeat IPC: 0.611437 cumulative IPC: 0.608747 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 369393663 heartbeat IPC: 0.606093 cumulative IPC: 0.608613 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 385854082 heartbeat IPC: 0.607518 cumulative IPC: 0.608561 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 402426451 heartbeat IPC: 0.603414 cumulative IPC: 0.608325 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 418934196 heartbeat IPC: 0.605776 cumulative IPC: 0.608214 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 435320175 heartbeat IPC: 0.610278 cumulative IPC: 0.6083 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 451879849 heartbeat IPC: 0.603877 cumulative IPC: 0.608122 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 468243782 heartbeat IPC: 0.6111 cumulative IPC: 0.608236 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 484653812 heartbeat IPC: 0.609383 cumulative IPC: 0.608278 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 501268378 heartbeat IPC: 0.601882 cumulative IPC: 0.608047 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 517860772 heartbeat IPC: 0.602686 cumulative IPC: 0.607861 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 534363966 heartbeat IPC: 0.605943 cumulative IPC: 0.607797 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 550813292 heartbeat IPC: 0.607928 cumulative IPC: 0.607801 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 567156720 heartbeat IPC: 0.611867 cumulative IPC: 0.607927 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 583705908 heartbeat IPC: 0.604259 cumulative IPC: 0.607815 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 600156218 heartbeat IPC: 0.607891 cumulative IPC: 0.607818 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 616841110 heartbeat IPC: 0.599345 cumulative IPC: 0.607572 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 633268409 heartbeat IPC: 0.608743 cumulative IPC: 0.607605 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 649908917 heartbeat IPC: 0.600943 cumulative IPC: 0.607423 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 666339406 heartbeat IPC: 0.608625 cumulative IPC: 0.607454 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 682976770 heartbeat IPC: 0.601057 cumulative IPC: 0.607288 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 699549704 heartbeat IPC: 0.603393 cumulative IPC: 0.60719 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 716055372 heartbeat IPC: 0.605852 cumulative IPC: 0.607158 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 732380352 heartbeat IPC: 0.612558 cumulative IPC: 0.607285 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 748819561 heartbeat IPC: 0.608302 cumulative IPC: 0.607309 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 765331724 heartbeat IPC: 0.605614 cumulative IPC: 0.60727 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 781961108 heartbeat IPC: 0.601345 cumulative IPC: 0.607137 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 798451922 heartbeat IPC: 0.606398 cumulative IPC: 0.607121 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 815001748 heartbeat IPC: 0.604236 cumulative IPC: 0.60706 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 831680445 heartbeat IPC: 0.599567 cumulative IPC: 0.606902 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 848133251 heartbeat IPC: 0.607799 cumulative IPC: 0.60692 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 864561625 heartbeat IPC: 0.608703 cumulative IPC: 0.606955 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 880959315 heartbeat IPC: 0.609842 cumulative IPC: 0.607012 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 897365596 heartbeat IPC: 0.609523 cumulative IPC: 0.60706 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 913968782 heartbeat IPC: 0.602294 cumulative IPC: 0.606969 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 930418489 heartbeat IPC: 0.607914 cumulative IPC: 0.606987 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 946837605 heartbeat IPC: 0.609046 cumulative IPC: 0.607024 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 963293270 heartbeat IPC: 0.607693 cumulative IPC: 0.607036 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 979894894 heartbeat IPC: 0.602351 cumulative IPC: 0.606953 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 996418338 heartbeat IPC: 0.605201 cumulative IPC: 0.606923 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1012980654 heartbeat IPC: 0.60378 cumulative IPC: 0.606869 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1029409462 heartbeat IPC: 0.608687 cumulative IPC: 0.606899 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1046027810 heartbeat IPC: 0.601745 cumulative IPC: 0.606814 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1062548017 heartbeat IPC: 0.605319 cumulative IPC: 0.60679 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1079082474 heartbeat IPC: 0.604797 cumulative IPC: 0.606758 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1095642208 heartbeat IPC: 0.603874 cumulative IPC: 0.606713 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1112257985 heartbeat IPC: 0.601838 cumulative IPC: 0.606637 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1128881255 heartbeat IPC: 0.601566 cumulative IPC: 0.60656 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1145437134 heartbeat IPC: 0.604015 cumulative IPC: 0.606522 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1161976825 heartbeat IPC: 0.604606 cumulative IPC: 0.606494 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1178445001 heartbeat IPC: 0.607232 cumulative IPC: 0.606504 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1194730760 heartbeat IPC: 0.614033 cumulative IPC: 0.606611 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1211257840 heartbeat IPC: 0.605067 cumulative IPC: 0.606589 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1227762244 heartbeat IPC: 0.605899 cumulative IPC: 0.606579 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1244163557 heartbeat IPC: 0.609707 cumulative IPC: 0.606622 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1260551512 heartbeat IPC: 0.610204 cumulative IPC: 0.60667 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1276925667 heartbeat IPC: 0.610718 cumulative IPC: 0.606724 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1293598067 heartbeat IPC: 0.599794 cumulative IPC: 0.606631 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1310143315 heartbeat IPC: 0.604403 cumulative IPC: 0.606602 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1326601708 heartbeat IPC: 0.607593 cumulative IPC: 0.606615 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1343081868 heartbeat IPC: 0.60679 cumulative IPC: 0.606617 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1359652942 heartbeat IPC: 0.603461 cumulative IPC: 0.606578 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1376024320 heartbeat IPC: 0.610822 cumulative IPC: 0.60663 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1392471201 heartbeat IPC: 0.608018 cumulative IPC: 0.606646 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1409108195 heartbeat IPC: 0.60107 cumulative IPC: 0.606579 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1425468226 heartbeat IPC: 0.611246 cumulative IPC: 0.606634 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1442091352 heartbeat IPC: 0.601572 cumulative IPC: 0.606574 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1458488535 heartbeat IPC: 0.609861 cumulative IPC: 0.606612 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1475195904 heartbeat IPC: 0.598538 cumulative IPC: 0.606518 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1491712228 heartbeat IPC: 0.605462 cumulative IPC: 0.606506 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1507979377 heartbeat IPC: 0.614736 cumulative IPC: 0.606597 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1524411208 heartbeat IPC: 0.608575 cumulative IPC: 0.606619 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1540845921 heartbeat IPC: 0.608468 cumulative IPC: 0.606639 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1557332160 heartbeat IPC: 0.606567 cumulative IPC: 0.606638 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1573904734 heartbeat IPC: 0.603407 cumulative IPC: 0.606603 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1590272000 heartbeat IPC: 0.610975 cumulative IPC: 0.60665 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1606655777 heartbeat IPC: 0.61036 cumulative IPC: 0.606688 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1623151328 heartbeat IPC: 0.606224 cumulative IPC: 0.606684 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1639601921 heartbeat IPC: 0.607881 cumulative IPC: 0.606696 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1656002397 heartbeat IPC: 0.609738 cumulative IPC: 0.606727 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1672546315 heartbeat IPC: 0.604452 cumulative IPC: 0.606704 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1689092769 heartbeat IPC: 0.604359 cumulative IPC: 0.60668 (Simulation time: 0 hr 51 min 31 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1648314889 cumulative IPC: 0.60668 (Simulation time: 0 hr 51 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.60668 instructions: 1000000000 cycles: 1648314889
L1D TOTAL     ACCESS:  195312006  HIT:  182120805  MISS:   13191201
L1D LOAD      ACCESS:  125051152  HIT:  111877244  MISS:   13173908
L1D RFO       ACCESS:   70260854  HIT:   70243561  MISS:      17293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 153.636 cycles
L1I TOTAL     ACCESS:  156204452  HIT:  156204175  MISS:        277
L1I LOAD      ACCESS:  156204452  HIT:  156204175  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.682 cycles
L2C TOTAL     ACCESS:   21948121  HIT:    8773116  MISS:   13175005
L2C LOAD      ACCESS:   13174185  HIT:      13271  MISS:   13160914
L2C RFO       ACCESS:      17293  HIT:       3202  MISS:      14091
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8756643  HIT:    8756643  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 138.702 cycles
LLC TOTAL     ACCESS:   21925127  HIT:    4964934  MISS:   16960193
LLC LOAD      ACCESS:   13160914  HIT:    4403119  MISS:    8757795
LLC RFO       ACCESS:      14091  HIT:      14085  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8750122  HIT:     547730  MISS:    8202392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 84.3832 cycles
Major fault: 0 Minor fault: 150551
==============================
Perceptron RRIP Stats:
   Num Updates: 24089628
   Num Trains:  71620
==============================
perceptron #0: 0 4 -2 2 0 -2 2 2 -4 0 0 4 -2 0 0 -2 4 -6 0 4 -28 

perceptron #1: -1 -1 -7 3 -1 1 1 1 -3 -1 -3 1 -1 3 -1 -5 1 -3 3 1 -31 

perceptron #2: -1 -3 -7 3 -3 1 1 -3 -1 -5 -1 1 1 3 -1 -3 7 -3 1 -1 -39 

perceptron #3: 1 3 -3 1 1 1 3 -1 1 -1 -3 1 1 1 -3 -1 5 1 1 1 -29 

perceptron #4: -4 0 -4 2 2 6 2 2 -6 4 -2 -2 2 4 -6 -2 2 -4 6 6 -34 

perceptron #5: -1 3 -5 -1 3 3 5 3 3 -1 1 1 -1 5 -5 -3 -3 -3 3 1 -35 

perceptron #6: 1 1 -5 -1 -1 -1 3 1 -1 1 1 1 -1 1 -3 1 3 -1 5 1 -29 

perceptron #7: -1 -1 -5 1 1 3 1 -1 -3 -1 -3 5 -5 5 -3 1 5 3 3 3 -35 

perceptron #8: 2 4 -6 0 2 4 2 4 0 0 4 0 4 2 -8 -2 -2 -6 0 0 -32 

perceptron #9: -12 8 -6 2 2 8 0 8 -4 -2 6 6 0 6 -6 -8 0 -10 4 8 -34 

perceptron #10: 3 3 -3 1 1 1 1 3 3 3 3 1 3 -3 -5 -1 -1 3 1 5 -33 

perceptron #11: 0 -2 0 4 -4 0 2 2 2 2 -2 0 -4 0 -6 -6 2 -2 0 4 -28 

perceptron #12: 1 1 -7 -1 -3 -1 -1 3 3 1 1 1 -3 3 -1 -3 1 1 1 -1 -29 

perceptron #13: 4 0 -4 2 0 0 2 0 0 -2 -2 0 0 4 -2 -4 4 -2 0 0 -32 

perceptron #14: 4 -2 -4 -6 -4 0 4 0 2 0 0 0 0 0 -4 -4 2 -2 6 0 -42 

perceptron #15: -1 1 -1 -1 -1 1 1 1 1 1 1 5 1 1 -3 -5 5 1 3 5 -35 

perceptron #16: 5 -3 -5 1 -1 3 1 7 -1 -1 1 1 3 1 5 -7 -5 -3 1 -1 -35 

perceptron #17: 0 2 -4 0 -4 2 -6 0 0 0 0 4 -4 -2 0 -4 4 -2 2 2 -34 

perceptron #18: -1 -1 -3 1 -1 1 -3 -1 1 1 -1 7 1 1 -3 -1 7 -1 3 1 -37 

perceptron #19: 1 -1 -3 -3 1 1 1 1 1 -3 -1 1 -1 -1 -3 -1 1 1 -3 1 -25 

perceptron #20: 2 -2 -4 -2 0 0 -2 2 2 0 0 0 0 -2 -4 0 0 0 2 2 -26 

perceptron #21: 0 2 0 2 0 2 -2 0 -4 0 -2 2 2 0 0 -4 2 2 0 0 -24 

perceptron #22: -1 -1 -5 3 -1 3 -7 3 -1 -3 1 3 -3 -1 -3 -3 3 1 1 3 -31 

perceptron #23: 2 -4 -2 2 0 4 -2 0 2 4 -4 -2 -2 -4 -2 -6 2 0 2 0 -32 

perceptron #24: 2 2 -6 -2 -2 2 0 0 -2 0 0 2 2 -2 -4 -2 0 0 0 0 -30 

perceptron #25: 1 -5 -5 -1 -5 5 3 -1 -1 1 -5 7 1 3 -1 -1 1 -5 1 -3 -37 

perceptron #26: -3 1 -1 5 3 3 -1 5 1 1 5 1 3 1 -5 1 -3 -1 3 5 -37 

perceptron #27: 5 -3 -3 1 3 1 1 -3 -1 1 -1 1 1 -3 1 -5 1 1 3 -1 -29 

perceptron #28: 2 -2 -6 0 0 2 0 0 0 -2 4 4 -2 2 -2 -2 -2 -2 -2 -6 -30 

perceptron #29: 2 -2 -8 0 0 4 0 2 0 2 2 2 -4 0 2 2 0 0 4 2 -34 

perceptron #30: 4 -2 -4 0 2 -2 -2 2 0 0 0 2 2 0 0 -2 2 -2 0 0 -28 

perceptron #31: 4 0 -4 2 0 0 0 0 0 2 -2 2 0 -2 0 -2 4 0 0 0 -24 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     668843  ROW_BUFFER_MISS:    8088958
 DBUS_CONGESTED:    4143710
 WQ ROW_BUFFER_HIT:    6929655  ROW_BUFFER_MISS:    1804766  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8879% MPKI: 0.020211 Average ROB Occupancy at Mispredict: 149.846

Branch types
NOT_BRANCH: 981968651 98.1969%
BRANCH_DIRECT_JUMP: 75894 0.0075894%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17834435 1.78344%
BRANCH_DIRECT_CALL: 60502 0.0060502%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 60502 0.0060502%
BRANCH_OTHER: 0 0%

