
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/654.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2987066 heartbeat IPC: 3.34777 cumulative IPC: 3.34777 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017316 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981682 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020266 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223910 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 18233000 heartbeat IPC: 3.32326 cumulative IPC: 3.29074 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21221311 heartbeat IPC: 3.34637 cumulative IPC: 3.29857 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 24228321 heartbeat IPC: 3.32556 cumulative IPC: 3.30192 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27260231 heartbeat IPC: 3.29825 cumulative IPC: 3.30151 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30210374 heartbeat IPC: 3.38967 cumulative IPC: 3.31012 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 30210374 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 39860234 heartbeat IPC: 1.03628 cumulative IPC: 1.03628 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 49846445 heartbeat IPC: 1.00138 cumulative IPC: 1.01853 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 59949559 heartbeat IPC: 0.989794 cumulative IPC: 1.00877 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 69697993 heartbeat IPC: 1.02581 cumulative IPC: 1.01298 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 79432782 heartbeat IPC: 1.02724 cumulative IPC: 1.0158 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 89429448 heartbeat IPC: 1.00033 cumulative IPC: 1.01319 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 99289111 heartbeat IPC: 1.01423 cumulative IPC: 1.01334 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 108919782 heartbeat IPC: 1.03835 cumulative IPC: 1.0164 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 118721124 heartbeat IPC: 1.02027 cumulative IPC: 1.01683 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 128657914 heartbeat IPC: 1.00636 cumulative IPC: 1.01577 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 138744277 heartbeat IPC: 0.991438 cumulative IPC: 1.01351 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 148584445 heartbeat IPC: 1.01624 cumulative IPC: 1.01374 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 158697462 heartbeat IPC: 0.988825 cumulative IPC: 1.01177 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 168544855 heartbeat IPC: 1.0155 cumulative IPC: 1.01204 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 178410264 heartbeat IPC: 1.01364 cumulative IPC: 1.01215 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 188435500 heartbeat IPC: 0.997483 cumulative IPC: 1.01122 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 198309465 heartbeat IPC: 1.01276 cumulative IPC: 1.01131 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 208269244 heartbeat IPC: 1.00404 cumulative IPC: 1.0109 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 218382164 heartbeat IPC: 0.988834 cumulative IPC: 1.00972 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 228404519 heartbeat IPC: 0.99777 cumulative IPC: 1.00911 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 238546206 heartbeat IPC: 0.986029 cumulative IPC: 1.00799 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 248688312 heartbeat IPC: 0.985989 cumulative IPC: 1.00697 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 258834693 heartbeat IPC: 0.985573 cumulative IPC: 1.00602 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 268861756 heartbeat IPC: 0.997301 cumulative IPC: 1.00565 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 278975973 heartbeat IPC: 0.988707 cumulative IPC: 1.00496 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 289062915 heartbeat IPC: 0.991381 cumulative IPC: 1.00443 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 299109502 heartbeat IPC: 0.995363 cumulative IPC: 1.00409 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 308386852 heartbeat IPC: 1.07789 cumulative IPC: 1.00656 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 318194160 heartbeat IPC: 1.01965 cumulative IPC: 1.007 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 328238871 heartbeat IPC: 0.995549 cumulative IPC: 1.00662 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 338310756 heartbeat IPC: 0.992863 cumulative IPC: 1.00617 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 348418728 heartbeat IPC: 0.989318 cumulative IPC: 1.00563 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 357877430 heartbeat IPC: 1.05723 cumulative IPC: 1.00712 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 367566462 heartbeat IPC: 1.03209 cumulative IPC: 1.00784 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 376213687 heartbeat IPC: 1.15644 cumulative IPC: 1.01155 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 386294802 heartbeat IPC: 0.991953 cumulative IPC: 1.011 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 396353944 heartbeat IPC: 0.994121 cumulative IPC: 1.01053 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 406351573 heartbeat IPC: 1.00024 cumulative IPC: 1.01026 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 430304184 heartbeat IPC: 0.417491 cumulative IPC: 0.974771 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 437559927 heartbeat IPC: 1.37822 cumulative IPC: 0.981958 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 444665131 heartbeat IPC: 1.40742 cumulative IPC: 0.989252 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 451840491 heartbeat IPC: 1.39366 cumulative IPC: 0.996134 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 459038525 heartbeat IPC: 1.38927 cumulative IPC: 1.00273 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 466263807 heartbeat IPC: 1.38403 cumulative IPC: 1.00905 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 473464721 heartbeat IPC: 1.38871 cumulative IPC: 1.01522 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 485258042 heartbeat IPC: 0.847938 cumulative IPC: 1.01088 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 506797881 heartbeat IPC: 0.464256 cumulative IPC: 0.986178 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 513987524 heartbeat IPC: 1.39089 cumulative IPC: 0.992192 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 521237888 heartbeat IPC: 1.37924 cumulative IPC: 0.997907 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 528514205 heartbeat IPC: 1.37432 cumulative IPC: 1.0034 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 535692523 heartbeat IPC: 1.39308 cumulative IPC: 1.00894 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 542901041 heartbeat IPC: 1.38725 cumulative IPC: 1.01426 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 550076177 heartbeat IPC: 1.3937 cumulative IPC: 1.01949 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 572640548 heartbeat IPC: 0.443176 cumulative IPC: 0.99552 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 579871240 heartbeat IPC: 1.38299 cumulative IPC: 1.00062 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 587152271 heartbeat IPC: 1.37343 cumulative IPC: 1.00549 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 594407251 heartbeat IPC: 1.37836 cumulative IPC: 1.01029 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 601649774 heartbeat IPC: 1.38073 cumulative IPC: 1.01498 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 608857599 heartbeat IPC: 1.38738 cumulative IPC: 1.01962 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 615987264 heartbeat IPC: 1.40259 cumulative IPC: 1.02428 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 636426828 heartbeat IPC: 0.489247 cumulative IPC: 1.00624 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 646207140 heartbeat IPC: 1.02246 cumulative IPC: 1.0065 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 653412173 heartbeat IPC: 1.38792 cumulative IPC: 1.01091 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 660629798 heartbeat IPC: 1.3855 cumulative IPC: 1.0152 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 667890044 heartbeat IPC: 1.37736 cumulative IPC: 1.01932 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 675120135 heartbeat IPC: 1.38311 cumulative IPC: 1.0234 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 682304487 heartbeat IPC: 1.39191 cumulative IPC: 1.02746 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 689505377 heartbeat IPC: 1.38872 cumulative IPC: 1.0314 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 711577349 heartbeat IPC: 0.453063 cumulative IPC: 1.01267 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 718804200 heartbeat IPC: 1.38373 cumulative IPC: 1.01656 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 726027606 heartbeat IPC: 1.38439 cumulative IPC: 1.02038 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 733304204 heartbeat IPC: 1.37427 cumulative IPC: 1.02405 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 740519993 heartbeat IPC: 1.38585 cumulative IPC: 1.02772 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 747744825 heartbeat IPC: 1.38412 cumulative IPC: 1.03131 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 754902625 heartbeat IPC: 1.39708 cumulative IPC: 1.03492 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 777281681 heartbeat IPC: 0.446846 cumulative IPC: 1.01731 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 784541840 heartbeat IPC: 1.37738 cumulative IPC: 1.02077 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 791718315 heartbeat IPC: 1.39344 cumulative IPC: 1.02428 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 798944210 heartbeat IPC: 1.38391 cumulative IPC: 1.02766 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 806236221 heartbeat IPC: 1.37136 cumulative IPC: 1.03089 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 813448260 heartbeat IPC: 1.38657 cumulative IPC: 1.03417 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 820612565 heartbeat IPC: 1.39581 cumulative IPC: 1.03745 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 827822469 heartbeat IPC: 1.38698 cumulative IPC: 1.04061 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 850245319 heartbeat IPC: 0.445974 cumulative IPC: 1.02435 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 857428005 heartbeat IPC: 1.39224 cumulative IPC: 1.02754 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 864697712 heartbeat IPC: 1.37557 cumulative IPC: 1.03057 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 872032151 heartbeat IPC: 1.36343 cumulative IPC: 1.03347 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 879250664 heartbeat IPC: 1.38533 cumulative IPC: 1.03646 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 886482600 heartbeat IPC: 1.38276 cumulative IPC: 1.03939 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 893652269 heartbeat IPC: 1.39476 cumulative IPC: 1.04234 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 916117846 heartbeat IPC: 0.445125 cumulative IPC: 1.0272 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 923267253 heartbeat IPC: 1.39872 cumulative IPC: 1.03017 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 930524419 heartbeat IPC: 1.37795 cumulative IPC: 1.03297 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 937808678 heartbeat IPC: 1.37282 cumulative IPC: 1.0357 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 945098131 heartbeat IPC: 1.37185 cumulative IPC: 1.03838 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 952288292 heartbeat IPC: 1.39079 cumulative IPC: 1.04113 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 959445371 heartbeat IPC: 1.39722 cumulative IPC: 1.04387 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 975913321 heartbeat IPC: 0.60724 cumulative IPC: 1.03627 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 988374750 heartbeat IPC: 0.802476 cumulative IPC: 1.03323 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 995613497 heartbeat IPC: 1.38145 cumulative IPC: 1.03584 (Simulation time: 0 hr 38 min 55 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 965403124 cumulative IPC: 1.03584 (Simulation time: 0 hr 38 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03584 instructions: 1000000000 cycles: 965403124
L1D TOTAL     ACCESS:  226308176  HIT:  224069042  MISS:    2239134
L1D LOAD      ACCESS:  138082884  HIT:  136738389  MISS:    1344495
L1D RFO       ACCESS:   88225292  HIT:   87330653  MISS:     894639
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 219.739 cycles
L1I TOTAL     ACCESS:  188942549  HIT:  188942478  MISS:         71
L1I LOAD      ACCESS:  188942549  HIT:  188942478  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 204.479 cycles
L2C TOTAL     ACCESS:    3133937  HIT:     893612  MISS:    2240325
L2C LOAD      ACCESS:    1344566  HIT:        199  MISS:    1344367
L2C RFO       ACCESS:     894639  HIT:        506  MISS:     894133
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     894732  HIT:     892907  MISS:       1825
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 204.145 cycles
LLC TOTAL     ACCESS:    3133178  HIT:     471953  MISS:    2661225
LLC LOAD      ACCESS:    1344367  HIT:      49779  MISS:    1294588
LLC RFO       ACCESS:     894133  HIT:      14237  MISS:     879896
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     894678  HIT:     407937  MISS:     486741
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.3 cycles
Major fault: 0 Minor fault: 16776
==============================
Perceptron RRIP Stats:
   Num Updates: 3122449
   Num Trains:  108103
==============================
perceptron #0: -5 -1 1 1 -3 9 5 13 -3 5 3 -7 1 -1 -7 -35 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     355312  ROW_BUFFER_MISS:    1819145
 DBUS_CONGESTED:     543369
 WQ ROW_BUFFER_HIT:     398118  ROW_BUFFER_MISS:     463098  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.4265% MPKI: 10.8386 Average ROB Occupancy at Mispredict: 18.0486

Branch types
NOT_BRANCH: 873580547 87.3581%
BRANCH_DIRECT_JUMP: 10632506 1.06325%
BRANCH_INDIRECT: 238987 0.0238987%
BRANCH_CONDITIONAL: 92907925 9.29079%
BRANCH_DIRECT_CALL: 11320021 1.132%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11320025 1.132%
BRANCH_OTHER: 0 0%

