
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/654.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2987066 heartbeat IPC: 3.34777 cumulative IPC: 3.34777 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017316 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981682 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020266 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223910 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 18233000 heartbeat IPC: 3.32326 cumulative IPC: 3.29074 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21221311 heartbeat IPC: 3.34637 cumulative IPC: 3.29857 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 24228321 heartbeat IPC: 3.32556 cumulative IPC: 3.30192 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27260231 heartbeat IPC: 3.29825 cumulative IPC: 3.30151 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30210374 heartbeat IPC: 3.38967 cumulative IPC: 3.31012 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 30210374 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 39860234 heartbeat IPC: 1.03628 cumulative IPC: 1.03628 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 49846445 heartbeat IPC: 1.00138 cumulative IPC: 1.01853 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 59949559 heartbeat IPC: 0.989794 cumulative IPC: 1.00877 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 69697993 heartbeat IPC: 1.02581 cumulative IPC: 1.01298 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 79432682 heartbeat IPC: 1.02725 cumulative IPC: 1.0158 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 89429048 heartbeat IPC: 1.00036 cumulative IPC: 1.01319 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 99286311 heartbeat IPC: 1.01448 cumulative IPC: 1.01338 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 108898282 heartbeat IPC: 1.04037 cumulative IPC: 1.01667 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 118649840 heartbeat IPC: 1.02548 cumulative IPC: 1.01765 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 128525340 heartbeat IPC: 1.01261 cumulative IPC: 1.01714 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 138595103 heartbeat IPC: 0.993072 cumulative IPC: 1.0149 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 148355490 heartbeat IPC: 1.02455 cumulative IPC: 1.0157 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 158454607 heartbeat IPC: 0.990186 cumulative IPC: 1.01369 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 168238013 heartbeat IPC: 1.02214 cumulative IPC: 1.01429 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 178061622 heartbeat IPC: 1.01796 cumulative IPC: 1.01453 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 188061855 heartbeat IPC: 0.999977 cumulative IPC: 1.01361 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 197888017 heartbeat IPC: 1.01769 cumulative IPC: 1.01385 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 207812203 heartbeat IPC: 1.00764 cumulative IPC: 1.0135 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 217917523 heartbeat IPC: 0.989577 cumulative IPC: 1.01222 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 227928470 heartbeat IPC: 0.998907 cumulative IPC: 1.01154 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 238068557 heartbeat IPC: 0.986185 cumulative IPC: 1.0103 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 248206163 heartbeat IPC: 0.986426 cumulative IPC: 1.00919 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 258344544 heartbeat IPC: 0.986351 cumulative IPC: 1.00818 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 268350004 heartbeat IPC: 0.999454 cumulative IPC: 1.00781 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 278458144 heartbeat IPC: 0.989302 cumulative IPC: 1.00706 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 288531979 heartbeat IPC: 0.992671 cumulative IPC: 1.0065 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 298566166 heartbeat IPC: 0.996593 cumulative IPC: 1.00613 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 307783233 heartbeat IPC: 1.08494 cumulative IPC: 1.00874 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 317577848 heartbeat IPC: 1.02097 cumulative IPC: 1.00916 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 327620659 heartbeat IPC: 0.995737 cumulative IPC: 1.00871 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 337697452 heartbeat IPC: 0.992379 cumulative IPC: 1.00817 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 347806039 heartbeat IPC: 0.989258 cumulative IPC: 1.00757 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 357274046 heartbeat IPC: 1.05619 cumulative IPC: 1.00898 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 366993858 heartbeat IPC: 1.02883 cumulative IPC: 1.00955 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 375714064 heartbeat IPC: 1.14676 cumulative IPC: 1.01301 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 385787279 heartbeat IPC: 0.992731 cumulative IPC: 1.01244 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 395835321 heartbeat IPC: 0.995219 cumulative IPC: 1.01197 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 405821366 heartbeat IPC: 1.0014 cumulative IPC: 1.01169 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 429202375 heartbeat IPC: 0.427698 cumulative IPC: 0.977463 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 436358902 heartbeat IPC: 1.39733 cumulative IPC: 0.984861 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 443439326 heartbeat IPC: 1.41235 cumulative IPC: 0.992186 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 450655434 heartbeat IPC: 1.38579 cumulative IPC: 0.998941 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 457828526 heartbeat IPC: 1.3941 cumulative IPC: 1.00557 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 464966481 heartbeat IPC: 1.40096 cumulative IPC: 1.01206 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 472117674 heartbeat IPC: 1.39837 cumulative IPC: 1.01831 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 483321991 heartbeat IPC: 0.892513 cumulative IPC: 1.0152 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 504575987 heartbeat IPC: 0.4705 cumulative IPC: 0.990797 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 511619049 heartbeat IPC: 1.41984 cumulative IPC: 0.997074 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 518772551 heartbeat IPC: 1.39792 cumulative IPC: 1.00294 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 525953322 heartbeat IPC: 1.39261 cumulative IPC: 1.00859 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 533088190 heartbeat IPC: 1.40157 cumulative IPC: 1.01416 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 540230332 heartbeat IPC: 1.40014 cumulative IPC: 1.01957 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 547339511 heartbeat IPC: 1.40663 cumulative IPC: 1.02489 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 569409833 heartbeat IPC: 0.453097 cumulative IPC: 1.00148 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 576515631 heartbeat IPC: 1.4073 cumulative IPC: 1.00676 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 583545333 heartbeat IPC: 1.42254 cumulative IPC: 1.01205 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 590750531 heartbeat IPC: 1.38789 cumulative IPC: 1.01688 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 597882350 heartbeat IPC: 1.40217 cumulative IPC: 1.02172 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 605003858 heartbeat IPC: 1.4042 cumulative IPC: 1.02646 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 612153870 heartbeat IPC: 1.3986 cumulative IPC: 1.03103 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 632097141 heartbeat IPC: 0.501422 cumulative IPC: 1.01348 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 641729941 heartbeat IPC: 1.03812 cumulative IPC: 1.01387 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 648760375 heartbeat IPC: 1.42239 cumulative IPC: 1.01851 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 655921711 heartbeat IPC: 1.39639 cumulative IPC: 1.02284 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 663098007 heartbeat IPC: 1.39348 cumulative IPC: 1.02704 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 670236897 heartbeat IPC: 1.40078 cumulative IPC: 1.03121 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 677371703 heartbeat IPC: 1.40158 cumulative IPC: 1.03529 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 684431988 heartbeat IPC: 1.41637 cumulative IPC: 1.0394 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 706134176 heartbeat IPC: 0.460783 cumulative IPC: 1.02083 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 713238541 heartbeat IPC: 1.40758 cumulative IPC: 1.02485 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 720280577 heartbeat IPC: 1.42004 cumulative IPC: 1.02888 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 727458923 heartbeat IPC: 1.39308 cumulative IPC: 1.03263 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 734589944 heartbeat IPC: 1.40232 cumulative IPC: 1.03637 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 741731070 heartbeat IPC: 1.40034 cumulative IPC: 1.04003 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 748902177 heartbeat IPC: 1.39448 cumulative IPC: 1.04356 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 770736119 heartbeat IPC: 0.458002 cumulative IPC: 1.0263 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 777836174 heartbeat IPC: 1.40844 cumulative IPC: 1.02993 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 784848868 heartbeat IPC: 1.42599 cumulative IPC: 1.03361 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 792019318 heartbeat IPC: 1.39461 cumulative IPC: 1.03701 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 799200535 heartbeat IPC: 1.39252 cumulative IPC: 1.04033 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 806284861 heartbeat IPC: 1.41157 cumulative IPC: 1.04371 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 813442016 heartbeat IPC: 1.3972 cumulative IPC: 1.04694 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 820469298 heartbeat IPC: 1.42303 cumulative IPC: 1.05029 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 842573662 heartbeat IPC: 0.452399 cumulative IPC: 1.03402 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 849640022 heartbeat IPC: 1.41516 cumulative IPC: 1.03731 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 856719181 heartbeat IPC: 1.4126 cumulative IPC: 1.04052 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 863903564 heartbeat IPC: 1.39191 cumulative IPC: 1.04355 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 871023032 heartbeat IPC: 1.4046 cumulative IPC: 1.04661 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 878171476 heartbeat IPC: 1.39891 cumulative IPC: 1.04958 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 885311991 heartbeat IPC: 1.40046 cumulative IPC: 1.05251 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 907354281 heartbeat IPC: 0.453673 cumulative IPC: 1.03746 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 914442775 heartbeat IPC: 1.41074 cumulative IPC: 1.04045 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 921500177 heartbeat IPC: 1.41695 cumulative IPC: 1.04343 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 928674621 heartbeat IPC: 1.39384 cumulative IPC: 1.04623 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 935830675 heartbeat IPC: 1.39742 cumulative IPC: 1.049 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 942937192 heartbeat IPC: 1.40716 cumulative IPC: 1.05179 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 950094388 heartbeat IPC: 1.3972 cumulative IPC: 1.05448 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 966146871 heartbeat IPC: 0.622957 cumulative IPC: 1.04708 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 978500458 heartbeat IPC: 0.809481 cumulative IPC: 1.04398 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 985532968 heartbeat IPC: 1.42197 cumulative IPC: 1.04677 (Simulation time: 0 hr 38 min 49 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 955322595 cumulative IPC: 1.04677 (Simulation time: 0 hr 38 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04677 instructions: 1000000000 cycles: 955322595
L1D TOTAL     ACCESS:  226335684  HIT:  224096550  MISS:    2239134
L1D LOAD      ACCESS:  138084998  HIT:  136740503  MISS:    1344495
L1D RFO       ACCESS:   88250686  HIT:   87356047  MISS:     894639
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 211.855 cycles
L1I TOTAL     ACCESS:  188909081  HIT:  188909010  MISS:         71
L1I LOAD      ACCESS:  188909081  HIT:  188909010  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206 cycles
L2C TOTAL     ACCESS:    3133937  HIT:     893612  MISS:    2240325
L2C LOAD      ACCESS:    1344566  HIT:        199  MISS:    1344367
L2C RFO       ACCESS:     894639  HIT:        506  MISS:     894133
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     894732  HIT:     892907  MISS:       1825
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 196.26 cycles
LLC TOTAL     ACCESS:    3133178  HIT:     216630  MISS:    2916548
LLC LOAD      ACCESS:    1344367  HIT:      93840  MISS:    1250527
LLC RFO       ACCESS:     894133  HIT:      40298  MISS:     853835
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     894678  HIT:      82492  MISS:     812186
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.429 cycles
Major fault: 0 Minor fault: 16776
==============================
Perceptron RRIP Stats:
   Num Updates: 2222976
   Num Trains:  32192
==============================
perceptron #0: 4 -2 -4 0 0 4 2 10 8 2 -2 2 -4 0 4 -2 0 0 14 12 -4 -2 0 8 8 8 -8 

perceptron #1: 0 -4 -6 2 0 6 2 6 8 0 -2 4 2 6 8 -8 0 0 14 16 -2 -2 -2 8 8 -8 -8 

perceptron #2: -1 -5 -3 1 3 1 1 7 9 1 -1 1 -3 7 5 -5 -1 -3 15 13 -3 -1 -1 9 -9 9 -9 

perceptron #3: 3 -7 -3 5 -1 5 -1 7 5 5 3 1 1 7 5 -5 3 -1 15 13 3 -5 -1 9 -9 -9 -9 

perceptron #4: 1 -3 -3 1 1 3 1 7 5 7 -1 -1 -1 9 3 -1 1 -1 15 13 3 -5 -1 -7 7 7 -7 

perceptron #5: 3 -3 -7 5 -5 7 1 5 5 1 -5 1 1 5 3 -5 3 3 15 11 -3 -1 -1 -9 9 -9 -9 

perceptron #6: 3 -5 -5 7 -1 5 1 7 9 5 1 -1 -1 7 5 -5 5 1 13 9 -3 -3 -1 -7 -7 7 -7 

perceptron #7: 5 -3 -3 3 1 5 -1 5 7 3 -1 1 1 1 5 -5 3 -3 17 13 1 -1 1 -9 -9 -9 -9 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     395704  ROW_BUFFER_MISS:    1708576
 DBUS_CONGESTED:     570793
 WQ ROW_BUFFER_HIT:     413962  ROW_BUFFER_MISS:     416175  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.4265% MPKI: 10.8386 Average ROB Occupancy at Mispredict: 18.0486

Branch types
NOT_BRANCH: 873580547 87.3581%
BRANCH_DIRECT_JUMP: 10632506 1.06325%
BRANCH_INDIRECT: 238987 0.0238987%
BRANCH_CONDITIONAL: 92907925 9.29079%
BRANCH_DIRECT_CALL: 11320021 1.132%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11320025 1.132%
BRANCH_OTHER: 0 0%

