
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/654.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2987066 heartbeat IPC: 3.34777 cumulative IPC: 3.34777 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017316 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981682 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020266 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223910 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 18233000 heartbeat IPC: 3.32326 cumulative IPC: 3.29074 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21221311 heartbeat IPC: 3.34637 cumulative IPC: 3.29857 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 24228321 heartbeat IPC: 3.32556 cumulative IPC: 3.30192 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27260231 heartbeat IPC: 3.29825 cumulative IPC: 3.30151 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30210374 heartbeat IPC: 3.38967 cumulative IPC: 3.31012 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 30210374 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 39860234 heartbeat IPC: 1.03628 cumulative IPC: 1.03628 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 49846445 heartbeat IPC: 1.00138 cumulative IPC: 1.01853 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 59949559 heartbeat IPC: 0.989794 cumulative IPC: 1.00877 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 69697993 heartbeat IPC: 1.02581 cumulative IPC: 1.01298 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 79432682 heartbeat IPC: 1.02725 cumulative IPC: 1.0158 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 89429048 heartbeat IPC: 1.00036 cumulative IPC: 1.01319 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 99286311 heartbeat IPC: 1.01448 cumulative IPC: 1.01338 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 108899082 heartbeat IPC: 1.04028 cumulative IPC: 1.01666 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 118652135 heartbeat IPC: 1.02532 cumulative IPC: 1.01762 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 128531135 heartbeat IPC: 1.01225 cumulative IPC: 1.01708 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 138600298 heartbeat IPC: 0.993131 cumulative IPC: 1.01485 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 148373185 heartbeat IPC: 1.02324 cumulative IPC: 1.01555 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 158474902 heartbeat IPC: 0.989931 cumulative IPC: 1.01353 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 168262608 heartbeat IPC: 1.02169 cumulative IPC: 1.01411 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 178088817 heartbeat IPC: 1.01769 cumulative IPC: 1.01435 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 188090849 heartbeat IPC: 0.999797 cumulative IPC: 1.01342 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 197916023 heartbeat IPC: 1.01779 cumulative IPC: 1.01368 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 207840009 heartbeat IPC: 1.00766 cumulative IPC: 1.01334 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 217945729 heartbeat IPC: 0.989538 cumulative IPC: 1.01206 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 227958876 heartbeat IPC: 0.998687 cumulative IPC: 1.01139 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 238098963 heartbeat IPC: 0.986185 cumulative IPC: 1.01016 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 248237069 heartbeat IPC: 0.986378 cumulative IPC: 1.00905 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 258375450 heartbeat IPC: 0.986351 cumulative IPC: 1.00804 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 268382510 heartbeat IPC: 0.999295 cumulative IPC: 1.00767 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 278494537 heartbeat IPC: 0.988921 cumulative IPC: 1.00691 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 288571967 heartbeat IPC: 0.992316 cumulative IPC: 1.00634 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 298610443 heartbeat IPC: 0.996167 cumulative IPC: 1.00596 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 307828610 heartbeat IPC: 1.08481 cumulative IPC: 1.00858 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 317622731 heartbeat IPC: 1.02102 cumulative IPC: 1.009 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 327668334 heartbeat IPC: 0.99546 cumulative IPC: 1.00855 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 337745727 heartbeat IPC: 0.99232 cumulative IPC: 1.00801 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 347853509 heartbeat IPC: 0.989337 cumulative IPC: 1.00742 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 357324603 heartbeat IPC: 1.05584 cumulative IPC: 1.00882 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 367043739 heartbeat IPC: 1.0289 cumulative IPC: 1.0094 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 375753361 heartbeat IPC: 1.14816 cumulative IPC: 1.0129 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 385828869 heartbeat IPC: 0.992505 cumulative IPC: 1.01232 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 395879495 heartbeat IPC: 0.994963 cumulative IPC: 1.01184 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 405868540 heartbeat IPC: 1.0011 cumulative IPC: 1.01156 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 429316146 heartbeat IPC: 0.426483 cumulative IPC: 0.977185 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 436492894 heartbeat IPC: 1.39339 cumulative IPC: 0.984537 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 443573876 heartbeat IPC: 1.41223 cumulative IPC: 0.991863 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 450786142 heartbeat IPC: 1.38653 cumulative IPC: 0.998631 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 457966242 heartbeat IPC: 1.39274 cumulative IPC: 1.00525 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 465100358 heartbeat IPC: 1.40172 cumulative IPC: 1.01175 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 472246023 heartbeat IPC: 1.39945 cumulative IPC: 1.01802 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 483366194 heartbeat IPC: 0.899267 cumulative IPC: 1.0151 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 504607040 heartbeat IPC: 0.470791 cumulative IPC: 0.990732 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 511642061 heartbeat IPC: 1.42146 cumulative IPC: 0.997026 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 518793155 heartbeat IPC: 1.39839 cumulative IPC: 1.0029 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 525972242 heartbeat IPC: 1.39293 cumulative IPC: 1.00855 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 533120141 heartbeat IPC: 1.39901 cumulative IPC: 1.0141 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 540241990 heartbeat IPC: 1.40413 cumulative IPC: 1.01954 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 547344808 heartbeat IPC: 1.40789 cumulative IPC: 1.02488 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 569423624 heartbeat IPC: 0.452923 cumulative IPC: 1.00146 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 576541866 heartbeat IPC: 1.40484 cumulative IPC: 1.00671 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 583569204 heartbeat IPC: 1.42301 cumulative IPC: 1.012 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 590764321 heartbeat IPC: 1.38983 cumulative IPC: 1.01685 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 597903208 heartbeat IPC: 1.40078 cumulative IPC: 1.02168 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 605018163 heartbeat IPC: 1.40549 cumulative IPC: 1.02643 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 612153009 heartbeat IPC: 1.40157 cumulative IPC: 1.03103 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 632115042 heartbeat IPC: 0.500951 cumulative IPC: 1.01345 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 641745108 heartbeat IPC: 1.03841 cumulative IPC: 1.01384 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 648758490 heartbeat IPC: 1.42585 cumulative IPC: 1.01851 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 655901216 heartbeat IPC: 1.40003 cumulative IPC: 1.02287 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 663074566 heartbeat IPC: 1.39405 cumulative IPC: 1.02708 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 670212127 heartbeat IPC: 1.40104 cumulative IPC: 1.03125 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 677327067 heartbeat IPC: 1.40549 cumulative IPC: 1.03536 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 684357440 heartbeat IPC: 1.4224 cumulative IPC: 1.03952 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 706046925 heartbeat IPC: 0.461053 cumulative IPC: 1.02096 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 713138297 heartbeat IPC: 1.41016 cumulative IPC: 1.025 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 720182514 heartbeat IPC: 1.4196 cumulative IPC: 1.02903 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 727367290 heartbeat IPC: 1.39183 cumulative IPC: 1.03277 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 734481808 heartbeat IPC: 1.40558 cumulative IPC: 1.03653 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 741603745 heartbeat IPC: 1.40411 cumulative IPC: 1.04021 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 748755469 heartbeat IPC: 1.39826 cumulative IPC: 1.04378 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 770559493 heartbeat IPC: 0.458631 cumulative IPC: 1.02654 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 777664295 heartbeat IPC: 1.4075 cumulative IPC: 1.03016 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 784666168 heartbeat IPC: 1.42819 cumulative IPC: 1.03386 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 791825316 heartbeat IPC: 1.39681 cumulative IPC: 1.03727 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 799007000 heartbeat IPC: 1.39243 cumulative IPC: 1.04059 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 806090320 heartbeat IPC: 1.41177 cumulative IPC: 1.04398 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 813231581 heartbeat IPC: 1.40031 cumulative IPC: 1.04723 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 820255892 heartbeat IPC: 1.42363 cumulative IPC: 1.05057 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 842367170 heartbeat IPC: 0.452258 cumulative IPC: 1.03428 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 849427440 heartbeat IPC: 1.41638 cumulative IPC: 1.03758 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 856497440 heartbeat IPC: 1.41443 cumulative IPC: 1.0408 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 863675426 heartbeat IPC: 1.39315 cumulative IPC: 1.04384 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 870797751 heartbeat IPC: 1.40404 cumulative IPC: 1.04689 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 877921048 heartbeat IPC: 1.40384 cumulative IPC: 1.04989 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 885057021 heartbeat IPC: 1.40135 cumulative IPC: 1.05282 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 907087093 heartbeat IPC: 0.453925 cumulative IPC: 1.03777 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 914165649 heartbeat IPC: 1.41272 cumulative IPC: 1.04078 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 921210039 heartbeat IPC: 1.41957 cumulative IPC: 1.04377 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 928375652 heartbeat IPC: 1.39555 cumulative IPC: 1.04658 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 935535004 heartbeat IPC: 1.39677 cumulative IPC: 1.04935 (Simulation time: 0 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 942624191 heartbeat IPC: 1.4106 cumulative IPC: 1.05215 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 949772520 heartbeat IPC: 1.39893 cumulative IPC: 1.05485 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 965789428 heartbeat IPC: 0.62434 cumulative IPC: 1.04748 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 978151984 heartbeat IPC: 0.808894 cumulative IPC: 1.04437 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 985145755 heartbeat IPC: 1.42984 cumulative IPC: 1.04719 (Simulation time: 0 hr 41 min 38 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 954935382 cumulative IPC: 1.04719 (Simulation time: 0 hr 41 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04719 instructions: 1000000000 cycles: 954935382
L1D TOTAL     ACCESS:  226338140  HIT:  224099006  MISS:    2239134
L1D LOAD      ACCESS:  138085347  HIT:  136740852  MISS:    1344495
L1D RFO       ACCESS:   88252793  HIT:   87358154  MISS:     894639
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 211.782 cycles
L1I TOTAL     ACCESS:  188906078  HIT:  188906007  MISS:         71
L1I LOAD      ACCESS:  188906078  HIT:  188906007  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.775 cycles
L2C TOTAL     ACCESS:    3133937  HIT:     893612  MISS:    2240325
L2C LOAD      ACCESS:    1344566  HIT:        199  MISS:    1344367
L2C RFO       ACCESS:     894639  HIT:        506  MISS:     894133
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     894732  HIT:     892907  MISS:       1825
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 196.186 cycles
LLC TOTAL     ACCESS:    3133178  HIT:     228660  MISS:    2904518
LLC LOAD      ACCESS:    1344367  HIT:      97546  MISS:    1246821
LLC RFO       ACCESS:     894133  HIT:      40949  MISS:     853184
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     894678  HIT:      90165  MISS:     804513
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.901 cycles
Major fault: 0 Minor fault: 16776
==============================
Perceptron RRIP Stats:
   Num Updates: 2222976
   Num Trains:  57895
==============================
perceptron #0: 0 0 -2 2 -2 4 2 4 4 2 -2 0 -4 0 0 -8 0 0 2 10 -4 -26 

perceptron #1: -4 2 -2 6 -2 6 2 4 4 -2 0 0 0 4 2 -6 2 -2 2 12 6 -26 

perceptron #2: -1 1 -1 3 3 3 -1 5 7 1 -5 1 1 3 -1 -7 1 -1 1 11 -1 -23 

perceptron #3: 2 0 -4 -2 2 4 -2 4 6 0 0 2 0 4 -2 -8 -2 0 6 10 -2 -22 

perceptron #4: 0 0 2 4 0 6 -2 10 4 2 -2 2 -2 6 4 -8 0 2 0 10 4 -24 

perceptron #5: -5 1 -5 1 -1 7 1 5 7 -3 -3 3 -1 1 1 -3 3 -3 5 15 3 -27 

perceptron #6: -1 -3 1 3 -1 3 3 5 5 -3 -1 3 -1 1 -1 -3 5 1 7 15 -1 -25 

perceptron #7: -3 -1 -1 5 -1 5 1 7 3 -1 -1 1 1 3 1 -1 5 1 3 9 3 -27 

perceptron #8: 0 -2 -2 4 0 4 -2 4 8 0 -4 2 -2 2 0 -4 2 -4 4 14 4 -24 

perceptron #9: -4 2 0 2 0 4 0 2 4 2 0 4 -2 6 2 -6 0 -4 8 8 2 -26 

perceptron #10: 2 2 0 4 0 8 4 8 6 0 2 2 -2 4 4 -4 4 -2 8 14 -4 -24 

perceptron #11: 1 -5 -3 1 -1 5 -1 5 5 1 -3 1 1 3 1 -5 -5 -1 7 7 3 -23 

perceptron #12: 2 4 2 0 0 6 -2 2 2 4 2 4 -2 2 -4 -4 0 0 4 10 2 -26 

perceptron #13: -5 -3 -3 1 -1 1 1 -1 7 -1 -5 5 1 5 -1 -5 1 -1 5 13 3 -25 

perceptron #14: 3 1 -1 3 1 3 5 7 5 -1 -1 3 -1 1 -1 -3 -1 -1 13 11 -1 -25 

perceptron #15: 0 -2 2 2 0 4 0 4 4 0 2 4 0 0 0 -2 4 0 12 8 -4 -26 

perceptron #16: -1 -1 -3 3 -1 3 1 1 5 -1 1 5 -1 3 3 -5 3 -1 13 7 -1 -27 

perceptron #17: 4 -2 -4 0 0 4 0 4 4 2 0 2 2 6 2 -6 0 2 8 8 -4 -24 

perceptron #18: 2 -4 -6 6 4 8 2 4 6 2 -4 4 2 0 4 -4 2 2 10 4 -6 -26 

perceptron #19: -1 -1 -3 1 1 3 -3 5 9 3 -5 1 -3 1 1 -3 5 -1 11 7 -1 -25 

perceptron #20: 2 -2 -4 0 0 2 -2 2 8 -2 -4 0 -2 4 0 -6 0 -2 12 4 0 -26 

perceptron #21: 2 0 0 2 -2 4 2 2 6 0 0 2 0 2 0 -4 6 0 12 4 0 -26 

perceptron #22: -1 -1 1 3 -3 1 -3 3 7 1 -1 1 -1 7 1 -1 3 -1 11 5 -1 -25 

perceptron #23: 1 -3 -1 1 -1 3 -1 3 9 1 -1 3 -3 7 1 -5 3 -5 13 3 1 -27 

perceptron #24: 3 -1 -1 5 1 3 -1 3 3 1 -3 -1 -1 3 -1 -7 -3 1 9 7 -9 -27 

perceptron #25: -1 -1 -3 3 1 3 3 3 5 1 -5 -1 -3 5 1 -1 1 -1 13 5 1 -27 

perceptron #26: 0 -2 -2 4 -2 2 0 0 6 2 0 2 2 0 -2 -4 0 -2 14 4 -2 -24 

perceptron #27: 0 0 -6 4 -2 4 0 4 6 -2 -2 2 2 4 -2 -4 2 2 14 2 0 -26 

perceptron #28: 3 1 -5 5 -3 3 -3 1 7 3 -3 -1 -1 3 5 -5 1 -1 11 3 -1 -27 

perceptron #29: 2 2 -6 2 -2 0 2 0 6 0 0 0 -2 2 -2 -6 0 -2 12 4 -4 -28 

perceptron #30: 5 -1 -1 5 -1 5 1 3 5 3 -3 1 -1 5 3 -3 5 -1 13 3 -5 -21 

perceptron #31: -2 2 0 -2 0 8 0 8 6 6 0 2 0 4 4 -6 4 0 10 4 -6 -28 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     396680  ROW_BUFFER_MISS:    1703262
 DBUS_CONGESTED:     575014
 WQ ROW_BUFFER_HIT:     411501  ROW_BUFFER_MISS:     417677  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.4265% MPKI: 10.8386 Average ROB Occupancy at Mispredict: 18.0485

Branch types
NOT_BRANCH: 873580547 87.3581%
BRANCH_DIRECT_JUMP: 10632506 1.06325%
BRANCH_INDIRECT: 238987 0.0238987%
BRANCH_CONDITIONAL: 92907925 9.29079%
BRANCH_DIRECT_CALL: 11320021 1.132%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11320025 1.132%
BRANCH_OTHER: 0 0%

