
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/654.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2987066 heartbeat IPC: 3.34777 cumulative IPC: 3.34777 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017316 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981682 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020266 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223910 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 18233000 heartbeat IPC: 3.32326 cumulative IPC: 3.29074 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21221311 heartbeat IPC: 3.34637 cumulative IPC: 3.29857 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 24228321 heartbeat IPC: 3.32556 cumulative IPC: 3.30192 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27260231 heartbeat IPC: 3.29825 cumulative IPC: 3.30151 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30210374 heartbeat IPC: 3.38967 cumulative IPC: 3.31012 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 30210374 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 39860234 heartbeat IPC: 1.03628 cumulative IPC: 1.03628 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 49846445 heartbeat IPC: 1.00138 cumulative IPC: 1.01853 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 59949559 heartbeat IPC: 0.989794 cumulative IPC: 1.00877 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 69697993 heartbeat IPC: 1.02581 cumulative IPC: 1.01298 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 79432682 heartbeat IPC: 1.02725 cumulative IPC: 1.0158 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 89429048 heartbeat IPC: 1.00036 cumulative IPC: 1.01319 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 99286311 heartbeat IPC: 1.01448 cumulative IPC: 1.01338 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 108898582 heartbeat IPC: 1.04034 cumulative IPC: 1.01667 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 118650940 heartbeat IPC: 1.02539 cumulative IPC: 1.01763 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 128528440 heartbeat IPC: 1.0124 cumulative IPC: 1.01711 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 138597703 heartbeat IPC: 0.993121 cumulative IPC: 1.01488 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 148359290 heartbeat IPC: 1.02442 cumulative IPC: 1.01567 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 158458707 heartbeat IPC: 0.990156 cumulative IPC: 1.01366 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 168242213 heartbeat IPC: 1.02213 cumulative IPC: 1.01426 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 178066322 heartbeat IPC: 1.0179 cumulative IPC: 1.0145 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 188065358 heartbeat IPC: 1.0001 cumulative IPC: 1.01359 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 197890432 heartbeat IPC: 1.0178 cumulative IPC: 1.01384 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 207814318 heartbeat IPC: 1.00767 cumulative IPC: 1.01349 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 217919938 heartbeat IPC: 0.989548 cumulative IPC: 1.0122 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 227931485 heartbeat IPC: 0.998847 cumulative IPC: 1.01153 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 238071872 heartbeat IPC: 0.986156 cumulative IPC: 1.01029 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 248209178 heartbeat IPC: 0.986456 cumulative IPC: 1.00918 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 258347559 heartbeat IPC: 0.986351 cumulative IPC: 1.00817 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 268354119 heartbeat IPC: 0.999345 cumulative IPC: 1.00779 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 278460946 heartbeat IPC: 0.98943 cumulative IPC: 1.00705 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 288532090 heartbeat IPC: 0.992936 cumulative IPC: 1.0065 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 298568077 heartbeat IPC: 0.996414 cumulative IPC: 1.00612 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 307792144 heartbeat IPC: 1.08412 cumulative IPC: 1.00871 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 317584759 heartbeat IPC: 1.02118 cumulative IPC: 1.00914 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 327627170 heartbeat IPC: 0.995777 cumulative IPC: 1.00869 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 337703363 heartbeat IPC: 0.992438 cumulative IPC: 1.00815 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 347811850 heartbeat IPC: 0.989268 cumulative IPC: 1.00755 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 357277381 heartbeat IPC: 1.05646 cumulative IPC: 1.00897 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 366994006 heartbeat IPC: 1.02916 cumulative IPC: 1.00955 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 375705319 heartbeat IPC: 1.14793 cumulative IPC: 1.01304 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 385776134 heartbeat IPC: 0.992968 cumulative IPC: 1.01247 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 395824676 heartbeat IPC: 0.995169 cumulative IPC: 1.012 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 405809121 heartbeat IPC: 1.00156 cumulative IPC: 1.01172 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 429358782 heartbeat IPC: 0.424635 cumulative IPC: 0.97708 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 436581835 heartbeat IPC: 1.38446 cumulative IPC: 0.984321 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 443653057 heartbeat IPC: 1.41418 cumulative IPC: 0.991673 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 450843125 heartbeat IPC: 1.39081 cumulative IPC: 0.998496 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 458012880 heartbeat IPC: 1.39475 cumulative IPC: 1.00514 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 465148637 heartbeat IPC: 1.40139 cumulative IPC: 1.01164 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 472300773 heartbeat IPC: 1.39818 cumulative IPC: 1.01789 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 483651552 heartbeat IPC: 0.880997 cumulative IPC: 1.01446 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 505062454 heartbeat IPC: 0.467052 cumulative IPC: 0.989782 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 512127339 heartbeat IPC: 1.41545 cumulative IPC: 0.996022 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 519332430 heartbeat IPC: 1.38791 cumulative IPC: 1.00179 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 526521459 heartbeat IPC: 1.39101 cumulative IPC: 1.00743 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 533643827 heartbeat IPC: 1.40403 cumulative IPC: 1.01304 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 540795199 heartbeat IPC: 1.39833 cumulative IPC: 1.01844 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 547914466 heartbeat IPC: 1.40464 cumulative IPC: 1.02375 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 570189850 heartbeat IPC: 0.448926 cumulative IPC: 1.00004 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 577290016 heartbeat IPC: 1.40842 cumulative IPC: 1.00534 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 584321698 heartbeat IPC: 1.42213 cumulative IPC: 1.01063 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 591577781 heartbeat IPC: 1.37815 cumulative IPC: 1.01538 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 598737422 heartbeat IPC: 1.39672 cumulative IPC: 1.02018 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 605873413 heartbeat IPC: 1.40135 cumulative IPC: 1.02491 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 613031325 heartbeat IPC: 1.39706 cumulative IPC: 1.02948 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 633232996 heartbeat IPC: 0.495008 cumulative IPC: 1.01157 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 642832794 heartbeat IPC: 1.04169 cumulative IPC: 1.01204 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 649910032 heartbeat IPC: 1.41298 cumulative IPC: 1.01662 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 657093820 heartbeat IPC: 1.39202 cumulative IPC: 1.02092 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 664295025 heartbeat IPC: 1.38866 cumulative IPC: 1.0251 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 671455940 heartbeat IPC: 1.39647 cumulative IPC: 1.02925 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 678614145 heartbeat IPC: 1.397 cumulative IPC: 1.03331 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 685705889 heartbeat IPC: 1.41009 cumulative IPC: 1.03738 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 707585026 heartbeat IPC: 0.457056 cumulative IPC: 1.01864 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 714719867 heartbeat IPC: 1.40157 cumulative IPC: 1.02263 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 721827317 heartbeat IPC: 1.40697 cumulative IPC: 1.02658 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 729035551 heartbeat IPC: 1.3873 cumulative IPC: 1.0303 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 736162431 heartbeat IPC: 1.40314 cumulative IPC: 1.03406 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 743295556 heartbeat IPC: 1.40191 cumulative IPC: 1.03774 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 750463327 heartbeat IPC: 1.39513 cumulative IPC: 1.0413 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 772479853 heartbeat IPC: 0.454204 cumulative IPC: 1.02389 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 779583243 heartbeat IPC: 1.40778 cumulative IPC: 1.02753 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 786653616 heartbeat IPC: 1.41435 cumulative IPC: 1.03114 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 793855379 heartbeat IPC: 1.38855 cumulative IPC: 1.03451 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 801054436 heartbeat IPC: 1.38907 cumulative IPC: 1.03782 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 808168492 heartbeat IPC: 1.40567 cumulative IPC: 1.04119 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 815318703 heartbeat IPC: 1.39856 cumulative IPC: 1.04444 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 822385705 heartbeat IPC: 1.41503 cumulative IPC: 1.04775 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 844661332 heartbeat IPC: 0.448921 cumulative IPC: 1.03137 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 851750899 heartbeat IPC: 1.41052 cumulative IPC: 1.03464 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 858893255 heartbeat IPC: 1.4001 cumulative IPC: 1.03779 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 866081284 heartbeat IPC: 1.3912 cumulative IPC: 1.04083 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 873192157 heartbeat IPC: 1.4063 cumulative IPC: 1.04391 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 880337845 heartbeat IPC: 1.39945 cumulative IPC: 1.0469 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 887501443 heartbeat IPC: 1.39595 cumulative IPC: 1.04982 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 909702994 heartbeat IPC: 0.450419 cumulative IPC: 1.03469 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 916790823 heartbeat IPC: 1.41087 cumulative IPC: 1.03769 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 923863522 heartbeat IPC: 1.41389 cumulative IPC: 1.04067 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 931082085 heartbeat IPC: 1.38532 cumulative IPC: 1.04343 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 938252317 heartbeat IPC: 1.39466 cumulative IPC: 1.04621 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 945366611 heartbeat IPC: 1.40562 cumulative IPC: 1.049 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 952537821 heartbeat IPC: 1.39446 cumulative IPC: 1.05169 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 968794972 heartbeat IPC: 0.615114 cumulative IPC: 1.04413 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 981134232 heartbeat IPC: 0.810421 cumulative IPC: 1.04109 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 988192626 heartbeat IPC: 1.41675 cumulative IPC: 1.04386 (Simulation time: 0 hr 40 min 3 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 957982253 cumulative IPC: 1.04386 (Simulation time: 0 hr 40 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04386 instructions: 1000000000 cycles: 957982253
L1D TOTAL     ACCESS:  226347710  HIT:  224108576  MISS:    2239134
L1D LOAD      ACCESS:  138084840  HIT:  136740345  MISS:    1344495
L1D RFO       ACCESS:   88262870  HIT:   87368231  MISS:     894639
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 213.425 cycles
L1I TOTAL     ACCESS:  188913900  HIT:  188913829  MISS:         71
L1I LOAD      ACCESS:  188913900  HIT:  188913829  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 209.183 cycles
L2C TOTAL     ACCESS:    3133937  HIT:     893612  MISS:    2240325
L2C LOAD      ACCESS:    1344566  HIT:        199  MISS:    1344367
L2C RFO       ACCESS:     894639  HIT:        506  MISS:     894133
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     894732  HIT:     892907  MISS:       1825
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 197.831 cycles
LLC TOTAL     ACCESS:    3133178  HIT:     188212  MISS:    2944966
LLC LOAD      ACCESS:    1344367  HIT:      78619  MISS:    1265748
LLC RFO       ACCESS:     894133  HIT:      34732  MISS:     859401
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     894678  HIT:      74861  MISS:     819817
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.398 cycles
Major fault: 0 Minor fault: 16776
==============================
Perceptron RRIP Stats:
   Num Updates: 2222976
   Num Trains:  9003
==============================
perceptron #0: 3 -7 -5 7 -1 3 1 3 9 -1 -3 -1 -1 5 5 -3 -3 1 19 21 -3 -3 1 -1 1 -1 -51 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     394642  ROW_BUFFER_MISS:    1730447
 DBUS_CONGESTED:     566606
 WQ ROW_BUFFER_HIT:     412375  ROW_BUFFER_MISS:     423489  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.4265% MPKI: 10.8386 Average ROB Occupancy at Mispredict: 18.0485

Branch types
NOT_BRANCH: 873580547 87.3581%
BRANCH_DIRECT_JUMP: 10632506 1.06325%
BRANCH_INDIRECT: 238987 0.0238987%
BRANCH_CONDITIONAL: 92907925 9.29079%
BRANCH_DIRECT_CALL: 11320021 1.132%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11320025 1.132%
BRANCH_OTHER: 0 0%

