
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/654.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2987066 heartbeat IPC: 3.34777 cumulative IPC: 3.34777 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017316 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981682 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020266 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223910 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 18233000 heartbeat IPC: 3.32326 cumulative IPC: 3.29074 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21221311 heartbeat IPC: 3.34637 cumulative IPC: 3.29857 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 24228321 heartbeat IPC: 3.32556 cumulative IPC: 3.30192 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27260231 heartbeat IPC: 3.29825 cumulative IPC: 3.30151 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30210374 heartbeat IPC: 3.38967 cumulative IPC: 3.31012 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 30210374 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 39860234 heartbeat IPC: 1.03628 cumulative IPC: 1.03628 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 49846445 heartbeat IPC: 1.00138 cumulative IPC: 1.01853 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 59949559 heartbeat IPC: 0.989794 cumulative IPC: 1.00877 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 69697993 heartbeat IPC: 1.02581 cumulative IPC: 1.01298 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 79432682 heartbeat IPC: 1.02725 cumulative IPC: 1.0158 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 89429048 heartbeat IPC: 1.00036 cumulative IPC: 1.01319 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 99286311 heartbeat IPC: 1.01448 cumulative IPC: 1.01338 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 108899382 heartbeat IPC: 1.04025 cumulative IPC: 1.01666 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 118652635 heartbeat IPC: 1.0253 cumulative IPC: 1.01761 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 128531935 heartbeat IPC: 1.01222 cumulative IPC: 1.01707 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 138601098 heartbeat IPC: 0.993131 cumulative IPC: 1.01485 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 148374885 heartbeat IPC: 1.02314 cumulative IPC: 1.01553 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 158476202 heartbeat IPC: 0.98997 cumulative IPC: 1.01352 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 168262208 heartbeat IPC: 1.02187 cumulative IPC: 1.01411 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 178087221 heartbeat IPC: 1.01781 cumulative IPC: 1.01436 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 188086762 heartbeat IPC: 1.00005 cumulative IPC: 1.01345 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 197919907 heartbeat IPC: 1.01697 cumulative IPC: 1.01366 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 207843693 heartbeat IPC: 1.00768 cumulative IPC: 1.01332 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 217949913 heartbeat IPC: 0.989489 cumulative IPC: 1.01204 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 227962360 heartbeat IPC: 0.998757 cumulative IPC: 1.01137 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 238102941 heartbeat IPC: 0.986137 cumulative IPC: 1.01014 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 248241347 heartbeat IPC: 0.986348 cumulative IPC: 1.00903 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 258379728 heartbeat IPC: 0.986351 cumulative IPC: 1.00802 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 268387192 heartbeat IPC: 0.999254 cumulative IPC: 1.00765 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 278498119 heartbeat IPC: 0.989029 cumulative IPC: 1.0069 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 288575449 heartbeat IPC: 0.992326 cumulative IPC: 1.00633 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 298613236 heartbeat IPC: 0.996236 cumulative IPC: 1.00595 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 307831503 heartbeat IPC: 1.0848 cumulative IPC: 1.00857 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 317627510 heartbeat IPC: 1.02082 cumulative IPC: 1.00899 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 327672013 heartbeat IPC: 0.995569 cumulative IPC: 1.00853 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 337750106 heartbeat IPC: 0.992251 cumulative IPC: 1.008 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 347858888 heartbeat IPC: 0.989239 cumulative IPC: 1.0074 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 357331103 heartbeat IPC: 1.05572 cumulative IPC: 1.0088 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 367051735 heartbeat IPC: 1.02874 cumulative IPC: 1.00938 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 375753342 heartbeat IPC: 1.14921 cumulative IPC: 1.0129 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 385831957 heartbeat IPC: 0.9922 cumulative IPC: 1.01231 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 395879499 heartbeat IPC: 0.995269 cumulative IPC: 1.01184 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 405861344 heartbeat IPC: 1.00182 cumulative IPC: 1.01158 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 429277261 heartbeat IPC: 0.42706 cumulative IPC: 0.97728 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 436433656 heartbeat IPC: 1.39735 cumulative IPC: 0.98468 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 443560167 heartbeat IPC: 1.40321 cumulative IPC: 0.991896 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 450748078 heartbeat IPC: 1.39122 cumulative IPC: 0.998721 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 457931828 heartbeat IPC: 1.39203 cumulative IPC: 1.00533 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 465090317 heartbeat IPC: 1.39694 cumulative IPC: 1.01177 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 472256025 heartbeat IPC: 1.39554 cumulative IPC: 1.01799 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 483727426 heartbeat IPC: 0.871733 cumulative IPC: 1.01429 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 504938775 heartbeat IPC: 0.471446 cumulative IPC: 0.99004 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 512059498 heartbeat IPC: 1.40435 cumulative IPC: 0.996162 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 519205363 heartbeat IPC: 1.39941 cumulative IPC: 1.00206 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 526398881 heartbeat IPC: 1.39014 cumulative IPC: 1.00768 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 533539894 heartbeat IPC: 1.40036 cumulative IPC: 1.01325 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 540674205 heartbeat IPC: 1.40168 cumulative IPC: 1.01868 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 547838796 heartbeat IPC: 1.39575 cumulative IPC: 1.0239 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 570067123 heartbeat IPC: 0.449876 cumulative IPC: 1.00027 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 577195034 heartbeat IPC: 1.40294 cumulative IPC: 1.00551 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 584285085 heartbeat IPC: 1.41043 cumulative IPC: 1.01069 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 591475548 heartbeat IPC: 1.39073 cumulative IPC: 1.01556 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 598614829 heartbeat IPC: 1.4007 cumulative IPC: 1.0204 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 605757936 heartbeat IPC: 1.39995 cumulative IPC: 1.02511 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 612902658 heartbeat IPC: 1.39963 cumulative IPC: 1.0297 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 633045389 heartbeat IPC: 0.496457 cumulative IPC: 1.01189 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 642690461 heartbeat IPC: 1.0368 cumulative IPC: 1.01228 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 649795436 heartbeat IPC: 1.40746 cumulative IPC: 1.01681 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 656931539 heartbeat IPC: 1.40133 cumulative IPC: 1.02119 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 664106844 heartbeat IPC: 1.39367 cumulative IPC: 1.0254 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 671260912 heartbeat IPC: 1.39781 cumulative IPC: 1.02956 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 678397053 heartbeat IPC: 1.40132 cumulative IPC: 1.03365 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 685521874 heartbeat IPC: 1.40354 cumulative IPC: 1.03767 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 707328101 heartbeat IPC: 0.458585 cumulative IPC: 1.01903 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 714463101 heartbeat IPC: 1.40154 cumulative IPC: 1.02301 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 721571378 heartbeat IPC: 1.40681 cumulative IPC: 1.02696 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 728758620 heartbeat IPC: 1.39135 cumulative IPC: 1.03071 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 735879981 heartbeat IPC: 1.40423 cumulative IPC: 1.03448 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 743015141 heartbeat IPC: 1.40151 cumulative IPC: 1.03815 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 750181663 heartbeat IPC: 1.39538 cumulative IPC: 1.04171 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 772206737 heartbeat IPC: 0.454028 cumulative IPC: 1.02426 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 779321793 heartbeat IPC: 1.40547 cumulative IPC: 1.02788 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 786414251 heartbeat IPC: 1.40995 cumulative IPC: 1.03147 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 793576707 heartbeat IPC: 1.39617 cumulative IPC: 1.03489 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 800753379 heartbeat IPC: 1.3934 cumulative IPC: 1.03823 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 807848291 heartbeat IPC: 1.40946 cumulative IPC: 1.04162 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 815002680 heartbeat IPC: 1.39774 cumulative IPC: 1.04486 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 822134810 heartbeat IPC: 1.40211 cumulative IPC: 1.04808 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 844316210 heartbeat IPC: 0.450828 cumulative IPC: 1.03181 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 851429361 heartbeat IPC: 1.40585 cumulative IPC: 1.03505 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 858522234 heartbeat IPC: 1.40987 cumulative IPC: 1.03826 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 865712778 heartbeat IPC: 1.39072 cumulative IPC: 1.04129 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 872843394 heartbeat IPC: 1.4024 cumulative IPC: 1.04435 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 879988830 heartbeat IPC: 1.39949 cumulative IPC: 1.04733 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 887164178 heartbeat IPC: 1.39366 cumulative IPC: 1.05023 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 909343011 heartbeat IPC: 0.45088 cumulative IPC: 1.03511 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 916443230 heartbeat IPC: 1.40841 cumulative IPC: 1.0381 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 923562205 heartbeat IPC: 1.4047 cumulative IPC: 1.04102 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 930736394 heartbeat IPC: 1.39389 cumulative IPC: 1.04383 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 937890084 heartbeat IPC: 1.39788 cumulative IPC: 1.04662 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 944988288 heartbeat IPC: 1.40881 cumulative IPC: 1.04944 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 952147923 heartbeat IPC: 1.39672 cumulative IPC: 1.05213 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 968350599 heartbeat IPC: 0.617182 cumulative IPC: 1.04462 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 980734649 heartbeat IPC: 0.80749 cumulative IPC: 1.04153 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 987836707 heartbeat IPC: 1.40804 cumulative IPC: 1.04425 (Simulation time: 0 hr 40 min 0 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 957626334 cumulative IPC: 1.04425 (Simulation time: 0 hr 40 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04425 instructions: 1000000000 cycles: 957626334
L1D TOTAL     ACCESS:  226338328  HIT:  224099194  MISS:    2239134
L1D LOAD      ACCESS:  138085052  HIT:  136740557  MISS:    1344495
L1D RFO       ACCESS:   88253276  HIT:   87358637  MISS:     894639
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 213.345 cycles
L1I TOTAL     ACCESS:  188917764  HIT:  188917693  MISS:         71
L1I LOAD      ACCESS:  188917764  HIT:  188917693  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 204.085 cycles
L2C TOTAL     ACCESS:    3133937  HIT:     893612  MISS:    2240325
L2C LOAD      ACCESS:    1344566  HIT:        199  MISS:    1344367
L2C RFO       ACCESS:     894639  HIT:        506  MISS:     894133
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     894732  HIT:     892907  MISS:       1825
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 197.749 cycles
LLC TOTAL     ACCESS:    3133178  HIT:     227305  MISS:    2905873
LLC LOAD      ACCESS:    1344367  HIT:      82594  MISS:    1261773
LLC RFO       ACCESS:     894133  HIT:      37727  MISS:     856406
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     894678  HIT:     106984  MISS:     787694
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.047 cycles
Major fault: 0 Minor fault: 16776
==============================
Perceptron RRIP Stats:
   Num Updates: 2222976
   Num Trains:  46176
==============================
perceptron #0: 3 -1 -1 1 1 -3 1 1 1 -1 -11 

perceptron #1: 2 0 2 0 2 -2 0 0 0 0 -12 

perceptron #2: 4 0 0 2 2 -2 0 0 -2 0 -12 

perceptron #3: 3 -3 1 1 1 1 1 1 1 3 -11 

perceptron #4: 2 0 2 2 0 -2 0 2 0 2 -14 

perceptron #5: 4 2 0 0 -2 0 2 0 0 0 -12 

perceptron #6: 4 0 4 0 2 2 0 0 -4 0 -10 

perceptron #7: 2 0 4 0 0 0 2 0 -2 0 -12 

perceptron #8: 5 -1 5 1 1 -1 1 1 -3 1 -11 

perceptron #9: 4 -2 2 2 0 -2 2 -2 0 -2 -12 

perceptron #10: 2 0 2 0 2 -2 2 0 -2 0 -10 

perceptron #11: 5 1 3 1 1 1 1 1 -3 -1 -9 

perceptron #12: 3 1 3 3 1 -1 5 -1 1 -1 -11 

perceptron #13: 4 0 2 2 2 0 0 0 -2 -2 -12 

perceptron #14: 3 -1 3 3 3 -1 1 -1 1 1 -9 

perceptron #15: 3 1 5 5 3 -1 1 -3 1 1 -11 

perceptron #16: 4 2 2 2 2 -2 2 0 -2 2 -10 

perceptron #17: 4 0 4 2 2 -2 2 0 0 0 -10 

perceptron #18: 4 2 4 4 2 -2 2 2 0 2 -10 

perceptron #19: 3 1 3 1 3 -1 1 -1 1 1 -9 

perceptron #20: 4 -2 6 2 2 -2 2 2 0 0 -8 

perceptron #21: 5 -1 3 1 1 -1 3 3 -1 1 -11 

perceptron #22: 6 -2 4 2 2 -4 0 0 0 0 -10 

perceptron #23: 3 1 3 1 3 -1 1 -1 1 1 -9 

perceptron #24: 4 0 4 2 4 -2 2 2 2 0 -10 

perceptron #25: 3 1 3 1 3 -1 3 -1 1 1 -9 

perceptron #26: 4 2 4 2 2 0 0 -2 4 4 -10 

perceptron #27: 3 -1 3 1 1 -1 1 -1 3 3 -9 

perceptron #28: 3 -1 3 3 1 -1 1 -1 1 5 -9 

perceptron #29: 3 -1 3 1 -3 -1 -3 -1 1 3 -11 

perceptron #30: 2 0 4 2 0 0 0 -2 0 2 -10 

perceptron #31: 2 -2 2 -2 4 -2 2 0 4 0 -10 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     395104  ROW_BUFFER_MISS:    1723011
 DBUS_CONGESTED:     565495
 WQ ROW_BUFFER_HIT:     402335  ROW_BUFFER_MISS:     431574  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.4265% MPKI: 10.8386 Average ROB Occupancy at Mispredict: 18.0485

Branch types
NOT_BRANCH: 873580547 87.3581%
BRANCH_DIRECT_JUMP: 10632506 1.06325%
BRANCH_INDIRECT: 238987 0.0238987%
BRANCH_CONDITIONAL: 92907925 9.29079%
BRANCH_DIRECT_CALL: 11320021 1.132%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11320025 1.132%
BRANCH_OTHER: 0 0%

