
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/654.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2987066 heartbeat IPC: 3.34777 cumulative IPC: 3.34777 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017316 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981682 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020266 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223910 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 18233000 heartbeat IPC: 3.32326 cumulative IPC: 3.29074 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21221311 heartbeat IPC: 3.34637 cumulative IPC: 3.29857 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 24228321 heartbeat IPC: 3.32556 cumulative IPC: 3.30192 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27260231 heartbeat IPC: 3.29825 cumulative IPC: 3.30151 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30210374 heartbeat IPC: 3.38967 cumulative IPC: 3.31012 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 30210374 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 39860234 heartbeat IPC: 1.03628 cumulative IPC: 1.03628 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 49846445 heartbeat IPC: 1.00138 cumulative IPC: 1.01853 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 59949559 heartbeat IPC: 0.989794 cumulative IPC: 1.00877 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 69697993 heartbeat IPC: 1.02581 cumulative IPC: 1.01298 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 79432682 heartbeat IPC: 1.02725 cumulative IPC: 1.0158 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 89429048 heartbeat IPC: 1.00036 cumulative IPC: 1.01319 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 99286311 heartbeat IPC: 1.01448 cumulative IPC: 1.01338 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 108897182 heartbeat IPC: 1.04049 cumulative IPC: 1.01669 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 118646840 heartbeat IPC: 1.02568 cumulative IPC: 1.01768 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 128519647 heartbeat IPC: 1.01288 cumulative IPC: 1.0172 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 138588010 heartbeat IPC: 0.99321 cumulative IPC: 1.01497 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 148348897 heartbeat IPC: 1.0245 cumulative IPC: 1.01576 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 158448114 heartbeat IPC: 0.990176 cumulative IPC: 1.01374 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 168231020 heartbeat IPC: 1.02219 cumulative IPC: 1.01434 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 178052733 heartbeat IPC: 1.01815 cumulative IPC: 1.01459 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 188052369 heartbeat IPC: 1.00004 cumulative IPC: 1.01367 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 197876033 heartbeat IPC: 1.01795 cumulative IPC: 1.01392 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 207800819 heartbeat IPC: 1.00758 cumulative IPC: 1.01357 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 217906139 heartbeat IPC: 0.989577 cumulative IPC: 1.01228 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 227915486 heartbeat IPC: 0.999066 cumulative IPC: 1.01161 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 238055273 heartbeat IPC: 0.986214 cumulative IPC: 1.01037 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 248192579 heartbeat IPC: 0.986456 cumulative IPC: 1.00926 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 258330960 heartbeat IPC: 0.986351 cumulative IPC: 1.00824 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 268336520 heartbeat IPC: 0.999444 cumulative IPC: 1.00787 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 278445052 heartbeat IPC: 0.989263 cumulative IPC: 1.00711 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 288521282 heartbeat IPC: 0.992435 cumulative IPC: 1.00654 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 298556669 heartbeat IPC: 0.996474 cumulative IPC: 1.00616 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 307767936 heartbeat IPC: 1.08563 cumulative IPC: 1.0088 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 317562651 heartbeat IPC: 1.02096 cumulative IPC: 1.00921 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 327605354 heartbeat IPC: 0.995748 cumulative IPC: 1.00876 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 337682047 heartbeat IPC: 0.992389 cumulative IPC: 1.00822 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 347790734 heartbeat IPC: 0.989248 cumulative IPC: 1.00762 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 357261759 heartbeat IPC: 1.05585 cumulative IPC: 1.00902 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 366981495 heartbeat IPC: 1.02883 cumulative IPC: 1.00959 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 375706215 heartbeat IPC: 1.14617 cumulative IPC: 1.01304 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 385776730 heartbeat IPC: 0.992998 cumulative IPC: 1.01247 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 395824572 heartbeat IPC: 0.995239 cumulative IPC: 1.012 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 405812617 heartbeat IPC: 1.0012 cumulative IPC: 1.01171 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 429154165 heartbeat IPC: 0.428421 cumulative IPC: 0.977581 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 436312849 heartbeat IPC: 1.3969 cumulative IPC: 0.984973 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 443379546 heartbeat IPC: 1.41509 cumulative IPC: 0.99233 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 450584139 heartbeat IPC: 1.388 cumulative IPC: 0.999111 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 457757645 heartbeat IPC: 1.39402 cumulative IPC: 1.00574 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 464876328 heartbeat IPC: 1.40475 cumulative IPC: 1.01227 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 472022748 heartbeat IPC: 1.3993 cumulative IPC: 1.01853 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 483078839 heartbeat IPC: 0.904479 cumulative IPC: 1.01575 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 504304643 heartbeat IPC: 0.471125 cumulative IPC: 0.991364 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 511337270 heartbeat IPC: 1.42194 cumulative IPC: 0.997658 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 518485516 heartbeat IPC: 1.39894 cumulative IPC: 1.00353 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 525654464 heartbeat IPC: 1.3949 cumulative IPC: 1.0092 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 532786972 heartbeat IPC: 1.40203 cumulative IPC: 1.01477 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 539909710 heartbeat IPC: 1.40395 cumulative IPC: 1.02021 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 547014658 heartbeat IPC: 1.40747 cumulative IPC: 1.02553 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 569032244 heartbeat IPC: 0.454182 cumulative IPC: 1.00219 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 576138597 heartbeat IPC: 1.40719 cumulative IPC: 1.00746 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 583160375 heartbeat IPC: 1.42414 cumulative IPC: 1.01275 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 590348865 heartbeat IPC: 1.39111 cumulative IPC: 1.01761 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 597476440 heartbeat IPC: 1.403 cumulative IPC: 1.02245 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 604580073 heartbeat IPC: 1.40773 cumulative IPC: 1.02721 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 611723631 heartbeat IPC: 1.39986 cumulative IPC: 1.03179 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 631627667 heartbeat IPC: 0.502411 cumulative IPC: 1.01427 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 641274670 heartbeat IPC: 1.03659 cumulative IPC: 1.01462 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 648271159 heartbeat IPC: 1.42929 cumulative IPC: 1.01932 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 655417946 heartbeat IPC: 1.39923 cumulative IPC: 1.02366 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 662581631 heartbeat IPC: 1.39593 cumulative IPC: 1.02788 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 669705036 heartbeat IPC: 1.40382 cumulative IPC: 1.03206 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 676824625 heartbeat IPC: 1.40458 cumulative IPC: 1.03617 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 683856552 heartbeat IPC: 1.42209 cumulative IPC: 1.04032 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 705504919 heartbeat IPC: 0.461929 cumulative IPC: 1.02178 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 712598023 heartbeat IPC: 1.40982 cumulative IPC: 1.02581 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 719633672 heartbeat IPC: 1.42133 cumulative IPC: 1.02985 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 726807997 heartbeat IPC: 1.39386 cumulative IPC: 1.0336 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 733921891 heartbeat IPC: 1.4057 cumulative IPC: 1.03736 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 741042150 heartbeat IPC: 1.40444 cumulative IPC: 1.04103 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 748196847 heartbeat IPC: 1.39768 cumulative IPC: 1.04459 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 769940584 heartbeat IPC: 0.459902 cumulative IPC: 1.0274 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 777050297 heartbeat IPC: 1.40653 cumulative IPC: 1.03101 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 784038400 heartbeat IPC: 1.431 cumulative IPC: 1.03472 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 791208312 heartbeat IPC: 1.39472 cumulative IPC: 1.03811 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 798378470 heartbeat IPC: 1.39467 cumulative IPC: 1.04144 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 805448902 heartbeat IPC: 1.41434 cumulative IPC: 1.04484 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 812590498 heartbeat IPC: 1.40025 cumulative IPC: 1.04808 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 819605550 heartbeat IPC: 1.42551 cumulative IPC: 1.05144 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 841674974 heartbeat IPC: 0.453115 cumulative IPC: 1.03517 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 848727309 heartbeat IPC: 1.41797 cumulative IPC: 1.03846 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 855801097 heartbeat IPC: 1.41367 cumulative IPC: 1.04168 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 862979655 heartbeat IPC: 1.39304 cumulative IPC: 1.04471 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 870092895 heartbeat IPC: 1.40583 cumulative IPC: 1.04777 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 877209894 heartbeat IPC: 1.40509 cumulative IPC: 1.05077 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 884338393 heartbeat IPC: 1.40282 cumulative IPC: 1.05371 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 906330535 heartbeat IPC: 0.454708 cumulative IPC: 1.03867 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 913419766 heartbeat IPC: 1.41059 cumulative IPC: 1.04166 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 920448103 heartbeat IPC: 1.42281 cumulative IPC: 1.04466 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 927620423 heartbeat IPC: 1.39425 cumulative IPC: 1.04746 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 934775220 heartbeat IPC: 1.39766 cumulative IPC: 1.05023 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 941857568 heartbeat IPC: 1.41196 cumulative IPC: 1.05304 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 949004785 heartbeat IPC: 1.39915 cumulative IPC: 1.05573 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 964974130 heartbeat IPC: 0.6262 cumulative IPC: 1.04839 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 977354323 heartbeat IPC: 0.807742 cumulative IPC: 1.04525 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 984346908 heartbeat IPC: 1.43009 cumulative IPC: 1.04807 (Simulation time: 0 hr 38 min 51 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 954136535 cumulative IPC: 1.04807 (Simulation time: 0 hr 38 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04807 instructions: 1000000000 cycles: 954136535
L1D TOTAL     ACCESS:  226332030  HIT:  224092896  MISS:    2239134
L1D LOAD      ACCESS:  138085033  HIT:  136740538  MISS:    1344495
L1D RFO       ACCESS:   88246997  HIT:   87352358  MISS:     894639
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 211.425 cycles
L1I TOTAL     ACCESS:  188906377  HIT:  188906306  MISS:         71
L1I LOAD      ACCESS:  188906377  HIT:  188906306  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 200.113 cycles
L2C TOTAL     ACCESS:    3133937  HIT:     893612  MISS:    2240325
L2C LOAD      ACCESS:    1344566  HIT:        199  MISS:    1344367
L2C RFO       ACCESS:     894639  HIT:        506  MISS:     894133
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     894732  HIT:     892907  MISS:       1825
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 195.828 cycles
LLC TOTAL     ACCESS:    3133178  HIT:     227373  MISS:    2905805
LLC LOAD      ACCESS:    1344367  HIT:     100990  MISS:    1243377
LLC RFO       ACCESS:     894133  HIT:      41451  MISS:     852682
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     894678  HIT:      84932  MISS:     809746
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.568 cycles
Major fault: 0 Minor fault: 16776
==============================
Perceptron RRIP Stats:
   Num Updates: 2222976
   Num Trains:  62221
==============================
perceptron #0: 1 -1 1 3 1 9 1 7 3 1 -3 1 -3 5 1 -7 1 3 3 17 -1 3 3 3 3 3 -3 

perceptron #1: -3 -1 -1 1 3 9 -1 3 5 1 -3 1 -1 3 1 -5 3 1 1 15 -1 5 5 5 5 -5 -5 

perceptron #2: -2 0 -4 6 0 6 -2 6 4 2 -4 2 -2 4 0 -6 2 4 2 12 0 4 4 4 -4 4 -4 

perceptron #3: 0 2 0 -2 0 6 0 8 8 0 -2 0 -4 2 -4 -6 -2 2 6 12 -2 4 4 4 -4 -4 -4 

perceptron #4: -2 -2 0 2 0 6 0 2 4 2 -2 -2 4 2 0 -6 2 0 0 12 0 6 6 -6 6 6 -6 

perceptron #5: -2 2 -2 2 2 4 -2 4 6 2 -2 2 0 4 0 -6 0 -2 4 16 2 6 6 -6 6 -6 -6 

perceptron #6: 0 -2 -2 0 4 4 -2 6 6 -2 0 4 -4 2 2 -8 0 -2 6 8 0 6 6 -6 -6 6 -6 

perceptron #7: -3 1 -3 5 1 9 3 5 3 -3 -5 1 -1 1 1 -7 -1 -1 3 15 5 5 5 -5 -5 -5 -5 

perceptron #8: 1 3 -5 3 -3 1 1 9 5 1 -3 1 -3 3 1 -3 1 -1 7 11 -1 3 -3 3 3 3 -3 

perceptron #9: -7 1 -5 3 -1 7 1 9 3 -3 -1 5 -1 -3 1 -7 3 -1 11 13 5 5 -5 5 5 -5 -5 

perceptron #10: 0 4 -6 4 2 4 0 2 8 2 -2 2 -2 8 0 -6 2 2 8 12 0 4 -4 4 -4 4 -4 

perceptron #11: -1 3 -3 3 1 5 -1 11 3 -3 -5 3 -3 1 1 -9 1 -1 11 11 5 5 -5 5 -5 -5 -5 

perceptron #12: 3 1 3 1 1 5 -1 5 5 5 -3 7 -1 5 1 -5 3 3 5 11 1 5 -5 -5 5 5 -5 

perceptron #13: -1 3 -1 3 -3 7 -1 7 7 -3 -3 7 1 3 -3 -5 -1 -1 9 9 3 5 -5 -5 5 -5 -5 

perceptron #14: 4 0 -2 6 2 4 2 6 8 2 -2 6 -2 2 4 -6 0 -2 10 6 0 6 -6 -6 -6 6 -6 

perceptron #15: -1 1 -3 -1 -1 7 1 5 7 -1 -1 3 -3 7 3 -5 3 -1 11 5 1 3 -3 -3 -3 -3 -3 

perceptron #16: 0 2 -2 6 2 2 2 4 -2 0 -2 4 -2 6 0 -2 4 -2 14 4 -6 -4 4 4 4 4 -4 

perceptron #17: 1 -1 -1 1 1 5 -1 5 5 -1 -3 1 1 -1 1 -5 3 -1 11 7 -3 -5 5 5 5 -5 -5 

perceptron #18: 2 0 -2 4 0 4 0 4 0 -2 -2 6 2 0 0 -6 0 2 16 6 0 -4 4 4 -4 4 -4 

perceptron #19: 0 -2 -6 2 2 4 -2 4 6 0 -4 -2 -2 4 0 -6 0 0 12 4 -2 -4 4 4 -4 -4 -4 

perceptron #20: 0 -4 -2 6 0 4 4 8 6 -4 0 2 2 6 0 -8 2 4 14 8 -2 -6 6 -6 6 6 -6 

perceptron #21: 0 -2 -2 2 -2 4 -2 6 4 0 -4 4 2 4 0 -2 2 4 8 6 -6 -4 4 -4 4 -4 -4 

perceptron #22: -1 -1 3 7 -3 5 1 5 9 -1 -1 1 1 5 3 -5 9 -1 9 7 -7 -5 5 -5 -5 5 -5 

perceptron #23: 0 0 -6 6 -2 2 2 2 6 0 -2 4 2 -2 0 -4 2 0 16 8 0 -6 6 -6 -6 -6 -6 

perceptron #24: 0 2 0 8 -6 4 0 4 6 2 -2 4 2 4 2 -2 2 -4 16 6 -2 -6 -6 6 6 6 -6 

perceptron #25: 3 3 -1 3 3 3 3 3 7 5 1 7 -1 1 3 -7 -1 -3 13 5 1 -5 -5 5 5 -5 -5 

perceptron #26: -1 3 1 5 -1 5 -1 7 1 -1 -1 3 1 3 1 -1 1 1 11 7 -3 -5 -5 5 -5 5 -5 

perceptron #27: 1 3 1 3 -1 5 1 7 3 1 1 5 1 3 1 -3 1 -5 13 7 -1 -5 -5 5 -5 -5 -5 

perceptron #28: 2 2 -2 6 0 4 0 6 4 0 -4 -2 -2 8 4 -6 0 0 10 4 0 -4 -4 -4 4 4 -4 

perceptron #29: 0 0 -2 2 -4 6 2 0 0 -2 -2 6 0 6 2 -4 2 0 14 6 0 -6 -6 -6 6 -6 -6 

perceptron #30: -5 3 1 7 -5 5 -1 7 3 -1 -5 -1 3 5 1 -7 1 3 11 9 -7 -5 -5 -5 -5 5 -5 

perceptron #31: -2 2 -4 2 -2 6 -2 6 6 4 -4 0 -6 6 0 -6 2 2 14 2 -4 -4 -4 -4 -4 -4 -4 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     398285  ROW_BUFFER_MISS:    1697671
 DBUS_CONGESTED:     577154
 WQ ROW_BUFFER_HIT:     412057  ROW_BUFFER_MISS:     416549  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.4265% MPKI: 10.8386 Average ROB Occupancy at Mispredict: 18.0486

Branch types
NOT_BRANCH: 873580547 87.3581%
BRANCH_DIRECT_JUMP: 10632506 1.06325%
BRANCH_INDIRECT: 238987 0.0238987%
BRANCH_CONDITIONAL: 92907925 9.29079%
BRANCH_DIRECT_CALL: 11320021 1.132%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11320025 1.132%
BRANCH_OTHER: 0 0%

