
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/654.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2987066 heartbeat IPC: 3.34777 cumulative IPC: 3.34777 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017316 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981682 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020266 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223910 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 18233000 heartbeat IPC: 3.32326 cumulative IPC: 3.29074 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21221311 heartbeat IPC: 3.34637 cumulative IPC: 3.29857 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 24228321 heartbeat IPC: 3.32556 cumulative IPC: 3.30192 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27260231 heartbeat IPC: 3.29825 cumulative IPC: 3.30151 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30210374 heartbeat IPC: 3.38967 cumulative IPC: 3.31012 (Simulation time: 0 hr 3 min 22 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 30210374 (Simulation time: 0 hr 3 min 22 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 39860234 heartbeat IPC: 1.03628 cumulative IPC: 1.03628 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 49846445 heartbeat IPC: 1.00138 cumulative IPC: 1.01853 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 59949559 heartbeat IPC: 0.989794 cumulative IPC: 1.00877 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 69697993 heartbeat IPC: 1.02581 cumulative IPC: 1.01298 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 79432682 heartbeat IPC: 1.02725 cumulative IPC: 1.0158 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 89429048 heartbeat IPC: 1.00036 cumulative IPC: 1.01319 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 99286311 heartbeat IPC: 1.01448 cumulative IPC: 1.01338 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 108899382 heartbeat IPC: 1.04025 cumulative IPC: 1.01666 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 118652635 heartbeat IPC: 1.0253 cumulative IPC: 1.01761 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 128531935 heartbeat IPC: 1.01222 cumulative IPC: 1.01707 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 138601098 heartbeat IPC: 0.993131 cumulative IPC: 1.01485 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 148374885 heartbeat IPC: 1.02314 cumulative IPC: 1.01553 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 158477402 heartbeat IPC: 0.989852 cumulative IPC: 1.01351 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 168270108 heartbeat IPC: 1.02117 cumulative IPC: 1.01405 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 178097007 heartbeat IPC: 1.01761 cumulative IPC: 1.01429 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 188095843 heartbeat IPC: 1.00012 cumulative IPC: 1.01339 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 197922415 heartbeat IPC: 1.01765 cumulative IPC: 1.01364 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 207855701 heartbeat IPC: 1.00672 cumulative IPC: 1.01325 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 217963521 heartbeat IPC: 0.989333 cumulative IPC: 1.01197 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 227983668 heartbeat IPC: 0.99799 cumulative IPC: 1.01126 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 238127855 heartbeat IPC: 0.985786 cumulative IPC: 1.01002 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 248265661 heartbeat IPC: 0.986407 cumulative IPC: 1.00892 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 258404542 heartbeat IPC: 0.986302 cumulative IPC: 1.00791 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 268416106 heartbeat IPC: 0.998845 cumulative IPC: 1.00753 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 278527938 heartbeat IPC: 0.98894 cumulative IPC: 1.00678 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 288608668 heartbeat IPC: 0.991992 cumulative IPC: 1.0062 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 298650255 heartbeat IPC: 0.995859 cumulative IPC: 1.00581 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 307864222 heartbeat IPC: 1.08531 cumulative IPC: 1.00845 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 317662837 heartbeat IPC: 1.02055 cumulative IPC: 1.00886 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 327706648 heartbeat IPC: 0.995638 cumulative IPC: 1.00842 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 337785641 heartbeat IPC: 0.992163 cumulative IPC: 1.00788 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 347893423 heartbeat IPC: 0.989337 cumulative IPC: 1.00729 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 357368025 heartbeat IPC: 1.05545 cumulative IPC: 1.00869 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 367084437 heartbeat IPC: 1.02919 cumulative IPC: 1.00928 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 375777737 heartbeat IPC: 1.15031 cumulative IPC: 1.01283 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 385858052 heartbeat IPC: 0.992032 cumulative IPC: 1.01224 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 395908894 heartbeat IPC: 0.994942 cumulative IPC: 1.01176 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 405892639 heartbeat IPC: 1.00163 cumulative IPC: 1.01149 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 429338734 heartbeat IPC: 0.42651 cumulative IPC: 0.977129 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 436630012 heartbeat IPC: 1.3715 cumulative IPC: 0.984204 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 443645625 heartbeat IPC: 1.42539 cumulative IPC: 0.991691 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 450849075 heartbeat IPC: 1.38822 cumulative IPC: 0.998482 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 458071239 heartbeat IPC: 1.38463 cumulative IPC: 1.005 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 465238573 heartbeat IPC: 1.39522 cumulative IPC: 1.01143 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 472391574 heartbeat IPC: 1.39801 cumulative IPC: 1.01768 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 483746363 heartbeat IPC: 0.880686 cumulative IPC: 1.01425 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 505199528 heartbeat IPC: 0.466132 cumulative IPC: 0.989496 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 512338207 heartbeat IPC: 1.40082 cumulative IPC: 0.995587 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 519483666 heartbeat IPC: 1.39949 cumulative IPC: 1.00149 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 526656776 heartbeat IPC: 1.3941 cumulative IPC: 1.00716 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 533805944 heartbeat IPC: 1.39876 cumulative IPC: 1.01272 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 540915748 heartbeat IPC: 1.40651 cumulative IPC: 1.0182 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 547985352 heartbeat IPC: 1.41451 cumulative IPC: 1.02361 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 570199680 heartbeat IPC: 0.45016 cumulative IPC: 1.00002 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 577324254 heartbeat IPC: 1.40359 cumulative IPC: 1.00528 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 584360210 heartbeat IPC: 1.42127 cumulative IPC: 1.01056 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 591555497 heartbeat IPC: 1.3898 cumulative IPC: 1.01542 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 598744697 heartbeat IPC: 1.39098 cumulative IPC: 1.02017 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 605851848 heartbeat IPC: 1.40703 cumulative IPC: 1.02494 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 612991441 heartbeat IPC: 1.40064 cumulative IPC: 1.02955 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 633166606 heartbeat IPC: 0.495659 cumulative IPC: 1.01168 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 642815490 heartbeat IPC: 1.03639 cumulative IPC: 1.01207 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 649870555 heartbeat IPC: 1.41742 cumulative IPC: 1.01669 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 657019508 heartbeat IPC: 1.39881 cumulative IPC: 1.02104 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 664175202 heartbeat IPC: 1.39749 cumulative IPC: 1.02529 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 671347983 heartbeat IPC: 1.39416 cumulative IPC: 1.02942 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 678462350 heartbeat IPC: 1.40561 cumulative IPC: 1.03355 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 685481214 heartbeat IPC: 1.42473 cumulative IPC: 1.03774 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 707418556 heartbeat IPC: 0.455844 cumulative IPC: 1.01889 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 714525033 heartbeat IPC: 1.40717 cumulative IPC: 1.02292 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 721600073 heartbeat IPC: 1.41342 cumulative IPC: 1.02692 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 728832899 heartbeat IPC: 1.38259 cumulative IPC: 1.0306 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 736018394 heartbeat IPC: 1.39169 cumulative IPC: 1.03428 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 743133844 heartbeat IPC: 1.40539 cumulative IPC: 1.03798 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 750288283 heartbeat IPC: 1.39773 cumulative IPC: 1.04155 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 772465528 heartbeat IPC: 0.450913 cumulative IPC: 1.02391 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 779561355 heartbeat IPC: 1.40928 cumulative IPC: 1.02756 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 786664125 heartbeat IPC: 1.4079 cumulative IPC: 1.03113 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 793823411 heartbeat IPC: 1.39679 cumulative IPC: 1.03456 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 801046149 heartbeat IPC: 1.38452 cumulative IPC: 1.03783 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 808149011 heartbeat IPC: 1.40788 cumulative IPC: 1.04121 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 815268960 heartbeat IPC: 1.4045 cumulative IPC: 1.04451 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 822355487 heartbeat IPC: 1.41113 cumulative IPC: 1.04779 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 844677161 heartbeat IPC: 0.447995 cumulative IPC: 1.03135 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 851825541 heartbeat IPC: 1.39892 cumulative IPC: 1.03455 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 858940330 heartbeat IPC: 1.40552 cumulative IPC: 1.03773 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 866130877 heartbeat IPC: 1.39071 cumulative IPC: 1.04077 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 873307430 heartbeat IPC: 1.39343 cumulative IPC: 1.04377 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 880418611 heartbeat IPC: 1.40624 cumulative IPC: 1.0468 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 887566751 heartbeat IPC: 1.39897 cumulative IPC: 1.04974 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 909847410 heartbeat IPC: 0.44882 cumulative IPC: 1.03452 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 916935048 heartbeat IPC: 1.41091 cumulative IPC: 1.03753 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 924039121 heartbeat IPC: 1.40764 cumulative IPC: 1.04047 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 931210598 heartbeat IPC: 1.39441 cumulative IPC: 1.04329 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 938396171 heartbeat IPC: 1.39168 cumulative IPC: 1.04604 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 945523490 heartbeat IPC: 1.40305 cumulative IPC: 1.04882 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 952655671 heartbeat IPC: 1.4021 cumulative IPC: 1.05155 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 968860698 heartbeat IPC: 0.617093 cumulative IPC: 1.04405 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 981325965 heartbeat IPC: 0.802229 cumulative IPC: 1.04088 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 988429544 heartbeat IPC: 1.40774 cumulative IPC: 1.0436 (Simulation time: 0 hr 39 min 28 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 958219171 cumulative IPC: 1.0436 (Simulation time: 0 hr 39 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0436 instructions: 1000000000 cycles: 958219171
L1D TOTAL     ACCESS:  226346535  HIT:  224107401  MISS:    2239134
L1D LOAD      ACCESS:  138084702  HIT:  136740207  MISS:    1344495
L1D RFO       ACCESS:   88261833  HIT:   87367194  MISS:     894639
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 214.069 cycles
L1I TOTAL     ACCESS:  188914666  HIT:  188914595  MISS:         71
L1I LOAD      ACCESS:  188914666  HIT:  188914595  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.549 cycles
L2C TOTAL     ACCESS:    3133937  HIT:     893612  MISS:    2240325
L2C LOAD      ACCESS:    1344566  HIT:        199  MISS:    1344367
L2C RFO       ACCESS:     894639  HIT:        506  MISS:     894133
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     894732  HIT:     892907  MISS:       1825
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 198.476 cycles
LLC TOTAL     ACCESS:    3133178  HIT:     268607  MISS:    2864571
LLC LOAD      ACCESS:    1344367  HIT:      78125  MISS:    1266242
LLC RFO       ACCESS:     894133  HIT:      32815  MISS:     861318
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     894678  HIT:     157667  MISS:     737011
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.478 cycles
Major fault: 0 Minor fault: 16776
==============================
Perceptron RRIP Stats:
   Num Updates: 3122449
   Num Trains:  16408
==============================
perceptron #0: -2 -2 4 6 -4 4 -2 6 4 2 -2 -2 -6 -4 2 0 2 0 2 2 -28 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     396663  ROW_BUFFER_MISS:    1730806
 DBUS_CONGESTED:     575884
 WQ ROW_BUFFER_HIT:     413617  ROW_BUFFER_MISS:     427543  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.4265% MPKI: 10.8386 Average ROB Occupancy at Mispredict: 18.0485

Branch types
NOT_BRANCH: 873580547 87.3581%
BRANCH_DIRECT_JUMP: 10632506 1.06325%
BRANCH_INDIRECT: 238987 0.0238987%
BRANCH_CONDITIONAL: 92907925 9.29079%
BRANCH_DIRECT_CALL: 11320021 1.132%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11320025 1.132%
BRANCH_OTHER: 0 0%

