
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/654.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2987066 heartbeat IPC: 3.34777 cumulative IPC: 3.34777 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017316 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981682 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020266 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223910 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 18233000 heartbeat IPC: 3.32326 cumulative IPC: 3.29074 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21221311 heartbeat IPC: 3.34637 cumulative IPC: 3.29857 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 24228321 heartbeat IPC: 3.32556 cumulative IPC: 3.30192 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27260231 heartbeat IPC: 3.29825 cumulative IPC: 3.30151 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30210374 heartbeat IPC: 3.38967 cumulative IPC: 3.31012 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 30210374 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 39860234 heartbeat IPC: 1.03628 cumulative IPC: 1.03628 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 49846445 heartbeat IPC: 1.00138 cumulative IPC: 1.01853 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 59949559 heartbeat IPC: 0.989794 cumulative IPC: 1.00877 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 69697993 heartbeat IPC: 1.02581 cumulative IPC: 1.01298 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 79432682 heartbeat IPC: 1.02725 cumulative IPC: 1.0158 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 89429048 heartbeat IPC: 1.00036 cumulative IPC: 1.01319 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 99286311 heartbeat IPC: 1.01448 cumulative IPC: 1.01338 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 108899382 heartbeat IPC: 1.04025 cumulative IPC: 1.01666 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 118652635 heartbeat IPC: 1.0253 cumulative IPC: 1.01761 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 128531935 heartbeat IPC: 1.01222 cumulative IPC: 1.01707 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 138601098 heartbeat IPC: 0.993131 cumulative IPC: 1.01485 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 148374885 heartbeat IPC: 1.02314 cumulative IPC: 1.01553 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 158475602 heartbeat IPC: 0.990029 cumulative IPC: 1.01352 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 168259208 heartbeat IPC: 1.02212 cumulative IPC: 1.01413 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 178082021 heartbeat IPC: 1.01804 cumulative IPC: 1.01439 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 188082562 heartbeat IPC: 0.999946 cumulative IPC: 1.01348 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 197915290 heartbeat IPC: 1.01701 cumulative IPC: 1.01369 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 207839176 heartbeat IPC: 1.00767 cumulative IPC: 1.01335 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 217945496 heartbeat IPC: 0.98948 cumulative IPC: 1.01206 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 227956443 heartbeat IPC: 0.998907 cumulative IPC: 1.0114 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 238096624 heartbeat IPC: 0.986176 cumulative IPC: 1.01017 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 248234630 heartbeat IPC: 0.986387 cumulative IPC: 1.00906 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 258373011 heartbeat IPC: 0.986351 cumulative IPC: 1.00805 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 268379671 heartbeat IPC: 0.999335 cumulative IPC: 1.00769 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 278490798 heartbeat IPC: 0.989009 cumulative IPC: 1.00693 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 288567128 heartbeat IPC: 0.992425 cumulative IPC: 1.00636 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 298606615 heartbeat IPC: 0.996067 cumulative IPC: 1.00598 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 307826082 heartbeat IPC: 1.08466 cumulative IPC: 1.00859 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 317622997 heartbeat IPC: 1.02073 cumulative IPC: 1.009 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 327665700 heartbeat IPC: 0.995748 cumulative IPC: 1.00855 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 337743393 heartbeat IPC: 0.992291 cumulative IPC: 1.00802 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 347852175 heartbeat IPC: 0.989239 cumulative IPC: 1.00742 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 357324879 heartbeat IPC: 1.05566 cumulative IPC: 1.00882 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 367050000 heartbeat IPC: 1.02826 cumulative IPC: 1.00938 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 375760383 heartbeat IPC: 1.14806 cumulative IPC: 1.01288 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 385837498 heartbeat IPC: 0.992347 cumulative IPC: 1.0123 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 395891840 heartbeat IPC: 0.994595 cumulative IPC: 1.01181 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 405876785 heartbeat IPC: 1.00151 cumulative IPC: 1.01154 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 429476623 heartbeat IPC: 0.423732 cumulative IPC: 0.976792 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 436652912 heartbeat IPC: 1.39348 cumulative IPC: 0.984149 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 443763802 heartbeat IPC: 1.40629 cumulative IPC: 0.991408 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 450953126 heartbeat IPC: 1.39095 cumulative IPC: 0.998235 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 458147188 heartbeat IPC: 1.39004 cumulative IPC: 1.00482 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 465297125 heartbeat IPC: 1.39861 cumulative IPC: 1.01129 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 472460550 heartbeat IPC: 1.39598 cumulative IPC: 1.01752 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 483945145 heartbeat IPC: 0.870732 cumulative IPC: 1.01381 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 505241199 heartbeat IPC: 0.469571 cumulative IPC: 0.98941 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 512355555 heartbeat IPC: 1.40561 cumulative IPC: 0.995551 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 519497522 heartbeat IPC: 1.40017 cumulative IPC: 1.00146 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 526696930 heartbeat IPC: 1.389 cumulative IPC: 1.00708 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 533843260 heartbeat IPC: 1.39932 cumulative IPC: 1.01264 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 540979505 heartbeat IPC: 1.4013 cumulative IPC: 1.01807 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 548151887 heartbeat IPC: 1.39424 cumulative IPC: 1.02328 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 570413367 heartbeat IPC: 0.449206 cumulative IPC: 0.999624 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 577550155 heartbeat IPC: 1.40119 cumulative IPC: 1.00486 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 584648156 heartbeat IPC: 1.40885 cumulative IPC: 1.01003 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 591843218 heartbeat IPC: 1.38984 cumulative IPC: 1.0149 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 598990715 heartbeat IPC: 1.39909 cumulative IPC: 1.01973 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 606126324 heartbeat IPC: 1.40142 cumulative IPC: 1.02446 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 613274457 heartbeat IPC: 1.39897 cumulative IPC: 1.02905 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 633479698 heartbeat IPC: 0.494921 cumulative IPC: 1.01116 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 643124136 heartbeat IPC: 1.03687 cumulative IPC: 1.01156 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 650233505 heartbeat IPC: 1.40659 cumulative IPC: 1.01609 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 657362747 heartbeat IPC: 1.40267 cumulative IPC: 1.02049 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 664539661 heartbeat IPC: 1.39336 cumulative IPC: 1.0247 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 671695948 heartbeat IPC: 1.39737 cumulative IPC: 1.02886 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 678830906 heartbeat IPC: 1.40155 cumulative IPC: 1.03296 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 685970368 heartbeat IPC: 1.40067 cumulative IPC: 1.03696 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 707799100 heartbeat IPC: 0.458112 cumulative IPC: 1.01832 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 714931184 heartbeat IPC: 1.40211 cumulative IPC: 1.02231 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 722021819 heartbeat IPC: 1.41031 cumulative IPC: 1.02629 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 729202662 heartbeat IPC: 1.39259 cumulative IPC: 1.03005 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 736325401 heartbeat IPC: 1.40395 cumulative IPC: 1.03383 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 743465809 heartbeat IPC: 1.40048 cumulative IPC: 1.0375 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 750634789 heartbeat IPC: 1.3949 cumulative IPC: 1.04105 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 772659542 heartbeat IPC: 0.454035 cumulative IPC: 1.02364 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 779765629 heartbeat IPC: 1.40724 cumulative IPC: 1.02728 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 786851633 heartbeat IPC: 1.41123 cumulative IPC: 1.03087 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 794018062 heartbeat IPC: 1.3954 cumulative IPC: 1.03429 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 801195750 heartbeat IPC: 1.39321 cumulative IPC: 1.03763 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 808305033 heartbeat IPC: 1.40661 cumulative IPC: 1.041 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 815446014 heartbeat IPC: 1.40037 cumulative IPC: 1.04427 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 822576557 heartbeat IPC: 1.40242 cumulative IPC: 1.0475 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 844784525 heartbeat IPC: 0.450289 cumulative IPC: 1.03121 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 851915613 heartbeat IPC: 1.40231 cumulative IPC: 1.03443 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 859017387 heartbeat IPC: 1.4081 cumulative IPC: 1.03764 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 866202383 heartbeat IPC: 1.39179 cumulative IPC: 1.04068 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 873331567 heartbeat IPC: 1.40269 cumulative IPC: 1.04374 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 880474241 heartbeat IPC: 1.40004 cumulative IPC: 1.04673 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 887637453 heartbeat IPC: 1.39602 cumulative IPC: 1.04965 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 909832281 heartbeat IPC: 0.450555 cumulative IPC: 1.03454 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 916936583 heartbeat IPC: 1.4076 cumulative IPC: 1.03752 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 924063771 heartbeat IPC: 1.40308 cumulative IPC: 1.04044 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 931234533 heartbeat IPC: 1.39455 cumulative IPC: 1.04326 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 938384628 heartbeat IPC: 1.39858 cumulative IPC: 1.04605 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 945496175 heartbeat IPC: 1.40616 cumulative IPC: 1.04885 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 952643265 heartbeat IPC: 1.39917 cumulative IPC: 1.05157 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 968858000 heartbeat IPC: 0.616723 cumulative IPC: 1.04406 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 981238554 heartbeat IPC: 0.807718 cumulative IPC: 1.04098 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 988326843 heartbeat IPC: 1.41078 cumulative IPC: 1.04371 (Simulation time: 0 hr 38 min 42 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 958116470 cumulative IPC: 1.04371 (Simulation time: 0 hr 38 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04371 instructions: 1000000000 cycles: 958116470
L1D TOTAL     ACCESS:  226342245  HIT:  224103111  MISS:    2239134
L1D LOAD      ACCESS:  138085093  HIT:  136740598  MISS:    1344495
L1D RFO       ACCESS:   88257152  HIT:   87362513  MISS:     894639
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 213.542 cycles
L1I TOTAL     ACCESS:  188918075  HIT:  188918004  MISS:         71
L1I LOAD      ACCESS:  188918075  HIT:  188918004  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.479 cycles
L2C TOTAL     ACCESS:    3133937  HIT:     893612  MISS:    2240325
L2C LOAD      ACCESS:    1344566  HIT:        199  MISS:    1344367
L2C RFO       ACCESS:     894639  HIT:        506  MISS:     894133
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     894732  HIT:     892907  MISS:       1825
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 197.945 cycles
LLC TOTAL     ACCESS:    3133178  HIT:     226432  MISS:    2906746
LLC LOAD      ACCESS:    1344367  HIT:      80214  MISS:    1264153
LLC RFO       ACCESS:     894133  HIT:      37232  MISS:     856901
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     894678  HIT:     108986  MISS:     785692
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.161 cycles
Major fault: 0 Minor fault: 16776
==============================
Perceptron RRIP Stats:
   Num Updates: 2222976
   Num Trains:  46383
==============================
perceptron #0: 1 -1 3 3 1 -1 1 -1 1 1 1 3 -11 

perceptron #1: 2 -2 2 2 0 0 2 0 0 2 2 0 -14 

perceptron #2: 1 -1 3 1 3 3 1 -1 -1 1 1 1 -13 

perceptron #3: 1 -1 3 1 5 1 -1 -1 1 3 1 3 -15 

perceptron #4: 2 0 4 -2 4 0 0 0 -2 2 2 2 -14 

perceptron #5: -1 1 1 -1 3 1 1 -3 -1 -1 3 1 -15 

perceptron #6: 3 1 3 1 3 3 1 1 -1 -1 1 3 -13 

perceptron #7: 0 0 2 2 2 0 2 0 0 2 0 2 -14 

perceptron #8: 0 -2 2 0 2 0 2 0 2 0 0 -2 -14 

perceptron #9: 1 -1 5 1 3 1 3 1 3 1 -3 -1 -11 

perceptron #10: 3 -3 3 1 3 1 1 1 3 -1 -1 1 -13 

perceptron #11: 2 0 2 0 2 2 2 -2 0 2 0 -2 -12 

perceptron #12: 0 -2 2 2 2 0 0 -2 2 -2 0 -2 -14 

perceptron #13: 1 3 3 -1 3 1 3 -1 1 -1 1 -1 -13 

perceptron #14: 2 -2 2 0 2 2 2 -4 2 -2 0 0 -12 

perceptron #15: 0 -4 2 2 4 2 4 0 0 2 -2 4 -14 

perceptron #16: 2 -4 4 0 4 0 2 0 0 2 2 0 -10 

perceptron #17: 1 -1 5 3 3 1 1 -1 1 1 1 1 -9 

perceptron #18: 3 -3 5 1 1 3 1 -1 1 3 3 1 -11 

perceptron #19: 2 -2 4 0 2 4 2 -2 2 0 0 0 -10 

perceptron #20: 3 -1 5 1 1 1 1 -1 3 1 3 3 -11 

perceptron #21: 3 -1 5 -1 3 3 5 -1 3 -1 1 1 -9 

perceptron #22: 3 -3 3 1 1 1 1 -1 1 1 3 1 -11 

perceptron #23: 5 -3 3 3 5 1 3 -1 1 -1 1 3 -13 

perceptron #24: 2 -2 2 0 2 0 4 -2 2 0 2 4 -10 

perceptron #25: 2 -2 2 0 2 4 4 0 0 0 2 0 -10 

perceptron #26: 1 -3 3 1 3 3 3 -1 1 3 3 3 -9 

perceptron #27: 2 0 2 0 2 0 0 0 2 -2 0 2 -12 

perceptron #28: 1 1 1 1 1 1 1 1 -1 1 1 3 -13 

perceptron #29: 0 0 4 0 2 0 2 0 0 0 2 2 -12 

perceptron #30: 1 1 3 1 5 -1 -1 1 1 -3 3 1 -13 

perceptron #31: 2 0 2 2 2 0 2 0 0 -2 2 4 -12 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     394465  ROW_BUFFER_MISS:    1726540
 DBUS_CONGESTED:     564230
 WQ ROW_BUFFER_HIT:     402797  ROW_BUFFER_MISS:     431514  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.4265% MPKI: 10.8386 Average ROB Occupancy at Mispredict: 18.0485

Branch types
NOT_BRANCH: 873580547 87.3581%
BRANCH_DIRECT_JUMP: 10632506 1.06325%
BRANCH_INDIRECT: 238987 0.0238987%
BRANCH_CONDITIONAL: 92907925 9.29079%
BRANCH_DIRECT_CALL: 11320021 1.132%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11320025 1.132%
BRANCH_OTHER: 0 0%

