
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/654.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2987066 heartbeat IPC: 3.34777 cumulative IPC: 3.34777 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017316 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981682 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020266 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223910 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 18233000 heartbeat IPC: 3.32326 cumulative IPC: 3.29074 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21221311 heartbeat IPC: 3.34637 cumulative IPC: 3.29857 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 24228321 heartbeat IPC: 3.32556 cumulative IPC: 3.30192 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27260231 heartbeat IPC: 3.29825 cumulative IPC: 3.30151 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30210374 heartbeat IPC: 3.38967 cumulative IPC: 3.31012 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 30210374 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 39860234 heartbeat IPC: 1.03628 cumulative IPC: 1.03628 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 49846445 heartbeat IPC: 1.00138 cumulative IPC: 1.01853 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 59949559 heartbeat IPC: 0.989794 cumulative IPC: 1.00877 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 69697993 heartbeat IPC: 1.02581 cumulative IPC: 1.01298 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 79432682 heartbeat IPC: 1.02725 cumulative IPC: 1.0158 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 89429048 heartbeat IPC: 1.00036 cumulative IPC: 1.01319 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 99286311 heartbeat IPC: 1.01448 cumulative IPC: 1.01338 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 108899382 heartbeat IPC: 1.04025 cumulative IPC: 1.01666 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 118652635 heartbeat IPC: 1.0253 cumulative IPC: 1.01761 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 128531935 heartbeat IPC: 1.01222 cumulative IPC: 1.01707 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 138601098 heartbeat IPC: 0.993131 cumulative IPC: 1.01485 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 148374885 heartbeat IPC: 1.02314 cumulative IPC: 1.01553 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 158477402 heartbeat IPC: 0.989852 cumulative IPC: 1.01351 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 168268508 heartbeat IPC: 1.02134 cumulative IPC: 1.01407 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 178096403 heartbeat IPC: 1.01751 cumulative IPC: 1.01429 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 188101739 heartbeat IPC: 0.999467 cumulative IPC: 1.01336 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 197929787 heartbeat IPC: 1.0175 cumulative IPC: 1.0136 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 207853273 heartbeat IPC: 1.00771 cumulative IPC: 1.01327 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 217960793 heartbeat IPC: 0.989362 cumulative IPC: 1.01198 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 227971440 heartbeat IPC: 0.998937 cumulative IPC: 1.01132 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 238111627 heartbeat IPC: 0.986175 cumulative IPC: 1.01009 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 248249533 heartbeat IPC: 0.986397 cumulative IPC: 1.00899 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 258387914 heartbeat IPC: 0.986351 cumulative IPC: 1.00799 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 268396674 heartbeat IPC: 0.999125 cumulative IPC: 1.00761 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 278509001 heartbeat IPC: 0.988892 cumulative IPC: 1.00685 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 288588831 heartbeat IPC: 0.99208 cumulative IPC: 1.00628 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 298630318 heartbeat IPC: 0.995868 cumulative IPC: 1.00589 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 307855585 heartbeat IPC: 1.08398 cumulative IPC: 1.00848 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 317655700 heartbeat IPC: 1.0204 cumulative IPC: 1.00889 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 327699711 heartbeat IPC: 0.995618 cumulative IPC: 1.00844 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 337779204 heartbeat IPC: 0.992113 cumulative IPC: 1.0079 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 347886686 heartbeat IPC: 0.989366 cumulative IPC: 1.00731 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 357357988 heartbeat IPC: 1.05582 cumulative IPC: 1.00872 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 367081700 heartbeat IPC: 1.02841 cumulative IPC: 1.00929 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 375819117 heartbeat IPC: 1.1445 cumulative IPC: 1.01271 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 385900732 heartbeat IPC: 0.991904 cumulative IPC: 1.01212 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 395962974 heartbeat IPC: 0.993815 cumulative IPC: 1.01161 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 405962919 heartbeat IPC: 1.00001 cumulative IPC: 1.0113 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 429657743 heartbeat IPC: 0.422033 cumulative IPC: 0.976349 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 436851283 heartbeat IPC: 1.39014 cumulative IPC: 0.983669 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 443916767 heartbeat IPC: 1.41533 cumulative IPC: 0.991041 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 451152265 heartbeat IPC: 1.38207 cumulative IPC: 0.997762 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 458398534 heartbeat IPC: 1.38002 cumulative IPC: 1.00423 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 465610509 heartbeat IPC: 1.38658 cumulative IPC: 1.01056 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 472800463 heartbeat IPC: 1.39083 cumulative IPC: 1.01674 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 484575158 heartbeat IPC: 0.849279 cumulative IPC: 1.0124 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 505893317 heartbeat IPC: 0.469084 cumulative IPC: 0.988053 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 513069943 heartbeat IPC: 1.39341 cumulative IPC: 0.994078 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 520251790 heartbeat IPC: 1.3924 cumulative IPC: 0.999915 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 527537247 heartbeat IPC: 1.3726 cumulative IPC: 1.00538 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 534690807 heartbeat IPC: 1.39791 cumulative IPC: 1.01094 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 541873267 heartbeat IPC: 1.39228 cumulative IPC: 1.01629 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 549045281 heartbeat IPC: 1.39431 cumulative IPC: 1.02152 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 571507056 heartbeat IPC: 0.445201 cumulative IPC: 0.997604 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 578673160 heartbeat IPC: 1.39546 cumulative IPC: 1.0028 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 585764153 heartbeat IPC: 1.41024 cumulative IPC: 1.008 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 593004304 heartbeat IPC: 1.38119 cumulative IPC: 1.0128 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 600183036 heartbeat IPC: 1.393 cumulative IPC: 1.01759 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 607381116 heartbeat IPC: 1.38926 cumulative IPC: 1.02223 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 614524885 heartbeat IPC: 1.39982 cumulative IPC: 1.02684 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 634904838 heartbeat IPC: 0.490678 cumulative IPC: 1.00877 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 644498173 heartbeat IPC: 1.04239 cumulative IPC: 1.0093 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 651736944 heartbeat IPC: 1.38145 cumulative IPC: 1.01363 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 658916478 heartbeat IPC: 1.39285 cumulative IPC: 1.01796 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 666132070 heartbeat IPC: 1.38589 cumulative IPC: 1.02214 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 673309337 heartbeat IPC: 1.39329 cumulative IPC: 1.02628 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 680448181 heartbeat IPC: 1.40079 cumulative IPC: 1.03039 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 687604061 heartbeat IPC: 1.39745 cumulative IPC: 1.03439 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 709574809 heartbeat IPC: 0.455151 cumulative IPC: 1.01566 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 716703586 heartbeat IPC: 1.40276 cumulative IPC: 1.01968 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 723840083 heartbeat IPC: 1.40125 cumulative IPC: 1.0236 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 731116640 heartbeat IPC: 1.37428 cumulative IPC: 1.02724 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 738245964 heartbeat IPC: 1.40266 cumulative IPC: 1.03102 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 745388325 heartbeat IPC: 1.4001 cumulative IPC: 1.03471 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 752543622 heartbeat IPC: 1.39757 cumulative IPC: 1.0383 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 774762988 heartbeat IPC: 0.450058 cumulative IPC: 1.02075 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 781856837 heartbeat IPC: 1.40967 cumulative IPC: 1.02442 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 788993726 heartbeat IPC: 1.40117 cumulative IPC: 1.02796 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 796176324 heartbeat IPC: 1.39225 cumulative IPC: 1.03138 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 803347356 heartbeat IPC: 1.3945 cumulative IPC: 1.03475 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 810546610 heartbeat IPC: 1.38903 cumulative IPC: 1.03801 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 817704665 heartbeat IPC: 1.39703 cumulative IPC: 1.04128 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 824888988 heartbeat IPC: 1.39192 cumulative IPC: 1.04445 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 847225546 heartbeat IPC: 0.447696 cumulative IPC: 1.02813 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 854364099 heartbeat IPC: 1.40084 cumulative IPC: 1.03136 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 861490474 heartbeat IPC: 1.40324 cumulative IPC: 1.03455 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 868756212 heartbeat IPC: 1.37632 cumulative IPC: 1.03751 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 875932857 heartbeat IPC: 1.39341 cumulative IPC: 1.04053 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 883094848 heartbeat IPC: 1.39626 cumulative IPC: 1.04352 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 890279543 heartbeat IPC: 1.39185 cumulative IPC: 1.04643 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 912625008 heartbeat IPC: 0.447518 cumulative IPC: 1.03126 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 919685767 heartbeat IPC: 1.41628 cumulative IPC: 1.03432 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 926861212 heartbeat IPC: 1.39364 cumulative IPC: 1.03719 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 934111889 heartbeat IPC: 1.37918 cumulative IPC: 1.03994 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 941322848 heartbeat IPC: 1.38678 cumulative IPC: 1.04268 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 948483815 heartbeat IPC: 1.39646 cumulative IPC: 1.04544 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 955590055 heartbeat IPC: 1.40721 cumulative IPC: 1.04822 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 971991826 heartbeat IPC: 0.60969 cumulative IPC: 1.04058 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 984267063 heartbeat IPC: 0.814648 cumulative IPC: 1.03767 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 991469772 heartbeat IPC: 1.38837 cumulative IPC: 1.0403 (Simulation time: 0 hr 39 min 28 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 961259399 cumulative IPC: 1.0403 (Simulation time: 0 hr 39 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0403 instructions: 1000000000 cycles: 961259399
L1D TOTAL     ACCESS:  226344940  HIT:  224105806  MISS:    2239134
L1D LOAD      ACCESS:  138084552  HIT:  136740057  MISS:    1344495
L1D RFO       ACCESS:   88260388  HIT:   87365749  MISS:     894639
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 215.299 cycles
L1I TOTAL     ACCESS:  188925782  HIT:  188925711  MISS:         71
L1I LOAD      ACCESS:  188925782  HIT:  188925711  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 199.676 cycles
L2C TOTAL     ACCESS:    3133937  HIT:     893612  MISS:    2240325
L2C LOAD      ACCESS:    1344566  HIT:        199  MISS:    1344367
L2C RFO       ACCESS:     894639  HIT:        506  MISS:     894133
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     894732  HIT:     892907  MISS:       1825
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 199.704 cycles
LLC TOTAL     ACCESS:    3133178  HIT:     208562  MISS:    2924616
LLC LOAD      ACCESS:    1344367  HIT:      61441  MISS:    1282926
LLC RFO       ACCESS:     894133  HIT:      28881  MISS:     865252
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     894678  HIT:     118240  MISS:     776438
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.718 cycles
Major fault: 0 Minor fault: 16776
==============================
Perceptron RRIP Stats:
   Num Updates: 2222976
   Num Trains:  4601
==============================
perceptron #0: 1 -3 -1 5 -3 3 1 3 1 3 -1 3 -1 1 -1 -19 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     385179  ROW_BUFFER_MISS:    1762962
 DBUS_CONGESTED:     549104
 WQ ROW_BUFFER_HIT:     404574  ROW_BUFFER_MISS:     438895  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.4265% MPKI: 10.8386 Average ROB Occupancy at Mispredict: 18.0486

Branch types
NOT_BRANCH: 873580547 87.3581%
BRANCH_DIRECT_JUMP: 10632506 1.06325%
BRANCH_INDIRECT: 238987 0.0238987%
BRANCH_CONDITIONAL: 92907925 9.29079%
BRANCH_DIRECT_CALL: 11320021 1.132%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11320025 1.132%
BRANCH_OTHER: 0 0%

