
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/654.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2987066 heartbeat IPC: 3.34777 cumulative IPC: 3.34777 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017316 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981682 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020266 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223910 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 18233000 heartbeat IPC: 3.32326 cumulative IPC: 3.29074 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21221311 heartbeat IPC: 3.34637 cumulative IPC: 3.29857 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 24228321 heartbeat IPC: 3.32556 cumulative IPC: 3.30192 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27260231 heartbeat IPC: 3.29825 cumulative IPC: 3.30151 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30210374 heartbeat IPC: 3.38967 cumulative IPC: 3.31012 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 30210374 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 39860234 heartbeat IPC: 1.03628 cumulative IPC: 1.03628 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 49846445 heartbeat IPC: 1.00138 cumulative IPC: 1.01853 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 59949559 heartbeat IPC: 0.989794 cumulative IPC: 1.00877 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 69697993 heartbeat IPC: 1.02581 cumulative IPC: 1.01298 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 79432682 heartbeat IPC: 1.02725 cumulative IPC: 1.0158 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 89429048 heartbeat IPC: 1.00036 cumulative IPC: 1.01319 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 99286311 heartbeat IPC: 1.01448 cumulative IPC: 1.01338 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 108899382 heartbeat IPC: 1.04025 cumulative IPC: 1.01666 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 118652635 heartbeat IPC: 1.0253 cumulative IPC: 1.01761 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 128531935 heartbeat IPC: 1.01222 cumulative IPC: 1.01707 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 138601098 heartbeat IPC: 0.993131 cumulative IPC: 1.01485 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 148374885 heartbeat IPC: 1.02314 cumulative IPC: 1.01553 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 158475602 heartbeat IPC: 0.990029 cumulative IPC: 1.01352 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 168259908 heartbeat IPC: 1.02205 cumulative IPC: 1.01413 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 178083917 heartbeat IPC: 1.01791 cumulative IPC: 1.01438 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 188084358 heartbeat IPC: 0.999956 cumulative IPC: 1.01347 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 197916288 heartbeat IPC: 1.01709 cumulative IPC: 1.01368 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 207841274 heartbeat IPC: 1.00756 cumulative IPC: 1.01334 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 217947594 heartbeat IPC: 0.98948 cumulative IPC: 1.01205 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 227959341 heartbeat IPC: 0.998827 cumulative IPC: 1.01138 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 238099828 heartbeat IPC: 0.986146 cumulative IPC: 1.01015 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 248237434 heartbeat IPC: 0.986426 cumulative IPC: 1.00905 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 258375815 heartbeat IPC: 0.986351 cumulative IPC: 1.00804 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 268383275 heartbeat IPC: 0.999255 cumulative IPC: 1.00767 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 278495802 heartbeat IPC: 0.988873 cumulative IPC: 1.00691 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 288574432 heartbeat IPC: 0.992198 cumulative IPC: 1.00633 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 298615819 heartbeat IPC: 0.995878 cumulative IPC: 1.00594 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 307838186 heartbeat IPC: 1.08432 cumulative IPC: 1.00854 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 317635701 heartbeat IPC: 1.02067 cumulative IPC: 1.00896 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 327679104 heartbeat IPC: 0.995678 cumulative IPC: 1.00851 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 337756397 heartbeat IPC: 0.99233 cumulative IPC: 1.00798 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 347864579 heartbeat IPC: 0.989297 cumulative IPC: 1.00738 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 357338194 heartbeat IPC: 1.05556 cumulative IPC: 1.00878 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 367062326 heartbeat IPC: 1.02837 cumulative IPC: 1.00935 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 375771825 heartbeat IPC: 1.14817 cumulative IPC: 1.01284 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 385850838 heartbeat IPC: 0.99216 cumulative IPC: 1.01226 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 395907880 heartbeat IPC: 0.994328 cumulative IPC: 1.01177 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 405903825 heartbeat IPC: 1.00041 cumulative IPC: 1.01146 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 429493775 heartbeat IPC: 0.423909 cumulative IPC: 0.97675 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 436698620 heartbeat IPC: 1.38795 cumulative IPC: 0.984038 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 443790575 heartbeat IPC: 1.41005 cumulative IPC: 0.991343 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 450969009 heartbeat IPC: 1.39306 cumulative IPC: 0.998197 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 458148354 heartbeat IPC: 1.39288 cumulative IPC: 1.00482 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 465313444 heartbeat IPC: 1.39566 cumulative IPC: 1.01125 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 472477050 heartbeat IPC: 1.39594 cumulative IPC: 1.01749 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 483898278 heartbeat IPC: 0.875563 cumulative IPC: 1.01391 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 505286330 heartbeat IPC: 0.467551 cumulative IPC: 0.989316 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 512387106 heartbeat IPC: 1.4083 cumulative IPC: 0.995486 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 519521346 heartbeat IPC: 1.40169 cumulative IPC: 1.00141 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 526722286 heartbeat IPC: 1.38871 cumulative IPC: 1.00703 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 533865504 heartbeat IPC: 1.39993 cumulative IPC: 1.0126 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 541002612 heartbeat IPC: 1.40113 cumulative IPC: 1.01803 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 548177120 heartbeat IPC: 1.39382 cumulative IPC: 1.02323 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 570423993 heartbeat IPC: 0.449501 cumulative IPC: 0.999605 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 577564299 heartbeat IPC: 1.4005 cumulative IPC: 1.00483 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 584638882 heartbeat IPC: 1.41351 cumulative IPC: 1.01005 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 591844551 heartbeat IPC: 1.3878 cumulative IPC: 1.0149 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 598984476 heartbeat IPC: 1.40057 cumulative IPC: 1.01974 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 606118557 heartbeat IPC: 1.40172 cumulative IPC: 1.02447 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 613259459 heartbeat IPC: 1.40038 cumulative IPC: 1.02907 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 633428733 heartbeat IPC: 0.495804 cumulative IPC: 1.01124 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 643065290 heartbeat IPC: 1.03772 cumulative IPC: 1.01166 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 650163538 heartbeat IPC: 1.4088 cumulative IPC: 1.01621 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 657298626 heartbeat IPC: 1.40152 cumulative IPC: 1.02059 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 664480364 heartbeat IPC: 1.39242 cumulative IPC: 1.0248 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 671626483 heartbeat IPC: 1.39936 cumulative IPC: 1.02897 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 678753386 heartbeat IPC: 1.40313 cumulative IPC: 1.03308 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 685879515 heartbeat IPC: 1.40329 cumulative IPC: 1.03711 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 707699802 heartbeat IPC: 0.458289 cumulative IPC: 1.01847 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 714837438 heartbeat IPC: 1.40102 cumulative IPC: 1.02245 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 721904035 heartbeat IPC: 1.41511 cumulative IPC: 1.02647 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 729085721 heartbeat IPC: 1.39243 cumulative IPC: 1.03023 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 736215208 heartbeat IPC: 1.40263 cumulative IPC: 1.03399 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 743370104 heartbeat IPC: 1.39764 cumulative IPC: 1.03764 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 750538738 heartbeat IPC: 1.39497 cumulative IPC: 1.04119 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 772598680 heartbeat IPC: 0.45331 cumulative IPC: 1.02372 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 779731502 heartbeat IPC: 1.40197 cumulative IPC: 1.02732 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 786798587 heartbeat IPC: 1.41501 cumulative IPC: 1.03094 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 793943797 heartbeat IPC: 1.39954 cumulative IPC: 1.03439 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 801106825 heartbeat IPC: 1.39606 cumulative IPC: 1.03775 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 808216721 heartbeat IPC: 1.40649 cumulative IPC: 1.04112 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 815373717 heartbeat IPC: 1.39723 cumulative IPC: 1.04437 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 822484716 heartbeat IPC: 1.40627 cumulative IPC: 1.04762 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 844722420 heartbeat IPC: 0.449687 cumulative IPC: 1.03129 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 851842267 heartbeat IPC: 1.40452 cumulative IPC: 1.03453 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 858921767 heartbeat IPC: 1.41253 cumulative IPC: 1.03776 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 866108719 heartbeat IPC: 1.39141 cumulative IPC: 1.0408 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 873241496 heartbeat IPC: 1.40198 cumulative IPC: 1.04385 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 880377157 heartbeat IPC: 1.40141 cumulative IPC: 1.04685 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 887542036 heartbeat IPC: 1.3957 cumulative IPC: 1.04977 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 909734926 heartbeat IPC: 0.450595 cumulative IPC: 1.03465 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 916829492 heartbeat IPC: 1.40953 cumulative IPC: 1.03765 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 923921427 heartbeat IPC: 1.41005 cumulative IPC: 1.0406 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 931096069 heartbeat IPC: 1.3938 cumulative IPC: 1.04342 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 938252307 heartbeat IPC: 1.39738 cumulative IPC: 1.04621 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 945367874 heartbeat IPC: 1.40537 cumulative IPC: 1.049 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 952525007 heartbeat IPC: 1.39721 cumulative IPC: 1.0517 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 968747527 heartbeat IPC: 0.616427 cumulative IPC: 1.04418 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 981115286 heartbeat IPC: 0.808554 cumulative IPC: 1.04111 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 988195909 heartbeat IPC: 1.4123 cumulative IPC: 1.04386 (Simulation time: 0 hr 38 min 30 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 957985536 cumulative IPC: 1.04386 (Simulation time: 0 hr 38 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04386 instructions: 1000000000 cycles: 957985536
L1D TOTAL     ACCESS:  226342573  HIT:  224103439  MISS:    2239134
L1D LOAD      ACCESS:  138085105  HIT:  136740610  MISS:    1344495
L1D RFO       ACCESS:   88257468  HIT:   87362829  MISS:     894639
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 213.581 cycles
L1I TOTAL     ACCESS:  188916855  HIT:  188916784  MISS:         71
L1I LOAD      ACCESS:  188916855  HIT:  188916784  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.859 cycles
L2C TOTAL     ACCESS:    3133937  HIT:     893612  MISS:    2240325
L2C LOAD      ACCESS:    1344566  HIT:        199  MISS:    1344367
L2C RFO       ACCESS:     894639  HIT:        506  MISS:     894133
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     894732  HIT:     892907  MISS:       1825
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 197.985 cycles
LLC TOTAL     ACCESS:    3133178  HIT:     226624  MISS:    2906554
LLC LOAD      ACCESS:    1344367  HIT:      80841  MISS:    1263526
LLC RFO       ACCESS:     894133  HIT:      36251  MISS:     857882
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     894678  HIT:     109532  MISS:     785146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.203 cycles
Major fault: 0 Minor fault: 16776
==============================
Perceptron RRIP Stats:
   Num Updates: 2222976
   Num Trains:  47063
==============================
perceptron #0: -2 -2 -2 2 0 2 0 2 2 0 -2 -2 0 0 0 -14 

perceptron #1: -2 -4 -2 2 -2 2 2 2 2 -2 0 0 0 0 2 -18 

perceptron #2: -2 0 0 -2 -2 0 0 2 2 0 0 4 0 2 0 -16 

perceptron #3: -2 -2 -2 2 -2 4 0 4 2 0 2 4 0 2 2 -14 

perceptron #4: -1 -1 -3 1 -1 5 -1 5 5 1 -1 1 1 3 1 -17 

perceptron #5: -2 0 -4 2 2 4 2 2 4 -2 -2 4 0 0 0 -16 

perceptron #6: -2 -2 -2 0 0 2 2 4 4 -2 -2 0 0 0 2 -16 

perceptron #7: -3 -1 -5 1 -1 3 3 5 1 -1 -1 3 3 1 1 -15 

perceptron #8: -4 0 -2 2 -2 4 2 0 2 0 -2 2 2 2 -2 -18 

perceptron #9: -2 -2 -2 0 0 2 2 4 2 0 2 2 0 2 0 -18 

perceptron #10: -2 -2 -2 2 -2 6 2 2 2 0 2 2 0 6 0 -14 

perceptron #11: -1 -1 1 -1 -3 5 -1 5 3 1 -3 3 -3 3 3 -17 

perceptron #12: 2 0 0 0 2 2 -2 6 2 0 -2 2 0 0 0 -14 

perceptron #13: -1 -1 -1 -1 -1 5 -1 3 1 1 -3 3 -3 1 -1 -13 

perceptron #14: -1 1 -3 -1 -1 3 -3 3 1 1 -1 -3 -1 1 -1 -15 

perceptron #15: -4 -2 -2 2 -2 2 -2 4 4 2 -6 2 0 2 4 -14 

perceptron #16: -1 -5 -3 3 -1 3 -1 7 7 1 -5 1 -1 5 1 -15 

perceptron #17: -3 -1 -1 1 -3 5 -1 5 3 3 -3 3 -3 1 1 -15 

perceptron #18: -2 0 0 0 -2 4 2 4 2 2 -4 4 0 2 0 -14 

perceptron #19: -2 -2 -4 2 -2 4 2 6 4 2 -2 0 0 0 0 -14 

perceptron #20: -4 -4 2 2 0 6 2 4 6 0 0 2 0 0 2 -16 

perceptron #21: 1 -3 -1 5 -3 5 1 3 1 1 -1 3 -1 1 1 -13 

perceptron #22: -3 -1 1 1 -3 3 1 1 1 3 -3 3 3 1 1 -11 

perceptron #23: -1 -1 -1 3 -3 7 3 5 1 1 1 3 1 1 1 -13 

perceptron #24: 0 0 0 4 0 2 2 4 2 0 2 -4 0 4 0 -18 

perceptron #25: 1 -3 -1 1 -3 1 -1 1 3 -1 -3 -1 1 3 -1 -17 

perceptron #26: -2 0 -4 2 -2 6 2 2 4 0 0 4 -2 0 2 -14 

perceptron #27: -2 0 -2 -2 -2 4 0 2 2 2 -2 0 2 2 6 -14 

perceptron #28: 0 0 -2 2 0 2 -4 4 4 2 0 0 -2 2 4 -10 

perceptron #29: 1 -1 -1 3 -3 3 3 1 3 3 -1 -1 1 5 5 -17 

perceptron #30: 1 -1 -1 3 -1 1 -1 3 5 3 -1 -1 -1 3 3 -15 

perceptron #31: -2 -4 -2 2 -4 2 2 2 2 2 0 -2 0 6 6 -18 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     396043  ROW_BUFFER_MISS:    1725302
 DBUS_CONGESTED:     566185
 WQ ROW_BUFFER_HIT:     403474  ROW_BUFFER_MISS:     431647  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.4265% MPKI: 10.8386 Average ROB Occupancy at Mispredict: 18.0486

Branch types
NOT_BRANCH: 873580547 87.3581%
BRANCH_DIRECT_JUMP: 10632506 1.06325%
BRANCH_INDIRECT: 238987 0.0238987%
BRANCH_CONDITIONAL: 92907925 9.29079%
BRANCH_DIRECT_CALL: 11320021 1.132%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11320025 1.132%
BRANCH_OTHER: 0 0%

