
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/657.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3242077 heartbeat IPC: 3.08444 cumulative IPC: 3.08444 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6523706 heartbeat IPC: 3.04727 cumulative IPC: 3.06574 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9796921 heartbeat IPC: 3.0551 cumulative IPC: 3.06219 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13048215 heartbeat IPC: 3.0757 cumulative IPC: 3.06555 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16301254 heartbeat IPC: 3.07405 cumulative IPC: 3.06725 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 19550152 heartbeat IPC: 3.07797 cumulative IPC: 3.06903 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22781868 heartbeat IPC: 3.09433 cumulative IPC: 3.07262 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 26033923 heartbeat IPC: 3.07498 cumulative IPC: 3.07291 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 29318926 heartbeat IPC: 3.04414 cumulative IPC: 3.06969 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 32598371 heartbeat IPC: 3.0493 cumulative IPC: 3.06764 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 32598371 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42267845 heartbeat IPC: 1.03418 cumulative IPC: 1.03418 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 51311575 heartbeat IPC: 1.10574 cumulative IPC: 1.06876 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 59565666 heartbeat IPC: 1.21152 cumulative IPC: 1.11246 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 68656084 heartbeat IPC: 1.10006 cumulative IPC: 1.10933 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 76953635 heartbeat IPC: 1.20517 cumulative IPC: 1.12726 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 85031147 heartbeat IPC: 1.238 cumulative IPC: 1.14432 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 94661796 heartbeat IPC: 1.03835 cumulative IPC: 1.12788 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 106049093 heartbeat IPC: 0.878172 cumulative IPC: 1.08917 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 119025724 heartbeat IPC: 0.770616 cumulative IPC: 1.04134 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 131152133 heartbeat IPC: 0.824646 cumulative IPC: 1.01467 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 143021168 heartbeat IPC: 0.842529 cumulative IPC: 0.996171 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 153785214 heartbeat IPC: 0.929019 cumulative IPC: 0.990206 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 163580017 heartbeat IPC: 1.02095 cumulative IPC: 0.992505 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 173380927 heartbeat IPC: 1.02031 cumulative IPC: 0.994441 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 182583074 heartbeat IPC: 1.0867 cumulative IPC: 1.0001 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 191084337 heartbeat IPC: 1.1763 cumulative IPC: 1.00955 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 199326317 heartbeat IPC: 1.2133 cumulative IPC: 1.01963 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 210537534 heartbeat IPC: 0.891964 cumulative IPC: 1.01158 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 220243915 heartbeat IPC: 1.03025 cumulative IPC: 1.01255 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 229235071 heartbeat IPC: 1.1122 cumulative IPC: 1.0171 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 238104016 heartbeat IPC: 1.12753 cumulative IPC: 1.02187 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 248015549 heartbeat IPC: 1.00893 cumulative IPC: 1.02127 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 256801366 heartbeat IPC: 1.1382 cumulative IPC: 1.02586 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 266942497 heartbeat IPC: 0.986084 cumulative IPC: 1.02413 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 277717056 heartbeat IPC: 0.928112 cumulative IPC: 1.01991 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 288634729 heartbeat IPC: 0.915946 cumulative IPC: 1.01548 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 298568291 heartbeat IPC: 1.00669 cumulative IPC: 1.01515 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 308017038 heartbeat IPC: 1.05834 cumulative IPC: 1.01663 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 319026171 heartbeat IPC: 0.908337 cumulative IPC: 1.01247 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 329546734 heartbeat IPC: 0.950519 cumulative IPC: 1.01028 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 340407983 heartbeat IPC: 0.920704 cumulative IPC: 1.00712 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 351488150 heartbeat IPC: 0.902513 cumulative IPC: 1.00348 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 361551115 heartbeat IPC: 0.993743 cumulative IPC: 1.00318 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 371666771 heartbeat IPC: 0.988567 cumulative IPC: 1.00275 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 381775323 heartbeat IPC: 0.989262 cumulative IPC: 1.00236 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 391714530 heartbeat IPC: 1.00612 cumulative IPC: 1.00246 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 401579463 heartbeat IPC: 1.01369 cumulative IPC: 1.00276 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 410836092 heartbeat IPC: 1.08031 cumulative IPC: 1.00466 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 419875863 heartbeat IPC: 1.10622 cumulative IPC: 1.00703 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 429483963 heartbeat IPC: 1.04079 cumulative IPC: 1.00785 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 442868815 heartbeat IPC: 0.747113 cumulative IPC: 0.999341 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 452724412 heartbeat IPC: 1.01465 cumulative IPC: 0.9997 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 462318204 heartbeat IPC: 1.04234 cumulative IPC: 1.00065 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 471623269 heartbeat IPC: 1.07468 cumulative IPC: 1.00222 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 483450196 heartbeat IPC: 0.845528 cumulative IPC: 0.998111 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 493156205 heartbeat IPC: 1.03029 cumulative IPC: 0.998789 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 502956461 heartbeat IPC: 1.02038 cumulative IPC: 0.999239 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 512595966 heartbeat IPC: 1.0374 cumulative IPC: 1.00001 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 522367724 heartbeat IPC: 1.02336 cumulative IPC: 1.00047 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 532335750 heartbeat IPC: 1.00321 cumulative IPC: 1.00053 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 542252658 heartbeat IPC: 1.00838 cumulative IPC: 1.00068 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 551565727 heartbeat IPC: 1.07376 cumulative IPC: 1.00199 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 561272071 heartbeat IPC: 1.03025 cumulative IPC: 1.00251 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 571025636 heartbeat IPC: 1.02527 cumulative IPC: 1.00292 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 580106981 heartbeat IPC: 1.10116 cumulative IPC: 1.00455 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 590009278 heartbeat IPC: 1.00987 cumulative IPC: 1.00464 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 600084755 heartbeat IPC: 0.992509 cumulative IPC: 1.00443 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 609223362 heartbeat IPC: 1.09426 cumulative IPC: 1.00585 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 619776457 heartbeat IPC: 0.947589 cumulative IPC: 1.00481 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 629440437 heartbeat IPC: 1.03477 cumulative IPC: 1.00529 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 639500033 heartbeat IPC: 0.994076 cumulative IPC: 1.00511 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 649474204 heartbeat IPC: 1.00259 cumulative IPC: 1.00506 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 658982924 heartbeat IPC: 1.05167 cumulative IPC: 1.00577 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 668849163 heartbeat IPC: 1.01356 cumulative IPC: 1.00589 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 677288405 heartbeat IPC: 1.18494 cumulative IPC: 1.00824 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 685393267 heartbeat IPC: 1.23383 cumulative IPC: 1.01104 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 693528438 heartbeat IPC: 1.22923 cumulative IPC: 1.01372 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 701553868 heartbeat IPC: 1.24604 cumulative IPC: 1.01651 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 709723754 heartbeat IPC: 1.22401 cumulative IPC: 1.01901 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 717858105 heartbeat IPC: 1.22935 cumulative IPC: 1.02151 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 726012530 heartbeat IPC: 1.22633 cumulative IPC: 1.02392 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 734075243 heartbeat IPC: 1.24028 cumulative IPC: 1.02641 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 742390326 heartbeat IPC: 1.20263 cumulative IPC: 1.02847 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 750394387 heartbeat IPC: 1.24937 cumulative IPC: 1.03093 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 758661651 heartbeat IPC: 1.20959 cumulative IPC: 1.03297 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 766792160 heartbeat IPC: 1.22994 cumulative IPC: 1.03515 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 775009907 heartbeat IPC: 1.21688 cumulative IPC: 1.03716 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 783100952 heartbeat IPC: 1.23593 cumulative IPC: 1.0393 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 791162147 heartbeat IPC: 1.24051 cumulative IPC: 1.04144 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 799341810 heartbeat IPC: 1.22254 cumulative IPC: 1.04337 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 807507587 heartbeat IPC: 1.22462 cumulative IPC: 1.04528 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 815703571 heartbeat IPC: 1.22011 cumulative IPC: 1.04711 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 825120756 heartbeat IPC: 1.06189 cumulative IPC: 1.04729 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 835283560 heartbeat IPC: 0.98398 cumulative IPC: 1.04649 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 846439016 heartbeat IPC: 0.896422 cumulative IPC: 1.04443 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 855100838 heartbeat IPC: 1.15449 cumulative IPC: 1.04559 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 864477544 heartbeat IPC: 1.06647 cumulative IPC: 1.04583 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 876369696 heartbeat IPC: 0.840891 cumulative IPC: 1.04294 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 888737339 heartbeat IPC: 0.808562 cumulative IPC: 1.03955 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 898745239 heartbeat IPC: 0.999211 cumulative IPC: 1.03908 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 908160796 heartbeat IPC: 1.06207 cumulative IPC: 1.03933 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 920963410 heartbeat IPC: 0.78109 cumulative IPC: 1.03561 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 935247141 heartbeat IPC: 0.700097 cumulative IPC: 1.0303 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 950411891 heartbeat IPC: 0.659424 cumulative IPC: 1.02417 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 964254004 heartbeat IPC: 0.722433 cumulative IPC: 1.01969 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 975999000 heartbeat IPC: 0.851427 cumulative IPC: 1.0176 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 985260756 heartbeat IPC: 1.07971 cumulative IPC: 1.0182 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 993914287 heartbeat IPC: 1.1556 cumulative IPC: 1.01944 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1005338312 heartbeat IPC: 0.875348 cumulative IPC: 1.01774 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1016501681 heartbeat IPC: 0.895787 cumulative IPC: 1.01636 (Simulation time: 0 hr 26 min 5 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 983903324 cumulative IPC: 1.01636 (Simulation time: 0 hr 26 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01636 instructions: 1000000002 cycles: 983903324
L1D TOTAL     ACCESS:  215903606  HIT:  210794515  MISS:    5109091
L1D LOAD      ACCESS:  152656228  HIT:  148827273  MISS:    3828955
L1D RFO       ACCESS:   63247378  HIT:   61967242  MISS:    1280136
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 74.6193 cycles
L1I TOTAL     ACCESS:  165385227  HIT:  165381937  MISS:       3290
L1I LOAD      ACCESS:  165385227  HIT:  165381937  MISS:       3290
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 53.7532 cycles
L2C TOTAL     ACCESS:    8873673  HIT:    6591156  MISS:    2282517
L2C LOAD      ACCESS:    3832145  HIT:    2071973  MISS:    1760172
L2C RFO       ACCESS:    1279888  HIT:     777633  MISS:     502255
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3761640  HIT:    3741550  MISS:      20090
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 130.121 cycles
LLC TOTAL     ACCESS:    3847721  HIT:    2170112  MISS:    1677609
LLC LOAD      ACCESS:    1760164  HIT:     974932  MISS:     785232
LLC RFO       ACCESS:     502252  HIT:     131176  MISS:     371076
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1585305  HIT:    1064004  MISS:     521301
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.876 cycles
Major fault: 0 Minor fault: 11705
==============================
Perceptron RRIP Stats:
   Num Updates: 2445006
   Num Trains:  298556
==============================
perceptron #0: -6 -2 0 2 2 0 0 0 6 0 0 0 0 2 2 0 -4 8 0 -2 -2 4 4 4 4 4 -4 

perceptron #1: -2 -4 -4 0 0 0 2 2 2 2 0 0 2 2 0 -4 -2 2 -2 4 2 4 4 4 4 -4 -4 

perceptron #2: 1 7 -3 -1 -1 -5 -1 3 1 3 1 -3 -3 1 3 5 -3 3 1 -1 -1 3 3 3 -3 3 -3 

perceptron #3: -1 -5 -1 3 -5 1 3 -1 7 -1 1 -1 3 5 -1 1 7 -1 1 -1 1 3 3 3 -3 -3 -3 

perceptron #4: 0 -4 0 -4 -8 2 2 4 2 -4 2 -2 2 -2 0 4 2 -6 0 -2 -2 2 2 -2 2 2 -2 

perceptron #5: 2 8 0 -2 0 -2 -2 2 -4 -4 2 0 -4 -2 -4 0 0 2 0 -2 0 4 4 -4 4 -4 -4 

perceptron #6: 2 -8 0 2 4 -4 -2 6 2 0 -4 0 6 6 4 -2 2 0 0 2 2 0 0 0 0 0 0 

perceptron #7: -6 -2 -2 -6 -2 2 2 2 0 -2 4 8 -2 2 -2 4 -6 2 4 0 0 0 0 0 0 0 0 

perceptron #8: -2 4 0 0 -2 -4 0 6 0 4 2 -4 0 0 -4 2 -4 4 0 2 6 4 -4 4 4 4 -4 

perceptron #9: 0 0 -8 4 -4 -6 2 0 6 0 0 -4 -2 0 2 -4 0 0 2 -2 2 2 -2 2 2 -2 -2 

perceptron #10: -1 -1 3 5 -1 -3 -7 1 -3 -1 3 1 1 -5 -1 1 1 3 -1 1 -1 3 -3 3 -3 3 -3 

perceptron #11: 2 -2 4 2 -2 -4 2 2 -4 -4 2 -2 2 0 -2 0 -2 0 2 0 4 2 -2 2 -2 -2 -2 

perceptron #12: -3 -9 7 -3 1 3 1 -1 7 -1 -3 -5 -1 3 -3 1 -5 -1 1 1 7 1 -1 -1 1 1 -1 

perceptron #13: -6 2 2 2 -4 0 -2 0 2 2 -2 -8 -2 -2 0 4 -4 8 2 -4 0 4 -4 -4 4 -4 -4 

perceptron #14: 2 2 -4 6 -4 -2 6 -2 0 -8 8 -2 2 -2 0 0 2 -2 -2 2 4 2 -2 -2 -2 2 -2 

perceptron #15: 1 -3 -3 -1 -1 3 -1 -1 3 -3 -3 -1 3 3 -3 3 5 -5 1 3 1 5 -5 -5 -5 -5 -5 

perceptron #16: 1 -3 1 -3 7 -1 5 1 3 -1 1 1 1 -7 -3 1 1 3 -1 -1 1 -3 3 3 3 3 -3 

perceptron #17: -5 1 -5 5 -3 -3 3 3 3 -3 -1 1 1 1 3 5 1 -1 7 1 -1 -1 1 1 1 -1 -1 

perceptron #18: -1 -7 5 3 -1 5 -3 -1 1 1 5 7 -5 -1 5 -1 3 3 1 -1 3 -1 1 1 -1 1 -1 

perceptron #19: -4 0 0 2 2 -2 0 12 2 2 -2 -2 0 0 0 0 0 2 0 4 -2 -2 2 2 -2 -2 -2 

perceptron #20: 1 3 -3 -1 1 7 -3 -5 5 -1 -1 3 -1 1 1 5 -5 3 -3 3 -5 -3 3 -3 3 3 -3 

perceptron #21: 1 -5 1 3 -1 -1 1 3 3 -1 -1 1 -5 1 -1 3 -3 1 3 5 1 -5 5 -5 5 -5 -5 

perceptron #22: -4 0 0 2 -2 -6 -2 2 2 2 0 -2 2 2 -2 0 2 2 4 2 -2 -4 4 -4 -4 4 -4 

perceptron #23: 0 -6 4 0 -4 0 2 2 4 4 4 0 -2 4 0 0 -4 -2 2 -2 2 0 0 0 0 0 0 

perceptron #24: -3 3 -3 -1 -1 -3 1 1 1 3 -3 -1 1 -3 -1 -1 -1 5 -1 1 3 -3 -3 3 3 3 -3 

perceptron #25: 3 -3 1 1 -1 -1 1 3 5 5 -1 3 -7 -3 7 3 3 -1 1 1 -3 -1 -1 1 1 -1 -1 

perceptron #26: -9 -1 1 -1 1 1 1 1 -1 3 1 1 5 7 1 5 3 5 1 1 1 -3 -3 3 -3 3 -3 

perceptron #27: 1 1 5 3 -1 -5 -1 3 -1 -1 -1 -7 3 1 -5 -1 1 -5 -3 1 -3 -3 -3 3 -3 -3 -3 

perceptron #28: -2 0 -6 6 -4 0 0 -6 -2 -2 2 4 2 0 6 0 4 0 -2 4 2 -2 -2 -2 2 2 -2 

perceptron #29: 0 -2 2 2 -4 -2 -2 2 2 -4 2 0 4 -2 2 0 2 0 -4 2 -2 -2 -2 -2 2 -2 -2 

perceptron #30: 1 1 -3 -3 -1 -1 3 3 3 -1 1 1 -3 5 -1 -3 1 -9 5 1 -3 -5 -5 -5 -5 5 -5 

perceptron #31: -1 1 -1 -1 1 3 -5 -1 3 -1 3 -3 -3 -5 -9 1 3 -1 1 1 -1 -3 -3 -3 -3 -3 -3 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106800  ROW_BUFFER_MISS:    1049501
 DBUS_CONGESTED:     228970
 WQ ROW_BUFFER_HIT:      96429  ROW_BUFFER_MISS:     720849  FULL:       2788

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6995% MPKI: 10.9797 Average ROB Occupancy at Mispredict: 19.533

Branch types
NOT_BRANCH: 849602987 84.9603%
BRANCH_DIRECT_JUMP: 6669033 0.666903%
BRANCH_INDIRECT: 1417678 0.141768%
BRANCH_CONDITIONAL: 140970715 14.0971%
BRANCH_DIRECT_CALL: 442832 0.0442832%
BRANCH_INDIRECT_CALL: 226828 0.0226828%
BRANCH_RETURN: 669661 0.0669661%
BRANCH_OTHER: 0 0%

