
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/657.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3242077 heartbeat IPC: 3.08444 cumulative IPC: 3.08444 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6523706 heartbeat IPC: 3.04727 cumulative IPC: 3.06574 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9796923 heartbeat IPC: 3.0551 cumulative IPC: 3.06219 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13048215 heartbeat IPC: 3.0757 cumulative IPC: 3.06555 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16301237 heartbeat IPC: 3.07406 cumulative IPC: 3.06725 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 19550142 heartbeat IPC: 3.07796 cumulative IPC: 3.06903 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22781854 heartbeat IPC: 3.09434 cumulative IPC: 3.07262 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 26033901 heartbeat IPC: 3.07499 cumulative IPC: 3.07292 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 29318906 heartbeat IPC: 3.04414 cumulative IPC: 3.06969 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 32598342 heartbeat IPC: 3.04931 cumulative IPC: 3.06764 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 32598342 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42263912 heartbeat IPC: 1.0346 cumulative IPC: 1.0346 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 51309465 heartbeat IPC: 1.10552 cumulative IPC: 1.06888 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 59561087 heartbeat IPC: 1.21188 cumulative IPC: 1.11265 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 68652021 heartbeat IPC: 1.1 cumulative IPC: 1.10946 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 76948587 heartbeat IPC: 1.20532 cumulative IPC: 1.12739 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 85022865 heartbeat IPC: 1.2385 cumulative IPC: 1.1445 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 94651778 heartbeat IPC: 1.03854 cumulative IPC: 1.12806 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 106034878 heartbeat IPC: 0.878495 cumulative IPC: 1.08938 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 118997602 heartbeat IPC: 0.771443 cumulative IPC: 1.04168 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 131103211 heartbeat IPC: 0.826063 cumulative IPC: 1.01518 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 142966376 heartbeat IPC: 0.842945 cumulative IPC: 0.996665 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 153733036 heartbeat IPC: 0.928793 cumulative IPC: 0.990633 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 163519502 heartbeat IPC: 1.02182 cumulative IPC: 0.992964 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 173332037 heartbeat IPC: 1.0191 cumulative IPC: 0.994787 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 182537950 heartbeat IPC: 1.08626 cumulative IPC: 1.0004 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 191046197 heartbeat IPC: 1.17533 cumulative IPC: 1.0098 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 199289108 heartbeat IPC: 1.21316 cumulative IPC: 1.01985 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 210507627 heartbeat IPC: 0.891383 cumulative IPC: 1.01175 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 220214897 heartbeat IPC: 1.03016 cumulative IPC: 1.0127 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 229204723 heartbeat IPC: 1.11237 cumulative IPC: 1.01726 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 238072543 heartbeat IPC: 1.12767 cumulative IPC: 1.02203 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 247984966 heartbeat IPC: 1.00884 cumulative IPC: 1.02142 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 256773868 heartbeat IPC: 1.1378 cumulative IPC: 1.02598 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 266913578 heartbeat IPC: 0.986222 cumulative IPC: 1.02426 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 277668966 heartbeat IPC: 0.929766 cumulative IPC: 1.02011 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 288579473 heartbeat IPC: 0.916548 cumulative IPC: 1.0157 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 298506510 heartbeat IPC: 1.00735 cumulative IPC: 1.01539 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 307947626 heartbeat IPC: 1.0592 cumulative IPC: 1.01689 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 318941169 heartbeat IPC: 0.909625 cumulative IPC: 1.01277 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 329458721 heartbeat IPC: 0.950791 cumulative IPC: 1.01058 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 340301729 heartbeat IPC: 0.922253 cumulative IPC: 1.00746 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 351379293 heartbeat IPC: 0.902726 cumulative IPC: 1.00382 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 361443521 heartbeat IPC: 0.993618 cumulative IPC: 1.00351 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 371563701 heartbeat IPC: 0.988125 cumulative IPC: 1.00305 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 381672746 heartbeat IPC: 0.989213 cumulative IPC: 1.00265 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 391615391 heartbeat IPC: 1.00577 cumulative IPC: 1.00274 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 401480620 heartbeat IPC: 1.01366 cumulative IPC: 1.00303 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 410736796 heartbeat IPC: 1.08036 cumulative IPC: 1.00492 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 419764432 heartbeat IPC: 1.10771 cumulative IPC: 1.00732 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 429374539 heartbeat IPC: 1.04057 cumulative IPC: 1.00812 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 442738539 heartbeat IPC: 0.748279 cumulative IPC: 0.999658 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 452590046 heartbeat IPC: 1.01507 cumulative IPC: 1.00002 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 462178025 heartbeat IPC: 1.04297 cumulative IPC: 1.00098 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 471476341 heartbeat IPC: 1.07546 cumulative IPC: 1.00256 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 483300447 heartbeat IPC: 0.84573 cumulative IPC: 0.998442 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 493000651 heartbeat IPC: 1.03091 cumulative IPC: 0.999126 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 502799191 heartbeat IPC: 1.02056 cumulative IPC: 0.999573 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 512431011 heartbeat IPC: 1.03823 cumulative IPC: 1.00035 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 522192240 heartbeat IPC: 1.02446 cumulative IPC: 1.00083 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 532156515 heartbeat IPC: 1.00359 cumulative IPC: 1.00088 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 542067080 heartbeat IPC: 1.00902 cumulative IPC: 1.00104 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 551381604 heartbeat IPC: 1.07359 cumulative IPC: 1.00235 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 561090024 heartbeat IPC: 1.03003 cumulative IPC: 1.00285 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 570842442 heartbeat IPC: 1.02539 cumulative IPC: 1.00326 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 579910788 heartbeat IPC: 1.10274 cumulative IPC: 1.00491 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 589807077 heartbeat IPC: 1.01048 cumulative IPC: 1.00501 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 599875714 heartbeat IPC: 0.993183 cumulative IPC: 1.0048 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 609013926 heartbeat IPC: 1.09431 cumulative IPC: 1.00622 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 619564558 heartbeat IPC: 0.94781 cumulative IPC: 1.00517 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 629228255 heartbeat IPC: 1.0348 cumulative IPC: 1.00565 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 639275507 heartbeat IPC: 0.995297 cumulative IPC: 1.00548 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 649235430 heartbeat IPC: 1.00402 cumulative IPC: 1.00545 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 658740559 heartbeat IPC: 1.05206 cumulative IPC: 1.00616 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 668608783 heartbeat IPC: 1.01335 cumulative IPC: 1.00627 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 677042992 heartbeat IPC: 1.18565 cumulative IPC: 1.00862 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 685144313 heartbeat IPC: 1.23437 cumulative IPC: 1.01142 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 693280887 heartbeat IPC: 1.22902 cumulative IPC: 1.0141 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 701304792 heartbeat IPC: 1.24628 cumulative IPC: 1.01689 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 709468757 heartbeat IPC: 1.2249 cumulative IPC: 1.0194 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 717604946 heartbeat IPC: 1.22908 cumulative IPC: 1.02189 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 725759302 heartbeat IPC: 1.22634 cumulative IPC: 1.02429 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 733821416 heartbeat IPC: 1.24037 cumulative IPC: 1.02678 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 742134061 heartbeat IPC: 1.20299 cumulative IPC: 1.02884 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 750137199 heartbeat IPC: 1.24951 cumulative IPC: 1.0313 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 758401791 heartbeat IPC: 1.20998 cumulative IPC: 1.03334 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 766531963 heartbeat IPC: 1.22999 cumulative IPC: 1.03552 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 774745963 heartbeat IPC: 1.21743 cumulative IPC: 1.03753 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 782836962 heartbeat IPC: 1.23594 cumulative IPC: 1.03967 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 790901242 heartbeat IPC: 1.24004 cumulative IPC: 1.0418 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 799082134 heartbeat IPC: 1.22236 cumulative IPC: 1.04373 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 807252130 heartbeat IPC: 1.22399 cumulative IPC: 1.04563 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 815448877 heartbeat IPC: 1.22 cumulative IPC: 1.04745 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 824864851 heartbeat IPC: 1.06202 cumulative IPC: 1.04763 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 835026303 heartbeat IPC: 0.984111 cumulative IPC: 1.04682 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 846168189 heartbeat IPC: 0.897514 cumulative IPC: 1.04478 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 854821786 heartbeat IPC: 1.15559 cumulative IPC: 1.04594 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 864190037 heartbeat IPC: 1.06744 cumulative IPC: 1.04619 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 876074031 heartbeat IPC: 0.841468 cumulative IPC: 1.0433 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 888426293 heartbeat IPC: 0.809568 cumulative IPC: 1.03993 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 898426694 heartbeat IPC: 0.99996 cumulative IPC: 1.03947 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 907838461 heartbeat IPC: 1.0625 cumulative IPC: 1.03971 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 920639779 heartbeat IPC: 0.781169 cumulative IPC: 1.03599 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 934897424 heartbeat IPC: 0.701378 cumulative IPC: 1.0307 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 950015054 heartbeat IPC: 0.661479 cumulative IPC: 1.02462 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 963817711 heartbeat IPC: 0.724498 cumulative IPC: 1.02017 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 975562383 heartbeat IPC: 0.85145 cumulative IPC: 1.01807 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 984822346 heartbeat IPC: 1.07992 cumulative IPC: 1.01867 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 993474221 heartbeat IPC: 1.15582 cumulative IPC: 1.0199 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1004902667 heartbeat IPC: 0.87501 cumulative IPC: 1.0182 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1016047966 heartbeat IPC: 0.897239 cumulative IPC: 1.01683 (Simulation time: 0 hr 26 min 15 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 983449638 cumulative IPC: 1.01683 (Simulation time: 0 hr 26 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01683 instructions: 1000000002 cycles: 983449638
L1D TOTAL     ACCESS:  215902211  HIT:  210793123  MISS:    5109088
L1D LOAD      ACCESS:  152655495  HIT:  148826542  MISS:    3828953
L1D RFO       ACCESS:   63246716  HIT:   61966581  MISS:    1280135
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 74.5061 cycles
L1I TOTAL     ACCESS:  165385011  HIT:  165381721  MISS:       3290
L1I LOAD      ACCESS:  165385011  HIT:  165381721  MISS:       3290
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 56.3596 cycles
L2C TOTAL     ACCESS:    8873670  HIT:    6591157  MISS:    2282513
L2C LOAD      ACCESS:    3832143  HIT:    2071974  MISS:    1760169
L2C RFO       ACCESS:    1279889  HIT:     777634  MISS:     502255
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3761638  HIT:    3741549  MISS:      20089
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 129.867 cycles
LLC TOTAL     ACCESS:    3847715  HIT:    2184038  MISS:    1663677
LLC LOAD      ACCESS:    1760162  HIT:     978379  MISS:     781783
LLC RFO       ACCESS:     502252  HIT:     131058  MISS:     371194
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1585301  HIT:    1074601  MISS:     510700
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.65 cycles
Major fault: 0 Minor fault: 11705
==============================
Perceptron RRIP Stats:
   Num Updates: 2445004
   Num Trains:  292102
==============================
perceptron #0: 1 -1 1 1 1 -3 1 -1 1 3 -1 1 -11 

perceptron #1: -1 3 -1 1 -1 -1 -3 -1 -1 3 -1 3 -7 

perceptron #2: 2 -2 -4 -2 -2 2 0 0 2 -2 -2 2 -6 

perceptron #3: 3 -3 1 1 1 -1 -3 -1 1 -1 1 -3 -9 

perceptron #4: -1 -7 -1 1 1 3 -1 1 1 1 1 1 -5 

perceptron #5: -1 -3 1 1 -1 -1 -3 -1 1 -1 1 -1 -9 

perceptron #6: 0 -2 -2 0 4 2 0 4 0 2 0 -2 -6 

perceptron #7: -5 -1 -1 1 -1 -1 3 1 1 3 3 -1 -7 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106338  ROW_BUFFER_MISS:    1046634
 DBUS_CONGESTED:     229345
 WQ ROW_BUFFER_HIT:      96070  ROW_BUFFER_MISS:     722285  FULL:       2849

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6995% MPKI: 10.9797 Average ROB Occupancy at Mispredict: 19.5361

Branch types
NOT_BRANCH: 849602987 84.9603%
BRANCH_DIRECT_JUMP: 6669033 0.666903%
BRANCH_INDIRECT: 1417678 0.141768%
BRANCH_CONDITIONAL: 140970715 14.0971%
BRANCH_DIRECT_CALL: 442832 0.0442832%
BRANCH_INDIRECT_CALL: 226828 0.0226828%
BRANCH_RETURN: 669661 0.0669661%
BRANCH_OTHER: 0 0%

