
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/657.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3242077 heartbeat IPC: 3.08444 cumulative IPC: 3.08444 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6523706 heartbeat IPC: 3.04727 cumulative IPC: 3.06574 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9796913 heartbeat IPC: 3.05511 cumulative IPC: 3.06219 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13048193 heartbeat IPC: 3.07571 cumulative IPC: 3.06556 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16301225 heartbeat IPC: 3.07406 cumulative IPC: 3.06725 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 19550133 heartbeat IPC: 3.07796 cumulative IPC: 3.06903 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22781845 heartbeat IPC: 3.09434 cumulative IPC: 3.07262 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 26033885 heartbeat IPC: 3.07499 cumulative IPC: 3.07292 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 29318888 heartbeat IPC: 3.04414 cumulative IPC: 3.06969 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 32598323 heartbeat IPC: 3.04931 cumulative IPC: 3.06764 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 32598323 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42266168 heartbeat IPC: 1.03436 cumulative IPC: 1.03436 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 51310760 heartbeat IPC: 1.10563 cumulative IPC: 1.06881 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 59560546 heartbeat IPC: 1.21215 cumulative IPC: 1.11267 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 68651879 heartbeat IPC: 1.09995 cumulative IPC: 1.10946 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 76944165 heartbeat IPC: 1.20594 cumulative IPC: 1.1275 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 85019865 heartbeat IPC: 1.23828 cumulative IPC: 1.14457 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 94652567 heartbeat IPC: 1.03813 cumulative IPC: 1.12805 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 106033463 heartbeat IPC: 0.878665 cumulative IPC: 1.0894 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 118995222 heartbeat IPC: 0.7715 cumulative IPC: 1.0417 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 131107020 heartbeat IPC: 0.825641 cumulative IPC: 1.01514 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 142964830 heartbeat IPC: 0.843326 cumulative IPC: 0.996679 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 153729985 heartbeat IPC: 0.928923 cumulative IPC: 0.990658 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 163518743 heartbeat IPC: 1.02158 cumulative IPC: 0.99297 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 173327764 heartbeat IPC: 1.01947 cumulative IPC: 0.994817 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 182533288 heartbeat IPC: 1.0863 cumulative IPC: 1.00043 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 191038172 heartbeat IPC: 1.17579 cumulative IPC: 1.00985 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 199279913 heartbeat IPC: 1.21334 cumulative IPC: 1.01991 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 210493448 heartbeat IPC: 0.891779 cumulative IPC: 1.01183 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 220195601 heartbeat IPC: 1.0307 cumulative IPC: 1.01281 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 229180865 heartbeat IPC: 1.11293 cumulative IPC: 1.01738 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 238043651 heartbeat IPC: 1.12831 cumulative IPC: 1.02217 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 247949040 heartbeat IPC: 1.00955 cumulative IPC: 1.02159 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 256733049 heartbeat IPC: 1.13843 cumulative IPC: 1.02617 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 266875637 heartbeat IPC: 0.985942 cumulative IPC: 1.02443 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 277632825 heartbeat IPC: 0.929611 cumulative IPC: 1.02026 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 288539447 heartbeat IPC: 0.916874 cumulative IPC: 1.01586 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 298459309 heartbeat IPC: 1.00808 cumulative IPC: 1.01557 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 307892355 heartbeat IPC: 1.0601 cumulative IPC: 1.01709 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 318887281 heartbeat IPC: 0.90951 cumulative IPC: 1.01296 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 329393613 heartbeat IPC: 0.951807 cumulative IPC: 1.0108 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 340236199 heartbeat IPC: 0.922289 cumulative IPC: 1.00768 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 351306557 heartbeat IPC: 0.903313 cumulative IPC: 1.00405 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 361370199 heartbeat IPC: 0.993676 cumulative IPC: 1.00374 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 371485272 heartbeat IPC: 0.988623 cumulative IPC: 1.00328 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 381590298 heartbeat IPC: 0.989607 cumulative IPC: 1.00289 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 391535723 heartbeat IPC: 1.00549 cumulative IPC: 1.00296 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 401404951 heartbeat IPC: 1.01325 cumulative IPC: 1.00324 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 410659053 heartbeat IPC: 1.0806 cumulative IPC: 1.00513 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 419688128 heartbeat IPC: 1.10753 cumulative IPC: 1.00752 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 429296261 heartbeat IPC: 1.04078 cumulative IPC: 1.00832 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 442675505 heartbeat IPC: 0.747426 cumulative IPC: 0.999812 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 452525595 heartbeat IPC: 1.01522 cumulative IPC: 1.00017 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 462111525 heartbeat IPC: 1.0432 cumulative IPC: 1.00113 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 471408989 heartbeat IPC: 1.07556 cumulative IPC: 1.00271 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 483233586 heartbeat IPC: 0.845695 cumulative IPC: 0.99859 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 492933779 heartbeat IPC: 1.03091 cumulative IPC: 0.999271 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 502722340 heartbeat IPC: 1.0216 cumulative IPC: 0.999736 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 512352910 heartbeat IPC: 1.03836 cumulative IPC: 1.00051 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 522121334 heartbeat IPC: 1.02371 cumulative IPC: 1.00097 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 532081612 heartbeat IPC: 1.00399 cumulative IPC: 1.00103 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 541990632 heartbeat IPC: 1.00918 cumulative IPC: 1.00119 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 551307653 heartbeat IPC: 1.0733 cumulative IPC: 1.00249 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 561010648 heartbeat IPC: 1.03061 cumulative IPC: 1.003 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 570762604 heartbeat IPC: 1.02544 cumulative IPC: 1.00341 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 579829105 heartbeat IPC: 1.10296 cumulative IPC: 1.00506 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 589727608 heartbeat IPC: 1.01025 cumulative IPC: 1.00515 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 599794285 heartbeat IPC: 0.993376 cumulative IPC: 1.00494 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 608927505 heartbeat IPC: 1.0949 cumulative IPC: 1.00637 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 619481639 heartbeat IPC: 0.947496 cumulative IPC: 1.00531 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 629140535 heartbeat IPC: 1.03532 cumulative IPC: 1.0058 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 639185474 heartbeat IPC: 0.995526 cumulative IPC: 1.00563 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 649140093 heartbeat IPC: 1.00456 cumulative IPC: 1.00561 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 658630994 heartbeat IPC: 1.05364 cumulative IPC: 1.00634 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 668490076 heartbeat IPC: 1.01429 cumulative IPC: 1.00646 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 676930855 heartbeat IPC: 1.18472 cumulative IPC: 1.0088 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 685031212 heartbeat IPC: 1.23451 cumulative IPC: 1.0116 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 693165366 heartbeat IPC: 1.22938 cumulative IPC: 1.01428 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 701190968 heartbeat IPC: 1.24601 cumulative IPC: 1.01706 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 709355557 heartbeat IPC: 1.2248 cumulative IPC: 1.01957 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 717490102 heartbeat IPC: 1.22933 cumulative IPC: 1.02206 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 725642433 heartbeat IPC: 1.22664 cumulative IPC: 1.02447 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 733702476 heartbeat IPC: 1.24069 cumulative IPC: 1.02695 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 742020038 heartbeat IPC: 1.20228 cumulative IPC: 1.02901 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 750024866 heartbeat IPC: 1.24925 cumulative IPC: 1.03146 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 758290430 heartbeat IPC: 1.20984 cumulative IPC: 1.0335 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 766420567 heartbeat IPC: 1.22999 cumulative IPC: 1.03567 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 774636759 heartbeat IPC: 1.21711 cumulative IPC: 1.03768 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 782728429 heartbeat IPC: 1.23584 cumulative IPC: 1.03982 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 790788449 heartbeat IPC: 1.24069 cumulative IPC: 1.04195 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 798962307 heartbeat IPC: 1.22341 cumulative IPC: 1.04389 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 807128562 heartbeat IPC: 1.22455 cumulative IPC: 1.0458 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 815318478 heartbeat IPC: 1.22101 cumulative IPC: 1.04763 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 824728908 heartbeat IPC: 1.06265 cumulative IPC: 1.04781 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 834888948 heartbeat IPC: 0.984248 cumulative IPC: 1.047 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 846040357 heartbeat IPC: 0.896748 cumulative IPC: 1.04494 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 854692398 heartbeat IPC: 1.1558 cumulative IPC: 1.04611 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 864062236 heartbeat IPC: 1.06725 cumulative IPC: 1.04635 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 875957767 heartbeat IPC: 0.840652 cumulative IPC: 1.04345 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 888316991 heartbeat IPC: 0.809112 cumulative IPC: 1.04006 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 898317659 heartbeat IPC: 0.999933 cumulative IPC: 1.0396 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 907729586 heartbeat IPC: 1.06248 cumulative IPC: 1.03984 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 920526333 heartbeat IPC: 0.781448 cumulative IPC: 1.03612 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 934795113 heartbeat IPC: 0.700831 cumulative IPC: 1.03082 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 949928907 heartbeat IPC: 0.660773 cumulative IPC: 1.02471 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 963743014 heartbeat IPC: 0.723898 cumulative IPC: 1.02025 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 975486392 heartbeat IPC: 0.851544 cumulative IPC: 1.01815 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 984746003 heartbeat IPC: 1.07996 cumulative IPC: 1.01875 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 993396513 heartbeat IPC: 1.156 cumulative IPC: 1.01999 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1004811471 heartbeat IPC: 0.876043 cumulative IPC: 1.0183 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1015948393 heartbeat IPC: 0.897914 cumulative IPC: 1.01693 (Simulation time: 0 hr 26 min 4 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 983350084 cumulative IPC: 1.01693 (Simulation time: 0 hr 26 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01693 instructions: 1000000002 cycles: 983350084
L1D TOTAL     ACCESS:  215905370  HIT:  210796278  MISS:    5109092
L1D LOAD      ACCESS:  152658354  HIT:  148829400  MISS:    3828954
L1D RFO       ACCESS:   63247016  HIT:   61966878  MISS:    1280138
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 74.4772 cycles
L1I TOTAL     ACCESS:  165385223  HIT:  165381933  MISS:       3290
L1I LOAD      ACCESS:  165385223  HIT:  165381933  MISS:       3290
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 54.104 cycles
L2C TOTAL     ACCESS:    8873675  HIT:    6591159  MISS:    2282516
L2C LOAD      ACCESS:    3832143  HIT:    2071971  MISS:    1760172
L2C RFO       ACCESS:    1279889  HIT:     777635  MISS:     502254
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3761643  HIT:    3741553  MISS:      20090
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 129.8 cycles
LLC TOTAL     ACCESS:    3847719  HIT:    2188400  MISS:    1659319
LLC LOAD      ACCESS:    1760164  HIT:     979660  MISS:     780504
LLC RFO       ACCESS:     502251  HIT:     131127  MISS:     371124
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1585304  HIT:    1077613  MISS:     507691
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.911 cycles
Major fault: 0 Minor fault: 11705
==============================
Perceptron RRIP Stats:
   Num Updates: 2445005
   Num Trains:  289123
==============================
perceptron #0: 0 0 0 0 -2 0 -2 -2 0 -2 0 -2 0 0 -2 -12 

perceptron #1: 1 3 1 1 -3 1 3 -1 1 1 -3 -3 -1 1 1 -11 

perceptron #2: -1 -1 -1 -1 -1 -1 -3 1 -3 -1 3 1 -1 3 3 -9 

perceptron #3: 3 1 3 1 1 -3 -1 -1 -1 -3 -5 -3 1 1 1 -13 

perceptron #4: 0 0 0 -2 -4 0 -2 2 2 -6 2 2 -2 2 0 -8 

perceptron #5: 4 0 0 0 -2 -2 4 0 -2 2 0 -2 -4 2 -2 -8 

perceptron #6: 2 0 0 2 -2 0 0 4 -2 -2 2 2 2 4 0 -10 

perceptron #7: 2 -2 2 -2 4 2 2 2 0 4 2 2 2 -2 -4 -10 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106003  ROW_BUFFER_MISS:    1045620
 DBUS_CONGESTED:     229122
 WQ ROW_BUFFER_HIT:      96410  ROW_BUFFER_MISS:     722199  FULL:       2230

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6995% MPKI: 10.9797 Average ROB Occupancy at Mispredict: 19.5315

Branch types
NOT_BRANCH: 849602987 84.9603%
BRANCH_DIRECT_JUMP: 6669033 0.666903%
BRANCH_INDIRECT: 1417678 0.141768%
BRANCH_CONDITIONAL: 140970715 14.0971%
BRANCH_DIRECT_CALL: 442832 0.0442832%
BRANCH_INDIRECT_CALL: 226828 0.0226828%
BRANCH_RETURN: 669661 0.0669661%
BRANCH_OTHER: 0 0%

