
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/657.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3242077 heartbeat IPC: 3.08444 cumulative IPC: 3.08444 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6523705 heartbeat IPC: 3.04727 cumulative IPC: 3.06574 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9796912 heartbeat IPC: 3.05511 cumulative IPC: 3.06219 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13048202 heartbeat IPC: 3.0757 cumulative IPC: 3.06556 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16301225 heartbeat IPC: 3.07406 cumulative IPC: 3.06725 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 19550135 heartbeat IPC: 3.07796 cumulative IPC: 3.06903 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22781849 heartbeat IPC: 3.09433 cumulative IPC: 3.07262 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 26033904 heartbeat IPC: 3.07498 cumulative IPC: 3.07292 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 29318917 heartbeat IPC: 3.04413 cumulative IPC: 3.06969 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 32598349 heartbeat IPC: 3.04931 cumulative IPC: 3.06764 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 32598349 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42262813 heartbeat IPC: 1.03472 cumulative IPC: 1.03472 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 51306906 heartbeat IPC: 1.10569 cumulative IPC: 1.06903 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 59559069 heartbeat IPC: 1.2118 cumulative IPC: 1.11273 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 68648073 heartbeat IPC: 1.10023 cumulative IPC: 1.10958 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 76944846 heartbeat IPC: 1.20529 cumulative IPC: 1.12748 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 85019665 heartbeat IPC: 1.23842 cumulative IPC: 1.14457 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 94646877 heartbeat IPC: 1.03872 cumulative IPC: 1.12815 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 106025462 heartbeat IPC: 0.878844 cumulative IPC: 1.08952 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 118980101 heartbeat IPC: 0.771924 cumulative IPC: 1.04189 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 131084644 heartbeat IPC: 0.826136 cumulative IPC: 1.01537 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 142940480 heartbeat IPC: 0.843467 cumulative IPC: 0.996899 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 153708028 heartbeat IPC: 0.928716 cumulative IPC: 0.990837 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 163504407 heartbeat IPC: 1.02079 cumulative IPC: 0.993079 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 173308413 heartbeat IPC: 1.01999 cumulative IPC: 0.994954 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 182511398 heartbeat IPC: 1.0866 cumulative IPC: 1.00058 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 191013322 heartbeat IPC: 1.1762 cumulative IPC: 1.01001 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 199256568 heartbeat IPC: 1.21311 cumulative IPC: 1.02005 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 210477378 heartbeat IPC: 0.891201 cumulative IPC: 1.01192 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 220184535 heartbeat IPC: 1.03017 cumulative IPC: 1.01287 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 229170986 heartbeat IPC: 1.11279 cumulative IPC: 1.01744 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 238039420 heartbeat IPC: 1.12759 cumulative IPC: 1.02219 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 247948164 heartbeat IPC: 1.00921 cumulative IPC: 1.02159 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 256737581 heartbeat IPC: 1.13773 cumulative IPC: 1.02615 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 266874588 heartbeat IPC: 0.986485 cumulative IPC: 1.02443 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 277629595 heartbeat IPC: 0.929799 cumulative IPC: 1.02028 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 288541193 heartbeat IPC: 0.916456 cumulative IPC: 1.01585 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 298457128 heartbeat IPC: 1.00848 cumulative IPC: 1.01558 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 307890339 heartbeat IPC: 1.06008 cumulative IPC: 1.0171 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 318888925 heartbeat IPC: 0.909208 cumulative IPC: 1.01296 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 329394899 heartbeat IPC: 0.951839 cumulative IPC: 1.01079 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 340246149 heartbeat IPC: 0.921553 cumulative IPC: 1.00765 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 351321622 heartbeat IPC: 0.902896 cumulative IPC: 1.00401 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 361391572 heartbeat IPC: 0.993054 cumulative IPC: 1.00367 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 371512011 heartbeat IPC: 0.988099 cumulative IPC: 1.00321 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 381614027 heartbeat IPC: 0.989902 cumulative IPC: 1.00282 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 391550384 heartbeat IPC: 1.00641 cumulative IPC: 1.00292 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 401422334 heartbeat IPC: 1.01297 cumulative IPC: 1.00319 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 410683005 heartbeat IPC: 1.07984 cumulative IPC: 1.00507 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 419725200 heartbeat IPC: 1.10593 cumulative IPC: 1.00742 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 429329119 heartbeat IPC: 1.04124 cumulative IPC: 1.00824 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 442704301 heartbeat IPC: 0.747653 cumulative IPC: 0.999742 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 452566421 heartbeat IPC: 1.01398 cumulative IPC: 1.00008 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 462165079 heartbeat IPC: 1.04181 cumulative IPC: 1.00101 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 471468716 heartbeat IPC: 1.07485 cumulative IPC: 1.00257 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 483292646 heartbeat IPC: 0.845742 cumulative IPC: 0.998459 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 492997317 heartbeat IPC: 1.03043 cumulative IPC: 0.999133 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 502785443 heartbeat IPC: 1.02165 cumulative IPC: 0.999602 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 512415536 heartbeat IPC: 1.03841 cumulative IPC: 1.00038 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 522184738 heartbeat IPC: 1.02362 cumulative IPC: 1.00084 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 532146728 heartbeat IPC: 1.00382 cumulative IPC: 1.0009 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 542048877 heartbeat IPC: 1.00988 cumulative IPC: 1.00108 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 551362100 heartbeat IPC: 1.07374 cumulative IPC: 1.00238 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 561064854 heartbeat IPC: 1.03064 cumulative IPC: 1.0029 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 570824692 heartbeat IPC: 1.02461 cumulative IPC: 1.0033 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 579896168 heartbeat IPC: 1.10236 cumulative IPC: 1.00494 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 589791149 heartbeat IPC: 1.01061 cumulative IPC: 1.00504 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 599859222 heartbeat IPC: 0.993239 cumulative IPC: 1.00483 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 609001648 heartbeat IPC: 1.0938 cumulative IPC: 1.00624 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 619543849 heartbeat IPC: 0.948568 cumulative IPC: 1.0052 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 629203756 heartbeat IPC: 1.03521 cumulative IPC: 1.00569 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 639254253 heartbeat IPC: 0.994976 cumulative IPC: 1.00551 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 649219250 heartbeat IPC: 1.00351 cumulative IPC: 1.00548 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 658720255 heartbeat IPC: 1.05252 cumulative IPC: 1.00619 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 668583108 heartbeat IPC: 1.01391 cumulative IPC: 1.00631 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 677016669 heartbeat IPC: 1.18574 cumulative IPC: 1.00866 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 685115897 heartbeat IPC: 1.23469 cumulative IPC: 1.01147 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 693253082 heartbeat IPC: 1.22893 cumulative IPC: 1.01415 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 701279134 heartbeat IPC: 1.24594 cumulative IPC: 1.01693 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 709445484 heartbeat IPC: 1.22454 cumulative IPC: 1.01943 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 717582867 heartbeat IPC: 1.2289 cumulative IPC: 1.02192 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 725734204 heartbeat IPC: 1.22679 cumulative IPC: 1.02433 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 733799540 heartbeat IPC: 1.23987 cumulative IPC: 1.02681 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 742114620 heartbeat IPC: 1.20263 cumulative IPC: 1.02887 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 750117285 heartbeat IPC: 1.24958 cumulative IPC: 1.03133 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 758383734 heartbeat IPC: 1.20971 cumulative IPC: 1.03336 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 766515391 heartbeat IPC: 1.22976 cumulative IPC: 1.03554 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 774732323 heartbeat IPC: 1.217 cumulative IPC: 1.03755 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 782822024 heartbeat IPC: 1.23614 cumulative IPC: 1.03969 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 790883373 heartbeat IPC: 1.24049 cumulative IPC: 1.04182 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 799059533 heartbeat IPC: 1.22307 cumulative IPC: 1.04376 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 807225322 heartbeat IPC: 1.22462 cumulative IPC: 1.04566 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 815420513 heartbeat IPC: 1.22023 cumulative IPC: 1.04749 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 824835285 heartbeat IPC: 1.06216 cumulative IPC: 1.04767 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 834992054 heartbeat IPC: 0.984565 cumulative IPC: 1.04687 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 846140285 heartbeat IPC: 0.897003 cumulative IPC: 1.04481 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 854799575 heartbeat IPC: 1.15483 cumulative IPC: 1.04597 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 864162194 heartbeat IPC: 1.06808 cumulative IPC: 1.04622 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 876049832 heartbeat IPC: 0.84121 cumulative IPC: 1.04333 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 888407275 heartbeat IPC: 0.809229 cumulative IPC: 1.03995 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 898417670 heartbeat IPC: 0.998962 cumulative IPC: 1.03948 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 907820517 heartbeat IPC: 1.06351 cumulative IPC: 1.03974 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 920612237 heartbeat IPC: 0.781755 cumulative IPC: 1.03602 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 934857585 heartbeat IPC: 0.701984 cumulative IPC: 1.03075 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 949971296 heartbeat IPC: 0.661651 cumulative IPC: 1.02466 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 963773244 heartbeat IPC: 0.724535 cumulative IPC: 1.02022 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 975507782 heartbeat IPC: 0.852185 cumulative IPC: 1.01813 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 984765105 heartbeat IPC: 1.08023 cumulative IPC: 1.01873 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 993412284 heartbeat IPC: 1.15645 cumulative IPC: 1.01997 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1004831821 heartbeat IPC: 0.875692 cumulative IPC: 1.01827 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1015980881 heartbeat IPC: 0.896937 cumulative IPC: 1.0169 (Simulation time: 0 hr 27 min 20 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 983382546 cumulative IPC: 1.0169 (Simulation time: 0 hr 27 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0169 instructions: 1000000002 cycles: 983382546
L1D TOTAL     ACCESS:  215905197  HIT:  210796107  MISS:    5109090
L1D LOAD      ACCESS:  152658330  HIT:  148829374  MISS:    3828956
L1D RFO       ACCESS:   63246867  HIT:   61966733  MISS:    1280134
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 74.4512 cycles
L1I TOTAL     ACCESS:  165385051  HIT:  165381761  MISS:       3290
L1I LOAD      ACCESS:  165385051  HIT:  165381761  MISS:       3290
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 54.7024 cycles
L2C TOTAL     ACCESS:    8873677  HIT:    6591161  MISS:    2282516
L2C LOAD      ACCESS:    3832148  HIT:    2071977  MISS:    1760171
L2C RFO       ACCESS:    1279888  HIT:     777633  MISS:     502255
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3761641  HIT:    3741551  MISS:      20090
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 129.745 cycles
LLC TOTAL     ACCESS:    3847718  HIT:    2191054  MISS:    1656664
LLC LOAD      ACCESS:    1760163  HIT:     979752  MISS:     780411
LLC RFO       ACCESS:     502252  HIT:     130991  MISS:     371261
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1585303  HIT:    1080311  MISS:     504992
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.053 cycles
Major fault: 0 Minor fault: 11705
==============================
Perceptron RRIP Stats:
   Num Updates: 2445005
   Num Trains:  306172
==============================
perceptron #0: 0 2 2 0 2 0 -2 0 -2 0 -8 

perceptron #1: -1 1 -1 1 -1 1 -1 1 1 3 -9 

perceptron #2: -4 -2 2 0 2 0 0 -2 4 0 -8 

perceptron #3: -2 -2 0 4 -2 0 0 -4 2 0 -6 

perceptron #4: -1 1 -1 -1 -3 -1 -3 1 1 1 -7 

perceptron #5: -1 -3 1 1 -1 1 1 -1 1 -1 -7 

perceptron #6: -1 -1 3 -1 -1 1 -1 5 3 -1 -5 

perceptron #7: 0 0 4 0 -2 2 2 0 -2 -2 -4 

perceptron #8: -4 -2 2 0 -2 2 0 0 2 -4 -6 

perceptron #9: -2 -2 2 0 0 2 0 0 0 2 -10 

perceptron #10: -1 -1 -1 -3 -1 3 3 -1 -1 -1 -7 

perceptron #11: -3 -1 -1 -1 -1 1 -1 3 -1 -1 -5 

perceptron #12: -1 1 1 5 1 3 -1 -1 1 1 -5 

perceptron #13: 2 -2 4 0 0 0 -2 0 2 -2 -8 

perceptron #14: -1 1 1 -1 -1 -1 1 -1 -1 -1 -3 

perceptron #15: 0 2 2 0 2 0 0 2 4 0 -6 

perceptron #16: -2 2 2 0 -2 0 -2 4 -2 0 -4 

perceptron #17: 1 5 1 1 3 -1 -1 1 -1 -1 -7 

perceptron #18: -3 -3 3 3 -1 1 1 -1 -1 1 -3 

perceptron #19: 2 -2 2 0 2 0 0 0 2 0 -8 

perceptron #20: 0 0 -2 -2 -2 0 -2 2 0 -2 -6 

perceptron #21: -1 1 1 -1 -1 -1 1 -3 -1 -3 -9 

perceptron #22: -3 -1 1 1 -1 -1 1 -1 -1 -1 -9 

perceptron #23: 1 1 -1 -1 1 1 -3 1 1 3 -7 

perceptron #24: -1 -1 -3 1 -3 1 -1 -1 1 -1 -7 

perceptron #25: 2 -2 0 -2 4 0 0 -2 0 0 -6 

perceptron #26: 1 3 -3 1 -1 -1 -1 3 1 1 -7 

perceptron #27: -1 1 1 -3 -3 -3 -1 -1 -1 1 -7 

perceptron #28: -1 -1 -3 1 1 1 -1 -1 3 3 -5 

perceptron #29: 0 2 0 0 0 0 0 0 2 -2 -8 

perceptron #30: -3 1 -1 -3 1 -1 1 1 -1 -1 -5 

perceptron #31: 4 0 2 2 0 -2 0 2 0 0 -6 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105916  ROW_BUFFER_MISS:    1045750
 DBUS_CONGESTED:     229212
 WQ ROW_BUFFER_HIT:      96510  ROW_BUFFER_MISS:     722890  FULL:       2881

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6995% MPKI: 10.9797 Average ROB Occupancy at Mispredict: 19.5366

Branch types
NOT_BRANCH: 849602987 84.9603%
BRANCH_DIRECT_JUMP: 6669033 0.666903%
BRANCH_INDIRECT: 1417678 0.141768%
BRANCH_CONDITIONAL: 140970715 14.0971%
BRANCH_DIRECT_CALL: 442832 0.0442832%
BRANCH_INDIRECT_CALL: 226828 0.0226828%
BRANCH_RETURN: 669661 0.0669661%
BRANCH_OTHER: 0 0%

