
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/657.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3242077 heartbeat IPC: 3.08444 cumulative IPC: 3.08444 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6523706 heartbeat IPC: 3.04727 cumulative IPC: 3.06574 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9796918 heartbeat IPC: 3.0551 cumulative IPC: 3.06219 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13048201 heartbeat IPC: 3.07571 cumulative IPC: 3.06556 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16301231 heartbeat IPC: 3.07406 cumulative IPC: 3.06725 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 19550137 heartbeat IPC: 3.07796 cumulative IPC: 3.06903 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22781843 heartbeat IPC: 3.09434 cumulative IPC: 3.07262 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 26033886 heartbeat IPC: 3.07499 cumulative IPC: 3.07292 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 29318895 heartbeat IPC: 3.04413 cumulative IPC: 3.06969 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 32598333 heartbeat IPC: 3.0493 cumulative IPC: 3.06764 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 32598333 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42260055 heartbeat IPC: 1.03501 cumulative IPC: 1.03501 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 51307244 heartbeat IPC: 1.10532 cumulative IPC: 1.06901 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 59556156 heartbeat IPC: 1.21228 cumulative IPC: 1.11285 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 68644682 heartbeat IPC: 1.10029 cumulative IPC: 1.10968 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 76940904 heartbeat IPC: 1.20537 cumulative IPC: 1.12758 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 85016631 heartbeat IPC: 1.23828 cumulative IPC: 1.14464 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 94642815 heartbeat IPC: 1.03883 cumulative IPC: 1.12822 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 106016079 heartbeat IPC: 0.879255 cumulative IPC: 1.08965 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 118968030 heartbeat IPC: 0.772085 cumulative IPC: 1.04203 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 131060471 heartbeat IPC: 0.826963 cumulative IPC: 1.01562 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 142910813 heartbeat IPC: 0.843858 cumulative IPC: 0.997167 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 153671262 heartbeat IPC: 0.929329 cumulative IPC: 0.991138 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 163465462 heartbeat IPC: 1.02101 cumulative IPC: 0.993374 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 173267024 heartbeat IPC: 1.02025 cumulative IPC: 0.995246 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 182467379 heartbeat IPC: 1.08691 cumulative IPC: 1.00087 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 190967619 heartbeat IPC: 1.17644 cumulative IPC: 1.0103 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 199208518 heartbeat IPC: 1.21346 cumulative IPC: 1.02035 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 210433214 heartbeat IPC: 0.890893 cumulative IPC: 1.01217 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 220140899 heartbeat IPC: 1.03011 cumulative IPC: 1.0131 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 229127395 heartbeat IPC: 1.11278 cumulative IPC: 1.01766 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 237990842 heartbeat IPC: 1.12823 cumulative IPC: 1.02243 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 247896163 heartbeat IPC: 1.00956 cumulative IPC: 1.02184 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 256681947 heartbeat IPC: 1.1382 cumulative IPC: 1.0264 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 266814703 heartbeat IPC: 0.986899 cumulative IPC: 1.02469 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 277572427 heartbeat IPC: 0.929565 cumulative IPC: 1.02052 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 288484285 heartbeat IPC: 0.916434 cumulative IPC: 1.01608 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 298408140 heartbeat IPC: 1.00767 cumulative IPC: 1.01576 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 307848456 heartbeat IPC: 1.05929 cumulative IPC: 1.01726 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 318845047 heartbeat IPC: 0.909373 cumulative IPC: 1.01311 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 329353087 heartbeat IPC: 0.951652 cumulative IPC: 1.01094 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 340197202 heartbeat IPC: 0.922159 cumulative IPC: 1.00781 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 351279623 heartbeat IPC: 0.90233 cumulative IPC: 1.00414 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 361342566 heartbeat IPC: 0.993745 cumulative IPC: 1.00382 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 371459530 heartbeat IPC: 0.988439 cumulative IPC: 1.00336 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 381568081 heartbeat IPC: 0.989262 cumulative IPC: 1.00295 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 391511192 heartbeat IPC: 1.00572 cumulative IPC: 1.00303 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 401382391 heartbeat IPC: 1.01305 cumulative IPC: 1.0033 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 410639629 heartbeat IPC: 1.08024 cumulative IPC: 1.00518 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 419666013 heartbeat IPC: 1.10786 cumulative IPC: 1.00758 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 429265893 heartbeat IPC: 1.04168 cumulative IPC: 1.0084 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 442633291 heartbeat IPC: 0.748089 cumulative IPC: 0.999915 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 452487765 heartbeat IPC: 1.01477 cumulative IPC: 1.00026 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 462076099 heartbeat IPC: 1.04293 cumulative IPC: 1.00122 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 471378729 heartbeat IPC: 1.07496 cumulative IPC: 1.00278 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 483197986 heartbeat IPC: 0.846077 cumulative IPC: 0.998669 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 492903911 heartbeat IPC: 1.0303 cumulative IPC: 0.999336 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 502695392 heartbeat IPC: 1.0213 cumulative IPC: 0.999794 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 512330214 heartbeat IPC: 1.0379 cumulative IPC: 1.00056 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 522093290 heartbeat IPC: 1.02427 cumulative IPC: 1.00103 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 532057854 heartbeat IPC: 1.00356 cumulative IPC: 1.00108 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 541970152 heartbeat IPC: 1.00885 cumulative IPC: 1.00123 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 551280963 heartbeat IPC: 1.07402 cumulative IPC: 1.00254 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 560982873 heartbeat IPC: 1.03072 cumulative IPC: 1.00306 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 570739911 heartbeat IPC: 1.0249 cumulative IPC: 1.00345 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 579807483 heartbeat IPC: 1.10283 cumulative IPC: 1.0051 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 589714314 heartbeat IPC: 1.0094 cumulative IPC: 1.00518 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 599780007 heartbeat IPC: 0.993474 cumulative IPC: 1.00497 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 608915196 heartbeat IPC: 1.09467 cumulative IPC: 1.00639 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 619470175 heartbeat IPC: 0.94742 cumulative IPC: 1.00533 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 629123149 heartbeat IPC: 1.03595 cumulative IPC: 1.00583 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 639184054 heartbeat IPC: 0.993946 cumulative IPC: 1.00563 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 649147176 heartbeat IPC: 1.0037 cumulative IPC: 1.0056 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 658644937 heartbeat IPC: 1.05288 cumulative IPC: 1.00631 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 668508597 heartbeat IPC: 1.01382 cumulative IPC: 1.00643 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 676945687 heartbeat IPC: 1.18524 cumulative IPC: 1.00877 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 685047289 heartbeat IPC: 1.23432 cumulative IPC: 1.01157 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 693182360 heartbeat IPC: 1.22925 cumulative IPC: 1.01425 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 701205451 heartbeat IPC: 1.2464 cumulative IPC: 1.01704 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 709369937 heartbeat IPC: 1.22482 cumulative IPC: 1.01955 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 717504381 heartbeat IPC: 1.22934 cumulative IPC: 1.02204 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 725658494 heartbeat IPC: 1.22637 cumulative IPC: 1.02444 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 733720345 heartbeat IPC: 1.24041 cumulative IPC: 1.02693 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 742032587 heartbeat IPC: 1.20304 cumulative IPC: 1.02899 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 750036802 heartbeat IPC: 1.24934 cumulative IPC: 1.03145 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 758300005 heartbeat IPC: 1.21018 cumulative IPC: 1.03348 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 766432730 heartbeat IPC: 1.2296 cumulative IPC: 1.03566 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 774651359 heartbeat IPC: 1.21675 cumulative IPC: 1.03766 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 782744128 heartbeat IPC: 1.23567 cumulative IPC: 1.0398 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 790803547 heartbeat IPC: 1.24078 cumulative IPC: 1.04193 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 798982170 heartbeat IPC: 1.2227 cumulative IPC: 1.04386 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 807149093 heartbeat IPC: 1.22445 cumulative IPC: 1.04577 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 815347200 heartbeat IPC: 1.21979 cumulative IPC: 1.04759 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 824762102 heartbeat IPC: 1.06215 cumulative IPC: 1.04776 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 834919183 heartbeat IPC: 0.984535 cumulative IPC: 1.04696 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 846070050 heartbeat IPC: 0.896791 cumulative IPC: 1.0449 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 854723346 heartbeat IPC: 1.15563 cumulative IPC: 1.04607 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 864095288 heartbeat IPC: 1.06701 cumulative IPC: 1.04631 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 875975830 heartbeat IPC: 0.841712 cumulative IPC: 1.04342 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 888320555 heartbeat IPC: 0.810063 cumulative IPC: 1.04006 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 898324277 heartbeat IPC: 0.999628 cumulative IPC: 1.03959 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 907731268 heartbeat IPC: 1.06304 cumulative IPC: 1.03984 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 920516697 heartbeat IPC: 0.78214 cumulative IPC: 1.03613 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 934756529 heartbeat IPC: 0.702255 cumulative IPC: 1.03086 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 949868665 heartbeat IPC: 0.66172 cumulative IPC: 1.02478 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 963673040 heartbeat IPC: 0.724408 cumulative IPC: 1.02033 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 975417831 heartbeat IPC: 0.851441 cumulative IPC: 1.01822 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 984680505 heartbeat IPC: 1.0796 cumulative IPC: 1.01882 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 993334348 heartbeat IPC: 1.15556 cumulative IPC: 1.02005 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1004742516 heartbeat IPC: 0.876565 cumulative IPC: 1.01837 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1015886521 heartbeat IPC: 0.897343 cumulative IPC: 1.017 (Simulation time: 0 hr 26 min 0 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 983288202 cumulative IPC: 1.017 (Simulation time: 0 hr 26 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.017 instructions: 1000000002 cycles: 983288202
L1D TOTAL     ACCESS:  215906346  HIT:  210797256  MISS:    5109090
L1D LOAD      ACCESS:  152659588  HIT:  148830632  MISS:    3828956
L1D RFO       ACCESS:   63246758  HIT:   61966624  MISS:    1280134
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 74.4625 cycles
L1I TOTAL     ACCESS:  165385149  HIT:  165381859  MISS:       3290
L1I LOAD      ACCESS:  165385149  HIT:  165381859  MISS:       3290
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 54.3836 cycles
L2C TOTAL     ACCESS:    8873677  HIT:    6591160  MISS:    2282517
L2C LOAD      ACCESS:    3832147  HIT:    2071974  MISS:    1760173
L2C RFO       ACCESS:    1279889  HIT:     777635  MISS:     502254
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3761641  HIT:    3741551  MISS:      20090
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 129.771 cycles
LLC TOTAL     ACCESS:    3847718  HIT:    2196615  MISS:    1651103
LLC LOAD      ACCESS:    1760164  HIT:     980620  MISS:     779544
LLC RFO       ACCESS:     502251  HIT:     131025  MISS:     371226
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1585303  HIT:    1084970  MISS:     500333
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.543 cycles
Major fault: 0 Minor fault: 11705
==============================
Perceptron RRIP Stats:
   Num Updates: 2445005
   Num Trains:  302696
==============================
perceptron #0: 2 2 2 2 -2 0 0 0 -2 2 -2 2 -10 

perceptron #1: -3 1 1 5 -1 1 -1 1 1 3 1 3 -5 

perceptron #2: 3 -1 -3 -3 -3 1 3 -3 -3 1 1 1 -9 

perceptron #3: 0 -2 0 0 0 -2 -2 -6 -2 -4 2 0 -6 

perceptron #4: 1 -3 1 -1 -1 -1 -5 -1 1 -1 1 3 -7 

perceptron #5: -2 2 -2 -4 0 -2 -4 2 0 -2 0 -2 -8 

perceptron #6: 1 1 -3 1 1 1 1 1 -1 5 3 1 -7 

perceptron #7: -2 0 -2 0 4 0 -4 2 4 4 0 -2 -8 

perceptron #8: 1 -1 -1 -1 3 1 1 3 3 3 -1 1 -7 

perceptron #9: 2 -2 0 0 0 -2 0 -4 0 -4 0 0 -8 

perceptron #10: 3 1 1 -3 3 -1 1 1 1 -3 -3 -3 -9 

perceptron #11: -1 -1 -3 1 -1 -1 -1 3 1 1 -1 -1 -9 

perceptron #12: -1 -1 -1 3 3 5 -1 3 -3 1 3 -1 -9 

perceptron #13: 1 -1 3 1 5 -1 1 -1 -3 3 -1 -3 -7 

perceptron #14: 2 0 -2 0 2 0 -2 2 2 -2 0 -2 -6 

perceptron #15: -1 -3 -1 1 1 3 3 3 -1 1 3 1 -9 

perceptron #16: -2 4 -2 2 0 0 2 -2 -4 4 -2 -4 -4 

perceptron #17: 3 -3 1 1 1 -3 3 -1 1 -3 -1 3 -9 

perceptron #18: 0 -6 0 2 2 4 -4 -2 4 0 -4 0 0 

perceptron #19: 0 -2 -2 0 4 2 0 -2 0 -2 0 0 -8 

perceptron #20: -3 -1 1 3 -3 1 -1 -3 -1 -1 1 1 -7 

perceptron #21: -1 1 -1 1 1 -1 -1 1 1 -3 3 -1 -9 

perceptron #22: -1 -3 -1 -1 3 1 1 -1 3 -1 1 3 -7 

perceptron #23: 0 4 2 0 0 -2 2 2 0 2 0 0 -6 

perceptron #24: -5 -1 1 1 -3 -1 -3 1 1 1 -3 1 -9 

perceptron #25: -1 -1 3 -3 1 3 1 -3 -1 -1 1 7 -7 

perceptron #26: -1 1 1 -3 -1 -1 -3 -1 1 5 1 1 -7 

perceptron #27: 5 -1 -1 -1 -1 -1 1 1 1 -3 1 3 -7 

perceptron #28: 3 -7 1 1 1 1 1 -1 -1 1 3 1 -9 

perceptron #29: 3 -1 -1 1 1 -3 1 -1 1 1 1 1 -11 

perceptron #30: 2 -2 0 0 2 -2 0 0 0 2 0 -2 -6 

perceptron #31: 0 2 2 0 2 -2 2 2 0 2 -2 -4 -8 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105697  ROW_BUFFER_MISS:    1045062
 DBUS_CONGESTED:     229495
 WQ ROW_BUFFER_HIT:      96447  ROW_BUFFER_MISS:     723454  FULL:       2618

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6995% MPKI: 10.9797 Average ROB Occupancy at Mispredict: 19.533

Branch types
NOT_BRANCH: 849602987 84.9603%
BRANCH_DIRECT_JUMP: 6669033 0.666903%
BRANCH_INDIRECT: 1417678 0.141768%
BRANCH_CONDITIONAL: 140970715 14.0971%
BRANCH_DIRECT_CALL: 442832 0.0442832%
BRANCH_INDIRECT_CALL: 226828 0.0226828%
BRANCH_RETURN: 669661 0.0669661%
BRANCH_OTHER: 0 0%

