
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/657.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3242077 heartbeat IPC: 3.08444 cumulative IPC: 3.08444 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6523705 heartbeat IPC: 3.04727 cumulative IPC: 3.06574 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9796919 heartbeat IPC: 3.0551 cumulative IPC: 3.06219 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13048195 heartbeat IPC: 3.07572 cumulative IPC: 3.06556 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16301224 heartbeat IPC: 3.07406 cumulative IPC: 3.06725 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 19550120 heartbeat IPC: 3.07797 cumulative IPC: 3.06903 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 22781825 heartbeat IPC: 3.09434 cumulative IPC: 3.07262 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 26033873 heartbeat IPC: 3.07499 cumulative IPC: 3.07292 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 29318882 heartbeat IPC: 3.04413 cumulative IPC: 3.06969 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 32598324 heartbeat IPC: 3.0493 cumulative IPC: 3.06764 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 32598324 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42257665 heartbeat IPC: 1.03527 cumulative IPC: 1.03527 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 51297310 heartbeat IPC: 1.10624 cumulative IPC: 1.06958 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 59544132 heartbeat IPC: 1.21259 cumulative IPC: 1.11335 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 68631719 heartbeat IPC: 1.1004 cumulative IPC: 1.11008 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 76927027 heartbeat IPC: 1.2055 cumulative IPC: 1.12794 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 84998807 heartbeat IPC: 1.23888 cumulative IPC: 1.14503 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 94626664 heartbeat IPC: 1.03865 cumulative IPC: 1.12852 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 106006479 heartbeat IPC: 0.878749 cumulative IPC: 1.0898 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 118967123 heartbeat IPC: 0.771567 cumulative IPC: 1.04204 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 131066796 heartbeat IPC: 0.826468 cumulative IPC: 1.01555 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 142917665 heartbeat IPC: 0.84382 cumulative IPC: 0.997105 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 153677657 heartbeat IPC: 0.929369 cumulative IPC: 0.991086 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 163467524 heartbeat IPC: 1.02146 cumulative IPC: 0.993358 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 173274111 heartbeat IPC: 1.01972 cumulative IPC: 0.995196 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 182472458 heartbeat IPC: 1.08715 cumulative IPC: 1.00084 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 190972657 heartbeat IPC: 1.17644 cumulative IPC: 1.01026 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 199215245 heartbeat IPC: 1.21321 cumulative IPC: 1.0203 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 210431757 heartbeat IPC: 0.891543 cumulative IPC: 1.01218 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 220142282 heartbeat IPC: 1.02981 cumulative IPC: 1.0131 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 229128559 heartbeat IPC: 1.11281 cumulative IPC: 1.01766 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 237993354 heartbeat IPC: 1.12806 cumulative IPC: 1.02242 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 247894935 heartbeat IPC: 1.00994 cumulative IPC: 1.02185 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 256680179 heartbeat IPC: 1.13827 cumulative IPC: 1.02641 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 266815904 heartbeat IPC: 0.986609 cumulative IPC: 1.02469 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 277578326 heartbeat IPC: 0.929159 cumulative IPC: 1.02049 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 288477632 heartbeat IPC: 0.91749 cumulative IPC: 1.0161 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 298395106 heartbeat IPC: 1.00832 cumulative IPC: 1.01581 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 307824617 heartbeat IPC: 1.0605 cumulative IPC: 1.01734 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 318812941 heartbeat IPC: 0.910057 cumulative IPC: 1.01323 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 329326272 heartbeat IPC: 0.951173 cumulative IPC: 1.01103 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 340173079 heartbeat IPC: 0.92193 cumulative IPC: 1.00789 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 351248388 heartbeat IPC: 0.902909 cumulative IPC: 1.00424 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 361312562 heartbeat IPC: 0.993624 cumulative IPC: 1.00391 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 371420654 heartbeat IPC: 0.989306 cumulative IPC: 1.00348 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 381524653 heartbeat IPC: 0.989707 cumulative IPC: 1.00308 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 391463176 heartbeat IPC: 1.00619 cumulative IPC: 1.00316 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 401329897 heartbeat IPC: 1.01351 cumulative IPC: 1.00344 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 410584239 heartbeat IPC: 1.08057 cumulative IPC: 1.00533 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 419622167 heartbeat IPC: 1.10645 cumulative IPC: 1.00769 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 429228997 heartbeat IPC: 1.04093 cumulative IPC: 1.00849 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 442592196 heartbeat IPC: 0.748324 cumulative IPC: 1.00001 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 452447679 heartbeat IPC: 1.01466 cumulative IPC: 1.00036 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 462030887 heartbeat IPC: 1.04349 cumulative IPC: 1.00132 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 471331842 heartbeat IPC: 1.07516 cumulative IPC: 1.00289 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 483149971 heartbeat IPC: 0.846158 cumulative IPC: 0.998776 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 492855671 heartbeat IPC: 1.03032 cumulative IPC: 0.999441 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 502651877 heartbeat IPC: 1.0208 cumulative IPC: 0.999886 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 512280696 heartbeat IPC: 1.03855 cumulative IPC: 1.00066 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 522054843 heartbeat IPC: 1.02311 cumulative IPC: 1.00111 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 532015778 heartbeat IPC: 1.00392 cumulative IPC: 1.00117 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 541916106 heartbeat IPC: 1.01007 cumulative IPC: 1.00134 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 551234643 heartbeat IPC: 1.07313 cumulative IPC: 1.00263 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 560931832 heartbeat IPC: 1.03123 cumulative IPC: 1.00315 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 570687775 heartbeat IPC: 1.02502 cumulative IPC: 1.00355 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 579767269 heartbeat IPC: 1.10138 cumulative IPC: 1.00517 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 589663973 heartbeat IPC: 1.01044 cumulative IPC: 1.00527 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 599725590 heartbeat IPC: 0.993876 cumulative IPC: 1.00507 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 608861349 heartbeat IPC: 1.0946 cumulative IPC: 1.00648 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 619406373 heartbeat IPC: 0.948314 cumulative IPC: 1.00544 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 629062683 heartbeat IPC: 1.03559 cumulative IPC: 1.00593 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 639115452 heartbeat IPC: 0.994751 cumulative IPC: 1.00574 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 649075932 heartbeat IPC: 1.00397 cumulative IPC: 1.00571 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 658572549 heartbeat IPC: 1.05301 cumulative IPC: 1.00643 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 668435275 heartbeat IPC: 1.01392 cumulative IPC: 1.00655 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 676870102 heartbeat IPC: 1.18556 cumulative IPC: 1.00889 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 684970687 heartbeat IPC: 1.23448 cumulative IPC: 1.01169 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 693105565 heartbeat IPC: 1.22927 cumulative IPC: 1.01437 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 701128935 heartbeat IPC: 1.24636 cumulative IPC: 1.01716 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 709295460 heartbeat IPC: 1.22451 cumulative IPC: 1.01966 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 717431213 heartbeat IPC: 1.22914 cumulative IPC: 1.02215 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 725583417 heartbeat IPC: 1.22666 cumulative IPC: 1.02455 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 733643557 heartbeat IPC: 1.24067 cumulative IPC: 1.02704 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 741953315 heartbeat IPC: 1.2034 cumulative IPC: 1.0291 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 749956194 heartbeat IPC: 1.24955 cumulative IPC: 1.03156 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 758222540 heartbeat IPC: 1.20972 cumulative IPC: 1.03359 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 766351338 heartbeat IPC: 1.23019 cumulative IPC: 1.03577 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 774565264 heartbeat IPC: 1.21744 cumulative IPC: 1.03778 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 782653201 heartbeat IPC: 1.23641 cumulative IPC: 1.03992 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 790717721 heartbeat IPC: 1.24 cumulative IPC: 1.04205 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 798897442 heartbeat IPC: 1.22254 cumulative IPC: 1.04398 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 807065094 heartbeat IPC: 1.22434 cumulative IPC: 1.04588 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 815260281 heartbeat IPC: 1.22023 cumulative IPC: 1.04771 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 824672322 heartbeat IPC: 1.06247 cumulative IPC: 1.04788 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 834824627 heartbeat IPC: 0.984998 cumulative IPC: 1.04709 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 845966638 heartbeat IPC: 0.897504 cumulative IPC: 1.04504 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 854621452 heartbeat IPC: 1.15543 cumulative IPC: 1.0462 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 863985724 heartbeat IPC: 1.06789 cumulative IPC: 1.04644 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 875862194 heartbeat IPC: 0.842001 cumulative IPC: 1.04356 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 888208343 heartbeat IPC: 0.809969 cumulative IPC: 1.04019 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 898207970 heartbeat IPC: 1.00004 cumulative IPC: 1.03973 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 907611219 heartbeat IPC: 1.06346 cumulative IPC: 1.03998 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 920390488 heartbeat IPC: 0.782517 cumulative IPC: 1.03628 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 934627284 heartbeat IPC: 0.702405 cumulative IPC: 1.03101 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 949727279 heartbeat IPC: 0.662252 cumulative IPC: 1.02494 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 963542988 heartbeat IPC: 0.723814 cumulative IPC: 1.02047 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 975299458 heartbeat IPC: 0.850596 cumulative IPC: 1.01835 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 984562570 heartbeat IPC: 1.07955 cumulative IPC: 1.01895 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 993209479 heartbeat IPC: 1.15648 cumulative IPC: 1.02018 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1004620317 heartbeat IPC: 0.87636 cumulative IPC: 1.0185 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1015765946 heartbeat IPC: 0.897213 cumulative IPC: 1.01712 (Simulation time: 0 hr 26 min 11 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 983167636 cumulative IPC: 1.01712 (Simulation time: 0 hr 26 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01712 instructions: 1000000002 cycles: 983167636
L1D TOTAL     ACCESS:  215907536  HIT:  210798444  MISS:    5109092
L1D LOAD      ACCESS:  152660786  HIT:  148831832  MISS:    3828954
L1D RFO       ACCESS:   63246750  HIT:   61966612  MISS:    1280138
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 74.418 cycles
L1I TOTAL     ACCESS:  165384763  HIT:  165381473  MISS:       3290
L1I LOAD      ACCESS:  165384763  HIT:  165381473  MISS:       3290
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 53.4553 cycles
L2C TOTAL     ACCESS:    8873681  HIT:    6591166  MISS:    2282515
L2C LOAD      ACCESS:    3832144  HIT:    2071973  MISS:    1760171
L2C RFO       ACCESS:    1279892  HIT:     777638  MISS:     502254
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3761645  HIT:    3741555  MISS:      20090
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 129.669 cycles
LLC TOTAL     ACCESS:    3847715  HIT:    2202722  MISS:    1644993
LLC LOAD      ACCESS:    1760162  HIT:     981540  MISS:     778622
LLC RFO       ACCESS:     502251  HIT:     131004  MISS:     371247
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1585302  HIT:    1090178  MISS:     495124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.907 cycles
Major fault: 0 Minor fault: 11705
==============================
Perceptron RRIP Stats:
   Num Updates: 2445003
   Num Trains:  301362
==============================
perceptron #0: -2 0 -4 0 2 0 2 0 0 4 0 -2 2 0 2 -12 

perceptron #1: -3 -3 -1 -1 3 -1 -1 -3 1 1 3 1 1 3 -1 -13 

perceptron #2: -2 2 -4 2 0 -2 0 2 2 0 0 -2 -2 -2 -2 -8 

perceptron #3: -4 -2 2 0 -2 -2 2 2 2 0 -2 2 -4 0 -2 -10 

perceptron #4: 3 -1 1 -1 -5 3 1 -1 -1 -1 -3 1 -1 -1 1 -7 

perceptron #5: 0 2 2 2 0 -4 -4 0 0 -4 0 2 -4 0 0 -12 

perceptron #6: 1 -3 3 1 1 -3 -1 5 -1 1 3 -1 5 3 1 -7 

perceptron #7: 0 0 -2 -2 0 -2 0 2 -2 2 2 6 2 2 -2 -12 

perceptron #8: 3 -1 -1 1 -1 -3 -1 3 -3 1 1 -1 -1 3 -5 -5 

perceptron #9: -2 0 2 2 2 -2 -2 2 2 0 2 -2 -2 2 0 -12 

perceptron #10: -3 -1 -1 -1 -3 1 -5 -1 -3 3 1 1 3 -1 -1 -11 

perceptron #11: 2 -2 0 -2 -2 -4 0 0 0 -2 6 2 4 -4 -2 -10 

perceptron #12: -2 0 4 0 -2 0 0 2 2 -4 0 0 0 0 -2 -8 

perceptron #13: -2 0 -2 -2 0 2 0 4 2 2 0 -2 0 0 2 -8 

perceptron #14: 1 -5 -1 7 -1 -3 3 3 -1 -1 -1 -3 -1 3 -3 -7 

perceptron #15: -2 0 4 0 2 0 4 0 4 0 -2 -2 0 2 2 -12 

perceptron #16: 1 -3 -1 -1 -1 1 1 3 1 3 -1 -5 5 -3 -1 -7 

perceptron #17: 0 2 2 0 2 -4 2 0 -2 0 2 0 0 0 4 -10 

perceptron #18: 1 -3 -1 -1 1 -1 -1 3 -1 -3 -1 1 -1 -3 3 -9 

perceptron #19: -2 2 0 4 -4 0 2 2 2 2 -2 0 0 0 0 -8 

perceptron #20: -1 -1 3 1 -3 5 -1 -3 1 1 1 3 -3 1 1 -9 

perceptron #21: 2 0 -2 2 -6 -2 -2 2 0 -4 -2 2 -4 2 0 -12 

perceptron #22: -3 1 -1 1 -1 -3 -3 1 1 1 1 -3 -3 3 -5 -9 

perceptron #23: 3 -5 3 -1 -1 1 -1 1 -3 5 3 1 -3 1 3 -9 

perceptron #24: -1 1 -1 1 1 -1 -3 -3 3 -1 1 1 1 1 -1 -9 

perceptron #25: 2 2 0 4 4 2 -4 2 2 0 2 0 -4 0 2 -10 

perceptron #26: -1 -1 -1 -3 3 1 1 -3 -1 -1 3 1 3 1 3 -11 

perceptron #27: 0 2 -2 0 2 0 -2 2 -4 0 0 0 2 -2 0 -8 

perceptron #28: 3 3 -3 1 -1 1 -1 -1 1 -1 1 -1 -1 -3 1 -11 

perceptron #29: -3 1 -5 3 -1 -1 3 1 -3 1 1 -1 -1 -1 1 -9 

perceptron #30: -2 -6 -2 2 -4 -2 2 2 -2 4 0 0 0 0 -2 -8 

perceptron #31: -1 1 1 -1 1 3 -1 -1 -1 -1 3 -3 1 1 1 -9 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105833  ROW_BUFFER_MISS:    1044033
 DBUS_CONGESTED:     229702
 WQ ROW_BUFFER_HIT:      96715  ROW_BUFFER_MISS:     723038  FULL:       2391

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6995% MPKI: 10.9797 Average ROB Occupancy at Mispredict: 19.5318

Branch types
NOT_BRANCH: 849602987 84.9603%
BRANCH_DIRECT_JUMP: 6669033 0.666903%
BRANCH_INDIRECT: 1417678 0.141768%
BRANCH_CONDITIONAL: 140970715 14.0971%
BRANCH_DIRECT_CALL: 442832 0.0442832%
BRANCH_INDIRECT_CALL: 226828 0.0226828%
BRANCH_RETURN: 669661 0.0669661%
BRANCH_OTHER: 0 0%

