
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/cassandra.champsimtrace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 2 cycles: 34 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4604675727 heartbeat IPC: 0.00217171 cumulative IPC: 0.00217171 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11063520268 heartbeat IPC: 0.00154826 cumulative IPC: 0.00180774 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17575228731 heartbeat IPC: 0.0015357 cumulative IPC: 0.00170695 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23813701436 heartbeat IPC: 0.00160296 cumulative IPC: 0.00167971 (Simulation time: 0 hr 46 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /scratch/user/kevin.weston/dpc3-traces/cassandra.champsimtrace.gz
Heartbeat CPU 0 instructions: 50000000 cycles: 29038772741 heartbeat IPC: 0.00191385 cumulative IPC: 0.00172184 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34837458898 heartbeat IPC: 0.00172453 cumulative IPC: 0.00172228 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41366966598 heartbeat IPC: 0.00153151 cumulative IPC: 0.00169217 (Simulation time: 1 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47682669718 heartbeat IPC: 0.00158336 cumulative IPC: 0.00167776 (Simulation time: 1 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54093823366 heartbeat IPC: 0.00155978 cumulative IPC: 0.00166378 (Simulation time: 1 hr 44 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /scratch/user/kevin.weston/dpc3-traces/cassandra.champsimtrace.gz
Heartbeat CPU 0 instructions: 100000000 cycles: 58682257843 heartbeat IPC: 0.00217939 cumulative IPC: 0.00170409 (Simulation time: 1 hr 52 min 41 sec) 
Finished CPU 0 instructions: 100000000 cycles: 58682258997 cumulative IPC: 0.00170409 (Simulation time: 1 hr 52 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.00170409 instructions: 100000000 cycles: 58682258997
L1D TOTAL     ACCESS:  599614013  HIT:  177960012  MISS:  421654001
L1D LOAD      ACCESS:  399615918  HIT:  115912598  MISS:  283703320
L1D RFO       ACCESS:  199998095  HIT:   62047414  MISS:  137950681
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.385 cycles
L1I TOTAL     ACCESS:   99999973  HIT:   21728873  MISS:   78271100
L1I LOAD      ACCESS:   99999973  HIT:   21728873  MISS:   78271100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 68.7098 cycles
L2C TOTAL     ACCESS:  656331616  HIT:  324613044  MISS:  331718572
L2C LOAD      ACCESS:  361890496  HIT:  124421650  MISS:  237468846
L2C RFO       ACCESS:  137802047  HIT:   43877563  MISS:   93924484
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:  156639073  HIT:  156313831  MISS:     325242
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.584 cycles
LLC TOTAL     ACCESS:  450566774  HIT:  327404310  MISS:  123162464
LLC LOAD      ACCESS:  237466873  HIT:  149532652  MISS:   87934221
LLC RFO       ACCESS:   93924470  HIT:   58998665  MISS:   34925805
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:  119175431  HIT:  118872993  MISS:     302438
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 183.433 cycles
Major fault: 0 Minor fault: 513003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8905632  ROW_BUFFER_MISS:  113951096
 DBUS_CONGESTED:   20044598
 WQ ROW_BUFFER_HIT:     593991  ROW_BUFFER_MISS:   45643668  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 0% MPKI: 1000 Average ROB Occupancy at Mispredict: 2.4e-07

Branch types
NOT_BRANCH: 99999964 100%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

