
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/chirper.champsimtrace.gz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state

Warmup complete CPU 0 instructions: 2 cycles: 31 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 6038772417 heartbeat IPC: 0.00165597 cumulative IPC: 0.00165597 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12444888382 heartbeat IPC: 0.00156101 cumulative IPC: 0.00160709 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19645981913 heartbeat IPC: 0.00138868 cumulative IPC: 0.00152703 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25690080515 heartbeat IPC: 0.00165451 cumulative IPC: 0.00155702 (Simulation time: 0 hr 55 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /scratch/user/kevin.weston/dpc3-traces/chirper.champsimtrace.gz
Heartbeat CPU 0 instructions: 50000000 cycles: 31291089358 heartbeat IPC: 0.00178539 cumulative IPC: 0.0015979 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37421926205 heartbeat IPC: 0.0016311 cumulative IPC: 0.00160334 (Simulation time: 1 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44597471811 heartbeat IPC: 0.00139362 cumulative IPC: 0.0015696 (Simulation time: 1 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51303524201 heartbeat IPC: 0.00149119 cumulative IPC: 0.00155935 (Simulation time: 1 hr 50 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /scratch/user/kevin.weston/dpc3-traces/chirper.champsimtrace.gz
Heartbeat CPU 0 instructions: 90000000 cycles: 56426057174 heartbeat IPC: 0.00195216 cumulative IPC: 0.00159501 (Simulation time: 2 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62438782737 heartbeat IPC: 0.00166314 cumulative IPC: 0.00160157 (Simulation time: 2 hr 13 min 46 sec) 
Finished CPU 0 instructions: 100000000 cycles: 62438783728 cumulative IPC: 0.00160157 (Simulation time: 2 hr 13 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.00160157 instructions: 100000000 cycles: 62438783728
L1D TOTAL     ACCESS:  599690073  HIT:  148774147  MISS:  450915926
L1D LOAD      ACCESS:  399698437  HIT:   98711919  MISS:  300986518
L1D RFO       ACCESS:  199991636  HIT:   50062228  MISS:  149929408
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 113.482 cycles
L1I TOTAL     ACCESS:   99999977  HIT:   21065112  MISS:   78934865
L1I LOAD      ACCESS:   99999977  HIT:   21065112  MISS:   78934865
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 86.9794 cycles
L2C TOTAL     ACCESS:  692595121  HIT:  340570001  MISS:  352025120
L2C LOAD      ACCESS:  379808428  HIT:  128207269  MISS:  251601159
L2C RFO       ACCESS:  149737250  HIT:   49390636  MISS:  100346614
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:  163049443  HIT:  162972096  MISS:      77347
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 130.767 cycles
LLC TOTAL     ACCESS:  476673941  HIT:  321116383  MISS:  155557558
LLC LOAD      ACCESS:  251568434  HIT:  154465861  MISS:   97102573
LLC RFO       ACCESS:  100293600  HIT:   61643995  MISS:   38649605
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:  124811907  HIT:  105006527  MISS:   19805380
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.065 cycles
Major fault: 0 Minor fault: 546422
==============================
Perceptron RRIP Stats:
   Num Updates:          476663722
   Num Primary Trains:   47735036
   Num Secondary Trains: 47873391
==============================
primary_perceptron #0: -2 0 4 0 -2 2 -2 0 -2 -4 2 0 -2 0 -4 2 
secondary_perceptron #0: -1 -1 1 -3 -1 3 1 -3 -1 1 3 -1 1 -3 -3 -5 1 -3 1 3 3 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8598956  ROW_BUFFER_MISS:  127147778
 DBUS_CONGESTED:   22055695
 WQ ROW_BUFFER_HIT:     592383  ROW_BUFFER_MISS:   49723228  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 0% MPKI: 1000 Average ROB Occupancy at Mispredict: 2.2e-07

Branch types
NOT_BRANCH: 99999967 100%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

