
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/kafka.champsimtrace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2 cycles: 32 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5505071259 heartbeat IPC: 0.00181651 cumulative IPC: 0.00181651 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12465513479 heartbeat IPC: 0.00143669 cumulative IPC: 0.00160443 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19483362588 heartbeat IPC: 0.00142494 cumulative IPC: 0.00153978 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 26226605589 heartbeat IPC: 0.00148297 cumulative IPC: 0.00152517 (Simulation time: 0 hr 58 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /scratch/user/kevin.weston/dpc3-traces/kafka.champsimtrace.gz
Heartbeat CPU 0 instructions: 50000000 cycles: 32086317856 heartbeat IPC: 0.00170657 cumulative IPC: 0.0015583 (Simulation time: 1 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 38611233143 heartbeat IPC: 0.00153259 cumulative IPC: 0.00155395 (Simulation time: 1 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 45593878065 heartbeat IPC: 0.00143212 cumulative IPC: 0.00153529 (Simulation time: 1 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52404165091 heartbeat IPC: 0.00146837 cumulative IPC: 0.0015266 (Simulation time: 1 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59210541462 heartbeat IPC: 0.00146921 cumulative IPC: 0.00152 (Simulation time: 2 hr 12 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /scratch/user/kevin.weston/dpc3-traces/kafka.champsimtrace.gz
Heartbeat CPU 0 instructions: 100000000 cycles: 64718083767 heartbeat IPC: 0.00181569 cumulative IPC: 0.00154516 (Simulation time: 2 hr 24 min 56 sec) 
Finished CPU 0 instructions: 100000000 cycles: 64718085089 cumulative IPC: 0.00154516 (Simulation time: 2 hr 24 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.00154516 instructions: 100000000 cycles: 64718085089
L1D TOTAL     ACCESS:  599838293  HIT:  146456652  MISS:  453381641
L1D LOAD      ACCESS:  399842177  HIT:   95472804  MISS:  304369373
L1D RFO       ACCESS:  199996116  HIT:   50983848  MISS:  149012268
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 120.513 cycles
L1I TOTAL     ACCESS:   99999976  HIT:   20265169  MISS:   79734807
L1I LOAD      ACCESS:   99999976  HIT:   20265169  MISS:   79734807
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 91.8415 cycles
L2C TOTAL     ACCESS:  697648755  HIT:  343362459  MISS:  354286296
L2C LOAD      ACCESS:  383947497  HIT:  130339649  MISS:  253607848
L2C RFO       ACCESS:  148880458  HIT:   48256228  MISS:  100624230
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:  164820800  HIT:  164766582  MISS:      54218
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.219 cycles
LLC TOTAL     ACCESS:  480947744  HIT:  326320955  MISS:  154626789
LLC LOAD      ACCESS:  253580174  HIT:  142948129  MISS:  110632045
LLC RFO       ACCESS:  100558251  HIT:   56648255  MISS:   43909996
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:  126809319  HIT:  126724571  MISS:      84748
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 200.113 cycles
Major fault: 0 Minor fault: 741998

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7685857  ROW_BUFFER_MISS:  146849291
 DBUS_CONGESTED:   29714682
 WQ ROW_BUFFER_HIT:    1052917  ROW_BUFFER_MISS:   62112002  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 0% MPKI: 1000 Average ROB Occupancy at Mispredict: 2.3e-07

Branch types
NOT_BRANCH: 99999966 100%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

