
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/mediawiki.champsimtrace.gz
CPU 0 Bimodal branch predictor
Initialized L1I PRRIP

Warmup complete CPU 0 instructions: 2 cycles: 29 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 6045074968 heartbeat IPC: 0.00165424 cumulative IPC: 0.00165424 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11904913862 heartbeat IPC: 0.00170653 cumulative IPC: 0.00167998 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17834665039 heartbeat IPC: 0.00168641 cumulative IPC: 0.00168212 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23369874268 heartbeat IPC: 0.00180662 cumulative IPC: 0.00171161 (Simulation time: 0 hr 48 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /scratch/user/kevin.weston/dpc3-traces/mediawiki.champsimtrace.gz
Heartbeat CPU 0 instructions: 50000000 cycles: 29409959871 heartbeat IPC: 0.00165561 cumulative IPC: 0.0017001 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35394562788 heartbeat IPC: 0.00167095 cumulative IPC: 0.00169518 (Simulation time: 1 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41170536164 heartbeat IPC: 0.00173131 cumulative IPC: 0.00170024 (Simulation time: 1 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47092046817 heartbeat IPC: 0.00168876 cumulative IPC: 0.0016988 (Simulation time: 1 hr 37 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /scratch/user/kevin.weston/dpc3-traces/mediawiki.champsimtrace.gz
Heartbeat CPU 0 instructions: 90000000 cycles: 52732930013 heartbeat IPC: 0.00177277 cumulative IPC: 0.00170671 (Simulation time: 1 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58780695633 heartbeat IPC: 0.0016535 cumulative IPC: 0.00170124 (Simulation time: 2 hr 1 min 41 sec) 
Finished CPU 0 instructions: 100000000 cycles: 58780695895 cumulative IPC: 0.00170124 (Simulation time: 2 hr 1 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.00170124 instructions: 100000000 cycles: 58780695895
L1D TOTAL     ACCESS:  599822281  HIT:  162462368  MISS:  437359913
L1D LOAD      ACCESS:  399823600  HIT:  108053797  MISS:  291769803
L1D RFO       ACCESS:  199998681  HIT:   54408571  MISS:  145590110
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 108.479 cycles
L1I TOTAL     ACCESS:   99999980  HIT:   24108178  MISS:   75891802
L1I LOAD      ACCESS:   99999980  HIT:   24108178  MISS:   75891802
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 83.5245 cycles
L2C TOTAL     ACCESS:  672484000  HIT:  348371540  MISS:  324112460
L2C LOAD      ACCESS:  367545719  HIT:  136215350  MISS:  231330369
L2C RFO       ACCESS:  145346038  HIT:   52676423  MISS:   92669615
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:  159592243  HIT:  159479767  MISS:     112476
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 130.708 cycles
LLC TOTAL     ACCESS:  442196683  HIT:  314038851  MISS:  128157832
LLC LOAD      ACCESS:  231306093  HIT:  139639746  MISS:   91666347
LLC RFO       ACCESS:   92620723  HIT:   56157529  MISS:   36463194
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:  118269867  HIT:  118241576  MISS:      28291
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 198.218 cycles
Major fault: 0 Minor fault: 516126

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    9655328  ROW_BUFFER_MISS:  118467295
 DBUS_CONGESTED:   31462656
 WQ ROW_BUFFER_HIT:     764093  ROW_BUFFER_MISS:   54538936  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 0% MPKI: 1000 Average ROB Occupancy at Mispredict: 1.8e-07

Branch types
NOT_BRANCH: 99999970 100%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 0 0%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

