
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/410.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5771084 heartbeat IPC: 1.73278 cumulative IPC: 1.73278 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11542201 heartbeat IPC: 1.73277 cumulative IPC: 1.73277 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17313443 heartbeat IPC: 1.73273 cumulative IPC: 1.73276 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23084640 heartbeat IPC: 1.73274 cumulative IPC: 1.73275 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28855915 heartbeat IPC: 1.73272 cumulative IPC: 1.73275 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 34626898 heartbeat IPC: 1.73281 cumulative IPC: 1.73276 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40397779 heartbeat IPC: 1.73284 cumulative IPC: 1.73277 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46168629 heartbeat IPC: 1.73285 cumulative IPC: 1.73278 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51939418 heartbeat IPC: 1.73287 cumulative IPC: 1.73279 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 57710152 heartbeat IPC: 1.73288 cumulative IPC: 1.7328 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 57710152 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 72166847 heartbeat IPC: 0.691721 cumulative IPC: 0.691721 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 86559241 heartbeat IPC: 0.694812 cumulative IPC: 0.693263 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 100976033 heartbeat IPC: 0.693636 cumulative IPC: 0.693387 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 115378018 heartbeat IPC: 0.694349 cumulative IPC: 0.693627 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 129776920 heartbeat IPC: 0.694497 cumulative IPC: 0.693801 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 144178123 heartbeat IPC: 0.694387 cumulative IPC: 0.693899 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 158622193 heartbeat IPC: 0.692325 cumulative IPC: 0.693673 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 172991932 heartbeat IPC: 0.695907 cumulative IPC: 0.693952 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 187441980 heartbeat IPC: 0.692039 cumulative IPC: 0.693739 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 201944082 heartbeat IPC: 0.689555 cumulative IPC: 0.693318 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 216422084 heartbeat IPC: 0.690703 cumulative IPC: 0.69308 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 230923110 heartbeat IPC: 0.689606 cumulative IPC: 0.692789 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 245351518 heartbeat IPC: 0.693077 cumulative IPC: 0.692811 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 259730628 heartbeat IPC: 0.695453 cumulative IPC: 0.692999 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 274136656 heartbeat IPC: 0.694154 cumulative IPC: 0.693076 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 288478412 heartbeat IPC: 0.697265 cumulative IPC: 0.693336 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 302931411 heartbeat IPC: 0.691898 cumulative IPC: 0.693251 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 317381733 heartbeat IPC: 0.692026 cumulative IPC: 0.693183 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 331807935 heartbeat IPC: 0.693183 cumulative IPC: 0.693183 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 346312892 heartbeat IPC: 0.68942 cumulative IPC: 0.692994 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 360734990 heartbeat IPC: 0.69338 cumulative IPC: 0.693012 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 375200635 heartbeat IPC: 0.691293 cumulative IPC: 0.692934 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 389607826 heartbeat IPC: 0.694098 cumulative IPC: 0.692985 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 404024727 heartbeat IPC: 0.69363 cumulative IPC: 0.693012 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 427337011 heartbeat IPC: 0.428958 cumulative IPC: 0.676358 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 456892483 heartbeat IPC: 0.338347 cumulative IPC: 0.651331 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 479791834 heartbeat IPC: 0.436694 cumulative IPC: 0.639687 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 499419343 heartbeat IPC: 0.509489 cumulative IPC: 0.633901 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 513978049 heartbeat IPC: 0.686874 cumulative IPC: 0.635592 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 528562368 heartbeat IPC: 0.685668 cumulative IPC: 0.637143 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 542974980 heartbeat IPC: 0.693837 cumulative IPC: 0.638826 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 557390777 heartbeat IPC: 0.693683 cumulative IPC: 0.640409 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 572005204 heartbeat IPC: 0.684255 cumulative IPC: 0.641655 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 586639612 heartbeat IPC: 0.683321 cumulative IPC: 0.642808 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 601213816 heartbeat IPC: 0.686144 cumulative IPC: 0.64397 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 615787852 heartbeat IPC: 0.686152 cumulative IPC: 0.645071 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 630416426 heartbeat IPC: 0.683594 cumulative IPC: 0.646055 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 645030697 heartbeat IPC: 0.684263 cumulative IPC: 0.647006 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 659634154 heartbeat IPC: 0.68477 cumulative IPC: 0.647922 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 674270975 heartbeat IPC: 0.683208 cumulative IPC: 0.64876 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 688867527 heartbeat IPC: 0.685093 cumulative IPC: 0.6496 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 703506658 heartbeat IPC: 0.683101 cumulative IPC: 0.65036 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 718063805 heartbeat IPC: 0.686948 cumulative IPC: 0.651166 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 732624155 heartbeat IPC: 0.686797 cumulative IPC: 0.651935 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 747240020 heartbeat IPC: 0.684188 cumulative IPC: 0.652619 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 761846516 heartbeat IPC: 0.684627 cumulative IPC: 0.653283 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 776351026 heartbeat IPC: 0.689441 cumulative IPC: 0.654012 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 790920012 heartbeat IPC: 0.686389 cumulative IPC: 0.654656 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 805564084 heartbeat IPC: 0.68287 cumulative IPC: 0.655208 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 820127749 heartbeat IPC: 0.68664 cumulative IPC: 0.655809 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 834749207 heartbeat IPC: 0.683926 cumulative IPC: 0.656338 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 849347730 heartbeat IPC: 0.685001 cumulative IPC: 0.656866 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 863905392 heartbeat IPC: 0.686924 cumulative IPC: 0.657409 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 878488107 heartbeat IPC: 0.685743 cumulative IPC: 0.657912 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 893044442 heartbeat IPC: 0.686986 cumulative IPC: 0.658419 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 907612072 heartbeat IPC: 0.686453 cumulative IPC: 0.6589 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 922250148 heartbeat IPC: 0.68315 cumulative IPC: 0.65931 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 936877097 heartbeat IPC: 0.68367 cumulative IPC: 0.659715 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 951517627 heartbeat IPC: 0.683035 cumulative IPC: 0.660097 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 966124902 heartbeat IPC: 0.68459 cumulative IPC: 0.660491 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 980709507 heartbeat IPC: 0.685655 cumulative IPC: 0.660889 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 995022991 heartbeat IPC: 0.698642 cumulative IPC: 0.661465 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1009481589 heartbeat IPC: 0.69163 cumulative IPC: 0.661924 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1029925825 heartbeat IPC: 0.489136 cumulative IPC: 0.65829 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1056884086 heartbeat IPC: 0.370944 cumulative IPC: 0.650537 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1084439861 heartbeat IPC: 0.3629 cumulative IPC: 0.642818 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1114589062 heartbeat IPC: 0.331684 cumulative IPC: 0.633942 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1144737754 heartbeat IPC: 0.331689 cumulative IPC: 0.625559 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1166853474 heartbeat IPC: 0.452167 cumulative IPC: 0.622102 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1184944237 heartbeat IPC: 0.552768 cumulative IPC: 0.620989 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1214358847 heartbeat IPC: 0.339967 cumulative IPC: 0.613842 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1243256163 heartbeat IPC: 0.346053 cumulative IPC: 0.607315 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1271184394 heartbeat IPC: 0.358061 cumulative IPC: 0.601578 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1291836386 heartbeat IPC: 0.484215 cumulative IPC: 0.599615 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1306386309 heartbeat IPC: 0.687289 cumulative IPC: 0.600636 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 1320744033 heartbeat IPC: 0.696489 cumulative IPC: 0.601726 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1335202604 heartbeat IPC: 0.691631 cumulative IPC: 0.602743 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1349585452 heartbeat IPC: 0.695272 cumulative IPC: 0.603773 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1364056103 heartbeat IPC: 0.691054 cumulative IPC: 0.60474 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1378511215 heartbeat IPC: 0.691797 cumulative IPC: 0.605693 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1392941302 heartbeat IPC: 0.692997 cumulative IPC: 0.606637 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 1407355274 heartbeat IPC: 0.693771 cumulative IPC: 0.607567 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1421816547 heartbeat IPC: 0.691502 cumulative IPC: 0.608457 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1436304479 heartbeat IPC: 0.69023 cumulative IPC: 0.609316 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1450755279 heartbeat IPC: 0.692003 cumulative IPC: 0.610174 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1465172259 heartbeat IPC: 0.693626 cumulative IPC: 0.611029 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1479615811 heartbeat IPC: 0.692351 cumulative IPC: 0.611855 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1494076268 heartbeat IPC: 0.691541 cumulative IPC: 0.612657 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1508466706 heartbeat IPC: 0.694906 cumulative IPC: 0.613473 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1522892713 heartbeat IPC: 0.693193 cumulative IPC: 0.614258 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1537320026 heartbeat IPC: 0.69313 cumulative IPC: 0.615027 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1551746386 heartbeat IPC: 0.693176 cumulative IPC: 0.615782 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1566125937 heartbeat IPC: 0.695432 cumulative IPC: 0.616541 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1580578127 heartbeat IPC: 0.691937 cumulative IPC: 0.617256 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1595092420 heartbeat IPC: 0.688976 cumulative IPC: 0.617934 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1609560836 heartbeat IPC: 0.691161 cumulative IPC: 0.618616 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1624092608 heartbeat IPC: 0.688147 cumulative IPC: 0.619261 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1638484562 heartbeat IPC: 0.694833 cumulative IPC: 0.619949 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1652855724 heartbeat IPC: 0.695838 cumulative IPC: 0.620633 (Simulation time: 0 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1667251508 heartbeat IPC: 0.694648 cumulative IPC: 0.621295 (Simulation time: 0 hr 53 min 33 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1609541365 cumulative IPC: 0.621295 (Simulation time: 0 hr 53 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.621295 instructions: 1000000000 cycles: 1609541365
L1D TOTAL     ACCESS:  450523485  HIT:  430158649  MISS:   20364836
L1D LOAD      ACCESS:  380521318  HIT:  360639225  MISS:   19882093
L1D RFO       ACCESS:   70002167  HIT:   69519424  MISS:     482743
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 296.761 cycles
L1I TOTAL     ACCESS:  152465408  HIT:  152465320  MISS:         88
L1I LOAD      ACCESS:  152465408  HIT:  152465320  MISS:         88
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 218.386 cycles
L2C TOTAL     ACCESS:   21626611  HIT:    2968378  MISS:   18658233
L2C LOAD      ACCESS:   19875158  HIT:    1633525  MISS:   18241633
L2C RFO       ACCESS:     482103  HIT:      73284  MISS:     408819
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1269350  HIT:    1261569  MISS:       7781
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 309.768 cycles
LLC TOTAL     ACCESS:   19743289  HIT:     199936  MISS:   19543353
LLC LOAD      ACCESS:   18241633  HIT:      76840  MISS:   18164793
LLC RFO       ACCESS:     408819  HIT:         17  MISS:     408802
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1092837  HIT:     123079  MISS:     969758
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 256.672 cycles
Major fault: 0 Minor fault: 108280
==============================
Perceptron RRIP Stats:
   Num Updates:          21593952
   Num Primary Trains:   32336
   Num Secondary Trains: 5849
==============================
primary_perceptron #0: 4 0 2 -4 0 0 -2 8 4 6 0 -2 -4 -6 8 -32 
secondary_perceptron #0: 5 -1 -3 -7 -1 1 1 5 5 5 3 1 -3 -11 7 1 -5 -1 1 1 -45 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   12401203  ROW_BUFFER_MISS:    6172391
 DBUS_CONGESTED:    1158691
 WQ ROW_BUFFER_HIT:     697186  ROW_BUFFER_MISS:     393623  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.1428% MPKI: 5.85696 Average ROB Occupancy at Mispredict: 130.728

Branch types
NOT_BRANCH: 960578062 96.0578%
BRANCH_DIRECT_JUMP: 5163018 0.516302%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 34258555 3.42586%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

