
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/429.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3654961 heartbeat IPC: 2.73601 cumulative IPC: 2.73601 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7582011 heartbeat IPC: 2.54644 cumulative IPC: 2.63782 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11195559 heartbeat IPC: 2.76736 cumulative IPC: 2.67963 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14810289 heartbeat IPC: 2.76646 cumulative IPC: 2.70083 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18426386 heartbeat IPC: 2.76541 cumulative IPC: 2.7135 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22230208 heartbeat IPC: 2.62893 cumulative IPC: 2.69903 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25909035 heartbeat IPC: 2.71826 cumulative IPC: 2.70176 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 29747239 heartbeat IPC: 2.60539 cumulative IPC: 2.68933 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 33548076 heartbeat IPC: 2.631 cumulative IPC: 2.68272 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 37318119 heartbeat IPC: 2.65249 cumulative IPC: 2.67966 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 37318119 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 74587146 heartbeat IPC: 0.268319 cumulative IPC: 0.268319 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 105298539 heartbeat IPC: 0.325612 cumulative IPC: 0.294202 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 151008292 heartbeat IPC: 0.218772 cumulative IPC: 0.263875 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 183019171 heartbeat IPC: 0.312394 cumulative IPC: 0.274535 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 218607544 heartbeat IPC: 0.280991 cumulative IPC: 0.275802 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 257216909 heartbeat IPC: 0.259005 cumulative IPC: 0.272853 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 280103906 heartbeat IPC: 0.436929 cumulative IPC: 0.28832 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 303771568 heartbeat IPC: 0.422517 cumulative IPC: 0.30024 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 338270210 heartbeat IPC: 0.289867 cumulative IPC: 0.299051 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 359186147 heartbeat IPC: 0.478104 cumulative IPC: 0.310686 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 388865263 heartbeat IPC: 0.336937 cumulative IPC: 0.312903 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 425606149 heartbeat IPC: 0.272176 cumulative IPC: 0.309049 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 474713343 heartbeat IPC: 0.203636 cumulative IPC: 0.297214 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 519967194 heartbeat IPC: 0.220976 cumulative IPC: 0.290066 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 561209599 heartbeat IPC: 0.242469 cumulative IPC: 0.286319 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 589238086 heartbeat IPC: 0.35678 cumulative IPC: 0.289897 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 612102112 heartbeat IPC: 0.437368 cumulative IPC: 0.295763 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 639392255 heartbeat IPC: 0.366433 cumulative IPC: 0.298966 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 672094024 heartbeat IPC: 0.305794 cumulative IPC: 0.299318 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 707281626 heartbeat IPC: 0.284191 cumulative IPC: 0.298524 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 743370279 heartbeat IPC: 0.277095 cumulative IPC: 0.297428 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 789180106 heartbeat IPC: 0.218294 cumulative IPC: 0.292607 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 811371325 heartbeat IPC: 0.450629 cumulative IPC: 0.297137 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 846789131 heartbeat IPC: 0.282344 cumulative IPC: 0.29649 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 889720967 heartbeat IPC: 0.232927 cumulative IPC: 0.293289 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 921591028 heartbeat IPC: 0.313774 cumulative IPC: 0.294027 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 971766221 heartbeat IPC: 0.199302 cumulative IPC: 0.288941 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 995908844 heartbeat IPC: 0.414205 cumulative IPC: 0.292095 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 1040730972 heartbeat IPC: 0.223104 cumulative IPC: 0.289014 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1082403830 heartbeat IPC: 0.239964 cumulative IPC: 0.287058 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1110329169 heartbeat IPC: 0.358098 cumulative IPC: 0.288907 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 1143165847 heartbeat IPC: 0.304538 cumulative IPC: 0.289371 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 1170813217 heartbeat IPC: 0.361698 cumulative IPC: 0.291135 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1192980629 heartbeat IPC: 0.451113 cumulative IPC: 0.294204 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1218362544 heartbeat IPC: 0.393981 cumulative IPC: 0.296348 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1260465516 heartbeat IPC: 0.237513 cumulative IPC: 0.294323 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1289959977 heartbeat IPC: 0.339047 cumulative IPC: 0.295376 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1322782519 heartbeat IPC: 0.304669 cumulative IPC: 0.295613 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1349192329 heartbeat IPC: 0.378647 cumulative IPC: 0.297285 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1397148717 heartbeat IPC: 0.208523 cumulative IPC: 0.294154 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1433153462 heartbeat IPC: 0.277741 cumulative IPC: 0.293731 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 1464704263 heartbeat IPC: 0.316949 cumulative IPC: 0.294244 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1504901869 heartbeat IPC: 0.248771 cumulative IPC: 0.292999 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1537481568 heartbeat IPC: 0.30694 cumulative IPC: 0.293301 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1580236503 heartbeat IPC: 0.233891 cumulative IPC: 0.291655 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1629670282 heartbeat IPC: 0.202291 cumulative IPC: 0.288881 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1669118686 heartbeat IPC: 0.253496 cumulative IPC: 0.288025 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 1705381821 heartbeat IPC: 0.275762 cumulative IPC: 0.287759 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1743593187 heartbeat IPC: 0.261702 cumulative IPC: 0.287175 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1767418629 heartbeat IPC: 0.419719 cumulative IPC: 0.289001 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1795363456 heartbeat IPC: 0.357848 cumulative IPC: 0.290095 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1824683046 heartbeat IPC: 0.341069 cumulative IPC: 0.290931 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 1875516623 heartbeat IPC: 0.19672 cumulative IPC: 0.288326 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1904609725 heartbeat IPC: 0.343724 cumulative IPC: 0.289189 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1957895248 heartbeat IPC: 0.187668 cumulative IPC: 0.286372 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1990305663 heartbeat IPC: 0.308543 cumulative IPC: 0.28674 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 2020398877 heartbeat IPC: 0.332301 cumulative IPC: 0.287432 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 2053351048 heartbeat IPC: 0.30347 cumulative IPC: 0.287694 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 2093745316 heartbeat IPC: 0.24756 cumulative IPC: 0.286905 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2128581572 heartbeat IPC: 0.287057 cumulative IPC: 0.286908 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 2156955949 heartbeat IPC: 0.352431 cumulative IPC: 0.287785 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 2197161145 heartbeat IPC: 0.248724 cumulative IPC: 0.287058 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 2228598930 heartbeat IPC: 0.318089 cumulative IPC: 0.287503 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 2255562559 heartbeat IPC: 0.37087 cumulative IPC: 0.288516 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 2278723226 heartbeat IPC: 0.431767 cumulative IPC: 0.289997 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 2313719394 heartbeat IPC: 0.285746 cumulative IPC: 0.289931 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2366003290 heartbeat IPC: 0.191263 cumulative IPC: 0.287716 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2397499318 heartbeat IPC: 0.3175 cumulative IPC: 0.288113 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2436686593 heartbeat IPC: 0.255185 cumulative IPC: 0.287576 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 2475808986 heartbeat IPC: 0.255608 cumulative IPC: 0.287063 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 2520554084 heartbeat IPC: 0.223488 cumulative IPC: 0.285917 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 2546006416 heartbeat IPC: 0.392891 cumulative IPC: 0.287003 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 2567805507 heartbeat IPC: 0.458735 cumulative IPC: 0.288482 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 2604928591 heartbeat IPC: 0.269374 cumulative IPC: 0.288206 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 2634206368 heartbeat IPC: 0.341556 cumulative IPC: 0.288807 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 2673429079 heartbeat IPC: 0.254954 cumulative IPC: 0.288303 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 2702259760 heartbeat IPC: 0.346853 cumulative IPC: 0.288937 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2739696641 heartbeat IPC: 0.267116 cumulative IPC: 0.288635 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2773143837 heartbeat IPC: 0.298979 cumulative IPC: 0.288761 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2803086133 heartbeat IPC: 0.333976 cumulative IPC: 0.289251 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 2826638117 heartbeat IPC: 0.424593 cumulative IPC: 0.290393 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2855455246 heartbeat IPC: 0.347016 cumulative IPC: 0.290972 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2888664918 heartbeat IPC: 0.301117 cumulative IPC: 0.291091 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 2917020607 heartbeat IPC: 0.352663 cumulative IPC: 0.291697 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 2950062732 heartbeat IPC: 0.302644 cumulative IPC: 0.291821 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 2974538165 heartbeat IPC: 0.408573 cumulative IPC: 0.292794 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 3009874106 heartbeat IPC: 0.282998 cumulative IPC: 0.292677 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 3035092038 heartbeat IPC: 0.396543 cumulative IPC: 0.293551 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 3058082147 heartbeat IPC: 0.43497 cumulative IPC: 0.294627 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 3100233373 heartbeat IPC: 0.237241 cumulative IPC: 0.293838 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 3128951387 heartbeat IPC: 0.348213 cumulative IPC: 0.294343 (Simulation time: 0 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 3160087006 heartbeat IPC: 0.321176 cumulative IPC: 0.29461 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 3214970569 heartbeat IPC: 0.182204 cumulative IPC: 0.292669 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 3249149574 heartbeat IPC: 0.292577 cumulative IPC: 0.292668 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 3279939165 heartbeat IPC: 0.324785 cumulative IPC: 0.292973 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 3310430335 heartbeat IPC: 0.327964 cumulative IPC: 0.293299 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 3332872332 heartbeat IPC: 0.445593 cumulative IPC: 0.294336 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 3367759387 heartbeat IPC: 0.286639 cumulative IPC: 0.294255 (Simulation time: 0 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 3413016085 heartbeat IPC: 0.220962 cumulative IPC: 0.293273 (Simulation time: 0 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3456838418 heartbeat IPC: 0.228194 cumulative IPC: 0.292439 (Simulation time: 0 hr 58 min 50 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3419520441 cumulative IPC: 0.292439 (Simulation time: 0 hr 58 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292439 instructions: 1000000000 cycles: 3419520441
L1D TOTAL     ACCESS:  363263001  HIT:  332783956  MISS:   30479045
L1D LOAD      ACCESS:  139580053  HIT:  109107185  MISS:   30472868
L1D RFO       ACCESS:  223682948  HIT:  223676771  MISS:       6177
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 240.228 cycles
L1I TOTAL     ACCESS:  185340927  HIT:  185340927  MISS:          0
L1I LOAD      ACCESS:  185340927  HIT:  185340927  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   43857729  HIT:   14161886  MISS:   29695843
L2C LOAD      ACCESS:   30469010  HIT:     807408  MISS:   29661602
L2C RFO       ACCESS:       6177  HIT:       5323  MISS:        854
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   13382542  HIT:   13349155  MISS:      33387
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 223.157 cycles
LLC TOTAL     ACCESS:   42436589  HIT:   12991890  MISS:   29444699
LLC LOAD      ACCESS:   29661542  HIT:     526823  MISS:   29134719
LLC RFO       ACCESS:        854  HIT:        572  MISS:        282
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   12774193  HIT:   12464495  MISS:     309698
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 182.311 cycles
Major fault: 0 Minor fault: 389068

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5263258  ROW_BUFFER_MISS:   23871704
 DBUS_CONGESTED:   17022992
 WQ ROW_BUFFER_HIT:    4638006  ROW_BUFFER_MISS:    7741225  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6969% MPKI: 2.99068 Average ROB Occupancy at Mispredict: 89.897

Branch types
NOT_BRANCH: 909457762 90.9458%
BRANCH_DIRECT_JUMP: 2039619 0.203962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 86463194 8.64632%
BRANCH_DIRECT_CALL: 1019527 0.101953%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1019528 0.101953%
BRANCH_OTHER: 0 0%

