
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/429.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3654439 heartbeat IPC: 2.7364 cumulative IPC: 2.7364 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7572561 heartbeat IPC: 2.55224 cumulative IPC: 2.64111 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11183866 heartbeat IPC: 2.76908 cumulative IPC: 2.68244 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14798449 heartbeat IPC: 2.76657 cumulative IPC: 2.70299 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18414534 heartbeat IPC: 2.76542 cumulative IPC: 2.71525 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22215444 heartbeat IPC: 2.63095 cumulative IPC: 2.70082 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25893020 heartbeat IPC: 2.71918 cumulative IPC: 2.70343 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 29725445 heartbeat IPC: 2.60931 cumulative IPC: 2.6913 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 33513446 heartbeat IPC: 2.63991 cumulative IPC: 2.68549 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 37280248 heartbeat IPC: 2.65477 cumulative IPC: 2.68239 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 37280248 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 71513567 heartbeat IPC: 0.292113 cumulative IPC: 0.292113 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 99083354 heartbeat IPC: 0.362716 cumulative IPC: 0.323608 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 141308948 heartbeat IPC: 0.236823 cumulative IPC: 0.288382 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 172933285 heartbeat IPC: 0.316212 cumulative IPC: 0.29487 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 207084441 heartbeat IPC: 0.292816 cumulative IPC: 0.294457 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 244304538 heartbeat IPC: 0.268672 cumulative IPC: 0.289821 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 266740159 heartbeat IPC: 0.44572 cumulative IPC: 0.305064 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 290183345 heartbeat IPC: 0.426563 cumulative IPC: 0.316327 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 323470992 heartbeat IPC: 0.300412 cumulative IPC: 0.314476 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 344230659 heartbeat IPC: 0.481703 cumulative IPC: 0.325786 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 373435742 heartbeat IPC: 0.342406 cumulative IPC: 0.32723 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 409657120 heartbeat IPC: 0.27608 cumulative IPC: 0.322254 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 452460060 heartbeat IPC: 0.233629 cumulative IPC: 0.313117 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 492199337 heartbeat IPC: 0.25164 cumulative IPC: 0.307747 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 530161697 heartbeat IPC: 0.263419 cumulative IPC: 0.304333 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 557809886 heartbeat IPC: 0.361687 cumulative IPC: 0.307379 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 580307781 heartbeat IPC: 0.444486 cumulative IPC: 0.31306 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 607262922 heartbeat IPC: 0.370987 cumulative IPC: 0.315799 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 638990617 heartbeat IPC: 0.315182 cumulative IPC: 0.315767 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 673339405 heartbeat IPC: 0.291131 cumulative IPC: 0.314436 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 708781815 heartbeat IPC: 0.282148 cumulative IPC: 0.312732 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 750318077 heartbeat IPC: 0.240753 cumulative IPC: 0.308539 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 772082442 heartbeat IPC: 0.459467 cumulative IPC: 0.313009 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 805085944 heartbeat IPC: 0.302998 cumulative IPC: 0.312579 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 842653637 heartbeat IPC: 0.266186 cumulative IPC: 0.310415 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 872680334 heartbeat IPC: 0.333037 cumulative IPC: 0.311228 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 918006896 heartbeat IPC: 0.220621 cumulative IPC: 0.306565 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 941916408 heartbeat IPC: 0.418244 cumulative IPC: 0.309517 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 985596867 heartbeat IPC: 0.228935 cumulative IPC: 0.305805 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1024581865 heartbeat IPC: 0.256509 cumulative IPC: 0.303859 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1051501676 heartbeat IPC: 0.371474 cumulative IPC: 0.305653 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 1082527137 heartbeat IPC: 0.322316 cumulative IPC: 0.306148 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 1109986933 heartbeat IPC: 0.364169 cumulative IPC: 0.307633 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1132030139 heartbeat IPC: 0.453654 cumulative IPC: 0.310573 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1157198801 heartbeat IPC: 0.39732 cumulative IPC: 0.312523 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1194114233 heartbeat IPC: 0.270889 cumulative IPC: 0.311194 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1221099487 heartbeat IPC: 0.370573 cumulative IPC: 0.312548 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1253611167 heartbeat IPC: 0.307582 cumulative IPC: 0.312415 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1279814379 heartbeat IPC: 0.381633 cumulative IPC: 0.313875 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1322902281 heartbeat IPC: 0.232084 cumulative IPC: 0.311133 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1358239099 heartbeat IPC: 0.282991 cumulative IPC: 0.310381 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 1388527262 heartbeat IPC: 0.330162 cumulative IPC: 0.310824 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1424776977 heartbeat IPC: 0.275864 cumulative IPC: 0.309911 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1456796355 heartbeat IPC: 0.312311 cumulative IPC: 0.309965 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1497504089 heartbeat IPC: 0.245654 cumulative IPC: 0.308172 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1543645263 heartbeat IPC: 0.216726 cumulative IPC: 0.305371 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1579973215 heartbeat IPC: 0.27527 cumulative IPC: 0.304662 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 1612093031 heartbeat IPC: 0.311334 cumulative IPC: 0.304798 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1648678521 heartbeat IPC: 0.273332 cumulative IPC: 0.304084 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1672176341 heartbeat IPC: 0.425571 cumulative IPC: 0.30583 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1699669502 heartbeat IPC: 0.363727 cumulative IPC: 0.306787 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1727557314 heartbeat IPC: 0.358579 cumulative IPC: 0.307642 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 1775334324 heartbeat IPC: 0.209306 cumulative IPC: 0.304939 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1804039509 heartbeat IPC: 0.348369 cumulative IPC: 0.305644 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1851046290 heartbeat IPC: 0.212735 cumulative IPC: 0.303236 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1881284359 heartbeat IPC: 0.330709 cumulative IPC: 0.303687 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1908106246 heartbeat IPC: 0.37283 cumulative IPC: 0.304678 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1940017373 heartbeat IPC: 0.31337 cumulative IPC: 0.304824 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1976694584 heartbeat IPC: 0.272649 cumulative IPC: 0.304216 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2009694656 heartbeat IPC: 0.30303 cumulative IPC: 0.304196 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 2036951860 heartbeat IPC: 0.366876 cumulative IPC: 0.30505 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 2076380526 heartbeat IPC: 0.253623 cumulative IPC: 0.304056 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 2106774012 heartbeat IPC: 0.329018 cumulative IPC: 0.304422 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 2133346611 heartbeat IPC: 0.376327 cumulative IPC: 0.305334 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 2156315094 heartbeat IPC: 0.435379 cumulative IPC: 0.306743 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 2189514999 heartbeat IPC: 0.301206 cumulative IPC: 0.306658 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2234806201 heartbeat IPC: 0.220793 cumulative IPC: 0.304888 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2265132013 heartbeat IPC: 0.329752 cumulative IPC: 0.305227 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2302649593 heartbeat IPC: 0.266542 cumulative IPC: 0.304586 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 2339212620 heartbeat IPC: 0.2735 cumulative IPC: 0.304092 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 2378503258 heartbeat IPC: 0.254514 cumulative IPC: 0.30326 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 2402725818 heartbeat IPC: 0.412838 cumulative IPC: 0.304382 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 2424338597 heartbeat IPC: 0.462689 cumulative IPC: 0.305816 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 2459284839 heartbeat IPC: 0.286154 cumulative IPC: 0.305532 (Simulation time: 0 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 2487110031 heartbeat IPC: 0.359387 cumulative IPC: 0.306144 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 2523761243 heartbeat IPC: 0.272842 cumulative IPC: 0.305653 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 2551202061 heartbeat IPC: 0.364421 cumulative IPC: 0.306294 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2588192282 heartbeat IPC: 0.270342 cumulative IPC: 0.305773 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2621055902 heartbeat IPC: 0.304288 cumulative IPC: 0.305754 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2650390891 heartbeat IPC: 0.34089 cumulative IPC: 0.306149 (Simulation time: 0 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 2673858238 heartbeat IPC: 0.426124 cumulative IPC: 0.307216 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2701717883 heartbeat IPC: 0.358942 cumulative IPC: 0.307757 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2732562417 heartbeat IPC: 0.324207 cumulative IPC: 0.307945 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 2759188537 heartbeat IPC: 0.375571 cumulative IPC: 0.308607 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 2791976984 heartbeat IPC: 0.304986 cumulative IPC: 0.308564 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 2816190728 heartbeat IPC: 0.412989 cumulative IPC: 0.309474 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2849366521 heartbeat IPC: 0.301425 cumulative IPC: 0.309379 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 2873285795 heartbeat IPC: 0.418073 cumulative IPC: 0.310296 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2896216253 heartbeat IPC: 0.436101 cumulative IPC: 0.311305 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2934573070 heartbeat IPC: 0.26071 cumulative IPC: 0.310635 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 2961616145 heartbeat IPC: 0.36978 cumulative IPC: 0.311182 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2991550360 heartbeat IPC: 0.334066 cumulative IPC: 0.311414 (Simulation time: 0 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 3041325879 heartbeat IPC: 0.200902 cumulative IPC: 0.309583 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 3074653202 heartbeat IPC: 0.300054 cumulative IPC: 0.309478 (Simulation time: 0 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 3105135195 heartbeat IPC: 0.328063 cumulative IPC: 0.309663 (Simulation time: 0 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 3134884405 heartbeat IPC: 0.336143 cumulative IPC: 0.309917 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 3157085715 heartbeat IPC: 0.450424 cumulative IPC: 0.310917 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 3190172417 heartbeat IPC: 0.302236 cumulative IPC: 0.310826 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 3230395387 heartbeat IPC: 0.248614 cumulative IPC: 0.310042 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3270874675 heartbeat IPC: 0.24704 cumulative IPC: 0.309253 (Simulation time: 0 hr 58 min 40 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3233594569 cumulative IPC: 0.309253 (Simulation time: 0 hr 58 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309253 instructions: 1000000000 cycles: 3233594569
L1D TOTAL     ACCESS:  363259929  HIT:  332780867  MISS:   30479062
L1D LOAD      ACCESS:  139574974  HIT:  109102089  MISS:   30472885
L1D RFO       ACCESS:  223684955  HIT:  223678778  MISS:       6177
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.62 cycles
L1I TOTAL     ACCESS:  185200244  HIT:  185200244  MISS:          0
L1I LOAD      ACCESS:  185200244  HIT:  185200244  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   43857762  HIT:   14161926  MISS:   29695836
L2C LOAD      ACCESS:   30469030  HIT:     807435  MISS:   29661595
L2C RFO       ACCESS:       6177  HIT:       5323  MISS:        854
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   13382555  HIT:   13349168  MISS:      33387
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 211.243 cycles
LLC TOTAL     ACCESS:   42436580  HIT:    4944046  MISS:   37492534
LLC LOAD      ACCESS:   29661539  HIT:    2595501  MISS:   27066038
LLC RFO       ACCESS:        854  HIT:        572  MISS:        282
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   12774187  HIT:    2347973  MISS:   10426214
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.727 cycles
Major fault: 0 Minor fault: 389068
==============================
Perceptron RRIP Stats:
   Num Updates:          46280901
   Num Primary Trains:   2992507
   Num Secondary Trains: 2950392
==============================
tag_perceptron #0: 5 -5 5 -1 3 -1 -3 1 1 -3 1 -3 -1 -3 1 -23 
set_perceptron #0: 6 -8 4 0 4 -2 -2 0 0 -4 -2 0 -2 -4 -2 2 4 2 -4 -4 -28 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4808913  ROW_BUFFER_MISS:   22257375
 DBUS_CONGESTED:   16079254
 WQ ROW_BUFFER_HIT:    4276617  ROW_BUFFER_MISS:    8029767  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6969% MPKI: 2.99068 Average ROB Occupancy at Mispredict: 89.8722

Branch types
NOT_BRANCH: 909457762 90.9458%
BRANCH_DIRECT_JUMP: 2039619 0.203962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 86463194 8.64632%
BRANCH_DIRECT_CALL: 1019527 0.101953%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1019528 0.101953%
BRANCH_OTHER: 0 0%

