
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/450.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4636540 heartbeat IPC: 2.15678 cumulative IPC: 2.15678 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8710283 heartbeat IPC: 2.45474 cumulative IPC: 2.29614 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12766929 heartbeat IPC: 2.46509 cumulative IPC: 2.34982 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16794921 heartbeat IPC: 2.48263 cumulative IPC: 2.38167 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20826010 heartbeat IPC: 2.48072 cumulative IPC: 2.40084 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 24866509 heartbeat IPC: 2.47494 cumulative IPC: 2.41288 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28832575 heartbeat IPC: 2.52139 cumulative IPC: 2.42781 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 32853641 heartbeat IPC: 2.4869 cumulative IPC: 2.43504 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 36915830 heartbeat IPC: 2.46173 cumulative IPC: 2.43798 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 41000611 heartbeat IPC: 2.44811 cumulative IPC: 2.43899 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 41000611 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 88776632 heartbeat IPC: 0.20931 cumulative IPC: 0.20931 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 114510607 heartbeat IPC: 0.388591 cumulative IPC: 0.272072 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 152669569 heartbeat IPC: 0.262062 cumulative IPC: 0.268651 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 185760164 heartbeat IPC: 0.302201 cumulative IPC: 0.27632 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 218609669 heartbeat IPC: 0.304419 cumulative IPC: 0.281517 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 255685094 heartbeat IPC: 0.26972 cumulative IPC: 0.27948 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 289892826 heartbeat IPC: 0.292332 cumulative IPC: 0.281246 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 323825666 heartbeat IPC: 0.2947 cumulative IPC: 0.28286 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 356850750 heartbeat IPC: 0.3028 cumulative IPC: 0.284945 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 394755315 heartbeat IPC: 0.263821 cumulative IPC: 0.282682 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 439382532 heartbeat IPC: 0.224078 cumulative IPC: 0.276117 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 468363994 heartbeat IPC: 0.345048 cumulative IPC: 0.280791 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 499645534 heartbeat IPC: 0.319677 cumulative IPC: 0.283444 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 536754969 heartbeat IPC: 0.269473 cumulative IPC: 0.282398 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 570920090 heartbeat IPC: 0.292696 cumulative IPC: 0.283062 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 604977623 heartbeat IPC: 0.293621 cumulative IPC: 0.2837 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 638826343 heartbeat IPC: 0.295432 cumulative IPC: 0.284364 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 675623466 heartbeat IPC: 0.27176 cumulative IPC: 0.283633 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 708563652 heartbeat IPC: 0.30358 cumulative IPC: 0.284617 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 741796672 heartbeat IPC: 0.300906 cumulative IPC: 0.28539 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 775892622 heartbeat IPC: 0.29329 cumulative IPC: 0.285756 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 824217342 heartbeat IPC: 0.206933 cumulative IPC: 0.280893 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 852202899 heartbeat IPC: 0.357327 cumulative IPC: 0.28353 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 884493927 heartbeat IPC: 0.309684 cumulative IPC: 0.284531 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 919943426 heartbeat IPC: 0.282092 cumulative IPC: 0.284433 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 954142442 heartbeat IPC: 0.292406 cumulative IPC: 0.284731 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 988321583 heartbeat IPC: 0.292576 cumulative IPC: 0.285014 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 1022466148 heartbeat IPC: 0.292872 cumulative IPC: 0.285288 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1056685595 heartbeat IPC: 0.292231 cumulative IPC: 0.285522 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 1090909553 heartbeat IPC: 0.292193 cumulative IPC: 0.285739 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1125162523 heartbeat IPC: 0.291945 cumulative IPC: 0.285935 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 1159379403 heartbeat IPC: 0.292253 cumulative IPC: 0.286128 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 1193559945 heartbeat IPC: 0.292564 cumulative IPC: 0.286319 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1240600450 heartbeat IPC: 0.212583 cumulative IPC: 0.283428 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1266511359 heartbeat IPC: 0.385938 cumulative IPC: 0.285595 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1300999151 heartbeat IPC: 0.289958 cumulative IPC: 0.285715 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 1335044840 heartbeat IPC: 0.293723 cumulative IPC: 0.285925 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1369148497 heartbeat IPC: 0.293224 cumulative IPC: 0.286113 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1403266183 heartbeat IPC: 0.293103 cumulative IPC: 0.286288 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1437346832 heartbeat IPC: 0.293422 cumulative IPC: 0.286462 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1471456383 heartbeat IPC: 0.293173 cumulative IPC: 0.286622 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1505526605 heartbeat IPC: 0.293511 cumulative IPC: 0.286782 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1539605567 heartbeat IPC: 0.293436 cumulative IPC: 0.286934 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 1573645880 heartbeat IPC: 0.293769 cumulative IPC: 0.287085 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1607051853 heartbeat IPC: 0.299348 cumulative IPC: 0.287347 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1654602205 heartbeat IPC: 0.210303 cumulative IPC: 0.285077 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1680436976 heartbeat IPC: 0.387075 cumulative IPC: 0.286684 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1721962549 heartbeat IPC: 0.240815 cumulative IPC: 0.285551 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1756264080 heartbeat IPC: 0.291532 cumulative IPC: 0.28567 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 1790770380 heartbeat IPC: 0.289802 cumulative IPC: 0.285752 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1825298672 heartbeat IPC: 0.289618 cumulative IPC: 0.285827 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1866083317 heartbeat IPC: 0.24519 cumulative IPC: 0.284919 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 1906937276 heartbeat IPC: 0.244774 cumulative IPC: 0.28404 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1947398181 heartbeat IPC: 0.247152 cumulative IPC: 0.283257 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1983166806 heartbeat IPC: 0.279575 cumulative IPC: 0.283189 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2023655525 heartbeat IPC: 0.246982 cumulative IPC: 0.28245 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 2064817312 heartbeat IPC: 0.242944 cumulative IPC: 0.281646 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 2119241057 heartbeat IPC: 0.183743 cumulative IPC: 0.279082 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 2146126784 heartbeat IPC: 0.371945 cumulative IPC: 0.280268 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 2179897141 heartbeat IPC: 0.296118 cumulative IPC: 0.280518 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 2218166568 heartbeat IPC: 0.261305 cumulative IPC: 0.280181 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 2259081153 heartbeat IPC: 0.244412 cumulative IPC: 0.279521 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 2299031568 heartbeat IPC: 0.25031 cumulative IPC: 0.279004 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 2338711632 heartbeat IPC: 0.252016 cumulative IPC: 0.278538 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 2378821308 heartbeat IPC: 0.249316 cumulative IPC: 0.278037 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 2419676149 heartbeat IPC: 0.244769 cumulative IPC: 0.277465 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2460552028 heartbeat IPC: 0.244643 cumulative IPC: 0.276911 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2500422861 heartbeat IPC: 0.25081 cumulative IPC: 0.276488 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2540938330 heartbeat IPC: 0.246819 cumulative IPC: 0.276007 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 2596099308 heartbeat IPC: 0.181288 cumulative IPC: 0.273962 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 2624068798 heartbeat IPC: 0.357532 cumulative IPC: 0.274867 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 2657416468 heartbeat IPC: 0.299871 cumulative IPC: 0.275186 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 2698171719 heartbeat IPC: 0.245367 cumulative IPC: 0.274728 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2732291700 heartbeat IPC: 0.293083 cumulative IPC: 0.274961 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 2769103772 heartbeat IPC: 0.27165 cumulative IPC: 0.274916 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2803428208 heartbeat IPC: 0.291338 cumulative IPC: 0.27512 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 2836393137 heartbeat IPC: 0.303353 cumulative IPC: 0.275453 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2873679172 heartbeat IPC: 0.268197 cumulative IPC: 0.275358 (Simulation time: 0 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 2908398748 heartbeat IPC: 0.288022 cumulative IPC: 0.275511 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2948143998 heartbeat IPC: 0.251602 cumulative IPC: 0.275184 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2988700570 heartbeat IPC: 0.246569 cumulative IPC: 0.274791 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 3016890585 heartbeat IPC: 0.354735 cumulative IPC: 0.275548 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 3052521108 heartbeat IPC: 0.280658 cumulative IPC: 0.275608 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 3085645521 heartbeat IPC: 0.301892 cumulative IPC: 0.275894 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 3125054976 heartbeat IPC: 0.253746 cumulative IPC: 0.275611 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 3161862846 heartbeat IPC: 0.271681 cumulative IPC: 0.275565 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 3201477767 heartbeat IPC: 0.25243 cumulative IPC: 0.275275 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 3240382245 heartbeat IPC: 0.25704 cumulative IPC: 0.275053 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 3279678050 heartbeat IPC: 0.25448 cumulative IPC: 0.274804 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 3314448090 heartbeat IPC: 0.287604 cumulative IPC: 0.27494 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 3360494402 heartbeat IPC: 0.217173 cumulative IPC: 0.274138 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 3408698093 heartbeat IPC: 0.207453 cumulative IPC: 0.273184 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 3434582309 heartbeat IPC: 0.386336 cumulative IPC: 0.274047 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 3474254945 heartbeat IPC: 0.252063 cumulative IPC: 0.273793 (Simulation time: 0 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 3514165201 heartbeat IPC: 0.250562 cumulative IPC: 0.273526 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 3555017188 heartbeat IPC: 0.244786 cumulative IPC: 0.273192 (Simulation time: 0 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 3597220652 heartbeat IPC: 0.236947 cumulative IPC: 0.272762 (Simulation time: 0 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3638286026 heartbeat IPC: 0.243514 cumulative IPC: 0.272428 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 3677931842 heartbeat IPC: 0.252233 cumulative IPC: 0.272207 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3718455344 heartbeat IPC: 0.24677 cumulative IPC: 0.271927 (Simulation time: 0 hr 56 min 14 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 3677454741 cumulative IPC: 0.271927 (Simulation time: 0 hr 56 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271927 instructions: 1000000001 cycles: 3677454741
L1D TOTAL     ACCESS:  221619019  HIT:  168448226  MISS:   53170793
L1D LOAD      ACCESS:  168677597  HIT:  123107655  MISS:   45569942
L1D RFO       ACCESS:   52941422  HIT:   45340571  MISS:    7600851
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 162.434 cycles
L1I TOTAL     ACCESS:  184227407  HIT:  184220935  MISS:       6472
L1I LOAD      ACCESS:  184227407  HIT:  184220935  MISS:       6472
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 258.359 cycles
L2C TOTAL     ACCESS:   75503685  HIT:   31738611  MISS:   43765074
L2C LOAD      ACCESS:   45570810  HIT:    8487421  MISS:   37083389
L2C RFO       ACCESS:    7600107  HIT:     920015  MISS:    6680092
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   22332768  HIT:   22331175  MISS:       1593
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 181.788 cycles
LLC TOTAL     ACCESS:   60498819  HIT:   29272319  MISS:   31226500
LLC LOAD      ACCESS:   37082730  HIT:   10570345  MISS:   26512385
LLC RFO       ACCESS:    6680006  HIT:    1966230  MISS:    4713776
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   16736083  HIT:   16735744  MISS:        339
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 197.263 cycles
Major fault: 0 Minor fault: 14410

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7107827  ROW_BUFFER_MISS:   24114047
 DBUS_CONGESTED:   13881869
 WQ ROW_BUFFER_HIT:    6082791  ROW_BUFFER_MISS:    4780669  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4773% MPKI: 9.83563 Average ROB Occupancy at Mispredict: 52.7451

Branch types
NOT_BRANCH: 821905510 82.1906%
BRANCH_DIRECT_JUMP: 1848268 0.184827%
BRANCH_INDIRECT: 279 2.79e-05%
BRANCH_CONDITIONAL: 175056792 17.5057%
BRANCH_DIRECT_CALL: 592763 0.0592763%
BRANCH_INDIRECT_CALL: 1626 0.0001626%
BRANCH_RETURN: 594393 0.0594393%
BRANCH_OTHER: 0 0%

