
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/450.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4636659 heartbeat IPC: 2.15673 cumulative IPC: 2.15673 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8707946 heartbeat IPC: 2.45623 cumulative IPC: 2.29675 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12760680 heartbeat IPC: 2.46747 cumulative IPC: 2.35097 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16784958 heartbeat IPC: 2.48492 cumulative IPC: 2.38309 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20812675 heartbeat IPC: 2.4828 cumulative IPC: 2.40238 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 24849689 heartbeat IPC: 2.47708 cumulative IPC: 2.41452 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28813283 heartbeat IPC: 2.52296 cumulative IPC: 2.42944 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 32832059 heartbeat IPC: 2.48832 cumulative IPC: 2.43664 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 36891643 heartbeat IPC: 2.46331 cumulative IPC: 2.43958 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 40973678 heartbeat IPC: 2.44976 cumulative IPC: 2.44059 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 40973678 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 88489610 heartbeat IPC: 0.210456 cumulative IPC: 0.210456 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 114396474 heartbeat IPC: 0.385998 cumulative IPC: 0.272395 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 148984053 heartbeat IPC: 0.289121 cumulative IPC: 0.277751 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 178629736 heartbeat IPC: 0.337317 cumulative IPC: 0.290579 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 207821158 heartbeat IPC: 0.342566 cumulative IPC: 0.299675 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 240242778 heartbeat IPC: 0.308436 cumulative IPC: 0.3011 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 272413649 heartbeat IPC: 0.31084 cumulative IPC: 0.302454 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 303818739 heartbeat IPC: 0.31842 cumulative IPC: 0.304362 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 333902370 heartbeat IPC: 0.332407 cumulative IPC: 0.307242 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 368267563 heartbeat IPC: 0.290992 cumulative IPC: 0.305536 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 411428531 heartbeat IPC: 0.231691 cumulative IPC: 0.296932 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 439501001 heartbeat IPC: 0.356221 cumulative IPC: 0.301109 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 468839830 heartbeat IPC: 0.340845 cumulative IPC: 0.303833 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 501554089 heartbeat IPC: 0.305677 cumulative IPC: 0.303964 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 533734860 heartbeat IPC: 0.310745 cumulative IPC: 0.304407 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 565113415 heartbeat IPC: 0.318689 cumulative IPC: 0.305262 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 595843329 heartbeat IPC: 0.325416 cumulative IPC: 0.306378 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 629086196 heartbeat IPC: 0.300816 cumulative IPC: 0.306064 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 658507065 heartbeat IPC: 0.339895 cumulative IPC: 0.307676 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 688145278 heartbeat IPC: 0.337402 cumulative IPC: 0.309037 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 719058766 heartbeat IPC: 0.323483 cumulative IPC: 0.309696 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 767052543 heartbeat IPC: 0.20836 cumulative IPC: 0.302997 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 794108553 heartbeat IPC: 0.369604 cumulative IPC: 0.30539 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 823519417 heartbeat IPC: 0.34001 cumulative IPC: 0.306691 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 855465115 heartbeat IPC: 0.313031 cumulative IPC: 0.30694 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 886599253 heartbeat IPC: 0.321191 cumulative IPC: 0.307465 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 917825930 heartbeat IPC: 0.320239 cumulative IPC: 0.30792 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 948877977 heartbeat IPC: 0.32204 cumulative IPC: 0.308403 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 980144965 heartbeat IPC: 0.319826 cumulative IPC: 0.308783 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1011307167 heartbeat IPC: 0.320902 cumulative IPC: 0.309172 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1042399888 heartbeat IPC: 0.321619 cumulative IPC: 0.309559 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 1073360547 heartbeat IPC: 0.322991 cumulative IPC: 0.309961 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 1104456162 heartbeat IPC: 0.321589 cumulative IPC: 0.310301 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1152491633 heartbeat IPC: 0.208179 cumulative IPC: 0.305888 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1178700480 heartbeat IPC: 0.381551 cumulative IPC: 0.307631 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1210298766 heartbeat IPC: 0.316473 cumulative IPC: 0.30787 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 1241168633 heartbeat IPC: 0.323941 cumulative IPC: 0.308283 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1272481755 heartbeat IPC: 0.319355 cumulative IPC: 0.308565 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1303521430 heartbeat IPC: 0.322168 cumulative IPC: 0.308899 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1334532387 heartbeat IPC: 0.322467 cumulative IPC: 0.309224 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1365582019 heartbeat IPC: 0.322065 cumulative IPC: 0.309525 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1396688451 heartbeat IPC: 0.321477 cumulative IPC: 0.3098 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1427772307 heartbeat IPC: 0.32171 cumulative IPC: 0.310067 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 1458760114 heartbeat IPC: 0.322708 cumulative IPC: 0.310343 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1489121485 heartbeat IPC: 0.329366 cumulative IPC: 0.310742 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1536451612 heartbeat IPC: 0.211282 cumulative IPC: 0.307594 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1562512058 heartbeat IPC: 0.383723 cumulative IPC: 0.308898 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1600671628 heartbeat IPC: 0.262057 cumulative IPC: 0.307752 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1631958256 heartbeat IPC: 0.319625 cumulative IPC: 0.307985 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 1663335289 heartbeat IPC: 0.318704 cumulative IPC: 0.308193 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1694871691 heartbeat IPC: 0.317094 cumulative IPC: 0.308362 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1732019133 heartbeat IPC: 0.269198 cumulative IPC: 0.307502 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 1769093783 heartbeat IPC: 0.269726 cumulative IPC: 0.306692 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1805620341 heartbeat IPC: 0.273773 cumulative IPC: 0.30601 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1838030253 heartbeat IPC: 0.308548 cumulative IPC: 0.306056 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1874258094 heartbeat IPC: 0.276031 cumulative IPC: 0.305463 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1910948901 heartbeat IPC: 0.272548 cumulative IPC: 0.304817 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1966487186 heartbeat IPC: 0.180056 cumulative IPC: 0.301218 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1993363095 heartbeat IPC: 0.372081 cumulative IPC: 0.302194 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 2023462823 heartbeat IPC: 0.332229 cumulative IPC: 0.30265 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 2058934566 heartbeat IPC: 0.281915 cumulative IPC: 0.302285 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 2095262675 heartbeat IPC: 0.275269 cumulative IPC: 0.301808 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 2131723282 heartbeat IPC: 0.274269 cumulative IPC: 0.301327 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 2168272934 heartbeat IPC: 0.2736 cumulative IPC: 0.300851 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 2205054038 heartbeat IPC: 0.271879 cumulative IPC: 0.300359 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 2242095835 heartbeat IPC: 0.269965 cumulative IPC: 0.299847 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2279568594 heartbeat IPC: 0.26686 cumulative IPC: 0.299295 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2315405817 heartbeat IPC: 0.279039 cumulative IPC: 0.298976 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2351505440 heartbeat IPC: 0.277011 cumulative IPC: 0.298633 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 2406457958 heartbeat IPC: 0.181975 cumulative IPC: 0.295922 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 2433741931 heartbeat IPC: 0.366516 cumulative IPC: 0.296727 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 2464210003 heartbeat IPC: 0.328212 cumulative IPC: 0.297123 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 2502497070 heartbeat IPC: 0.261185 cumulative IPC: 0.296564 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2533520812 heartbeat IPC: 0.322334 cumulative IPC: 0.296885 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 2567030510 heartbeat IPC: 0.298421 cumulative IPC: 0.296905 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2597464478 heartbeat IPC: 0.32858 cumulative IPC: 0.297283 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 2626762066 heartbeat IPC: 0.341325 cumulative IPC: 0.297782 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2659564930 heartbeat IPC: 0.304851 cumulative IPC: 0.29787 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 2692234785 heartbeat IPC: 0.306093 cumulative IPC: 0.297971 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2729597791 heartbeat IPC: 0.267644 cumulative IPC: 0.29755 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2769825024 heartbeat IPC: 0.248588 cumulative IPC: 0.296828 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2798254033 heartbeat IPC: 0.351753 cumulative IPC: 0.297394 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 2830098253 heartbeat IPC: 0.314029 cumulative IPC: 0.297584 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 2859473892 heartbeat IPC: 0.340418 cumulative IPC: 0.298031 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 2895294519 heartbeat IPC: 0.279169 cumulative IPC: 0.297794 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 2927623368 heartbeat IPC: 0.309321 cumulative IPC: 0.297923 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 2964026010 heartbeat IPC: 0.274705 cumulative IPC: 0.297634 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2999563106 heartbeat IPC: 0.281396 cumulative IPC: 0.297439 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 3035409486 heartbeat IPC: 0.278968 cumulative IPC: 0.297218 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 3068333511 heartbeat IPC: 0.30373 cumulative IPC: 0.297289 (Simulation time: 0 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 3110509903 heartbeat IPC: 0.237099 cumulative IPC: 0.296462 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 3158781898 heartbeat IPC: 0.207159 cumulative IPC: 0.295079 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 3185261200 heartbeat IPC: 0.377653 cumulative IPC: 0.295774 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 3221682010 heartbeat IPC: 0.274568 cumulative IPC: 0.295532 (Simulation time: 0 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 3258280041 heartbeat IPC: 0.273239 cumulative IPC: 0.295278 (Simulation time: 0 hr 54 min 53 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 3295477376 heartbeat IPC: 0.268837 cumulative IPC: 0.294976 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 3333500338 heartbeat IPC: 0.262999 cumulative IPC: 0.294607 (Simulation time: 0 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3370197535 heartbeat IPC: 0.2725 cumulative IPC: 0.294363 (Simulation time: 0 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 3405712062 heartbeat IPC: 0.281575 cumulative IPC: 0.294228 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3442333693 heartbeat IPC: 0.273063 cumulative IPC: 0.294 (Simulation time: 0 hr 57 min 45 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 3401360023 cumulative IPC: 0.294 (Simulation time: 0 hr 57 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294 instructions: 1000000001 cycles: 3401360023
L1D TOTAL     ACCESS:  221540378  HIT:  168369866  MISS:   53170512
L1D LOAD      ACCESS:  169005088  HIT:  123435254  MISS:   45569834
L1D RFO       ACCESS:   52535290  HIT:   44934612  MISS:    7600678
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 147.643 cycles
L1I TOTAL     ACCESS:  184319544  HIT:  184313072  MISS:       6472
L1I LOAD      ACCESS:  184319544  HIT:  184313072  MISS:       6472
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 259.297 cycles
L2C TOTAL     ACCESS:   75503686  HIT:   31738622  MISS:   43765064
L2C LOAD      ACCESS:   45571011  HIT:    8487794  MISS:   37083217
L2C RFO       ACCESS:    7599938  HIT:     919681  MISS:    6680257
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   22332737  HIT:   22331147  MISS:       1590
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 163.821 cycles
LLC TOTAL     ACCESS:   60498691  HIT:   27243908  MISS:   33254783
LLC LOAD      ACCESS:   37082515  HIT:   13690429  MISS:   23392086
LLC RFO       ACCESS:    6680165  HIT:    2091747  MISS:    4588418
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   16736011  HIT:   11461732  MISS:    5274279
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.458 cycles
Major fault: 0 Minor fault: 14410
==============================
Perceptron RRIP Stats:
   Num Updates:          66581509
   Num Primary Trains:   2758408
   Num Secondary Trains: 2555437
==============================
tag_perceptron #0: -4 0 2 10 -8 2 -6 -4 10 -12 -10 0 0 -6 -2 -46 
set_perceptron #0: -5 1 1 19 -9 1 -11 -5 11 -19 -13 -1 -3 -5 -3 3 -3 3 -3 -5 -61 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8554889  ROW_BUFFER_MISS:   19424083
 DBUS_CONGESTED:   12341063
 WQ ROW_BUFFER_HIT:    4541791  ROW_BUFFER_MISS:    4768093  FULL:     471852

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4773% MPKI: 9.83563 Average ROB Occupancy at Mispredict: 51.2236

Branch types
NOT_BRANCH: 821905510 82.1906%
BRANCH_DIRECT_JUMP: 1848268 0.184827%
BRANCH_INDIRECT: 279 2.79e-05%
BRANCH_CONDITIONAL: 175056792 17.5057%
BRANCH_DIRECT_CALL: 592763 0.0592763%
BRANCH_INDIRECT_CALL: 1626 0.0001626%
BRANCH_RETURN: 594393 0.0594393%
BRANCH_OTHER: 0 0%

