
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/462.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3821111 heartbeat IPC: 2.61704 cumulative IPC: 2.61704 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504542 heartbeat IPC: 2.13519 cumulative IPC: 2.35168 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12442543 heartbeat IPC: 2.53936 cumulative IPC: 2.41108 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16073747 heartbeat IPC: 2.75391 cumulative IPC: 2.48853 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19706988 heartbeat IPC: 2.75236 cumulative IPC: 2.53717 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 23343353 heartbeat IPC: 2.75 cumulative IPC: 2.57032 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27076485 heartbeat IPC: 2.67872 cumulative IPC: 2.58527 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31772092 heartbeat IPC: 2.12965 cumulative IPC: 2.51793 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 35804202 heartbeat IPC: 2.48009 cumulative IPC: 2.51367 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 39435406 heartbeat IPC: 2.75391 cumulative IPC: 2.53579 (Simulation time: 0 hr 2 min 12 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 39435407 (Simulation time: 0 hr 2 min 12 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 55451986 heartbeat IPC: 0.624353 cumulative IPC: 0.624353 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 72608931 heartbeat IPC: 0.582854 cumulative IPC: 0.60289 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 89771571 heartbeat IPC: 0.582661 cumulative IPC: 0.595993 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 114614823 heartbeat IPC: 0.402524 cumulative IPC: 0.532061 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 136345965 heartbeat IPC: 0.460169 cumulative IPC: 0.51594 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 152056609 heartbeat IPC: 0.636511 cumulative IPC: 0.532759 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 168183470 heartbeat IPC: 0.620083 cumulative IPC: 0.543697 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 186465721 heartbeat IPC: 0.546979 cumulative IPC: 0.544105 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 204740821 heartbeat IPC: 0.547193 cumulative IPC: 0.544447 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 228997168 heartbeat IPC: 0.412263 cumulative IPC: 0.527533 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 253475837 heartbeat IPC: 0.408519 cumulative IPC: 0.513922 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 273817764 heartbeat IPC: 0.491595 cumulative IPC: 0.511984 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 294363461 heartbeat IPC: 0.48672 cumulative IPC: 0.509948 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 319988188 heartbeat IPC: 0.390248 cumulative IPC: 0.499015 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 342760032 heartbeat IPC: 0.439139 cumulative IPC: 0.49452 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 361689331 heartbeat IPC: 0.528282 cumulative IPC: 0.496503 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 383550829 heartbeat IPC: 0.457425 cumulative IPC: 0.49402 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 415936403 heartbeat IPC: 0.308779 cumulative IPC: 0.478086 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 448341220 heartbeat IPC: 0.308596 cumulative IPC: 0.464655 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 475551600 heartbeat IPC: 0.367507 cumulative IPC: 0.458593 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 502184565 heartbeat IPC: 0.375475 cumulative IPC: 0.45381 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 527847235 heartbeat IPC: 0.389671 cumulative IPC: 0.45044 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 553404818 heartbeat IPC: 0.391273 cumulative IPC: 0.447497 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 589694627 heartbeat IPC: 0.27556 cumulative IPC: 0.436158 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 627820647 heartbeat IPC: 0.262288 cumulative IPC: 0.424892 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 661418173 heartbeat IPC: 0.297641 cumulative IPC: 0.418018 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 687176173 heartbeat IPC: 0.388229 cumulative IPC: 0.416833 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 724522816 heartbeat IPC: 0.267762 cumulative IPC: 0.408707 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 763228357 heartbeat IPC: 0.258361 cumulative IPC: 0.400667 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 793597398 heartbeat IPC: 0.329283 cumulative IPC: 0.397793 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 821281571 heartbeat IPC: 0.361217 cumulative IPC: 0.396497 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 853540971 heartbeat IPC: 0.309987 cumulative IPC: 0.393069 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 885402559 heartbeat IPC: 0.313858 cumulative IPC: 0.390086 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 919521003 heartbeat IPC: 0.293097 cumulative IPC: 0.386326 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 954460114 heartbeat IPC: 0.286212 cumulative IPC: 0.382503 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 989227250 heartbeat IPC: 0.287628 cumulative IPC: 0.37903 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1023030993 heartbeat IPC: 0.295825 cumulative IPC: 0.376171 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1053032982 heartbeat IPC: 0.333311 cumulative IPC: 0.374902 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1078879333 heartbeat IPC: 0.386902 cumulative IPC: 0.375201 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 1117228705 heartbeat IPC: 0.260761 cumulative IPC: 0.371129 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1155806760 heartbeat IPC: 0.259215 cumulative IPC: 0.367261 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1185102500 heartbeat IPC: 0.341347 cumulative IPC: 0.366599 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1213054663 heartbeat IPC: 0.357754 cumulative IPC: 0.366388 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1243243000 heartbeat IPC: 0.331254 cumulative IPC: 0.365507 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1273253484 heartbeat IPC: 0.333217 cumulative IPC: 0.364722 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1299207305 heartbeat IPC: 0.3853 cumulative IPC: 0.365145 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1326586833 heartbeat IPC: 0.365236 cumulative IPC: 0.365147 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 1353662021 heartbeat IPC: 0.369342 cumulative IPC: 0.365234 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1380270956 heartbeat IPC: 0.375814 cumulative IPC: 0.365444 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 1400498313 heartbeat IPC: 0.49438 cumulative IPC: 0.36736 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1420574620 heartbeat IPC: 0.4981 cumulative IPC: 0.36926 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1444536953 heartbeat IPC: 0.417322 cumulative IPC: 0.37008 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1470380039 heartbeat IPC: 0.386951 cumulative IPC: 0.370385 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1493039227 heartbeat IPC: 0.441322 cumulative IPC: 0.37149 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 1515596681 heartbeat IPC: 0.443313 cumulative IPC: 0.372588 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1540992424 heartbeat IPC: 0.393767 cumulative IPC: 0.372946 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1564168565 heartbeat IPC: 0.431478 cumulative IPC: 0.373836 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 1581872503 heartbeat IPC: 0.564846 cumulative IPC: 0.376028 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1600490773 heartbeat IPC: 0.537107 cumulative IPC: 0.377949 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1626239545 heartbeat IPC: 0.388368 cumulative IPC: 0.378118 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1646461029 heartbeat IPC: 0.494524 cumulative IPC: 0.379583 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1662186858 heartbeat IPC: 0.635896 cumulative IPC: 0.382067 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1677907574 heartbeat IPC: 0.636103 cumulative IPC: 0.384505 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1693621517 heartbeat IPC: 0.636378 cumulative IPC: 0.386897 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1709440804 heartbeat IPC: 0.63214 cumulative IPC: 0.38922 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1734993980 heartbeat IPC: 0.391341 cumulative IPC: 0.389252 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1756548337 heartbeat IPC: 0.463943 cumulative IPC: 0.39019 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1773918528 heartbeat IPC: 0.575699 cumulative IPC: 0.392048 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1792841686 heartbeat IPC: 0.528453 cumulative IPC: 0.39352 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1818273884 heartbeat IPC: 0.393202 cumulative IPC: 0.393515 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1837007224 heartbeat IPC: 0.533807 cumulative IPC: 0.394977 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1852719228 heartbeat IPC: 0.636456 cumulative IPC: 0.39707 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1868431894 heartbeat IPC: 0.636429 cumulative IPC: 0.399126 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1884156834 heartbeat IPC: 0.635933 cumulative IPC: 0.401145 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1901270750 heartbeat IPC: 0.58432 cumulative IPC: 0.402828 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1926892551 heartbeat IPC: 0.390293 cumulative IPC: 0.402658 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1947191254 heartbeat IPC: 0.492642 cumulative IPC: 0.403616 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1964388779 heartbeat IPC: 0.581479 cumulative IPC: 0.405205 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1980784873 heartbeat IPC: 0.609901 cumulative IPC: 0.406933 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1996496733 heartbeat IPC: 0.636462 cumulative IPC: 0.408776 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 2012789782 heartbeat IPC: 0.613759 cumulative IPC: 0.410469 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2038300416 heartbeat IPC: 0.391993 cumulative IPC: 0.410233 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2059020298 heartbeat IPC: 0.482628 cumulative IPC: 0.410976 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 2075862827 heartbeat IPC: 0.593735 cumulative IPC: 0.412487 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 2094872653 heartbeat IPC: 0.526044 cumulative IPC: 0.413537 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2120249226 heartbeat IPC: 0.394064 cumulative IPC: 0.4133 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2139299621 heartbeat IPC: 0.524923 cumulative IPC: 0.414313 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 2156493603 heartbeat IPC: 0.581599 cumulative IPC: 0.415671 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2183029156 heartbeat IPC: 0.376853 cumulative IPC: 0.415191 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2217489763 heartbeat IPC: 0.290186 cumulative IPC: 0.413213 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2248598016 heartbeat IPC: 0.321458 cumulative IPC: 0.411921 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 2265572096 heartbeat IPC: 0.589134 cumulative IPC: 0.413272 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 2282386414 heartbeat IPC: 0.594731 cumulative IPC: 0.414632 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 2306178639 heartbeat IPC: 0.420305 cumulative IPC: 0.414692 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2328838994 heartbeat IPC: 0.441299 cumulative IPC: 0.414955 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 2343341163 heartbeat IPC: 0.689552 cumulative IPC: 0.416684 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2358304905 heartbeat IPC: 0.668282 cumulative IPC: 0.418307 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 2383656846 heartbeat IPC: 0.394447 cumulative IPC: 0.418049 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2404195922 heartbeat IPC: 0.486877 cumulative IPC: 0.418647 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2419909487 heartbeat IPC: 0.636393 cumulative IPC: 0.420084 (Simulation time: 0 hr 47 min 26 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 2380474097 cumulative IPC: 0.420084 (Simulation time: 0 hr 47 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.420084 instructions: 1000000002 cycles: 2380474097
L1D TOTAL     ACCESS:  143011863  HIT:  116787826  MISS:   26224037
L1D LOAD      ACCESS:   94104625  HIT:   67880774  MISS:   26223851
L1D RFO       ACCESS:   48907238  HIT:   48907052  MISS:        186
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 200.729 cycles
L1I TOTAL     ACCESS:  220653289  HIT:  220653273  MISS:         16
L1I LOAD      ACCESS:  220653289  HIT:  220653273  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 230.5 cycles
L2C TOTAL     ACCESS:   40036375  HIT:   13812322  MISS:   26224053
L2C LOAD      ACCESS:   26223867  HIT:          0  MISS:   26223867
L2C RFO       ACCESS:        186  HIT:          0  MISS:        186
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   13812322  HIT:   13812322  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 188.299 cycles
LLC TOTAL     ACCESS:   40036375  HIT:   11907627  MISS:   28128748
LLC LOAD      ACCESS:   26223867  HIT:          0  MISS:   26223867
LLC RFO       ACCESS:        186  HIT:          0  MISS:        186
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   13812322  HIT:   11907627  MISS:    1904695
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.884 cycles
Major fault: 0 Minor fault: 8200

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   11464466  ROW_BUFFER_MISS:   14759585
 DBUS_CONGESTED:   14744252
 WQ ROW_BUFFER_HIT:   11439669  ROW_BUFFER_MISS:    2372653  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.2039% MPKI: 4.75176 Average ROB Occupancy at Mispredict: 42.2324

Branch types
NOT_BRANCH: 830056091 83.0056%
BRANCH_DIRECT_JUMP: 4 4e-07%
BRANCH_INDIRECT: 50 5e-06%
BRANCH_CONDITIONAL: 169943693 16.9944%
BRANCH_DIRECT_CALL: 252 2.52e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 250 2.5e-05%
BRANCH_OTHER: 0 0%

