
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/462.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3821111 heartbeat IPC: 2.61704 cumulative IPC: 2.61704 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504542 heartbeat IPC: 2.13519 cumulative IPC: 2.35168 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12442543 heartbeat IPC: 2.53936 cumulative IPC: 2.41108 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16073747 heartbeat IPC: 2.75391 cumulative IPC: 2.48853 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19706988 heartbeat IPC: 2.75236 cumulative IPC: 2.53717 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 23343353 heartbeat IPC: 2.75 cumulative IPC: 2.57032 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27076485 heartbeat IPC: 2.67872 cumulative IPC: 2.58527 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31772092 heartbeat IPC: 2.12965 cumulative IPC: 2.51793 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 35804202 heartbeat IPC: 2.48009 cumulative IPC: 2.51367 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 39435406 heartbeat IPC: 2.75391 cumulative IPC: 2.53579 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 39435407 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 55393288 heartbeat IPC: 0.62665 cumulative IPC: 0.626649 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 72200488 heartbeat IPC: 0.594983 cumulative IPC: 0.610406 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 89201751 heartbeat IPC: 0.588192 cumulative IPC: 0.602817 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 113724949 heartbeat IPC: 0.407777 cumulative IPC: 0.538434 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 134004437 heartbeat IPC: 0.493109 cumulative IPC: 0.528714 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 149716390 heartbeat IPC: 0.636458 cumulative IPC: 0.544065 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 165782217 heartbeat IPC: 0.622439 cumulative IPC: 0.554031 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 184473145 heartbeat IPC: 0.535019 cumulative IPC: 0.551581 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 202709379 heartbeat IPC: 0.548359 cumulative IPC: 0.551221 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 226642695 heartbeat IPC: 0.417828 cumulative IPC: 0.534167 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 249810075 heartbeat IPC: 0.431641 cumulative IPC: 0.522877 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 270112500 heartbeat IPC: 0.492552 cumulative IPC: 0.520208 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 290466151 heartbeat IPC: 0.491312 cumulative IPC: 0.517865 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 315237288 heartbeat IPC: 0.403696 cumulative IPC: 0.507611 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 336967733 heartbeat IPC: 0.460184 cumulative IPC: 0.504147 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 356305825 heartbeat IPC: 0.517114 cumulative IPC: 0.504938 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 377795170 heartbeat IPC: 0.465347 cumulative IPC: 0.502424 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 409873459 heartbeat IPC: 0.311737 cumulative IPC: 0.485911 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 441868093 heartbeat IPC: 0.312552 cumulative IPC: 0.472129 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 468584097 heartbeat IPC: 0.374307 cumulative IPC: 0.466039 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 493899620 heartbeat IPC: 0.395015 cumulative IPC: 0.462083 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 519360352 heartbeat IPC: 0.392762 cumulative IPC: 0.458405 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 544608393 heartbeat IPC: 0.39607 cumulative IPC: 0.45529 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 581171890 heartbeat IPC: 0.273497 cumulative IPC: 0.44302 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 618476996 heartbeat IPC: 0.26806 cumulative IPC: 0.431748 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 651755961 heartbeat IPC: 0.30049 cumulative IPC: 0.424614 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 676672734 heartbeat IPC: 0.401336 cumulative IPC: 0.423704 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 713748524 heartbeat IPC: 0.269718 cumulative IPC: 0.415237 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 751890997 heartbeat IPC: 0.262175 cumulative IPC: 0.407043 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 781836899 heartbeat IPC: 0.333935 cumulative IPC: 0.404094 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 808214989 heartbeat IPC: 0.379102 cumulative IPC: 0.403237 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 839923105 heartbeat IPC: 0.315377 cumulative IPC: 0.399756 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 871626948 heartbeat IPC: 0.315419 cumulative IPC: 0.396543 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 906419798 heartbeat IPC: 0.287415 cumulative IPC: 0.392164 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 940826832 heartbeat IPC: 0.290638 cumulative IPC: 0.388289 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 975322486 heartbeat IPC: 0.289892 cumulative IPC: 0.384662 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1008747406 heartbeat IPC: 0.299178 cumulative IPC: 0.381714 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1038370632 heartbeat IPC: 0.337573 cumulative IPC: 0.380405 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1063252774 heartbeat IPC: 0.401895 cumulative IPC: 0.380927 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 1101399607 heartbeat IPC: 0.262145 cumulative IPC: 0.376661 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1139408219 heartbeat IPC: 0.263098 cumulative IPC: 0.372736 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1168045957 heartbeat IPC: 0.34919 cumulative IPC: 0.372139 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1194577846 heartbeat IPC: 0.376905 cumulative IPC: 0.372248 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1224416609 heartbeat IPC: 0.335134 cumulative IPC: 0.371314 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1254274931 heartbeat IPC: 0.334915 cumulative IPC: 0.370419 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1279355317 heartbeat IPC: 0.398718 cumulative IPC: 0.370992 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1305767409 heartbeat IPC: 0.378614 cumulative IPC: 0.371151 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 1332790121 heartbeat IPC: 0.370059 cumulative IPC: 0.371128 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1359233803 heartbeat IPC: 0.378162 cumulative IPC: 0.371269 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 1379208615 heartbeat IPC: 0.50063 cumulative IPC: 0.373197 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1399123197 heartbeat IPC: 0.502145 cumulative IPC: 0.375086 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1422593153 heartbeat IPC: 0.426077 cumulative IPC: 0.375951 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1447065841 heartbeat IPC: 0.408619 cumulative IPC: 0.376519 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1469524141 heartbeat IPC: 0.44527 cumulative IPC: 0.377599 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 1491804832 heartbeat IPC: 0.448819 cumulative IPC: 0.378692 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1516373304 heartbeat IPC: 0.407026 cumulative IPC: 0.379163 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1538886071 heartbeat IPC: 0.444192 cumulative IPC: 0.380139 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 1556587442 heartbeat IPC: 0.564928 cumulative IPC: 0.382295 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1575297094 heartbeat IPC: 0.534483 cumulative IPC: 0.384149 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1600195755 heartbeat IPC: 0.401628 cumulative IPC: 0.384428 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1618817068 heartbeat IPC: 0.537019 cumulative IPC: 0.386227 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1634530423 heartbeat IPC: 0.636401 cumulative IPC: 0.388692 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1650196588 heartbeat IPC: 0.638318 cumulative IPC: 0.391119 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1666414358 heartbeat IPC: 0.616608 cumulative IPC: 0.393367 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1682177987 heartbeat IPC: 0.634372 cumulative IPC: 0.39568 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1707053508 heartbeat IPC: 0.402002 cumulative IPC: 0.395774 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1727441508 heartbeat IPC: 0.490485 cumulative IPC: 0.396918 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1744849315 heartbeat IPC: 0.574455 cumulative IPC: 0.39873 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1763484019 heartbeat IPC: 0.536633 cumulative IPC: 0.400221 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1788267918 heartbeat IPC: 0.403488 cumulative IPC: 0.400267 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1806037186 heartbeat IPC: 0.562769 cumulative IPC: 0.401902 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1822043196 heartbeat IPC: 0.624765 cumulative IPC: 0.403903 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1837705239 heartbeat IPC: 0.638486 cumulative IPC: 0.405946 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1853268508 heartbeat IPC: 0.642539 cumulative IPC: 0.407976 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1870270691 heartbeat IPC: 0.58816 cumulative IPC: 0.409649 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1895206497 heartbeat IPC: 0.40103 cumulative IPC: 0.409533 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1914453727 heartbeat IPC: 0.519555 cumulative IPC: 0.410663 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1931651252 heartbeat IPC: 0.581479 cumulative IPC: 0.412215 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1947268843 heartbeat IPC: 0.640304 cumulative IPC: 0.414082 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1963472121 heartbeat IPC: 0.617159 cumulative IPC: 0.415792 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1980220887 heartbeat IPC: 0.597059 cumulative IPC: 0.417357 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2005068197 heartbeat IPC: 0.402458 cumulative IPC: 0.417168 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2024816292 heartbeat IPC: 0.506378 cumulative IPC: 0.418056 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 2041658821 heartbeat IPC: 0.593735 cumulative IPC: 0.419534 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 2060330796 heartbeat IPC: 0.535562 cumulative IPC: 0.420606 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2085040538 heartbeat IPC: 0.404699 cumulative IPC: 0.420413 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2103151924 heartbeat IPC: 0.552139 cumulative IPC: 0.42157 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 2120410743 heartbeat IPC: 0.579414 cumulative IPC: 0.422879 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2147057267 heartbeat IPC: 0.375283 cumulative IPC: 0.422277 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2181387273 heartbeat IPC: 0.29129 cumulative IPC: 0.420178 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2211883222 heartbeat IPC: 0.327912 cumulative IPC: 0.418882 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 2228708585 heartbeat IPC: 0.594341 cumulative IPC: 0.420231 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 2245411383 heartbeat IPC: 0.598702 cumulative IPC: 0.421582 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 2268697328 heartbeat IPC: 0.429444 cumulative IPC: 0.421664 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2289375657 heartbeat IPC: 0.483598 cumulative IPC: 0.422233 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 2304154099 heartbeat IPC: 0.676661 cumulative IPC: 0.423894 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2319133411 heartbeat IPC: 0.667587 cumulative IPC: 0.425495 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 2343896027 heartbeat IPC: 0.403835 cumulative IPC: 0.425262 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2363112527 heartbeat IPC: 0.520386 cumulative IPC: 0.426049 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2379229284 heartbeat IPC: 0.620472 cumulative IPC: 0.427388 (Simulation time: 0 hr 51 min 9 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 2339793894 cumulative IPC: 0.427388 (Simulation time: 0 hr 51 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427388 instructions: 1000000002 cycles: 2339793894
L1D TOTAL     ACCESS:  143613411  HIT:  117389374  MISS:   26224037
L1D LOAD      ACCESS:   94706172  HIT:   68482322  MISS:   26223850
L1D RFO       ACCESS:   48907239  HIT:   48907052  MISS:        187
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 196.375 cycles
L1I TOTAL     ACCESS:  220460889  HIT:  220460873  MISS:         16
L1I LOAD      ACCESS:  220460889  HIT:  220460873  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 230.5 cycles
L2C TOTAL     ACCESS:   40036375  HIT:   13812322  MISS:   26224053
L2C LOAD      ACCESS:   26223866  HIT:          0  MISS:   26223866
L2C RFO       ACCESS:        187  HIT:          0  MISS:        187
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   13812322  HIT:   13812322  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 183.958 cycles
LLC TOTAL     ACCESS:   40036375  HIT:     980859  MISS:   39055516
LLC LOAD      ACCESS:   26223866  HIT:     421955  MISS:   25801911
LLC RFO       ACCESS:        187  HIT:         60  MISS:        127
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   13812322  HIT:     558844  MISS:   13253478
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.3872 cycles
Major fault: 0 Minor fault: 8200
==============================
Perceptron RRIP Stats:
   Num Updates:          43732790
   Num Primary Trains:   4498
   Num Secondary Trains: 5216
==============================
primary_perceptron #0: -2 2 10 6 2 6 0 12 6 14 6 8 6 6 -6 -46 
secondary_perceptron #0: -8 6 18 8 -2 8 -2 20 14 22 12 12 12 8 -8 0 0 0 0 0 -80 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   11619101  ROW_BUFFER_MISS:   14182937
 DBUS_CONGESTED:   14595083
 WQ ROW_BUFFER_HIT:   11704579  ROW_BUFFER_MISS:    2096828  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.2039% MPKI: 4.75176 Average ROB Occupancy at Mispredict: 41.7052

Branch types
NOT_BRANCH: 830056091 83.0056%
BRANCH_DIRECT_JUMP: 4 4e-07%
BRANCH_INDIRECT: 50 5e-06%
BRANCH_CONDITIONAL: 169943693 16.9944%
BRANCH_DIRECT_CALL: 252 2.52e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 250 2.5e-05%
BRANCH_OTHER: 0 0%

