
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/462.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3821111 heartbeat IPC: 2.61704 cumulative IPC: 2.61704 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504542 heartbeat IPC: 2.13519 cumulative IPC: 2.35168 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12442543 heartbeat IPC: 2.53936 cumulative IPC: 2.41108 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16073747 heartbeat IPC: 2.75391 cumulative IPC: 2.48853 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19706988 heartbeat IPC: 2.75236 cumulative IPC: 2.53717 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 23343353 heartbeat IPC: 2.75 cumulative IPC: 2.57032 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27076485 heartbeat IPC: 2.67872 cumulative IPC: 2.58527 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31772109 heartbeat IPC: 2.12964 cumulative IPC: 2.51793 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 35804242 heartbeat IPC: 2.48008 cumulative IPC: 2.51367 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 39435446 heartbeat IPC: 2.75391 cumulative IPC: 2.53579 (Simulation time: 0 hr 2 min 17 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 39435447 (Simulation time: 0 hr 2 min 17 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 55462532 heartbeat IPC: 0.623944 cumulative IPC: 0.623944 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 72629628 heartbeat IPC: 0.58251 cumulative IPC: 0.602515 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 89710975 heartbeat IPC: 0.585434 cumulative IPC: 0.596712 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 114236489 heartbeat IPC: 0.407739 cumulative IPC: 0.534752 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 134331942 heartbeat IPC: 0.497625 cumulative IPC: 0.52689 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 150360002 heartbeat IPC: 0.623906 cumulative IPC: 0.540908 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 166863447 heartbeat IPC: 0.605934 cumulative IPC: 0.54933 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 185044405 heartbeat IPC: 0.550026 cumulative IPC: 0.549417 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 203246101 heartbeat IPC: 0.549399 cumulative IPC: 0.549415 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 227115043 heartbeat IPC: 0.418954 cumulative IPC: 0.532823 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 250077513 heartbeat IPC: 0.435493 cumulative IPC: 0.522213 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 270953831 heartbeat IPC: 0.479012 cumulative IPC: 0.518317 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 291961040 heartbeat IPC: 0.476027 cumulative IPC: 0.514799 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 316587658 heartbeat IPC: 0.406065 cumulative IPC: 0.505138 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 338029604 heartbeat IPC: 0.466376 cumulative IPC: 0.502354 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 356959393 heartbeat IPC: 0.528268 cumulative IPC: 0.503899 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 379600288 heartbeat IPC: 0.441679 cumulative IPC: 0.499758 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 411226655 heartbeat IPC: 0.316192 cumulative IPC: 0.484143 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 442858460 heartbeat IPC: 0.316138 cumulative IPC: 0.47097 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 469242795 heartbeat IPC: 0.379013 cumulative IPC: 0.465325 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 494304949 heartbeat IPC: 0.399008 cumulative IPC: 0.461671 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 519760635 heartbeat IPC: 0.39284 cumulative IPC: 0.458023 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 545320119 heartbeat IPC: 0.391244 cumulative IPC: 0.454649 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 581427110 heartbeat IPC: 0.276955 cumulative IPC: 0.442811 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 618885119 heartbeat IPC: 0.266966 cumulative IPC: 0.431444 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 651791033 heartbeat IPC: 0.303897 cumulative IPC: 0.42459 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 676649319 heartbeat IPC: 0.40228 cumulative IPC: 0.42372 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 712952463 heartbeat IPC: 0.275458 cumulative IPC: 0.415728 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 750786907 heartbeat IPC: 0.264309 cumulative IPC: 0.407675 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 780489513 heartbeat IPC: 0.336671 cumulative IPC: 0.404829 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 806721635 heartbeat IPC: 0.381212 cumulative IPC: 0.404021 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 838843902 heartbeat IPC: 0.311311 cumulative IPC: 0.400296 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 870436232 heartbeat IPC: 0.316533 cumulative IPC: 0.397112 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 903492462 heartbeat IPC: 0.302515 cumulative IPC: 0.393493 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 937916501 heartbeat IPC: 0.290495 cumulative IPC: 0.389546 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 971765247 heartbeat IPC: 0.295432 cumulative IPC: 0.386129 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1005203673 heartbeat IPC: 0.299057 cumulative IPC: 0.383115 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1034476840 heartbeat IPC: 0.34161 cumulative IPC: 0.381894 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1059130861 heartbeat IPC: 0.405613 cumulative IPC: 0.382467 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 1096633831 heartbeat IPC: 0.266646 cumulative IPC: 0.378359 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1134404851 heartbeat IPC: 0.264753 cumulative IPC: 0.37444 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1162728687 heartbeat IPC: 0.35306 cumulative IPC: 0.373901 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1189078292 heartbeat IPC: 0.379512 cumulative IPC: 0.374029 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1218889774 heartbeat IPC: 0.335441 cumulative IPC: 0.373054 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1248907639 heartbeat IPC: 0.333135 cumulative IPC: 0.372063 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1274067386 heartbeat IPC: 0.39746 cumulative IPC: 0.372581 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1300347129 heartbeat IPC: 0.380521 cumulative IPC: 0.372746 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 1327383653 heartbeat IPC: 0.36987 cumulative IPC: 0.372686 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1353889433 heartbeat IPC: 0.377276 cumulative IPC: 0.372778 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 1374056017 heartbeat IPC: 0.49587 cumulative IPC: 0.374638 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1394156088 heartbeat IPC: 0.497511 cumulative IPC: 0.376461 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1417489037 heartbeat IPC: 0.428578 cumulative IPC: 0.377344 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1442428923 heartbeat IPC: 0.400964 cumulative IPC: 0.377764 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1465121179 heartbeat IPC: 0.440679 cumulative IPC: 0.378765 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 1487665370 heartbeat IPC: 0.443573 cumulative IPC: 0.379774 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1512150420 heartbeat IPC: 0.408412 cumulative IPC: 0.38025 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1534217902 heartbeat IPC: 0.453156 cumulative IPC: 0.381326 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 1552240728 heartbeat IPC: 0.554852 cumulative IPC: 0.383394 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1571043588 heartbeat IPC: 0.531834 cumulative IPC: 0.385216 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1595496818 heartbeat IPC: 0.408944 cumulative IPC: 0.385589 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1614482518 heartbeat IPC: 0.526712 cumulative IPC: 0.38729 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1630234693 heartbeat IPC: 0.634833 cumulative IPC: 0.389741 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1645849121 heartbeat IPC: 0.640433 cumulative IPC: 0.392178 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1661599925 heartbeat IPC: 0.634888 cumulative IPC: 0.394535 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1677957328 heartbeat IPC: 0.611344 cumulative IPC: 0.396699 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1702294994 heartbeat IPC: 0.410886 cumulative IPC: 0.396907 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1722123671 heartbeat IPC: 0.50432 cumulative IPC: 0.398172 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1738778025 heartbeat IPC: 0.600444 cumulative IPC: 0.400155 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1757817685 heartbeat IPC: 0.52522 cumulative IPC: 0.40154 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1782199183 heartbeat IPC: 0.410147 cumulative IPC: 0.401661 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1800006662 heartbeat IPC: 0.561562 cumulative IPC: 0.403278 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1815773462 heartbeat IPC: 0.634244 cumulative IPC: 0.405328 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1831573910 heartbeat IPC: 0.632893 cumulative IPC: 0.407335 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1847318582 heartbeat IPC: 0.635136 cumulative IPC: 0.409318 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1865040922 heartbeat IPC: 0.56426 cumulative IPC: 0.410823 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1889666679 heartbeat IPC: 0.406079 cumulative IPC: 0.410759 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1908693587 heartbeat IPC: 0.525572 cumulative IPC: 0.411928 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1925157011 heartbeat IPC: 0.607407 cumulative IPC: 0.413635 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1940605210 heartbeat IPC: 0.647325 cumulative IPC: 0.415534 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1956534080 heartbeat IPC: 0.627791 cumulative IPC: 0.417297 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1973543331 heartbeat IPC: 0.587915 cumulative IPC: 0.418798 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1998027779 heartbeat IPC: 0.408423 cumulative IPC: 0.418668 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2018314619 heartbeat IPC: 0.49293 cumulative IPC: 0.419429 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 2034257441 heartbeat IPC: 0.627242 cumulative IPC: 0.42109 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 2052812462 heartbeat IPC: 0.538938 cumulative IPC: 0.422176 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2077265411 heartbeat IPC: 0.408949 cumulative IPC: 0.422018 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2094029929 heartbeat IPC: 0.596498 cumulative IPC: 0.423441 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 2110116519 heartbeat IPC: 0.621636 cumulative IPC: 0.424981 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2136137164 heartbeat IPC: 0.38431 cumulative IPC: 0.424476 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2170313947 heartbeat IPC: 0.292596 cumulative IPC: 0.422361 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2200992945 heartbeat IPC: 0.325956 cumulative IPC: 0.420993 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 2216686326 heartbeat IPC: 0.637211 cumulative IPC: 0.422551 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 2233393318 heartbeat IPC: 0.598552 cumulative IPC: 0.423891 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 2256859790 heartbeat IPC: 0.42614 cumulative IPC: 0.423915 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2277889141 heartbeat IPC: 0.475526 cumulative IPC: 0.4244 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 2292721631 heartbeat IPC: 0.674196 cumulative IPC: 0.426044 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2308711962 heartbeat IPC: 0.625378 cumulative IPC: 0.427449 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 2333069922 heartbeat IPC: 0.410543 cumulative IPC: 0.427269 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2352580089 heartbeat IPC: 0.512553 cumulative IPC: 0.427989 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2368444201 heartbeat IPC: 0.630353 cumulative IPC: 0.429367 (Simulation time: 0 hr 47 min 27 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 2329008771 cumulative IPC: 0.429367 (Simulation time: 0 hr 47 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.429367 instructions: 1000000002 cycles: 2329008771
L1D TOTAL     ACCESS:  143227606  HIT:  117003569  MISS:   26224037
L1D LOAD      ACCESS:   94320368  HIT:   68096517  MISS:   26223851
L1D RFO       ACCESS:   48907238  HIT:   48907052  MISS:        186
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 195.363 cycles
L1I TOTAL     ACCESS:  220590298  HIT:  220590282  MISS:         16
L1I LOAD      ACCESS:  220590298  HIT:  220590282  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 230.5 cycles
L2C TOTAL     ACCESS:   40036375  HIT:   13812322  MISS:   26224053
L2C LOAD      ACCESS:   26223867  HIT:          0  MISS:   26223867
L2C RFO       ACCESS:        186  HIT:          0  MISS:        186
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   13812322  HIT:   13812322  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 182.951 cycles
LLC TOTAL     ACCESS:   40036375  HIT:    1307592  MISS:   38728783
LLC LOAD      ACCESS:   26223867  HIT:     308532  MISS:   25915335
LLC RFO       ACCESS:        186  HIT:          0  MISS:        186
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   13812322  HIT:     999060  MISS:   12813262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.5211 cycles
Major fault: 0 Minor fault: 8200
==============================
Perceptron RRIP Stats:
   Num Updates:          43732790
   Num Primary Trains:   29847
   Num Secondary Trains: 12648
==============================
primary_perceptron #0: -3 -1 -5 -3 -3 1 -1 -3 -1 -1 1 5 -3 -5 13 -33 
secondary_perceptron #0: -4 0 -10 -6 -4 8 0 -2 -2 -4 -2 6 -6 -6 26 4 4 2 -2 0 -58 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   12054916  ROW_BUFFER_MISS:   13860604
 DBUS_CONGESTED:   14618425
 WQ ROW_BUFFER_HIT:   11658865  ROW_BUFFER_MISS:    2098916  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.2039% MPKI: 4.75176 Average ROB Occupancy at Mispredict: 41.9522

Branch types
NOT_BRANCH: 830056091 83.0056%
BRANCH_DIRECT_JUMP: 4 4e-07%
BRANCH_INDIRECT: 50 5e-06%
BRANCH_CONDITIONAL: 169943693 16.9944%
BRANCH_DIRECT_CALL: 252 2.52e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 250 2.5e-05%
BRANCH_OTHER: 0 0%

