
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/462.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3821111 heartbeat IPC: 2.61704 cumulative IPC: 2.61704 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504542 heartbeat IPC: 2.13519 cumulative IPC: 2.35168 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12442543 heartbeat IPC: 2.53936 cumulative IPC: 2.41108 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16073747 heartbeat IPC: 2.75391 cumulative IPC: 2.48853 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19706988 heartbeat IPC: 2.75236 cumulative IPC: 2.53717 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 23343353 heartbeat IPC: 2.75 cumulative IPC: 2.57032 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27076485 heartbeat IPC: 2.67872 cumulative IPC: 2.58527 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31772092 heartbeat IPC: 2.12965 cumulative IPC: 2.51793 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 35804202 heartbeat IPC: 2.48009 cumulative IPC: 2.51367 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 39435406 heartbeat IPC: 2.75391 cumulative IPC: 2.53579 (Simulation time: 0 hr 2 min 12 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 39435407 (Simulation time: 0 hr 2 min 12 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 55821808 heartbeat IPC: 0.610262 cumulative IPC: 0.610262 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 73051813 heartbeat IPC: 0.580383 cumulative IPC: 0.594947 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 90407153 heartbeat IPC: 0.576192 cumulative IPC: 0.588561 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 114846826 heartbeat IPC: 0.409171 cumulative IPC: 0.530424 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 135150069 heartbeat IPC: 0.492532 cumulative IPC: 0.522386 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 150932092 heartbeat IPC: 0.633632 cumulative IPC: 0.538133 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 166871089 heartbeat IPC: 0.627392 cumulative IPC: 0.549297 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 185379076 heartbeat IPC: 0.540307 cumulative IPC: 0.548157 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 203984008 heartbeat IPC: 0.537492 cumulative IPC: 0.546951 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 227716842 heartbeat IPC: 0.421357 cumulative IPC: 0.53112 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 250884222 heartbeat IPC: 0.431641 cumulative IPC: 0.52022 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 271186647 heartbeat IPC: 0.492552 cumulative IPC: 0.517797 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 291495217 heartbeat IPC: 0.492403 cumulative IPC: 0.515751 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 316161982 heartbeat IPC: 0.405404 cumulative IPC: 0.505915 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 338464087 heartbeat IPC: 0.448388 cumulative IPC: 0.501624 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 357350639 heartbeat IPC: 0.529477 cumulative IPC: 0.503279 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 379081469 heartbeat IPC: 0.460176 cumulative IPC: 0.500521 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 410466339 heartbeat IPC: 0.318625 cumulative IPC: 0.485135 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 442554733 heartbeat IPC: 0.311639 cumulative IPC: 0.471324 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 469239833 heartbeat IPC: 0.374741 cumulative IPC: 0.465328 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 494549671 heartbeat IPC: 0.395103 cumulative IPC: 0.461423 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 520011416 heartbeat IPC: 0.392746 cumulative IPC: 0.457784 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 545277483 heartbeat IPC: 0.395788 cumulative IPC: 0.454687 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 582185929 heartbeat IPC: 0.270941 cumulative IPC: 0.442192 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 619802921 heartbeat IPC: 0.265837 cumulative IPC: 0.430762 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 653167303 heartbeat IPC: 0.299721 cumulative IPC: 0.423638 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 678087222 heartbeat IPC: 0.401285 cumulative IPC: 0.422766 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 715160011 heartbeat IPC: 0.26974 cumulative IPC: 0.41437 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 753302484 heartbeat IPC: 0.262175 cumulative IPC: 0.406238 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 783248386 heartbeat IPC: 0.333935 cumulative IPC: 0.403327 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 809626476 heartbeat IPC: 0.379102 cumulative IPC: 0.402498 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 841334592 heartbeat IPC: 0.315377 cumulative IPC: 0.399053 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 873038435 heartbeat IPC: 0.315419 cumulative IPC: 0.395872 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 907728185 heartbeat IPC: 0.28827 cumulative IPC: 0.391573 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 942307022 heartbeat IPC: 0.289194 cumulative IPC: 0.387652 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 976826983 heartbeat IPC: 0.289687 cumulative IPC: 0.384044 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1010332804 heartbeat IPC: 0.298456 cumulative IPC: 0.381091 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1039971758 heartbeat IPC: 0.337394 cumulative IPC: 0.379796 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1064853900 heartbeat IPC: 0.401895 cumulative IPC: 0.380333 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 1103000733 heartbeat IPC: 0.262145 cumulative IPC: 0.376094 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1141009345 heartbeat IPC: 0.263098 cumulative IPC: 0.372195 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1169647083 heartbeat IPC: 0.34919 cumulative IPC: 0.371612 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1196178972 heartbeat IPC: 0.376905 cumulative IPC: 0.371733 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1226017735 heartbeat IPC: 0.335134 cumulative IPC: 0.370813 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1255877089 heartbeat IPC: 0.334903 cumulative IPC: 0.369931 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1280899992 heartbeat IPC: 0.399634 cumulative IPC: 0.37053 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1307055018 heartbeat IPC: 0.382336 cumulative IPC: 0.370774 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 1334412004 heartbeat IPC: 0.365537 cumulative IPC: 0.370663 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1360854778 heartbeat IPC: 0.378175 cumulative IPC: 0.370813 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 1380827770 heartbeat IPC: 0.500676 cumulative IPC: 0.372747 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 1400839503 heartbeat IPC: 0.499707 cumulative IPC: 0.374613 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1424201992 heartbeat IPC: 0.428036 cumulative IPC: 0.375515 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1448674680 heartbeat IPC: 0.408619 cumulative IPC: 0.376089 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1471132980 heartbeat IPC: 0.44527 cumulative IPC: 0.377175 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 1493411169 heartbeat IPC: 0.44887 cumulative IPC: 0.378273 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1517807198 heartbeat IPC: 0.409903 cumulative IPC: 0.378795 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1540115934 heartbeat IPC: 0.448255 cumulative IPC: 0.379828 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 1557842464 heartbeat IPC: 0.564126 cumulative IPC: 0.381979 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1576562118 heartbeat IPC: 0.534198 cumulative IPC: 0.383833 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1601453850 heartbeat IPC: 0.40174 cumulative IPC: 0.384118 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1620075163 heartbeat IPC: 0.537019 cumulative IPC: 0.38592 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1635788518 heartbeat IPC: 0.636401 cumulative IPC: 0.388385 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1651342416 heartbeat IPC: 0.642926 cumulative IPC: 0.390841 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1667670093 heartbeat IPC: 0.612457 cumulative IPC: 0.393064 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1683544781 heartbeat IPC: 0.629934 cumulative IPC: 0.395351 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1708424634 heartbeat IPC: 0.401932 cumulative IPC: 0.395449 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1728808373 heartbeat IPC: 0.490587 cumulative IPC: 0.396597 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1746178564 heartbeat IPC: 0.575699 cumulative IPC: 0.39842 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1764541399 heartbeat IPC: 0.544578 cumulative IPC: 0.399975 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1789124740 heartbeat IPC: 0.40678 cumulative IPC: 0.400071 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1806802897 heartbeat IPC: 0.56567 cumulative IPC: 0.401727 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1822509609 heartbeat IPC: 0.63667 cumulative IPC: 0.403797 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1837685991 heartbeat IPC: 0.658919 cumulative IPC: 0.40595 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1853832368 heartbeat IPC: 0.619334 cumulative IPC: 0.407849 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1871109690 heartbeat IPC: 0.578793 cumulative IPC: 0.409461 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1896046487 heartbeat IPC: 0.401014 cumulative IPC: 0.409348 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1915289778 heartbeat IPC: 0.519662 cumulative IPC: 0.41048 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1932487303 heartbeat IPC: 0.581479 cumulative IPC: 0.412033 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1947925516 heartbeat IPC: 0.647743 cumulative IPC: 0.41394 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1964029419 heartbeat IPC: 0.620967 cumulative IPC: 0.415672 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1980394489 heartbeat IPC: 0.611058 cumulative IPC: 0.417319 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2005273680 heartbeat IPC: 0.401942 cumulative IPC: 0.417125 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2024931214 heartbeat IPC: 0.508711 cumulative IPC: 0.418032 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 2041773743 heartbeat IPC: 0.593735 cumulative IPC: 0.41951 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 2060299043 heartbeat IPC: 0.539802 cumulative IPC: 0.420612 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2084945042 heartbeat IPC: 0.405745 cumulative IPC: 0.420433 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2103204617 heartbeat IPC: 0.547658 cumulative IPC: 0.421559 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 2120597922 heartbeat IPC: 0.574934 cumulative IPC: 0.422841 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2146863715 heartbeat IPC: 0.380723 cumulative IPC: 0.422316 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2180838098 heartbeat IPC: 0.294339 cumulative IPC: 0.420285 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2210910397 heartbeat IPC: 0.332532 cumulative IPC: 0.41907 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 2225392489 heartbeat IPC: 0.690508 cumulative IPC: 0.420868 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 2241954528 heartbeat IPC: 0.60379 cumulative IPC: 0.422244 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 2265426855 heartbeat IPC: 0.426034 cumulative IPC: 0.422284 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2286570585 heartbeat IPC: 0.472953 cumulative IPC: 0.422761 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 2301147803 heartbeat IPC: 0.686002 cumulative IPC: 0.424457 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2315965782 heartbeat IPC: 0.674856 cumulative IPC: 0.426087 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 2340775822 heartbeat IPC: 0.403063 cumulative IPC: 0.425839 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2360287089 heartbeat IPC: 0.512524 cumulative IPC: 0.426568 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2376307565 heartbeat IPC: 0.624201 cumulative IPC: 0.427922 (Simulation time: 0 hr 47 min 34 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 2336872175 cumulative IPC: 0.427922 (Simulation time: 0 hr 47 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427922 instructions: 1000000002 cycles: 2336872175
L1D TOTAL     ACCESS:  143601611  HIT:  117377574  MISS:   26224037
L1D LOAD      ACCESS:   94694372  HIT:   68470522  MISS:   26223850
L1D RFO       ACCESS:   48907239  HIT:   48907052  MISS:        187
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 196.034 cycles
L1I TOTAL     ACCESS:  220472485  HIT:  220472469  MISS:         16
L1I LOAD      ACCESS:  220472485  HIT:  220472469  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 230.5 cycles
L2C TOTAL     ACCESS:   40036375  HIT:   13812322  MISS:   26224053
L2C LOAD      ACCESS:   26223866  HIT:          0  MISS:   26223866
L2C RFO       ACCESS:        187  HIT:          0  MISS:        187
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   13812322  HIT:   13812322  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 183.617 cycles
LLC TOTAL     ACCESS:   40036375  HIT:    1138766  MISS:   38897609
LLC LOAD      ACCESS:   26223866  HIT:     418236  MISS:   25805630
LLC RFO       ACCESS:        187  HIT:         52  MISS:        135
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   13812322  HIT:     720478  MISS:   13091844
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.5486 cycles
Major fault: 0 Minor fault: 8200
==============================
Perceptron RRIP Stats:
   Num Updates:          43732790
   Num Primary Trains:   4272
   Num Secondary Trains: 5545
==============================
tag_perceptron #0: 0 2 6 0 8 8 -2 8 6 18 8 2 -4 0 -6 -44 
set_perceptron #0: -3 7 11 5 11 17 -3 11 9 27 15 3 -9 3 -11 -1 -1 -1 -1 1 -79 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   11737032  ROW_BUFFER_MISS:   14068733
 DBUS_CONGESTED:   14625404
 WQ ROW_BUFFER_HIT:   11710868  ROW_BUFFER_MISS:    2120309  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.2039% MPKI: 4.75176 Average ROB Occupancy at Mispredict: 41.6879

Branch types
NOT_BRANCH: 830056091 83.0056%
BRANCH_DIRECT_JUMP: 4 4e-07%
BRANCH_INDIRECT: 50 5e-06%
BRANCH_CONDITIONAL: 169943693 16.9944%
BRANCH_DIRECT_CALL: 252 2.52e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 250 2.5e-05%
BRANCH_OTHER: 0 0%

