
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/470.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3152219 heartbeat IPC: 3.17237 cumulative IPC: 3.17237 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6302304 heartbeat IPC: 3.17452 cumulative IPC: 3.17344 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9454347 heartbeat IPC: 3.17255 cumulative IPC: 3.17314 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12606415 heartbeat IPC: 3.17252 cumulative IPC: 3.17299 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15758385 heartbeat IPC: 3.17262 cumulative IPC: 3.17291 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 18910292 heartbeat IPC: 3.17268 cumulative IPC: 3.17288 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22062339 heartbeat IPC: 3.17254 cumulative IPC: 3.17283 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 25212574 heartbeat IPC: 3.17437 cumulative IPC: 3.17302 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 28364461 heartbeat IPC: 3.1727 cumulative IPC: 3.17298 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 31516498 heartbeat IPC: 3.17255 cumulative IPC: 3.17294 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 31516498 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 47374625 heartbeat IPC: 0.630591 cumulative IPC: 0.630591 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 63592604 heartbeat IPC: 0.6166 cumulative IPC: 0.623517 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 79870794 heartbeat IPC: 0.614319 cumulative IPC: 0.620421 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 96095531 heartbeat IPC: 0.616343 cumulative IPC: 0.619396 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 112116435 heartbeat IPC: 0.624185 cumulative IPC: 0.620348 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 128330083 heartbeat IPC: 0.616764 cumulative IPC: 0.619748 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 144562455 heartbeat IPC: 0.616053 cumulative IPC: 0.619217 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 160724049 heartbeat IPC: 0.618751 cumulative IPC: 0.619159 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 176656752 heartbeat IPC: 0.62764 cumulative IPC: 0.62009 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 192825187 heartbeat IPC: 0.618489 cumulative IPC: 0.619929 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 208991498 heartbeat IPC: 0.61857 cumulative IPC: 0.619806 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 225133954 heartbeat IPC: 0.619484 cumulative IPC: 0.619779 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 241254713 heartbeat IPC: 0.620318 cumulative IPC: 0.61982 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 257418468 heartbeat IPC: 0.618668 cumulative IPC: 0.619738 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 273569388 heartbeat IPC: 0.61916 cumulative IPC: 0.619699 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 289657329 heartbeat IPC: 0.621583 cumulative IPC: 0.619817 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 316583179 heartbeat IPC: 0.37139 cumulative IPC: 0.596352 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 332802173 heartbeat IPC: 0.616561 cumulative IPC: 0.59744 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 349020753 heartbeat IPC: 0.616577 cumulative IPC: 0.598417 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 364988462 heartbeat IPC: 0.626264 cumulative IPC: 0.599751 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 381592252 heartbeat IPC: 0.602272 cumulative IPC: 0.59987 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 398518132 heartbeat IPC: 0.590811 cumulative IPC: 0.599452 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 415825444 heartbeat IPC: 0.57779 cumulative IPC: 0.598477 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 433136533 heartbeat IPC: 0.577664 cumulative IPC: 0.59758 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 451056656 heartbeat IPC: 0.558032 cumulative IPC: 0.595891 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 469194089 heartbeat IPC: 0.551346 cumulative IPC: 0.594045 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 487051152 heartbeat IPC: 0.560003 cumulative IPC: 0.59271 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 504900254 heartbeat IPC: 0.560252 cumulative IPC: 0.591486 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 522857439 heartbeat IPC: 0.55688 cumulative IPC: 0.590222 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 540638963 heartbeat IPC: 0.562382 cumulative IPC: 0.589249 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 557930704 heartbeat IPC: 0.578311 cumulative IPC: 0.58889 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 574851264 heartbeat IPC: 0.590997 cumulative IPC: 0.588956 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 591273257 heartbeat IPC: 0.608939 cumulative IPC: 0.589542 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 607845420 heartbeat IPC: 0.603421 cumulative IPC: 0.589941 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 624569874 heartbeat IPC: 0.597927 cumulative IPC: 0.590166 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 641180912 heartbeat IPC: 0.602009 cumulative IPC: 0.590489 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 657705092 heartbeat IPC: 0.605174 cumulative IPC: 0.590876 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 674379254 heartbeat IPC: 0.59973 cumulative IPC: 0.591106 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 691019683 heartbeat IPC: 0.600946 cumulative IPC: 0.591354 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 707732464 heartbeat IPC: 0.598345 cumulative IPC: 0.591527 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 724189251 heartbeat IPC: 0.607652 cumulative IPC: 0.59191 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 740875377 heartbeat IPC: 0.5993 cumulative IPC: 0.592084 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 757527987 heartbeat IPC: 0.600506 cumulative IPC: 0.592277 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 773963795 heartbeat IPC: 0.608428 cumulative IPC: 0.592635 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 790553984 heartbeat IPC: 0.602766 cumulative IPC: 0.592856 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 807248205 heartbeat IPC: 0.59901 cumulative IPC: 0.592989 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 823788240 heartbeat IPC: 0.604594 cumulative IPC: 0.593231 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 840366791 heartbeat IPC: 0.603189 cumulative IPC: 0.593435 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 857087434 heartbeat IPC: 0.598063 cumulative IPC: 0.593529 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 873601707 heartbeat IPC: 0.605537 cumulative IPC: 0.593764 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 890336628 heartbeat IPC: 0.597553 cumulative IPC: 0.593838 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 906858797 heartbeat IPC: 0.605247 cumulative IPC: 0.594053 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 923424399 heartbeat IPC: 0.603661 cumulative IPC: 0.594232 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 940125668 heartbeat IPC: 0.598757 cumulative IPC: 0.594315 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 956718256 heartbeat IPC: 0.602679 cumulative IPC: 0.594465 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 973348339 heartbeat IPC: 0.60132 cumulative IPC: 0.594586 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 990020941 heartbeat IPC: 0.599786 cumulative IPC: 0.594676 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1006585745 heartbeat IPC: 0.60369 cumulative IPC: 0.59483 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1023244252 heartbeat IPC: 0.600294 cumulative IPC: 0.594921 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1040584870 heartbeat IPC: 0.576681 cumulative IPC: 0.594608 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1067846149 heartbeat IPC: 0.366821 cumulative IPC: 0.588616 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1084227619 heartbeat IPC: 0.610446 cumulative IPC: 0.588956 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1100993059 heartbeat IPC: 0.596465 cumulative IPC: 0.589073 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1117688065 heartbeat IPC: 0.598981 cumulative IPC: 0.589226 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1134922483 heartbeat IPC: 0.580234 cumulative IPC: 0.589085 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 1152484251 heartbeat IPC: 0.569419 cumulative IPC: 0.588777 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1170376417 heartbeat IPC: 0.558904 cumulative IPC: 0.588308 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1188871545 heartbeat IPC: 0.540683 cumulative IPC: 0.587547 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1207296041 heartbeat IPC: 0.542756 cumulative IPC: 0.586845 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1225632305 heartbeat IPC: 0.545367 cumulative IPC: 0.586208 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1244064832 heartbeat IPC: 0.542519 cumulative IPC: 0.585544 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1262627840 heartbeat IPC: 0.538706 cumulative IPC: 0.584837 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1280917736 heartbeat IPC: 0.54675 cumulative IPC: 0.58428 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1298845720 heartbeat IPC: 0.557787 cumulative IPC: 0.583905 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1316490735 heartbeat IPC: 0.566732 cumulative IPC: 0.583669 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1333733168 heartbeat IPC: 0.579964 cumulative IPC: 0.58362 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1350605509 heartbeat IPC: 0.592686 cumulative IPC: 0.583736 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1366525476 heartbeat IPC: 0.628142 cumulative IPC: 0.584266 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1382628850 heartbeat IPC: 0.620988 cumulative IPC: 0.584703 (Simulation time: 0 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1398861005 heartbeat IPC: 0.616061 cumulative IPC: 0.585076 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1414915770 heartbeat IPC: 0.622868 cumulative IPC: 0.585514 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1430966995 heartbeat IPC: 0.623005 cumulative IPC: 0.585944 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1447370865 heartbeat IPC: 0.609612 cumulative IPC: 0.586218 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1463574180 heartbeat IPC: 0.617158 cumulative IPC: 0.586569 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1479669606 heartbeat IPC: 0.621294 cumulative IPC: 0.586955 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1495791027 heartbeat IPC: 0.620293 cumulative IPC: 0.587322 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1512286251 heartbeat IPC: 0.606236 cumulative IPC: 0.587532 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1528048193 heartbeat IPC: 0.63444 cumulative IPC: 0.588026 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1544363572 heartbeat IPC: 0.612919 cumulative IPC: 0.588295 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1560474383 heartbeat IPC: 0.620701 cumulative IPC: 0.588636 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1576736076 heartbeat IPC: 0.614942 cumulative IPC: 0.588913 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1592839409 heartbeat IPC: 0.620989 cumulative IPC: 0.589244 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1609040217 heartbeat IPC: 0.617253 cumulative IPC: 0.589532 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1625248099 heartbeat IPC: 0.616984 cumulative IPC: 0.589811 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1641343304 heartbeat IPC: 0.621303 cumulative IPC: 0.590126 (Simulation time: 0 hr 53 min 49 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1657391387 heartbeat IPC: 0.623127 cumulative IPC: 0.590451 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1673597760 heartbeat IPC: 0.617041 cumulative IPC: 0.590714 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1689775759 heartbeat IPC: 0.618123 cumulative IPC: 0.590981 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1705900631 heartbeat IPC: 0.62016 cumulative IPC: 0.591262 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1722127089 heartbeat IPC: 0.616277 cumulative IPC: 0.591502 (Simulation time: 0 hr 56 min 25 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1690610593 cumulative IPC: 0.591502 (Simulation time: 0 hr 56 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591502 instructions: 1000000000 cycles: 1690610593
L1D TOTAL     ACCESS:  161888563  HIT:  112972616  MISS:   48915947
L1D LOAD      ACCESS:   59508867  HIT:   52092812  MISS:    7416055
L1D RFO       ACCESS:  102379696  HIT:   60879804  MISS:   41499892
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 295.886 cycles
L1I TOTAL     ACCESS:  159076370  HIT:  159076362  MISS:          8
L1I LOAD      ACCESS:  159076370  HIT:  159076362  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 482.375 cycles
L2C TOTAL     ACCESS:   90415840  HIT:   60546874  MISS:   29868966
L2C LOAD      ACCESS:    7416063  HIT:       5233  MISS:    7410830
L2C RFO       ACCESS:   41499882  HIT:   19043229  MISS:   22456653
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   41499895  HIT:   41498412  MISS:       1483
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 461.567 cycles
LLC TOTAL     ACCESS:   52326636  HIT:   22684938  MISS:   29641698
LLC LOAD      ACCESS:    7410830  HIT:        345  MISS:    7410485
LLC RFO       ACCESS:   22456592  HIT:     226432  MISS:   22230160
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   22459214  HIT:   22458161  MISS:       1053
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 423.479 cycles
Major fault: 0 Minor fault: 103151

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2450980  ROW_BUFFER_MISS:   27189665
 DBUS_CONGESTED:   29507110
 WQ ROW_BUFFER_HIT:    6786944  ROW_BUFFER_MISS:   15436809  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.2955% MPKI: 0.099075 Average ROB Occupancy at Mispredict: 181.803

Branch types
NOT_BRANCH: 985936500 98.5936%
BRANCH_DIRECT_JUMP: 5411566 0.541157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8651860 0.865186%
BRANCH_DIRECT_CALL: 4 4e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-07%
BRANCH_OTHER: 0 0%

