
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/470.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3152187 heartbeat IPC: 3.1724 cumulative IPC: 3.1724 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6302288 heartbeat IPC: 3.1745 cumulative IPC: 3.17345 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9454330 heartbeat IPC: 3.17255 cumulative IPC: 3.17315 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12606392 heartbeat IPC: 3.17253 cumulative IPC: 3.17299 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15758362 heartbeat IPC: 3.17262 cumulative IPC: 3.17292 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 18910271 heartbeat IPC: 3.17268 cumulative IPC: 3.17288 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22062322 heartbeat IPC: 3.17254 cumulative IPC: 3.17283 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 25212553 heartbeat IPC: 3.17437 cumulative IPC: 3.17302 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 28364434 heartbeat IPC: 3.17271 cumulative IPC: 3.17299 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 31516479 heartbeat IPC: 3.17254 cumulative IPC: 3.17294 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 31516479 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 47268978 heartbeat IPC: 0.63482 cumulative IPC: 0.63482 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 63229404 heartbeat IPC: 0.62655 cumulative IPC: 0.630658 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 78911699 heartbeat IPC: 0.637662 cumulative IPC: 0.632975 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 94754447 heartbeat IPC: 0.631204 cumulative IPC: 0.632531 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 110550610 heartbeat IPC: 0.633065 cumulative IPC: 0.632638 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 126421824 heartbeat IPC: 0.630071 cumulative IPC: 0.632209 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 142256898 heartbeat IPC: 0.63151 cumulative IPC: 0.632109 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 158107877 heartbeat IPC: 0.630876 cumulative IPC: 0.631954 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 174026517 heartbeat IPC: 0.628194 cumulative IPC: 0.631534 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 190046039 heartbeat IPC: 0.624238 cumulative IPC: 0.630797 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 205834455 heartbeat IPC: 0.633376 cumulative IPC: 0.631031 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 221825346 heartbeat IPC: 0.625356 cumulative IPC: 0.630554 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 237614222 heartbeat IPC: 0.633358 cumulative IPC: 0.630769 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 253534956 heartbeat IPC: 0.628112 cumulative IPC: 0.630578 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 269401208 heartbeat IPC: 0.630269 cumulative IPC: 0.630557 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 285119579 heartbeat IPC: 0.636198 cumulative IPC: 0.630907 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 311687150 heartbeat IPC: 0.376399 cumulative IPC: 0.606773 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 327577379 heartbeat IPC: 0.629317 cumulative IPC: 0.607983 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 343446056 heartbeat IPC: 0.630172 cumulative IPC: 0.609112 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 358966938 heartbeat IPC: 0.644293 cumulative IPC: 0.610779 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 375030005 heartbeat IPC: 0.622546 cumulative IPC: 0.61133 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 391767074 heartbeat IPC: 0.597476 cumulative IPC: 0.610686 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 408706813 heartbeat IPC: 0.590328 cumulative IPC: 0.609772 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 425798667 heartbeat IPC: 0.585074 cumulative IPC: 0.608701 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 443247313 heartbeat IPC: 0.57311 cumulative IPC: 0.607193 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 461075397 heartbeat IPC: 0.560913 cumulative IPC: 0.605272 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 478504983 heartbeat IPC: 0.573737 cumulative IPC: 0.604042 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 496226005 heartbeat IPC: 0.564302 cumulative IPC: 0.602527 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 513589621 heartbeat IPC: 0.575917 cumulative IPC: 0.601568 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 530908855 heartbeat IPC: 0.577393 cumulative IPC: 0.60073 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 547625121 heartbeat IPC: 0.59822 cumulative IPC: 0.600649 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 564431011 heartbeat IPC: 0.59503 cumulative IPC: 0.600471 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 580828345 heartbeat IPC: 0.609855 cumulative IPC: 0.600752 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 597199294 heartbeat IPC: 0.610838 cumulative IPC: 0.601044 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 613490236 heartbeat IPC: 0.613838 cumulative IPC: 0.601402 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 629737564 heartbeat IPC: 0.615486 cumulative IPC: 0.601784 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 645854686 heartbeat IPC: 0.620458 cumulative IPC: 0.602274 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 662140889 heartbeat IPC: 0.614017 cumulative IPC: 0.602577 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 678435868 heartbeat IPC: 0.613686 cumulative IPC: 0.602857 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 694359837 heartbeat IPC: 0.627984 cumulative IPC: 0.603461 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 710427057 heartbeat IPC: 0.622385 cumulative IPC: 0.603909 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 726529677 heartbeat IPC: 0.621017 cumulative IPC: 0.604305 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 742625959 heartbeat IPC: 0.621261 cumulative IPC: 0.604689 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 758849199 heartbeat IPC: 0.6164 cumulative IPC: 0.60495 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 775108548 heartbeat IPC: 0.615031 cumulative IPC: 0.605171 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 791326281 heartbeat IPC: 0.616609 cumulative IPC: 0.605415 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 807417574 heartbeat IPC: 0.621454 cumulative IPC: 0.605747 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 823663356 heartbeat IPC: 0.615544 cumulative IPC: 0.605948 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 839813028 heartbeat IPC: 0.619208 cumulative IPC: 0.606213 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 855931519 heartbeat IPC: 0.620405 cumulative IPC: 0.606491 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 872183316 heartbeat IPC: 0.615317 cumulative IPC: 0.606661 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 888655224 heartbeat IPC: 0.607094 cumulative IPC: 0.60667 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 904886594 heartbeat IPC: 0.616091 cumulative IPC: 0.606845 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 920957107 heartbeat IPC: 0.622258 cumulative IPC: 0.607123 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 937065969 heartbeat IPC: 0.620776 cumulative IPC: 0.607366 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 953338210 heartbeat IPC: 0.614543 cumulative IPC: 0.607493 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 969686774 heartbeat IPC: 0.611675 cumulative IPC: 0.607566 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 985996680 heartbeat IPC: 0.613124 cumulative IPC: 0.607661 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1002276850 heartbeat IPC: 0.614244 cumulative IPC: 0.607771 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1019170073 heartbeat IPC: 0.591953 cumulative IPC: 0.6075 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1045518028 heartbeat IPC: 0.379536 cumulative IPC: 0.601577 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1061731070 heartbeat IPC: 0.616787 cumulative IPC: 0.601816 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 1077767538 heartbeat IPC: 0.623579 cumulative IPC: 0.60215 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1093889343 heartbeat IPC: 0.620278 cumulative IPC: 0.602425 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1110632601 heartbeat IPC: 0.597255 cumulative IPC: 0.602345 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 1127749091 heartbeat IPC: 0.584232 cumulative IPC: 0.602062 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1144995361 heartbeat IPC: 0.579835 cumulative IPC: 0.601718 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1162848833 heartbeat IPC: 0.560115 cumulative IPC: 0.601061 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1180842515 heartbeat IPC: 0.555751 cumulative IPC: 0.600352 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1198820573 heartbeat IPC: 0.556234 cumulative IPC: 0.599672 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1216656495 heartbeat IPC: 0.560666 cumulative IPC: 0.599085 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1234661110 heartbeat IPC: 0.555413 cumulative IPC: 0.598432 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1252192646 heartbeat IPC: 0.570401 cumulative IPC: 0.598029 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1269653666 heartbeat IPC: 0.572704 cumulative IPC: 0.597672 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1287181724 heartbeat IPC: 0.570514 cumulative IPC: 0.597293 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1304412304 heartbeat IPC: 0.580363 cumulative IPC: 0.597064 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1320881311 heartbeat IPC: 0.607201 cumulative IPC: 0.597193 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1335960454 heartbeat IPC: 0.663168 cumulative IPC: 0.597956 (Simulation time: 0 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1351829671 heartbeat IPC: 0.630151 cumulative IPC: 0.598343 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1367867567 heartbeat IPC: 0.623523 cumulative IPC: 0.598645 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1383663272 heartbeat IPC: 0.633083 cumulative IPC: 0.599047 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1399549520 heartbeat IPC: 0.629475 cumulative IPC: 0.599401 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1415571795 heartbeat IPC: 0.624131 cumulative IPC: 0.599687 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1431316391 heartbeat IPC: 0.635139 cumulative IPC: 0.600086 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1447152123 heartbeat IPC: 0.631483 cumulative IPC: 0.600437 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1462825592 heartbeat IPC: 0.638021 cumulative IPC: 0.600849 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1478658239 heartbeat IPC: 0.631606 cumulative IPC: 0.601185 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1494387092 heartbeat IPC: 0.635774 cumulative IPC: 0.601557 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1510274872 heartbeat IPC: 0.629414 cumulative IPC: 0.601856 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1526135511 heartbeat IPC: 0.630492 cumulative IPC: 0.60216 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1541923684 heartbeat IPC: 0.633385 cumulative IPC: 0.602487 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1557741140 heartbeat IPC: 0.632213 cumulative IPC: 0.602795 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1573625123 heartbeat IPC: 0.629565 cumulative IPC: 0.60307 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1589556498 heartbeat IPC: 0.627692 cumulative IPC: 0.603322 (Simulation time: 0 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1605336437 heartbeat IPC: 0.633716 cumulative IPC: 0.603627 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1621383777 heartbeat IPC: 0.623156 cumulative IPC: 0.603824 (Simulation time: 0 hr 54 min 53 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1637067714 heartbeat IPC: 0.637595 cumulative IPC: 0.604154 (Simulation time: 0 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1653116780 heartbeat IPC: 0.623089 cumulative IPC: 0.604341 (Simulation time: 0 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 1669031373 heartbeat IPC: 0.628354 cumulative IPC: 0.604575 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1685037847 heartbeat IPC: 0.624747 cumulative IPC: 0.60477 (Simulation time: 0 hr 56 min 59 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1653521370 cumulative IPC: 0.60477 (Simulation time: 0 hr 56 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.60477 instructions: 1000000000 cycles: 1653521370
L1D TOTAL     ACCESS:  161842619  HIT:  112926640  MISS:   48915979
L1D LOAD      ACCESS:   59472317  HIT:   52056247  MISS:    7416070
L1D RFO       ACCESS:  102370302  HIT:   60870393  MISS:   41499909
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 281.26 cycles
L1I TOTAL     ACCESS:  159033146  HIT:  159033138  MISS:          8
L1I LOAD      ACCESS:  159033146  HIT:  159033138  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 403.75 cycles
L2C TOTAL     ACCESS:   90415882  HIT:   60546914  MISS:   29868968
L2C LOAD      ACCESS:    7416078  HIT:       5249  MISS:    7410829
L2C RFO       ACCESS:   41499892  HIT:   19043240  MISS:   22456652
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   41499912  HIT:   41498425  MISS:       1487
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 437.623 cycles
LLC TOTAL     ACCESS:   52326626  HIT:    4655695  MISS:   47670931
LLC LOAD      ACCESS:    7410829  HIT:       1051  MISS:    7409778
LLC RFO       ACCESS:   22456580  HIT:    1195474  MISS:   21261106
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   22459217  HIT:    3459170  MISS:   19000047
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 248.316 cycles
Major fault: 0 Minor fault: 103151
==============================
Perceptron RRIP Stats:
   Num Updates:          53486172
   Num Primary Trains:   560175
   Num Secondary Trains: 262226
==============================
primary_perceptron #0: 3 1 -3 -3 1 -1 -3 -5 5 -3 -1 3 -1 5 3 -23 
secondary_perceptron #0: 8 4 -8 0 4 -2 -2 -8 12 -2 -2 0 0 4 6 4 -2 0 0 -10 -58 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2418198  ROW_BUFFER_MISS:   26247793
 DBUS_CONGESTED:   28054764
 WQ ROW_BUFFER_HIT:    6847461  ROW_BUFFER_MISS:   14417477  FULL:       3063

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.2955% MPKI: 0.099075 Average ROB Occupancy at Mispredict: 181.825

Branch types
NOT_BRANCH: 985936500 98.5936%
BRANCH_DIRECT_JUMP: 5411566 0.541157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8651860 0.865186%
BRANCH_DIRECT_CALL: 4 4e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-07%
BRANCH_OTHER: 0 0%

