
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/470.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3152219 heartbeat IPC: 3.17237 cumulative IPC: 3.17237 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6302306 heartbeat IPC: 3.17452 cumulative IPC: 3.17344 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9454343 heartbeat IPC: 3.17255 cumulative IPC: 3.17314 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12606411 heartbeat IPC: 3.17252 cumulative IPC: 3.17299 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15758381 heartbeat IPC: 3.17262 cumulative IPC: 3.17291 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 18910288 heartbeat IPC: 3.17268 cumulative IPC: 3.17288 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22062335 heartbeat IPC: 3.17254 cumulative IPC: 3.17283 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 25212570 heartbeat IPC: 3.17437 cumulative IPC: 3.17302 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 28364450 heartbeat IPC: 3.17271 cumulative IPC: 3.17299 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 31516486 heartbeat IPC: 3.17255 cumulative IPC: 3.17294 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 31516486 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 47629768 heartbeat IPC: 0.620606 cumulative IPC: 0.620606 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 63947431 heartbeat IPC: 0.612833 cumulative IPC: 0.616695 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 80685008 heartbeat IPC: 0.597458 cumulative IPC: 0.610146 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 96799491 heartbeat IPC: 0.62056 cumulative IPC: 0.612717 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 113173361 heartbeat IPC: 0.610729 cumulative IPC: 0.612318 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 129449983 heartbeat IPC: 0.614378 cumulative IPC: 0.612661 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 146005982 heartbeat IPC: 0.604011 cumulative IPC: 0.61141 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 162474520 heartbeat IPC: 0.607219 cumulative IPC: 0.610883 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 178940927 heartbeat IPC: 0.607297 cumulative IPC: 0.610482 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 195230671 heartbeat IPC: 0.613883 cumulative IPC: 0.610821 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 211717335 heartbeat IPC: 0.606551 cumulative IPC: 0.61043 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 228045217 heartbeat IPC: 0.612449 cumulative IPC: 0.610598 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 244457671 heartbeat IPC: 0.609294 cumulative IPC: 0.610497 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 260742625 heartbeat IPC: 0.614064 cumulative IPC: 0.610751 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 277155909 heartbeat IPC: 0.609263 cumulative IPC: 0.610651 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 293346900 heartbeat IPC: 0.617627 cumulative IPC: 0.611083 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 320977486 heartbeat IPC: 0.361918 cumulative IPC: 0.587298 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 337445325 heartbeat IPC: 0.607244 cumulative IPC: 0.588372 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 353998912 heartbeat IPC: 0.604099 cumulative IPC: 0.589179 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 370457433 heartbeat IPC: 0.607588 cumulative IPC: 0.590073 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 387150792 heartbeat IPC: 0.599041 cumulative IPC: 0.590494 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 404379613 heartbeat IPC: 0.580423 cumulative IPC: 0.590029 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 421838557 heartbeat IPC: 0.572772 cumulative IPC: 0.589257 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 439676709 heartbeat IPC: 0.560596 cumulative IPC: 0.588004 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 457932633 heartbeat IPC: 0.547767 cumulative IPC: 0.586282 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 476300548 heartbeat IPC: 0.544428 cumulative IPC: 0.584553 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 494475636 heartbeat IPC: 0.550204 cumulative IPC: 0.583205 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 512475467 heartbeat IPC: 0.555561 cumulative IPC: 0.58217 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 530672659 heartbeat IPC: 0.549535 cumulative IPC: 0.58098 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 548679400 heartbeat IPC: 0.555348 cumulative IPC: 0.580088 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 566164215 heartbeat IPC: 0.571925 cumulative IPC: 0.579821 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 583234164 heartbeat IPC: 0.585825 cumulative IPC: 0.580007 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 600269944 heartbeat IPC: 0.587 cumulative IPC: 0.580216 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 617085542 heartbeat IPC: 0.594686 cumulative IPC: 0.580632 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 634180762 heartbeat IPC: 0.584959 cumulative IPC: 0.580755 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 650807612 heartbeat IPC: 0.601437 cumulative IPC: 0.58131 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 667395188 heartbeat IPC: 0.602861 cumulative IPC: 0.581872 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 684157895 heartbeat IPC: 0.596562 cumulative IPC: 0.582249 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 700974183 heartbeat IPC: 0.594661 cumulative IPC: 0.582561 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 717471461 heartbeat IPC: 0.606161 cumulative IPC: 0.583129 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 734283869 heartbeat IPC: 0.594799 cumulative IPC: 0.583408 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 751239017 heartbeat IPC: 0.589791 cumulative IPC: 0.583558 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 767967725 heartbeat IPC: 0.597775 cumulative IPC: 0.583881 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 784782704 heartbeat IPC: 0.594708 cumulative IPC: 0.584123 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 801268412 heartbeat IPC: 0.606586 cumulative IPC: 0.584604 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 818142022 heartbeat IPC: 0.592642 cumulative IPC: 0.584776 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 834888479 heartbeat IPC: 0.597141 cumulative IPC: 0.585034 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 851664830 heartbeat IPC: 0.596077 cumulative IPC: 0.58526 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 868461726 heartbeat IPC: 0.595348 cumulative IPC: 0.585462 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 885204880 heartbeat IPC: 0.597259 cumulative IPC: 0.585694 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 901956921 heartbeat IPC: 0.596942 cumulative IPC: 0.58591 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 918796033 heartbeat IPC: 0.593856 cumulative IPC: 0.586061 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 935606392 heartbeat IPC: 0.594871 cumulative IPC: 0.586225 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 952425175 heartbeat IPC: 0.594573 cumulative IPC: 0.586377 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 969174024 heartbeat IPC: 0.597056 cumulative IPC: 0.586568 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 986210225 heartbeat IPC: 0.586985 cumulative IPC: 0.586576 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1002913050 heartbeat IPC: 0.598701 cumulative IPC: 0.586784 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1019867429 heartbeat IPC: 0.589818 cumulative IPC: 0.586836 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1036868822 heartbeat IPC: 0.588187 cumulative IPC: 0.586859 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1054661279 heartbeat IPC: 0.562036 cumulative IPC: 0.586427 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1082759466 heartbeat IPC: 0.355895 cumulative IPC: 0.580265 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1099574357 heartbeat IPC: 0.594711 cumulative IPC: 0.580493 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1116462946 heartbeat IPC: 0.592116 cumulative IPC: 0.580674 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1133636148 heartbeat IPC: 0.582303 cumulative IPC: 0.580699 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1150815859 heartbeat IPC: 0.582082 cumulative IPC: 0.58072 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 1168679067 heartbeat IPC: 0.55981 cumulative IPC: 0.580392 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1186952595 heartbeat IPC: 0.54724 cumulative IPC: 0.579868 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1205607393 heartbeat IPC: 0.536055 cumulative IPC: 0.579171 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1224121895 heartbeat IPC: 0.540117 cumulative IPC: 0.578565 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1242604519 heartbeat IPC: 0.541049 cumulative IPC: 0.577993 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1261319048 heartbeat IPC: 0.534344 cumulative IPC: 0.577328 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1279834711 heartbeat IPC: 0.540083 cumulative IPC: 0.576776 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1298256575 heartbeat IPC: 0.542833 cumulative IPC: 0.576282 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1316414026 heartbeat IPC: 0.550738 cumulative IPC: 0.575921 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1334219707 heartbeat IPC: 0.561619 cumulative IPC: 0.575726 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1351637974 heartbeat IPC: 0.57411 cumulative IPC: 0.575705 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1368867657 heartbeat IPC: 0.580394 cumulative IPC: 0.575765 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1385199011 heartbeat IPC: 0.612319 cumulative IPC: 0.576206 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1401857023 heartbeat IPC: 0.600312 cumulative IPC: 0.576499 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1417851078 heartbeat IPC: 0.625233 cumulative IPC: 0.577061 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1434009874 heartbeat IPC: 0.618858 cumulative IPC: 0.577543 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1450550901 heartbeat IPC: 0.604557 cumulative IPC: 0.577858 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1467048280 heartbeat IPC: 0.606157 cumulative IPC: 0.578183 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1483354497 heartbeat IPC: 0.613263 cumulative IPC: 0.578577 (Simulation time: 0 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1499444620 heartbeat IPC: 0.621499 cumulative IPC: 0.579047 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1515951519 heartbeat IPC: 0.605807 cumulative IPC: 0.579345 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1532774065 heartbeat IPC: 0.59444 cumulative IPC: 0.579514 (Simulation time: 0 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1548999535 heartbeat IPC: 0.616315 cumulative IPC: 0.579908 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1565366435 heartbeat IPC: 0.610989 cumulative IPC: 0.580239 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1581683371 heartbeat IPC: 0.61286 cumulative IPC: 0.580583 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1597988387 heartbeat IPC: 0.613308 cumulative IPC: 0.580923 (Simulation time: 0 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1614290786 heartbeat IPC: 0.613407 cumulative IPC: 0.581258 (Simulation time: 0 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1630786356 heartbeat IPC: 0.606223 cumulative IPC: 0.581515 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1647165851 heartbeat IPC: 0.610519 cumulative IPC: 0.581809 (Simulation time: 0 hr 57 min 59 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1663698334 heartbeat IPC: 0.60487 cumulative IPC: 0.582043 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1680399552 heartbeat IPC: 0.598759 cumulative IPC: 0.582212 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1696658113 heartbeat IPC: 0.615061 cumulative IPC: 0.582533 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1712945723 heartbeat IPC: 0.613963 cumulative IPC: 0.582837 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1729344399 heartbeat IPC: 0.609805 cumulative IPC: 0.583098 (Simulation time: 1 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1745956806 heartbeat IPC: 0.60196 cumulative IPC: 0.583281 (Simulation time: 1 hr 1 min 5 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1714440322 cumulative IPC: 0.583281 (Simulation time: 1 hr 1 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.583281 instructions: 1000000000 cycles: 1714440322
L1D TOTAL     ACCESS:  161859614  HIT:  112943641  MISS:   48915973
L1D LOAD      ACCESS:   59495312  HIT:   52079239  MISS:    7416073
L1D RFO       ACCESS:  102364302  HIT:   60864402  MISS:   41499900
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 299.812 cycles
L1I TOTAL     ACCESS:  159076449  HIT:  159076441  MISS:          8
L1I LOAD      ACCESS:  159076449  HIT:  159076441  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 595.625 cycles
L2C TOTAL     ACCESS:   90415869  HIT:   60546914  MISS:   29868955
L2C LOAD      ACCESS:    7416081  HIT:       5248  MISS:    7410833
L2C RFO       ACCESS:   41499885  HIT:   19043248  MISS:   22456637
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   41499903  HIT:   41498418  MISS:       1485
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 467.997 cycles
LLC TOTAL     ACCESS:   52326609  HIT:    8404787  MISS:   43921822
LLC LOAD      ACCESS:    7410833  HIT:        275  MISS:    7410558
LLC RFO       ACCESS:   22456576  HIT:     631687  MISS:   21824889
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   22459200  HIT:    7772825  MISS:   14686375
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 290.167 cycles
Major fault: 0 Minor fault: 103151
==============================
Perceptron RRIP Stats:
   Num Updates:          57311240
   Num Primary Trains:   1532416
   Num Secondary Trains: 574317
==============================
primary_perceptron #0: -6 4 12 -22 6 -10 0 -6 2 -10 10 16 0 6 2 -22 
secondary_perceptron #0: -17 1 13 -33 7 -25 -7 -7 -7 -29 21 7 7 21 -11 -11 -1 -1 1 -15 -59 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2480331  ROW_BUFFER_MISS:   26753054
 DBUS_CONGESTED:   28676387
 WQ ROW_BUFFER_HIT:    5213507  ROW_BUFFER_MISS:   16608230  FULL:       8963

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.2955% MPKI: 0.099075 Average ROB Occupancy at Mispredict: 181.815

Branch types
NOT_BRANCH: 985936500 98.5936%
BRANCH_DIRECT_JUMP: 5411566 0.541157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8651860 0.865186%
BRANCH_DIRECT_CALL: 4 4e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-07%
BRANCH_OTHER: 0 0%

