
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/470.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3152219 heartbeat IPC: 3.17237 cumulative IPC: 3.17237 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6302308 heartbeat IPC: 3.17451 cumulative IPC: 3.17344 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9454349 heartbeat IPC: 3.17255 cumulative IPC: 3.17314 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12606417 heartbeat IPC: 3.17252 cumulative IPC: 3.17299 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15758387 heartbeat IPC: 3.17262 cumulative IPC: 3.17291 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 18910294 heartbeat IPC: 3.17268 cumulative IPC: 3.17288 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22062341 heartbeat IPC: 3.17254 cumulative IPC: 3.17283 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 25212576 heartbeat IPC: 3.17437 cumulative IPC: 3.17302 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 28364458 heartbeat IPC: 3.17271 cumulative IPC: 3.17299 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 31516495 heartbeat IPC: 3.17255 cumulative IPC: 3.17294 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 31516495 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 47653714 heartbeat IPC: 0.619685 cumulative IPC: 0.619685 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 64058495 heartbeat IPC: 0.609578 cumulative IPC: 0.61459 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 80579508 heartbeat IPC: 0.60529 cumulative IPC: 0.611459 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 96949464 heartbeat IPC: 0.610875 cumulative IPC: 0.611313 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 113378575 heartbeat IPC: 0.608676 cumulative IPC: 0.610783 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 129765709 heartbeat IPC: 0.610235 cumulative IPC: 0.610692 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 146148364 heartbeat IPC: 0.610402 cumulative IPC: 0.61065 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 162838397 heartbeat IPC: 0.59916 cumulative IPC: 0.60919 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 179151291 heartbeat IPC: 0.613012 cumulative IPC: 0.609612 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 195491793 heartbeat IPC: 0.611976 cumulative IPC: 0.609848 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 211804739 heartbeat IPC: 0.61301 cumulative IPC: 0.610134 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 228169228 heartbeat IPC: 0.611079 cumulative IPC: 0.610213 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 244771241 heartbeat IPC: 0.602337 cumulative IPC: 0.6096 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 261148655 heartbeat IPC: 0.610597 cumulative IPC: 0.609671 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 277572373 heartbeat IPC: 0.608876 cumulative IPC: 0.609618 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 293831277 heartbeat IPC: 0.615047 cumulative IPC: 0.609954 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 321293492 heartbeat IPC: 0.364137 cumulative IPC: 0.586658 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 337851634 heartbeat IPC: 0.603932 cumulative IPC: 0.587592 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 354398073 heartbeat IPC: 0.60436 cumulative IPC: 0.588451 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 370919806 heartbeat IPC: 0.605263 cumulative IPC: 0.589269 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 387777207 heartbeat IPC: 0.593211 cumulative IPC: 0.589456 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 404958721 heartbeat IPC: 0.582021 cumulative IPC: 0.589114 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 422516319 heartbeat IPC: 0.569554 cumulative IPC: 0.588236 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 440437171 heartbeat IPC: 0.558009 cumulative IPC: 0.586911 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 458451435 heartbeat IPC: 0.555116 cumulative IPC: 0.585569 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 476742181 heartbeat IPC: 0.546725 cumulative IPC: 0.583973 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 495049121 heartbeat IPC: 0.546241 cumulative IPC: 0.582483 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 513140386 heartbeat IPC: 0.552753 cumulative IPC: 0.581366 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 531408552 heartbeat IPC: 0.5474 cumulative IPC: 0.580125 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 549361244 heartbeat IPC: 0.55702 cumulative IPC: 0.579324 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 566978715 heartbeat IPC: 0.567618 cumulative IPC: 0.578939 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 584039200 heartbeat IPC: 0.58615 cumulative IPC: 0.579162 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 601079334 heartbeat IPC: 0.58685 cumulative IPC: 0.579392 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 617932303 heartbeat IPC: 0.593367 cumulative IPC: 0.579793 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 634903359 heartbeat IPC: 0.589239 cumulative IPC: 0.580059 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 651772426 heartbeat IPC: 0.592801 cumulative IPC: 0.580406 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 668551575 heartbeat IPC: 0.595978 cumulative IPC: 0.580816 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 685389818 heartbeat IPC: 0.593886 cumulative IPC: 0.581152 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 702354022 heartbeat IPC: 0.589476 cumulative IPC: 0.581363 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 718916725 heartbeat IPC: 0.603766 cumulative IPC: 0.581903 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 735889941 heartbeat IPC: 0.589163 cumulative IPC: 0.582078 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 752805032 heartbeat IPC: 0.591188 cumulative IPC: 0.582291 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 769611462 heartbeat IPC: 0.59501 cumulative IPC: 0.582581 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 786540595 heartbeat IPC: 0.590698 cumulative IPC: 0.582763 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 803150673 heartbeat IPC: 0.602044 cumulative IPC: 0.583178 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 819934179 heartbeat IPC: 0.595823 cumulative IPC: 0.583447 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 836698140 heartbeat IPC: 0.596518 cumulative IPC: 0.583719 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 853540891 heartbeat IPC: 0.593727 cumulative IPC: 0.583924 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 870464719 heartbeat IPC: 0.590883 cumulative IPC: 0.584065 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 887079543 heartbeat IPC: 0.601872 cumulative IPC: 0.58441 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 904331716 heartbeat IPC: 0.579637 cumulative IPC: 0.584316 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 921106636 heartbeat IPC: 0.596128 cumulative IPC: 0.584539 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 938044131 heartbeat IPC: 0.590406 cumulative IPC: 0.584648 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 954804587 heartbeat IPC: 0.596642 cumulative IPC: 0.584866 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 971533782 heartbeat IPC: 0.597757 cumulative IPC: 0.585096 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 988745069 heartbeat IPC: 0.581014 cumulative IPC: 0.585022 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1005538459 heartbeat IPC: 0.595472 cumulative IPC: 0.585202 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1022396326 heartbeat IPC: 0.593195 cumulative IPC: 0.585338 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1039402960 heartbeat IPC: 0.588006 cumulative IPC: 0.585383 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 1057048969 heartbeat IPC: 0.5667 cumulative IPC: 0.585062 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1085089163 heartbeat IPC: 0.356631 cumulative IPC: 0.578982 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1101962729 heartbeat IPC: 0.592643 cumulative IPC: 0.579198 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1118982581 heartbeat IPC: 0.587549 cumulative IPC: 0.579328 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1136283214 heartbeat IPC: 0.578014 cumulative IPC: 0.579308 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1153224786 heartbeat IPC: 0.590264 cumulative IPC: 0.579473 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 1171136109 heartbeat IPC: 0.558306 cumulative IPC: 0.579141 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1189418843 heartbeat IPC: 0.546964 cumulative IPC: 0.578633 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1208058025 heartbeat IPC: 0.536504 cumulative IPC: 0.577965 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1226529906 heartbeat IPC: 0.541363 cumulative IPC: 0.577399 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1245220861 heartbeat IPC: 0.535018 cumulative IPC: 0.576747 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1264007612 heartbeat IPC: 0.53229 cumulative IPC: 0.576069 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1282772750 heartbeat IPC: 0.532903 cumulative IPC: 0.575422 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1301425465 heartbeat IPC: 0.536115 cumulative IPC: 0.574844 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1319686838 heartbeat IPC: 0.547604 cumulative IPC: 0.574458 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1337202838 heartbeat IPC: 0.570906 cumulative IPC: 0.574411 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1354711508 heartbeat IPC: 0.571146 cumulative IPC: 0.574367 (Simulation time: 0 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1371835114 heartbeat IPC: 0.583989 cumulative IPC: 0.57449 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1388026464 heartbeat IPC: 0.617614 cumulative IPC: 0.575005 (Simulation time: 0 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1404620662 heartbeat IPC: 0.60262 cumulative IPC: 0.575339 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1421076916 heartbeat IPC: 0.607672 cumulative IPC: 0.575722 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1437296549 heartbeat IPC: 0.616537 cumulative IPC: 0.576193 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1453725602 heartbeat IPC: 0.608678 cumulative IPC: 0.576568 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1470220420 heartbeat IPC: 0.606251 cumulative IPC: 0.576908 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1486435471 heartbeat IPC: 0.616711 cumulative IPC: 0.577352 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1502419223 heartbeat IPC: 0.625635 cumulative IPC: 0.577876 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1518945863 heartbeat IPC: 0.605084 cumulative IPC: 0.578179 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1535791919 heartbeat IPC: 0.593611 cumulative IPC: 0.578352 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1551876074 heartbeat IPC: 0.62173 cumulative IPC: 0.57881 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1568357276 heartbeat IPC: 0.606752 cumulative IPC: 0.57911 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1584828564 heartbeat IPC: 0.607117 cumulative IPC: 0.579407 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1601352825 heartbeat IPC: 0.605171 cumulative IPC: 0.579678 (Simulation time: 0 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1617725471 heartbeat IPC: 0.610775 cumulative IPC: 0.579999 (Simulation time: 0 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1634140742 heartbeat IPC: 0.609189 cumulative IPC: 0.580298 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1650456804 heartbeat IPC: 0.612893 cumulative IPC: 0.580627 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1667182649 heartbeat IPC: 0.597877 cumulative IPC: 0.580803 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1683650558 heartbeat IPC: 0.607242 cumulative IPC: 0.581067 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1700045949 heartbeat IPC: 0.609928 cumulative IPC: 0.58135 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1716560644 heartbeat IPC: 0.605521 cumulative IPC: 0.581587 (Simulation time: 0 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 1732734500 heartbeat IPC: 0.618282 cumulative IPC: 0.581936 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1749369096 heartbeat IPC: 0.601157 cumulative IPC: 0.582122 (Simulation time: 0 hr 57 min 8 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1717852603 cumulative IPC: 0.582122 (Simulation time: 0 hr 57 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.582122 instructions: 1000000000 cycles: 1717852603
L1D TOTAL     ACCESS:  161860417  HIT:  112944446  MISS:   48915971
L1D LOAD      ACCESS:   59496208  HIT:   52080134  MISS:    7416074
L1D RFO       ACCESS:  102364209  HIT:   60864312  MISS:   41499897
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 301.096 cycles
L1I TOTAL     ACCESS:  159071665  HIT:  159071657  MISS:          8
L1I LOAD      ACCESS:  159071665  HIT:  159071657  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 407.125 cycles
L2C TOTAL     ACCESS:   90415862  HIT:   60546928  MISS:   29868934
L2C LOAD      ACCESS:    7416082  HIT:       5248  MISS:    7410834
L2C RFO       ACCESS:   41499880  HIT:   19043265  MISS:   22456615
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   41499900  HIT:   41498415  MISS:       1485
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 470.1 cycles
LLC TOTAL     ACCESS:   52326556  HIT:    8335931  MISS:   43990625
LLC LOAD      ACCESS:    7410834  HIT:        269  MISS:    7410565
LLC RFO       ACCESS:   22456544  HIT:     540308  MISS:   21916236
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   22459178  HIT:    7795354  MISS:   14663824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 291.148 cycles
Major fault: 0 Minor fault: 103151
==============================
Perceptron RRIP Stats:
   Num Updates:          57311187
   Num Primary Trains:   1513448
   Num Secondary Trains: 568883
==============================
tag_perceptron #0: -8 -2 4 -12 6 0 -2 -8 -6 -10 12 0 -2 12 8 -20 
set_perceptron #0: -27 -9 19 -41 3 -9 5 -29 -9 -19 33 21 1 29 5 7 1 -3 -7 -5 -49 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2484193  ROW_BUFFER_MISS:   26841058
 DBUS_CONGESTED:   28794197
 WQ ROW_BUFFER_HIT:    5241624  ROW_BUFFER_MISS:   16671371  FULL:      11368

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.2955% MPKI: 0.099075 Average ROB Occupancy at Mispredict: 181.812

Branch types
NOT_BRANCH: 985936500 98.5936%
BRANCH_DIRECT_JUMP: 5411566 0.541157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8651860 0.865186%
BRANCH_DIRECT_CALL: 4 4e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-07%
BRANCH_OTHER: 0 0%

