
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/470.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3152219 heartbeat IPC: 3.17237 cumulative IPC: 3.17237 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6302308 heartbeat IPC: 3.17451 cumulative IPC: 3.17344 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9454351 heartbeat IPC: 3.17255 cumulative IPC: 3.17314 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12606419 heartbeat IPC: 3.17252 cumulative IPC: 3.17299 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15758389 heartbeat IPC: 3.17262 cumulative IPC: 3.17291 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 18910296 heartbeat IPC: 3.17268 cumulative IPC: 3.17287 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22062343 heartbeat IPC: 3.17254 cumulative IPC: 3.17283 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 25212578 heartbeat IPC: 3.17437 cumulative IPC: 3.17302 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 28364465 heartbeat IPC: 3.1727 cumulative IPC: 3.17298 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 31516502 heartbeat IPC: 3.17255 cumulative IPC: 3.17294 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 31516502 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 47837548 heartbeat IPC: 0.612706 cumulative IPC: 0.612706 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 64664465 heartbeat IPC: 0.594286 cumulative IPC: 0.603355 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 81600655 heartbeat IPC: 0.590451 cumulative IPC: 0.598992 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 98259450 heartbeat IPC: 0.600284 cumulative IPC: 0.599314 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 114999856 heartbeat IPC: 0.597357 cumulative IPC: 0.598922 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 131819232 heartbeat IPC: 0.594552 cumulative IPC: 0.598189 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 148704322 heartbeat IPC: 0.592239 cumulative IPC: 0.597332 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 165433987 heartbeat IPC: 0.597741 cumulative IPC: 0.597383 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 182115246 heartbeat IPC: 0.599475 cumulative IPC: 0.597615 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 198799004 heartbeat IPC: 0.599385 cumulative IPC: 0.597791 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 215540078 heartbeat IPC: 0.597333 cumulative IPC: 0.597749 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 232365390 heartbeat IPC: 0.594343 cumulative IPC: 0.597464 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 249107223 heartbeat IPC: 0.597306 cumulative IPC: 0.597452 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 265920483 heartbeat IPC: 0.594769 cumulative IPC: 0.597259 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 282795455 heartbeat IPC: 0.592594 cumulative IPC: 0.596946 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 299490905 heartbeat IPC: 0.598965 cumulative IPC: 0.597072 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 327604592 heartbeat IPC: 0.355699 cumulative IPC: 0.574153 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 344441959 heartbeat IPC: 0.593917 cumulative IPC: 0.575217 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 361299059 heartbeat IPC: 0.593222 cumulative IPC: 0.576137 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 377982251 heartbeat IPC: 0.599406 cumulative IPC: 0.577258 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 395218404 heartbeat IPC: 0.580176 cumulative IPC: 0.577396 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 412927787 heartbeat IPC: 0.564672 cumulative IPC: 0.576805 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 430992068 heartbeat IPC: 0.553579 cumulative IPC: 0.575755 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 449164515 heartbeat IPC: 0.550284 cumulative IPC: 0.574647 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 467827456 heartbeat IPC: 0.535821 cumulative IPC: 0.572986 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 486668283 heartbeat IPC: 0.530762 cumulative IPC: 0.571238 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 505281576 heartbeat IPC: 0.537251 cumulative IPC: 0.569903 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 523871703 heartbeat IPC: 0.53792 cumulative IPC: 0.568695 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 542455181 heartbeat IPC: 0.538112 cumulative IPC: 0.567583 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 560753843 heartbeat IPC: 0.546488 cumulative IPC: 0.566853 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 578663289 heartbeat IPC: 0.558365 cumulative IPC: 0.566576 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 596222652 heartbeat IPC: 0.569497 cumulative IPC: 0.566666 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 613404812 heartbeat IPC: 0.581999 cumulative IPC: 0.567119 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 630684022 heartbeat IPC: 0.57873 cumulative IPC: 0.567454 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 647973887 heartbeat IPC: 0.578374 cumulative IPC: 0.56776 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 665408941 heartbeat IPC: 0.573557 cumulative IPC: 0.56792 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 682427708 heartbeat IPC: 0.587587 cumulative IPC: 0.568434 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 699648806 heartbeat IPC: 0.580683 cumulative IPC: 0.56875 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 716726330 heartbeat IPC: 0.585565 cumulative IPC: 0.569169 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 734036897 heartbeat IPC: 0.577682 cumulative IPC: 0.569378 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 751261700 heartbeat IPC: 0.580558 cumulative IPC: 0.569646 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 768581239 heartbeat IPC: 0.577383 cumulative IPC: 0.569828 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 786055625 heartbeat IPC: 0.572266 cumulative IPC: 0.569884 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 803058569 heartbeat IPC: 0.588134 cumulative IPC: 0.570286 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 820255786 heartbeat IPC: 0.581489 cumulative IPC: 0.570531 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 837549044 heartbeat IPC: 0.57826 cumulative IPC: 0.570697 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 854587972 heartbeat IPC: 0.586891 cumulative IPC: 0.571032 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 871837667 heartbeat IPC: 0.57972 cumulative IPC: 0.57121 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 889120175 heartbeat IPC: 0.57862 cumulative IPC: 0.57136 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 906277765 heartbeat IPC: 0.582832 cumulative IPC: 0.571585 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 923562584 heartbeat IPC: 0.578542 cumulative IPC: 0.571719 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 940565132 heartbeat IPC: 0.588147 cumulative IPC: 0.572027 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 957700509 heartbeat IPC: 0.583588 cumulative IPC: 0.57224 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 974883426 heartbeat IPC: 0.581973 cumulative IPC: 0.572418 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 992094327 heartbeat IPC: 0.581027 cumulative IPC: 0.572572 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1009327275 heartbeat IPC: 0.580284 cumulative IPC: 0.572708 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1026559795 heartbeat IPC: 0.580298 cumulative IPC: 0.572839 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1043824152 heartbeat IPC: 0.579228 cumulative IPC: 0.572948 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1060976578 heartbeat IPC: 0.583008 cumulative IPC: 0.573116 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1078983470 heartbeat IPC: 0.555343 cumulative IPC: 0.57281 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1107537297 heartbeat IPC: 0.350216 cumulative IPC: 0.566904 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1124573205 heartbeat IPC: 0.586995 cumulative IPC: 0.567217 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1141859138 heartbeat IPC: 0.578505 cumulative IPC: 0.567392 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1159227486 heartbeat IPC: 0.57576 cumulative IPC: 0.567521 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1176995969 heartbeat IPC: 0.562794 cumulative IPC: 0.567448 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 1195259751 heartbeat IPC: 0.547532 cumulative IPC: 0.567135 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1213898440 heartbeat IPC: 0.536518 cumulative IPC: 0.566653 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1232950102 heartbeat IPC: 0.524889 cumulative IPC: 0.565991 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1251999794 heartbeat IPC: 0.524943 cumulative IPC: 0.56535 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1271026934 heartbeat IPC: 0.525565 cumulative IPC: 0.564739 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1290165193 heartbeat IPC: 0.522514 cumulative IPC: 0.564097 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1309511536 heartbeat IPC: 0.516894 cumulative IPC: 0.563382 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1328379633 heartbeat IPC: 0.529995 cumulative IPC: 0.562897 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1346930018 heartbeat IPC: 0.539072 cumulative IPC: 0.562561 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1365179059 heartbeat IPC: 0.547974 cumulative IPC: 0.562361 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1383138189 heartbeat IPC: 0.55682 cumulative IPC: 0.562288 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1400682675 heartbeat IPC: 0.56998 cumulative IPC: 0.562386 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1417396476 heartbeat IPC: 0.598308 cumulative IPC: 0.562819 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1434088757 heartbeat IPC: 0.599079 cumulative IPC: 0.563251 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1451025502 heartbeat IPC: 0.590432 cumulative IPC: 0.563575 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1467721504 heartbeat IPC: 0.598946 cumulative IPC: 0.563986 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1484449292 heartbeat IPC: 0.597808 cumulative IPC: 0.564376 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1501015027 heartbeat IPC: 0.603656 cumulative IPC: 0.564819 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1517896665 heartbeat IPC: 0.59236 cumulative IPC: 0.565131 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1534616707 heartbeat IPC: 0.598085 cumulative IPC: 0.565498 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1551454356 heartbeat IPC: 0.593907 cumulative IPC: 0.565813 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1568578580 heartbeat IPC: 0.583968 cumulative IPC: 0.566015 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1584830776 heartbeat IPC: 0.615302 cumulative IPC: 0.566531 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1601695719 heartbeat IPC: 0.592946 cumulative IPC: 0.566814 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1618500768 heartbeat IPC: 0.595059 cumulative IPC: 0.567113 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1635240743 heartbeat IPC: 0.597372 cumulative IPC: 0.567429 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1652009853 heartbeat IPC: 0.596335 cumulative IPC: 0.567728 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 1668779933 heartbeat IPC: 0.5963 cumulative IPC: 0.568021 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1685556649 heartbeat IPC: 0.596064 cumulative IPC: 0.568305 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 1702239761 heartbeat IPC: 0.599409 cumulative IPC: 0.568616 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1718985524 heartbeat IPC: 0.597166 cumulative IPC: 0.568899 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1735692486 heartbeat IPC: 0.598553 cumulative IPC: 0.56919 (Simulation time: 0 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1752472996 heartbeat IPC: 0.595929 cumulative IPC: 0.569451 (Simulation time: 0 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 1769292961 heartbeat IPC: 0.594532 cumulative IPC: 0.569694 (Simulation time: 0 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1786086118 heartbeat IPC: 0.59548 cumulative IPC: 0.56994 (Simulation time: 0 hr 56 min 37 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1754569618 cumulative IPC: 0.56994 (Simulation time: 0 hr 56 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.56994 instructions: 1000000000 cycles: 1754569618
L1D TOTAL     ACCESS:  161884740  HIT:  112968798  MISS:   48915942
L1D LOAD      ACCESS:   59514215  HIT:   52098154  MISS:    7416061
L1D RFO       ACCESS:  102370525  HIT:   60870644  MISS:   41499881
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 306.215 cycles
L1I TOTAL     ACCESS:  159074870  HIT:  159074862  MISS:          8
L1I LOAD      ACCESS:  159074870  HIT:  159074862  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 414.125 cycles
L2C TOTAL     ACCESS:   90415818  HIT:   60547024  MISS:   29868794
L2C LOAD      ACCESS:    7416069  HIT:       5246  MISS:    7410823
L2C RFO       ACCESS:   41499865  HIT:   19043378  MISS:   22456487
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   41499884  HIT:   41498400  MISS:       1484
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 478.488 cycles
LLC TOTAL     ACCESS:   52326299  HIT:   22083674  MISS:   30242625
LLC LOAD      ACCESS:    7410823  HIT:        179  MISS:    7410644
LLC RFO       ACCESS:   22456427  HIT:     275739  MISS:   22180688
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   22459049  HIT:   21807756  MISS:     651293
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 431.799 cycles
Major fault: 0 Minor fault: 103151

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2404382  ROW_BUFFER_MISS:   27186814
 DBUS_CONGESTED:   29336235
 WQ ROW_BUFFER_HIT:    4550502  ROW_BUFFER_MISS:   17620508  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.2955% MPKI: 0.099075 Average ROB Occupancy at Mispredict: 181.813

Branch types
NOT_BRANCH: 985936500 98.5936%
BRANCH_DIRECT_JUMP: 5411566 0.541157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8651860 0.865186%
BRANCH_DIRECT_CALL: 4 4e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-07%
BRANCH_OTHER: 0 0%

