
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/471.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4306434 heartbeat IPC: 2.32211 cumulative IPC: 2.32211 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8528905 heartbeat IPC: 2.36828 cumulative IPC: 2.34497 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12816305 heartbeat IPC: 2.33242 cumulative IPC: 2.34077 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17072666 heartbeat IPC: 2.34943 cumulative IPC: 2.34293 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 21332367 heartbeat IPC: 2.34758 cumulative IPC: 2.34386 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 25613023 heartbeat IPC: 2.33609 cumulative IPC: 2.34256 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29861690 heartbeat IPC: 2.35368 cumulative IPC: 2.34414 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34135365 heartbeat IPC: 2.33991 cumulative IPC: 2.34361 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38417973 heartbeat IPC: 2.33503 cumulative IPC: 2.34265 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42680851 heartbeat IPC: 2.34583 cumulative IPC: 2.34297 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 42680852 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 81005487 heartbeat IPC: 0.260929 cumulative IPC: 0.260929 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 119588900 heartbeat IPC: 0.259179 cumulative IPC: 0.260051 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 155344491 heartbeat IPC: 0.279677 cumulative IPC: 0.266279 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 193482920 heartbeat IPC: 0.262203 cumulative IPC: 0.265248 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 229932960 heartbeat IPC: 0.274348 cumulative IPC: 0.26702 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 266476489 heartbeat IPC: 0.273646 cumulative IPC: 0.268102 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 305040906 heartbeat IPC: 0.259306 cumulative IPC: 0.266809 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 342157440 heartbeat IPC: 0.269422 cumulative IPC: 0.267133 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 379786236 heartbeat IPC: 0.265754 cumulative IPC: 0.266979 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 416862340 heartbeat IPC: 0.269715 cumulative IPC: 0.26725 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 455795189 heartbeat IPC: 0.256853 cumulative IPC: 0.26627 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 495636265 heartbeat IPC: 0.250997 cumulative IPC: 0.264927 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 536478622 heartbeat IPC: 0.244844 cumulative IPC: 0.263266 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 574739504 heartbeat IPC: 0.261364 cumulative IPC: 0.263129 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 613791736 heartbeat IPC: 0.256067 cumulative IPC: 0.262646 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 651420457 heartbeat IPC: 0.265755 cumulative IPC: 0.262838 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 689874058 heartbeat IPC: 0.260054 cumulative IPC: 0.262673 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 727531920 heartbeat IPC: 0.265549 cumulative IPC: 0.262831 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 763297626 heartbeat IPC: 0.279597 cumulative IPC: 0.263663 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 800879673 heartbeat IPC: 0.266085 cumulative IPC: 0.263783 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 837853082 heartbeat IPC: 0.270465 cumulative IPC: 0.264094 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 873958247 heartbeat IPC: 0.276969 cumulative IPC: 0.264653 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 910647446 heartbeat IPC: 0.27256 cumulative IPC: 0.264987 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 946764634 heartbeat IPC: 0.276877 cumulative IPC: 0.265462 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 982716418 heartbeat IPC: 0.27815 cumulative IPC: 0.265947 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 1014573597 heartbeat IPC: 0.313901 cumulative IPC: 0.267519 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 1049648294 heartbeat IPC: 0.285106 cumulative IPC: 0.268132 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1085928006 heartbeat IPC: 0.275636 cumulative IPC: 0.268393 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1121539844 heartbeat IPC: 0.280805 cumulative IPC: 0.268802 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 1156833455 heartbeat IPC: 0.283337 cumulative IPC: 0.269263 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 1193259131 heartbeat IPC: 0.274532 cumulative IPC: 0.26943 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1228642014 heartbeat IPC: 0.282622 cumulative IPC: 0.269823 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1264028961 heartbeat IPC: 0.28259 cumulative IPC: 0.270193 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1301284694 heartbeat IPC: 0.268415 cumulative IPC: 0.270141 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1337528534 heartbeat IPC: 0.275909 cumulative IPC: 0.270302 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1375416837 heartbeat IPC: 0.263934 cumulative IPC: 0.270121 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1412846712 heartbeat IPC: 0.267166 cumulative IPC: 0.27004 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 1448211725 heartbeat IPC: 0.282765 cumulative IPC: 0.27036 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1485063744 heartbeat IPC: 0.271356 cumulative IPC: 0.270386 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1520730206 heartbeat IPC: 0.280376 cumulative IPC: 0.270627 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1559139634 heartbeat IPC: 0.260353 cumulative IPC: 0.270367 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 1595875157 heartbeat IPC: 0.272216 cumulative IPC: 0.27041 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1634352517 heartbeat IPC: 0.259893 cumulative IPC: 0.270156 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1670837269 heartbeat IPC: 0.274087 cumulative IPC: 0.270244 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1708070300 heartbeat IPC: 0.268579 cumulative IPC: 0.270207 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 1744916037 heartbeat IPC: 0.271402 cumulative IPC: 0.270233 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1781858616 heartbeat IPC: 0.27069 cumulative IPC: 0.270243 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 1820277528 heartbeat IPC: 0.260289 cumulative IPC: 0.270028 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1857486740 heartbeat IPC: 0.268751 cumulative IPC: 0.270001 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1894706329 heartbeat IPC: 0.268676 cumulative IPC: 0.269975 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1930451739 heartbeat IPC: 0.279756 cumulative IPC: 0.27016 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1969048114 heartbeat IPC: 0.259092 cumulative IPC: 0.269938 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 2005817068 heartbeat IPC: 0.271969 cumulative IPC: 0.269976 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 2044092845 heartbeat IPC: 0.261262 cumulative IPC: 0.26981 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 2082188951 heartbeat IPC: 0.262494 cumulative IPC: 0.269673 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2119431957 heartbeat IPC: 0.268507 cumulative IPC: 0.269652 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 2158011472 heartbeat IPC: 0.259205 cumulative IPC: 0.269461 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 2196140892 heartbeat IPC: 0.262265 cumulative IPC: 0.269334 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2233758503 heartbeat IPC: 0.265833 cumulative IPC: 0.269274 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2267332793 heartbeat IPC: 0.297847 cumulative IPC: 0.269705 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 2297680142 heartbeat IPC: 0.329518 cumulative IPC: 0.27051 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 2325038016 heartbeat IPC: 0.365525 cumulative IPC: 0.271649 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 2358738188 heartbeat IPC: 0.296734 cumulative IPC: 0.272014 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 2393835491 heartbeat IPC: 0.284922 cumulative IPC: 0.272207 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 2429071410 heartbeat IPC: 0.283801 cumulative IPC: 0.272378 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 2465750477 heartbeat IPC: 0.272635 cumulative IPC: 0.272382 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2503513353 heartbeat IPC: 0.26481 cumulative IPC: 0.272266 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 2540648404 heartbeat IPC: 0.269287 cumulative IPC: 0.272221 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 2579055294 heartbeat IPC: 0.26037 cumulative IPC: 0.272042 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 2615921416 heartbeat IPC: 0.271252 cumulative IPC: 0.272031 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2650986246 heartbeat IPC: 0.285186 cumulative IPC: 0.272207 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 2688380655 heartbeat IPC: 0.26742 cumulative IPC: 0.27214 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 2724368045 heartbeat IPC: 0.277875 cumulative IPC: 0.272217 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2761352035 heartbeat IPC: 0.270387 cumulative IPC: 0.272192 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2798442215 heartbeat IPC: 0.269613 cumulative IPC: 0.272157 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 2835026257 heartbeat IPC: 0.273343 cumulative IPC: 0.272173 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 2872453622 heartbeat IPC: 0.267184 cumulative IPC: 0.272107 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2909694362 heartbeat IPC: 0.268523 cumulative IPC: 0.27206 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2947654686 heartbeat IPC: 0.263433 cumulative IPC: 0.271947 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2985392747 heartbeat IPC: 0.264984 cumulative IPC: 0.271858 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 3022872395 heartbeat IPC: 0.266811 cumulative IPC: 0.271795 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 3060892855 heartbeat IPC: 0.263016 cumulative IPC: 0.271684 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 3099613559 heartbeat IPC: 0.25826 cumulative IPC: 0.271514 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 3137445506 heartbeat IPC: 0.264327 cumulative IPC: 0.271426 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 3173558971 heartbeat IPC: 0.276905 cumulative IPC: 0.271489 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 3211821765 heartbeat IPC: 0.26135 cumulative IPC: 0.271367 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 3248147284 heartbeat IPC: 0.275289 cumulative IPC: 0.271411 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 3286294319 heartbeat IPC: 0.262144 cumulative IPC: 0.271302 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 3322730867 heartbeat IPC: 0.27445 cumulative IPC: 0.271337 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 3362625551 heartbeat IPC: 0.25066 cumulative IPC: 0.271089 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 3397649220 heartbeat IPC: 0.285521 cumulative IPC: 0.27124 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 3434151522 heartbeat IPC: 0.273955 cumulative IPC: 0.271269 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 3473413086 heartbeat IPC: 0.254702 cumulative IPC: 0.271079 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 3511898161 heartbeat IPC: 0.259841 cumulative IPC: 0.270954 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 3550112899 heartbeat IPC: 0.261679 cumulative IPC: 0.270853 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 3586571858 heartbeat IPC: 0.274281 cumulative IPC: 0.270889 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 3623076359 heartbeat IPC: 0.273939 cumulative IPC: 0.27092 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 3657778778 heartbeat IPC: 0.288164 cumulative IPC: 0.271085 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 3690814101 heartbeat IPC: 0.302706 cumulative IPC: 0.271372 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3724580861 heartbeat IPC: 0.296149 cumulative IPC: 0.271599 (Simulation time: 0 hr 54 min 22 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 3681900024 cumulative IPC: 0.271599 (Simulation time: 0 hr 54 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271599 instructions: 1000000002 cycles: 3681900024
L1D TOTAL     ACCESS:  343641493  HIT:  318346919  MISS:   25294574
L1D LOAD      ACCESS:  190856496  HIT:  168738390  MISS:   22118106
L1D RFO       ACCESS:  152784997  HIT:  149608529  MISS:    3176468
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 165.236 cycles
L1I TOTAL     ACCESS:  186023466  HIT:  185977775  MISS:      45691
L1I LOAD      ACCESS:  186023466  HIT:  185977775  MISS:      45691
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 155.518 cycles
L2C TOTAL     ACCESS:   36177071  HIT:   14362976  MISS:   21814095
L2C LOAD      ACCESS:   22162732  HIT:    3386468  MISS:   18776264
L2C RFO       ACCESS:    3176428  HIT:     180339  MISS:    2996089
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   10837911  HIT:   10796169  MISS:      41742
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 175.544 cycles
LLC TOTAL     ACCESS:   31205974  HIT:   10616141  MISS:   20589833
LLC LOAD      ACCESS:   18776207  HIT:    4540946  MISS:   14235261
LLC RFO       ACCESS:    2996083  HIT:     712069  MISS:    2284014
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    9433684  HIT:    5363126  MISS:    4070558
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.574 cycles
Major fault: 0 Minor fault: 36042
==============================
Perceptron RRIP Stats:
   Num Updates:          34223709
   Num Primary Trains:   5509430
   Num Secondary Trains: 5431280
==============================
tag_perceptron #0: 2 0 2 -6 2 4 0 4 0 -2 -2 0 2 2 0 -2 
set_perceptron #0: 2 0 2 -6 0 2 -4 0 -2 -6 -4 -2 -2 2 2 0 2 2 2 -6 -4 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2094193  ROW_BUFFER_MISS:   14425045
 DBUS_CONGESTED:    4430157
 WQ ROW_BUFFER_HIT:    2021758  ROW_BUFFER_MISS:    4633636  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1527% MPKI: 14.1178 Average ROB Occupancy at Mispredict: 43.9287

Branch types
NOT_BRANCH: 758557651 75.8558%
BRANCH_DIRECT_JUMP: 19502182 1.95022%
BRANCH_INDIRECT: 2970500 0.29705%
BRANCH_CONDITIONAL: 159215241 15.9215%
BRANCH_DIRECT_CALL: 25720589 2.57206%
BRANCH_INDIRECT_CALL: 4156438 0.415644%
BRANCH_RETURN: 29877023 2.9877%
BRANCH_OTHER: 0 0%

