
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/471.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4307498 heartbeat IPC: 2.32153 cumulative IPC: 2.32153 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8527927 heartbeat IPC: 2.36943 cumulative IPC: 2.34524 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12814381 heartbeat IPC: 2.33293 cumulative IPC: 2.34112 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17068282 heartbeat IPC: 2.35078 cumulative IPC: 2.34353 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 21327914 heartbeat IPC: 2.34762 cumulative IPC: 2.34435 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 25607344 heartbeat IPC: 2.33676 cumulative IPC: 2.34308 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29854742 heartbeat IPC: 2.35438 cumulative IPC: 2.34469 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34127155 heartbeat IPC: 2.3406 cumulative IPC: 2.34417 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38409241 heartbeat IPC: 2.33531 cumulative IPC: 2.34319 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42672746 heartbeat IPC: 2.34549 cumulative IPC: 2.34342 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 42672747 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 79972019 heartbeat IPC: 0.268102 cumulative IPC: 0.268102 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 117727602 heartbeat IPC: 0.264861 cumulative IPC: 0.266472 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 153548300 heartbeat IPC: 0.279168 cumulative IPC: 0.270574 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 192631478 heartbeat IPC: 0.255865 cumulative IPC: 0.26674 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 228287013 heartbeat IPC: 0.280461 cumulative IPC: 0.269376 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 264247583 heartbeat IPC: 0.278082 cumulative IPC: 0.270789 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 303626939 heartbeat IPC: 0.25394 cumulative IPC: 0.268246 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 340993401 heartbeat IPC: 0.26762 cumulative IPC: 0.268168 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 377491821 heartbeat IPC: 0.273984 cumulative IPC: 0.268802 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 415144175 heartbeat IPC: 0.265588 cumulative IPC: 0.268477 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 455249727 heartbeat IPC: 0.249342 cumulative IPC: 0.266617 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 494732311 heartbeat IPC: 0.253276 cumulative IPC: 0.265452 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 536577929 heartbeat IPC: 0.238974 cumulative IPC: 0.263208 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 574816066 heartbeat IPC: 0.261519 cumulative IPC: 0.263087 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 612976678 heartbeat IPC: 0.26205 cumulative IPC: 0.263018 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 649956346 heartbeat IPC: 0.270419 cumulative IPC: 0.263468 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 689074818 heartbeat IPC: 0.255634 cumulative IPC: 0.262994 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 726344439 heartbeat IPC: 0.268315 cumulative IPC: 0.263284 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 761195627 heartbeat IPC: 0.286934 cumulative IPC: 0.264431 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 798574471 heartbeat IPC: 0.267531 cumulative IPC: 0.264585 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 834365981 heartbeat IPC: 0.279396 cumulative IPC: 0.265254 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 869222974 heartbeat IPC: 0.286886 cumulative IPC: 0.266167 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 904884098 heartbeat IPC: 0.280417 cumulative IPC: 0.266756 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 941127131 heartbeat IPC: 0.275915 cumulative IPC: 0.267125 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 975617723 heartbeat IPC: 0.289934 cumulative IPC: 0.267969 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 1006701270 heartbeat IPC: 0.321714 cumulative IPC: 0.269702 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 1040718311 heartbeat IPC: 0.29397 cumulative IPC: 0.270529 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1077637793 heartbeat IPC: 0.27086 cumulative IPC: 0.270541 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1113002795 heartbeat IPC: 0.282765 cumulative IPC: 0.270944 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 1148482557 heartbeat IPC: 0.281851 cumulative IPC: 0.271294 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 1185815583 heartbeat IPC: 0.267859 cumulative IPC: 0.271182 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1220876631 heartbeat IPC: 0.285217 cumulative IPC: 0.2716 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1256925358 heartbeat IPC: 0.277402 cumulative IPC: 0.271772 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1292895207 heartbeat IPC: 0.278011 cumulative IPC: 0.271952 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1327939810 heartbeat IPC: 0.285351 cumulative IPC: 0.272317 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1364689319 heartbeat IPC: 0.272112 cumulative IPC: 0.272311 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1401696476 heartbeat IPC: 0.270218 cumulative IPC: 0.272254 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 1436483723 heartbeat IPC: 0.287462 cumulative IPC: 0.272634 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1472729416 heartbeat IPC: 0.275895 cumulative IPC: 0.272716 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1506985784 heartbeat IPC: 0.291917 cumulative IPC: 0.273166 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1546153289 heartbeat IPC: 0.255314 cumulative IPC: 0.272701 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 1582973543 heartbeat IPC: 0.27159 cumulative IPC: 0.272674 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1621915613 heartbeat IPC: 0.256792 cumulative IPC: 0.272282 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1657718039 heartbeat IPC: 0.279311 cumulative IPC: 0.272438 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1696942615 heartbeat IPC: 0.254942 cumulative IPC: 0.272023 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 1732843636 heartbeat IPC: 0.278544 cumulative IPC: 0.272162 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1770218212 heartbeat IPC: 0.267562 cumulative IPC: 0.272062 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 1808644615 heartbeat IPC: 0.260238 cumulative IPC: 0.271805 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1845716829 heartbeat IPC: 0.269744 cumulative IPC: 0.271763 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1883232892 heartbeat IPC: 0.266552 cumulative IPC: 0.271656 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1918432899 heartbeat IPC: 0.284091 cumulative IPC: 0.27189 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1957259436 heartbeat IPC: 0.257556 cumulative IPC: 0.271599 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1994888628 heartbeat IPC: 0.265751 cumulative IPC: 0.271486 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 2031990297 heartbeat IPC: 0.26953 cumulative IPC: 0.27145 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 2070974753 heartbeat IPC: 0.256512 cumulative IPC: 0.271163 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 2107060260 heartbeat IPC: 0.27712 cumulative IPC: 0.271267 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 2146390963 heartbeat IPC: 0.254254 cumulative IPC: 0.270949 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 2183196254 heartbeat IPC: 0.2717 cumulative IPC: 0.270962 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 2220948322 heartbeat IPC: 0.264886 cumulative IPC: 0.270856 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2254419062 heartbeat IPC: 0.298768 cumulative IPC: 0.271279 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 2286221418 heartbeat IPC: 0.314442 cumulative IPC: 0.271891 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 2313288863 heartbeat IPC: 0.369447 cumulative IPC: 0.273054 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 2347571549 heartbeat IPC: 0.291692 cumulative IPC: 0.273331 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 2381475726 heartbeat IPC: 0.294949 cumulative IPC: 0.273644 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 2416858449 heartbeat IPC: 0.282624 cumulative IPC: 0.273778 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 2453479254 heartbeat IPC: 0.273069 cumulative IPC: 0.273767 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2491096931 heartbeat IPC: 0.265832 cumulative IPC: 0.273645 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 2527758870 heartbeat IPC: 0.272763 cumulative IPC: 0.273632 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 2566176148 heartbeat IPC: 0.2603 cumulative IPC: 0.273429 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 2601688818 heartbeat IPC: 0.28159 cumulative IPC: 0.273543 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2636034449 heartbeat IPC: 0.291158 cumulative IPC: 0.273776 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 2674221970 heartbeat IPC: 0.261866 cumulative IPC: 0.273603 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 2709723936 heartbeat IPC: 0.281675 cumulative IPC: 0.273711 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2745590135 heartbeat IPC: 0.278814 cumulative IPC: 0.273778 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2781457452 heartbeat IPC: 0.278805 cumulative IPC: 0.273844 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 2819099436 heartbeat IPC: 0.265661 cumulative IPC: 0.273733 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 2855423375 heartbeat IPC: 0.275301 cumulative IPC: 0.273753 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2893198881 heartbeat IPC: 0.264722 cumulative IPC: 0.273634 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2931189834 heartbeat IPC: 0.263221 cumulative IPC: 0.273497 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2968011577 heartbeat IPC: 0.271579 cumulative IPC: 0.273473 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 3006870169 heartbeat IPC: 0.257343 cumulative IPC: 0.273261 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 3044072965 heartbeat IPC: 0.268797 cumulative IPC: 0.273206 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 3083886659 heartbeat IPC: 0.25117 cumulative IPC: 0.272917 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 3122026073 heartbeat IPC: 0.262196 cumulative IPC: 0.272785 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 3156203053 heartbeat IPC: 0.292595 cumulative IPC: 0.273002 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 3193931617 heartbeat IPC: 0.265051 cumulative IPC: 0.272907 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 3230131064 heartbeat IPC: 0.276247 cumulative IPC: 0.272945 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 3268479638 heartbeat IPC: 0.260766 cumulative IPC: 0.2728 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 3303523758 heartbeat IPC: 0.285355 cumulative IPC: 0.272935 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 3342705492 heartbeat IPC: 0.255221 cumulative IPC: 0.272725 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 3376188616 heartbeat IPC: 0.298658 cumulative IPC: 0.272985 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 3413779925 heartbeat IPC: 0.266019 cumulative IPC: 0.272907 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 3451951402 heartbeat IPC: 0.261976 cumulative IPC: 0.272785 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 3490858451 heartbeat IPC: 0.257023 cumulative IPC: 0.272607 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 3528334550 heartbeat IPC: 0.266837 cumulative IPC: 0.272545 (Simulation time: 0 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 3563752126 heartbeat IPC: 0.282346 cumulative IPC: 0.272644 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 3600234856 heartbeat IPC: 0.274102 cumulative IPC: 0.272659 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 3633517906 heartbeat IPC: 0.300453 cumulative IPC: 0.272916 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 3665464824 heartbeat IPC: 0.313019 cumulative IPC: 0.27327 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3698620571 heartbeat IPC: 0.301607 cumulative IPC: 0.273527 (Simulation time: 0 hr 50 min 22 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 3655947839 cumulative IPC: 0.273527 (Simulation time: 0 hr 50 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273527 instructions: 1000000002 cycles: 3655947839
L1D TOTAL     ACCESS:  343602950  HIT:  318308390  MISS:   25294560
L1D LOAD      ACCESS:  190791052  HIT:  168673022  MISS:   22118030
L1D RFO       ACCESS:  152811898  HIT:  149635368  MISS:    3176530
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 164.963 cycles
L1I TOTAL     ACCESS:  186025345  HIT:  185979654  MISS:      45691
L1I LOAD      ACCESS:  186025345  HIT:  185979654  MISS:      45691
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 147.514 cycles
L2C TOTAL     ACCESS:   36176894  HIT:   14362692  MISS:   21814202
L2C LOAD      ACCESS:   22162657  HIT:    3386391  MISS:   18776266
L2C RFO       ACCESS:    3176493  HIT:     180299  MISS:    2996194
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   10837744  HIT:   10796002  MISS:      41742
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 175.23 cycles
LLC TOTAL     ACCESS:   31206006  HIT:   14968270  MISS:   16237736
LLC LOAD      ACCESS:   18776208  HIT:    4954684  MISS:   13821524
LLC RFO       ACCESS:    2996188  HIT:     587554  MISS:    2408634
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    9433610  HIT:    9426032  MISS:       7578
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.594 cycles
Major fault: 0 Minor fault: 36042

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1738223  ROW_BUFFER_MISS:   14491885
 DBUS_CONGESTED:    4645757
 WQ ROW_BUFFER_HIT:    2074013  ROW_BUFFER_MISS:    4991793  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1527% MPKI: 14.1178 Average ROB Occupancy at Mispredict: 43.9951

Branch types
NOT_BRANCH: 758557651 75.8558%
BRANCH_DIRECT_JUMP: 19502182 1.95022%
BRANCH_INDIRECT: 2970500 0.29705%
BRANCH_CONDITIONAL: 159215241 15.9215%
BRANCH_DIRECT_CALL: 25720589 2.57206%
BRANCH_INDIRECT_CALL: 4156438 0.415644%
BRANCH_RETURN: 29877023 2.9877%
BRANCH_OTHER: 0 0%

