
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/473.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3575447 heartbeat IPC: 2.79685 cumulative IPC: 2.79685 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7111335 heartbeat IPC: 2.82814 cumulative IPC: 2.81241 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10662131 heartbeat IPC: 2.81627 cumulative IPC: 2.8137 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14227157 heartbeat IPC: 2.80503 cumulative IPC: 2.81152 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17788011 heartbeat IPC: 2.80832 cumulative IPC: 2.81088 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 21334761 heartbeat IPC: 2.81948 cumulative IPC: 2.81231 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24885962 heartbeat IPC: 2.81595 cumulative IPC: 2.81283 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 28444862 heartbeat IPC: 2.80986 cumulative IPC: 2.81246 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 32012513 heartbeat IPC: 2.80296 cumulative IPC: 2.8114 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 35555606 heartbeat IPC: 2.82239 cumulative IPC: 2.8125 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 35555606 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 66878740 heartbeat IPC: 0.319253 cumulative IPC: 0.319253 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 110024924 heartbeat IPC: 0.23177 cumulative IPC: 0.268567 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 154994442 heartbeat IPC: 0.222373 cumulative IPC: 0.251175 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 185654324 heartbeat IPC: 0.326159 cumulative IPC: 0.266491 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 213742768 heartbeat IPC: 0.356018 cumulative IPC: 0.280604 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 242107816 heartbeat IPC: 0.352547 cumulative IPC: 0.290483 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 276646458 heartbeat IPC: 0.289531 cumulative IPC: 0.290347 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 316533255 heartbeat IPC: 0.25071 cumulative IPC: 0.28472 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 358859690 heartbeat IPC: 0.236259 cumulative IPC: 0.278376 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 400121609 heartbeat IPC: 0.242354 cumulative IPC: 0.274299 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 433923916 heartbeat IPC: 0.295838 cumulative IPC: 0.276126 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 461739967 heartbeat IPC: 0.359505 cumulative IPC: 0.281568 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 490712222 heartbeat IPC: 0.345158 cumulative IPC: 0.285616 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 517956619 heartbeat IPC: 0.367048 cumulative IPC: 0.290215 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 548521264 heartbeat IPC: 0.327175 cumulative IPC: 0.292417 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 591670891 heartbeat IPC: 0.231752 cumulative IPC: 0.28771 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 629227532 heartbeat IPC: 0.266264 cumulative IPC: 0.286353 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 657845257 heartbeat IPC: 0.349434 cumulative IPC: 0.289254 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 692109324 heartbeat IPC: 0.291851 cumulative IPC: 0.28939 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 727427194 heartbeat IPC: 0.283143 cumulative IPC: 0.289071 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 765443251 heartbeat IPC: 0.263047 cumulative IPC: 0.287716 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 799076765 heartbeat IPC: 0.297322 cumulative IPC: 0.288139 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 826506180 heartbeat IPC: 0.364572 cumulative IPC: 0.290789 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 861394493 heartbeat IPC: 0.286629 cumulative IPC: 0.290614 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 896945602 heartbeat IPC: 0.281285 cumulative IPC: 0.290229 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 938556285 heartbeat IPC: 0.240323 cumulative IPC: 0.287929 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 977241864 heartbeat IPC: 0.258494 cumulative IPC: 0.28672 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1005813120 heartbeat IPC: 0.350002 cumulative IPC: 0.288583 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 1042655267 heartbeat IPC: 0.271428 cumulative IPC: 0.287956 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 1077507498 heartbeat IPC: 0.286926 cumulative IPC: 0.287921 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1109590170 heartbeat IPC: 0.311695 cumulative IPC: 0.288631 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 1142696384 heartbeat IPC: 0.302058 cumulative IPC: 0.289033 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 1173662097 heartbeat IPC: 0.322938 cumulative IPC: 0.289955 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1215676389 heartbeat IPC: 0.238014 cumulative IPC: 0.288106 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1256711686 heartbeat IPC: 0.243693 cumulative IPC: 0.286614 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1293792009 heartbeat IPC: 0.269685 cumulative IPC: 0.286115 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1326828092 heartbeat IPC: 0.302699 cumulative IPC: 0.286539 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 1355964267 heartbeat IPC: 0.343216 cumulative IPC: 0.28779 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1383430545 heartbeat IPC: 0.364083 cumulative IPC: 0.289344 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 1410766306 heartbeat IPC: 0.365821 cumulative IPC: 0.290865 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1435693340 heartbeat IPC: 0.401171 cumulative IPC: 0.292828 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 1463637728 heartbeat IPC: 0.357854 cumulative IPC: 0.294101 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1493243507 heartbeat IPC: 0.337772 cumulative IPC: 0.294988 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1523748822 heartbeat IPC: 0.327812 cumulative IPC: 0.295661 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1562799741 heartbeat IPC: 0.256076 cumulative IPC: 0.294648 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1605268287 heartbeat IPC: 0.235468 cumulative IPC: 0.293047 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1646330775 heartbeat IPC: 0.243531 cumulative IPC: 0.291785 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1675187507 heartbeat IPC: 0.34654 cumulative IPC: 0.292749 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1703440532 heartbeat IPC: 0.353944 cumulative IPC: 0.293785 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 1732648569 heartbeat IPC: 0.342372 cumulative IPC: 0.294621 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1759950321 heartbeat IPC: 0.366277 cumulative IPC: 0.295756 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1786342317 heartbeat IPC: 0.378903 cumulative IPC: 0.297009 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 1812903342 heartbeat IPC: 0.376492 cumulative IPC: 0.298197 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1840389816 heartbeat IPC: 0.363815 cumulative IPC: 0.299196 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1867374056 heartbeat IPC: 0.370587 cumulative IPC: 0.300248 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1894886060 heartbeat IPC: 0.363478 cumulative IPC: 0.301184 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1924678594 heartbeat IPC: 0.335655 cumulative IPC: 0.301727 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1951097052 heartbeat IPC: 0.378523 cumulative IPC: 0.302786 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1989951054 heartbeat IPC: 0.257374 cumulative IPC: 0.301884 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 2031100409 heartbeat IPC: 0.243017 cumulative IPC: 0.30067 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 2070315964 heartbeat IPC: 0.255001 cumulative IPC: 0.29979 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 2106940507 heartbeat IPC: 0.273041 cumulative IPC: 0.299317 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 2149797030 heartbeat IPC: 0.233337 cumulative IPC: 0.297979 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 2188539717 heartbeat IPC: 0.258113 cumulative IPC: 0.297262 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 2225569499 heartbeat IPC: 0.270053 cumulative IPC: 0.296802 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 2267083643 heartbeat IPC: 0.240882 cumulative IPC: 0.295761 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2312158230 heartbeat IPC: 0.221854 cumulative IPC: 0.294298 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2356123031 heartbeat IPC: 0.227455 cumulative IPC: 0.293032 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2400859159 heartbeat IPC: 0.223533 cumulative IPC: 0.291717 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2429461036 heartbeat IPC: 0.349627 cumulative IPC: 0.292409 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 2461781354 heartbeat IPC: 0.309403 cumulative IPC: 0.292636 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 2487721867 heartbeat IPC: 0.385497 cumulative IPC: 0.293618 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2516230156 heartbeat IPC: 0.350775 cumulative IPC: 0.294275 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2545219836 heartbeat IPC: 0.34495 cumulative IPC: 0.29486 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 2581162526 heartbeat IPC: 0.278221 cumulative IPC: 0.294625 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2611131040 heartbeat IPC: 0.333683 cumulative IPC: 0.29508 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2643536608 heartbeat IPC: 0.308589 cumulative IPC: 0.295248 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2669799248 heartbeat IPC: 0.380769 cumulative IPC: 0.2961 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 2697222690 heartbeat IPC: 0.364652 cumulative IPC: 0.296806 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 2725957355 heartbeat IPC: 0.348012 cumulative IPC: 0.297353 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2752484508 heartbeat IPC: 0.376972 cumulative IPC: 0.298131 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 2779627221 heartbeat IPC: 0.368423 cumulative IPC: 0.298826 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2808777761 heartbeat IPC: 0.343047 cumulative IPC: 0.299291 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 2839931645 heartbeat IPC: 0.320987 cumulative IPC: 0.299532 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 2886371460 heartbeat IPC: 0.215332 cumulative IPC: 0.29816 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2932553753 heartbeat IPC: 0.216533 cumulative IPC: 0.296859 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 2979247802 heartbeat IPC: 0.21416 cumulative IPC: 0.295547 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 3026851657 heartbeat IPC: 0.210067 cumulative IPC: 0.294187 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 3073022665 heartbeat IPC: 0.216586 cumulative IPC: 0.293007 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 3117887122 heartbeat IPC: 0.222894 cumulative IPC: 0.291987 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 3166172512 heartbeat IPC: 0.207102 cumulative IPC: 0.290678 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 3200879818 heartbeat IPC: 0.288124 cumulative IPC: 0.29065 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 3234220981 heartbeat IPC: 0.29993 cumulative IPC: 0.290746 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 3274702954 heartbeat IPC: 0.247024 cumulative IPC: 0.2902 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 3304037256 heartbeat IPC: 0.340898 cumulative IPC: 0.290655 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 3330329259 heartbeat IPC: 0.380344 cumulative IPC: 0.291371 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 3357859287 heartbeat IPC: 0.36324 cumulative IPC: 0.291966 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3389899779 heartbeat IPC: 0.312105 cumulative IPC: 0.292158 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 3428452594 heartbeat IPC: 0.259384 cumulative IPC: 0.291786 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3467711994 heartbeat IPC: 0.254716 cumulative IPC: 0.291362 (Simulation time: 0 hr 32 min 40 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3432156395 cumulative IPC: 0.291362 (Simulation time: 0 hr 32 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.291362 instructions: 1000000000 cycles: 3432156395
L1D TOTAL     ACCESS:  258657846  HIT:  229032561  MISS:   29625285
L1D LOAD      ACCESS:  216211115  HIT:  187033884  MISS:   29177231
L1D RFO       ACCESS:   42446731  HIT:   41998677  MISS:     448054
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.6558 cycles
L1I TOTAL     ACCESS:  197683360  HIT:  197683348  MISS:         12
L1I LOAD      ACCESS:  197683360  HIT:  197683348  MISS:         12
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 218.417 cycles
L2C TOTAL     ACCESS:   39304170  HIT:   18262042  MISS:   21042128
L2C LOAD      ACCESS:   29176645  HIT:    8297818  MISS:   20878827
L2C RFO       ACCESS:     447977  HIT:     286110  MISS:     161867
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9679548  HIT:    9678114  MISS:       1434
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 65.2771 cycles
LLC TOTAL     ACCESS:   28115812  HIT:   24670412  MISS:    3445400
LLC LOAD      ACCESS:   20878134  HIT:   17963945  MISS:    2914189
LLC RFO       ACCESS:     161851  HIT:     158936  MISS:       2915
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7075827  HIT:    6547531  MISS:     528296
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.186 cycles
Major fault: 0 Minor fault: 6231
==============================
Perceptron RRIP Stats:
   Num Updates:          23611508
   Num Primary Trains:   851857
   Num Secondary Trains: 930485
==============================
primary_perceptron #0: 1 1 1 3 -3 1 -3 1 5 3 -1 -1 -1 1 -1 -3 
secondary_perceptron #0: -5 5 -1 3 -1 -1 -7 -1 -1 3 -1 -3 1 -1 -1 -3 -5 -3 -3 5 -5 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     551019  ROW_BUFFER_MISS:    2365583
 DBUS_CONGESTED:      91286
 WQ ROW_BUFFER_HIT:      56258  ROW_BUFFER_MISS:    1531392  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 72.3402% MPKI: 52.2267 Average ROB Occupancy at Mispredict: 4.95199

Branch types
NOT_BRANCH: 811181313 81.1181%
BRANCH_DIRECT_JUMP: 63895 0.0063895%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 188708919 18.8709%
BRANCH_DIRECT_CALL: 22746 0.0022746%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 22746 0.0022746%
BRANCH_OTHER: 0 0%

