
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/482.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3498517 heartbeat IPC: 2.85835 cumulative IPC: 2.85835 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6993995 heartbeat IPC: 2.86084 cumulative IPC: 2.8596 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10499959 heartbeat IPC: 2.85228 cumulative IPC: 2.85715 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13992400 heartbeat IPC: 2.86333 cumulative IPC: 2.85869 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17429421 heartbeat IPC: 2.9095 cumulative IPC: 2.86871 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20904349 heartbeat IPC: 2.87776 cumulative IPC: 2.87022 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24318590 heartbeat IPC: 2.92891 cumulative IPC: 2.87846 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27748111 heartbeat IPC: 2.91586 cumulative IPC: 2.88308 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 31189749 heartbeat IPC: 2.90559 cumulative IPC: 2.88556 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 34639650 heartbeat IPC: 2.89863 cumulative IPC: 2.88687 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 34639651 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 48811590 heartbeat IPC: 0.70562 cumulative IPC: 0.705619 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 62861679 heartbeat IPC: 0.711739 cumulative IPC: 0.708666 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 77706074 heartbeat IPC: 0.673655 cumulative IPC: 0.696598 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 92598453 heartbeat IPC: 0.671485 cumulative IPC: 0.690145 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 108243413 heartbeat IPC: 0.639183 cumulative IPC: 0.679313 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 124129666 heartbeat IPC: 0.629475 cumulative IPC: 0.670466 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 139912875 heartbeat IPC: 0.633585 cumulative IPC: 0.664936 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 155251983 heartbeat IPC: 0.651929 cumulative IPC: 0.663282 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 170773009 heartbeat IPC: 0.644287 cumulative IPC: 0.661116 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 186216248 heartbeat IPC: 0.647533 cumulative IPC: 0.659732 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 201497314 heartbeat IPC: 0.654405 cumulative IPC: 0.659244 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 215056091 heartbeat IPC: 0.73753 cumulative IPC: 0.665128 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 228612100 heartbeat IPC: 0.73768 cumulative IPC: 0.670198 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 241471053 heartbeat IPC: 0.777668 cumulative IPC: 0.67688 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 253989148 heartbeat IPC: 0.798843 cumulative IPC: 0.68384 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 266938289 heartbeat IPC: 0.772252 cumulative IPC: 0.688769 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 281636012 heartbeat IPC: 0.680377 cumulative IPC: 0.688269 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 295346818 heartbeat IPC: 0.729352 cumulative IPC: 0.69043 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 309992086 heartbeat IPC: 0.682814 cumulative IPC: 0.690025 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 324134807 heartbeat IPC: 0.707077 cumulative IPC: 0.690858 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 338906131 heartbeat IPC: 0.676987 cumulative IPC: 0.690184 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 353446932 heartbeat IPC: 0.68772 cumulative IPC: 0.690072 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 368524691 heartbeat IPC: 0.663229 cumulative IPC: 0.68886 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 383823691 heartbeat IPC: 0.653637 cumulative IPC: 0.687317 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 399179060 heartbeat IPC: 0.651238 cumulative IPC: 0.685797 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 414747091 heartbeat IPC: 0.642342 cumulative IPC: 0.684017 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 430439818 heartbeat IPC: 0.637238 cumulative IPC: 0.682162 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 446126704 heartbeat IPC: 0.637475 cumulative IPC: 0.680459 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 462256019 heartbeat IPC: 0.619989 cumulative IPC: 0.678178 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 478324592 heartbeat IPC: 0.622333 cumulative IPC: 0.676155 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 493952100 heartbeat IPC: 0.639897 cumulative IPC: 0.674922 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 509150847 heartbeat IPC: 0.657949 cumulative IPC: 0.674378 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 525085766 heartbeat IPC: 0.627553 cumulative IPC: 0.672857 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 541508384 heartbeat IPC: 0.608916 cumulative IPC: 0.670785 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 557351588 heartbeat IPC: 0.631185 cumulative IPC: 0.669585 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 573375138 heartbeat IPC: 0.624081 cumulative IPC: 0.668231 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 589635539 heartbeat IPC: 0.614991 cumulative IPC: 0.666672 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 605637106 heartbeat IPC: 0.624939 cumulative IPC: 0.665502 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 621732461 heartbeat IPC: 0.621297 cumulative IPC: 0.66429 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 637959883 heartbeat IPC: 0.616241 cumulative IPC: 0.662998 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 654248638 heartbeat IPC: 0.61392 cumulative IPC: 0.661708 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 670430998 heartbeat IPC: 0.617957 cumulative IPC: 0.660594 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 686909878 heartbeat IPC: 0.606837 cumulative IPC: 0.659236 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 703163567 heartbeat IPC: 0.615245 cumulative IPC: 0.658166 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 719449754 heartbeat IPC: 0.614017 cumulative IPC: 0.657116 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 735972264 heartbeat IPC: 0.605235 cumulative IPC: 0.655894 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 752121595 heartbeat IPC: 0.619221 cumulative IPC: 0.655069 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 768369012 heartbeat IPC: 0.615482 cumulative IPC: 0.654192 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 785118181 heartbeat IPC: 0.597045 cumulative IPC: 0.652917 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 801110273 heartbeat IPC: 0.625309 cumulative IPC: 0.652341 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 816552771 heartbeat IPC: 0.647564 cumulative IPC: 0.652246 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 833099722 heartbeat IPC: 0.604341 cumulative IPC: 0.651254 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 849194658 heartbeat IPC: 0.621313 cumulative IPC: 0.650662 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 865379947 heartbeat IPC: 0.617845 cumulative IPC: 0.650023 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 881853350 heartbeat IPC: 0.607039 cumulative IPC: 0.649187 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 897848568 heartbeat IPC: 0.625187 cumulative IPC: 0.648742 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 913892099 heartbeat IPC: 0.623304 cumulative IPC: 0.648278 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 930432685 heartbeat IPC: 0.604573 cumulative IPC: 0.647471 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 946086993 heartbeat IPC: 0.638802 cumulative IPC: 0.647322 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 961952411 heartbeat IPC: 0.630302 cumulative IPC: 0.647031 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 977737515 heartbeat IPC: 0.633509 cumulative IPC: 0.646805 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 994254407 heartbeat IPC: 0.605441 cumulative IPC: 0.646093 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1009796460 heartbeat IPC: 0.643416 cumulative IPC: 0.64605 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1025433820 heartbeat IPC: 0.639494 cumulative IPC: 0.645946 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1041047600 heartbeat IPC: 0.64046 cumulative IPC: 0.645861 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 1056603022 heartbeat IPC: 0.642863 cumulative IPC: 0.645816 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1071265336 heartbeat IPC: 0.68202 cumulative IPC: 0.646328 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1086586795 heartbeat IPC: 0.652679 cumulative IPC: 0.64642 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1101837626 heartbeat IPC: 0.655702 cumulative IPC: 0.646553 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1116899622 heartbeat IPC: 0.663923 cumulative IPC: 0.646795 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1131973403 heartbeat IPC: 0.663404 cumulative IPC: 0.647023 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1146655864 heartbeat IPC: 0.681085 cumulative IPC: 0.647473 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1161454865 heartbeat IPC: 0.675721 cumulative IPC: 0.647844 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1175740944 heartbeat IPC: 0.699982 cumulative IPC: 0.648496 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 1189850496 heartbeat IPC: 0.70874 cumulative IPC: 0.649232 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 1204555856 heartbeat IPC: 0.680024 cumulative IPC: 0.649619 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1219171913 heartbeat IPC: 0.684179 cumulative IPC: 0.650046 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1233073733 heartbeat IPC: 0.71933 cumulative IPC: 0.650849 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1246829455 heartbeat IPC: 0.72697 cumulative IPC: 0.651713 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1261462350 heartbeat IPC: 0.683392 cumulative IPC: 0.652091 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1275997477 heartbeat IPC: 0.687988 cumulative IPC: 0.652511 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1290302309 heartbeat IPC: 0.699064 cumulative IPC: 0.653042 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1304077503 heartbeat IPC: 0.725942 cumulative IPC: 0.653833 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1318664622 heartbeat IPC: 0.685536 cumulative IPC: 0.654193 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1333025550 heartbeat IPC: 0.696334 cumulative IPC: 0.654659 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1346850052 heartbeat IPC: 0.723353 cumulative IPC: 0.655383 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1360922453 heartbeat IPC: 0.710611 cumulative IPC: 0.655969 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1374500717 heartbeat IPC: 0.736471 cumulative IPC: 0.656785 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1388070004 heartbeat IPC: 0.736958 cumulative IPC: 0.657588 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1402001421 heartbeat IPC: 0.717802 cumulative IPC: 0.658202 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1416248527 heartbeat IPC: 0.701897 cumulative IPC: 0.658652 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1430517096 heartbeat IPC: 0.700841 cumulative IPC: 0.659084 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1443791908 heartbeat IPC: 0.753306 cumulative IPC: 0.659971 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1458223685 heartbeat IPC: 0.692915 cumulative IPC: 0.660305 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1472467755 heartbeat IPC: 0.702046 cumulative IPC: 0.660719 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1486415996 heartbeat IPC: 0.716936 cumulative IPC: 0.661259 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1500669802 heartbeat IPC: 0.701567 cumulative IPC: 0.661651 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1513916619 heartbeat IPC: 0.754898 cumulative IPC: 0.662486 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1528615826 heartbeat IPC: 0.680309 cumulative IPC: 0.662661 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1542700626 heartbeat IPC: 0.709985 cumulative IPC: 0.663103 (Simulation time: 0 hr 44 min 49 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1508060979 cumulative IPC: 0.663103 (Simulation time: 0 hr 44 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663103 instructions: 1000000001 cycles: 1508060979
L1D TOTAL     ACCESS:  153459297  HIT:  138109100  MISS:   15350197
L1D LOAD      ACCESS:  135690990  HIT:  120906107  MISS:   14784883
L1D RFO       ACCESS:   17768307  HIT:   17202993  MISS:     565314
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.982 cycles
L1I TOTAL     ACCESS:  210144101  HIT:  210143423  MISS:        678
L1I LOAD      ACCESS:  210144101  HIT:  210143423  MISS:        678
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 230.316 cycles
L2C TOTAL     ACCESS:   16335167  HIT:    3544417  MISS:   12790750
L2C LOAD      ACCESS:   14785492  HIT:    2450550  MISS:   12334942
L2C RFO       ACCESS:     565207  HIT:     111334  MISS:     453873
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     984468  HIT:     982533  MISS:       1935
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 133.83 cycles
LLC TOTAL     ACCESS:   13596472  HIT:    4732514  MISS:    8863958
LLC LOAD      ACCESS:   12334922  HIT:    3640617  MISS:    8694305
LLC RFO       ACCESS:     453869  HIT:     352052  MISS:     101817
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     807681  HIT:     739845  MISS:      67836
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.771 cycles
Major fault: 0 Minor fault: 4441
==============================
Perceptron RRIP Stats:
   Num Updates:          14899769
   Num Primary Trains:   178512
   Num Secondary Trains: 172518
==============================
primary_perceptron #0: -16 4 8 2 0 -8 4 -2 12 8 -4 0 8 -4 6 -40 
secondary_perceptron #0: -24 2 10 4 0 -14 6 2 16 8 -12 -2 10 -2 4 -4 2 6 -2 -2 -56 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6194505  ROW_BUFFER_MISS:    2601576
 DBUS_CONGESTED:     332351
 WQ ROW_BUFFER_HIT:     103060  ROW_BUFFER_MISS:      92408  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.5612% MPKI: 4.19749 Average ROB Occupancy at Mispredict: 147.326

Branch types
NOT_BRANCH: 905436987 90.5437%
BRANCH_DIRECT_JUMP: 1644011 0.164401%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 88615621 8.86156%
BRANCH_DIRECT_CALL: 2151557 0.215156%
BRANCH_INDIRECT_CALL: 112 1.12e-05%
BRANCH_RETURN: 2151669 0.215167%
BRANCH_OTHER: 0 0%

