
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/482.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3498518 heartbeat IPC: 2.85835 cumulative IPC: 2.85835 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6993974 heartbeat IPC: 2.86086 cumulative IPC: 2.8596 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10500016 heartbeat IPC: 2.85222 cumulative IPC: 2.85714 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13992561 heartbeat IPC: 2.86324 cumulative IPC: 2.85866 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17429550 heartbeat IPC: 2.90952 cumulative IPC: 2.86869 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20904172 heartbeat IPC: 2.87801 cumulative IPC: 2.87024 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 24318378 heartbeat IPC: 2.92894 cumulative IPC: 2.87848 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 27747959 heartbeat IPC: 2.91581 cumulative IPC: 2.8831 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 31189842 heartbeat IPC: 2.90539 cumulative IPC: 2.88555 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 34640205 heartbeat IPC: 2.89825 cumulative IPC: 2.88682 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 34640206 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 49163253 heartbeat IPC: 0.688561 cumulative IPC: 0.68856 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 63320723 heartbeat IPC: 0.706341 cumulative IPC: 0.697337 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 78351583 heartbeat IPC: 0.665298 cumulative IPC: 0.68632 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 93303219 heartbeat IPC: 0.668823 cumulative IPC: 0.681861 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 109034480 heartbeat IPC: 0.635677 cumulative IPC: 0.672095 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 124790020 heartbeat IPC: 0.634697 cumulative IPC: 0.665559 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 140425291 heartbeat IPC: 0.63958 cumulative IPC: 0.661719 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 155722572 heartbeat IPC: 0.653711 cumulative IPC: 0.660707 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 171166704 heartbeat IPC: 0.647495 cumulative IPC: 0.659213 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 186471064 heartbeat IPC: 0.653409 cumulative IPC: 0.658628 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 201670397 heartbeat IPC: 0.657924 cumulative IPC: 0.658564 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 215215620 heartbeat IPC: 0.738268 cumulative IPC: 0.664542 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 228824416 heartbeat IPC: 0.734819 cumulative IPC: 0.669467 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 241648175 heartbeat IPC: 0.779803 cumulative IPC: 0.676302 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 254195698 heartbeat IPC: 0.79697 cumulative IPC: 0.683199 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 267228452 heartbeat IPC: 0.767298 cumulative IPC: 0.687911 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 281747991 heartbeat IPC: 0.688727 cumulative IPC: 0.687959 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 295434940 heartbeat IPC: 0.730623 cumulative IPC: 0.690198 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 309939497 heartbeat IPC: 0.689439 cumulative IPC: 0.690158 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 323939575 heartbeat IPC: 0.714282 cumulative IPC: 0.691325 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 338506548 heartbeat IPC: 0.686484 cumulative IPC: 0.691093 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 352864520 heartbeat IPC: 0.696477 cumulative IPC: 0.691336 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 367776116 heartbeat IPC: 0.670619 cumulative IPC: 0.690409 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 382801208 heartbeat IPC: 0.665553 cumulative IPC: 0.689336 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 397977107 heartbeat IPC: 0.65894 cumulative IPC: 0.688067 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 413333366 heartbeat IPC: 0.6512 cumulative IPC: 0.686572 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 428909962 heartbeat IPC: 0.641989 cumulative IPC: 0.68481 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 444511035 heartbeat IPC: 0.640982 cumulative IPC: 0.683142 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 460483569 heartbeat IPC: 0.626075 cumulative IPC: 0.681002 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 476493334 heartbeat IPC: 0.624619 cumulative IPC: 0.678959 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 492068769 heartbeat IPC: 0.642037 cumulative IPC: 0.677701 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 507159778 heartbeat IPC: 0.662646 cumulative IPC: 0.677221 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 523048769 heartbeat IPC: 0.629367 cumulative IPC: 0.675664 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 539468994 heartbeat IPC: 0.609005 cumulative IPC: 0.673496 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 555304255 heartbeat IPC: 0.631502 cumulative IPC: 0.672219 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 571369250 heartbeat IPC: 0.622471 cumulative IPC: 0.670729 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 587604732 heartbeat IPC: 0.615935 cumulative IPC: 0.669121 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 603622793 heartbeat IPC: 0.624295 cumulative IPC: 0.667859 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 619702846 heartbeat IPC: 0.621889 cumulative IPC: 0.666595 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 635896190 heartbeat IPC: 0.617538 cumulative IPC: 0.665274 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 652129053 heartbeat IPC: 0.616034 cumulative IPC: 0.66398 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 668136264 heartbeat IPC: 0.624718 cumulative IPC: 0.662988 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 684376680 heartbeat IPC: 0.615748 cumulative IPC: 0.661807 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 700552926 heartbeat IPC: 0.61819 cumulative IPC: 0.660747 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 716663600 heartbeat IPC: 0.620706 cumulative IPC: 0.659801 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 733100081 heartbeat IPC: 0.608403 cumulative IPC: 0.658592 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 749246004 heartbeat IPC: 0.619352 cumulative IPC: 0.657705 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 765371328 heartbeat IPC: 0.620142 cumulative IPC: 0.656876 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 781967238 heartbeat IPC: 0.602558 cumulative IPC: 0.65567 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 797943044 heartbeat IPC: 0.625946 cumulative IPC: 0.655048 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 813298288 heartbeat IPC: 0.651243 cumulative IPC: 0.654973 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 829790450 heartbeat IPC: 0.606349 cumulative IPC: 0.653964 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 845813048 heartbeat IPC: 0.624118 cumulative IPC: 0.653375 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 861988193 heartbeat IPC: 0.618232 cumulative IPC: 0.652688 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 878512569 heartbeat IPC: 0.605167 cumulative IPC: 0.651757 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 894587129 heartbeat IPC: 0.622101 cumulative IPC: 0.651203 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 910617615 heartbeat IPC: 0.623812 cumulative IPC: 0.650702 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 927189384 heartbeat IPC: 0.603436 cumulative IPC: 0.649824 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 942817719 heartbeat IPC: 0.639863 cumulative IPC: 0.649653 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 958582418 heartbeat IPC: 0.634329 cumulative IPC: 0.649391 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 974308365 heartbeat IPC: 0.635892 cumulative IPC: 0.649165 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 990747757 heartbeat IPC: 0.608295 cumulative IPC: 0.648463 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1006189782 heartbeat IPC: 0.647584 cumulative IPC: 0.648449 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1021835876 heartbeat IPC: 0.639137 cumulative IPC: 0.648301 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 1037559535 heartbeat IPC: 0.635984 cumulative IPC: 0.648108 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 1053135588 heartbeat IPC: 0.642011 cumulative IPC: 0.648015 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1067879895 heartbeat IPC: 0.678228 cumulative IPC: 0.648446 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1083282688 heartbeat IPC: 0.649233 cumulative IPC: 0.648457 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1098716055 heartbeat IPC: 0.647947 cumulative IPC: 0.64845 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1113970572 heartbeat IPC: 0.655544 cumulative IPC: 0.64855 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1129324805 heartbeat IPC: 0.651286 cumulative IPC: 0.648589 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1144341047 heartbeat IPC: 0.665946 cumulative IPC: 0.648823 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 1159386012 heartbeat IPC: 0.664674 cumulative IPC: 0.649036 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1174068508 heartbeat IPC: 0.681083 cumulative IPC: 0.649449 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 1188309654 heartbeat IPC: 0.702191 cumulative IPC: 0.6501 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 1203147466 heartbeat IPC: 0.673954 cumulative IPC: 0.650402 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1217751086 heartbeat IPC: 0.684762 cumulative IPC: 0.650827 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1231803519 heartbeat IPC: 0.71162 cumulative IPC: 0.65154 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1245800685 heartbeat IPC: 0.71443 cumulative IPC: 0.652267 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1260493542 heartbeat IPC: 0.680603 cumulative IPC: 0.652607 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1275088771 heartbeat IPC: 0.685155 cumulative IPC: 0.65299 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1289853287 heartbeat IPC: 0.677299 cumulative IPC: 0.653276 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1303929443 heartbeat IPC: 0.710421 cumulative IPC: 0.653909 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1318652489 heartbeat IPC: 0.679207 cumulative IPC: 0.654199 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1333049888 heartbeat IPC: 0.69457 cumulative IPC: 0.654647 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1347065392 heartbeat IPC: 0.713496 cumulative IPC: 0.655275 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1361376885 heartbeat IPC: 0.698739 cumulative IPC: 0.655744 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1375266546 heartbeat IPC: 0.71996 cumulative IPC: 0.65641 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1389279033 heartbeat IPC: 0.713649 cumulative IPC: 0.657002 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1403506539 heartbeat IPC: 0.702864 cumulative IPC: 0.657478 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1418048348 heartbeat IPC: 0.687672 cumulative IPC: 0.657796 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1432701886 heartbeat IPC: 0.682429 cumulative IPC: 0.658054 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1446420818 heartbeat IPC: 0.72892 cumulative IPC: 0.658743 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1461090588 heartbeat IPC: 0.681674 cumulative IPC: 0.658978 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1475615475 heartbeat IPC: 0.688473 cumulative IPC: 0.659276 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1489978799 heartbeat IPC: 0.696218 cumulative IPC: 0.65964 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1504507265 heartbeat IPC: 0.688304 cumulative IPC: 0.659924 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1518371720 heartbeat IPC: 0.721269 cumulative IPC: 0.660497 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1533342064 heartbeat IPC: 0.667987 cumulative IPC: 0.660572 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1547987109 heartbeat IPC: 0.682825 cumulative IPC: 0.660787 (Simulation time: 0 hr 40 min 55 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1513346907 cumulative IPC: 0.660787 (Simulation time: 0 hr 40 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.660787 instructions: 1000000001 cycles: 1513346907
L1D TOTAL     ACCESS:  153462052  HIT:  138112014  MISS:   15350038
L1D LOAD      ACCESS:  135703590  HIT:  120918888  MISS:   14784702
L1D RFO       ACCESS:   17758462  HIT:   17193126  MISS:     565336
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 124.463 cycles
L1I TOTAL     ACCESS:  210145231  HIT:  210144553  MISS:        678
L1I LOAD      ACCESS:  210145231  HIT:  210144553  MISS:        678
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 231.444 cycles
L2C TOTAL     ACCESS:   16335000  HIT:    3544233  MISS:   12790767
L2C LOAD      ACCESS:   14785313  HIT:    2450377  MISS:   12334936
L2C RFO       ACCESS:     565231  HIT:     111335  MISS:     453896
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     984456  HIT:     982521  MISS:       1935
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.41 cycles
LLC TOTAL     ACCESS:   13596491  HIT:    4684200  MISS:    8912291
LLC LOAD      ACCESS:   12334915  HIT:    3608018  MISS:    8726897
LLC RFO       ACCESS:     453891  HIT:     341746  MISS:     112145
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     807685  HIT:     734436  MISS:      73249
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.882 cycles
Major fault: 0 Minor fault: 4441
==============================
Perceptron RRIP Stats:
   Num Updates:          14899788
   Num Primary Trains:   183015
   Num Secondary Trains: 181608
==============================
tag_perceptron #0: -9 5 3 5 1 1 3 -1 5 -3 -5 -1 3 1 1 -35 
set_perceptron #0: -12 8 10 4 2 -2 4 2 6 -4 -6 -2 4 2 0 -2 0 2 -4 -2 -46 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6193022  ROW_BUFFER_MISS:    2645978
 DBUS_CONGESTED:     335290
 WQ ROW_BUFFER_HIT:     107842  ROW_BUFFER_MISS:      98700  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.5612% MPKI: 4.19749 Average ROB Occupancy at Mispredict: 147.718

Branch types
NOT_BRANCH: 905436987 90.5437%
BRANCH_DIRECT_JUMP: 1644011 0.164401%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 88615621 8.86156%
BRANCH_DIRECT_CALL: 2151557 0.215156%
BRANCH_INDIRECT_CALL: 112 1.12e-05%
BRANCH_RETURN: 2151669 0.215167%
BRANCH_OTHER: 0 0%

