
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/600.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3913880 heartbeat IPC: 2.55501 cumulative IPC: 2.55501 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7798820 heartbeat IPC: 2.57404 cumulative IPC: 2.56449 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11687098 heartbeat IPC: 2.57183 cumulative IPC: 2.56693 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15534060 heartbeat IPC: 2.59945 cumulative IPC: 2.57499 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19429668 heartbeat IPC: 2.56699 cumulative IPC: 2.57338 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 23343362 heartbeat IPC: 2.55513 cumulative IPC: 2.57032 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26923794 heartbeat IPC: 2.79296 cumulative IPC: 2.59993 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30549858 heartbeat IPC: 2.75781 cumulative IPC: 2.61867 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 34402344 heartbeat IPC: 2.59573 cumulative IPC: 2.6161 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 38346571 heartbeat IPC: 2.53535 cumulative IPC: 2.6078 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 38346572 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 44833031 heartbeat IPC: 1.54167 cumulative IPC: 1.54167 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 51318560 heartbeat IPC: 1.54189 cumulative IPC: 1.54178 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 58732622 heartbeat IPC: 1.34879 cumulative IPC: 1.47159 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 66090447 heartbeat IPC: 1.3591 cumulative IPC: 1.44176 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 72788261 heartbeat IPC: 1.49302 cumulative IPC: 1.45173 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 79097961 heartbeat IPC: 1.58486 cumulative IPC: 1.47234 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 86184756 heartbeat IPC: 1.41108 cumulative IPC: 1.46327 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 92606966 heartbeat IPC: 1.5571 cumulative IPC: 1.47437 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 99010542 heartbeat IPC: 1.56163 cumulative IPC: 1.48358 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 106703475 heartbeat IPC: 1.29989 cumulative IPC: 1.46291 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 114161458 heartbeat IPC: 1.34085 cumulative IPC: 1.4509 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 121562587 heartbeat IPC: 1.35115 cumulative IPC: 1.44203 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 128946469 heartbeat IPC: 1.3543 cumulative IPC: 1.43488 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 136250773 heartbeat IPC: 1.36906 cumulative IPC: 1.42997 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 142362901 heartbeat IPC: 1.63609 cumulative IPC: 1.44208 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 149592013 heartbeat IPC: 1.3833 cumulative IPC: 1.43826 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 156485936 heartbeat IPC: 1.45055 cumulative IPC: 1.43898 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 163024236 heartbeat IPC: 1.52945 cumulative IPC: 1.44372 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 170320190 heartbeat IPC: 1.37062 cumulative IPC: 1.43968 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 177922321 heartbeat IPC: 1.31542 cumulative IPC: 1.43291 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 185383190 heartbeat IPC: 1.34033 cumulative IPC: 1.42822 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 192437718 heartbeat IPC: 1.41753 cumulative IPC: 1.42773 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 198768313 heartbeat IPC: 1.57963 cumulative IPC: 1.43372 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 205330405 heartbeat IPC: 1.5239 cumulative IPC: 1.43726 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 211982851 heartbeat IPC: 1.50321 cumulative IPC: 1.43979 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 219339555 heartbeat IPC: 1.3593 cumulative IPC: 1.43652 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 226065840 heartbeat IPC: 1.48671 cumulative IPC: 1.43832 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 233095496 heartbeat IPC: 1.42254 cumulative IPC: 1.43775 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 240509399 heartbeat IPC: 1.34882 cumulative IPC: 1.43449 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 247867275 heartbeat IPC: 1.35909 cumulative IPC: 1.43184 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 254738344 heartbeat IPC: 1.45538 cumulative IPC: 1.43259 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 261543378 heartbeat IPC: 1.4695 cumulative IPC: 1.43371 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 267833264 heartbeat IPC: 1.58985 cumulative IPC: 1.43799 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 275061809 heartbeat IPC: 1.3834 cumulative IPC: 1.43632 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 281342148 heartbeat IPC: 1.59227 cumulative IPC: 1.44036 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 288531708 heartbeat IPC: 1.39091 cumulative IPC: 1.43893 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 299156824 heartbeat IPC: 0.941166 cumulative IPC: 1.41866 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 309480860 heartbeat IPC: 0.968613 cumulative IPC: 1.40152 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 316590245 heartbeat IPC: 1.40659 cumulative IPC: 1.40165 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 324947854 heartbeat IPC: 1.19651 cumulative IPC: 1.39567 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 336128957 heartbeat IPC: 0.894366 cumulative IPC: 1.37684 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 352523245 heartbeat IPC: 0.609969 cumulative IPC: 1.33683 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 366963914 heartbeat IPC: 0.692489 cumulative IPC: 1.30851 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 380492046 heartbeat IPC: 0.7392 cumulative IPC: 1.286 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 396978510 heartbeat IPC: 0.606558 cumulative IPC: 1.25477 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 404667988 heartbeat IPC: 1.30048 cumulative IPC: 1.25573 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 412069163 heartbeat IPC: 1.35114 cumulative IPC: 1.25762 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 420127347 heartbeat IPC: 1.24097 cumulative IPC: 1.25727 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 428109223 heartbeat IPC: 1.25284 cumulative IPC: 1.25718 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 439990333 heartbeat IPC: 0.841672 cumulative IPC: 1.24488 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 455131461 heartbeat IPC: 0.660453 cumulative IPC: 1.22365 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 471082865 heartbeat IPC: 0.626904 cumulative IPC: 1.20166 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 482877059 heartbeat IPC: 0.847875 cumulative IPC: 1.19227 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 495287546 heartbeat IPC: 0.80577 cumulative IPC: 1.18177 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 511107343 heartbeat IPC: 0.63212 cumulative IPC: 1.16338 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 526025271 heartbeat IPC: 0.670334 cumulative IPC: 1.1483 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 536205401 heartbeat IPC: 0.982306 cumulative IPC: 1.1449 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 552867006 heartbeat IPC: 0.600182 cumulative IPC: 1.12726 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 568551725 heartbeat IPC: 0.637563 cumulative IPC: 1.11278 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 575683155 heartbeat IPC: 1.40224 cumulative IPC: 1.11662 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 582318637 heartbeat IPC: 1.50705 cumulative IPC: 1.12138 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 588911102 heartbeat IPC: 1.51688 cumulative IPC: 1.12612 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 594660149 heartbeat IPC: 1.73942 cumulative IPC: 1.13245 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 600779559 heartbeat IPC: 1.63414 cumulative IPC: 1.13791 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 607669904 heartbeat IPC: 1.45131 cumulative IPC: 1.14171 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 614730936 heartbeat IPC: 1.41622 cumulative IPC: 1.14507 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 621562457 heartbeat IPC: 1.4638 cumulative IPC: 1.1488 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 628021037 heartbeat IPC: 1.54833 cumulative IPC: 1.15318 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 634780582 heartbeat IPC: 1.47939 cumulative IPC: 1.15688 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 641232998 heartbeat IPC: 1.54981 cumulative IPC: 1.16108 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 648267714 heartbeat IPC: 1.42152 cumulative IPC: 1.16408 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 654037320 heartbeat IPC: 1.73322 cumulative IPC: 1.16942 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 659668969 heartbeat IPC: 1.77568 cumulative IPC: 1.17491 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 666333568 heartbeat IPC: 1.50047 cumulative IPC: 1.17837 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 673495422 heartbeat IPC: 1.39629 cumulative IPC: 1.18083 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 680135189 heartbeat IPC: 1.50608 cumulative IPC: 1.18419 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 686815082 heartbeat IPC: 1.49703 cumulative IPC: 1.18741 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 693734348 heartbeat IPC: 1.44524 cumulative IPC: 1.19014 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 700780334 heartbeat IPC: 1.41925 cumulative IPC: 1.19257 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 707604192 heartbeat IPC: 1.46545 cumulative IPC: 1.19535 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 713550708 heartbeat IPC: 1.68166 cumulative IPC: 1.19964 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 720072168 heartbeat IPC: 1.5334 cumulative IPC: 1.20283 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 726465299 heartbeat IPC: 1.56418 cumulative IPC: 1.20619 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 732960536 heartbeat IPC: 1.53959 cumulative IPC: 1.2093 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 739917427 heartbeat IPC: 1.43742 cumulative IPC: 1.21157 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 747039304 heartbeat IPC: 1.40412 cumulative IPC: 1.2135 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 754165077 heartbeat IPC: 1.40336 cumulative IPC: 1.21539 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 761186761 heartbeat IPC: 1.42416 cumulative IPC: 1.21742 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 768355849 heartbeat IPC: 1.39488 cumulative IPC: 1.21916 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 775188286 heartbeat IPC: 1.46361 cumulative IPC: 1.22143 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 781153428 heartbeat IPC: 1.67641 cumulative IPC: 1.22508 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 788083831 heartbeat IPC: 1.44292 cumulative IPC: 1.2271 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 794520564 heartbeat IPC: 1.55358 cumulative IPC: 1.22988 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 801235201 heartbeat IPC: 1.48928 cumulative IPC: 1.23216 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 808277827 heartbeat IPC: 1.41992 cumulative IPC: 1.23388 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 815564486 heartbeat IPC: 1.37237 cumulative IPC: 1.23517 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 822774349 heartbeat IPC: 1.38699 cumulative IPC: 1.23657 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 829305460 heartbeat IPC: 1.53113 cumulative IPC: 1.239 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 836040278 heartbeat IPC: 1.48482 cumulative IPC: 1.24108 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 842216166 heartbeat IPC: 1.6192 cumulative IPC: 1.24398 (Simulation time: 0 hr 38 min 20 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 803869605 cumulative IPC: 1.24398 (Simulation time: 0 hr 38 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24398 instructions: 1000000002 cycles: 803869605
L1D TOTAL     ACCESS:  370657035  HIT:  369251498  MISS:    1405537
L1D LOAD      ACCESS:  163370792  HIT:  162077615  MISS:    1293177
L1D RFO       ACCESS:  207286243  HIT:  207173883  MISS:     112360
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 58.5369 cycles
L1I TOTAL     ACCESS:  158613565  HIT:  156963817  MISS:    1649748
L1I LOAD      ACCESS:  158613565  HIT:  156963817  MISS:    1649748
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.6706 cycles
L2C TOTAL     ACCESS:    3423751  HIT:    2774700  MISS:     649051
L2C LOAD      ACCESS:    2942798  HIT:    2337010  MISS:     605788
L2C RFO       ACCESS:     112354  HIT:      72649  MISS:      39705
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     368599  HIT:     365041  MISS:       3558
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.843 cycles
LLC TOTAL     ACCESS:     777644  HIT:     460449  MISS:     317195
LLC LOAD      ACCESS:     605778  HIT:     329561  MISS:     276217
LLC RFO       ACCESS:      39704  HIT:      21012  MISS:      18692
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     132162  HIT:     109876  MISS:      22286
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.92 cycles
Major fault: 0 Minor fault: 6011
==============================
Perceptron RRIP Stats:
   Num Updates:          750579
   Num Primary Trains:   52683
   Num Secondary Trains: 51755
==============================
primary_perceptron #0: -1 -1 -3 -3 -1 -3 5 -3 1 -1 -3 -3 -3 5 -1 -15 
secondary_perceptron #0: -3 1 -5 -5 -3 -5 3 -5 1 -3 -1 -5 -5 7 -1 1 -1 -1 -1 5 -21 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79726  ROW_BUFFER_MISS:     215182
 DBUS_CONGESTED:      20526
 WQ ROW_BUFFER_HIT:      15038  ROW_BUFFER_MISS:      33597  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1732% MPKI: 4.19273 Average ROB Occupancy at Mispredict: 78.4063

Branch types
NOT_BRANCH: 851679750 85.168%
BRANCH_DIRECT_JUMP: 20351476 2.03515%
BRANCH_INDIRECT: 7090827 0.709083%
BRANCH_CONDITIONAL: 105247556 10.5248%
BRANCH_DIRECT_CALL: 7012686 0.701269%
BRANCH_INDIRECT_CALL: 802358 0.0802358%
BRANCH_RETURN: 7815043 0.781504%
BRANCH_OTHER: 0 0%

