
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/602.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 5015429 heartbeat IPC: 1.99385 cumulative IPC: 1.99385 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10021570 heartbeat IPC: 1.99755 cumulative IPC: 1.9957 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15029852 heartbeat IPC: 1.99669 cumulative IPC: 1.99603 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20051213 heartbeat IPC: 1.99149 cumulative IPC: 1.99489 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25062626 heartbeat IPC: 1.99544 cumulative IPC: 1.995 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30080110 heartbeat IPC: 1.99303 cumulative IPC: 1.99467 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35086813 heartbeat IPC: 1.99732 cumulative IPC: 1.99505 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40090259 heartbeat IPC: 1.99862 cumulative IPC: 1.9955 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45102538 heartbeat IPC: 1.9951 cumulative IPC: 1.99545 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50093845 heartbeat IPC: 2.00348 cumulative IPC: 1.99625 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 50093846 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 71185844 heartbeat IPC: 0.474113 cumulative IPC: 0.474113 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 92262335 heartbeat IPC: 0.474462 cumulative IPC: 0.474288 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 115232361 heartbeat IPC: 0.43535 cumulative IPC: 0.460557 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 136664639 heartbeat IPC: 0.466586 cumulative IPC: 0.46205 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 158175568 heartbeat IPC: 0.46488 cumulative IPC: 0.462613 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 179869970 heartbeat IPC: 0.460949 cumulative IPC: 0.462335 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 200997486 heartbeat IPC: 0.473316 cumulative IPC: 0.463872 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 222142701 heartbeat IPC: 0.47292 cumulative IPC: 0.464984 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 258693517 heartbeat IPC: 0.273592 cumulative IPC: 0.431448 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 284984368 heartbeat IPC: 0.38036 cumulative IPC: 0.42573 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 305992941 heartbeat IPC: 0.475996 cumulative IPC: 0.429857 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 327163502 heartbeat IPC: 0.472354 cumulative IPC: 0.433104 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 347975799 heartbeat IPC: 0.480485 cumulative IPC: 0.436414 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 368776741 heartbeat IPC: 0.480747 cumulative IPC: 0.439308 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 390473268 heartbeat IPC: 0.460903 cumulative IPC: 0.440685 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 411555299 heartbeat IPC: 0.474338 cumulative IPC: 0.442647 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 432856615 heartbeat IPC: 0.469455 cumulative IPC: 0.444139 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 453860410 heartbeat IPC: 0.476104 cumulative IPC: 0.445802 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 474754884 heartbeat IPC: 0.478595 cumulative IPC: 0.447416 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 496127390 heartbeat IPC: 0.467891 cumulative IPC: 0.448397 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 517166190 heartbeat IPC: 0.475312 cumulative IPC: 0.449609 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 538245491 heartbeat IPC: 0.474399 cumulative IPC: 0.45068 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 559481946 heartbeat IPC: 0.470888 cumulative IPC: 0.451522 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 580474966 heartbeat IPC: 0.476349 cumulative IPC: 0.452505 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 601527195 heartbeat IPC: 0.475009 cumulative IPC: 0.453364 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 623028135 heartbeat IPC: 0.465096 cumulative IPC: 0.453804 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 644061372 heartbeat IPC: 0.475438 cumulative IPC: 0.45457 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 665116519 heartbeat IPC: 0.474943 cumulative IPC: 0.455268 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 686656094 heartbeat IPC: 0.464262 cumulative IPC: 0.455572 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 707465380 heartbeat IPC: 0.480555 cumulative IPC: 0.456363 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 728398779 heartbeat IPC: 0.477706 cumulative IPC: 0.457022 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 752015886 heartbeat IPC: 0.423422 cumulative IPC: 0.455891 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 773015484 heartbeat IPC: 0.4762 cumulative IPC: 0.456481 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 794032008 heartbeat IPC: 0.475816 cumulative IPC: 0.457027 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 815520808 heartbeat IPC: 0.465359 cumulative IPC: 0.457261 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 836476523 heartbeat IPC: 0.477197 cumulative IPC: 0.457792 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 857511345 heartbeat IPC: 0.475402 cumulative IPC: 0.458251 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 879637576 heartbeat IPC: 0.451952 cumulative IPC: 0.458083 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 900386902 heartbeat IPC: 0.481943 cumulative IPC: 0.458665 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 921710264 heartbeat IPC: 0.468969 cumulative IPC: 0.458917 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 942503812 heartbeat IPC: 0.480918 cumulative IPC: 0.45943 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 963623447 heartbeat IPC: 0.473493 cumulative IPC: 0.459755 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 984828228 heartbeat IPC: 0.471592 cumulative IPC: 0.460024 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 1005596018 heartbeat IPC: 0.481515 cumulative IPC: 0.460491 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1026645389 heartbeat IPC: 0.475073 cumulative IPC: 0.460805 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1050440222 heartbeat IPC: 0.420259 cumulative IPC: 0.459841 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1071761177 heartbeat IPC: 0.469022 cumulative IPC: 0.460032 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1093437122 heartbeat IPC: 0.461341 cumulative IPC: 0.46006 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1114287067 heartbeat IPC: 0.479618 cumulative IPC: 0.460443 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1135234915 heartbeat IPC: 0.477376 cumulative IPC: 0.46077 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1156594459 heartbeat IPC: 0.468175 cumulative IPC: 0.460913 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1177508435 heartbeat IPC: 0.478149 cumulative IPC: 0.461232 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1198437224 heartbeat IPC: 0.477811 cumulative IPC: 0.461534 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1219848590 heartbeat IPC: 0.467042 cumulative IPC: 0.461635 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1240742716 heartbeat IPC: 0.478603 cumulative IPC: 0.461933 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1261662440 heartbeat IPC: 0.478018 cumulative IPC: 0.462211 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1283054442 heartbeat IPC: 0.467464 cumulative IPC: 0.462302 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1303904912 heartbeat IPC: 0.479605 cumulative IPC: 0.46259 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1324809790 heartbeat IPC: 0.478357 cumulative IPC: 0.462848 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 1346261097 heartbeat IPC: 0.466172 cumulative IPC: 0.462903 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1367189597 heartbeat IPC: 0.477817 cumulative IPC: 0.46314 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1388193079 heartbeat IPC: 0.476111 cumulative IPC: 0.463344 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1409351363 heartbeat IPC: 0.472628 cumulative IPC: 0.463488 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1430158641 heartbeat IPC: 0.480601 cumulative IPC: 0.463746 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1451617784 heartbeat IPC: 0.466002 cumulative IPC: 0.463781 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1487556298 heartbeat IPC: 0.278253 cumulative IPC: 0.459142 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1514837064 heartbeat IPC: 0.366559 cumulative IPC: 0.457418 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1535358012 heartbeat IPC: 0.487307 cumulative IPC: 0.457831 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1556514970 heartbeat IPC: 0.472658 cumulative IPC: 0.458039 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1577616028 heartbeat IPC: 0.47391 cumulative IPC: 0.458258 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1597934580 heartbeat IPC: 0.492161 cumulative IPC: 0.458704 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1619167837 heartbeat IPC: 0.470959 cumulative IPC: 0.458869 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1640187089 heartbeat IPC: 0.475754 cumulative IPC: 0.459093 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1660819524 heartbeat IPC: 0.484674 cumulative IPC: 0.45942 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1682020862 heartbeat IPC: 0.471668 cumulative IPC: 0.459579 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1702448485 heartbeat IPC: 0.489533 cumulative IPC: 0.45995 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1723270241 heartbeat IPC: 0.480267 cumulative IPC: 0.460203 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1744465228 heartbeat IPC: 0.47181 cumulative IPC: 0.460348 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1765124226 heartbeat IPC: 0.484051 cumulative IPC: 0.460633 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1786172269 heartbeat IPC: 0.475103 cumulative IPC: 0.460809 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1807657529 heartbeat IPC: 0.465435 cumulative IPC: 0.460865 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1828514699 heartbeat IPC: 0.479451 cumulative IPC: 0.461083 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1849629919 heartbeat IPC: 0.473592 cumulative IPC: 0.46123 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1870816779 heartbeat IPC: 0.471991 cumulative IPC: 0.461355 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1891384302 heartbeat IPC: 0.486203 cumulative IPC: 0.461633 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1912300863 heartbeat IPC: 0.47809 cumulative IPC: 0.461818 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1933672707 heartbeat IPC: 0.467905 cumulative IPC: 0.461887 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1954425918 heartbeat IPC: 0.481853 cumulative IPC: 0.462104 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1975571231 heartbeat IPC: 0.472918 cumulative IPC: 0.462223 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1996458241 heartbeat IPC: 0.478766 cumulative IPC: 0.462401 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2016714249 heartbeat IPC: 0.493681 cumulative IPC: 0.462723 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2037953047 heartbeat IPC: 0.470836 cumulative IPC: 0.462809 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 2058916636 heartbeat IPC: 0.477018 cumulative IPC: 0.462958 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 2079513403 heartbeat IPC: 0.485513 cumulative IPC: 0.463187 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2100763844 heartbeat IPC: 0.470578 cumulative IPC: 0.463263 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2121716844 heartbeat IPC: 0.477259 cumulative IPC: 0.463405 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2142354592 heartbeat IPC: 0.484549 cumulative IPC: 0.463613 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2163745764 heartbeat IPC: 0.467482 cumulative IPC: 0.463652 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2184700937 heartbeat IPC: 0.477209 cumulative IPC: 0.463786 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2205405995 heartbeat IPC: 0.482974 cumulative IPC: 0.46397 (Simulation time: 0 hr 36 min 31 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2155312152 cumulative IPC: 0.46397 (Simulation time: 0 hr 36 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.46397 instructions: 1000000000 cycles: 2155312152
L1D TOTAL     ACCESS:  302975718  HIT:  286159973  MISS:   16815745
L1D LOAD      ACCESS:  203150022  HIT:  186344790  MISS:   16805232
L1D RFO       ACCESS:   99825696  HIT:   99815183  MISS:      10513
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 75.0054 cycles
L1I TOTAL     ACCESS:  151448921  HIT:  151448920  MISS:          1
L1I LOAD      ACCESS:  151448921  HIT:  151448920  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 235 cycles
L2C TOTAL     ACCESS:   16983975  HIT:    8599738  MISS:    8384237
L2C LOAD      ACCESS:   16805233  HIT:    8429177  MISS:    8376056
L2C RFO       ACCESS:      10513  HIT:       2376  MISS:       8137
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168229  HIT:     168185  MISS:         44
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 126.256 cycles
LLC TOTAL     ACCESS:    8465576  HIT:     498107  MISS:    7967469
LLC LOAD      ACCESS:    8376056  HIT:     481842  MISS:    7894214
LLC RFO       ACCESS:       8137  HIT:        145  MISS:       7992
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81383  HIT:      16120  MISS:      65263
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.7417 cycles
Major fault: 0 Minor fault: 12421
==============================
Perceptron RRIP Stats:
   Num Updates:          9406921
   Num Primary Trains:   32440
   Num Secondary Trains: 35293
==============================
primary_perceptron #0: 0 0 4 0 2 0 0 -4 0 0 0 2 2 6 6 -28 
secondary_perceptron #0: -7 3 1 1 1 -3 -1 -5 -3 1 1 3 9 9 13 3 5 1 -1 1 -41 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7240907  ROW_BUFFER_MISS:     661299
 DBUS_CONGESTED:      52933
 WQ ROW_BUFFER_HIT:      26347  ROW_BUFFER_MISS:      51489  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.6645% MPKI: 12.6908 Average ROB Occupancy at Mispredict: 52.493

Branch types
NOT_BRANCH: 762143497 76.2143%
BRANCH_DIRECT_JUMP: 24833668 2.48337%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 188060658 18.8061%
BRANCH_DIRECT_CALL: 12480831 1.24808%
BRANCH_INDIRECT_CALL: 86 8.6e-06%
BRANCH_RETURN: 12480917 1.24809%
BRANCH_OTHER: 0 0%

