
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/602.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 5015429 heartbeat IPC: 1.99385 cumulative IPC: 1.99385 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10021570 heartbeat IPC: 1.99755 cumulative IPC: 1.9957 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15029852 heartbeat IPC: 1.99669 cumulative IPC: 1.99603 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20051090 heartbeat IPC: 1.99154 cumulative IPC: 1.9949 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25063096 heartbeat IPC: 1.99521 cumulative IPC: 1.99497 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30080460 heartbeat IPC: 1.99308 cumulative IPC: 1.99465 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35087494 heartbeat IPC: 1.99719 cumulative IPC: 1.99501 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40090830 heartbeat IPC: 1.99867 cumulative IPC: 1.99547 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45102847 heartbeat IPC: 1.9952 cumulative IPC: 1.99544 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50094425 heartbeat IPC: 2.00337 cumulative IPC: 1.99623 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 50094426 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 71180748 heartbeat IPC: 0.474241 cumulative IPC: 0.474241 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 92452932 heartbeat IPC: 0.470097 cumulative IPC: 0.47216 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 115396103 heartbeat IPC: 0.43586 cumulative IPC: 0.459406 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 136834175 heartbeat IPC: 0.46646 cumulative IPC: 0.46115 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 158372846 heartbeat IPC: 0.464281 cumulative IPC: 0.461773 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 180015724 heartbeat IPC: 0.462046 cumulative IPC: 0.461818 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 201043524 heartbeat IPC: 0.475561 cumulative IPC: 0.463732 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 222260477 heartbeat IPC: 0.471321 cumulative IPC: 0.464668 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 258961092 heartbeat IPC: 0.272475 cumulative IPC: 0.430897 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 285391148 heartbeat IPC: 0.378357 cumulative IPC: 0.424995 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 306215144 heartbeat IPC: 0.480215 cumulative IPC: 0.429485 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 327661278 heartbeat IPC: 0.466285 cumulative IPC: 0.432328 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 348553805 heartbeat IPC: 0.47864 cumulative IPC: 0.43557 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 369572491 heartbeat IPC: 0.475767 cumulative IPC: 0.438215 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 391388047 heartbeat IPC: 0.458388 cumulative IPC: 0.439504 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 412410642 heartbeat IPC: 0.475679 cumulative IPC: 0.441603 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 433875205 heartbeat IPC: 0.465884 cumulative IPC: 0.442961 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 454941790 heartbeat IPC: 0.474685 cumulative IPC: 0.444612 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 475820408 heartbeat IPC: 0.478959 cumulative IPC: 0.446296 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 497306594 heartbeat IPC: 0.465415 cumulative IPC: 0.447215 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 518239833 heartbeat IPC: 0.477709 cumulative IPC: 0.448579 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 539259843 heartbeat IPC: 0.475737 cumulative IPC: 0.449746 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 560726372 heartbeat IPC: 0.465841 cumulative IPC: 0.450422 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 581652932 heartbeat IPC: 0.477862 cumulative IPC: 0.451503 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 602500531 heartbeat IPC: 0.479671 cumulative IPC: 0.452566 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 624029692 heartbeat IPC: 0.464486 cumulative IPC: 0.453013 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 645051650 heartbeat IPC: 0.475693 cumulative IPC: 0.453814 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 665861093 heartbeat IPC: 0.480551 cumulative IPC: 0.454718 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 687412507 heartbeat IPC: 0.464007 cumulative IPC: 0.455032 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 708338511 heartbeat IPC: 0.477874 cumulative IPC: 0.455758 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 729168222 heartbeat IPC: 0.480083 cumulative IPC: 0.456504 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 752627459 heartbeat IPC: 0.426271 cumulative IPC: 0.455495 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 773565075 heartbeat IPC: 0.477609 cumulative IPC: 0.456135 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 794444150 heartbeat IPC: 0.478948 cumulative IPC: 0.456775 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 815877440 heartbeat IPC: 0.466564 cumulative IPC: 0.457049 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 836806741 heartbeat IPC: 0.477799 cumulative IPC: 0.457601 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 857635771 heartbeat IPC: 0.480099 cumulative IPC: 0.458181 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 879624572 heartbeat IPC: 0.454777 cumulative IPC: 0.458091 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 900452507 heartbeat IPC: 0.480124 cumulative IPC: 0.45863 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 921713986 heartbeat IPC: 0.470334 cumulative IPC: 0.458916 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 942558972 heartbeat IPC: 0.479732 cumulative IPC: 0.459402 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 963565542 heartbeat IPC: 0.476042 cumulative IPC: 0.459785 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 984723720 heartbeat IPC: 0.472631 cumulative IPC: 0.460075 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 1005559327 heartbeat IPC: 0.479948 cumulative IPC: 0.460509 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1026346617 heartbeat IPC: 0.481063 cumulative IPC: 0.460946 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1050002072 heartbeat IPC: 0.422736 cumulative IPC: 0.460042 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1071430841 heartbeat IPC: 0.466662 cumulative IPC: 0.460181 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1092777029 heartbeat IPC: 0.468468 cumulative IPC: 0.460351 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1113735252 heartbeat IPC: 0.47714 cumulative IPC: 0.460682 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1134543424 heartbeat IPC: 0.48058 cumulative IPC: 0.461064 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1155789175 heartbeat IPC: 0.470682 cumulative IPC: 0.461248 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1176781634 heartbeat IPC: 0.476362 cumulative IPC: 0.46153 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1197609864 heartbeat IPC: 0.480118 cumulative IPC: 0.461867 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1218816810 heartbeat IPC: 0.471544 cumulative IPC: 0.462043 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1239784230 heartbeat IPC: 0.47693 cumulative IPC: 0.462305 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1260708219 heartbeat IPC: 0.47792 cumulative IPC: 0.462575 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1281971430 heartbeat IPC: 0.470296 cumulative IPC: 0.462709 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1302945318 heartbeat IPC: 0.476783 cumulative IPC: 0.462944 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1323937655 heartbeat IPC: 0.476364 cumulative IPC: 0.463165 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 1345096858 heartbeat IPC: 0.472608 cumulative IPC: 0.46332 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1366040284 heartbeat IPC: 0.477477 cumulative IPC: 0.463545 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1387030442 heartbeat IPC: 0.476414 cumulative IPC: 0.463747 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1407836171 heartbeat IPC: 0.480637 cumulative IPC: 0.464006 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1428971730 heartbeat IPC: 0.473136 cumulative IPC: 0.464146 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1450362974 heartbeat IPC: 0.467481 cumulative IPC: 0.464197 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1486233843 heartbeat IPC: 0.278778 cumulative IPC: 0.459565 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1513401434 heartbeat IPC: 0.368086 cumulative IPC: 0.457867 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1534116019 heartbeat IPC: 0.482752 cumulative IPC: 0.458214 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1555129213 heartbeat IPC: 0.475892 cumulative IPC: 0.458461 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1575998336 heartbeat IPC: 0.479177 cumulative IPC: 0.458744 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1596535856 heartbeat IPC: 0.486914 cumulative IPC: 0.459119 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1617913946 heartbeat IPC: 0.467769 cumulative IPC: 0.459237 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1638792635 heartbeat IPC: 0.478957 cumulative IPC: 0.459496 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1659846179 heartbeat IPC: 0.47498 cumulative IPC: 0.459698 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1681038455 heartbeat IPC: 0.47187 cumulative IPC: 0.459856 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1701933503 heartbeat IPC: 0.478582 cumulative IPC: 0.460093 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1722890286 heartbeat IPC: 0.477172 cumulative IPC: 0.460307 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1744092117 heartbeat IPC: 0.471657 cumulative IPC: 0.460449 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1764953886 heartbeat IPC: 0.479346 cumulative IPC: 0.460679 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1786119031 heartbeat IPC: 0.472475 cumulative IPC: 0.460823 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1807510587 heartbeat IPC: 0.467474 cumulative IPC: 0.460904 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1828461886 heartbeat IPC: 0.477297 cumulative IPC: 0.461097 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1849594153 heartbeat IPC: 0.47321 cumulative IPC: 0.461239 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1870809494 heartbeat IPC: 0.471357 cumulative IPC: 0.461357 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1891433720 heartbeat IPC: 0.484867 cumulative IPC: 0.461621 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1912619190 heartbeat IPC: 0.472022 cumulative IPC: 0.461739 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1934008442 heartbeat IPC: 0.467524 cumulative IPC: 0.461805 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1954976094 heartbeat IPC: 0.476925 cumulative IPC: 0.461971 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1976387564 heartbeat IPC: 0.467039 cumulative IPC: 0.462027 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1997195026 heartbeat IPC: 0.480597 cumulative IPC: 0.462226 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2017829153 heartbeat IPC: 0.484634 cumulative IPC: 0.462461 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2039187991 heartbeat IPC: 0.46819 cumulative IPC: 0.462522 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 2060157732 heartbeat IPC: 0.476878 cumulative IPC: 0.462672 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 2080902429 heartbeat IPC: 0.482051 cumulative IPC: 0.46287 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2102150956 heartbeat IPC: 0.470621 cumulative IPC: 0.46295 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2123085415 heartbeat IPC: 0.477681 cumulative IPC: 0.463099 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2143868882 heartbeat IPC: 0.481152 cumulative IPC: 0.463278 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2165295358 heartbeat IPC: 0.466712 cumulative IPC: 0.463313 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2186315996 heartbeat IPC: 0.475723 cumulative IPC: 0.463435 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2207243011 heartbeat IPC: 0.477851 cumulative IPC: 0.463575 (Simulation time: 0 hr 37 min 26 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2157148588 cumulative IPC: 0.463575 (Simulation time: 0 hr 37 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.463575 instructions: 1000000000 cycles: 2157148588
L1D TOTAL     ACCESS:  302975588  HIT:  286159842  MISS:   16815746
L1D LOAD      ACCESS:  203150367  HIT:  186345134  MISS:   16805233
L1D RFO       ACCESS:   99825221  HIT:   99814708  MISS:      10513
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 75.0949 cycles
L1I TOTAL     ACCESS:  151448943  HIT:  151448942  MISS:          1
L1I LOAD      ACCESS:  151448943  HIT:  151448942  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 235 cycles
L2C TOTAL     ACCESS:   16983976  HIT:    8599739  MISS:    8384237
L2C LOAD      ACCESS:   16805234  HIT:    8429178  MISS:    8376056
L2C RFO       ACCESS:      10513  HIT:       2376  MISS:       8137
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168229  HIT:     168185  MISS:         44
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 126.434 cycles
LLC TOTAL     ACCESS:    8465576  HIT:     477769  MISS:    7987807
LLC LOAD      ACCESS:    8376056  HIT:     459480  MISS:    7916576
LLC RFO       ACCESS:       8137  HIT:        180  MISS:       7957
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81383  HIT:      18109  MISS:      63274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.6977 cycles
Major fault: 0 Minor fault: 12421
==============================
Perceptron RRIP Stats:
   Num Updates:          9406921
   Num Primary Trains:   33509
   Num Secondary Trains: 36449
==============================
primary_perceptron #0: -3 1 1 1 1 -1 -1 -3 -1 3 -3 1 3 3 3 -25 
secondary_perceptron #0: -1 7 1 -1 1 3 1 -7 -3 3 -3 3 1 9 -1 -1 -1 1 1 1 -39 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7266194  ROW_BUFFER_MISS:     658339
 DBUS_CONGESTED:      51740
 WQ ROW_BUFFER_HIT:      23499  ROW_BUFFER_MISS:      53545  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.6645% MPKI: 12.6908 Average ROB Occupancy at Mispredict: 52.4882

Branch types
NOT_BRANCH: 762143497 76.2143%
BRANCH_DIRECT_JUMP: 24833668 2.48337%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 188060658 18.8061%
BRANCH_DIRECT_CALL: 12480831 1.24808%
BRANCH_INDIRECT_CALL: 86 8.6e-06%
BRANCH_RETURN: 12480917 1.24809%
BRANCH_OTHER: 0 0%

