
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/602.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 5015429 heartbeat IPC: 1.99385 cumulative IPC: 1.99385 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10021566 heartbeat IPC: 1.99755 cumulative IPC: 1.9957 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15029845 heartbeat IPC: 1.99669 cumulative IPC: 1.99603 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20051122 heartbeat IPC: 1.99153 cumulative IPC: 1.9949 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25062746 heartbeat IPC: 1.99536 cumulative IPC: 1.99499 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30079882 heartbeat IPC: 1.99317 cumulative IPC: 1.99469 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35087067 heartbeat IPC: 1.99713 cumulative IPC: 1.99504 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40090396 heartbeat IPC: 1.99867 cumulative IPC: 1.99549 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45102564 heartbeat IPC: 1.99514 cumulative IPC: 1.99545 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50093241 heartbeat IPC: 2.00374 cumulative IPC: 1.99628 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 50093242 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 71000632 heartbeat IPC: 0.4783 cumulative IPC: 0.4783 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 92251850 heartbeat IPC: 0.470561 cumulative IPC: 0.474399 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 115287587 heartbeat IPC: 0.434108 cumulative IPC: 0.460163 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 136517877 heartbeat IPC: 0.471025 cumulative IPC: 0.462831 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 158080934 heartbeat IPC: 0.463756 cumulative IPC: 0.463016 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 179717845 heartbeat IPC: 0.462173 cumulative IPC: 0.462875 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 200618415 heartbeat IPC: 0.478456 cumulative IPC: 0.465038 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 221997656 heartbeat IPC: 0.467743 cumulative IPC: 0.465375 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 258813088 heartbeat IPC: 0.271625 cumulative IPC: 0.4312 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 284887670 heartbeat IPC: 0.383515 cumulative IPC: 0.425904 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 305840290 heartbeat IPC: 0.477267 cumulative IPC: 0.430112 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 327376660 heartbeat IPC: 0.464331 cumulative IPC: 0.43277 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 348097053 heartbeat IPC: 0.482616 cumulative IPC: 0.436236 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 369167381 heartbeat IPC: 0.474601 cumulative IPC: 0.438769 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 391053661 heartbeat IPC: 0.456907 cumulative IPC: 0.439934 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 412026857 heartbeat IPC: 0.476799 cumulative IPC: 0.44207 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 433654900 heartbeat IPC: 0.462363 cumulative IPC: 0.443214 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 454410581 heartbeat IPC: 0.481796 cumulative IPC: 0.445195 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 475357851 heartbeat IPC: 0.477389 cumulative IPC: 0.446781 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 496846057 heartbeat IPC: 0.465371 cumulative IPC: 0.447675 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 517804384 heartbeat IPC: 0.477137 cumulative IPC: 0.448995 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 538976818 heartbeat IPC: 0.472312 cumulative IPC: 0.450005 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 560402250 heartbeat IPC: 0.466735 cumulative IPC: 0.450707 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 581152896 heartbeat IPC: 0.481913 cumulative IPC: 0.451927 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 602124367 heartbeat IPC: 0.476838 cumulative IPC: 0.452873 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 623631890 heartbeat IPC: 0.464954 cumulative IPC: 0.453326 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 644589974 heartbeat IPC: 0.477143 cumulative IPC: 0.454166 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 665742271 heartbeat IPC: 0.472762 cumulative IPC: 0.454805 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 687411273 heartbeat IPC: 0.461489 cumulative IPC: 0.455032 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 708089511 heartbeat IPC: 0.4836 cumulative IPC: 0.45593 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 729086631 heartbeat IPC: 0.476256 cumulative IPC: 0.456558 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 752679899 heartbeat IPC: 0.42385 cumulative IPC: 0.45546 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 773599647 heartbeat IPC: 0.478017 cumulative IPC: 0.456112 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 794738091 heartbeat IPC: 0.473072 cumulative IPC: 0.456593 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 816218066 heartbeat IPC: 0.46555 cumulative IPC: 0.456845 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 837124567 heartbeat IPC: 0.47832 cumulative IPC: 0.457415 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 858254110 heartbeat IPC: 0.473271 cumulative IPC: 0.45783 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 880385297 heartbeat IPC: 0.451851 cumulative IPC: 0.45767 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 901281994 heartbeat IPC: 0.478544 cumulative IPC: 0.458183 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 922672060 heartbeat IPC: 0.467507 cumulative IPC: 0.458411 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 943468072 heartbeat IPC: 0.480861 cumulative IPC: 0.458934 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 964740402 heartbeat IPC: 0.470094 cumulative IPC: 0.459193 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 985933526 heartbeat IPC: 0.471851 cumulative IPC: 0.45948 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 1006795857 heartbeat IPC: 0.479333 cumulative IPC: 0.459913 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1027908192 heartbeat IPC: 0.473657 cumulative IPC: 0.46021 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1051641654 heartbeat IPC: 0.421346 cumulative IPC: 0.459289 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1073041568 heartbeat IPC: 0.467292 cumulative IPC: 0.459456 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1094606777 heartbeat IPC: 0.46371 cumulative IPC: 0.459544 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1115523564 heartbeat IPC: 0.478085 cumulative IPC: 0.459908 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1136493525 heartbeat IPC: 0.476873 cumulative IPC: 0.460236 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1157751431 heartbeat IPC: 0.470413 cumulative IPC: 0.460431 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1178675132 heartbeat IPC: 0.477927 cumulative IPC: 0.460755 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1199483960 heartbeat IPC: 0.480565 cumulative IPC: 0.461114 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1220789623 heartbeat IPC: 0.469359 cumulative IPC: 0.461264 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1241674834 heartbeat IPC: 0.478808 cumulative IPC: 0.461571 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1262632959 heartbeat IPC: 0.477142 cumulative IPC: 0.461841 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1284139175 heartbeat IPC: 0.464982 cumulative IPC: 0.461895 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1305092265 heartbeat IPC: 0.477257 cumulative IPC: 0.462152 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1326098993 heartbeat IPC: 0.476038 cumulative IPC: 0.46238 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 1347492513 heartbeat IPC: 0.467431 cumulative IPC: 0.462464 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1368506987 heartbeat IPC: 0.475862 cumulative IPC: 0.462677 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1389615667 heartbeat IPC: 0.473739 cumulative IPC: 0.462852 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1410876260 heartbeat IPC: 0.470354 cumulative IPC: 0.462969 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1431879882 heartbeat IPC: 0.476108 cumulative IPC: 0.463168 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1453408057 heartbeat IPC: 0.464508 cumulative IPC: 0.463189 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1489349896 heartbeat IPC: 0.278227 cumulative IPC: 0.45857 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1516648441 heartbeat IPC: 0.36632 cumulative IPC: 0.456853 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1537416791 heartbeat IPC: 0.481502 cumulative IPC: 0.457197 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1558681997 heartbeat IPC: 0.470252 cumulative IPC: 0.457381 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1579507714 heartbeat IPC: 0.480175 cumulative IPC: 0.457691 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1599956100 heartbeat IPC: 0.489036 cumulative IPC: 0.458105 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1621603728 heartbeat IPC: 0.461944 cumulative IPC: 0.458158 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1642593825 heartbeat IPC: 0.476415 cumulative IPC: 0.458399 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1663723132 heartbeat IPC: 0.473276 cumulative IPC: 0.458593 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1684938836 heartbeat IPC: 0.471349 cumulative IPC: 0.458759 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1705876974 heartbeat IPC: 0.477597 cumulative IPC: 0.458997 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1726994404 heartbeat IPC: 0.473542 cumulative IPC: 0.45918 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1748202830 heartbeat IPC: 0.471511 cumulative IPC: 0.459334 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1769036682 heartbeat IPC: 0.479988 cumulative IPC: 0.459585 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1789868746 heartbeat IPC: 0.480029 cumulative IPC: 0.459829 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1811089779 heartbeat IPC: 0.471231 cumulative IPC: 0.459967 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1831906860 heartbeat IPC: 0.480375 cumulative IPC: 0.460205 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1852887001 heartbeat IPC: 0.476641 cumulative IPC: 0.460397 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1873879572 heartbeat IPC: 0.476359 cumulative IPC: 0.46058 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1894429460 heartbeat IPC: 0.486621 cumulative IPC: 0.46087 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1915574083 heartbeat IPC: 0.472934 cumulative IPC: 0.461007 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1936737563 heartbeat IPC: 0.472512 cumulative IPC: 0.461136 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1957407902 heartbeat IPC: 0.483785 cumulative IPC: 0.461382 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1978820812 heartbeat IPC: 0.467008 cumulative IPC: 0.461444 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1999403795 heartbeat IPC: 0.485838 cumulative IPC: 0.461702 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2019935341 heartbeat IPC: 0.487055 cumulative IPC: 0.461966 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2041061459 heartbeat IPC: 0.473348 cumulative IPC: 0.462087 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 2061851496 heartbeat IPC: 0.481 cumulative IPC: 0.462282 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 2082357932 heartbeat IPC: 0.487652 cumulative IPC: 0.462538 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2103578346 heartbeat IPC: 0.471244 cumulative IPC: 0.462628 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2124390442 heartbeat IPC: 0.48049 cumulative IPC: 0.462807 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2144809931 heartbeat IPC: 0.489728 cumulative IPC: 0.46307 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2166018707 heartbeat IPC: 0.471503 cumulative IPC: 0.463154 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2186884295 heartbeat IPC: 0.479258 cumulative IPC: 0.463312 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2207496570 heartbeat IPC: 0.485148 cumulative IPC: 0.46352 (Simulation time: 0 hr 37 min 59 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2157403331 cumulative IPC: 0.46352 (Simulation time: 0 hr 37 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.46352 instructions: 1000000000 cycles: 2157403331
L1D TOTAL     ACCESS:  302975273  HIT:  286159528  MISS:   16815745
L1D LOAD      ACCESS:  203149465  HIT:  186344233  MISS:   16805232
L1D RFO       ACCESS:   99825808  HIT:   99815295  MISS:      10513
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 75.1383 cycles
L1I TOTAL     ACCESS:  151448936  HIT:  151448935  MISS:          1
L1I LOAD      ACCESS:  151448936  HIT:  151448935  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 235 cycles
L2C TOTAL     ACCESS:   16983975  HIT:    8599738  MISS:    8384237
L2C LOAD      ACCESS:   16805233  HIT:    8429177  MISS:    8376056
L2C RFO       ACCESS:      10513  HIT:       2376  MISS:       8137
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168229  HIT:     168185  MISS:         44
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 126.523 cycles
LLC TOTAL     ACCESS:    8465576  HIT:     476480  MISS:    7989096
LLC LOAD      ACCESS:    8376056  HIT:     457861  MISS:    7918195
LLC RFO       ACCESS:       8137  HIT:        117  MISS:       8020
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81383  HIT:      18502  MISS:      62881
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.7772 cycles
Major fault: 0 Minor fault: 12421
==============================
Perceptron RRIP Stats:
   Num Updates:          9406921
   Num Primary Trains:   31938
   Num Secondary Trains: 34964
==============================
primary_perceptron #0: -2 2 0 2 0 -2 0 -4 0 0 -4 0 2 -4 6 -24 
secondary_perceptron #0: -4 -2 0 2 -2 0 2 -2 0 0 -2 -2 2 -6 14 0 0 2 2 2 -36 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7262487  ROW_BUFFER_MISS:     663728
 DBUS_CONGESTED:      53299
 WQ ROW_BUFFER_HIT:      26232  ROW_BUFFER_MISS:      51985  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.6645% MPKI: 12.6908 Average ROB Occupancy at Mispredict: 52.4927

Branch types
NOT_BRANCH: 762143497 76.2143%
BRANCH_DIRECT_JUMP: 24833668 2.48337%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 188060658 18.8061%
BRANCH_DIRECT_CALL: 12480831 1.24808%
BRANCH_INDIRECT_CALL: 86 8.6e-06%
BRANCH_RETURN: 12480917 1.24809%
BRANCH_OTHER: 0 0%

