
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/602.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 5015429 heartbeat IPC: 1.99385 cumulative IPC: 1.99385 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10021570 heartbeat IPC: 1.99755 cumulative IPC: 1.9957 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15029852 heartbeat IPC: 1.99669 cumulative IPC: 1.99603 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20051247 heartbeat IPC: 1.99148 cumulative IPC: 1.99489 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25062670 heartbeat IPC: 1.99544 cumulative IPC: 1.995 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30080180 heartbeat IPC: 1.99302 cumulative IPC: 1.99467 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35086425 heartbeat IPC: 1.99751 cumulative IPC: 1.99507 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40089874 heartbeat IPC: 1.99862 cumulative IPC: 1.99552 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45101969 heartbeat IPC: 1.99517 cumulative IPC: 1.99548 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50093074 heartbeat IPC: 2.00356 cumulative IPC: 1.99628 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 50093075 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 71177497 heartbeat IPC: 0.474284 cumulative IPC: 0.474284 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 92284674 heartbeat IPC: 0.473772 cumulative IPC: 0.474028 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 115301881 heartbeat IPC: 0.434458 cumulative IPC: 0.460061 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 136727614 heartbeat IPC: 0.466728 cumulative IPC: 0.46171 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 158275249 heartbeat IPC: 0.464088 cumulative IPC: 0.462183 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 179850214 heartbeat IPC: 0.4635 cumulative IPC: 0.462402 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 200803759 heartbeat IPC: 0.477246 cumulative IPC: 0.464466 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 222084215 heartbeat IPC: 0.469915 cumulative IPC: 0.46514 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 258657190 heartbeat IPC: 0.273426 cumulative IPC: 0.431522 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 285116358 heartbeat IPC: 0.377941 cumulative IPC: 0.42549 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 305570049 heartbeat IPC: 0.488909 cumulative IPC: 0.430567 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 327069415 heartbeat IPC: 0.46513 cumulative IPC: 0.43325 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 347903077 heartbeat IPC: 0.479993 cumulative IPC: 0.43652 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 368916669 heartbeat IPC: 0.475882 cumulative IPC: 0.439114 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 390812616 heartbeat IPC: 0.456705 cumulative IPC: 0.440245 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 411700900 heartbeat IPC: 0.478737 cumulative IPC: 0.442468 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 433332805 heartbeat IPC: 0.46228 cumulative IPC: 0.443587 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 454145271 heartbeat IPC: 0.480481 cumulative IPC: 0.445487 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 475092949 heartbeat IPC: 0.47738 cumulative IPC: 0.447059 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 496541580 heartbeat IPC: 0.46623 cumulative IPC: 0.44798 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 517459405 heartbeat IPC: 0.478061 cumulative IPC: 0.449326 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 538536563 heartbeat IPC: 0.474447 cumulative IPC: 0.45041 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 559988186 heartbeat IPC: 0.466165 cumulative IPC: 0.451073 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 580903703 heartbeat IPC: 0.478114 cumulative IPC: 0.452139 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 602035417 heartbeat IPC: 0.473222 cumulative IPC: 0.452946 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 623654891 heartbeat IPC: 0.462546 cumulative IPC: 0.453308 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 644625056 heartbeat IPC: 0.476868 cumulative IPC: 0.454139 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 665830701 heartbeat IPC: 0.471573 cumulative IPC: 0.454739 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 687545844 heartbeat IPC: 0.460508 cumulative IPC: 0.454936 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 708276194 heartbeat IPC: 0.482385 cumulative IPC: 0.4558 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 729270893 heartbeat IPC: 0.476311 cumulative IPC: 0.456434 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 752892659 heartbeat IPC: 0.423338 cumulative IPC: 0.455322 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 773809331 heartbeat IPC: 0.478088 cumulative IPC: 0.45598 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 794946964 heartbeat IPC: 0.47309 cumulative IPC: 0.456465 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 816491549 heartbeat IPC: 0.464154 cumulative IPC: 0.456681 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 837448121 heartbeat IPC: 0.477177 cumulative IPC: 0.457227 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 858623278 heartbeat IPC: 0.472252 cumulative IPC: 0.457621 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 880884758 heartbeat IPC: 0.449207 cumulative IPC: 0.457395 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 901693567 heartbeat IPC: 0.480566 cumulative IPC: 0.457961 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 923016086 heartbeat IPC: 0.468988 cumulative IPC: 0.458231 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 943943787 heartbeat IPC: 0.477835 cumulative IPC: 0.45869 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 964986441 heartbeat IPC: 0.475225 cumulative IPC: 0.45907 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 986273828 heartbeat IPC: 0.469762 cumulative IPC: 0.459313 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 1007080352 heartbeat IPC: 0.480619 cumulative IPC: 0.459776 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1028089422 heartbeat IPC: 0.475985 cumulative IPC: 0.460124 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1051957198 heartbeat IPC: 0.418975 cumulative IPC: 0.459144 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1073309182 heartbeat IPC: 0.46834 cumulative IPC: 0.459336 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1094838999 heartbeat IPC: 0.464472 cumulative IPC: 0.459442 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1115733627 heartbeat IPC: 0.478592 cumulative IPC: 0.459817 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1136486989 heartbeat IPC: 0.48185 cumulative IPC: 0.460238 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1157721445 heartbeat IPC: 0.470933 cumulative IPC: 0.460443 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1178578993 heartbeat IPC: 0.479443 cumulative IPC: 0.460794 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1199274777 heartbeat IPC: 0.48319 cumulative IPC: 0.461198 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1220598543 heartbeat IPC: 0.46896 cumulative IPC: 0.461339 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1241450416 heartbeat IPC: 0.479573 cumulative IPC: 0.461658 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1262299017 heartbeat IPC: 0.479648 cumulative IPC: 0.461968 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1283732301 heartbeat IPC: 0.466564 cumulative IPC: 0.462048 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1304702747 heartbeat IPC: 0.476862 cumulative IPC: 0.462295 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1325491737 heartbeat IPC: 0.481024 cumulative IPC: 0.4626 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 1346851157 heartbeat IPC: 0.468178 cumulative IPC: 0.462692 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1367846918 heartbeat IPC: 0.476287 cumulative IPC: 0.462909 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1388724092 heartbeat IPC: 0.478992 cumulative IPC: 0.46316 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1409973578 heartbeat IPC: 0.4706 cumulative IPC: 0.463276 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1431046064 heartbeat IPC: 0.474553 cumulative IPC: 0.463448 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1452475140 heartbeat IPC: 0.466656 cumulative IPC: 0.463497 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1488490572 heartbeat IPC: 0.277659 cumulative IPC: 0.458844 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1515765418 heartbeat IPC: 0.366638 cumulative IPC: 0.457128 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1536580359 heartbeat IPC: 0.480424 cumulative IPC: 0.457454 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1557583129 heartbeat IPC: 0.476128 cumulative IPC: 0.457714 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1578389180 heartbeat IPC: 0.480629 cumulative IPC: 0.458026 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1598781291 heartbeat IPC: 0.490386 cumulative IPC: 0.458453 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1620067316 heartbeat IPC: 0.469792 cumulative IPC: 0.458606 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1641159414 heartbeat IPC: 0.474111 cumulative IPC: 0.458812 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 1662007355 heartbeat IPC: 0.479664 cumulative IPC: 0.459081 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 1683135821 heartbeat IPC: 0.473295 cumulative IPC: 0.459265 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1703737461 heartbeat IPC: 0.485398 cumulative IPC: 0.459591 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1724613924 heartbeat IPC: 0.479008 cumulative IPC: 0.459833 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1745631019 heartbeat IPC: 0.475803 cumulative IPC: 0.460031 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1766291273 heartbeat IPC: 0.484021 cumulative IPC: 0.46032 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1787347958 heartbeat IPC: 0.474909 cumulative IPC: 0.460497 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1808557164 heartbeat IPC: 0.471493 cumulative IPC: 0.460629 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1829273406 heartbeat IPC: 0.482713 cumulative IPC: 0.460886 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1850334992 heartbeat IPC: 0.474798 cumulative IPC: 0.461049 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1871255813 heartbeat IPC: 0.477993 cumulative IPC: 0.461244 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1891944086 heartbeat IPC: 0.483366 cumulative IPC: 0.461492 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1913188483 heartbeat IPC: 0.470712 cumulative IPC: 0.461597 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1934338122 heartbeat IPC: 0.472821 cumulative IPC: 0.461723 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1955033059 heartbeat IPC: 0.48321 cumulative IPC: 0.461957 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1976169641 heartbeat IPC: 0.473113 cumulative IPC: 0.462079 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1996841602 heartbeat IPC: 0.483747 cumulative IPC: 0.462309 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2017198611 heartbeat IPC: 0.491231 cumulative IPC: 0.462609 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2038326747 heartbeat IPC: 0.473303 cumulative IPC: 0.462722 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 2059101458 heartbeat IPC: 0.481354 cumulative IPC: 0.462915 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 2079595015 heartbeat IPC: 0.487958 cumulative IPC: 0.463168 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2100757843 heartbeat IPC: 0.472527 cumulative IPC: 0.463264 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2121567314 heartbeat IPC: 0.48055 cumulative IPC: 0.463438 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2142081691 heartbeat IPC: 0.487463 cumulative IPC: 0.463674 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2163429293 heartbeat IPC: 0.468437 cumulative IPC: 0.463722 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2184393703 heartbeat IPC: 0.476999 cumulative IPC: 0.463852 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2205090966 heartbeat IPC: 0.483156 cumulative IPC: 0.464038 (Simulation time: 0 hr 37 min 22 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2154997894 cumulative IPC: 0.464038 (Simulation time: 0 hr 37 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.464038 instructions: 1000000000 cycles: 2154997894
L1D TOTAL     ACCESS:  302975799  HIT:  286160053  MISS:   16815746
L1D LOAD      ACCESS:  203150226  HIT:  186344993  MISS:   16805233
L1D RFO       ACCESS:   99825573  HIT:   99815060  MISS:      10513
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 74.9882 cycles
L1I TOTAL     ACCESS:  151449362  HIT:  151449361  MISS:          1
L1I LOAD      ACCESS:  151449362  HIT:  151449361  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 235 cycles
L2C TOTAL     ACCESS:   16983976  HIT:    8599739  MISS:    8384237
L2C LOAD      ACCESS:   16805234  HIT:    8429178  MISS:    8376056
L2C RFO       ACCESS:      10513  HIT:       2376  MISS:       8137
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168229  HIT:     168185  MISS:         44
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 126.223 cycles
LLC TOTAL     ACCESS:    8465576  HIT:     502677  MISS:    7962899
LLC LOAD      ACCESS:    8376056  HIT:     486973  MISS:    7889083
LLC RFO       ACCESS:       8137  HIT:        102  MISS:       8035
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81383  HIT:      15602  MISS:      65781
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.76 cycles
Major fault: 0 Minor fault: 12421
==============================
Perceptron RRIP Stats:
   Num Updates:          9406921
   Num Primary Trains:   31331
   Num Secondary Trains: 34396
==============================
primary_perceptron #0: -1 1 -1 1 -1 -3 1 -5 -1 1 -1 3 5 1 7 -29 
secondary_perceptron #0: -2 2 -2 2 2 0 0 -8 0 0 -4 4 8 2 8 2 0 0 -2 -2 -46 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7234324  ROW_BUFFER_MISS:     662794
 DBUS_CONGESTED:      52975
 WQ ROW_BUFFER_HIT:      26377  ROW_BUFFER_MISS:      51852  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 94.6645% MPKI: 12.6908 Average ROB Occupancy at Mispredict: 52.4929

Branch types
NOT_BRANCH: 762143497 76.2143%
BRANCH_DIRECT_JUMP: 24833668 2.48337%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 188060658 18.8061%
BRANCH_DIRECT_CALL: 12480831 1.24808%
BRANCH_INDIRECT_CALL: 86 8.6e-06%
BRANCH_RETURN: 12480917 1.24809%
BRANCH_OTHER: 0 0%

