
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/603.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3409066 heartbeat IPC: 2.93335 cumulative IPC: 2.93335 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6807784 heartbeat IPC: 2.94229 cumulative IPC: 2.93781 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10206664 heartbeat IPC: 2.94215 cumulative IPC: 2.93926 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13618411 heartbeat IPC: 2.93105 cumulative IPC: 2.9372 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17027550 heartbeat IPC: 2.93329 cumulative IPC: 2.93642 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20427740 heartbeat IPC: 2.94101 cumulative IPC: 2.93718 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23820424 heartbeat IPC: 2.94752 cumulative IPC: 2.93865 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27213998 heartbeat IPC: 2.94675 cumulative IPC: 2.93966 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30612827 heartbeat IPC: 2.94219 cumulative IPC: 2.93994 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 33993295 heartbeat IPC: 2.95817 cumulative IPC: 2.94176 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 33993296 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42331873 heartbeat IPC: 1.19925 cumulative IPC: 1.19924 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 50704994 heartbeat IPC: 1.1943 cumulative IPC: 1.19677 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 59172768 heartbeat IPC: 1.18095 cumulative IPC: 1.19145 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 67804673 heartbeat IPC: 1.15849 cumulative IPC: 1.18303 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 76278517 heartbeat IPC: 1.1801 cumulative IPC: 1.18245 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 84688414 heartbeat IPC: 1.18908 cumulative IPC: 1.18355 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 93259229 heartbeat IPC: 1.16675 cumulative IPC: 1.18112 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 101822690 heartbeat IPC: 1.16775 cumulative IPC: 1.17943 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 110356984 heartbeat IPC: 1.17174 cumulative IPC: 1.17857 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 118687482 heartbeat IPC: 1.20041 cumulative IPC: 1.18072 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 127118032 heartbeat IPC: 1.18616 cumulative IPC: 1.18121 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 135611969 heartbeat IPC: 1.17731 cumulative IPC: 1.18089 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 144038410 heartbeat IPC: 1.18674 cumulative IPC: 1.18133 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 152482803 heartbeat IPC: 1.18422 cumulative IPC: 1.18154 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 160849976 heartbeat IPC: 1.19515 cumulative IPC: 1.18244 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 169254806 heartbeat IPC: 1.18979 cumulative IPC: 1.18289 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 177694528 heartbeat IPC: 1.18487 cumulative IPC: 1.18301 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 186027395 heartbeat IPC: 1.20007 cumulative IPC: 1.18394 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 194439935 heartbeat IPC: 1.1887 cumulative IPC: 1.18419 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 202868471 heartbeat IPC: 1.18645 cumulative IPC: 1.18431 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 211207012 heartbeat IPC: 1.19925 cumulative IPC: 1.18501 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 219662495 heartbeat IPC: 1.18266 cumulative IPC: 1.1849 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 228128075 heartbeat IPC: 1.18125 cumulative IPC: 1.18474 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 236614959 heartbeat IPC: 1.17829 cumulative IPC: 1.18447 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 245048915 heartbeat IPC: 1.18568 cumulative IPC: 1.18452 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 253562851 heartbeat IPC: 1.17454 cumulative IPC: 1.18413 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 261911941 heartbeat IPC: 1.19774 cumulative IPC: 1.18463 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 270459001 heartbeat IPC: 1.16999 cumulative IPC: 1.1841 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 278880801 heartbeat IPC: 1.18739 cumulative IPC: 1.18422 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 287466161 heartbeat IPC: 1.16477 cumulative IPC: 1.18356 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 295976319 heartbeat IPC: 1.17507 cumulative IPC: 1.18328 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 304446418 heartbeat IPC: 1.18062 cumulative IPC: 1.1832 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 312923140 heartbeat IPC: 1.1797 cumulative IPC: 1.18309 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 321476576 heartbeat IPC: 1.16912 cumulative IPC: 1.18268 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 329860896 heartbeat IPC: 1.1927 cumulative IPC: 1.18296 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 338228281 heartbeat IPC: 1.19512 cumulative IPC: 1.1833 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 346495540 heartbeat IPC: 1.20959 cumulative IPC: 1.18399 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 354811553 heartbeat IPC: 1.2025 cumulative IPC: 1.18447 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 363081975 heartbeat IPC: 1.20913 cumulative IPC: 1.18509 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 371350956 heartbeat IPC: 1.20934 cumulative IPC: 1.18569 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 379611492 heartbeat IPC: 1.21058 cumulative IPC: 1.18628 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 387876377 heartbeat IPC: 1.20994 cumulative IPC: 1.18683 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 396147490 heartbeat IPC: 1.20903 cumulative IPC: 1.18734 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 404359998 heartbeat IPC: 1.21765 cumulative IPC: 1.18801 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 412619392 heartbeat IPC: 1.21074 cumulative IPC: 1.18851 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 420885213 heartbeat IPC: 1.2098 cumulative IPC: 1.18896 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 429148180 heartbeat IPC: 1.21022 cumulative IPC: 1.18941 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 437397227 heartbeat IPC: 1.21226 cumulative IPC: 1.18987 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 445667199 heartbeat IPC: 1.20919 cumulative IPC: 1.19026 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 453935273 heartbeat IPC: 1.20947 cumulative IPC: 1.19064 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 462191754 heartbeat IPC: 1.21117 cumulative IPC: 1.19104 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 470466728 heartbeat IPC: 1.20846 cumulative IPC: 1.19137 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 478744157 heartbeat IPC: 1.2081 cumulative IPC: 1.19168 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 487027459 heartbeat IPC: 1.20725 cumulative IPC: 1.19196 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 495298600 heartbeat IPC: 1.20902 cumulative IPC: 1.19227 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 503671855 heartbeat IPC: 1.19428 cumulative IPC: 1.1923 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 512149695 heartbeat IPC: 1.17955 cumulative IPC: 1.19208 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 520689404 heartbeat IPC: 1.171 cumulative IPC: 1.19171 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 529166497 heartbeat IPC: 1.17965 cumulative IPC: 1.1915 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 537566690 heartbeat IPC: 1.19045 cumulative IPC: 1.19148 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 546089554 heartbeat IPC: 1.17331 cumulative IPC: 1.19118 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 554731953 heartbeat IPC: 1.15709 cumulative IPC: 1.19062 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 563261927 heartbeat IPC: 1.17234 cumulative IPC: 1.19032 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 571693432 heartbeat IPC: 1.18603 cumulative IPC: 1.19025 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 580223431 heartbeat IPC: 1.17233 cumulative IPC: 1.18997 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 588676504 heartbeat IPC: 1.183 cumulative IPC: 1.18987 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 597035520 heartbeat IPC: 1.19631 cumulative IPC: 1.18996 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 605470918 heartbeat IPC: 1.18548 cumulative IPC: 1.1899 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 613814062 heartbeat IPC: 1.19859 cumulative IPC: 1.19002 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 622240029 heartbeat IPC: 1.18681 cumulative IPC: 1.18998 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 630657068 heartbeat IPC: 1.18807 cumulative IPC: 1.18995 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 639064227 heartbeat IPC: 1.18946 cumulative IPC: 1.18994 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 647410577 heartbeat IPC: 1.19813 cumulative IPC: 1.19005 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 655843456 heartbeat IPC: 1.18583 cumulative IPC: 1.19 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 664178534 heartbeat IPC: 1.19975 cumulative IPC: 1.19013 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 672614741 heartbeat IPC: 1.18537 cumulative IPC: 1.19006 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 680957964 heartbeat IPC: 1.19858 cumulative IPC: 1.19017 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 689420561 heartbeat IPC: 1.18167 cumulative IPC: 1.19006 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 697765566 heartbeat IPC: 1.19832 cumulative IPC: 1.19017 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 706201072 heartbeat IPC: 1.18546 cumulative IPC: 1.19011 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 714678948 heartbeat IPC: 1.17954 cumulative IPC: 1.18998 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 723043801 heartbeat IPC: 1.19548 cumulative IPC: 1.19004 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 731396706 heartbeat IPC: 1.19719 cumulative IPC: 1.19013 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 739871216 heartbeat IPC: 1.18001 cumulative IPC: 1.19001 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 748440863 heartbeat IPC: 1.16691 cumulative IPC: 1.18973 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 756890470 heartbeat IPC: 1.18349 cumulative IPC: 1.18966 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 765363002 heartbeat IPC: 1.18028 cumulative IPC: 1.18955 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 774069507 heartbeat IPC: 1.14857 cumulative IPC: 1.18907 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 782498875 heartbeat IPC: 1.18633 cumulative IPC: 1.18904 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 791036997 heartbeat IPC: 1.17122 cumulative IPC: 1.18883 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 799508304 heartbeat IPC: 1.18046 cumulative IPC: 1.18874 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 807860313 heartbeat IPC: 1.19732 cumulative IPC: 1.18883 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 816254628 heartbeat IPC: 1.19128 cumulative IPC: 1.18886 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 824577617 heartbeat IPC: 1.20149 cumulative IPC: 1.18899 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 832848764 heartbeat IPC: 1.20902 cumulative IPC: 1.1892 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 841146511 heartbeat IPC: 1.20515 cumulative IPC: 1.18937 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 849413757 heartbeat IPC: 1.20959 cumulative IPC: 1.18957 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 857663240 heartbeat IPC: 1.2122 cumulative IPC: 1.1898 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 865926839 heartbeat IPC: 1.21013 cumulative IPC: 1.19 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 874202598 heartbeat IPC: 1.20835 cumulative IPC: 1.19018 (Simulation time: 0 hr 22 min 50 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 840209309 cumulative IPC: 1.19018 (Simulation time: 0 hr 22 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19018 instructions: 1000000000 cycles: 840209309
L1D TOTAL     ACCESS:  218435025  HIT:  218268005  MISS:     167020
L1D LOAD      ACCESS:  180607673  HIT:  180576799  MISS:      30874
L1D RFO       ACCESS:   37827352  HIT:   37691206  MISS:     136146
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 204.243 cycles
L1I TOTAL     ACCESS:  211045558  HIT:  211045558  MISS:          0
L1I LOAD      ACCESS:  211045558  HIT:  211045558  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     303344  HIT:     148946  MISS:     154398
L2C LOAD      ACCESS:      30874  HIT:       5115  MISS:      25759
L2C RFO       ACCESS:     136146  HIT:       7822  MISS:     128324
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     136324  HIT:     136009  MISS:        315
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 207.558 cycles
LLC TOTAL     ACCESS:     282730  HIT:      27593  MISS:     255137
LLC LOAD      ACCESS:      25759  HIT:         85  MISS:      25674
LLC RFO       ACCESS:     128324  HIT:          4  MISS:     128320
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     128647  HIT:      27504  MISS:     101143
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.178 cycles
Major fault: 0 Minor fault: 3176
==============================
Perceptron RRIP Stats:
   Num Updates:          350005
   Num Primary Trains:   808
   Num Secondary Trains: 218
==============================
primary_perceptron #0: 2 0 -2 4 4 8 0 2 2 2 0 -6 4 -10 -6 -12 
secondary_perceptron #0: 4 2 -2 4 6 14 -8 4 8 4 0 -8 2 -20 -6 0 2 2 2 -4 -20 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34574  ROW_BUFFER_MISS:     119420
 DBUS_CONGESTED:      82826
 WQ ROW_BUFFER_HIT:      24300  ROW_BUFFER_MISS:      99200  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.8535% MPKI: 19.1572 Average ROB Occupancy at Mispredict: 17.1568

Branch types
NOT_BRANCH: 854278635 85.4279%
BRANCH_DIRECT_JUMP: 10863909 1.08639%
BRANCH_INDIRECT: 1041230 0.104123%
BRANCH_CONDITIONAL: 130770005 13.077%
BRANCH_DIRECT_CALL: 1522966 0.152297%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1522965 0.152297%
BRANCH_OTHER: 0 0%

