
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/605.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4113769 heartbeat IPC: 2.43086 cumulative IPC: 2.43086 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8235381 heartbeat IPC: 2.42624 cumulative IPC: 2.42855 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12342547 heartbeat IPC: 2.43477 cumulative IPC: 2.43062 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16453047 heartbeat IPC: 2.43279 cumulative IPC: 2.43116 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20559382 heartbeat IPC: 2.43526 cumulative IPC: 2.43198 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24666802 heartbeat IPC: 2.43462 cumulative IPC: 2.43242 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28779090 heartbeat IPC: 2.43174 cumulative IPC: 2.43232 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32890534 heartbeat IPC: 2.43223 cumulative IPC: 2.43231 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37008454 heartbeat IPC: 2.42841 cumulative IPC: 2.43188 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41099842 heartbeat IPC: 2.44416 cumulative IPC: 2.4331 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 41099843 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 68516973 heartbeat IPC: 0.364735 cumulative IPC: 0.364735 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 95633053 heartbeat IPC: 0.368785 cumulative IPC: 0.366749 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 122675333 heartbeat IPC: 0.369791 cumulative IPC: 0.367757 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 150407068 heartbeat IPC: 0.360598 cumulative IPC: 0.365941 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 178002496 heartbeat IPC: 0.362379 cumulative IPC: 0.365223 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 205376095 heartbeat IPC: 0.365315 cumulative IPC: 0.365238 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 233342114 heartbeat IPC: 0.357577 cumulative IPC: 0.364124 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 260574724 heartbeat IPC: 0.367207 cumulative IPC: 0.364506 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 288107485 heartbeat IPC: 0.363204 cumulative IPC: 0.364361 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 315686804 heartbeat IPC: 0.36259 cumulative IPC: 0.364183 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 343189164 heartbeat IPC: 0.363605 cumulative IPC: 0.364131 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 370273449 heartbeat IPC: 0.369218 cumulative IPC: 0.364549 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 398783572 heartbeat IPC: 0.350753 cumulative IPC: 0.36345 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 425827680 heartbeat IPC: 0.369766 cumulative IPC: 0.363894 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 453232791 heartbeat IPC: 0.364895 cumulative IPC: 0.36396 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 480750978 heartbeat IPC: 0.363396 cumulative IPC: 0.363925 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 508228748 heartbeat IPC: 0.36393 cumulative IPC: 0.363925 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 535983949 heartbeat IPC: 0.360293 cumulative IPC: 0.363722 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 563011803 heartbeat IPC: 0.369989 cumulative IPC: 0.364046 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 590346214 heartbeat IPC: 0.365839 cumulative IPC: 0.364135 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 616205867 heartbeat IPC: 0.386703 cumulative IPC: 0.36515 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 642993395 heartbeat IPC: 0.373308 cumulative IPC: 0.365513 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 669442150 heartbeat IPC: 0.37809 cumulative IPC: 0.366043 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 695741180 heartbeat IPC: 0.380242 cumulative IPC: 0.366613 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 722157190 heartbeat IPC: 0.378558 cumulative IPC: 0.367076 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 748084116 heartbeat IPC: 0.385699 cumulative IPC: 0.367759 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 774213651 heartbeat IPC: 0.382709 cumulative IPC: 0.368292 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 800593645 heartbeat IPC: 0.379075 cumulative IPC: 0.368667 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 826742479 heartbeat IPC: 0.382426 cumulative IPC: 0.369125 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 852935905 heartbeat IPC: 0.381775 cumulative IPC: 0.369533 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 879319147 heartbeat IPC: 0.379028 cumulative IPC: 0.369832 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 906078524 heartbeat IPC: 0.373701 cumulative IPC: 0.369951 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 932792342 heartbeat IPC: 0.374338 cumulative IPC: 0.370083 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 959292698 heartbeat IPC: 0.377353 cumulative IPC: 0.370293 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 986164971 heartbeat IPC: 0.372131 cumulative IPC: 0.370345 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1013007071 heartbeat IPC: 0.372549 cumulative IPC: 0.370406 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1040449064 heartbeat IPC: 0.364405 cumulative IPC: 0.370241 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1067759156 heartbeat IPC: 0.366165 cumulative IPC: 0.370133 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1095079932 heartbeat IPC: 0.366022 cumulative IPC: 0.370026 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1122785882 heartbeat IPC: 0.360933 cumulative IPC: 0.369793 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1149545089 heartbeat IPC: 0.373703 cumulative IPC: 0.369887 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1176786642 heartbeat IPC: 0.367086 cumulative IPC: 0.36982 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1204501863 heartbeat IPC: 0.360813 cumulative IPC: 0.369606 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1231602157 heartbeat IPC: 0.369 cumulative IPC: 0.369592 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1259355573 heartbeat IPC: 0.360316 cumulative IPC: 0.369381 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1287472314 heartbeat IPC: 0.35566 cumulative IPC: 0.369071 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1323670517 heartbeat IPC: 0.276257 cumulative IPC: 0.366452 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1352416852 heartbeat IPC: 0.34787 cumulative IPC: 0.366044 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1380923329 heartbeat IPC: 0.350797 cumulative IPC: 0.36572 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1409141201 heartbeat IPC: 0.354385 cumulative IPC: 0.365486 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1437476034 heartbeat IPC: 0.352923 cumulative IPC: 0.365231 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1465123327 heartbeat IPC: 0.361699 cumulative IPC: 0.365163 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1493330389 heartbeat IPC: 0.354521 cumulative IPC: 0.364956 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1521566992 heartbeat IPC: 0.35415 cumulative IPC: 0.36475 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1549491654 heartbeat IPC: 0.358106 cumulative IPC: 0.364627 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1577413437 heartbeat IPC: 0.358143 cumulative IPC: 0.364509 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1605492288 heartbeat IPC: 0.35614 cumulative IPC: 0.364359 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1633779971 heartbeat IPC: 0.353511 cumulative IPC: 0.364166 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1661408531 heartbeat IPC: 0.361944 cumulative IPC: 0.364128 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1689942059 heartbeat IPC: 0.350465 cumulative IPC: 0.363892 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1718184183 heartbeat IPC: 0.354081 cumulative IPC: 0.363726 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1746639081 heartbeat IPC: 0.351433 cumulative IPC: 0.363521 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1774967758 heartbeat IPC: 0.352999 cumulative IPC: 0.363349 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1803145986 heartbeat IPC: 0.354884 cumulative IPC: 0.363214 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1831162781 heartbeat IPC: 0.356929 cumulative IPC: 0.363116 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1860058266 heartbeat IPC: 0.346075 cumulative IPC: 0.362845 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1888900115 heartbeat IPC: 0.346718 cumulative IPC: 0.362593 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1917868396 heartbeat IPC: 0.345205 cumulative IPC: 0.362325 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1946326569 heartbeat IPC: 0.351393 cumulative IPC: 0.362162 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1976327148 heartbeat IPC: 0.333327 cumulative IPC: 0.361715 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 2005811181 heartbeat IPC: 0.339167 cumulative IPC: 0.361376 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 2034797423 heartbeat IPC: 0.344991 cumulative IPC: 0.361138 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2063931252 heartbeat IPC: 0.343244 cumulative IPC: 0.36088 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 2092652767 heartbeat IPC: 0.348171 cumulative IPC: 0.360702 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 2122906317 heartbeat IPC: 0.33054 cumulative IPC: 0.360264 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 2152097694 heartbeat IPC: 0.342567 cumulative IPC: 0.360019 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2181326179 heartbeat IPC: 0.342132 cumulative IPC: 0.359775 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2210460897 heartbeat IPC: 0.343233 cumulative IPC: 0.359553 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2239814309 heartbeat IPC: 0.340676 cumulative IPC: 0.359301 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2269123349 heartbeat IPC: 0.341192 cumulative IPC: 0.359063 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2297834218 heartbeat IPC: 0.3483 cumulative IPC: 0.358926 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2327645831 heartbeat IPC: 0.33544 cumulative IPC: 0.35862 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2357191722 heartbeat IPC: 0.338457 cumulative IPC: 0.358362 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2386555497 heartbeat IPC: 0.340556 cumulative IPC: 0.358139 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 2416012237 heartbeat IPC: 0.339481 cumulative IPC: 0.357908 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 2445418538 heartbeat IPC: 0.340063 cumulative IPC: 0.35769 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2475292213 heartbeat IPC: 0.334743 cumulative IPC: 0.357408 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 2504816246 heartbeat IPC: 0.338707 cumulative IPC: 0.357184 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2534133675 heartbeat IPC: 0.341094 cumulative IPC: 0.356995 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2563209152 heartbeat IPC: 0.343933 cumulative IPC: 0.356844 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2592430354 heartbeat IPC: 0.342217 cumulative IPC: 0.356677 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2622209102 heartbeat IPC: 0.33581 cumulative IPC: 0.356436 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 2651602056 heartbeat IPC: 0.340218 cumulative IPC: 0.356253 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 2680803626 heartbeat IPC: 0.342447 cumulative IPC: 0.356101 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 2709787109 heartbeat IPC: 0.345024 cumulative IPC: 0.35598 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2738966449 heartbeat IPC: 0.342708 cumulative IPC: 0.355837 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2768043284 heartbeat IPC: 0.343916 cumulative IPC: 0.35571 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2796998238 heartbeat IPC: 0.345364 cumulative IPC: 0.355601 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2826253466 heartbeat IPC: 0.341819 cumulative IPC: 0.355456 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2854842676 heartbeat IPC: 0.349782 cumulative IPC: 0.355399 (Simulation time: 0 hr 38 min 58 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2813742834 cumulative IPC: 0.355399 (Simulation time: 0 hr 38 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.355399 instructions: 1000000000 cycles: 2813742834
L1D TOTAL     ACCESS:  372180183  HIT:  329063856  MISS:   43116327
L1D LOAD      ACCESS:  263308493  HIT:  224088193  MISS:   39220300
L1D RFO       ACCESS:  108871690  HIT:  104975663  MISS:    3896027
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 75.1612 cycles
L1I TOTAL     ACCESS:  194955918  HIT:  194955916  MISS:          2
L1I LOAD      ACCESS:  194955918  HIT:  194955916  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 235 cycles
L2C TOTAL     ACCESS:   49085984  HIT:   18184700  MISS:   30901284
L2C LOAD      ACCESS:   39220184  HIT:   11205362  MISS:   28014822
L2C RFO       ACCESS:    3895959  HIT:    1015792  MISS:    2880167
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5969841  HIT:    5963546  MISS:       6295
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 87.7767 cycles
LLC TOTAL     ACCESS:   35152073  HIT:   23376949  MISS:   11775124
LLC LOAD      ACCESS:   28014742  HIT:   16284655  MISS:   11730087
LLC RFO       ACCESS:    2880068  HIT:    2872670  MISS:       7398
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4257263  HIT:    4219624  MISS:      37639
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.794 cycles
Major fault: 0 Minor fault: 151086
==============================
Perceptron RRIP Stats:
   Num Updates:          38553398
   Num Primary Trains:   1297795
   Num Secondary Trains: 1158349
==============================
primary_perceptron #0: -3 -3 -1 3 1 1 1 -1 -1 -1 -5 -1 -3 3 -3 -13 
secondary_perceptron #0: -5 -1 -3 5 -1 -1 3 3 -1 -3 -3 -5 1 5 -7 1 -1 -1 5 -1 -15 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7277312  ROW_BUFFER_MISS:    4460163
 DBUS_CONGESTED:    1933151
 WQ ROW_BUFFER_HIT:      31575  ROW_BUFFER_MISS:      66195  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.8495% MPKI: 28.0155 Average ROB Occupancy at Mispredict: 14.8541

Branch types
NOT_BRANCH: 748751390 74.8751%
BRANCH_DIRECT_JUMP: 26840018 2.684%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 170587008 17.0587%
BRANCH_DIRECT_CALL: 25420991 2.5421%
BRANCH_INDIRECT_CALL: 1489642 0.148964%
BRANCH_RETURN: 26910634 2.69106%
BRANCH_OTHER: 0 0%

