
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/605.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4113823 heartbeat IPC: 2.43083 cumulative IPC: 2.43083 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8235337 heartbeat IPC: 2.42629 cumulative IPC: 2.42856 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12342479 heartbeat IPC: 2.43478 cumulative IPC: 2.43063 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16452990 heartbeat IPC: 2.43279 cumulative IPC: 2.43117 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20559351 heartbeat IPC: 2.43525 cumulative IPC: 2.43198 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24666743 heartbeat IPC: 2.43464 cumulative IPC: 2.43243 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28779049 heartbeat IPC: 2.43173 cumulative IPC: 2.43233 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32890509 heartbeat IPC: 2.43223 cumulative IPC: 2.43231 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37008671 heartbeat IPC: 2.42827 cumulative IPC: 2.43186 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41100098 heartbeat IPC: 2.44413 cumulative IPC: 2.43308 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 41100099 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 68506686 heartbeat IPC: 0.364876 cumulative IPC: 0.364876 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 95701085 heartbeat IPC: 0.367723 cumulative IPC: 0.366294 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 122776927 heartbeat IPC: 0.369333 cumulative IPC: 0.367301 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 150559400 heartbeat IPC: 0.359939 cumulative IPC: 0.365433 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 178259953 heartbeat IPC: 0.361004 cumulative IPC: 0.364538 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 205713072 heartbeat IPC: 0.364257 cumulative IPC: 0.364491 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 233717131 heartbeat IPC: 0.357091 cumulative IPC: 0.363415 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 260946376 heartbeat IPC: 0.367252 cumulative IPC: 0.363891 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 288410462 heartbeat IPC: 0.364112 cumulative IPC: 0.363915 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 315942090 heartbeat IPC: 0.363219 cumulative IPC: 0.363845 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 343509407 heartbeat IPC: 0.362749 cumulative IPC: 0.363745 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 370642436 heartbeat IPC: 0.368554 cumulative IPC: 0.364141 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 399162976 heartbeat IPC: 0.350625 cumulative IPC: 0.363065 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 426233703 heartbeat IPC: 0.369403 cumulative IPC: 0.36351 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 453685598 heartbeat IPC: 0.364274 cumulative IPC: 0.363561 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 481249400 heartbeat IPC: 0.362795 cumulative IPC: 0.363513 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 508648195 heartbeat IPC: 0.364979 cumulative IPC: 0.363599 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 536478474 heartbeat IPC: 0.359321 cumulative IPC: 0.363359 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 563481041 heartbeat IPC: 0.370335 cumulative IPC: 0.363719 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 590888489 heartbeat IPC: 0.364864 cumulative IPC: 0.363776 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 616758637 heartbeat IPC: 0.386546 cumulative IPC: 0.3648 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 643492768 heartbeat IPC: 0.374054 cumulative IPC: 0.36521 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 669946542 heartbeat IPC: 0.378018 cumulative IPC: 0.365749 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 696293854 heartbeat IPC: 0.379545 cumulative IPC: 0.366304 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 722787374 heartbeat IPC: 0.377451 cumulative IPC: 0.366737 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 748840355 heartbeat IPC: 0.383833 cumulative IPC: 0.367366 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 774821339 heartbeat IPC: 0.384897 cumulative IPC: 0.367987 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 801216245 heartbeat IPC: 0.378861 cumulative IPC: 0.368365 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 827395782 heartbeat IPC: 0.381978 cumulative IPC: 0.368818 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 853564068 heartbeat IPC: 0.382142 cumulative IPC: 0.369247 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 879897032 heartbeat IPC: 0.379752 cumulative IPC: 0.369577 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 906579682 heartbeat IPC: 0.374775 cumulative IPC: 0.369737 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 933292673 heartbeat IPC: 0.37435 cumulative IPC: 0.369875 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 959802966 heartbeat IPC: 0.377212 cumulative IPC: 0.370087 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 986649943 heartbeat IPC: 0.372481 cumulative IPC: 0.370155 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1013514304 heartbeat IPC: 0.37224 cumulative IPC: 0.370213 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1040909869 heartbeat IPC: 0.365023 cumulative IPC: 0.37007 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1068199825 heartbeat IPC: 0.366435 cumulative IPC: 0.369974 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1095560341 heartbeat IPC: 0.36549 cumulative IPC: 0.369857 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1123430966 heartbeat IPC: 0.358801 cumulative IPC: 0.369573 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1150148308 heartbeat IPC: 0.374289 cumulative IPC: 0.369686 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1177549955 heartbeat IPC: 0.364942 cumulative IPC: 0.369572 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1205267020 heartbeat IPC: 0.360789 cumulative IPC: 0.369363 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1232369558 heartbeat IPC: 0.368969 cumulative IPC: 0.369354 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1260172091 heartbeat IPC: 0.359679 cumulative IPC: 0.369133 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1288181970 heartbeat IPC: 0.357017 cumulative IPC: 0.368861 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1324012822 heartbeat IPC: 0.279089 cumulative IPC: 0.366354 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1352366242 heartbeat IPC: 0.352691 cumulative IPC: 0.366058 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1380865643 heartbeat IPC: 0.350885 cumulative IPC: 0.365736 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1409163261 heartbeat IPC: 0.353387 cumulative IPC: 0.36548 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1437498895 heartbeat IPC: 0.352913 cumulative IPC: 0.365225 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1465145941 heartbeat IPC: 0.361702 cumulative IPC: 0.365157 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1493359463 heartbeat IPC: 0.35444 cumulative IPC: 0.364949 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1521599529 heartbeat IPC: 0.354107 cumulative IPC: 0.364742 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1549382928 heartbeat IPC: 0.359927 cumulative IPC: 0.364653 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1577418626 heartbeat IPC: 0.356688 cumulative IPC: 0.364508 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1605644104 heartbeat IPC: 0.35429 cumulative IPC: 0.364323 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1633872876 heartbeat IPC: 0.354248 cumulative IPC: 0.364145 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1661448813 heartbeat IPC: 0.362635 cumulative IPC: 0.364119 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1689767584 heartbeat IPC: 0.353123 cumulative IPC: 0.36393 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1717876878 heartbeat IPC: 0.355754 cumulative IPC: 0.363793 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1746251793 heartbeat IPC: 0.352424 cumulative IPC: 0.363604 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1774577432 heartbeat IPC: 0.353037 cumulative IPC: 0.363431 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1802794821 heartbeat IPC: 0.354391 cumulative IPC: 0.363287 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1830808884 heartbeat IPC: 0.356964 cumulative IPC: 0.363188 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1859545375 heartbeat IPC: 0.34799 cumulative IPC: 0.362947 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1888284291 heartbeat IPC: 0.34796 cumulative IPC: 0.362714 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1917153386 heartbeat IPC: 0.346391 cumulative IPC: 0.362463 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1945512402 heartbeat IPC: 0.352621 cumulative IPC: 0.362316 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1975355597 heartbeat IPC: 0.335085 cumulative IPC: 0.361896 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 2004601379 heartbeat IPC: 0.34193 cumulative IPC: 0.361599 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 2033542379 heartbeat IPC: 0.345531 cumulative IPC: 0.361366 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2062636116 heartbeat IPC: 0.343717 cumulative IPC: 0.361112 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 2091401164 heartbeat IPC: 0.347644 cumulative IPC: 0.360923 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 2121633373 heartbeat IPC: 0.330773 cumulative IPC: 0.360485 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 2150850085 heartbeat IPC: 0.34227 cumulative IPC: 0.360232 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2180211424 heartbeat IPC: 0.340584 cumulative IPC: 0.359963 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2209409678 heartbeat IPC: 0.342486 cumulative IPC: 0.359727 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2238864596 heartbeat IPC: 0.339502 cumulative IPC: 0.359456 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2268141339 heartbeat IPC: 0.341568 cumulative IPC: 0.359221 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2296938145 heartbeat IPC: 0.347261 cumulative IPC: 0.359068 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2326883231 heartbeat IPC: 0.333945 cumulative IPC: 0.358739 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2356412365 heartbeat IPC: 0.338649 cumulative IPC: 0.358483 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2385890042 heartbeat IPC: 0.33924 cumulative IPC: 0.358241 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 2415342571 heartbeat IPC: 0.33953 cumulative IPC: 0.358009 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 2444630762 heartbeat IPC: 0.341434 cumulative IPC: 0.357807 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2474513007 heartbeat IPC: 0.334647 cumulative IPC: 0.357523 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 2504266069 heartbeat IPC: 0.3361 cumulative IPC: 0.357264 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2533715567 heartbeat IPC: 0.339564 cumulative IPC: 0.357055 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2562922154 heartbeat IPC: 0.342389 cumulative IPC: 0.356885 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2592110281 heartbeat IPC: 0.342605 cumulative IPC: 0.356721 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2621806746 heartbeat IPC: 0.33674 cumulative IPC: 0.356492 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 2651049609 heartbeat IPC: 0.341964 cumulative IPC: 0.356329 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 2680343566 heartbeat IPC: 0.341367 cumulative IPC: 0.356163 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 2709388398 heartbeat IPC: 0.344295 cumulative IPC: 0.356034 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2738748198 heartbeat IPC: 0.340602 cumulative IPC: 0.355866 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2767770510 heartbeat IPC: 0.344563 cumulative IPC: 0.355745 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2796871824 heartbeat IPC: 0.343627 cumulative IPC: 0.355617 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2826222170 heartbeat IPC: 0.340712 cumulative IPC: 0.35546 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2854862838 heartbeat IPC: 0.349154 cumulative IPC: 0.355396 (Simulation time: 0 hr 39 min 0 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2813762740 cumulative IPC: 0.355396 (Simulation time: 0 hr 39 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.355396 instructions: 1000000000 cycles: 2813762740
L1D TOTAL     ACCESS:  372179388  HIT:  329063058  MISS:   43116330
L1D LOAD      ACCESS:  263307911  HIT:  224087601  MISS:   39220310
L1D RFO       ACCESS:  108871477  HIT:  104975457  MISS:    3896020
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 75.1712 cycles
L1I TOTAL     ACCESS:  194956206  HIT:  194956204  MISS:          2
L1I LOAD      ACCESS:  194956206  HIT:  194956204  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 235 cycles
L2C TOTAL     ACCESS:   49085992  HIT:   18184695  MISS:   30901297
L2C LOAD      ACCESS:   39220198  HIT:   11205363  MISS:   28014835
L2C RFO       ACCESS:    3895955  HIT:    1015788  MISS:    2880167
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5969839  HIT:    5963544  MISS:       6295
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 87.7911 cycles
LLC TOTAL     ACCESS:   35152102  HIT:   23370917  MISS:   11781185
LLC LOAD      ACCESS:   28014756  HIT:   16282305  MISS:   11732451
LLC RFO       ACCESS:    2880068  HIT:    2872099  MISS:       7969
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4257278  HIT:    4216513  MISS:      40765
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.768 cycles
Major fault: 0 Minor fault: 151086
==============================
Perceptron RRIP Stats:
   Num Updates:          38553426
   Num Primary Trains:   1292572
   Num Secondary Trains: 1154880
==============================
primary_perceptron #0: -4 -2 -2 -2 0 -2 4 6 0 -6 2 -4 0 4 -2 -14 
secondary_perceptron #0: -4 -2 -4 0 2 -2 4 6 2 0 0 -4 -2 2 0 2 0 2 6 0 -14 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7278172  ROW_BUFFER_MISS:    4462240
 DBUS_CONGESTED:    1933240
 WQ ROW_BUFFER_HIT:      33262  ROW_BUFFER_MISS:      68446  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.8495% MPKI: 28.0155 Average ROB Occupancy at Mispredict: 14.8538

Branch types
NOT_BRANCH: 748751390 74.8751%
BRANCH_DIRECT_JUMP: 26840018 2.684%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 170587008 17.0587%
BRANCH_DIRECT_CALL: 25420991 2.5421%
BRANCH_INDIRECT_CALL: 1489642 0.148964%
BRANCH_RETURN: 26910634 2.69106%
BRANCH_OTHER: 0 0%

