
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/605.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4113805 heartbeat IPC: 2.43084 cumulative IPC: 2.43084 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8235237 heartbeat IPC: 2.42634 cumulative IPC: 2.42859 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12342496 heartbeat IPC: 2.43471 cumulative IPC: 2.43063 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16453221 heartbeat IPC: 2.43266 cumulative IPC: 2.43113 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20559516 heartbeat IPC: 2.43529 cumulative IPC: 2.43196 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24667110 heartbeat IPC: 2.43452 cumulative IPC: 2.43239 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28779502 heartbeat IPC: 2.43167 cumulative IPC: 2.43229 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32890936 heartbeat IPC: 2.43224 cumulative IPC: 2.43228 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 37009265 heartbeat IPC: 2.42817 cumulative IPC: 2.43182 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41100604 heartbeat IPC: 2.44419 cumulative IPC: 2.43305 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 41100605 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 68558164 heartbeat IPC: 0.364198 cumulative IPC: 0.364198 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 95754594 heartbeat IPC: 0.367695 cumulative IPC: 0.365938 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 122817639 heartbeat IPC: 0.369508 cumulative IPC: 0.367121 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 150629687 heartbeat IPC: 0.359556 cumulative IPC: 0.3652 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 178401878 heartbeat IPC: 0.360072 cumulative IPC: 0.364163 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 205904403 heartbeat IPC: 0.363603 cumulative IPC: 0.364069 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 234015236 heartbeat IPC: 0.355735 cumulative IPC: 0.362855 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 261334388 heartbeat IPC: 0.366044 cumulative IPC: 0.36325 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 288936108 heartbeat IPC: 0.362296 cumulative IPC: 0.363144 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 316590802 heartbeat IPC: 0.361602 cumulative IPC: 0.362989 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 344237147 heartbeat IPC: 0.361712 cumulative IPC: 0.362873 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 371424553 heartbeat IPC: 0.367817 cumulative IPC: 0.36328 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 400047685 heartbeat IPC: 0.349368 cumulative IPC: 0.36217 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 427248952 heartbeat IPC: 0.36763 cumulative IPC: 0.362555 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 454723980 heartbeat IPC: 0.363967 cumulative IPC: 0.362649 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 482256878 heartbeat IPC: 0.363202 cumulative IPC: 0.362683 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 509665420 heartbeat IPC: 0.36485 cumulative IPC: 0.36281 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 537464818 heartbeat IPC: 0.35972 cumulative IPC: 0.362637 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 564567853 heartbeat IPC: 0.368962 cumulative IPC: 0.362964 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 591952529 heartbeat IPC: 0.365168 cumulative IPC: 0.363074 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 617878199 heartbeat IPC: 0.385718 cumulative IPC: 0.364092 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 644780209 heartbeat IPC: 0.371719 cumulative IPC: 0.364432 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 671364503 heartbeat IPC: 0.376162 cumulative IPC: 0.364926 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 697742416 heartbeat IPC: 0.379105 cumulative IPC: 0.365496 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 724322134 heartbeat IPC: 0.376227 cumulative IPC: 0.365914 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 750437378 heartbeat IPC: 0.382918 cumulative IPC: 0.36654 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 776498215 heartbeat IPC: 0.383717 cumulative IPC: 0.367148 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 802985608 heartbeat IPC: 0.377538 cumulative IPC: 0.36751 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 829198165 heartbeat IPC: 0.381497 cumulative IPC: 0.367975 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 855538360 heartbeat IPC: 0.379648 cumulative IPC: 0.368352 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 882030677 heartbeat IPC: 0.377468 cumulative IPC: 0.368639 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 908744016 heartbeat IPC: 0.374345 cumulative IPC: 0.368815 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 935466844 heartbeat IPC: 0.374212 cumulative IPC: 0.368976 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 962087112 heartbeat IPC: 0.375654 cumulative IPC: 0.369169 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 989084198 heartbeat IPC: 0.37041 cumulative IPC: 0.369205 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1016002163 heartbeat IPC: 0.371499 cumulative IPC: 0.369268 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1043579877 heartbeat IPC: 0.362612 cumulative IPC: 0.369085 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1070858476 heartbeat IPC: 0.366588 cumulative IPC: 0.369019 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 1098208386 heartbeat IPC: 0.365632 cumulative IPC: 0.368931 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1126156136 heartbeat IPC: 0.35781 cumulative IPC: 0.368645 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1153043709 heartbeat IPC: 0.371919 cumulative IPC: 0.368724 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1180692259 heartbeat IPC: 0.361683 cumulative IPC: 0.368553 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1208573008 heartbeat IPC: 0.358671 cumulative IPC: 0.368317 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1235754663 heartbeat IPC: 0.367895 cumulative IPC: 0.368307 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1263700180 heartbeat IPC: 0.357839 cumulative IPC: 0.368068 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1291937201 heartbeat IPC: 0.354145 cumulative IPC: 0.367754 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1328293768 heartbeat IPC: 0.275053 cumulative IPC: 0.365136 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1356762312 heartbeat IPC: 0.351265 cumulative IPC: 0.364835 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1385332668 heartbeat IPC: 0.350013 cumulative IPC: 0.36452 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1413658249 heartbeat IPC: 0.353038 cumulative IPC: 0.364283 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1442032904 heartbeat IPC: 0.352427 cumulative IPC: 0.364043 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1469773317 heartbeat IPC: 0.360485 cumulative IPC: 0.363974 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1498026227 heartbeat IPC: 0.353946 cumulative IPC: 0.36378 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1526278276 heartbeat IPC: 0.353957 cumulative IPC: 0.363593 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1554022542 heartbeat IPC: 0.360435 cumulative IPC: 0.363535 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1582148536 heartbeat IPC: 0.355543 cumulative IPC: 0.363389 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1610481158 heartbeat IPC: 0.35295 cumulative IPC: 0.363201 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1638792504 heartbeat IPC: 0.353215 cumulative IPC: 0.363024 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1666455816 heartbeat IPC: 0.36149 cumulative IPC: 0.362998 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1694748616 heartbeat IPC: 0.353447 cumulative IPC: 0.362834 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1722923306 heartbeat IPC: 0.354928 cumulative IPC: 0.362702 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1751395333 heartbeat IPC: 0.351222 cumulative IPC: 0.362511 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1779871812 heartbeat IPC: 0.351167 cumulative IPC: 0.362325 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1808199943 heartbeat IPC: 0.353006 cumulative IPC: 0.362175 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1836322307 heartbeat IPC: 0.355589 cumulative IPC: 0.362072 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1865206139 heartbeat IPC: 0.346214 cumulative IPC: 0.361821 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1893944924 heartbeat IPC: 0.347962 cumulative IPC: 0.361606 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1922764562 heartbeat IPC: 0.346986 cumulative IPC: 0.361382 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1951068303 heartbeat IPC: 0.35331 cumulative IPC: 0.361263 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1981124559 heartbeat IPC: 0.332709 cumulative IPC: 0.36082 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 2010412623 heartbeat IPC: 0.341436 cumulative IPC: 0.360532 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 2039492682 heartbeat IPC: 0.343878 cumulative IPC: 0.36029 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2068670465 heartbeat IPC: 0.342726 cumulative IPC: 0.360037 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 2097476481 heartbeat IPC: 0.34715 cumulative IPC: 0.359856 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 2127658470 heartbeat IPC: 0.331323 cumulative IPC: 0.359444 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 2156825085 heartbeat IPC: 0.342858 cumulative IPC: 0.359215 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2186262221 heartbeat IPC: 0.339707 cumulative IPC: 0.358947 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2215725158 heartbeat IPC: 0.339409 cumulative IPC: 0.358683 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2245271330 heartbeat IPC: 0.338453 cumulative IPC: 0.358411 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2274691080 heartbeat IPC: 0.339908 cumulative IPC: 0.358168 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 2303521619 heartbeat IPC: 0.346855 cumulative IPC: 0.358024 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2333283376 heartbeat IPC: 0.336002 cumulative IPC: 0.357738 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2362824688 heartbeat IPC: 0.338509 cumulative IPC: 0.357493 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2392437578 heartbeat IPC: 0.337691 cumulative IPC: 0.357244 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 2422032054 heartbeat IPC: 0.337901 cumulative IPC: 0.357003 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 2451436660 heartbeat IPC: 0.340083 cumulative IPC: 0.356797 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2481358987 heartbeat IPC: 0.334199 cumulative IPC: 0.35652 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 2510963571 heartbeat IPC: 0.337786 cumulative IPC: 0.356295 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2540268913 heartbeat IPC: 0.341235 cumulative IPC: 0.356118 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2569404677 heartbeat IPC: 0.343221 cumulative IPC: 0.35597 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 2598661189 heartbeat IPC: 0.341804 cumulative IPC: 0.355808 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2628370340 heartbeat IPC: 0.336597 cumulative IPC: 0.355587 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 2657714796 heartbeat IPC: 0.34078 cumulative IPC: 0.355421 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 2687062066 heartbeat IPC: 0.340747 cumulative IPC: 0.355258 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 2716202662 heartbeat IPC: 0.343164 cumulative IPC: 0.355127 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2745500341 heartbeat IPC: 0.341324 cumulative IPC: 0.354977 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 2774635533 heartbeat IPC: 0.343228 cumulative IPC: 0.354852 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2803842181 heartbeat IPC: 0.342388 cumulative IPC: 0.35472 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 2833145679 heartbeat IPC: 0.341256 cumulative IPC: 0.354579 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 2861795903 heartbeat IPC: 0.349037 cumulative IPC: 0.354523 (Simulation time: 0 hr 40 min 44 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2820695299 cumulative IPC: 0.354523 (Simulation time: 0 hr 40 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.354523 instructions: 1000000000 cycles: 2820695299
L1D TOTAL     ACCESS:  372180432  HIT:  329064120  MISS:   43116312
L1D LOAD      ACCESS:  263308632  HIT:  224088344  MISS:   39220288
L1D RFO       ACCESS:  108871800  HIT:  104975776  MISS:    3896024
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 75.4596 cycles
L1I TOTAL     ACCESS:  194954729  HIT:  194954727  MISS:          2
L1I LOAD      ACCESS:  194954729  HIT:  194954727  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 235 cycles
L2C TOTAL     ACCESS:   49085977  HIT:   18184684  MISS:   30901293
L2C LOAD      ACCESS:   39220172  HIT:   11205343  MISS:   28014829
L2C RFO       ACCESS:    3895957  HIT:    1015788  MISS:    2880169
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5969848  HIT:    5963553  MISS:       6295
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 88.1933 cycles
LLC TOTAL     ACCESS:   35152093  HIT:   23325893  MISS:   11826200
LLC LOAD      ACCESS:   28014750  HIT:   16234608  MISS:   11780142
LLC RFO       ACCESS:    2880067  HIT:    2872782  MISS:       7285
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4257276  HIT:    4218503  MISS:      38773
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.349 cycles
Major fault: 0 Minor fault: 151086
==============================
Perceptron RRIP Stats:
   Num Updates:          38553415
   Num Primary Trains:   1275671
   Num Secondary Trains: 1144687
==============================
tag_perceptron #0: -3 -3 -1 3 3 -1 1 1 1 -1 1 -1 1 3 -1 -13 
set_perceptron #0: -5 1 -3 5 3 1 3 3 -3 -1 1 1 1 3 -3 5 1 1 5 -1 -13 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7243787  ROW_BUFFER_MISS:    4543634
 DBUS_CONGESTED:    1924593
 WQ ROW_BUFFER_HIT:      31486  ROW_BUFFER_MISS:      65339  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.8495% MPKI: 28.0155 Average ROB Occupancy at Mispredict: 14.8543

Branch types
NOT_BRANCH: 748751390 74.8751%
BRANCH_DIRECT_JUMP: 26840018 2.684%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 170587008 17.0587%
BRANCH_DIRECT_CALL: 25420991 2.5421%
BRANCH_INDIRECT_CALL: 1489642 0.148964%
BRANCH_RETURN: 26910634 2.69106%
BRANCH_OTHER: 0 0%

