
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/607.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4836767 heartbeat IPC: 2.0675 cumulative IPC: 2.0675 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9669671 heartbeat IPC: 2.06915 cumulative IPC: 2.06832 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14504443 heartbeat IPC: 2.06835 cumulative IPC: 2.06833 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19339279 heartbeat IPC: 2.06832 cumulative IPC: 2.06833 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24174826 heartbeat IPC: 2.06802 cumulative IPC: 2.06827 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28026515 heartbeat IPC: 2.59626 cumulative IPC: 2.14083 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31640140 heartbeat IPC: 2.7673 cumulative IPC: 2.21238 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35251671 heartbeat IPC: 2.76891 cumulative IPC: 2.2694 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38863956 heartbeat IPC: 2.76833 cumulative IPC: 2.31577 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42477334 heartbeat IPC: 2.76749 cumulative IPC: 2.3542 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 42477334 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 51957874 heartbeat IPC: 1.05479 cumulative IPC: 1.05479 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 61427520 heartbeat IPC: 1.05601 cumulative IPC: 1.0554 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 70836099 heartbeat IPC: 1.06286 cumulative IPC: 1.05787 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 80256106 heartbeat IPC: 1.06157 cumulative IPC: 1.0588 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 89886537 heartbeat IPC: 1.03838 cumulative IPC: 1.05465 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 99414989 heartbeat IPC: 1.04949 cumulative IPC: 1.05378 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 108982005 heartbeat IPC: 1.04526 cumulative IPC: 1.05256 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 118405167 heartbeat IPC: 1.06121 cumulative IPC: 1.05363 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 127882874 heartbeat IPC: 1.05511 cumulative IPC: 1.0538 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 137428763 heartbeat IPC: 1.04757 cumulative IPC: 1.05317 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 146852594 heartbeat IPC: 1.06114 cumulative IPC: 1.05389 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 156380776 heartbeat IPC: 1.04952 cumulative IPC: 1.05352 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 166036958 heartbeat IPC: 1.03561 cumulative IPC: 1.05212 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 175743087 heartbeat IPC: 1.03028 cumulative IPC: 1.05053 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 185345686 heartbeat IPC: 1.04138 cumulative IPC: 1.04992 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 194877766 heartbeat IPC: 1.04909 cumulative IPC: 1.04987 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 204348258 heartbeat IPC: 1.05591 cumulative IPC: 1.05022 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 213855456 heartbeat IPC: 1.05183 cumulative IPC: 1.05031 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 223440914 heartbeat IPC: 1.04325 cumulative IPC: 1.04993 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 233027039 heartbeat IPC: 1.04317 cumulative IPC: 1.04959 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 242541043 heartbeat IPC: 1.05108 cumulative IPC: 1.04967 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 252201026 heartbeat IPC: 1.0352 cumulative IPC: 1.049 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 261794490 heartbeat IPC: 1.04238 cumulative IPC: 1.04871 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 271597739 heartbeat IPC: 1.02007 cumulative IPC: 1.04748 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 281161546 heartbeat IPC: 1.04561 cumulative IPC: 1.04741 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 290795293 heartbeat IPC: 1.03802 cumulative IPC: 1.04704 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 300474080 heartbeat IPC: 1.03319 cumulative IPC: 1.04652 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 309982536 heartbeat IPC: 1.0517 cumulative IPC: 1.04671 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 319535435 heartbeat IPC: 1.0468 cumulative IPC: 1.04671 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 329013442 heartbeat IPC: 1.05507 cumulative IPC: 1.04699 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 338558847 heartbeat IPC: 1.04762 cumulative IPC: 1.04701 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 348255413 heartbeat IPC: 1.03129 cumulative IPC: 1.04651 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 357862325 heartbeat IPC: 1.04092 cumulative IPC: 1.04634 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 367496206 heartbeat IPC: 1.038 cumulative IPC: 1.04609 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 377097031 heartbeat IPC: 1.04158 cumulative IPC: 1.04596 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 386716850 heartbeat IPC: 1.03952 cumulative IPC: 1.04578 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 396251109 heartbeat IPC: 1.04885 cumulative IPC: 1.04587 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 405881559 heartbeat IPC: 1.03837 cumulative IPC: 1.04567 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 415508746 heartbeat IPC: 1.03872 cumulative IPC: 1.04549 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 425094355 heartbeat IPC: 1.04323 cumulative IPC: 1.04543 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 434734660 heartbeat IPC: 1.03731 cumulative IPC: 1.04523 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 444485537 heartbeat IPC: 1.02555 cumulative IPC: 1.04475 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 454108248 heartbeat IPC: 1.03921 cumulative IPC: 1.04463 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 463519003 heartbeat IPC: 1.06261 cumulative IPC: 1.04503 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 473149894 heartbeat IPC: 1.03833 cumulative IPC: 1.04488 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 482748820 heartbeat IPC: 1.04178 cumulative IPC: 1.04481 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 492401941 heartbeat IPC: 1.03593 cumulative IPC: 1.04462 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 501968684 heartbeat IPC: 1.04529 cumulative IPC: 1.04463 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 511583009 heartbeat IPC: 1.04011 cumulative IPC: 1.04454 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 521248310 heartbeat IPC: 1.03463 cumulative IPC: 1.04434 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 530886575 heartbeat IPC: 1.03753 cumulative IPC: 1.04421 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 540644304 heartbeat IPC: 1.02483 cumulative IPC: 1.04383 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 550129048 heartbeat IPC: 1.05432 cumulative IPC: 1.04402 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 559741366 heartbeat IPC: 1.04033 cumulative IPC: 1.04395 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 569374050 heartbeat IPC: 1.03813 cumulative IPC: 1.04385 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 578986872 heartbeat IPC: 1.04028 cumulative IPC: 1.04378 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 588477437 heartbeat IPC: 1.05368 cumulative IPC: 1.04396 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 598130442 heartbeat IPC: 1.03595 cumulative IPC: 1.04382 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 607660505 heartbeat IPC: 1.04931 cumulative IPC: 1.04391 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 617336449 heartbeat IPC: 1.03349 cumulative IPC: 1.04373 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 626997247 heartbeat IPC: 1.03511 cumulative IPC: 1.04359 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 636554982 heartbeat IPC: 1.04627 cumulative IPC: 1.04363 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 646155125 heartbeat IPC: 1.04165 cumulative IPC: 1.0436 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 655816377 heartbeat IPC: 1.03506 cumulative IPC: 1.04347 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 665440144 heartbeat IPC: 1.03909 cumulative IPC: 1.0434 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 675062028 heartbeat IPC: 1.0393 cumulative IPC: 1.04334 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 684636864 heartbeat IPC: 1.0444 cumulative IPC: 1.04335 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 694170536 heartbeat IPC: 1.04891 cumulative IPC: 1.04344 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 703706828 heartbeat IPC: 1.04863 cumulative IPC: 1.04351 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 713460428 heartbeat IPC: 1.02526 cumulative IPC: 1.04325 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 723043968 heartbeat IPC: 1.04346 cumulative IPC: 1.04325 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 732589590 heartbeat IPC: 1.0476 cumulative IPC: 1.04331 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 742168558 heartbeat IPC: 1.04395 cumulative IPC: 1.04332 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 751825541 heartbeat IPC: 1.03552 cumulative IPC: 1.04321 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 761523657 heartbeat IPC: 1.03113 cumulative IPC: 1.04305 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 771146456 heartbeat IPC: 1.0392 cumulative IPC: 1.043 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 780700250 heartbeat IPC: 1.0467 cumulative IPC: 1.04305 (Simulation time: 0 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 790304416 heartbeat IPC: 1.04121 cumulative IPC: 1.04302 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 799843290 heartbeat IPC: 1.04834 cumulative IPC: 1.04309 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 809544469 heartbeat IPC: 1.0308 cumulative IPC: 1.04293 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 819161192 heartbeat IPC: 1.03986 cumulative IPC: 1.0429 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 828689278 heartbeat IPC: 1.04953 cumulative IPC: 1.04298 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 838330286 heartbeat IPC: 1.03724 cumulative IPC: 1.04291 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 847975824 heartbeat IPC: 1.03675 cumulative IPC: 1.04283 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 857576619 heartbeat IPC: 1.04158 cumulative IPC: 1.04282 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 867174945 heartbeat IPC: 1.04185 cumulative IPC: 1.04281 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 876766085 heartbeat IPC: 1.04263 cumulative IPC: 1.0428 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 886274413 heartbeat IPC: 1.05171 cumulative IPC: 1.0429 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 895964493 heartbeat IPC: 1.03198 cumulative IPC: 1.04278 (Simulation time: 0 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 905657090 heartbeat IPC: 1.03172 cumulative IPC: 1.04266 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 915327098 heartbeat IPC: 1.03413 cumulative IPC: 1.04256 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 925020248 heartbeat IPC: 1.03166 cumulative IPC: 1.04244 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 934510056 heartbeat IPC: 1.05376 cumulative IPC: 1.04256 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 944159246 heartbeat IPC: 1.03636 cumulative IPC: 1.0425 (Simulation time: 0 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 953635576 heartbeat IPC: 1.05526 cumulative IPC: 1.04263 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 963252144 heartbeat IPC: 1.03987 cumulative IPC: 1.0426 (Simulation time: 0 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 972860042 heartbeat IPC: 1.04081 cumulative IPC: 1.04258 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 982521329 heartbeat IPC: 1.03506 cumulative IPC: 1.0425 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 992192545 heartbeat IPC: 1.034 cumulative IPC: 1.04242 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1001809071 heartbeat IPC: 1.03988 cumulative IPC: 1.04239 (Simulation time: 0 hr 57 min 48 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 959331738 cumulative IPC: 1.04239 (Simulation time: 0 hr 57 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04239 instructions: 1000000000 cycles: 959331738
L1D TOTAL     ACCESS:  287534285  HIT:  171806971  MISS:  115727314
L1D LOAD      ACCESS:  174680248  HIT:   67061885  MISS:  107618363
L1D RFO       ACCESS:  112854037  HIT:  104745086  MISS:    8108951
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.1299 cycles
L1I TOTAL     ACCESS:  150357223  HIT:  150357223  MISS:          0
L1I LOAD      ACCESS:  150357223  HIT:  150357223  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  123903756  HIT:   93243975  MISS:   30659781
L2C LOAD      ACCESS:  106597273  HIT:   79533948  MISS:   27063325
L2C RFO       ACCESS:    8102736  HIT:    4506280  MISS:    3596456
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9203747  HIT:    9203747  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.357 cycles
LLC TOTAL     ACCESS:   34601038  HIT:   26919732  MISS:    7681306
LLC LOAD      ACCESS:   27055838  HIT:   19375574  MISS:    7680264
LLC RFO       ACCESS:    3438432  HIT:    3438432  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4106768  HIT:    4105726  MISS:       1042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 302.754 cycles
Major fault: 0 Minor fault: 43201

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3845197  ROW_BUFFER_MISS:    3835067
 DBUS_CONGESTED:    1043207
 WQ ROW_BUFFER_HIT:     630737  ROW_BUFFER_MISS:     325910  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8488% MPKI: 0.001793 Average ROB Occupancy at Mispredict: 327.434

Branch types
NOT_BRANCH: 998814105 99.8814%
BRANCH_DIRECT_JUMP: 296912 0.0296912%
BRANCH_INDIRECT: 295123 0.0295123%
BRANCH_CONDITIONAL: 593824 0.0593824%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

