
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/607.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4836767 heartbeat IPC: 2.0675 cumulative IPC: 2.0675 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9669741 heartbeat IPC: 2.06912 cumulative IPC: 2.06831 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14504542 heartbeat IPC: 2.06834 cumulative IPC: 2.06832 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19339389 heartbeat IPC: 2.06832 cumulative IPC: 2.06832 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24175020 heartbeat IPC: 2.06798 cumulative IPC: 2.06825 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28026852 heartbeat IPC: 2.59617 cumulative IPC: 2.1408 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31640477 heartbeat IPC: 2.7673 cumulative IPC: 2.21236 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 35252009 heartbeat IPC: 2.76891 cumulative IPC: 2.26937 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38864296 heartbeat IPC: 2.76833 cumulative IPC: 2.31575 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42477679 heartbeat IPC: 2.76749 cumulative IPC: 2.35418 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 42477679 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 51970188 heartbeat IPC: 1.05346 cumulative IPC: 1.05346 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 61410292 heartbeat IPC: 1.05931 cumulative IPC: 1.05638 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 70905269 heartbeat IPC: 1.05319 cumulative IPC: 1.05531 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 80347876 heartbeat IPC: 1.05903 cumulative IPC: 1.05624 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 89998001 heartbeat IPC: 1.03626 cumulative IPC: 1.05218 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 99488205 heartbeat IPC: 1.05372 cumulative IPC: 1.05244 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 108970461 heartbeat IPC: 1.0546 cumulative IPC: 1.05275 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 118482263 heartbeat IPC: 1.05133 cumulative IPC: 1.05257 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 127846054 heartbeat IPC: 1.06794 cumulative IPC: 1.05425 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 137334520 heartbeat IPC: 1.05391 cumulative IPC: 1.05422 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 146765753 heartbeat IPC: 1.06031 cumulative IPC: 1.05477 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 156292291 heartbeat IPC: 1.0497 cumulative IPC: 1.05435 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 165803394 heartbeat IPC: 1.0514 cumulative IPC: 1.05412 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 175579817 heartbeat IPC: 1.02287 cumulative IPC: 1.05182 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 185173640 heartbeat IPC: 1.04234 cumulative IPC: 1.05119 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 194785936 heartbeat IPC: 1.04033 cumulative IPC: 1.0505 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 204291379 heartbeat IPC: 1.05203 cumulative IPC: 1.05059 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 213802958 heartbeat IPC: 1.05135 cumulative IPC: 1.05063 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 223442345 heartbeat IPC: 1.03741 cumulative IPC: 1.04993 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 233001129 heartbeat IPC: 1.04616 cumulative IPC: 1.04974 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 242526961 heartbeat IPC: 1.04978 cumulative IPC: 1.04974 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 252089321 heartbeat IPC: 1.04577 cumulative IPC: 1.04956 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 261648164 heartbeat IPC: 1.04615 cumulative IPC: 1.04941 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 271515558 heartbeat IPC: 1.01344 cumulative IPC: 1.04786 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 281150860 heartbeat IPC: 1.03785 cumulative IPC: 1.04746 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 290685814 heartbeat IPC: 1.04877 cumulative IPC: 1.04751 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 300201941 heartbeat IPC: 1.05085 cumulative IPC: 1.04763 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 309767100 heartbeat IPC: 1.04546 cumulative IPC: 1.04755 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 319384414 heartbeat IPC: 1.03979 cumulative IPC: 1.04728 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 328907327 heartbeat IPC: 1.0501 cumulative IPC: 1.04738 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 338424100 heartbeat IPC: 1.05078 cumulative IPC: 1.04749 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 348033353 heartbeat IPC: 1.04066 cumulative IPC: 1.04727 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 357760718 heartbeat IPC: 1.02803 cumulative IPC: 1.04668 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 367308993 heartbeat IPC: 1.04731 cumulative IPC: 1.0467 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 376788128 heartbeat IPC: 1.05495 cumulative IPC: 1.04693 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 386284666 heartbeat IPC: 1.05302 cumulative IPC: 1.0471 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 395812920 heartbeat IPC: 1.04951 cumulative IPC: 1.04716 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 405254629 heartbeat IPC: 1.05913 cumulative IPC: 1.04748 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 414746625 heartbeat IPC: 1.05352 cumulative IPC: 1.04763 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 424356289 heartbeat IPC: 1.04062 cumulative IPC: 1.04745 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 433884461 heartbeat IPC: 1.04952 cumulative IPC: 1.0475 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 443485780 heartbeat IPC: 1.04152 cumulative IPC: 1.04736 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 452913888 heartbeat IPC: 1.06066 cumulative IPC: 1.04767 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 462300983 heartbeat IPC: 1.06529 cumulative IPC: 1.04806 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 471722692 heartbeat IPC: 1.06138 cumulative IPC: 1.04835 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 481301668 heartbeat IPC: 1.04395 cumulative IPC: 1.04826 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 490786612 heartbeat IPC: 1.0543 cumulative IPC: 1.04838 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 500151707 heartbeat IPC: 1.06779 cumulative IPC: 1.04878 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 509650914 heartbeat IPC: 1.05272 cumulative IPC: 1.04886 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 519179592 heartbeat IPC: 1.04946 cumulative IPC: 1.04887 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 528697688 heartbeat IPC: 1.05063 cumulative IPC: 1.04891 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 538375461 heartbeat IPC: 1.0333 cumulative IPC: 1.0486 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 547802723 heartbeat IPC: 1.06075 cumulative IPC: 1.04883 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 557200216 heartbeat IPC: 1.06411 cumulative IPC: 1.04911 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 566679870 heartbeat IPC: 1.05489 cumulative IPC: 1.04921 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 576193098 heartbeat IPC: 1.05117 cumulative IPC: 1.04925 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 585525622 heartbeat IPC: 1.07152 cumulative IPC: 1.04963 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 594993559 heartbeat IPC: 1.0562 cumulative IPC: 1.04974 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 604450132 heartbeat IPC: 1.05747 cumulative IPC: 1.04987 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 614021024 heartbeat IPC: 1.04483 cumulative IPC: 1.04979 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 623682238 heartbeat IPC: 1.03507 cumulative IPC: 1.04954 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 633203108 heartbeat IPC: 1.05032 cumulative IPC: 1.04956 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 642760820 heartbeat IPC: 1.04628 cumulative IPC: 1.0495 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 652270091 heartbeat IPC: 1.05161 cumulative IPC: 1.04954 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 661804365 heartbeat IPC: 1.04885 cumulative IPC: 1.04953 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 671264532 heartbeat IPC: 1.05706 cumulative IPC: 1.04964 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 680843488 heartbeat IPC: 1.04395 cumulative IPC: 1.04955 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 690381647 heartbeat IPC: 1.04842 cumulative IPC: 1.04954 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 699854980 heartbeat IPC: 1.05559 cumulative IPC: 1.04963 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 709544325 heartbeat IPC: 1.03206 cumulative IPC: 1.04937 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 718993719 heartbeat IPC: 1.05827 cumulative IPC: 1.04949 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 728389264 heartbeat IPC: 1.06433 cumulative IPC: 1.0497 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 737863733 heartbeat IPC: 1.05547 cumulative IPC: 1.04978 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 747293211 heartbeat IPC: 1.0605 cumulative IPC: 1.04992 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 756801974 heartbeat IPC: 1.05166 cumulative IPC: 1.04994 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 766306194 heartbeat IPC: 1.05216 cumulative IPC: 1.04997 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 775863137 heartbeat IPC: 1.04636 cumulative IPC: 1.04993 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 785223750 heartbeat IPC: 1.06831 cumulative IPC: 1.05016 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 794715041 heartbeat IPC: 1.0536 cumulative IPC: 1.0502 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 804237490 heartbeat IPC: 1.05015 cumulative IPC: 1.0502 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 813707015 heartbeat IPC: 1.05602 cumulative IPC: 1.05027 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 823242316 heartbeat IPC: 1.04873 cumulative IPC: 1.05025 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 832807093 heartbeat IPC: 1.0455 cumulative IPC: 1.05019 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 842318659 heartbeat IPC: 1.05135 cumulative IPC: 1.05021 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 851857953 heartbeat IPC: 1.0483 cumulative IPC: 1.05019 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 861507739 heartbeat IPC: 1.03629 cumulative IPC: 1.05002 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 871108438 heartbeat IPC: 1.04159 cumulative IPC: 1.04992 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 880584609 heartbeat IPC: 1.05528 cumulative IPC: 1.04999 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 890181216 heartbeat IPC: 1.04203 cumulative IPC: 1.0499 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 899719490 heartbeat IPC: 1.04841 cumulative IPC: 1.04988 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 909146506 heartbeat IPC: 1.06078 cumulative IPC: 1.05 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 918525678 heartbeat IPC: 1.06619 cumulative IPC: 1.05017 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 928137588 heartbeat IPC: 1.04038 cumulative IPC: 1.05006 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 937568268 heartbeat IPC: 1.06037 cumulative IPC: 1.05017 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 947061278 heartbeat IPC: 1.05341 cumulative IPC: 1.05021 (Simulation time: 0 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 956588877 heartbeat IPC: 1.04958 cumulative IPC: 1.0502 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 966052393 heartbeat IPC: 1.05669 cumulative IPC: 1.05027 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 975663359 heartbeat IPC: 1.04048 cumulative IPC: 1.05017 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 985222492 heartbeat IPC: 1.04612 cumulative IPC: 1.05013 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 994796231 heartbeat IPC: 1.04452 cumulative IPC: 1.05007 (Simulation time: 0 hr 50 min 25 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 952318553 cumulative IPC: 1.05007 (Simulation time: 0 hr 50 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05007 instructions: 1000000000 cycles: 952318553
L1D TOTAL     ACCESS:  287531753  HIT:  171804690  MISS:  115727063
L1D LOAD      ACCESS:  174677411  HIT:   67059328  MISS:  107618083
L1D RFO       ACCESS:  112854342  HIT:  104745362  MISS:    8108980
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.0225 cycles
L1I TOTAL     ACCESS:  150369642  HIT:  150369642  MISS:          0
L1I LOAD      ACCESS:  150369642  HIT:  150369642  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:  123903506  HIT:   93244346  MISS:   30659160
L2C LOAD      ACCESS:  106596978  HIT:   79534014  MISS:   27062964
L2C RFO       ACCESS:    8102771  HIT:    4506575  MISS:    3596196
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9203757  HIT:    9203757  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 115.956 cycles
LLC TOTAL     ACCESS:   34600451  HIT:   26888941  MISS:    7711510
LLC LOAD      ACCESS:   27055477  HIT:   19349312  MISS:    7706165
LLC RFO       ACCESS:    3438250  HIT:    3435974  MISS:       2276
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4106724  HIT:    4103655  MISS:       3069
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 299.969 cycles
Major fault: 0 Minor fault: 43201
==============================
Perceptron RRIP Stats:
   Num Updates:          36997287
   Num Primary Trains:   93024
   Num Secondary Trains: 104999
==============================
primary_perceptron #0: 0 12 -18 2 -10 2 -6 4 -12 10 10 10 -2 10 -4 -18 
secondary_perceptron #0: -3 25 -31 3 -15 7 -13 5 -25 15 19 17 5 13 -5 -5 5 3 -7 5 -39 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3946729  ROW_BUFFER_MISS:    3761712
 DBUS_CONGESTED:    1042328
 WQ ROW_BUFFER_HIT:     532049  ROW_BUFFER_MISS:     421676  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8488% MPKI: 0.001793 Average ROB Occupancy at Mispredict: 327.434

Branch types
NOT_BRANCH: 998814105 99.8814%
BRANCH_DIRECT_JUMP: 296912 0.0296912%
BRANCH_INDIRECT: 295123 0.0295123%
BRANCH_CONDITIONAL: 593824 0.0593824%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

