
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/619.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3522029 heartbeat IPC: 2.83927 cumulative IPC: 2.83927 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7041439 heartbeat IPC: 2.84139 cumulative IPC: 2.84033 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10554619 heartbeat IPC: 2.84642 cumulative IPC: 2.84236 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14080513 heartbeat IPC: 2.83616 cumulative IPC: 2.84081 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17607278 heartbeat IPC: 2.83546 cumulative IPC: 2.83973 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 21142760 heartbeat IPC: 2.82847 cumulative IPC: 2.83785 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24674948 heartbeat IPC: 2.83111 cumulative IPC: 2.83689 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28196671 heartbeat IPC: 2.83952 cumulative IPC: 2.83721 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 31724212 heartbeat IPC: 2.83484 cumulative IPC: 2.83695 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 35244326 heartbeat IPC: 2.84082 cumulative IPC: 2.83734 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 35244327 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 61278010 heartbeat IPC: 0.384118 cumulative IPC: 0.384118 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 87732740 heartbeat IPC: 0.378004 cumulative IPC: 0.381036 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 113262032 heartbeat IPC: 0.391707 cumulative IPC: 0.384528 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 139146807 heartbeat IPC: 0.386328 cumulative IPC: 0.384976 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 165765879 heartbeat IPC: 0.37567 cumulative IPC: 0.383078 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 192052657 heartbeat IPC: 0.380419 cumulative IPC: 0.382633 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 217988973 heartbeat IPC: 0.38556 cumulative IPC: 0.383048 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 244292276 heartbeat IPC: 0.38018 cumulative IPC: 0.382687 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 270605687 heartbeat IPC: 0.380034 cumulative IPC: 0.382391 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 296362974 heartbeat IPC: 0.38824 cumulative IPC: 0.382968 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 323268406 heartbeat IPC: 0.371672 cumulative IPC: 0.381912 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 349981571 heartbeat IPC: 0.374347 cumulative IPC: 0.38127 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 375892605 heartbeat IPC: 0.385936 cumulative IPC: 0.381625 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 402426233 heartbeat IPC: 0.37688 cumulative IPC: 0.381282 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 428278658 heartbeat IPC: 0.386811 cumulative IPC: 0.381646 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 453901342 heartbeat IPC: 0.390279 cumulative IPC: 0.382174 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 480022206 heartbeat IPC: 0.382836 cumulative IPC: 0.382213 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 505658509 heartbeat IPC: 0.390072 cumulative IPC: 0.382642 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 531745727 heartbeat IPC: 0.383329 cumulative IPC: 0.382678 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 557900160 heartbeat IPC: 0.382344 cumulative IPC: 0.382661 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 584041115 heartbeat IPC: 0.382541 cumulative IPC: 0.382655 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 610277751 heartbeat IPC: 0.381146 cumulative IPC: 0.382586 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 636493017 heartbeat IPC: 0.381457 cumulative IPC: 0.382537 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 662227199 heartbeat IPC: 0.388588 cumulative IPC: 0.382786 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 687444823 heartbeat IPC: 0.396548 cumulative IPC: 0.383318 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 713139606 heartbeat IPC: 0.389184 cumulative IPC: 0.38354 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 738896504 heartbeat IPC: 0.388246 cumulative IPC: 0.383712 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 764533536 heartbeat IPC: 0.390061 cumulative IPC: 0.383935 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 790090259 heartbeat IPC: 0.391287 cumulative IPC: 0.384184 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 815162350 heartbeat IPC: 0.39885 cumulative IPC: 0.384656 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 840799794 heartbeat IPC: 0.390055 cumulative IPC: 0.384828 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 866759826 heartbeat IPC: 0.385208 cumulative IPC: 0.384839 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 892641156 heartbeat IPC: 0.386379 cumulative IPC: 0.384886 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 918781920 heartbeat IPC: 0.382544 cumulative IPC: 0.384817 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 944489704 heartbeat IPC: 0.388987 cumulative IPC: 0.384935 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 968913342 heartbeat IPC: 0.40944 cumulative IPC: 0.385576 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 993789926 heartbeat IPC: 0.401984 cumulative IPC: 0.386001 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1017367771 heartbeat IPC: 0.424127 cumulative IPC: 0.386917 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1039934032 heartbeat IPC: 0.443139 cumulative IPC: 0.38818 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1061146958 heartbeat IPC: 0.471411 cumulative IPC: 0.389901 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1082128799 heartbeat IPC: 0.476603 cumulative IPC: 0.391638 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1101979054 heartbeat IPC: 0.503772 cumulative IPC: 0.393725 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1120767310 heartbeat IPC: 0.532247 cumulative IPC: 0.396122 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1139685205 heartbeat IPC: 0.5286 cumulative IPC: 0.398392 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1157135755 heartbeat IPC: 0.573048 cumulative IPC: 0.401108 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1174355285 heartbeat IPC: 0.580736 cumulative IPC: 0.403824 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1191106191 heartbeat IPC: 0.596983 cumulative IPC: 0.406623 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1207716530 heartbeat IPC: 0.602035 cumulative IPC: 0.409391 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1223522199 heartbeat IPC: 0.632684 cumulative IPC: 0.412361 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 1239493848 heartbeat IPC: 0.62611 cumulative IPC: 0.415196 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1254630541 heartbeat IPC: 0.660646 cumulative IPC: 0.418243 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1269899379 heartbeat IPC: 0.654929 cumulative IPC: 0.42117 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1284956351 heartbeat IPC: 0.664144 cumulative IPC: 0.424098 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1299685167 heartbeat IPC: 0.678941 cumulative IPC: 0.427066 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1314262528 heartbeat IPC: 0.685995 cumulative IPC: 0.430017 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1328410744 heartbeat IPC: 0.706803 cumulative IPC: 0.433046 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1342639659 heartbeat IPC: 0.702794 cumulative IPC: 0.435981 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 1356948193 heartbeat IPC: 0.698884 cumulative IPC: 0.438827 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1371280123 heartbeat IPC: 0.697743 cumulative IPC: 0.441605 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1385350373 heartbeat IPC: 0.710719 cumulative IPC: 0.44441 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 1399373486 heartbeat IPC: 0.713109 cumulative IPC: 0.447172 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 1413062535 heartbeat IPC: 0.730511 cumulative IPC: 0.449987 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1427083112 heartbeat IPC: 0.713237 cumulative IPC: 0.452639 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1440824599 heartbeat IPC: 0.727723 cumulative IPC: 0.455328 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1454638475 heartbeat IPC: 0.72391 cumulative IPC: 0.457942 (Simulation time: 0 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1468088404 heartbeat IPC: 0.743498 cumulative IPC: 0.460622 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1481820873 heartbeat IPC: 0.728201 cumulative IPC: 0.463162 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1495702564 heartbeat IPC: 0.720373 cumulative IPC: 0.465607 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1510017977 heartbeat IPC: 0.698548 cumulative IPC: 0.467868 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1523709705 heartbeat IPC: 0.730368 cumulative IPC: 0.470283 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1537555046 heartbeat IPC: 0.722265 cumulative IPC: 0.472605 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1551522604 heartbeat IPC: 0.715945 cumulative IPC: 0.474847 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1565243644 heartbeat IPC: 0.728808 cumulative IPC: 0.477124 (Simulation time: 0 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1579024433 heartbeat IPC: 0.725648 cumulative IPC: 0.479343 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1592787573 heartbeat IPC: 0.726578 cumulative IPC: 0.481528 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1607043948 heartbeat IPC: 0.701441 cumulative IPC: 0.483522 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1620791271 heartbeat IPC: 0.727414 cumulative IPC: 0.485637 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1634720577 heartbeat IPC: 0.717911 cumulative IPC: 0.48766 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1648251577 heartbeat IPC: 0.739044 cumulative IPC: 0.489768 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1662285163 heartbeat IPC: 0.712576 cumulative IPC: 0.49169 (Simulation time: 0 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1675958285 heartbeat IPC: 0.731362 cumulative IPC: 0.493688 (Simulation time: 0 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1689970588 heartbeat IPC: 0.713658 cumulative IPC: 0.49555 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1703473331 heartbeat IPC: 0.74059 cumulative IPC: 0.497534 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1718272839 heartbeat IPC: 0.675698 cumulative IPC: 0.4991 (Simulation time: 1 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1752639414 heartbeat IPC: 0.29098 cumulative IPC: 0.494936 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1779598255 heartbeat IPC: 0.370936 cumulative IPC: 0.493019 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1793945263 heartbeat IPC: 0.69701 cumulative IPC: 0.494683 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1807839982 heartbeat IPC: 0.719698 cumulative IPC: 0.496447 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1821810700 heartbeat IPC: 0.715783 cumulative IPC: 0.498162 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1835247272 heartbeat IPC: 0.744238 cumulative IPC: 0.499999 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1849114518 heartbeat IPC: 0.721124 cumulative IPC: 0.50169 (Simulation time: 1 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1862715575 heartbeat IPC: 0.735237 cumulative IPC: 0.503428 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1876545672 heartbeat IPC: 0.723061 cumulative IPC: 0.505078 (Simulation time: 1 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1890111953 heartbeat IPC: 0.737122 cumulative IPC: 0.506775 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1904069389 heartbeat IPC: 0.716464 cumulative IPC: 0.508341 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1917711040 heartbeat IPC: 0.733049 cumulative IPC: 0.509969 (Simulation time: 1 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1931415341 heartbeat IPC: 0.729698 cumulative IPC: 0.511557 (Simulation time: 1 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1945026542 heartbeat IPC: 0.734689 cumulative IPC: 0.513148 (Simulation time: 1 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1958819223 heartbeat IPC: 0.725022 cumulative IPC: 0.514667 (Simulation time: 1 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1972645297 heartbeat IPC: 0.723271 cumulative IPC: 0.516155 (Simulation time: 1 hr 9 min 57 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1937401219 cumulative IPC: 0.516155 (Simulation time: 1 hr 9 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.516155 instructions: 1000000000 cycles: 1937401219
L1D TOTAL     ACCESS:  250515353  HIT:  195286337  MISS:   55229016
L1D LOAD      ACCESS:   86052686  HIT:   77677637  MISS:    8375049
L1D RFO       ACCESS:  164462667  HIT:  117608700  MISS:   46853967
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 326.223 cycles
L1I TOTAL     ACCESS:  154272192  HIT:  154272189  MISS:          3
L1I LOAD      ACCESS:  154272192  HIT:  154272189  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 401 cycles
L2C TOTAL     ACCESS:  102082793  HIT:   58284607  MISS:   43798186
L2C LOAD      ACCESS:    8375052  HIT:       5212  MISS:    8369840
L2C RFO       ACCESS:   46853771  HIT:   11433493  MISS:   35420278
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   46853970  HIT:   46845902  MISS:       8068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 394.134 cycles
LLC TOTAL     ACCESS:   79214295  HIT:   36728662  MISS:   42485633
LLC LOAD      ACCESS:    8369840  HIT:       4936  MISS:    8364904
LLC RFO       ACCESS:   35416894  HIT:    9898320  MISS:   25518574
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   35427561  HIT:   26825406  MISS:    8602155
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 363.633 cycles
Major fault: 0 Minor fault: 304584
==============================
Perceptron RRIP Stats:
   Num Updates:          89997958
   Num Primary Trains:   5256820
   Num Secondary Trains: 2970422
==============================
primary_perceptron #0: 0 14 -20 26 -2 -2 18 -6 -22 -12 26 18 10 4 10 -20 
secondary_perceptron #0: 10 32 -30 36 0 -10 20 -6 -36 -12 26 20 20 16 16 12 -6 4 0 -26 -36 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1768670  ROW_BUFFER_MISS:   32101046
 DBUS_CONGESTED:   33146272
 WQ ROW_BUFFER_HIT:    5314203  ROW_BUFFER_MISS:   20212408  FULL:       6899

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1481% MPKI: 0.40653 Average ROB Occupancy at Mispredict: 246.319

Branch types
NOT_BRANCH: 985745443 98.5745%
BRANCH_DIRECT_JUMP: 1582739 0.158274%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12671818 1.26718%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

