
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/619.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3522036 heartbeat IPC: 2.83927 cumulative IPC: 2.83927 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7041438 heartbeat IPC: 2.84139 cumulative IPC: 2.84033 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10554618 heartbeat IPC: 2.84642 cumulative IPC: 2.84236 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14080531 heartbeat IPC: 2.83614 cumulative IPC: 2.8408 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17607328 heartbeat IPC: 2.83543 cumulative IPC: 2.83973 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 21142820 heartbeat IPC: 2.82846 cumulative IPC: 2.83784 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24674990 heartbeat IPC: 2.83112 cumulative IPC: 2.83688 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28196708 heartbeat IPC: 2.83952 cumulative IPC: 2.83721 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 31724240 heartbeat IPC: 2.83484 cumulative IPC: 2.83695 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 35244367 heartbeat IPC: 2.84081 cumulative IPC: 2.83733 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 35244368 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 60842567 heartbeat IPC: 0.390652 cumulative IPC: 0.390652 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 87129458 heartbeat IPC: 0.380418 cumulative IPC: 0.385467 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 112325880 heartbeat IPC: 0.396882 cumulative IPC: 0.389198 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 137926694 heartbeat IPC: 0.390613 cumulative IPC: 0.389551 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 164292750 heartbeat IPC: 0.379275 cumulative IPC: 0.387452 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 190544567 heartbeat IPC: 0.380926 cumulative IPC: 0.386348 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 216262955 heartbeat IPC: 0.388827 cumulative IPC: 0.386701 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 242296205 heartbeat IPC: 0.384124 cumulative IPC: 0.386377 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 268081572 heartbeat IPC: 0.387817 cumulative IPC: 0.386536 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 293882916 heartbeat IPC: 0.387577 cumulative IPC: 0.38664 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 320356132 heartbeat IPC: 0.37774 cumulative IPC: 0.385814 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 346791459 heartbeat IPC: 0.378282 cumulative IPC: 0.385175 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 372487642 heartbeat IPC: 0.389163 cumulative IPC: 0.385478 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 398968994 heartbeat IPC: 0.377624 cumulative IPC: 0.384907 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 424322459 heartbeat IPC: 0.394423 cumulative IPC: 0.385527 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 449932970 heartbeat IPC: 0.390465 cumulative IPC: 0.385832 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 475723818 heartbeat IPC: 0.387734 cumulative IPC: 0.385943 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 500889601 heartbeat IPC: 0.397365 cumulative IPC: 0.38656 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 526661636 heartbeat IPC: 0.388017 cumulative IPC: 0.386637 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 552671415 heartbeat IPC: 0.384471 cumulative IPC: 0.386528 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 578475452 heartbeat IPC: 0.387536 cumulative IPC: 0.386576 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 604385216 heartbeat IPC: 0.385955 cumulative IPC: 0.386548 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 629871032 heartbeat IPC: 0.392375 cumulative IPC: 0.386797 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 655071745 heartbeat IPC: 0.396814 cumulative IPC: 0.387205 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 680172190 heartbeat IPC: 0.398399 cumulative IPC: 0.38764 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 705739865 heartbeat IPC: 0.391119 cumulative IPC: 0.387773 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 730973442 heartbeat IPC: 0.396297 cumulative IPC: 0.388082 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 756182209 heartbeat IPC: 0.396687 cumulative IPC: 0.388383 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 781476326 heartbeat IPC: 0.395349 cumulative IPC: 0.388619 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 806345224 heartbeat IPC: 0.402109 cumulative IPC: 0.389054 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 831724238 heartbeat IPC: 0.394026 cumulative IPC: 0.389213 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 857146668 heartbeat IPC: 0.393353 cumulative IPC: 0.389341 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 882967683 heartbeat IPC: 0.387281 cumulative IPC: 0.389278 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 908494757 heartbeat IPC: 0.391741 cumulative IPC: 0.38935 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 933810040 heartbeat IPC: 0.395018 cumulative IPC: 0.38951 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 957933845 heartbeat IPC: 0.414528 cumulative IPC: 0.390164 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 982161347 heartbeat IPC: 0.412754 cumulative IPC: 0.390742 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1005637608 heartbeat IPC: 0.425962 cumulative IPC: 0.391594 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1027902299 heartbeat IPC: 0.449142 cumulative IPC: 0.392885 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1048896903 heartbeat IPC: 0.476313 cumulative IPC: 0.394613 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1069700502 heartbeat IPC: 0.480686 cumulative IPC: 0.396344 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1089397930 heartbeat IPC: 0.507681 cumulative IPC: 0.398424 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1108062716 heartbeat IPC: 0.535768 cumulative IPC: 0.400813 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1126629795 heartbeat IPC: 0.538588 cumulative IPC: 0.403157 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1143814967 heartbeat IPC: 0.581897 cumulative IPC: 0.405928 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1161042929 heartbeat IPC: 0.580452 cumulative IPC: 0.408599 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1177607694 heartbeat IPC: 0.603691 cumulative IPC: 0.411428 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1193969829 heartbeat IPC: 0.611167 cumulative IPC: 0.414248 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1209623456 heartbeat IPC: 0.63883 cumulative IPC: 0.417242 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 1225124599 heartbeat IPC: 0.645114 cumulative IPC: 0.42021 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1239964291 heartbeat IPC: 0.673868 cumulative IPC: 0.423335 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1254983101 heartbeat IPC: 0.665832 cumulative IPC: 0.426321 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1269981721 heartbeat IPC: 0.666728 cumulative IPC: 0.429241 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1284359937 heartbeat IPC: 0.695496 cumulative IPC: 0.432306 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 1298718821 heartbeat IPC: 0.696433 cumulative IPC: 0.435308 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1312785629 heartbeat IPC: 0.710893 cumulative IPC: 0.438342 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1326990097 heartbeat IPC: 0.704004 cumulative IPC: 0.441263 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 1341069869 heartbeat IPC: 0.710239 cumulative IPC: 0.444163 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1355155602 heartbeat IPC: 0.709938 cumulative IPC: 0.447 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1369109834 heartbeat IPC: 0.716628 cumulative IPC: 0.44982 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 1383060866 heartbeat IPC: 0.716793 cumulative IPC: 0.452584 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 1396616951 heartbeat IPC: 0.737676 cumulative IPC: 0.455423 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1410483919 heartbeat IPC: 0.721138 cumulative IPC: 0.458102 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1424083240 heartbeat IPC: 0.735331 cumulative IPC: 0.460817 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1437844173 heartbeat IPC: 0.726695 cumulative IPC: 0.463425 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1451288540 heartbeat IPC: 0.743806 cumulative IPC: 0.466087 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1465069664 heartbeat IPC: 0.72563 cumulative IPC: 0.468589 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1478765855 heartbeat IPC: 0.73013 cumulative IPC: 0.47107 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1492552995 heartbeat IPC: 0.725314 cumulative IPC: 0.473476 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1506036512 heartbeat IPC: 0.741646 cumulative IPC: 0.475934 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1519831040 heartbeat IPC: 0.724925 cumulative IPC: 0.478248 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1533554520 heartbeat IPC: 0.728678 cumulative IPC: 0.480541 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1546997418 heartbeat IPC: 0.743887 cumulative IPC: 0.482883 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1560676602 heartbeat IPC: 0.731038 cumulative IPC: 0.485108 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1574281164 heartbeat IPC: 0.735047 cumulative IPC: 0.487318 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1588026330 heartbeat IPC: 0.727529 cumulative IPC: 0.489444 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1601551347 heartbeat IPC: 0.73937 cumulative IPC: 0.491602 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1615380730 heartbeat IPC: 0.723098 cumulative IPC: 0.493628 (Simulation time: 0 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1628804508 heartbeat IPC: 0.744947 cumulative IPC: 0.495745 (Simulation time: 0 hr 54 min 55 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1642711414 heartbeat IPC: 0.719067 cumulative IPC: 0.497677 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1656250618 heartbeat IPC: 0.738596 cumulative IPC: 0.49969 (Simulation time: 0 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1669972589 heartbeat IPC: 0.728758 cumulative IPC: 0.501612 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1683413553 heartbeat IPC: 0.743994 cumulative IPC: 0.503589 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1698073826 heartbeat IPC: 0.682116 cumulative IPC: 0.505163 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1732355490 heartbeat IPC: 0.291701 cumulative IPC: 0.500851 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1758669790 heartbeat IPC: 0.380022 cumulative IPC: 0.499006 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1773003360 heartbeat IPC: 0.697663 cumulative IPC: 0.500645 (Simulation time: 0 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1786627561 heartbeat IPC: 0.733988 cumulative IPC: 0.50246 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1800456522 heartbeat IPC: 0.72312 cumulative IPC: 0.504189 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1813820607 heartbeat IPC: 0.748274 cumulative IPC: 0.506023 (Simulation time: 1 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1827459272 heartbeat IPC: 0.733209 cumulative IPC: 0.507752 (Simulation time: 1 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1841043510 heartbeat IPC: 0.736147 cumulative IPC: 0.50947 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1854810784 heartbeat IPC: 0.72636 cumulative IPC: 0.511111 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1868337178 heartbeat IPC: 0.739295 cumulative IPC: 0.512795 (Simulation time: 1 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1882065757 heartbeat IPC: 0.728407 cumulative IPC: 0.514397 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1895740531 heartbeat IPC: 0.731274 cumulative IPC: 0.515991 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1909365082 heartbeat IPC: 0.733969 cumulative IPC: 0.517576 (Simulation time: 1 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1922844615 heartbeat IPC: 0.741865 cumulative IPC: 0.519178 (Simulation time: 1 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1936497643 heartbeat IPC: 0.732438 cumulative IPC: 0.520709 (Simulation time: 1 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1950150495 heartbeat IPC: 0.732448 cumulative IPC: 0.522219 (Simulation time: 1 hr 6 min 34 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1914906674 cumulative IPC: 0.522219 (Simulation time: 1 hr 6 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.522219 instructions: 1000000000 cycles: 1914906674
L1D TOTAL     ACCESS:  250566269  HIT:  195337130  MISS:   55229139
L1D LOAD      ACCESS:   86082049  HIT:   77706964  MISS:    8375085
L1D RFO       ACCESS:  164484220  HIT:  117630166  MISS:   46854054
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 319.916 cycles
L1I TOTAL     ACCESS:  154253624  HIT:  154253621  MISS:          3
L1I LOAD      ACCESS:  154253624  HIT:  154253621  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 391.667 cycles
L2C TOTAL     ACCESS:  102083014  HIT:   58284970  MISS:   43798044
L2C LOAD      ACCESS:    8375088  HIT:       5246  MISS:    8369842
L2C RFO       ACCESS:   46853869  HIT:   11433770  MISS:   35420099
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   46854057  HIT:   46845954  MISS:       8103
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 386.191 cycles
LLC TOTAL     ACCESS:   79214167  HIT:   39832263  MISS:   39381904
LLC LOAD      ACCESS:    8369842  HIT:       5102  MISS:    8364740
LLC RFO       ACCESS:   35416906  HIT:   10222226  MISS:   25194680
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   35427419  HIT:   29604935  MISS:    5822484
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 383.456 cycles
Major fault: 0 Minor fault: 304584
==============================
Perceptron RRIP Stats:
   Num Updates:          89997839
   Num Primary Trains:   3595187
   Num Secondary Trains: 1517226
==============================
primary_perceptron #0: -19 13 -7 15 -5 -7 13 -17 19 -25 23 11 7 9 9 -5 
secondary_perceptron #0: -12 42 -14 22 -16 -10 24 -22 6 -44 32 10 22 24 12 2 0 -2 -2 -26 -22 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1744282  ROW_BUFFER_MISS:   31811660
 DBUS_CONGESTED:   32912898
 WQ ROW_BUFFER_HIT:    5213098  ROW_BUFFER_MISS:   19984634  FULL:       5421

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1481% MPKI: 0.40653 Average ROB Occupancy at Mispredict: 246.367

Branch types
NOT_BRANCH: 985745443 98.5745%
BRANCH_DIRECT_JUMP: 1582739 0.158274%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12671818 1.26718%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

