
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/619.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3522023 heartbeat IPC: 2.83928 cumulative IPC: 2.83928 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7041427 heartbeat IPC: 2.84139 cumulative IPC: 2.84033 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10554618 heartbeat IPC: 2.84641 cumulative IPC: 2.84236 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14080534 heartbeat IPC: 2.83614 cumulative IPC: 2.8408 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17607326 heartbeat IPC: 2.83544 cumulative IPC: 2.83973 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 21142814 heartbeat IPC: 2.82846 cumulative IPC: 2.83784 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24674994 heartbeat IPC: 2.83111 cumulative IPC: 2.83688 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 28196718 heartbeat IPC: 2.83952 cumulative IPC: 2.83721 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 31724251 heartbeat IPC: 2.83484 cumulative IPC: 2.83695 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 35244371 heartbeat IPC: 2.84081 cumulative IPC: 2.83733 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 35244372 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 60899282 heartbeat IPC: 0.389789 cumulative IPC: 0.389789 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 87002787 heartbeat IPC: 0.38309 cumulative IPC: 0.386411 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 112364772 heartbeat IPC: 0.394291 cumulative IPC: 0.389002 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 137919278 heartbeat IPC: 0.39132 cumulative IPC: 0.389579 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 164022225 heartbeat IPC: 0.383098 cumulative IPC: 0.388265 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 190285015 heartbeat IPC: 0.380767 cumulative IPC: 0.386995 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 216204596 heartbeat IPC: 0.385809 cumulative IPC: 0.386825 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 242217159 heartbeat IPC: 0.38443 cumulative IPC: 0.386524 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 268205986 heartbeat IPC: 0.384781 cumulative IPC: 0.38633 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 294021923 heartbeat IPC: 0.387358 cumulative IPC: 0.386432 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 320444630 heartbeat IPC: 0.378462 cumulative IPC: 0.385694 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 346844314 heartbeat IPC: 0.378792 cumulative IPC: 0.385109 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 372664439 heartbeat IPC: 0.387295 cumulative IPC: 0.385276 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 399002974 heartbeat IPC: 0.379672 cumulative IPC: 0.384871 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 424429328 heartbeat IPC: 0.393293 cumulative IPC: 0.385421 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 450075327 heartbeat IPC: 0.389924 cumulative IPC: 0.385699 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 475673177 heartbeat IPC: 0.390658 cumulative IPC: 0.385987 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 500882714 heartbeat IPC: 0.396675 cumulative IPC: 0.386566 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 526509530 heartbeat IPC: 0.390216 cumulative IPC: 0.386757 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 552350706 heartbeat IPC: 0.386979 cumulative IPC: 0.386768 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 578113931 heartbeat IPC: 0.38815 cumulative IPC: 0.386833 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 603855831 heartbeat IPC: 0.388472 cumulative IPC: 0.386907 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 629406761 heartbeat IPC: 0.391375 cumulative IPC: 0.3871 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 654594974 heartbeat IPC: 0.397011 cumulative IPC: 0.387503 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 679541137 heartbeat IPC: 0.400863 cumulative IPC: 0.38802 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 704932720 heartbeat IPC: 0.393831 cumulative IPC: 0.38824 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 730076949 heartbeat IPC: 0.397706 cumulative IPC: 0.388583 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 755346769 heartbeat IPC: 0.395729 cumulative IPC: 0.388834 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 780575795 heartbeat IPC: 0.396369 cumulative IPC: 0.389089 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 805348135 heartbeat IPC: 0.403676 cumulative IPC: 0.389558 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 830639350 heartbeat IPC: 0.395394 cumulative IPC: 0.389743 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 856154991 heartbeat IPC: 0.391916 cumulative IPC: 0.389811 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 881941802 heartbeat IPC: 0.387795 cumulative IPC: 0.38975 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 907672219 heartbeat IPC: 0.388645 cumulative IPC: 0.389717 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 932904323 heartbeat IPC: 0.39632 cumulative IPC: 0.389903 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 957172517 heartbeat IPC: 0.412062 cumulative IPC: 0.390486 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 981476329 heartbeat IPC: 0.411458 cumulative IPC: 0.391025 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1005001356 heartbeat IPC: 0.425079 cumulative IPC: 0.391851 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1027407604 heartbeat IPC: 0.446304 cumulative IPC: 0.39308 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1048673903 heartbeat IPC: 0.470228 cumulative IPC: 0.394699 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1069379193 heartbeat IPC: 0.482968 cumulative IPC: 0.396467 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1089016746 heartbeat IPC: 0.509228 cumulative IPC: 0.398568 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1107816711 heartbeat IPC: 0.531916 cumulative IPC: 0.400905 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1126261039 heartbeat IPC: 0.542172 cumulative IPC: 0.403294 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1143531324 heartbeat IPC: 0.579029 cumulative IPC: 0.406032 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 1160774230 heartbeat IPC: 0.579949 cumulative IPC: 0.408696 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1177219604 heartbeat IPC: 0.608074 cumulative IPC: 0.411568 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1193675418 heartbeat IPC: 0.607688 cumulative IPC: 0.414354 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1209337629 heartbeat IPC: 0.638479 cumulative IPC: 0.417343 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 1224786719 heartbeat IPC: 0.647287 cumulative IPC: 0.42033 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1239661133 heartbeat IPC: 0.672295 cumulative IPC: 0.423441 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1254636231 heartbeat IPC: 0.667775 cumulative IPC: 0.426442 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 1269445313 heartbeat IPC: 0.675261 cumulative IPC: 0.429428 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1283908859 heartbeat IPC: 0.691393 cumulative IPC: 0.432462 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1298301098 heartbeat IPC: 0.694819 cumulative IPC: 0.435452 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1312379412 heartbeat IPC: 0.710312 cumulative IPC: 0.438481 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1326579249 heartbeat IPC: 0.704234 cumulative IPC: 0.441404 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 1340624713 heartbeat IPC: 0.711974 cumulative IPC: 0.444315 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 1354706532 heartbeat IPC: 0.710136 cumulative IPC: 0.447152 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1368704444 heartbeat IPC: 0.714392 cumulative IPC: 0.449957 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 1382695788 heartbeat IPC: 0.714728 cumulative IPC: 0.452706 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 1396330199 heartbeat IPC: 0.733438 cumulative IPC: 0.455519 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1410259780 heartbeat IPC: 0.717897 cumulative IPC: 0.458177 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 1423910795 heartbeat IPC: 0.732546 cumulative IPC: 0.460874 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1437708169 heartbeat IPC: 0.724776 cumulative IPC: 0.46347 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1451272833 heartbeat IPC: 0.73721 cumulative IPC: 0.466092 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1465042612 heartbeat IPC: 0.726228 cumulative IPC: 0.468598 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 1478650433 heartbeat IPC: 0.734872 cumulative IPC: 0.471108 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1492411158 heartbeat IPC: 0.726706 cumulative IPC: 0.473522 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1505956961 heartbeat IPC: 0.738236 cumulative IPC: 0.47596 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1519791528 heartbeat IPC: 0.722827 cumulative IPC: 0.47826 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1533464839 heartbeat IPC: 0.731352 cumulative IPC: 0.48057 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1547047229 heartbeat IPC: 0.736247 cumulative IPC: 0.482867 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1560791805 heartbeat IPC: 0.72756 cumulative IPC: 0.485072 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1574379511 heartbeat IPC: 0.735959 cumulative IPC: 0.487287 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1588148537 heartbeat IPC: 0.726268 cumulative IPC: 0.489406 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1601719521 heartbeat IPC: 0.736866 cumulative IPC: 0.491549 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1615533500 heartbeat IPC: 0.723904 cumulative IPC: 0.493581 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1629020387 heartbeat IPC: 0.741461 cumulative IPC: 0.495678 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1642785772 heartbeat IPC: 0.72646 cumulative IPC: 0.497654 (Simulation time: 0 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 1656354985 heartbeat IPC: 0.736963 cumulative IPC: 0.499657 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1670134532 heartbeat IPC: 0.725713 cumulative IPC: 0.501563 (Simulation time: 0 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1683721648 heartbeat IPC: 0.735992 cumulative IPC: 0.503495 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1698284651 heartbeat IPC: 0.686672 cumulative IPC: 0.505099 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1732529968 heartbeat IPC: 0.292011 cumulative IPC: 0.5008 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1758748004 heartbeat IPC: 0.381417 cumulative IPC: 0.498984 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1772984516 heartbeat IPC: 0.702419 cumulative IPC: 0.50065 (Simulation time: 0 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1786576948 heartbeat IPC: 0.735703 cumulative IPC: 0.502475 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1800327238 heartbeat IPC: 0.727257 cumulative IPC: 0.504226 (Simulation time: 1 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 1813848521 heartbeat IPC: 0.739575 cumulative IPC: 0.506015 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1827520130 heartbeat IPC: 0.731443 cumulative IPC: 0.507734 (Simulation time: 1 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1841105381 heartbeat IPC: 0.736092 cumulative IPC: 0.509452 (Simulation time: 1 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 1854944761 heartbeat IPC: 0.722576 cumulative IPC: 0.511073 (Simulation time: 1 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1868518519 heartbeat IPC: 0.736716 cumulative IPC: 0.512744 (Simulation time: 1 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1882257923 heartbeat IPC: 0.727833 cumulative IPC: 0.514344 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1895845180 heartbeat IPC: 0.735984 cumulative IPC: 0.515962 (Simulation time: 1 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1909507933 heartbeat IPC: 0.731917 cumulative IPC: 0.517537 (Simulation time: 1 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1923031780 heartbeat IPC: 0.739434 cumulative IPC: 0.519126 (Simulation time: 1 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1936782962 heartbeat IPC: 0.72721 cumulative IPC: 0.520631 (Simulation time: 1 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1950537549 heartbeat IPC: 0.72703 cumulative IPC: 0.522113 (Simulation time: 1 hr 6 min 52 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1915293426 cumulative IPC: 0.522113 (Simulation time: 1 hr 6 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.522113 instructions: 1000000000 cycles: 1915293426
L1D TOTAL     ACCESS:  250594513  HIT:  195365365  MISS:   55229148
L1D LOAD      ACCESS:   86096764  HIT:   77721639  MISS:    8375125
L1D RFO       ACCESS:  164497749  HIT:  117643726  MISS:   46854023
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 319.684 cycles
L1I TOTAL     ACCESS:  154248259  HIT:  154248256  MISS:          3
L1I LOAD      ACCESS:  154248259  HIT:  154248256  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 293.667 cycles
L2C TOTAL     ACCESS:  102082979  HIT:   58284671  MISS:   43798308
L2C LOAD      ACCESS:    8375128  HIT:       5228  MISS:    8369900
L2C RFO       ACCESS:   46853825  HIT:   11433539  MISS:   35420286
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   46854026  HIT:   46845904  MISS:       8122
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 385.892 cycles
LLC TOTAL     ACCESS:   79214698  HIT:   45054998  MISS:   34159700
LLC LOAD      ACCESS:    8369900  HIT:       5118  MISS:    8364782
LLC RFO       ACCESS:   35417170  HIT:   10322482  MISS:   25094688
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   35427628  HIT:   34727398  MISS:     700230
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 441.686 cycles
Major fault: 0 Minor fault: 304584

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1694251  ROW_BUFFER_MISS:   31765199
 DBUS_CONGESTED:   33169138
 WQ ROW_BUFFER_HIT:    4806023  ROW_BUFFER_MISS:   20289471  FULL:        237

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1481% MPKI: 0.40653 Average ROB Occupancy at Mispredict: 246.346

Branch types
NOT_BRANCH: 985745443 98.5745%
BRANCH_DIRECT_JUMP: 1582739 0.158274%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12671818 1.26718%
BRANCH_DIRECT_CALL: 2 2e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2e-07%
BRANCH_OTHER: 0 0%

