
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/620.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 5584599 heartbeat IPC: 1.79064 cumulative IPC: 1.79064 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11169028 heartbeat IPC: 1.79069 cumulative IPC: 1.79067 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16745845 heartbeat IPC: 1.79314 cumulative IPC: 1.79149 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22338521 heartbeat IPC: 1.78805 cumulative IPC: 1.79063 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27923844 heartbeat IPC: 1.79041 cumulative IPC: 1.79058 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33522160 heartbeat IPC: 1.78625 cumulative IPC: 1.78986 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39101394 heartbeat IPC: 1.79236 cumulative IPC: 1.79022 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44680323 heartbeat IPC: 1.79246 cumulative IPC: 1.7905 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50267796 heartbeat IPC: 1.78972 cumulative IPC: 1.79041 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 55857663 heartbeat IPC: 1.78895 cumulative IPC: 1.79026 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 55857663 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 86197827 heartbeat IPC: 0.329596 cumulative IPC: 0.329596 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116561963 heartbeat IPC: 0.329336 cumulative IPC: 0.329466 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 147341959 heartbeat IPC: 0.324886 cumulative IPC: 0.327925 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 177724589 heartbeat IPC: 0.329135 cumulative IPC: 0.328227 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 208256761 heartbeat IPC: 0.327523 cumulative IPC: 0.328086 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 239099844 heartbeat IPC: 0.324222 cumulative IPC: 0.327436 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 269244359 heartbeat IPC: 0.331735 cumulative IPC: 0.328043 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 299620686 heartbeat IPC: 0.329204 cumulative IPC: 0.328188 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 330187797 heartbeat IPC: 0.327149 cumulative IPC: 0.328072 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 360436019 heartbeat IPC: 0.330598 cumulative IPC: 0.328323 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 390922321 heartbeat IPC: 0.328016 cumulative IPC: 0.328295 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 421309024 heartbeat IPC: 0.329091 cumulative IPC: 0.328361 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 451378096 heartbeat IPC: 0.332568 cumulative IPC: 0.328681 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 481791922 heartbeat IPC: 0.328798 cumulative IPC: 0.328689 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 512270020 heartbeat IPC: 0.328104 cumulative IPC: 0.32865 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 542821263 heartbeat IPC: 0.327319 cumulative IPC: 0.328567 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 573546148 heartbeat IPC: 0.325469 cumulative IPC: 0.328383 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 604167439 heartbeat IPC: 0.32657 cumulative IPC: 0.328282 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 634991638 heartbeat IPC: 0.32442 cumulative IPC: 0.328076 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 665435556 heartbeat IPC: 0.328473 cumulative IPC: 0.328096 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 695474247 heartbeat IPC: 0.332904 cumulative IPC: 0.328322 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 726023790 heartbeat IPC: 0.327337 cumulative IPC: 0.328277 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 756602168 heartbeat IPC: 0.327028 cumulative IPC: 0.328222 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 787487755 heartbeat IPC: 0.323776 cumulative IPC: 0.328035 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 818228250 heartbeat IPC: 0.325304 cumulative IPC: 0.327924 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 848809115 heartbeat IPC: 0.327002 cumulative IPC: 0.327889 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 879062936 heartbeat IPC: 0.330537 cumulative IPC: 0.327986 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 909491054 heartbeat IPC: 0.328644 cumulative IPC: 0.32801 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 939430745 heartbeat IPC: 0.334005 cumulative IPC: 0.328213 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 970183012 heartbeat IPC: 0.325179 cumulative IPC: 0.328111 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1000699498 heartbeat IPC: 0.327692 cumulative IPC: 0.328097 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1031072063 heartbeat IPC: 0.329244 cumulative IPC: 0.328133 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1061763577 heartbeat IPC: 0.325823 cumulative IPC: 0.328062 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1091779791 heartbeat IPC: 0.333153 cumulative IPC: 0.32821 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1122335016 heartbeat IPC: 0.327276 cumulative IPC: 0.328183 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 1151936952 heartbeat IPC: 0.337816 cumulative IPC: 0.328443 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1182269473 heartbeat IPC: 0.329679 cumulative IPC: 0.328477 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1212644434 heartbeat IPC: 0.329218 cumulative IPC: 0.328496 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1242829211 heartbeat IPC: 0.331293 cumulative IPC: 0.328567 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1272812230 heartbeat IPC: 0.333522 cumulative IPC: 0.328689 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1303002405 heartbeat IPC: 0.331234 cumulative IPC: 0.328751 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1333033132 heartbeat IPC: 0.332992 cumulative IPC: 0.328851 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1363596750 heartbeat IPC: 0.327186 cumulative IPC: 0.328812 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1393270633 heartbeat IPC: 0.336997 cumulative IPC: 0.328993 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1423893776 heartbeat IPC: 0.32655 cumulative IPC: 0.328939 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1454553490 heartbeat IPC: 0.326161 cumulative IPC: 0.328878 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1484625892 heartbeat IPC: 0.332531 cumulative IPC: 0.328955 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1514595109 heartbeat IPC: 0.333676 cumulative IPC: 0.329052 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1545253111 heartbeat IPC: 0.326179 cumulative IPC: 0.328993 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1575579540 heartbeat IPC: 0.329745 cumulative IPC: 0.329008 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1605893825 heartbeat IPC: 0.329877 cumulative IPC: 0.329025 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1637023136 heartbeat IPC: 0.321241 cumulative IPC: 0.328871 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1667410027 heartbeat IPC: 0.329089 cumulative IPC: 0.328875 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1697753356 heartbeat IPC: 0.329562 cumulative IPC: 0.328888 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1728413764 heartbeat IPC: 0.326153 cumulative IPC: 0.328838 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1758804400 heartbeat IPC: 0.329049 cumulative IPC: 0.328842 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1789291681 heartbeat IPC: 0.328006 cumulative IPC: 0.328827 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1819574206 heartbeat IPC: 0.330224 cumulative IPC: 0.328851 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1850257220 heartbeat IPC: 0.325913 cumulative IPC: 0.328801 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1880471269 heartbeat IPC: 0.330972 cumulative IPC: 0.328837 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1910680964 heartbeat IPC: 0.33102 cumulative IPC: 0.328872 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 1941260525 heartbeat IPC: 0.327016 cumulative IPC: 0.328842 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1971848235 heartbeat IPC: 0.326929 cumulative IPC: 0.328812 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 2002576734 heartbeat IPC: 0.325431 cumulative IPC: 0.328758 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 2033280794 heartbeat IPC: 0.32569 cumulative IPC: 0.328711 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 2063487664 heartbeat IPC: 0.331051 cumulative IPC: 0.328746 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2094628498 heartbeat IPC: 0.321122 cumulative IPC: 0.328629 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2125316762 heartbeat IPC: 0.325857 cumulative IPC: 0.328588 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2157079783 heartbeat IPC: 0.314832 cumulative IPC: 0.32838 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 2187522640 heartbeat IPC: 0.328484 cumulative IPC: 0.328382 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 2218465266 heartbeat IPC: 0.323179 cumulative IPC: 0.328307 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 2248988943 heartbeat IPC: 0.327615 cumulative IPC: 0.328298 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2280293803 heartbeat IPC: 0.319439 cumulative IPC: 0.328173 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 2311421105 heartbeat IPC: 0.321261 cumulative IPC: 0.328078 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2342386536 heartbeat IPC: 0.322941 cumulative IPC: 0.328008 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2373453872 heartbeat IPC: 0.321881 cumulative IPC: 0.327926 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2404948474 heartbeat IPC: 0.317515 cumulative IPC: 0.327786 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2435435255 heartbeat IPC: 0.328011 cumulative IPC: 0.327789 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2466223977 heartbeat IPC: 0.324794 cumulative IPC: 0.327751 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2496815711 heartbeat IPC: 0.326886 cumulative IPC: 0.32774 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2527573227 heartbeat IPC: 0.325124 cumulative IPC: 0.327708 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2558376354 heartbeat IPC: 0.324642 cumulative IPC: 0.32767 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2589152810 heartbeat IPC: 0.324924 cumulative IPC: 0.327637 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 2619408607 heartbeat IPC: 0.330515 cumulative IPC: 0.32767 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 2650052814 heartbeat IPC: 0.326326 cumulative IPC: 0.327655 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2680405588 heartbeat IPC: 0.329459 cumulative IPC: 0.327675 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 2710986533 heartbeat IPC: 0.327001 cumulative IPC: 0.327668 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2741971531 heartbeat IPC: 0.322737 cumulative IPC: 0.327611 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2772297763 heartbeat IPC: 0.329748 cumulative IPC: 0.327635 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2802614311 heartbeat IPC: 0.329853 cumulative IPC: 0.327659 (Simulation time: 0 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2833086329 heartbeat IPC: 0.32817 cumulative IPC: 0.327665 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 2863859904 heartbeat IPC: 0.324954 cumulative IPC: 0.327635 (Simulation time: 0 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 2895427648 heartbeat IPC: 0.316779 cumulative IPC: 0.327514 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2926203432 heartbeat IPC: 0.324931 cumulative IPC: 0.327487 (Simulation time: 0 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 2956908166 heartbeat IPC: 0.325683 cumulative IPC: 0.327468 (Simulation time: 0 hr 54 min 45 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 2987891786 heartbeat IPC: 0.322751 cumulative IPC: 0.327418 (Simulation time: 0 hr 55 min 17 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 3019229506 heartbeat IPC: 0.319104 cumulative IPC: 0.32733 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3049889792 heartbeat IPC: 0.326155 cumulative IPC: 0.327318 (Simulation time: 0 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 3080400754 heartbeat IPC: 0.327751 cumulative IPC: 0.327322 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3110922443 heartbeat IPC: 0.327636 cumulative IPC: 0.327325 (Simulation time: 0 hr 57 min 24 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 3055064789 cumulative IPC: 0.327325 (Simulation time: 0 hr 57 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327325 instructions: 1000000002 cycles: 3055064789
L1D TOTAL     ACCESS:  424478641  HIT:  404468408  MISS:   20010233
L1D LOAD      ACCESS:  245897391  HIT:  228400134  MISS:   17497257
L1D RFO       ACCESS:  178581250  HIT:  176068274  MISS:    2512976
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 132.633 cycles
L1I TOTAL     ACCESS:  177957802  HIT:  177570889  MISS:     386913
L1I LOAD      ACCESS:  177957802  HIT:  177570889  MISS:     386913
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.8253 cycles
L2C TOTAL     ACCESS:   30062237  HIT:   15600258  MISS:   14461979
L2C LOAD      ACCESS:   17883382  HIT:    5452855  MISS:   12430527
L2C RFO       ACCESS:    2512923  HIT:     511896  MISS:    2001027
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9665932  HIT:    9635507  MISS:      30425
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 162.647 cycles
LLC TOTAL     ACCESS:   21669220  HIT:    9746881  MISS:   11922339
LLC LOAD      ACCESS:   12430458  HIT:    3768842  MISS:    8661616
LLC RFO       ACCESS:    2001011  HIT:     982938  MISS:    1018073
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7237751  HIT:    4995101  MISS:    2242650
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.836 cycles
Major fault: 0 Minor fault: 51779
==============================
Perceptron RRIP Stats:
   Num Updates:          23794038
   Num Primary Trains:   4210793
   Num Secondary Trains: 4163096
==============================
tag_perceptron #0: 3 -1 1 1 -1 5 -1 -3 3 -5 -3 5 -3 1 1 -5 
set_perceptron #0: 2 -4 0 0 0 4 0 -2 0 -2 -4 2 0 0 0 -4 -4 2 -2 -4 -6 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     843791  ROW_BUFFER_MISS:    8835875
 DBUS_CONGESTED:    2396828
 WQ ROW_BUFFER_HIT:     925619  ROW_BUFFER_MISS:    3403200  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7698% MPKI: 8.79501 Average ROB Occupancy at Mispredict: 77.0941

Branch types
NOT_BRANCH: 792090406 79.209%
BRANCH_DIRECT_JUMP: 11386471 1.13865%
BRANCH_INDIRECT: 3364042 0.336404%
BRANCH_CONDITIONAL: 133667621 13.3668%
BRANCH_DIRECT_CALL: 17787880 1.77879%
BRANCH_INDIRECT_CALL: 11957676 1.19577%
BRANCH_RETURN: 29745554 2.97456%
BRANCH_OTHER: 0 0%

