
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/620.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 5584585 heartbeat IPC: 1.79064 cumulative IPC: 1.79064 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11169096 heartbeat IPC: 1.79067 cumulative IPC: 1.79066 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16745971 heartbeat IPC: 1.79312 cumulative IPC: 1.79148 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22338739 heartbeat IPC: 1.78802 cumulative IPC: 1.79061 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27924157 heartbeat IPC: 1.79038 cumulative IPC: 1.79056 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33522445 heartbeat IPC: 1.78626 cumulative IPC: 1.78985 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39101610 heartbeat IPC: 1.79238 cumulative IPC: 1.79021 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44680616 heartbeat IPC: 1.79243 cumulative IPC: 1.79049 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50268027 heartbeat IPC: 1.78974 cumulative IPC: 1.7904 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 55857879 heartbeat IPC: 1.78896 cumulative IPC: 1.79026 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 55857879 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 86620600 heartbeat IPC: 0.325069 cumulative IPC: 0.325069 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 117255864 heartbeat IPC: 0.326421 cumulative IPC: 0.325744 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 148292112 heartbeat IPC: 0.322204 cumulative IPC: 0.324555 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 178998333 heartbeat IPC: 0.325667 cumulative IPC: 0.324832 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 209817746 heartbeat IPC: 0.324471 cumulative IPC: 0.32476 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 241011452 heartbeat IPC: 0.320577 cumulative IPC: 0.324055 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 271586083 heartbeat IPC: 0.327069 cumulative IPC: 0.324482 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 302320185 heartbeat IPC: 0.325371 cumulative IPC: 0.324593 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 333115683 heartbeat IPC: 0.324723 cumulative IPC: 0.324608 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 363623459 heartbeat IPC: 0.327785 cumulative IPC: 0.324923 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 394398557 heartbeat IPC: 0.324938 cumulative IPC: 0.324924 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 425142095 heartbeat IPC: 0.325272 cumulative IPC: 0.324953 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 455529290 heartbeat IPC: 0.329086 cumulative IPC: 0.325267 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 486253768 heartbeat IPC: 0.325473 cumulative IPC: 0.325282 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 517009982 heartbeat IPC: 0.325138 cumulative IPC: 0.325272 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 547819749 heartbeat IPC: 0.324572 cumulative IPC: 0.325228 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 578815556 heartbeat IPC: 0.322624 cumulative IPC: 0.325074 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 609842344 heartbeat IPC: 0.322302 cumulative IPC: 0.324919 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 640971463 heartbeat IPC: 0.321243 cumulative IPC: 0.324723 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 671694197 heartbeat IPC: 0.325492 cumulative IPC: 0.324762 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 702013990 heartbeat IPC: 0.329818 cumulative IPC: 0.324999 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 732858911 heartbeat IPC: 0.324203 cumulative IPC: 0.324963 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 763822532 heartbeat IPC: 0.32296 cumulative IPC: 0.324875 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 794995857 heartbeat IPC: 0.320787 cumulative IPC: 0.324703 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 826016887 heartbeat IPC: 0.322362 cumulative IPC: 0.324608 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 856912287 heartbeat IPC: 0.323673 cumulative IPC: 0.324572 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 887445754 heartbeat IPC: 0.327509 cumulative IPC: 0.32468 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 918162358 heartbeat IPC: 0.325557 cumulative IPC: 0.324711 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 948373729 heartbeat IPC: 0.331001 cumulative IPC: 0.324924 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 979412482 heartbeat IPC: 0.322178 cumulative IPC: 0.324832 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1010240467 heartbeat IPC: 0.324381 cumulative IPC: 0.324817 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1040900455 heartbeat IPC: 0.326158 cumulative IPC: 0.324859 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1071933985 heartbeat IPC: 0.322232 cumulative IPC: 0.324779 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1102257317 heartbeat IPC: 0.329779 cumulative IPC: 0.324924 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1133111285 heartbeat IPC: 0.324107 cumulative IPC: 0.3249 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 1163010102 heartbeat IPC: 0.334461 cumulative IPC: 0.325159 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1193666923 heartbeat IPC: 0.326192 cumulative IPC: 0.325186 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1224392533 heartbeat IPC: 0.325461 cumulative IPC: 0.325194 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1254885052 heartbeat IPC: 0.327949 cumulative IPC: 0.325264 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1285163848 heartbeat IPC: 0.330264 cumulative IPC: 0.325387 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1315746247 heartbeat IPC: 0.326986 cumulative IPC: 0.325426 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 1346070184 heartbeat IPC: 0.329772 cumulative IPC: 0.325528 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1376946754 heartbeat IPC: 0.32387 cumulative IPC: 0.325489 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1406978935 heartbeat IPC: 0.332976 cumulative IPC: 0.325655 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1437895911 heartbeat IPC: 0.323447 cumulative IPC: 0.325606 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1468929498 heartbeat IPC: 0.322232 cumulative IPC: 0.325532 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1499322884 heartbeat IPC: 0.329019 cumulative IPC: 0.325605 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1529605644 heartbeat IPC: 0.330221 cumulative IPC: 0.3257 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1560572016 heartbeat IPC: 0.322931 cumulative IPC: 0.325643 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1591290655 heartbeat IPC: 0.325535 cumulative IPC: 0.325641 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1621875458 heartbeat IPC: 0.32696 cumulative IPC: 0.325667 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1653309691 heartbeat IPC: 0.318125 cumulative IPC: 0.325518 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1684051192 heartbeat IPC: 0.325293 cumulative IPC: 0.325514 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1714663235 heartbeat IPC: 0.326669 cumulative IPC: 0.325535 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1745639177 heartbeat IPC: 0.322831 cumulative IPC: 0.325486 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1776305153 heartbeat IPC: 0.326094 cumulative IPC: 0.325497 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1807065332 heartbeat IPC: 0.325096 cumulative IPC: 0.32549 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1837759972 heartbeat IPC: 0.32579 cumulative IPC: 0.325495 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1868787550 heartbeat IPC: 0.322294 cumulative IPC: 0.32544 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1899266728 heartbeat IPC: 0.328093 cumulative IPC: 0.325484 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1929738363 heartbeat IPC: 0.328174 cumulative IPC: 0.325528 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 1960660872 heartbeat IPC: 0.323389 cumulative IPC: 0.325493 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1991537592 heartbeat IPC: 0.323869 cumulative IPC: 0.325467 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 2022660899 heartbeat IPC: 0.321303 cumulative IPC: 0.325401 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 2053681261 heartbeat IPC: 0.322369 cumulative IPC: 0.325354 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 2084158599 heartbeat IPC: 0.328113 cumulative IPC: 0.325396 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2115598697 heartbeat IPC: 0.318065 cumulative IPC: 0.325284 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2146648136 heartbeat IPC: 0.322067 cumulative IPC: 0.325236 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2178734189 heartbeat IPC: 0.311662 cumulative IPC: 0.325031 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 2209539160 heartbeat IPC: 0.324623 cumulative IPC: 0.325025 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 2240761038 heartbeat IPC: 0.320288 cumulative IPC: 0.324957 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 2271548425 heartbeat IPC: 0.324808 cumulative IPC: 0.324955 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2303240087 heartbeat IPC: 0.31554 cumulative IPC: 0.324822 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 2334635418 heartbeat IPC: 0.318519 cumulative IPC: 0.324736 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2365899654 heartbeat IPC: 0.319854 cumulative IPC: 0.324669 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2397281218 heartbeat IPC: 0.318658 cumulative IPC: 0.324589 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2429083234 heartbeat IPC: 0.314445 cumulative IPC: 0.324453 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2459842138 heartbeat IPC: 0.325109 cumulative IPC: 0.324461 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2490970521 heartbeat IPC: 0.32125 cumulative IPC: 0.32442 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2521885215 heartbeat IPC: 0.323471 cumulative IPC: 0.324408 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2552977315 heartbeat IPC: 0.321625 cumulative IPC: 0.324374 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2584072972 heartbeat IPC: 0.321588 cumulative IPC: 0.324339 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2615114400 heartbeat IPC: 0.32215 cumulative IPC: 0.324313 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 2645725534 heartbeat IPC: 0.326678 cumulative IPC: 0.324341 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 2676754804 heartbeat IPC: 0.322276 cumulative IPC: 0.324316 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2707445986 heartbeat IPC: 0.325827 cumulative IPC: 0.324334 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 2738285365 heartbeat IPC: 0.324261 cumulative IPC: 0.324333 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2769647137 heartbeat IPC: 0.31886 cumulative IPC: 0.32427 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2800317800 heartbeat IPC: 0.326044 cumulative IPC: 0.32429 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2830931777 heartbeat IPC: 0.326648 cumulative IPC: 0.324316 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2861704833 heartbeat IPC: 0.32496 cumulative IPC: 0.324323 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 2892749332 heartbeat IPC: 0.322118 cumulative IPC: 0.324299 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 2924642156 heartbeat IPC: 0.31355 cumulative IPC: 0.324179 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2955736577 heartbeat IPC: 0.321601 cumulative IPC: 0.324151 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 2986768819 heartbeat IPC: 0.322246 cumulative IPC: 0.324131 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 3018085108 heartbeat IPC: 0.319323 cumulative IPC: 0.32408 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 3049785535 heartbeat IPC: 0.315453 cumulative IPC: 0.323989 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3080702985 heartbeat IPC: 0.323442 cumulative IPC: 0.323984 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 3111607007 heartbeat IPC: 0.323583 cumulative IPC: 0.323979 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3142463821 heartbeat IPC: 0.324077 cumulative IPC: 0.32398 (Simulation time: 0 hr 55 min 50 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 3086605951 cumulative IPC: 0.32398 (Simulation time: 0 hr 55 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.32398 instructions: 1000000002 cycles: 3086605951
L1D TOTAL     ACCESS:  424130737  HIT:  404120516  MISS:   20010221
L1D LOAD      ACCESS:  245674242  HIT:  228176909  MISS:   17497333
L1D RFO       ACCESS:  178456495  HIT:  175943607  MISS:    2512888
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 136.812 cycles
L1I TOTAL     ACCESS:  177931875  HIT:  177544962  MISS:     386913
L1I LOAD      ACCESS:  177931875  HIT:  177544962  MISS:     386913
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.6097 cycles
L2C TOTAL     ACCESS:   30061796  HIT:   15600015  MISS:   14461781
L2C LOAD      ACCESS:   17883459  HIT:    5453113  MISS:   12430346
L2C RFO       ACCESS:    2512835  HIT:     511771  MISS:    2001064
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9665502  HIT:    9635131  MISS:      30371
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 168.432 cycles
LLC TOTAL     ACCESS:   21668648  HIT:    9031814  MISS:   12636834
LLC LOAD      ACCESS:   12430278  HIT:    3449791  MISS:    8980487
LLC RFO       ACCESS:    2001048  HIT:     839239  MISS:    1161809
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7237322  HIT:    4742784  MISS:    2494538
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.39 cycles
Major fault: 0 Minor fault: 51779
==============================
Perceptron RRIP Stats:
   Num Updates:          23793417
   Num Primary Trains:   4313869
   Num Secondary Trains: 4268343
==============================
primary_perceptron #0: -1 -1 7 -1 5 3 -1 -3 1 -3 -1 5 -1 1 -1 -5 
secondary_perceptron #0: 1 -3 5 1 3 3 -1 -3 -1 1 -5 3 -1 5 -1 -3 -3 5 3 -1 -5 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     855875  ROW_BUFFER_MISS:    9286375
 DBUS_CONGESTED:    2561705
 WQ ROW_BUFFER_HIT:    1015536  ROW_BUFFER_MISS:    3684928  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7698% MPKI: 8.79501 Average ROB Occupancy at Mispredict: 77.3496

Branch types
NOT_BRANCH: 792090406 79.209%
BRANCH_DIRECT_JUMP: 11386471 1.13865%
BRANCH_INDIRECT: 3364042 0.336404%
BRANCH_CONDITIONAL: 133667621 13.3668%
BRANCH_DIRECT_CALL: 17787880 1.77879%
BRANCH_INDIRECT_CALL: 11957676 1.19577%
BRANCH_RETURN: 29745554 2.97456%
BRANCH_OTHER: 0 0%

