
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/620.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 5584641 heartbeat IPC: 1.79063 cumulative IPC: 1.79063 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11169321 heartbeat IPC: 1.79061 cumulative IPC: 1.79062 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16746558 heartbeat IPC: 1.793 cumulative IPC: 1.79141 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22339480 heartbeat IPC: 1.78797 cumulative IPC: 1.79055 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27925163 heartbeat IPC: 1.79029 cumulative IPC: 1.7905 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33523642 heartbeat IPC: 1.7862 cumulative IPC: 1.78978 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39103004 heartbeat IPC: 1.79232 cumulative IPC: 1.79014 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44682272 heartbeat IPC: 1.79235 cumulative IPC: 1.79042 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50269931 heartbeat IPC: 1.78966 cumulative IPC: 1.79033 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 55860081 heartbeat IPC: 1.78886 cumulative IPC: 1.79019 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 55860081 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 87440696 heartbeat IPC: 0.31665 cumulative IPC: 0.31665 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 118670298 heartbeat IPC: 0.320209 cumulative IPC: 0.318419 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 150290168 heartbeat IPC: 0.316257 cumulative IPC: 0.317695 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 181780622 heartbeat IPC: 0.317557 cumulative IPC: 0.317661 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 213331113 heartbeat IPC: 0.316952 cumulative IPC: 0.317519 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 245298036 heartbeat IPC: 0.312823 cumulative IPC: 0.316726 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 276588545 heartbeat IPC: 0.319586 cumulative IPC: 0.317132 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 308127509 heartbeat IPC: 0.317068 cumulative IPC: 0.317124 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 339665057 heartbeat IPC: 0.317082 cumulative IPC: 0.317119 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 370833720 heartbeat IPC: 0.320835 cumulative IPC: 0.317487 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 402335173 heartbeat IPC: 0.317446 cumulative IPC: 0.317483 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 433838683 heartbeat IPC: 0.317425 cumulative IPC: 0.317478 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 464857973 heartbeat IPC: 0.32238 cumulative IPC: 0.31785 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 496441389 heartbeat IPC: 0.316622 cumulative IPC: 0.317762 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 527856950 heartbeat IPC: 0.318314 cumulative IPC: 0.317799 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 559351226 heartbeat IPC: 0.317518 cumulative IPC: 0.317781 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 591310427 heartbeat IPC: 0.312899 cumulative IPC: 0.31749 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 623128933 heartbeat IPC: 0.314282 cumulative IPC: 0.31731 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 654978676 heartbeat IPC: 0.313974 cumulative IPC: 0.317133 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 686527543 heartbeat IPC: 0.316969 cumulative IPC: 0.317124 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 717557819 heartbeat IPC: 0.322266 cumulative IPC: 0.317365 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 749156175 heartbeat IPC: 0.316472 cumulative IPC: 0.317325 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 780888300 heartbeat IPC: 0.315138 cumulative IPC: 0.317229 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 812771169 heartbeat IPC: 0.313648 cumulative IPC: 0.317078 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 844510928 heartbeat IPC: 0.315062 cumulative IPC: 0.316997 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 876261159 heartbeat IPC: 0.314958 cumulative IPC: 0.316918 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 907566339 heartbeat IPC: 0.319436 cumulative IPC: 0.317011 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 939020156 heartbeat IPC: 0.317927 cumulative IPC: 0.317043 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 970021592 heartbeat IPC: 0.322566 cumulative IPC: 0.317231 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1001796493 heartbeat IPC: 0.314714 cumulative IPC: 0.317146 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1033557262 heartbeat IPC: 0.314854 cumulative IPC: 0.317072 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1064938023 heartbeat IPC: 0.318667 cumulative IPC: 0.317121 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1096750126 heartbeat IPC: 0.314346 cumulative IPC: 0.317036 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1127806288 heartbeat IPC: 0.321997 cumulative IPC: 0.31718 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1159518617 heartbeat IPC: 0.315335 cumulative IPC: 0.317127 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 1190334826 heartbeat IPC: 0.324505 cumulative IPC: 0.317327 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1221743937 heartbeat IPC: 0.318379 cumulative IPC: 0.317356 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1253265749 heartbeat IPC: 0.317241 cumulative IPC: 0.317353 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1284657411 heartbeat IPC: 0.318556 cumulative IPC: 0.317383 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1315691188 heartbeat IPC: 0.32223 cumulative IPC: 0.317503 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1347100879 heartbeat IPC: 0.318373 cumulative IPC: 0.317524 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1378194819 heartbeat IPC: 0.321606 cumulative IPC: 0.31762 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1409878761 heartbeat IPC: 0.315617 cumulative IPC: 0.317573 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1440788539 heartbeat IPC: 0.323522 cumulative IPC: 0.317706 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1472516416 heartbeat IPC: 0.31518 cumulative IPC: 0.317649 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1504513712 heartbeat IPC: 0.312526 cumulative IPC: 0.317536 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1535583001 heartbeat IPC: 0.321861 cumulative IPC: 0.317627 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1566615537 heartbeat IPC: 0.322242 cumulative IPC: 0.317722 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1598395167 heartbeat IPC: 0.314667 cumulative IPC: 0.317659 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1630021188 heartbeat IPC: 0.316195 cumulative IPC: 0.317629 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1661375321 heartbeat IPC: 0.318937 cumulative IPC: 0.317655 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1693549737 heartbeat IPC: 0.310806 cumulative IPC: 0.31752 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1725071741 heartbeat IPC: 0.317239 cumulative IPC: 0.317515 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1756477547 heartbeat IPC: 0.318413 cumulative IPC: 0.317532 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1788265321 heartbeat IPC: 0.314586 cumulative IPC: 0.317478 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1819816075 heartbeat IPC: 0.31695 cumulative IPC: 0.317468 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1851294376 heartbeat IPC: 0.317679 cumulative IPC: 0.317472 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1882812384 heartbeat IPC: 0.317279 cumulative IPC: 0.317469 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1914515856 heartbeat IPC: 0.315423 cumulative IPC: 0.317434 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1945771238 heartbeat IPC: 0.319945 cumulative IPC: 0.317475 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1976946275 heartbeat IPC: 0.320769 cumulative IPC: 0.317529 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 2008722451 heartbeat IPC: 0.314701 cumulative IPC: 0.317483 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 2040280554 heartbeat IPC: 0.316876 cumulative IPC: 0.317473 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 2072322254 heartbeat IPC: 0.312093 cumulative IPC: 0.317388 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 2104263287 heartbeat IPC: 0.313077 cumulative IPC: 0.31732 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 2135346523 heartbeat IPC: 0.321717 cumulative IPC: 0.317386 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2167457780 heartbeat IPC: 0.311417 cumulative IPC: 0.317295 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2199253409 heartbeat IPC: 0.314509 cumulative IPC: 0.317254 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2232171617 heartbeat IPC: 0.303783 cumulative IPC: 0.31705 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 2263772589 heartbeat IPC: 0.316446 cumulative IPC: 0.317042 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 2295636145 heartbeat IPC: 0.313838 cumulative IPC: 0.316996 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 2327105806 heartbeat IPC: 0.317766 cumulative IPC: 0.317007 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2359586919 heartbeat IPC: 0.307871 cumulative IPC: 0.316878 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 2391682588 heartbeat IPC: 0.311569 cumulative IPC: 0.316805 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2423735666 heartbeat IPC: 0.311982 cumulative IPC: 0.31674 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2455860775 heartbeat IPC: 0.311283 cumulative IPC: 0.316667 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2488339322 heartbeat IPC: 0.307896 cumulative IPC: 0.316549 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2519846337 heartbeat IPC: 0.31739 cumulative IPC: 0.31656 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2551826801 heartbeat IPC: 0.312691 cumulative IPC: 0.316511 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2583295816 heartbeat IPC: 0.317773 cumulative IPC: 0.316526 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2615111731 heartbeat IPC: 0.314308 cumulative IPC: 0.316499 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2646968792 heartbeat IPC: 0.313902 cumulative IPC: 0.316467 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2678668026 heartbeat IPC: 0.315465 cumulative IPC: 0.316455 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 2710042937 heartbeat IPC: 0.318726 cumulative IPC: 0.316482 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 2741883653 heartbeat IPC: 0.314063 cumulative IPC: 0.316453 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2773312855 heartbeat IPC: 0.318176 cumulative IPC: 0.316473 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 2804798640 heartbeat IPC: 0.317604 cumulative IPC: 0.316486 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2836799564 heartbeat IPC: 0.312491 cumulative IPC: 0.31644 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2868173778 heartbeat IPC: 0.318733 cumulative IPC: 0.316465 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2899426335 heartbeat IPC: 0.319974 cumulative IPC: 0.316504 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2930930052 heartbeat IPC: 0.317423 cumulative IPC: 0.316514 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 2962710792 heartbeat IPC: 0.314656 cumulative IPC: 0.316494 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 2995362842 heartbeat IPC: 0.30626 cumulative IPC: 0.31638 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 3027062868 heartbeat IPC: 0.315457 cumulative IPC: 0.31637 (Simulation time: 0 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 3058805870 heartbeat IPC: 0.31503 cumulative IPC: 0.316356 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 3090780737 heartbeat IPC: 0.312746 cumulative IPC: 0.316318 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 3123224791 heartbeat IPC: 0.308223 cumulative IPC: 0.316232 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3154769635 heartbeat IPC: 0.317009 cumulative IPC: 0.31624 (Simulation time: 0 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 3186357703 heartbeat IPC: 0.316575 cumulative IPC: 0.316244 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3217865901 heartbeat IPC: 0.317378 cumulative IPC: 0.316255 (Simulation time: 0 hr 53 min 29 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 3162005829 cumulative IPC: 0.316255 (Simulation time: 0 hr 53 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316255 instructions: 1000000002 cycles: 3162005829
L1D TOTAL     ACCESS:  423437491  HIT:  403427471  MISS:   20010020
L1D LOAD      ACCESS:  245315582  HIT:  227818186  MISS:   17497396
L1D RFO       ACCESS:  178121909  HIT:  175609285  MISS:    2512624
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 145.812 cycles
L1I TOTAL     ACCESS:  177887502  HIT:  177500589  MISS:     386913
L1I LOAD      ACCESS:  177887502  HIT:  177500589  MISS:     386913
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.452 cycles
L2C TOTAL     ACCESS:   30061527  HIT:   15599047  MISS:   14462480
L2C LOAD      ACCESS:   17883530  HIT:    5452346  MISS:   12431184
L2C RFO       ACCESS:    2512570  HIT:     511741  MISS:    2000829
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9665427  HIT:    9634960  MISS:      30467
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 180.958 cycles
LLC TOTAL     ACCESS:   21669669  HIT:    6564752  MISS:   15104917
LLC LOAD      ACCESS:   12431118  HIT:    2738176  MISS:    9692942
LLC RFO       ACCESS:    2000817  HIT:     552437  MISS:    1448380
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7237734  HIT:    3274139  MISS:    3963595
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.252 cycles
Major fault: 0 Minor fault: 51779
==============================
Perceptron RRIP Stats:
   Num Updates:          20186766
   Num Primary Trains:   1322735
   Num Secondary Trains: 1338639
==============================
primary_perceptron #0: 3 1 1 -3 1 1 3 -1 -3 -3 -1 3 3 3 -3 -11 
secondary_perceptron #0: 1 -3 -3 1 1 3 -3 -1 -3 -5 1 3 3 5 -1 3 -5 3 1 -1 -15 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     878286  ROW_BUFFER_MISS:   10262933
 DBUS_CONGESTED:    2863436
 WQ ROW_BUFFER_HIT:    1169231  ROW_BUFFER_MISS:    4082926  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7698% MPKI: 8.79501 Average ROB Occupancy at Mispredict: 77.7658

Branch types
NOT_BRANCH: 792090406 79.209%
BRANCH_DIRECT_JUMP: 11386471 1.13865%
BRANCH_INDIRECT: 3364042 0.336404%
BRANCH_CONDITIONAL: 133667621 13.3668%
BRANCH_DIRECT_CALL: 17787880 1.77879%
BRANCH_INDIRECT_CALL: 11957676 1.19577%
BRANCH_RETURN: 29745554 2.97456%
BRANCH_OTHER: 0 0%

