
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/620.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 5584520 heartbeat IPC: 1.79066 cumulative IPC: 1.79066 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11168878 heartbeat IPC: 1.79072 cumulative IPC: 1.79069 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16745515 heartbeat IPC: 1.7932 cumulative IPC: 1.79152 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22337970 heartbeat IPC: 1.78812 cumulative IPC: 1.79067 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27923148 heartbeat IPC: 1.79045 cumulative IPC: 1.79063 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33521262 heartbeat IPC: 1.78632 cumulative IPC: 1.78991 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39100389 heartbeat IPC: 1.7924 cumulative IPC: 1.79026 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44679212 heartbeat IPC: 1.79249 cumulative IPC: 1.79054 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50266581 heartbeat IPC: 1.78975 cumulative IPC: 1.79045 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 55856241 heartbeat IPC: 1.78902 cumulative IPC: 1.79031 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 55856241 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 85675801 heartbeat IPC: 0.33535 cumulative IPC: 0.33535 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 115616198 heartbeat IPC: 0.333997 cumulative IPC: 0.334672 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 146015832 heartbeat IPC: 0.328951 cumulative IPC: 0.332743 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 175961284 heartbeat IPC: 0.333941 cumulative IPC: 0.333042 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 206091458 heartbeat IPC: 0.331893 cumulative IPC: 0.332811 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 236482910 heartbeat IPC: 0.32904 cumulative IPC: 0.332177 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 266145587 heartbeat IPC: 0.337124 cumulative IPC: 0.332875 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 296125209 heartbeat IPC: 0.33356 cumulative IPC: 0.33296 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 326299584 heartbeat IPC: 0.331407 cumulative IPC: 0.332787 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 356191597 heartbeat IPC: 0.334537 cumulative IPC: 0.332961 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 386279766 heartbeat IPC: 0.332357 cumulative IPC: 0.332906 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 416219734 heartbeat IPC: 0.334002 cumulative IPC: 0.332997 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 445844081 heartbeat IPC: 0.33756 cumulative IPC: 0.333344 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 475896840 heartbeat IPC: 0.332748 cumulative IPC: 0.333301 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 505949041 heartbeat IPC: 0.332754 cumulative IPC: 0.333265 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 536092135 heartbeat IPC: 0.331751 cumulative IPC: 0.33317 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 566375511 heartbeat IPC: 0.330214 cumulative IPC: 0.332994 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 596483776 heartbeat IPC: 0.332135 cumulative IPC: 0.332946 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 626844431 heartbeat IPC: 0.329374 cumulative IPC: 0.332756 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 656937540 heartbeat IPC: 0.332302 cumulative IPC: 0.332734 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 686614940 heartbeat IPC: 0.336957 cumulative IPC: 0.332932 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 716727426 heartbeat IPC: 0.332088 cumulative IPC: 0.332894 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 746862489 heartbeat IPC: 0.331839 cumulative IPC: 0.332848 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 777298435 heartbeat IPC: 0.328559 cumulative IPC: 0.332667 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 807638046 heartbeat IPC: 0.329602 cumulative IPC: 0.332543 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 837776126 heartbeat IPC: 0.331806 cumulative IPC: 0.332515 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 867706395 heartbeat IPC: 0.33411 cumulative IPC: 0.332574 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 897795331 heartbeat IPC: 0.332348 cumulative IPC: 0.332566 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 927372820 heartbeat IPC: 0.338095 cumulative IPC: 0.332753 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 957782253 heartbeat IPC: 0.328845 cumulative IPC: 0.332622 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 987954518 heartbeat IPC: 0.33143 cumulative IPC: 0.332583 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1017893560 heartbeat IPC: 0.334012 cumulative IPC: 0.332627 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1048135340 heartbeat IPC: 0.330668 cumulative IPC: 0.332568 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1077885007 heartbeat IPC: 0.336138 cumulative IPC: 0.332672 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1107999695 heartbeat IPC: 0.332064 cumulative IPC: 0.332654 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 1137302566 heartbeat IPC: 0.341264 cumulative IPC: 0.332888 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1167221098 heartbeat IPC: 0.334241 cumulative IPC: 0.332924 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1197137416 heartbeat IPC: 0.334266 cumulative IPC: 0.332959 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1226916589 heartbeat IPC: 0.335805 cumulative IPC: 0.333032 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1256529934 heartbeat IPC: 0.337686 cumulative IPC: 0.333146 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1286303331 heartbeat IPC: 0.33587 cumulative IPC: 0.333212 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1315985188 heartbeat IPC: 0.336906 cumulative IPC: 0.333299 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1346102563 heartbeat IPC: 0.332034 cumulative IPC: 0.33327 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1375346700 heartbeat IPC: 0.341949 cumulative IPC: 0.333462 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1405579700 heartbeat IPC: 0.330764 cumulative IPC: 0.333402 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1435841775 heartbeat IPC: 0.330447 cumulative IPC: 0.333337 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1465527720 heartbeat IPC: 0.33686 cumulative IPC: 0.333411 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1495161708 heartbeat IPC: 0.33745 cumulative IPC: 0.333494 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1525424005 heartbeat IPC: 0.330444 cumulative IPC: 0.333431 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1555212814 heartbeat IPC: 0.335696 cumulative IPC: 0.333476 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1585150995 heartbeat IPC: 0.334022 cumulative IPC: 0.333487 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1615911805 heartbeat IPC: 0.325089 cumulative IPC: 0.333321 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1645907834 heartbeat IPC: 0.333377 cumulative IPC: 0.333323 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1675938409 heartbeat IPC: 0.332994 cumulative IPC: 0.333316 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1706184856 heartbeat IPC: 0.330617 cumulative IPC: 0.333267 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1736090782 heartbeat IPC: 0.334382 cumulative IPC: 0.333287 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 1766179549 heartbeat IPC: 0.33235 cumulative IPC: 0.33327 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1796016944 heartbeat IPC: 0.33515 cumulative IPC: 0.333303 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1826286687 heartbeat IPC: 0.330363 cumulative IPC: 0.333252 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1856128368 heartbeat IPC: 0.335102 cumulative IPC: 0.333283 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1885946324 heartbeat IPC: 0.335368 cumulative IPC: 0.333317 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 1916022717 heartbeat IPC: 0.332487 cumulative IPC: 0.333304 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1946249682 heartbeat IPC: 0.33083 cumulative IPC: 0.333264 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 1976443393 heartbeat IPC: 0.331195 cumulative IPC: 0.333231 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 2006699938 heartbeat IPC: 0.330507 cumulative IPC: 0.333189 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 2036576977 heartbeat IPC: 0.334705 cumulative IPC: 0.333212 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2067377493 heartbeat IPC: 0.32467 cumulative IPC: 0.333081 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 2097645080 heartbeat IPC: 0.330386 cumulative IPC: 0.333041 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2129010499 heartbeat IPC: 0.318823 cumulative IPC: 0.332826 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 2159098703 heartbeat IPC: 0.332356 cumulative IPC: 0.332819 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 2189662921 heartbeat IPC: 0.32718 cumulative IPC: 0.332739 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 2219799836 heartbeat IPC: 0.331819 cumulative IPC: 0.332726 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2250624928 heartbeat IPC: 0.324411 cumulative IPC: 0.332609 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 2281409938 heartbeat IPC: 0.324834 cumulative IPC: 0.332502 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2311927489 heartbeat IPC: 0.32768 cumulative IPC: 0.332436 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 2342488600 heartbeat IPC: 0.327213 cumulative IPC: 0.332366 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2373529997 heartbeat IPC: 0.32215 cumulative IPC: 0.33223 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2403516724 heartbeat IPC: 0.333481 cumulative IPC: 0.332246 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 2433820735 heartbeat IPC: 0.329989 cumulative IPC: 0.332217 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2463981796 heartbeat IPC: 0.331553 cumulative IPC: 0.332209 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 2494299447 heartbeat IPC: 0.329841 cumulative IPC: 0.332179 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2524662388 heartbeat IPC: 0.329349 cumulative IPC: 0.332144 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 2555028262 heartbeat IPC: 0.329317 cumulative IPC: 0.33211 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 2584761933 heartbeat IPC: 0.336319 cumulative IPC: 0.332159 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 2614921207 heartbeat IPC: 0.331573 cumulative IPC: 0.332153 (Simulation time: 0 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 2644852836 heartbeat IPC: 0.334095 cumulative IPC: 0.332175 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 2675013366 heartbeat IPC: 0.331559 cumulative IPC: 0.332168 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 2705559861 heartbeat IPC: 0.32737 cumulative IPC: 0.332113 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2735384948 heartbeat IPC: 0.335288 cumulative IPC: 0.332148 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 2765269447 heartbeat IPC: 0.334622 cumulative IPC: 0.332175 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2795319284 heartbeat IPC: 0.332781 cumulative IPC: 0.332182 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 2825655608 heartbeat IPC: 0.329638 cumulative IPC: 0.332154 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 2856793479 heartbeat IPC: 0.321152 cumulative IPC: 0.332032 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 2887160245 heartbeat IPC: 0.329307 cumulative IPC: 0.332002 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 2917379927 heartbeat IPC: 0.33091 cumulative IPC: 0.331991 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 2947927084 heartbeat IPC: 0.327363 cumulative IPC: 0.331942 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 2978806007 heartbeat IPC: 0.323846 cumulative IPC: 0.331857 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3009110219 heartbeat IPC: 0.329987 cumulative IPC: 0.331837 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 3039121491 heartbeat IPC: 0.333208 cumulative IPC: 0.331851 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 3069213594 heartbeat IPC: 0.332313 cumulative IPC: 0.331856 (Simulation time: 0 hr 52 min 55 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 3013357362 cumulative IPC: 0.331856 (Simulation time: 0 hr 52 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.331856 instructions: 1000000002 cycles: 3013357362
L1D TOTAL     ACCESS:  424941542  HIT:  404931178  MISS:   20010364
L1D LOAD      ACCESS:  246053993  HIT:  228556695  MISS:   17497298
L1D RFO       ACCESS:  178887549  HIT:  176374483  MISS:    2513066
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 127.223 cycles
L1I TOTAL     ACCESS:  177962095  HIT:  177575182  MISS:     386913
L1I LOAD      ACCESS:  177962095  HIT:  177575182  MISS:     386913
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 34.2102 cycles
L2C TOTAL     ACCESS:   30062627  HIT:   15600763  MISS:   14461864
L2C LOAD      ACCESS:   17883423  HIT:    5453047  MISS:   12430376
L2C RFO       ACCESS:    2513010  HIT:     511914  MISS:    2001096
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9666194  HIT:    9635802  MISS:      30392
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 155.132 cycles
LLC TOTAL     ACCESS:   21669284  HIT:   12595975  MISS:    9073309
LLC LOAD      ACCESS:   12430307  HIT:    4243439  MISS:    8186868
LLC RFO       ACCESS:    2001080  HIT:    1148650  MISS:     852430
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7237897  HIT:    7203886  MISS:      34011
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.975 cycles
Major fault: 0 Minor fault: 51779

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     767190  ROW_BUFFER_MISS:    8272095
 DBUS_CONGESTED:    2288218
 WQ ROW_BUFFER_HIT:     866052  ROW_BUFFER_MISS:    3167404  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7698% MPKI: 8.79501 Average ROB Occupancy at Mispredict: 76.7765

Branch types
NOT_BRANCH: 792090406 79.209%
BRANCH_DIRECT_JUMP: 11386471 1.13865%
BRANCH_INDIRECT: 3364042 0.336404%
BRANCH_CONDITIONAL: 133667621 13.3668%
BRANCH_DIRECT_CALL: 17787880 1.77879%
BRANCH_INDIRECT_CALL: 11957676 1.19577%
BRANCH_RETURN: 29745554 2.97456%
BRANCH_OTHER: 0 0%

