
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/621.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4328694 heartbeat IPC: 2.31017 cumulative IPC: 2.31017 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8673385 heartbeat IPC: 2.30166 cumulative IPC: 2.30591 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13029447 heartbeat IPC: 2.29565 cumulative IPC: 2.30248 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17381326 heartbeat IPC: 2.29786 cumulative IPC: 2.30132 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21731060 heartbeat IPC: 2.29899 cumulative IPC: 2.30085 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 26077316 heartbeat IPC: 2.30083 cumulative IPC: 2.30085 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30419787 heartbeat IPC: 2.30284 cumulative IPC: 2.30113 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34749580 heartbeat IPC: 2.30958 cumulative IPC: 2.30219 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39094725 heartbeat IPC: 2.30142 cumulative IPC: 2.3021 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 43429709 heartbeat IPC: 2.30681 cumulative IPC: 2.30257 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 43429709 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 51879182 heartbeat IPC: 1.18351 cumulative IPC: 1.18351 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 60267567 heartbeat IPC: 1.19212 cumulative IPC: 1.1878 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 68699336 heartbeat IPC: 1.18599 cumulative IPC: 1.1872 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 77110734 heartbeat IPC: 1.18886 cumulative IPC: 1.18761 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 85402543 heartbeat IPC: 1.20601 cumulative IPC: 1.19125 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 93721269 heartbeat IPC: 1.20211 cumulative IPC: 1.19304 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 102012108 heartbeat IPC: 1.20615 cumulative IPC: 1.1949 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 110323937 heartbeat IPC: 1.2031 cumulative IPC: 1.19592 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 118673555 heartbeat IPC: 1.19766 cumulative IPC: 1.19611 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 127010812 heartbeat IPC: 1.19943 cumulative IPC: 1.19644 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 135252274 heartbeat IPC: 1.21338 cumulative IPC: 1.19796 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 143453094 heartbeat IPC: 1.21939 cumulative IPC: 1.19972 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 151699293 heartbeat IPC: 1.21268 cumulative IPC: 1.20071 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 160002903 heartbeat IPC: 1.2043 cumulative IPC: 1.20096 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 168328050 heartbeat IPC: 1.20118 cumulative IPC: 1.20098 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 176650539 heartbeat IPC: 1.20156 cumulative IPC: 1.20101 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 184975388 heartbeat IPC: 1.20122 cumulative IPC: 1.20103 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 193271478 heartbeat IPC: 1.20539 cumulative IPC: 1.20127 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 201608262 heartbeat IPC: 1.1995 cumulative IPC: 1.20117 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 209914468 heartbeat IPC: 1.20392 cumulative IPC: 1.20131 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 218162810 heartbeat IPC: 1.21236 cumulative IPC: 1.20183 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 226536092 heartbeat IPC: 1.19427 cumulative IPC: 1.20149 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 234866167 heartbeat IPC: 1.20047 cumulative IPC: 1.20144 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 243656889 heartbeat IPC: 1.13756 cumulative IPC: 1.19864 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 252392399 heartbeat IPC: 1.14475 cumulative IPC: 1.19639 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 261038905 heartbeat IPC: 1.15654 cumulative IPC: 1.1948 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 269630551 heartbeat IPC: 1.16392 cumulative IPC: 1.19363 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 278203977 heartbeat IPC: 1.1664 cumulative IPC: 1.19263 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 288586826 heartbeat IPC: 0.963126 cumulative IPC: 1.18291 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 296213002 heartbeat IPC: 1.31127 cumulative IPC: 1.18679 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 303924949 heartbeat IPC: 1.29669 cumulative IPC: 1.19004 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 311648447 heartbeat IPC: 1.29475 cumulative IPC: 1.19306 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 319383509 heartbeat IPC: 1.29281 cumulative IPC: 1.19585 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 327119275 heartbeat IPC: 1.2927 cumulative IPC: 1.19849 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 334952937 heartbeat IPC: 1.27654 cumulative IPC: 1.20059 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 342669501 heartbeat IPC: 1.29591 cumulative IPC: 1.20305 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 350260305 heartbeat IPC: 1.31738 cumulative IPC: 1.20588 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 358027646 heartbeat IPC: 1.28744 cumulative IPC: 1.20789 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 367527080 heartbeat IPC: 1.05269 cumulative IPC: 1.20334 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 377542219 heartbeat IPC: 0.998488 cumulative IPC: 1.1972 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 387408519 heartbeat IPC: 1.01355 cumulative IPC: 1.19193 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 397315977 heartbeat IPC: 1.00934 cumulative IPC: 1.18682 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 407129440 heartbeat IPC: 1.01901 cumulative IPC: 1.18229 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 416914676 heartbeat IPC: 1.02195 cumulative IPC: 1.17809 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 426713953 heartbeat IPC: 1.02048 cumulative IPC: 1.17406 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 436577105 heartbeat IPC: 1.01387 cumulative IPC: 1.17004 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 446463637 heartbeat IPC: 1.01148 cumulative IPC: 1.16615 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 456328601 heartbeat IPC: 1.01369 cumulative IPC: 1.16251 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 466126888 heartbeat IPC: 1.02059 cumulative IPC: 1.15922 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 475870276 heartbeat IPC: 1.02634 cumulative IPC: 1.15623 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 485757329 heartbeat IPC: 1.01142 cumulative IPC: 1.15299 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 500765128 heartbeat IPC: 0.66632 cumulative IPC: 1.13702 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 516806641 heartbeat IPC: 0.623382 cumulative IPC: 1.11962 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 531577952 heartbeat IPC: 0.676988 cumulative IPC: 1.10622 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 547880049 heartbeat IPC: 0.613418 cumulative IPC: 1.0903 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 560892655 heartbeat IPC: 0.768485 cumulative IPC: 1.0822 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 573438907 heartbeat IPC: 0.797051 cumulative IPC: 1.07545 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 594444144 heartbeat IPC: 0.476072 cumulative IPC: 1.0526 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 604715851 heartbeat IPC: 0.973548 cumulative IPC: 1.05116 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 613989663 heartbeat IPC: 1.07831 cumulative IPC: 1.0516 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 622964426 heartbeat IPC: 1.11424 cumulative IPC: 1.05257 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 632464560 heartbeat IPC: 1.05262 cumulative IPC: 1.05257 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 642047209 heartbeat IPC: 1.04355 cumulative IPC: 1.05242 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 654794122 heartbeat IPC: 0.784504 cumulative IPC: 1.04684 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 673802238 heartbeat IPC: 0.526091 cumulative IPC: 1.03114 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 689423039 heartbeat IPC: 0.640172 cumulative IPC: 1.02168 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 710543513 heartbeat IPC: 0.473474 cumulative IPC: 1.00433 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 724491518 heartbeat IPC: 0.716948 cumulative IPC: 0.998441 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 737659133 heartbeat IPC: 0.759439 cumulative IPC: 0.993908 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 753894846 heartbeat IPC: 0.615926 cumulative IPC: 0.98527 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 776306424 heartbeat IPC: 0.446198 cumulative IPC: 0.968785 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 805865252 heartbeat IPC: 0.338308 cumulative IPC: 0.944342 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 822643798 heartbeat IPC: 0.595999 cumulative IPC: 0.936841 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 840854681 heartbeat IPC: 0.549122 cumulative IPC: 0.927987 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 867959886 heartbeat IPC: 0.368933 cumulative IPC: 0.909609 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 884629002 heartbeat IPC: 0.599912 cumulative IPC: 0.903472 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 895029287 heartbeat IPC: 0.961512 cumulative IPC: 0.904181 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 907672298 heartbeat IPC: 0.790951 cumulative IPC: 0.902524 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 917475404 heartbeat IPC: 1.02009 cumulative IPC: 0.903843 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 929871383 heartbeat IPC: 0.806713 cumulative IPC: 0.902485 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 939261539 heartbeat IPC: 1.06494 cumulative IPC: 0.904188 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 951914934 heartbeat IPC: 0.790302 cumulative IPC: 0.902601 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 960719423 heartbeat IPC: 1.13578 cumulative IPC: 0.90484 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 972746633 heartbeat IPC: 0.831448 cumulative IPC: 0.90389 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 981647762 heartbeat IPC: 1.12345 cumulative IPC: 0.905973 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 995562752 heartbeat IPC: 0.718649 cumulative IPC: 0.903235 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1002985851 heartbeat IPC: 1.34715 cumulative IPC: 0.906669 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1010490484 heartbeat IPC: 1.33251 cumulative IPC: 0.909974 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1017983804 heartbeat IPC: 1.33452 cumulative IPC: 0.913238 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1032206310 heartbeat IPC: 0.703111 cumulative IPC: 0.910216 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1052926237 heartbeat IPC: 0.482627 cumulative IPC: 0.901439 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1061797961 heartbeat IPC: 1.12718 cumulative IPC: 0.903406 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1072235511 heartbeat IPC: 0.958079 cumulative IPC: 0.903961 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1081848498 heartbeat IPC: 1.04026 cumulative IPC: 0.905222 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1090523209 heartbeat IPC: 1.15278 cumulative IPC: 0.907273 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1099428696 heartbeat IPC: 1.1229 cumulative IPC: 0.909092 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1108746754 heartbeat IPC: 1.07319 cumulative IPC: 0.910527 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 1124782945 heartbeat IPC: 0.623589 cumulative IPC: 0.906272 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1143798428 heartbeat IPC: 0.525887 cumulative IPC: 0.899698 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1160566282 heartbeat IPC: 0.596379 cumulative IPC: 0.895146 (Simulation time: 0 hr 43 min 33 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1117136817 cumulative IPC: 0.895146 (Simulation time: 0 hr 43 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.895146 instructions: 1000000000 cycles: 1117136817
L1D TOTAL     ACCESS:  245452285  HIT:  232146692  MISS:   13305593
L1D LOAD      ACCESS:  185812825  HIT:  176271851  MISS:    9540974
L1D RFO       ACCESS:   59639460  HIT:   55874841  MISS:    3764619
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 135.524 cycles
L1I TOTAL     ACCESS:  171486290  HIT:  170783548  MISS:     702742
L1I LOAD      ACCESS:  171486290  HIT:  170783548  MISS:     702742
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 21.7682 cycles
L2C TOTAL     ACCESS:   19729532  HIT:   12376680  MISS:    7352852
L2C LOAD      ACCESS:   10242810  HIT:    4605952  MISS:    5636858
L2C RFO       ACCESS:    3742199  HIT:    2032455  MISS:    1709744
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5744523  HIT:    5738273  MISS:       6250
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 223.373 cycles
LLC TOTAL     ACCESS:   10667160  HIT:    3897629  MISS:    6769531
LLC LOAD      ACCESS:    5636853  HIT:    1445423  MISS:    4191430
LLC RFO       ACCESS:    1709733  HIT:     458186  MISS:    1251547
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3320574  HIT:    1994020  MISS:    1326554
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 198.498 cycles
Major fault: 0 Minor fault: 19417
==============================
Perceptron RRIP Stats:
   Num Updates:          10637825
   Num Primary Trains:   197339
   Num Secondary Trains: 133075
==============================
tag_perceptron #0: -7 -1 9 -9 -5 -13 11 -7 -9 1 9 -5 1 7 -3 -21 
set_perceptron #0: -3 -3 9 -9 -5 -17 19 -13 -15 3 17 -9 -1 5 -3 -7 9 3 -5 -7 -37 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1107037  ROW_BUFFER_MISS:    4335592
 DBUS_CONGESTED:    2494307
 WQ ROW_BUFFER_HIT:     925351  ROW_BUFFER_MISS:    1328600  FULL:     432267

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1042% MPKI: 2.81547 Average ROB Occupancy at Mispredict: 108.419

Branch types
NOT_BRANCH: 902775037 90.2775%
BRANCH_DIRECT_JUMP: 4806588 0.480659%
BRANCH_INDIRECT: 59 5.9e-06%
BRANCH_CONDITIONAL: 81914089 8.19141%
BRANCH_DIRECT_CALL: 5252089 0.525209%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5252094 0.525209%
BRANCH_OTHER: 0 0%

