
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/621.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4328694 heartbeat IPC: 2.31017 cumulative IPC: 2.31017 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8673385 heartbeat IPC: 2.30166 cumulative IPC: 2.30591 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13029447 heartbeat IPC: 2.29565 cumulative IPC: 2.30248 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17381326 heartbeat IPC: 2.29786 cumulative IPC: 2.30132 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21731060 heartbeat IPC: 2.29899 cumulative IPC: 2.30085 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 26077316 heartbeat IPC: 2.30083 cumulative IPC: 2.30085 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30419787 heartbeat IPC: 2.30284 cumulative IPC: 2.30113 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34749580 heartbeat IPC: 2.30958 cumulative IPC: 2.30219 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39094725 heartbeat IPC: 2.30142 cumulative IPC: 2.3021 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 43429709 heartbeat IPC: 2.30681 cumulative IPC: 2.30257 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 43429709 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 51879182 heartbeat IPC: 1.18351 cumulative IPC: 1.18351 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 60267567 heartbeat IPC: 1.19212 cumulative IPC: 1.1878 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 68699336 heartbeat IPC: 1.18599 cumulative IPC: 1.1872 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 77110734 heartbeat IPC: 1.18886 cumulative IPC: 1.18761 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 85402543 heartbeat IPC: 1.20601 cumulative IPC: 1.19125 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 93721269 heartbeat IPC: 1.20211 cumulative IPC: 1.19304 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 102012108 heartbeat IPC: 1.20615 cumulative IPC: 1.1949 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 110323937 heartbeat IPC: 1.2031 cumulative IPC: 1.19592 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 118673555 heartbeat IPC: 1.19766 cumulative IPC: 1.19611 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 127010812 heartbeat IPC: 1.19943 cumulative IPC: 1.19644 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 135252274 heartbeat IPC: 1.21338 cumulative IPC: 1.19796 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 143453094 heartbeat IPC: 1.21939 cumulative IPC: 1.19972 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 151699293 heartbeat IPC: 1.21268 cumulative IPC: 1.20071 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 160002903 heartbeat IPC: 1.2043 cumulative IPC: 1.20096 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 168328050 heartbeat IPC: 1.20118 cumulative IPC: 1.20098 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 176650539 heartbeat IPC: 1.20156 cumulative IPC: 1.20101 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 184975388 heartbeat IPC: 1.20122 cumulative IPC: 1.20103 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 193271478 heartbeat IPC: 1.20539 cumulative IPC: 1.20127 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 201608262 heartbeat IPC: 1.1995 cumulative IPC: 1.20117 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 209914468 heartbeat IPC: 1.20392 cumulative IPC: 1.20131 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 218162810 heartbeat IPC: 1.21236 cumulative IPC: 1.20183 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 226536092 heartbeat IPC: 1.19427 cumulative IPC: 1.20149 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 234866167 heartbeat IPC: 1.20047 cumulative IPC: 1.20144 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 243656889 heartbeat IPC: 1.13756 cumulative IPC: 1.19864 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 252392399 heartbeat IPC: 1.14475 cumulative IPC: 1.19639 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 261038905 heartbeat IPC: 1.15654 cumulative IPC: 1.1948 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 269630451 heartbeat IPC: 1.16393 cumulative IPC: 1.19363 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 278203880 heartbeat IPC: 1.16639 cumulative IPC: 1.19264 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 288428834 heartbeat IPC: 0.977999 cumulative IPC: 1.18368 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 295942654 heartbeat IPC: 1.33088 cumulative IPC: 1.18806 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 303609746 heartbeat IPC: 1.30428 cumulative IPC: 1.19148 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 311351783 heartbeat IPC: 1.29165 cumulative IPC: 1.19438 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 319119351 heartbeat IPC: 1.2874 cumulative IPC: 1.197 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 326873460 heartbeat IPC: 1.28964 cumulative IPC: 1.19953 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 334728095 heartbeat IPC: 1.27313 cumulative IPC: 1.20152 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 342446525 heartbeat IPC: 1.2956 cumulative IPC: 1.20395 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 350055132 heartbeat IPC: 1.3143 cumulative IPC: 1.20668 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 357813776 heartbeat IPC: 1.28888 cumulative IPC: 1.20871 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 367302232 heartbeat IPC: 1.05391 cumulative IPC: 1.20418 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 377338988 heartbeat IPC: 0.996338 cumulative IPC: 1.19793 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 387222685 heartbeat IPC: 1.01177 cumulative IPC: 1.19258 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 397107522 heartbeat IPC: 1.01165 cumulative IPC: 1.18752 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 406894417 heartbeat IPC: 1.02177 cumulative IPC: 1.18306 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 416652263 heartbeat IPC: 1.02482 cumulative IPC: 1.17892 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 426420165 heartbeat IPC: 1.02376 cumulative IPC: 1.17496 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 436259908 heartbeat IPC: 1.01629 cumulative IPC: 1.17099 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 446119908 heartbeat IPC: 1.0142 cumulative IPC: 1.16715 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 455969611 heartbeat IPC: 1.01526 cumulative IPC: 1.16352 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 465756601 heartbeat IPC: 1.02176 cumulative IPC: 1.16024 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 475496681 heartbeat IPC: 1.02669 cumulative IPC: 1.15723 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 485362816 heartbeat IPC: 1.01357 cumulative IPC: 1.15402 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 500180887 heartbeat IPC: 0.674852 cumulative IPC: 1.13848 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 520047267 heartbeat IPC: 0.503363 cumulative IPC: 1.112 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 535124048 heartbeat IPC: 0.663272 cumulative IPC: 1.09824 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 551741398 heartbeat IPC: 0.601781 cumulative IPC: 1.08201 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 564853617 heartbeat IPC: 0.762647 cumulative IPC: 1.07398 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 577190072 heartbeat IPC: 0.810606 cumulative IPC: 1.06789 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 598489930 heartbeat IPC: 0.469487 cumulative IPC: 1.04493 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 609045352 heartbeat IPC: 0.94738 cumulative IPC: 1.04311 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 618645353 heartbeat IPC: 1.04167 cumulative IPC: 1.04309 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 628651769 heartbeat IPC: 0.999359 cumulative IPC: 1.04234 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 638080194 heartbeat IPC: 1.06062 cumulative IPC: 1.04263 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 647718962 heartbeat IPC: 1.03748 cumulative IPC: 1.04255 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 661773727 heartbeat IPC: 0.711502 cumulative IPC: 1.03502 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 681773190 heartbeat IPC: 0.500014 cumulative IPC: 1.01826 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 697313563 heartbeat IPC: 0.643485 cumulative IPC: 1.00935 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 718290006 heartbeat IPC: 0.476725 cumulative IPC: 0.992798 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 732297860 heartbeat IPC: 0.713885 cumulative IPC: 0.987126 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 745751592 heartbeat IPC: 0.743288 cumulative IPC: 0.982455 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 762291085 heartbeat IPC: 0.604613 cumulative IPC: 0.973762 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 784270903 heartbeat IPC: 0.454963 cumulative IPC: 0.95837 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 812937279 heartbeat IPC: 0.348841 cumulative IPC: 0.935663 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 829649793 heartbeat IPC: 0.598354 cumulative IPC: 0.928493 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 847981652 heartbeat IPC: 0.545498 cumulative IPC: 0.919767 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 876583739 heartbeat IPC: 0.349625 cumulative IPC: 0.900194 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 893149557 heartbeat IPC: 0.603653 cumulative IPC: 0.894412 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 903768119 heartbeat IPC: 0.941747 cumulative IPC: 0.894997 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 916608706 heartbeat IPC: 0.77878 cumulative IPC: 0.893288 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 926389563 heartbeat IPC: 1.02241 cumulative IPC: 0.894718 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 938784608 heartbeat IPC: 0.806774 cumulative IPC: 0.8935 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 948008621 heartbeat IPC: 1.08413 cumulative IPC: 0.895444 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 960641512 heartbeat IPC: 0.791584 cumulative IPC: 0.894014 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 969672845 heartbeat IPC: 1.10726 cumulative IPC: 0.896093 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 982706310 heartbeat IPC: 0.767256 cumulative IPC: 0.894305 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 991510937 heartbeat IPC: 1.13577 cumulative IPC: 0.896548 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1005519829 heartbeat IPC: 0.713832 cumulative IPC: 0.893887 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1013136359 heartbeat IPC: 1.31293 cumulative IPC: 0.897179 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1020785283 heartbeat IPC: 1.30737 cumulative IPC: 0.900389 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1028424919 heartbeat IPC: 1.30896 cumulative IPC: 0.903558 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1042335427 heartbeat IPC: 0.718881 cumulative IPC: 0.900986 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1063051077 heartbeat IPC: 0.482727 cumulative IPC: 0.892488 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1071812467 heartbeat IPC: 1.14137 cumulative IPC: 0.894609 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1081939202 heartbeat IPC: 0.987485 cumulative IPC: 0.895514 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1092174501 heartbeat IPC: 0.977011 cumulative IPC: 0.89631 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1101188163 heartbeat IPC: 1.10943 cumulative IPC: 0.898126 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1110961200 heartbeat IPC: 1.02322 cumulative IPC: 0.899271 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1120036714 heartbeat IPC: 1.10187 cumulative IPC: 0.900979 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 1136701815 heartbeat IPC: 0.600056 cumulative IPC: 0.896392 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1155758043 heartbeat IPC: 0.524763 cumulative IPC: 0.890025 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1172453760 heartbeat IPC: 0.598956 cumulative IPC: 0.885721 (Simulation time: 0 hr 41 min 34 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1129024295 cumulative IPC: 0.885721 (Simulation time: 0 hr 41 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.885721 instructions: 1000000000 cycles: 1129024295
L1D TOTAL     ACCESS:  245444108  HIT:  232138978  MISS:   13305130
L1D LOAD      ACCESS:  185822498  HIT:  176281876  MISS:    9540622
L1D RFO       ACCESS:   59621610  HIT:   55857102  MISS:    3764508
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.326 cycles
L1I TOTAL     ACCESS:  171492210  HIT:  170789468  MISS:     702742
L1I LOAD      ACCESS:  171492210  HIT:  170789468  MISS:     702742
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 21.8483 cycles
L2C TOTAL     ACCESS:   19729020  HIT:   12376229  MISS:    7352791
L2C LOAD      ACCESS:   10242483  HIT:    4605666  MISS:    5636817
L2C RFO       ACCESS:    3742107  HIT:    2032373  MISS:    1709734
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5744430  HIT:    5738190  MISS:       6240
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 226.636 cycles
LLC TOTAL     ACCESS:   10667080  HIT:    3541640  MISS:    7125440
LLC LOAD      ACCESS:    5636811  HIT:    1302337  MISS:    4334474
LLC RFO       ACCESS:    1709728  HIT:     457756  MISS:    1251972
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3320541  HIT:    1781547  MISS:    1538994
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 191.954 cycles
Major fault: 0 Minor fault: 19417
==============================
Perceptron RRIP Stats:
   Num Updates:          10637745
   Num Primary Trains:   304362
   Num Secondary Trains: 206062
==============================
primary_perceptron #0: -12 0 6 -2 0 -8 12 -10 -8 0 12 -8 2 2 0 -22 
secondary_perceptron #0: -14 0 10 2 2 -10 16 -14 -10 -2 14 -4 2 0 0 -6 4 0 -6 -4 -36 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1089614  ROW_BUFFER_MISS:    4496500
 DBUS_CONGESTED:    2603052
 WQ ROW_BUFFER_HIT:    1093014  ROW_BUFFER_MISS:    1237543  FULL:     250921

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1042% MPKI: 2.81547 Average ROB Occupancy at Mispredict: 108.769

Branch types
NOT_BRANCH: 902775037 90.2775%
BRANCH_DIRECT_JUMP: 4806588 0.480659%
BRANCH_INDIRECT: 59 5.9e-06%
BRANCH_CONDITIONAL: 81914089 8.19141%
BRANCH_DIRECT_CALL: 5252089 0.525209%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5252094 0.525209%
BRANCH_OTHER: 0 0%

