
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/621.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4328694 heartbeat IPC: 2.31017 cumulative IPC: 2.31017 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8673385 heartbeat IPC: 2.30166 cumulative IPC: 2.30591 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13029447 heartbeat IPC: 2.29565 cumulative IPC: 2.30248 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17381326 heartbeat IPC: 2.29786 cumulative IPC: 2.30132 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21731060 heartbeat IPC: 2.29899 cumulative IPC: 2.30085 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 26077316 heartbeat IPC: 2.30083 cumulative IPC: 2.30085 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30419787 heartbeat IPC: 2.30284 cumulative IPC: 2.30113 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34749580 heartbeat IPC: 2.30958 cumulative IPC: 2.30219 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39094725 heartbeat IPC: 2.30142 cumulative IPC: 2.3021 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 43429709 heartbeat IPC: 2.30681 cumulative IPC: 2.30257 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 43429709 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 51879182 heartbeat IPC: 1.18351 cumulative IPC: 1.18351 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 60267567 heartbeat IPC: 1.19212 cumulative IPC: 1.1878 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 68699336 heartbeat IPC: 1.18599 cumulative IPC: 1.1872 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 77110734 heartbeat IPC: 1.18886 cumulative IPC: 1.18761 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 85402543 heartbeat IPC: 1.20601 cumulative IPC: 1.19125 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 93721269 heartbeat IPC: 1.20211 cumulative IPC: 1.19304 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 102012108 heartbeat IPC: 1.20615 cumulative IPC: 1.1949 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 110323937 heartbeat IPC: 1.2031 cumulative IPC: 1.19592 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 118673555 heartbeat IPC: 1.19766 cumulative IPC: 1.19611 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 127010812 heartbeat IPC: 1.19943 cumulative IPC: 1.19644 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 135252274 heartbeat IPC: 1.21338 cumulative IPC: 1.19796 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 143453094 heartbeat IPC: 1.21939 cumulative IPC: 1.19972 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 151699293 heartbeat IPC: 1.21268 cumulative IPC: 1.20071 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 160002903 heartbeat IPC: 1.2043 cumulative IPC: 1.20096 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 168328050 heartbeat IPC: 1.20118 cumulative IPC: 1.20098 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 176650539 heartbeat IPC: 1.20156 cumulative IPC: 1.20101 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 184975388 heartbeat IPC: 1.20122 cumulative IPC: 1.20103 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 193271478 heartbeat IPC: 1.20539 cumulative IPC: 1.20127 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 201608262 heartbeat IPC: 1.1995 cumulative IPC: 1.20117 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 209914468 heartbeat IPC: 1.20392 cumulative IPC: 1.20131 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 218162810 heartbeat IPC: 1.21236 cumulative IPC: 1.20183 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 226536092 heartbeat IPC: 1.19427 cumulative IPC: 1.20149 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 234866167 heartbeat IPC: 1.20047 cumulative IPC: 1.20144 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 243656889 heartbeat IPC: 1.13756 cumulative IPC: 1.19864 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 252392399 heartbeat IPC: 1.14475 cumulative IPC: 1.19639 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 261038905 heartbeat IPC: 1.15654 cumulative IPC: 1.1948 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 269630551 heartbeat IPC: 1.16392 cumulative IPC: 1.19363 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 278203977 heartbeat IPC: 1.1664 cumulative IPC: 1.19263 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 288556135 heartbeat IPC: 0.965982 cumulative IPC: 1.18306 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 296120552 heartbeat IPC: 1.32198 cumulative IPC: 1.18722 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 303844031 heartbeat IPC: 1.29475 cumulative IPC: 1.19041 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 311562635 heartbeat IPC: 1.29557 cumulative IPC: 1.19344 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 319308249 heartbeat IPC: 1.29105 cumulative IPC: 1.19618 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 327049649 heartbeat IPC: 1.29176 cumulative IPC: 1.19879 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 334896188 heartbeat IPC: 1.27445 cumulative IPC: 1.20082 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 342611731 heartbeat IPC: 1.29609 cumulative IPC: 1.20328 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 350214395 heartbeat IPC: 1.31533 cumulative IPC: 1.20606 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 357978744 heartbeat IPC: 1.28794 cumulative IPC: 1.20808 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 367477470 heartbeat IPC: 1.05277 cumulative IPC: 1.20353 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 377489779 heartbeat IPC: 0.998771 cumulative IPC: 1.19739 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 387358544 heartbeat IPC: 1.0133 cumulative IPC: 1.19211 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 397265167 heartbeat IPC: 1.00943 cumulative IPC: 1.18699 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 407081591 heartbeat IPC: 1.0187 cumulative IPC: 1.18245 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 416863457 heartbeat IPC: 1.0223 cumulative IPC: 1.17825 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 426656618 heartbeat IPC: 1.02112 cumulative IPC: 1.17424 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 436521409 heartbeat IPC: 1.01371 cumulative IPC: 1.17021 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 446410877 heartbeat IPC: 1.01118 cumulative IPC: 1.16631 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 456282258 heartbeat IPC: 1.01303 cumulative IPC: 1.16264 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 466087670 heartbeat IPC: 1.01985 cumulative IPC: 1.15933 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 475836606 heartbeat IPC: 1.02575 cumulative IPC: 1.15632 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 485725726 heartbeat IPC: 1.01121 cumulative IPC: 1.15307 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 500721562 heartbeat IPC: 0.666852 cumulative IPC: 1.13713 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 517074915 heartbeat IPC: 0.611495 cumulative IPC: 1.11898 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 531888802 heartbeat IPC: 0.675042 cumulative IPC: 1.10552 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 548295626 heartbeat IPC: 0.609502 cumulative IPC: 1.0894 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 561277560 heartbeat IPC: 0.770301 cumulative IPC: 1.0814 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 573701871 heartbeat IPC: 0.804874 cumulative IPC: 1.07492 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 594530930 heartbeat IPC: 0.480099 cumulative IPC: 1.05244 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 604795305 heartbeat IPC: 0.974243 cumulative IPC: 1.05101 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 614079981 heartbeat IPC: 1.07704 cumulative IPC: 1.05143 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 622830546 heartbeat IPC: 1.14278 cumulative IPC: 1.05281 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 632342673 heartbeat IPC: 1.05129 cumulative IPC: 1.05279 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 642024805 heartbeat IPC: 1.03283 cumulative IPC: 1.05246 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 654042683 heartbeat IPC: 0.832093 cumulative IPC: 1.04813 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 672518405 heartbeat IPC: 0.541251 cumulative IPC: 1.03324 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 688165018 heartbeat IPC: 0.639116 cumulative IPC: 1.02368 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 709350572 heartbeat IPC: 0.47202 cumulative IPC: 1.00613 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 723389127 heartbeat IPC: 0.712324 cumulative IPC: 1.00006 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 736604436 heartbeat IPC: 0.756698 cumulative IPC: 0.99542 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 752828392 heartbeat IPC: 0.616372 cumulative IPC: 0.986751 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 775235509 heartbeat IPC: 0.446287 cumulative IPC: 0.970203 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 804770259 heartbeat IPC: 0.338584 cumulative IPC: 0.9457 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 821773467 heartbeat IPC: 0.588124 cumulative IPC: 0.937889 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 839961349 heartbeat IPC: 0.549817 cumulative IPC: 0.929028 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 867312295 heartbeat IPC: 0.365618 cumulative IPC: 0.910324 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 883933868 heartbeat IPC: 0.601628 cumulative IPC: 0.904219 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 894166645 heartbeat IPC: 0.977252 cumulative IPC: 0.905098 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 906909965 heartbeat IPC: 0.784725 cumulative IPC: 0.903321 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 916008460 heartbeat IPC: 1.09908 cumulative IPC: 0.905362 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 928011334 heartbeat IPC: 0.833134 cumulative IPC: 0.904382 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 937182169 heartbeat IPC: 1.09041 cumulative IPC: 0.906291 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 949837925 heartbeat IPC: 0.790154 cumulative IPC: 0.90467 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 958670282 heartbeat IPC: 1.1322 cumulative IPC: 0.906865 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 970370183 heartbeat IPC: 0.854708 cumulative IPC: 0.906207 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 979281659 heartbeat IPC: 1.12215 cumulative IPC: 0.908263 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 993269971 heartbeat IPC: 0.714883 cumulative IPC: 0.905415 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1000730952 heartbeat IPC: 1.34031 cumulative IPC: 0.908805 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1008257542 heartbeat IPC: 1.32862 cumulative IPC: 0.91208 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1015759675 heartbeat IPC: 1.33295 cumulative IPC: 0.915327 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1029988156 heartbeat IPC: 0.702816 cumulative IPC: 0.912262 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1051744338 heartbeat IPC: 0.45964 cumulative IPC: 0.902496 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1060608385 heartbeat IPC: 1.12815 cumulative IPC: 0.904463 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1070417504 heartbeat IPC: 1.01946 cumulative IPC: 0.905561 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1080188317 heartbeat IPC: 1.02346 cumulative IPC: 0.906672 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1089011475 heartbeat IPC: 1.13338 cumulative IPC: 0.908585 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1098475773 heartbeat IPC: 1.0566 cumulative IPC: 0.909913 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1107060854 heartbeat IPC: 1.16481 cumulative IPC: 0.91197 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 1122732186 heartbeat IPC: 0.638108 cumulative IPC: 0.907994 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1141656105 heartbeat IPC: 0.528432 cumulative IPC: 0.901453 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1158504799 heartbeat IPC: 0.593518 cumulative IPC: 0.896801 (Simulation time: 0 hr 41 min 23 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1115075334 cumulative IPC: 0.8968 (Simulation time: 0 hr 41 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8968 instructions: 1000000000 cycles: 1115075334
L1D TOTAL     ACCESS:  245426568  HIT:  232121934  MISS:   13304634
L1D LOAD      ACCESS:  185796190  HIT:  176255620  MISS:    9540570
L1D RFO       ACCESS:   59630378  HIT:   55866314  MISS:    3764064
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 135.452 cycles
L1I TOTAL     ACCESS:  171440891  HIT:  170738149  MISS:     702742
L1I LOAD      ACCESS:  171440891  HIT:  170738149  MISS:     702742
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 21.6494 cycles
L2C TOTAL     ACCESS:   19728142  HIT:   12375415  MISS:    7352727
L2C LOAD      ACCESS:   10242406  HIT:    4605662  MISS:    5636744
L2C RFO       ACCESS:    3741755  HIT:    2032016  MISS:    1709739
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5743981  HIT:    5737737  MISS:       6244
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 223.218 cycles
LLC TOTAL     ACCESS:   10667001  HIT:    3887153  MISS:    6779848
LLC LOAD      ACCESS:    5636739  HIT:    1444748  MISS:    4191991
LLC RFO       ACCESS:    1709735  HIT:     459393  MISS:    1250342
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3320527  HIT:    1983012  MISS:    1337515
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 198.032 cycles
Major fault: 0 Minor fault: 19417
==============================
Perceptron RRIP Stats:
   Num Updates:          10637666
   Num Primary Trains:   205773
   Num Secondary Trains: 141692
==============================
primary_perceptron #0: -7 3 9 -1 -3 -7 13 -9 -11 1 7 -3 1 9 3 -27 
secondary_perceptron #0: -14 2 10 0 -4 -12 16 -12 -16 2 12 -2 4 12 4 0 4 0 -6 -4 -42 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1117086  ROW_BUFFER_MISS:    4324916
 DBUS_CONGESTED:    2493194
 WQ ROW_BUFFER_HIT:     922553  ROW_BUFFER_MISS:    1334044  FULL:     379206

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1042% MPKI: 2.81547 Average ROB Occupancy at Mispredict: 108.664

Branch types
NOT_BRANCH: 902775037 90.2775%
BRANCH_DIRECT_JUMP: 4806588 0.480659%
BRANCH_INDIRECT: 59 5.9e-06%
BRANCH_CONDITIONAL: 81914089 8.19141%
BRANCH_DIRECT_CALL: 5252089 0.525209%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5252094 0.525209%
BRANCH_OTHER: 0 0%

