
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/621.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4328694 heartbeat IPC: 2.31017 cumulative IPC: 2.31017 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8673385 heartbeat IPC: 2.30166 cumulative IPC: 2.30591 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13029447 heartbeat IPC: 2.29565 cumulative IPC: 2.30248 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17381326 heartbeat IPC: 2.29786 cumulative IPC: 2.30132 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21731060 heartbeat IPC: 2.29899 cumulative IPC: 2.30085 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 26077316 heartbeat IPC: 2.30083 cumulative IPC: 2.30085 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30419787 heartbeat IPC: 2.30284 cumulative IPC: 2.30113 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34749580 heartbeat IPC: 2.30958 cumulative IPC: 2.30219 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39094725 heartbeat IPC: 2.30142 cumulative IPC: 2.3021 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 43429709 heartbeat IPC: 2.30681 cumulative IPC: 2.30257 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 43429709 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 51879182 heartbeat IPC: 1.18351 cumulative IPC: 1.18351 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 60267567 heartbeat IPC: 1.19212 cumulative IPC: 1.1878 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 68699336 heartbeat IPC: 1.18599 cumulative IPC: 1.1872 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 77110734 heartbeat IPC: 1.18886 cumulative IPC: 1.18761 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 85402543 heartbeat IPC: 1.20601 cumulative IPC: 1.19125 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 93721269 heartbeat IPC: 1.20211 cumulative IPC: 1.19304 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 102012108 heartbeat IPC: 1.20615 cumulative IPC: 1.1949 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 110323937 heartbeat IPC: 1.2031 cumulative IPC: 1.19592 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 118673555 heartbeat IPC: 1.19766 cumulative IPC: 1.19611 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 127010812 heartbeat IPC: 1.19943 cumulative IPC: 1.19644 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 135252274 heartbeat IPC: 1.21338 cumulative IPC: 1.19796 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 143453094 heartbeat IPC: 1.21939 cumulative IPC: 1.19972 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 151699293 heartbeat IPC: 1.21268 cumulative IPC: 1.20071 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 160002903 heartbeat IPC: 1.2043 cumulative IPC: 1.20096 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 168328050 heartbeat IPC: 1.20118 cumulative IPC: 1.20098 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 176650539 heartbeat IPC: 1.20156 cumulative IPC: 1.20101 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 184975388 heartbeat IPC: 1.20122 cumulative IPC: 1.20103 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 193271478 heartbeat IPC: 1.20539 cumulative IPC: 1.20127 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 201608262 heartbeat IPC: 1.1995 cumulative IPC: 1.20117 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 209914468 heartbeat IPC: 1.20392 cumulative IPC: 1.20131 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 218162810 heartbeat IPC: 1.21236 cumulative IPC: 1.20183 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 226536092 heartbeat IPC: 1.19427 cumulative IPC: 1.20149 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 234866167 heartbeat IPC: 1.20047 cumulative IPC: 1.20144 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 243656889 heartbeat IPC: 1.13756 cumulative IPC: 1.19864 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 252392399 heartbeat IPC: 1.14475 cumulative IPC: 1.19639 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 261038905 heartbeat IPC: 1.15654 cumulative IPC: 1.1948 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 269630451 heartbeat IPC: 1.16393 cumulative IPC: 1.19363 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 278203880 heartbeat IPC: 1.16639 cumulative IPC: 1.19264 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 288363452 heartbeat IPC: 0.984293 cumulative IPC: 1.18399 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 295854001 heartbeat IPC: 1.33502 cumulative IPC: 1.18848 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 303471003 heartbeat IPC: 1.31285 cumulative IPC: 1.19212 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 311162006 heartbeat IPC: 1.30022 cumulative IPC: 1.19522 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 318933843 heartbeat IPC: 1.2867 cumulative IPC: 1.1978 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 326694853 heartbeat IPC: 1.28849 cumulative IPC: 1.20029 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 334558031 heartbeat IPC: 1.27175 cumulative IPC: 1.20222 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 342300258 heartbeat IPC: 1.29162 cumulative IPC: 1.20453 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 349895634 heartbeat IPC: 1.31659 cumulative IPC: 1.20731 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 357673022 heartbeat IPC: 1.28578 cumulative IPC: 1.20925 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 367147938 heartbeat IPC: 1.05542 cumulative IPC: 1.20475 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 377162494 heartbeat IPC: 0.998547 cumulative IPC: 1.19856 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 387030634 heartbeat IPC: 1.01336 cumulative IPC: 1.19324 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 396908379 heartbeat IPC: 1.01238 cumulative IPC: 1.18819 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 406696087 heartbeat IPC: 1.02169 cumulative IPC: 1.1837 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 416453003 heartbeat IPC: 1.02491 cumulative IPC: 1.17955 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 426233856 heartbeat IPC: 1.02241 cumulative IPC: 1.17554 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 436078170 heartbeat IPC: 1.01581 cumulative IPC: 1.17153 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 445927952 heartbeat IPC: 1.01525 cumulative IPC: 1.16771 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 455770408 heartbeat IPC: 1.01601 cumulative IPC: 1.16409 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 465547699 heartbeat IPC: 1.02278 cumulative IPC: 1.16081 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 475276974 heartbeat IPC: 1.02783 cumulative IPC: 1.15782 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 485148660 heartbeat IPC: 1.013 cumulative IPC: 1.15458 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 499945988 heartbeat IPC: 0.675798 cumulative IPC: 1.13906 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 519823425 heartbeat IPC: 0.503083 cumulative IPC: 1.11253 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 534306777 heartbeat IPC: 0.690448 cumulative IPC: 1.10007 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 550913427 heartbeat IPC: 0.602168 cumulative IPC: 1.08378 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 564000351 heartbeat IPC: 0.764121 cumulative IPC: 1.07574 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 576274635 heartbeat IPC: 0.814712 cumulative IPC: 1.06973 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 597702935 heartbeat IPC: 0.466673 cumulative IPC: 1.04642 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 608300970 heartbeat IPC: 0.943571 cumulative IPC: 1.04449 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 617797142 heartbeat IPC: 1.05306 cumulative IPC: 1.04463 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 627534280 heartbeat IPC: 1.027 cumulative IPC: 1.04433 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 636998960 heartbeat IPC: 1.05656 cumulative IPC: 1.04453 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 646640665 heartbeat IPC: 1.03716 cumulative IPC: 1.04441 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 660529722 heartbeat IPC: 0.719991 cumulative IPC: 1.03711 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 680500820 heartbeat IPC: 0.500724 cumulative IPC: 1.02029 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 696081767 heartbeat IPC: 0.641809 cumulative IPC: 1.01126 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 717059244 heartbeat IPC: 0.476702 cumulative IPC: 0.994612 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 731415246 heartbeat IPC: 0.696573 cumulative IPC: 0.988393 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 744850768 heartbeat IPC: 0.744296 cumulative IPC: 0.983717 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 761358132 heartbeat IPC: 0.60579 cumulative IPC: 0.975028 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 783210099 heartbeat IPC: 0.457625 cumulative IPC: 0.959744 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 811594517 heartbeat IPC: 0.352306 cumulative IPC: 0.937299 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 828063545 heartbeat IPC: 0.607201 cumulative IPC: 0.93037 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 846738657 heartbeat IPC: 0.535472 cumulative IPC: 0.92119 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 875038224 heartbeat IPC: 0.353362 cumulative IPC: 0.901867 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 891505710 heartbeat IPC: 0.607257 cumulative IPC: 0.896146 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 902197758 heartbeat IPC: 0.935275 cumulative IPC: 0.896633 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 915116665 heartbeat IPC: 0.774059 cumulative IPC: 0.894817 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 924928377 heartbeat IPC: 1.01919 cumulative IPC: 0.896201 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 937220249 heartbeat IPC: 0.813546 cumulative IPC: 0.895064 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 946559801 heartbeat IPC: 1.07072 cumulative IPC: 0.896881 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 959134916 heartbeat IPC: 0.795221 cumulative IPC: 0.895485 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 968094151 heartbeat IPC: 1.11617 cumulative IPC: 0.897623 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 981090163 heartbeat IPC: 0.769467 cumulative IPC: 0.895847 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 989850460 heartbeat IPC: 1.14151 cumulative IPC: 0.898121 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1003808622 heartbeat IPC: 0.716427 cumulative IPC: 0.89548 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1011477722 heartbeat IPC: 1.30393 cumulative IPC: 0.898716 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1019148021 heartbeat IPC: 1.30373 cumulative IPC: 0.9019 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1026800270 heartbeat IPC: 1.30681 cumulative IPC: 0.90505 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1040688484 heartbeat IPC: 0.720035 cumulative IPC: 0.902474 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1061761170 heartbeat IPC: 0.474548 cumulative IPC: 0.893619 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1070743285 heartbeat IPC: 1.11332 cumulative IPC: 0.89554 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1080696231 heartbeat IPC: 1.00473 cumulative IPC: 0.896587 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1090722254 heartbeat IPC: 0.997405 cumulative IPC: 0.897552 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1099462493 heartbeat IPC: 1.14413 cumulative IPC: 0.899593 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1109372826 heartbeat IPC: 1.00905 cumulative IPC: 0.900611 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1118699023 heartbeat IPC: 1.07225 cumulative IPC: 0.9021 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 1135882567 heartbeat IPC: 0.581952 cumulative IPC: 0.897064 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 1155011448 heartbeat IPC: 0.52277 cumulative IPC: 0.890623 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1171737736 heartbeat IPC: 0.597861 cumulative IPC: 0.886283 (Simulation time: 0 hr 42 min 0 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1128308271 cumulative IPC: 0.886283 (Simulation time: 0 hr 42 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.886283 instructions: 1000000000 cycles: 1128308271
L1D TOTAL     ACCESS:  245458235  HIT:  232152825  MISS:   13305410
L1D LOAD      ACCESS:  185820524  HIT:  176279797  MISS:    9540727
L1D RFO       ACCESS:   59637711  HIT:   55873028  MISS:    3764683
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 136.729 cycles
L1I TOTAL     ACCESS:  171491243  HIT:  170788501  MISS:     702742
L1I LOAD      ACCESS:  171491243  HIT:  170788501  MISS:     702742
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 21.8052 cycles
L2C TOTAL     ACCESS:   19729441  HIT:   12376668  MISS:    7352773
L2C LOAD      ACCESS:   10242593  HIT:    4605796  MISS:    5636797
L2C RFO       ACCESS:    3742239  HIT:    2032501  MISS:    1709738
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5744609  HIT:    5738371  MISS:       6238
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 225.555 cycles
LLC TOTAL     ACCESS:   10667091  HIT:    3542316  MISS:    7124775
LLC LOAD      ACCESS:    5636789  HIT:    1302911  MISS:    4333878
LLC RFO       ACCESS:    1709732  HIT:     478889  MISS:    1230843
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3320570  HIT:    1760516  MISS:    1560054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 190.857 cycles
Major fault: 0 Minor fault: 19417
==============================
Perceptron RRIP Stats:
   Num Updates:          10637756
   Num Primary Trains:   324560
   Num Secondary Trains: 214675
==============================
primary_perceptron #0: -4 4 2 0 -2 -4 12 -12 -4 6 4 0 -2 2 -4 -28 
secondary_perceptron #0: -9 5 3 -1 -3 -5 17 -17 -7 7 9 3 3 5 -5 3 7 3 -1 -3 -43 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1089676  ROW_BUFFER_MISS:    4474741
 DBUS_CONGESTED:    2594340
 WQ ROW_BUFFER_HIT:    1099874  ROW_BUFFER_MISS:    1214765  FULL:     217636

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1042% MPKI: 2.81547 Average ROB Occupancy at Mispredict: 108.726

Branch types
NOT_BRANCH: 902775037 90.2775%
BRANCH_DIRECT_JUMP: 4806588 0.480659%
BRANCH_INDIRECT: 59 5.9e-06%
BRANCH_CONDITIONAL: 81914089 8.19141%
BRANCH_DIRECT_CALL: 5252089 0.525209%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5252094 0.525209%
BRANCH_OTHER: 0 0%

