
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/623.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5072704 heartbeat IPC: 1.97134 cumulative IPC: 1.97134 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9526461 heartbeat IPC: 2.2453 cumulative IPC: 2.09942 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14650805 heartbeat IPC: 1.95147 cumulative IPC: 2.04767 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19944790 heartbeat IPC: 1.88894 cumulative IPC: 2.00554 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25141273 heartbeat IPC: 1.92438 cumulative IPC: 1.98876 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 29685525 heartbeat IPC: 2.20058 cumulative IPC: 2.02119 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34149517 heartbeat IPC: 2.24015 cumulative IPC: 2.04981 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39390563 heartbeat IPC: 1.90802 cumulative IPC: 2.03094 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 44505962 heartbeat IPC: 1.95488 cumulative IPC: 2.0222 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 49808848 heartbeat IPC: 1.88577 cumulative IPC: 2.00768 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 49808848 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 69504408 heartbeat IPC: 0.507729 cumulative IPC: 0.507729 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 87519817 heartbeat IPC: 0.555081 cumulative IPC: 0.53035 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 102184305 heartbeat IPC: 0.681919 cumulative IPC: 0.572787 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 120523810 heartbeat IPC: 0.545271 cumulative IPC: 0.565651 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 142548910 heartbeat IPC: 0.454027 cumulative IPC: 0.539141 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 163084439 heartbeat IPC: 0.486961 cumulative IPC: 0.529682 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 184911898 heartbeat IPC: 0.458139 cumulative IPC: 0.518123 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 205048459 heartbeat IPC: 0.496609 cumulative IPC: 0.515332 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 223321616 heartbeat IPC: 0.547251 cumulative IPC: 0.518694 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 238966400 heartbeat IPC: 0.639191 cumulative IPC: 0.52866 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 253859839 heartbeat IPC: 0.671437 cumulative IPC: 0.539081 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 276577848 heartbeat IPC: 0.440179 cumulative IPC: 0.529173 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 296241220 heartbeat IPC: 0.50856 cumulative IPC: 0.527528 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 314292663 heartbeat IPC: 0.553972 cumulative IPC: 0.529333 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 331304472 heartbeat IPC: 0.587827 cumulative IPC: 0.532868 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 346957275 heartbeat IPC: 0.638863 cumulative IPC: 0.538451 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 358648454 heartbeat IPC: 0.855346 cumulative IPC: 0.550448 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 372112606 heartbeat IPC: 0.742713 cumulative IPC: 0.558479 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 389481948 heartbeat IPC: 0.575727 cumulative IPC: 0.559361 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 413718393 heartbeat IPC: 0.412602 cumulative IPC: 0.549587 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 432996356 heartbeat IPC: 0.518727 cumulative IPC: 0.548035 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 454148971 heartbeat IPC: 0.472755 cumulative IPC: 0.544096 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 474094961 heartbeat IPC: 0.501354 cumulative IPC: 0.542087 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 492285107 heartbeat IPC: 0.549748 cumulative IPC: 0.542402 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 509404200 heartbeat IPC: 0.584143 cumulative IPC: 0.543957 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 525794554 heartbeat IPC: 0.610115 cumulative IPC: 0.546235 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 541538534 heartbeat IPC: 0.635163 cumulative IPC: 0.549082 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 552883651 heartbeat IPC: 0.881437 cumulative IPC: 0.556577 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 564333425 heartbeat IPC: 0.87338 cumulative IPC: 0.563627 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 577335394 heartbeat IPC: 0.769114 cumulative IPC: 0.568692 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 592786384 heartbeat IPC: 0.647208 cumulative IPC: 0.570926 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 615437646 heartbeat IPC: 0.441476 cumulative IPC: 0.565742 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 636201676 heartbeat IPC: 0.481602 cumulative IPC: 0.562763 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 654768440 heartbeat IPC: 0.538597 cumulative IPC: 0.562021 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 671419355 heartbeat IPC: 0.600568 cumulative IPC: 0.563054 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 685378545 heartbeat IPC: 0.716374 cumulative IPC: 0.566421 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 707821036 heartbeat IPC: 0.445583 cumulative IPC: 0.5623 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 727670492 heartbeat IPC: 0.503792 cumulative IPC: 0.560586 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 744830852 heartbeat IPC: 0.582738 cumulative IPC: 0.561133 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 765565664 heartbeat IPC: 0.482281 cumulative IPC: 0.558849 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 786308216 heartbeat IPC: 0.482101 cumulative IPC: 0.556688 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 805007482 heartbeat IPC: 0.534781 cumulative IPC: 0.556145 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 822504080 heartbeat IPC: 0.57154 cumulative IPC: 0.556494 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 839110431 heartbeat IPC: 0.602179 cumulative IPC: 0.557455 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 855066687 heartbeat IPC: 0.626713 cumulative IPC: 0.558827 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 870524152 heartbeat IPC: 0.646937 cumulative IPC: 0.560487 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 881224874 heartbeat IPC: 0.934516 cumulative IPC: 0.565301 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 892321259 heartbeat IPC: 0.901195 cumulative IPC: 0.569725 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 904849978 heartbeat IPC: 0.798166 cumulative IPC: 0.573072 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 919083663 heartbeat IPC: 0.702559 cumulative IPC: 0.575192 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 936776609 heartbeat IPC: 0.565197 cumulative IPC: 0.574993 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 960324135 heartbeat IPC: 0.424673 cumulative IPC: 0.571105 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 982206759 heartbeat IPC: 0.456984 cumulative IPC: 0.568427 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1004291084 heartbeat IPC: 0.45281 cumulative IPC: 0.565752 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1023631620 heartbeat IPC: 0.517049 cumulative IPC: 0.564784 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1041530085 heartbeat IPC: 0.558707 cumulative IPC: 0.564675 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 1058393234 heartbeat IPC: 0.593009 cumulative IPC: 0.565149 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1073945636 heartbeat IPC: 0.642987 cumulative IPC: 0.566331 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1085107432 heartbeat IPC: 0.895913 cumulative IPC: 0.569884 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 1098407064 heartbeat IPC: 0.7519 cumulative IPC: 0.572192 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1115527688 heartbeat IPC: 0.584091 cumulative IPC: 0.572384 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1138383269 heartbeat IPC: 0.43753 cumulative IPC: 0.569552 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1159543471 heartbeat IPC: 0.472585 cumulative IPC: 0.567703 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1181289294 heartbeat IPC: 0.459858 cumulative IPC: 0.565631 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1204503834 heartbeat IPC: 0.430765 cumulative IPC: 0.562919 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 1227831500 heartbeat IPC: 0.428675 cumulative IPC: 0.560261 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1247918341 heartbeat IPC: 0.497838 cumulative IPC: 0.559214 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1266265045 heartbeat IPC: 0.545057 cumulative IPC: 0.559001 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1283319279 heartbeat IPC: 0.586365 cumulative IPC: 0.559379 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 1296230671 heartbeat IPC: 0.77451 cumulative IPC: 0.561608 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1313220990 heartbeat IPC: 0.58857 cumulative IPC: 0.56197 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1336052304 heartbeat IPC: 0.437995 cumulative IPC: 0.55977 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1356549926 heartbeat IPC: 0.487861 cumulative IPC: 0.558642 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1378927118 heartbeat IPC: 0.446884 cumulative IPC: 0.55676 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1398164152 heartbeat IPC: 0.519831 cumulative IPC: 0.556233 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 1416984942 heartbeat IPC: 0.531327 cumulative IPC: 0.55589 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 1437797225 heartbeat IPC: 0.480486 cumulative IPC: 0.55476 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1456329943 heartbeat IPC: 0.539586 cumulative IPC: 0.55456 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1472727416 heartbeat IPC: 0.60985 cumulative IPC: 0.555197 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 1496609570 heartbeat IPC: 0.418723 cumulative IPC: 0.552944 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1516827199 heartbeat IPC: 0.494618 cumulative IPC: 0.55214 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1535208289 heartbeat IPC: 0.544037 cumulative IPC: 0.55204 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1550259628 heartbeat IPC: 0.664393 cumulative IPC: 0.553167 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 1570223157 heartbeat IPC: 0.500914 cumulative IPC: 0.552481 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1590693575 heartbeat IPC: 0.48851 cumulative IPC: 0.551631 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1611909360 heartbeat IPC: 0.471347 cumulative IPC: 0.550541 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1631602941 heartbeat IPC: 0.50778 cumulative IPC: 0.550008 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1649643546 heartbeat IPC: 0.554305 cumulative IPC: 0.550057 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1666654388 heartbeat IPC: 0.58786 cumulative IPC: 0.550455 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1679685679 heartbeat IPC: 0.767384 cumulative IPC: 0.552189 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1693756787 heartbeat IPC: 0.710676 cumulative IPC: 0.553546 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 1715199491 heartbeat IPC: 0.466359 cumulative IPC: 0.552423 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1735762177 heartbeat IPC: 0.486318 cumulative IPC: 0.551617 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1753995050 heartbeat IPC: 0.54846 cumulative IPC: 0.551583 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1772377206 heartbeat IPC: 0.544006 cumulative IPC: 0.551502 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1793493865 heartbeat IPC: 0.47356 cumulative IPC: 0.550558 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1812012025 heartbeat IPC: 0.540011 cumulative IPC: 0.550447 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1827519095 heartbeat IPC: 0.644867 cumulative IPC: 0.551271 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1849629083 heartbeat IPC: 0.452284 cumulative IPC: 0.550055 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1869052203 heartbeat IPC: 0.51485 cumulative IPC: 0.549679 (Simulation time: 0 hr 42 min 17 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1819243356 cumulative IPC: 0.549679 (Simulation time: 0 hr 42 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.549679 instructions: 1000000000 cycles: 1819243356
L1D TOTAL     ACCESS:  235111022  HIT:  182428256  MISS:   52682766
L1D LOAD      ACCESS:  168385109  HIT:  117373668  MISS:   51011441
L1D RFO       ACCESS:   66725913  HIT:   65054588  MISS:    1671325
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.8634 cycles
L1I TOTAL     ACCESS:  219382988  HIT:  216922299  MISS:    2460689
L1I LOAD      ACCESS:  219382988  HIT:  216922299  MISS:    2460689
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.0872 cycles
L2C TOTAL     ACCESS:   57894098  HIT:   36749531  MISS:   21144567
L2C LOAD      ACCESS:   53471477  HIT:   33689344  MISS:   19782133
L2C RFO       ACCESS:    1671273  HIT:     309018  MISS:    1362255
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2751348  HIT:    2751169  MISS:        179
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 52.3497 cycles
LLC TOTAL     ACCESS:   23028101  HIT:   21702720  MISS:    1325381
LLC LOAD      ACCESS:   19782097  HIT:   19539872  MISS:     242225
LLC RFO       ACCESS:    1362249  HIT:     294034  MISS:    1068215
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1883755  HIT:    1868814  MISS:      14941
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.692 cycles
Major fault: 0 Minor fault: 6208
==============================
Perceptron RRIP Stats:
   Num Updates:          25376804
   Num Primary Trains:   55663
   Num Secondary Trains: 52330
==============================
primary_perceptron #0: -1 -3 1 1 -1 3 -1 -3 -5 -5 3 -7 -1 1 -3 -1 
secondary_perceptron #0: 0 -4 -2 4 -2 2 0 -6 -6 -8 2 -10 -4 -2 -2 0 -8 2 -2 -2 2 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     578341  ROW_BUFFER_MISS:     732092
 DBUS_CONGESTED:    1078050
 WQ ROW_BUFFER_HIT:     203323  ROW_BUFFER_MISS:    1003160  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.9229% MPKI: 5.94568 Average ROB Occupancy at Mispredict: 44.317

Branch types
NOT_BRANCH: 713754972 71.3755%
BRANCH_DIRECT_JUMP: 7870399 0.78704%
BRANCH_INDIRECT: 2818396 0.28184%
BRANCH_CONDITIONAL: 244384419 24.4384%
BRANCH_DIRECT_CALL: 9876498 0.98765%
BRANCH_INDIRECT_CALL: 5709278 0.570928%
BRANCH_RETURN: 15585777 1.55858%
BRANCH_OTHER: 0 0%

