
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/625.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3383272 heartbeat IPC: 2.95572 cumulative IPC: 2.95572 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780092 heartbeat IPC: 2.94393 cumulative IPC: 2.94981 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162343 heartbeat IPC: 2.95661 cumulative IPC: 2.95208 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536215 heartbeat IPC: 2.96395 cumulative IPC: 2.95504 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904914 heartbeat IPC: 2.96851 cumulative IPC: 2.95772 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20272624 heartbeat IPC: 2.96938 cumulative IPC: 2.95966 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23644481 heartbeat IPC: 2.96572 cumulative IPC: 2.96052 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27017688 heartbeat IPC: 2.96454 cumulative IPC: 2.96102 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 30391485 heartbeat IPC: 2.96402 cumulative IPC: 2.96136 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33762964 heartbeat IPC: 2.96606 cumulative IPC: 2.96183 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 33762964 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 40116049 heartbeat IPC: 1.57404 cumulative IPC: 1.57404 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 46484685 heartbeat IPC: 1.57019 cumulative IPC: 1.57211 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 52876887 heartbeat IPC: 1.56441 cumulative IPC: 1.56954 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 64116199 heartbeat IPC: 0.889734 cumulative IPC: 1.31782 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 72274308 heartbeat IPC: 1.22577 cumulative IPC: 1.29832 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 79053776 heartbeat IPC: 1.47504 cumulative IPC: 1.32477 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 85887369 heartbeat IPC: 1.46336 cumulative IPC: 1.34294 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 92513386 heartbeat IPC: 1.5092 cumulative IPC: 1.36169 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 99185345 heartbeat IPC: 1.49881 cumulative IPC: 1.37568 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 106059848 heartbeat IPC: 1.45465 cumulative IPC: 1.38319 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 112754719 heartbeat IPC: 1.49368 cumulative IPC: 1.39255 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 119537937 heartbeat IPC: 1.47423 cumulative IPC: 1.39901 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 126329862 heartbeat IPC: 1.47234 cumulative IPC: 1.40439 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 133045216 heartbeat IPC: 1.48912 cumulative IPC: 1.41012 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 139871331 heartbeat IPC: 1.46496 cumulative IPC: 1.41365 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 146567443 heartbeat IPC: 1.4934 cumulative IPC: 1.41838 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 153287731 heartbeat IPC: 1.48803 cumulative IPC: 1.4223 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 160146889 heartbeat IPC: 1.4579 cumulative IPC: 1.42423 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 166846832 heartbeat IPC: 1.49255 cumulative IPC: 1.42767 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 173508575 heartbeat IPC: 1.50111 cumulative IPC: 1.43117 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 180358922 heartbeat IPC: 1.45978 cumulative IPC: 1.43251 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 187032139 heartbeat IPC: 1.49853 cumulative IPC: 1.43538 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 193702758 heartbeat IPC: 1.49911 cumulative IPC: 1.43804 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 200359075 heartbeat IPC: 1.50233 cumulative IPC: 1.44061 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 207009493 heartbeat IPC: 1.50367 cumulative IPC: 1.44303 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 213676534 heartbeat IPC: 1.49992 cumulative IPC: 1.44514 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 220326730 heartbeat IPC: 1.50371 cumulative IPC: 1.44723 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 226987900 heartbeat IPC: 1.50124 cumulative IPC: 1.44909 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 233655039 heartbeat IPC: 1.49989 cumulative IPC: 1.45078 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 246989274 heartbeat IPC: 0.749949 cumulative IPC: 1.40696 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 253935668 heartbeat IPC: 1.4396 cumulative IPC: 1.40799 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 261305149 heartbeat IPC: 1.35695 cumulative IPC: 1.40633 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 268184623 heartbeat IPC: 1.4536 cumulative IPC: 1.40772 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 274564875 heartbeat IPC: 1.56734 cumulative IPC: 1.41195 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 280870428 heartbeat IPC: 1.5859 cumulative IPC: 1.41639 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 287237644 heartbeat IPC: 1.57055 cumulative IPC: 1.42026 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 293654050 heartbeat IPC: 1.5585 cumulative IPC: 1.42367 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 299977423 heartbeat IPC: 1.58143 cumulative IPC: 1.42742 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 306384364 heartbeat IPC: 1.56081 cumulative IPC: 1.43056 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 312740810 heartbeat IPC: 1.57321 cumulative IPC: 1.43381 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 319060059 heartbeat IPC: 1.58247 cumulative IPC: 1.4371 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 325333501 heartbeat IPC: 1.59402 cumulative IPC: 1.44047 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 331620309 heartbeat IPC: 1.59063 cumulative IPC: 1.44364 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 338004132 heartbeat IPC: 1.56646 cumulative IPC: 1.44622 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 344237886 heartbeat IPC: 1.60417 cumulative IPC: 1.44939 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 350463225 heartbeat IPC: 1.60634 cumulative IPC: 1.45248 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 363141303 heartbeat IPC: 0.788763 cumulative IPC: 1.42693 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 369296126 heartbeat IPC: 1.62474 cumulative IPC: 1.43056 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 376592670 heartbeat IPC: 1.37051 cumulative IPC: 1.42928 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 383551846 heartbeat IPC: 1.43695 cumulative IPC: 1.42943 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 390533898 heartbeat IPC: 1.43224 cumulative IPC: 1.42949 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 397409555 heartbeat IPC: 1.45441 cumulative IPC: 1.42996 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 404265020 heartbeat IPC: 1.45869 cumulative IPC: 1.43049 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 411143308 heartbeat IPC: 1.45385 cumulative IPC: 1.43092 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 417943995 heartbeat IPC: 1.47044 cumulative IPC: 1.43162 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 424705052 heartbeat IPC: 1.47906 cumulative IPC: 1.43244 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 437553744 heartbeat IPC: 0.778289 cumulative IPC: 1.41162 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 443902533 heartbeat IPC: 1.5751 cumulative IPC: 1.41415 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 450987441 heartbeat IPC: 1.41145 cumulative IPC: 1.41411 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 458015181 heartbeat IPC: 1.42293 cumulative IPC: 1.41425 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 464910108 heartbeat IPC: 1.45034 cumulative IPC: 1.41483 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 471745607 heartbeat IPC: 1.46295 cumulative IPC: 1.41558 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 478600714 heartbeat IPC: 1.45877 cumulative IPC: 1.41625 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 485422476 heartbeat IPC: 1.4659 cumulative IPC: 1.417 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 492215534 heartbeat IPC: 1.47209 cumulative IPC: 1.41781 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 506181084 heartbeat IPC: 0.716048 cumulative IPC: 1.39707 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 512678739 heartbeat IPC: 1.53902 cumulative IPC: 1.39899 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 519620167 heartbeat IPC: 1.44063 cumulative IPC: 1.39959 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 526004474 heartbeat IPC: 1.56634 cumulative IPC: 1.40175 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 532370585 heartbeat IPC: 1.57082 cumulative IPC: 1.40391 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 538722497 heartbeat IPC: 1.57433 cumulative IPC: 1.40605 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 545086992 heartbeat IPC: 1.57122 cumulative IPC: 1.40811 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 551449015 heartbeat IPC: 1.57183 cumulative IPC: 1.41012 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 557811189 heartbeat IPC: 1.57179 cumulative IPC: 1.41208 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 564178964 heartbeat IPC: 1.57041 cumulative IPC: 1.41398 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 570537217 heartbeat IPC: 1.57276 cumulative IPC: 1.41587 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 576918457 heartbeat IPC: 1.56709 cumulative IPC: 1.41764 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 583323416 heartbeat IPC: 1.56129 cumulative IPC: 1.41932 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 589737313 heartbeat IPC: 1.55912 cumulative IPC: 1.42093 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 596144831 heartbeat IPC: 1.56067 cumulative IPC: 1.42252 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 602550565 heartbeat IPC: 1.5611 cumulative IPC: 1.42408 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 608921206 heartbeat IPC: 1.5697 cumulative IPC: 1.42569 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 615328829 heartbeat IPC: 1.56064 cumulative IPC: 1.42718 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 621733716 heartbeat IPC: 1.56131 cumulative IPC: 1.42864 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 628143466 heartbeat IPC: 1.56012 cumulative IPC: 1.43006 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 634551965 heartbeat IPC: 1.56043 cumulative IPC: 1.43145 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 640958497 heartbeat IPC: 1.56091 cumulative IPC: 1.43282 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 647367756 heartbeat IPC: 1.56024 cumulative IPC: 1.43415 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 653762481 heartbeat IPC: 1.56379 cumulative IPC: 1.43549 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 660165771 heartbeat IPC: 1.5617 cumulative IPC: 1.43678 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 666560013 heartbeat IPC: 1.56391 cumulative IPC: 1.43806 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 672890164 heartbeat IPC: 1.57974 cumulative IPC: 1.43946 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 679175731 heartbeat IPC: 1.59095 cumulative IPC: 1.44094 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 685456098 heartbeat IPC: 1.59226 cumulative IPC: 1.4424 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 691730265 heartbeat IPC: 1.59384 cumulative IPC: 1.44384 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 698112165 heartbeat IPC: 1.56693 cumulative IPC: 1.44502 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 704547684 heartbeat IPC: 1.55388 cumulative IPC: 1.44607 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 710971469 heartbeat IPC: 1.55671 cumulative IPC: 1.44712 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 717423299 heartbeat IPC: 1.54995 cumulative IPC: 1.44809 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 723864765 heartbeat IPC: 1.55244 cumulative IPC: 1.44906 (Simulation time: 0 hr 25 min 55 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 690101802 cumulative IPC: 1.44906 (Simulation time: 0 hr 25 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44906 instructions: 1000000000 cycles: 690101802
L1D TOTAL     ACCESS:  185218900  HIT:  182327912  MISS:    2890988
L1D LOAD      ACCESS:  112132691  HIT:  110098070  MISS:    2034621
L1D RFO       ACCESS:   73086209  HIT:   72229842  MISS:     856367
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.982 cycles
L1I TOTAL     ACCESS:  159976708  HIT:  157859849  MISS:    2116859
L1I LOAD      ACCESS:  159976708  HIT:  157859849  MISS:    2116859
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.745 cycles
L2C TOTAL     ACCESS:    6010219  HIT:    4574923  MISS:    1435296
L2C LOAD      ACCESS:    4151413  HIT:    3149661  MISS:    1001752
L2C RFO       ACCESS:     853999  HIT:     425478  MISS:     428521
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1004807  HIT:     999784  MISS:       5023
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 214.509 cycles
LLC TOTAL     ACCESS:    1954095  HIT:     458221  MISS:    1495874
LLC LOAD      ACCESS:    1001752  HIT:     250454  MISS:     751298
LLC RFO       ACCESS:     428516  HIT:      17118  MISS:     411398
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     523827  HIT:     190649  MISS:     333178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.99 cycles
Major fault: 0 Minor fault: 9674
==============================
Perceptron RRIP Stats:
   Num Updates:          1953657
   Num Primary Trains:   126173
   Num Secondary Trains: 107083
==============================
primary_perceptron #0: -5 3 11 -5 1 -5 -1 -3 3 5 -1 1 11 -1 3 -27 
secondary_perceptron #0: -7 11 11 -7 -9 -7 5 -5 1 1 -1 -1 11 1 5 7 5 5 -1 1 -39 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     300150  ROW_BUFFER_MISS:     862528
 DBUS_CONGESTED:     493741
 WQ ROW_BUFFER_HIT:     157455  ROW_BUFFER_MISS:     332832  FULL:       9818

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2102% MPKI: 3.05576 Average ROB Occupancy at Mispredict: 45.0191

Branch types
NOT_BRANCH: 960772106 96.0772%
BRANCH_DIRECT_JUMP: 1534501 0.15345%
BRANCH_INDIRECT: 58107 0.0058107%
BRANCH_CONDITIONAL: 31962300 3.19623%
BRANCH_DIRECT_CALL: 1481511 0.148151%
BRANCH_INDIRECT_CALL: 1354833 0.135483%
BRANCH_RETURN: 2836344 0.283634%
BRANCH_OTHER: 0 0%

