
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/625.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3383272 heartbeat IPC: 2.95572 cumulative IPC: 2.95572 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6780092 heartbeat IPC: 2.94393 cumulative IPC: 2.94981 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10162343 heartbeat IPC: 2.95661 cumulative IPC: 2.95208 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13536215 heartbeat IPC: 2.96395 cumulative IPC: 2.95504 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16904914 heartbeat IPC: 2.96851 cumulative IPC: 2.95772 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 20272624 heartbeat IPC: 2.96938 cumulative IPC: 2.95966 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23644481 heartbeat IPC: 2.96572 cumulative IPC: 2.96052 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27017688 heartbeat IPC: 2.96454 cumulative IPC: 2.96102 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 30391485 heartbeat IPC: 2.96402 cumulative IPC: 2.96136 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33762964 heartbeat IPC: 2.96606 cumulative IPC: 2.96183 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 33762964 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 40116053 heartbeat IPC: 1.57404 cumulative IPC: 1.57404 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 46484966 heartbeat IPC: 1.57013 cumulative IPC: 1.57208 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 52876958 heartbeat IPC: 1.56446 cumulative IPC: 1.56953 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 64124898 heartbeat IPC: 0.889052 cumulative IPC: 1.31744 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 72282536 heartbeat IPC: 1.22584 cumulative IPC: 1.29804 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 79046170 heartbeat IPC: 1.4785 cumulative IPC: 1.32499 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 85877070 heartbeat IPC: 1.46394 cumulative IPC: 1.34321 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 92502763 heartbeat IPC: 1.50928 cumulative IPC: 1.36194 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 99168343 heartbeat IPC: 1.50024 cumulative IPC: 1.37603 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 106042076 heartbeat IPC: 1.45481 cumulative IPC: 1.38353 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 112736812 heartbeat IPC: 1.49371 cumulative IPC: 1.39287 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 119508607 heartbeat IPC: 1.47671 cumulative IPC: 1.39949 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 126299184 heartbeat IPC: 1.47263 cumulative IPC: 1.40486 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 133016371 heartbeat IPC: 1.48872 cumulative IPC: 1.41053 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 139849898 heartbeat IPC: 1.46337 cumulative IPC: 1.41393 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 146554363 heartbeat IPC: 1.49154 cumulative IPC: 1.41855 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 153249085 heartbeat IPC: 1.49371 cumulative IPC: 1.42276 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 160103271 heartbeat IPC: 1.45896 cumulative IPC: 1.42472 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 166801715 heartbeat IPC: 1.49288 cumulative IPC: 1.42816 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 173466816 heartbeat IPC: 1.50035 cumulative IPC: 1.4316 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 180321525 heartbeat IPC: 1.45885 cumulative IPC: 1.43287 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 186997934 heartbeat IPC: 1.49781 cumulative IPC: 1.4357 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 193663586 heartbeat IPC: 1.50023 cumulative IPC: 1.43839 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 200317808 heartbeat IPC: 1.50281 cumulative IPC: 1.44097 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 206969439 heartbeat IPC: 1.50339 cumulative IPC: 1.44336 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 213628329 heartbeat IPC: 1.50175 cumulative IPC: 1.44553 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 220279688 heartbeat IPC: 1.50345 cumulative IPC: 1.44759 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 226937071 heartbeat IPC: 1.50209 cumulative IPC: 1.44947 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 233598551 heartbeat IPC: 1.50117 cumulative IPC: 1.45119 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 246871803 heartbeat IPC: 0.753395 cumulative IPC: 1.40773 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 253871344 heartbeat IPC: 1.42866 cumulative IPC: 1.4084 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 261358682 heartbeat IPC: 1.33559 cumulative IPC: 1.406 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 268282959 heartbeat IPC: 1.44419 cumulative IPC: 1.40713 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 274652916 heartbeat IPC: 1.56987 cumulative IPC: 1.41143 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 280964054 heartbeat IPC: 1.5845 cumulative IPC: 1.41585 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 287335262 heartbeat IPC: 1.56956 cumulative IPC: 1.41971 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 293748398 heartbeat IPC: 1.5593 cumulative IPC: 1.42316 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 300062364 heartbeat IPC: 1.58379 cumulative IPC: 1.42697 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 306460717 heartbeat IPC: 1.5629 cumulative IPC: 1.43015 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 312802572 heartbeat IPC: 1.57683 cumulative IPC: 1.43349 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 319118221 heartbeat IPC: 1.58337 cumulative IPC: 1.43681 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 325401072 heartbeat IPC: 1.59163 cumulative IPC: 1.44014 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 331704270 heartbeat IPC: 1.5865 cumulative IPC: 1.44324 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 338084144 heartbeat IPC: 1.56743 cumulative IPC: 1.44584 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 344317038 heartbeat IPC: 1.60439 cumulative IPC: 1.44902 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 350547207 heartbeat IPC: 1.60509 cumulative IPC: 1.45209 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 363691676 heartbeat IPC: 0.760776 cumulative IPC: 1.42455 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 369875981 heartbeat IPC: 1.617 cumulative IPC: 1.42809 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 377174983 heartbeat IPC: 1.37005 cumulative IPC: 1.42686 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 384136804 heartbeat IPC: 1.43641 cumulative IPC: 1.42705 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 391137884 heartbeat IPC: 1.42835 cumulative IPC: 1.42707 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 398040864 heartbeat IPC: 1.44865 cumulative IPC: 1.42748 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 404932093 heartbeat IPC: 1.45112 cumulative IPC: 1.42792 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 411837155 heartbeat IPC: 1.44821 cumulative IPC: 1.42829 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 418647054 heartbeat IPC: 1.46845 cumulative IPC: 1.429 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 425407180 heartbeat IPC: 1.47926 cumulative IPC: 1.42987 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 438103417 heartbeat IPC: 0.787635 cumulative IPC: 1.4097 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 444457947 heartbeat IPC: 1.57368 cumulative IPC: 1.41224 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 451551551 heartbeat IPC: 1.40972 cumulative IPC: 1.4122 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 458539337 heartbeat IPC: 1.43107 cumulative IPC: 1.41251 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 465443186 heartbeat IPC: 1.44847 cumulative IPC: 1.41308 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 472282534 heartbeat IPC: 1.46213 cumulative IPC: 1.41385 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 479137979 heartbeat IPC: 1.45869 cumulative IPC: 1.41454 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 485960450 heartbeat IPC: 1.46574 cumulative IPC: 1.41531 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 492751792 heartbeat IPC: 1.47246 cumulative IPC: 1.41616 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 506687283 heartbeat IPC: 0.717592 cumulative IPC: 1.39557 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 513161375 heartbeat IPC: 1.54462 cumulative IPC: 1.39758 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 520160395 heartbeat IPC: 1.42877 cumulative IPC: 1.39803 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 526549401 heartbeat IPC: 1.56519 cumulative IPC: 1.4002 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 532914035 heartbeat IPC: 1.57118 cumulative IPC: 1.40238 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 539267038 heartbeat IPC: 1.57406 cumulative IPC: 1.40454 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 545632652 heartbeat IPC: 1.57094 cumulative IPC: 1.40661 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 551992132 heartbeat IPC: 1.57246 cumulative IPC: 1.40864 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 558353111 heartbeat IPC: 1.57209 cumulative IPC: 1.41063 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 564721068 heartbeat IPC: 1.57036 cumulative IPC: 1.41254 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 571079319 heartbeat IPC: 1.57276 cumulative IPC: 1.41444 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 577457420 heartbeat IPC: 1.56786 cumulative IPC: 1.41624 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 583849613 heartbeat IPC: 1.56441 cumulative IPC: 1.41796 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 590265256 heartbeat IPC: 1.55869 cumulative IPC: 1.41958 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 596672836 heartbeat IPC: 1.56065 cumulative IPC: 1.42119 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 603076902 heartbeat IPC: 1.56151 cumulative IPC: 1.42277 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 609472980 heartbeat IPC: 1.56346 cumulative IPC: 1.42433 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 615874189 heartbeat IPC: 1.56221 cumulative IPC: 1.42584 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 622275437 heartbeat IPC: 1.56219 cumulative IPC: 1.42733 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 628685008 heartbeat IPC: 1.56017 cumulative IPC: 1.42876 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 635093458 heartbeat IPC: 1.56044 cumulative IPC: 1.43016 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 641499249 heartbeat IPC: 1.56109 cumulative IPC: 1.43154 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 647906770 heartbeat IPC: 1.56067 cumulative IPC: 1.43289 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 654302125 heartbeat IPC: 1.56363 cumulative IPC: 1.43424 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 660706190 heartbeat IPC: 1.56151 cumulative IPC: 1.43554 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 667106358 heartbeat IPC: 1.56246 cumulative IPC: 1.43682 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 673428305 heartbeat IPC: 1.58179 cumulative IPC: 1.43825 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 679711885 heartbeat IPC: 1.59145 cumulative IPC: 1.43974 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 685986242 heartbeat IPC: 1.59379 cumulative IPC: 1.44122 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 692251969 heartbeat IPC: 1.59598 cumulative IPC: 1.4427 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 698634244 heartbeat IPC: 1.56684 cumulative IPC: 1.44389 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 705057446 heartbeat IPC: 1.55686 cumulative IPC: 1.44497 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 711480223 heartbeat IPC: 1.55696 cumulative IPC: 1.44603 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 717931415 heartbeat IPC: 1.5501 cumulative IPC: 1.44701 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 724368884 heartbeat IPC: 1.55341 cumulative IPC: 1.448 (Simulation time: 0 hr 25 min 17 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 690605921 cumulative IPC: 1.448 (Simulation time: 0 hr 25 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.448 instructions: 1000000000 cycles: 690605921
L1D TOTAL     ACCESS:  185148769  HIT:  182257789  MISS:    2890980
L1D LOAD      ACCESS:  112066672  HIT:  110032071  MISS:    2034601
L1D RFO       ACCESS:   73082097  HIT:   72225718  MISS:     856379
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 117.336 cycles
L1I TOTAL     ACCESS:  159955730  HIT:  157838869  MISS:    2116861
L1I LOAD      ACCESS:  159955730  HIT:  157838869  MISS:    2116861
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.7237 cycles
L2C TOTAL     ACCESS:    6010212  HIT:    4574918  MISS:    1435294
L2C LOAD      ACCESS:    4151393  HIT:    3149643  MISS:    1001750
L2C RFO       ACCESS:     854002  HIT:     425480  MISS:     428522
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1004817  HIT:     999795  MISS:       5022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 215.193 cycles
LLC TOTAL     ACCESS:    1954096  HIT:     456446  MISS:    1497650
LLC LOAD      ACCESS:    1001749  HIT:     241709  MISS:     760040
LLC RFO       ACCESS:     428519  HIT:      17038  MISS:     411481
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     523828  HIT:     197699  MISS:     326129
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 167.449 cycles
Major fault: 0 Minor fault: 9674
==============================
Perceptron RRIP Stats:
   Num Updates:          1953658
   Num Primary Trains:   128926
   Num Secondary Trains: 108999
==============================
primary_perceptron #0: -4 8 8 2 -4 -2 4 10 8 4 -4 -2 0 -4 2 -32 
secondary_perceptron #0: -1 13 15 5 -5 -5 -1 11 7 5 -5 1 -1 -7 3 3 3 -9 1 -1 -43 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     305932  ROW_BUFFER_MISS:     865562
 DBUS_CONGESTED:     494569
 WQ ROW_BUFFER_HIT:     161021  ROW_BUFFER_MISS:     329328  FULL:       6108

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2102% MPKI: 3.05576 Average ROB Occupancy at Mispredict: 45.0234

Branch types
NOT_BRANCH: 960772106 96.0772%
BRANCH_DIRECT_JUMP: 1534501 0.15345%
BRANCH_INDIRECT: 58107 0.0058107%
BRANCH_CONDITIONAL: 31962300 3.19623%
BRANCH_DIRECT_CALL: 1481511 0.148151%
BRANCH_INDIRECT_CALL: 1354833 0.135483%
BRANCH_RETURN: 2836344 0.283634%
BRANCH_OTHER: 0 0%

