
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/627.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3428503 heartbeat IPC: 2.91673 cumulative IPC: 2.91673 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6666115 heartbeat IPC: 3.0887 cumulative IPC: 3.00025 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9897202 heartbeat IPC: 3.09493 cumulative IPC: 3.03116 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13067236 heartbeat IPC: 3.15454 cumulative IPC: 3.06109 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16395635 heartbeat IPC: 3.00445 cumulative IPC: 3.04959 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 19757013 heartbeat IPC: 2.97497 cumulative IPC: 3.0369 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23051747 heartbeat IPC: 3.03515 cumulative IPC: 3.03665 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 26415314 heartbeat IPC: 2.97303 cumulative IPC: 3.02855 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 29972756 heartbeat IPC: 2.81101 cumulative IPC: 3.00273 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 33470322 heartbeat IPC: 2.85913 cumulative IPC: 2.98772 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 33470322 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 53871698 heartbeat IPC: 0.490163 cumulative IPC: 0.490163 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 60327173 heartbeat IPC: 1.54907 cumulative IPC: 0.744689 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 66185860 heartbeat IPC: 1.70687 cumulative IPC: 0.916995 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 72033110 heartbeat IPC: 1.71021 cumulative IPC: 1.03727 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 79958987 heartbeat IPC: 1.26169 cumulative IPC: 1.07553 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 88649666 heartbeat IPC: 1.15066 cumulative IPC: 1.08736 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 97097830 heartbeat IPC: 1.18369 cumulative IPC: 1.10015 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 105232677 heartbeat IPC: 1.22928 cumulative IPC: 1.11479 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 113663898 heartbeat IPC: 1.18607 cumulative IPC: 1.12228 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 123461408 heartbeat IPC: 1.02067 cumulative IPC: 1.11122 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 144096679 heartbeat IPC: 0.484607 cumulative IPC: 0.994338 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 151007900 heartbeat IPC: 1.44692 cumulative IPC: 1.02095 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 156874258 heartbeat IPC: 1.70464 cumulative IPC: 1.05345 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 162712296 heartbeat IPC: 1.7129 cumulative IPC: 1.08324 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 169999361 heartbeat IPC: 1.37229 cumulative IPC: 1.09867 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 178680677 heartbeat IPC: 1.1519 cumulative IPC: 1.10185 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 187245981 heartbeat IPC: 1.1675 cumulative IPC: 1.10551 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 194641967 heartbeat IPC: 1.35208 cumulative IPC: 1.11682 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 203669736 heartbeat IPC: 1.10769 cumulative IPC: 1.11634 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 213056997 heartbeat IPC: 1.06527 cumulative IPC: 1.11367 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 234002201 heartbeat IPC: 0.477436 cumulative IPC: 1.04721 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 242053838 heartbeat IPC: 1.24198 cumulative IPC: 1.05473 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 247951827 heartbeat IPC: 1.69549 cumulative IPC: 1.07235 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 253764106 heartbeat IPC: 1.7205 cumulative IPC: 1.08945 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 260167672 heartbeat IPC: 1.56163 cumulative IPC: 1.10279 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 267972669 heartbeat IPC: 1.28123 cumulative IPC: 1.10873 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 276763259 heartbeat IPC: 1.13758 cumulative IPC: 1.10977 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 284843224 heartbeat IPC: 1.23763 cumulative IPC: 1.11388 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 293327731 heartbeat IPC: 1.17862 cumulative IPC: 1.116 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 301552855 heartbeat IPC: 1.21579 cumulative IPC: 1.11906 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 313635919 heartbeat IPC: 0.827605 cumulative IPC: 1.10649 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 332219484 heartbeat IPC: 0.53811 cumulative IPC: 1.07113 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 338510564 heartbeat IPC: 1.58955 cumulative IPC: 1.08182 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 344369294 heartbeat IPC: 1.70685 cumulative IPC: 1.0936 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 350338947 heartbeat IPC: 1.67514 cumulative IPC: 1.10456 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 358054606 heartbeat IPC: 1.29607 cumulative IPC: 1.10911 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 366730711 heartbeat IPC: 1.15259 cumulative IPC: 1.11024 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 375040961 heartbeat IPC: 1.20333 cumulative IPC: 1.11251 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 383320598 heartbeat IPC: 1.20778 cumulative IPC: 1.11476 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 391585904 heartbeat IPC: 1.20988 cumulative IPC: 1.11696 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 401934856 heartbeat IPC: 0.966281 cumulative IPC: 1.11273 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 422372741 heartbeat IPC: 0.489287 cumulative IPC: 1.07996 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 428690625 heartbeat IPC: 1.58281 cumulative IPC: 1.088 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 434562067 heartbeat IPC: 1.70316 cumulative IPC: 1.09701 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 440586664 heartbeat IPC: 1.65986 cumulative IPC: 1.10534 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 447984425 heartbeat IPC: 1.35176 cumulative IPC: 1.10973 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 456457494 heartbeat IPC: 1.18021 cumulative IPC: 1.11114 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 464875673 heartbeat IPC: 1.18791 cumulative IPC: 1.11264 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 473167379 heartbeat IPC: 1.20602 cumulative IPC: 1.1144 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 481649138 heartbeat IPC: 1.179 cumulative IPC: 1.11563 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 491679715 heartbeat IPC: 0.996952 cumulative IPC: 1.11303 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 511925970 heartbeat IPC: 0.493918 cumulative IPC: 1.08683 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 518396142 heartbeat IPC: 1.54555 cumulative IPC: 1.09295 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 524279961 heartbeat IPC: 1.69958 cumulative IPC: 1.10022 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 530965291 heartbeat IPC: 1.49581 cumulative IPC: 1.10554 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 539703801 heartbeat IPC: 1.14436 cumulative IPC: 1.10621 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 548533055 heartbeat IPC: 1.1326 cumulative IPC: 1.10666 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 556315708 heartbeat IPC: 1.28491 cumulative IPC: 1.10931 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 565026029 heartbeat IPC: 1.14806 cumulative IPC: 1.10995 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 574867999 heartbeat IPC: 1.01606 cumulative IPC: 1.10824 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 595656156 heartbeat IPC: 0.481043 cumulative IPC: 1.08505 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 602524577 heartbeat IPC: 1.45594 cumulative IPC: 1.08953 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 608492421 heartbeat IPC: 1.67565 cumulative IPC: 1.09561 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 615531671 heartbeat IPC: 1.42061 cumulative IPC: 1.09954 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 623878350 heartbeat IPC: 1.19808 cumulative IPC: 1.10093 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 632604293 heartbeat IPC: 1.14601 cumulative IPC: 1.10159 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 640400349 heartbeat IPC: 1.2827 cumulative IPC: 1.10392 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 649175068 heartbeat IPC: 1.13964 cumulative IPC: 1.10443 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 658718280 heartbeat IPC: 1.04786 cumulative IPC: 1.10356 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 679662936 heartbeat IPC: 0.477449 cumulative IPC: 1.08327 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 686732493 heartbeat IPC: 1.41452 cumulative IPC: 1.08685 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 692592206 heartbeat IPC: 1.70657 cumulative IPC: 1.09236 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 700071027 heartbeat IPC: 1.33711 cumulative IPC: 1.09511 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 707840569 heartbeat IPC: 1.28708 cumulative IPC: 1.09732 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 716565542 heartbeat IPC: 1.14614 cumulative IPC: 1.09794 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 724051248 heartbeat IPC: 1.33588 cumulative IPC: 1.10052 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 733072213 heartbeat IPC: 1.10853 cumulative IPC: 1.10063 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 742690204 heartbeat IPC: 1.03972 cumulative IPC: 1.0998 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 763642335 heartbeat IPC: 0.477278 cumulative IPC: 1.08194 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 770940485 heartbeat IPC: 1.37021 cumulative IPC: 1.08479 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 776828606 heartbeat IPC: 1.69833 cumulative IPC: 1.08965 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 782666203 heartbeat IPC: 1.71303 cumulative IPC: 1.09451 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 790691794 heartbeat IPC: 1.24601 cumulative IPC: 1.09611 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 799524726 heartbeat IPC: 1.13213 cumulative IPC: 1.09653 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 807899951 heartbeat IPC: 1.194 cumulative IPC: 1.09758 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 816087026 heartbeat IPC: 1.22144 cumulative IPC: 1.09888 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 824425713 heartbeat IPC: 1.19923 cumulative IPC: 1.09994 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 834124881 heartbeat IPC: 1.03102 cumulative IPC: 1.0991 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 854940550 heartbeat IPC: 0.480407 cumulative IPC: 1.08342 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 861525934 heartbeat IPC: 1.51851 cumulative IPC: 1.08688 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 867374273 heartbeat IPC: 1.70989 cumulative IPC: 1.09125 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 873484495 heartbeat IPC: 1.6366 cumulative IPC: 1.09522 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 882183073 heartbeat IPC: 1.14961 cumulative IPC: 1.09578 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 889943607 heartbeat IPC: 1.28857 cumulative IPC: 1.09752 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 897788804 heartbeat IPC: 1.27467 cumulative IPC: 1.09913 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 906606643 heartbeat IPC: 1.13406 cumulative IPC: 1.09948 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 915104574 heartbeat IPC: 1.17676 cumulative IPC: 1.10023 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 933848983 heartbeat IPC: 0.533492 cumulative IPC: 1.08843 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 945366520 heartbeat IPC: 0.868241 cumulative IPC: 1.08565 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 951363067 heartbeat IPC: 1.66763 cumulative IPC: 1.08945 (Simulation time: 0 hr 31 min 12 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 917892752 cumulative IPC: 1.08945 (Simulation time: 0 hr 31 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08945 instructions: 1000000003 cycles: 917892752
L1D TOTAL     ACCESS:  210060291  HIT:  199846547  MISS:   10213744
L1D LOAD      ACCESS:  126603165  HIT:  123135748  MISS:    3467417
L1D RFO       ACCESS:   83457126  HIT:   76710799  MISS:    6746327
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 286.032 cycles
L1I TOTAL     ACCESS:  166852502  HIT:  166444295  MISS:     408207
L1I LOAD      ACCESS:  166852502  HIT:  166444295  MISS:     408207
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 74.529 cycles
L2C TOTAL     ACCESS:   17800580  HIT:   11256691  MISS:    6543889
L2C LOAD      ACCESS:    3875424  HIT:    2845927  MISS:    1029497
L2C RFO       ACCESS:    6746242  HIT:    1234150  MISS:    5512092
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7178914  HIT:    7176614  MISS:       2300
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 430.372 cycles
LLC TOTAL     ACCESS:   12221932  HIT:    2531934  MISS:    9689998
LLC LOAD      ACCESS:    1029472  HIT:     491918  MISS:     537554
LLC RFO       ACCESS:    5512053  HIT:     437481  MISS:    5074572
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5680407  HIT:    1602535  MISS:    4077872
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 261.012 cycles
Major fault: 0 Minor fault: 7146
==============================
Perceptron RRIP Stats:
   Num Updates:          12719715
   Num Primary Trains:   133550
   Num Secondary Trains: 94069
==============================
primary_perceptron #0: 2 0 10 2 4 0 -2 -6 0 8 2 -6 4 0 -2 -10 
secondary_perceptron #0: -1 -1 15 -1 9 -3 1 -5 -1 11 3 -7 3 -3 -1 -5 1 1 3 -3 -15 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2403200  ROW_BUFFER_MISS:    3208861
 DBUS_CONGESTED:    8089577
 WQ ROW_BUFFER_HIT:    2132858  ROW_BUFFER_MISS:    2996018  FULL:    7565643

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.7395% MPKI: 8.37522 Average ROB Occupancy at Mispredict: 31.9792

Branch types
NOT_BRANCH: 866220376 86.622%
BRANCH_DIRECT_JUMP: 7799639 0.779964%
BRANCH_INDIRECT: 50546 0.0050546%
BRANCH_CONDITIONAL: 115170924 11.5171%
BRANCH_DIRECT_CALL: 5379115 0.537911%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5379110 0.537911%
BRANCH_OTHER: 0 0%

