
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/628.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3401681 heartbeat IPC: 2.93972 cumulative IPC: 2.93972 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803599 heartbeat IPC: 2.93952 cumulative IPC: 2.93962 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10204045 heartbeat IPC: 2.94079 cumulative IPC: 2.94001 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13601680 heartbeat IPC: 2.94322 cumulative IPC: 2.94081 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16991944 heartbeat IPC: 2.94962 cumulative IPC: 2.94257 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 20380461 heartbeat IPC: 2.95114 cumulative IPC: 2.944 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23754721 heartbeat IPC: 2.96361 cumulative IPC: 2.94678 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27007111 heartbeat IPC: 3.07466 cumulative IPC: 2.96218 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30398849 heartbeat IPC: 2.94834 cumulative IPC: 2.96064 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 33798799 heartbeat IPC: 2.94122 cumulative IPC: 2.95869 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 33798799 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42768896 heartbeat IPC: 1.11481 cumulative IPC: 1.11481 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 51819845 heartbeat IPC: 1.10486 cumulative IPC: 1.10981 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 60907493 heartbeat IPC: 1.10039 cumulative IPC: 1.10666 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 70019827 heartbeat IPC: 1.09741 cumulative IPC: 1.10433 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 78657403 heartbeat IPC: 1.15773 cumulative IPC: 1.11461 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 87960235 heartbeat IPC: 1.07494 cumulative IPC: 1.1078 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 96383426 heartbeat IPC: 1.1872 cumulative IPC: 1.11849 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 106051111 heartbeat IPC: 1.03437 cumulative IPC: 1.10723 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 115534548 heartbeat IPC: 1.05447 cumulative IPC: 1.10111 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 124945525 heartbeat IPC: 1.06259 cumulative IPC: 1.09713 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 134321023 heartbeat IPC: 1.06661 cumulative IPC: 1.09429 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 143736709 heartbeat IPC: 1.06206 cumulative IPC: 1.09153 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 153091440 heartbeat IPC: 1.06898 cumulative IPC: 1.08976 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 162349096 heartbeat IPC: 1.08019 cumulative IPC: 1.08907 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 171377840 heartbeat IPC: 1.10757 cumulative IPC: 1.09028 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 179983835 heartbeat IPC: 1.16198 cumulative IPC: 1.0945 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 188536326 heartbeat IPC: 1.16925 cumulative IPC: 1.09863 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 196288048 heartbeat IPC: 1.29004 cumulative IPC: 1.10777 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 205403432 heartbeat IPC: 1.09705 cumulative IPC: 1.1072 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 214672440 heartbeat IPC: 1.07886 cumulative IPC: 1.10574 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 224246736 heartbeat IPC: 1.04446 cumulative IPC: 1.10266 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 233635404 heartbeat IPC: 1.06511 cumulative IPC: 1.1009 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 243062021 heartbeat IPC: 1.06083 cumulative IPC: 1.09909 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 252707194 heartbeat IPC: 1.03679 cumulative IPC: 1.09635 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 261088011 heartbeat IPC: 1.1932 cumulative IPC: 1.09992 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 270659474 heartbeat IPC: 1.04477 cumulative IPC: 1.09769 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 280371912 heartbeat IPC: 1.02961 cumulative IPC: 1.09501 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 289892617 heartbeat IPC: 1.05034 cumulative IPC: 1.09335 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 299357050 heartbeat IPC: 1.05659 cumulative IPC: 1.09204 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 308857402 heartbeat IPC: 1.05259 cumulative IPC: 1.09068 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 318349122 heartbeat IPC: 1.05355 cumulative IPC: 1.08944 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 327733939 heartbeat IPC: 1.06555 cumulative IPC: 1.08868 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 336954149 heartbeat IPC: 1.08457 cumulative IPC: 1.08855 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 344840690 heartbeat IPC: 1.26798 cumulative IPC: 1.0931 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 353790504 heartbeat IPC: 1.11734 cumulative IPC: 1.09378 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 361355707 heartbeat IPC: 1.32184 cumulative IPC: 1.09905 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 370574959 heartbeat IPC: 1.08469 cumulative IPC: 1.09865 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 379827899 heartbeat IPC: 1.08074 cumulative IPC: 1.09817 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 388223038 heartbeat IPC: 1.19117 cumulative IPC: 1.10038 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 398024136 heartbeat IPC: 1.02029 cumulative IPC: 1.09822 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 406914601 heartbeat IPC: 1.1248 cumulative IPC: 1.09885 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 416898837 heartbeat IPC: 1.00158 cumulative IPC: 1.09632 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 425334786 heartbeat IPC: 1.1854 cumulative IPC: 1.09824 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 434312972 heartbeat IPC: 1.11381 cumulative IPC: 1.09859 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 443967979 heartbeat IPC: 1.03573 cumulative IPC: 1.09711 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 453323188 heartbeat IPC: 1.06892 cumulative IPC: 1.09648 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 462685426 heartbeat IPC: 1.06812 cumulative IPC: 1.09586 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 472005614 heartbeat IPC: 1.07294 cumulative IPC: 1.09537 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 481357873 heartbeat IPC: 1.06926 cumulative IPC: 1.09483 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 490675401 heartbeat IPC: 1.07325 cumulative IPC: 1.09439 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 500098594 heartbeat IPC: 1.06121 cumulative IPC: 1.09372 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 507745436 heartbeat IPC: 1.30773 cumulative IPC: 1.09717 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 517667536 heartbeat IPC: 1.00785 cumulative IPC: 1.09534 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 525862135 heartbeat IPC: 1.22032 cumulative IPC: 1.09742 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 534770629 heartbeat IPC: 1.12252 cumulative IPC: 1.09787 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 543943676 heartbeat IPC: 1.09015 cumulative IPC: 1.09773 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 552354708 heartbeat IPC: 1.18892 cumulative IPC: 1.09921 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 562992935 heartbeat IPC: 0.940006 cumulative IPC: 1.09601 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 571312199 heartbeat IPC: 1.20203 cumulative IPC: 1.09765 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 581086821 heartbeat IPC: 1.02306 cumulative IPC: 1.09631 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 590772168 heartbeat IPC: 1.03249 cumulative IPC: 1.0952 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 598885358 heartbeat IPC: 1.23256 cumulative IPC: 1.09718 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 608748410 heartbeat IPC: 1.01388 cumulative IPC: 1.09575 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 618099159 heartbeat IPC: 1.06943 cumulative IPC: 1.09533 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 627445332 heartbeat IPC: 1.06996 cumulative IPC: 1.09493 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 636864465 heartbeat IPC: 1.06167 cumulative IPC: 1.09441 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 646284354 heartbeat IPC: 1.06158 cumulative IPC: 1.0939 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 655648540 heartbeat IPC: 1.0679 cumulative IPC: 1.09351 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 665138467 heartbeat IPC: 1.05375 cumulative IPC: 1.09291 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 673474664 heartbeat IPC: 1.19959 cumulative IPC: 1.0943 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 682774549 heartbeat IPC: 1.07528 cumulative IPC: 1.09403 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 690796183 heartbeat IPC: 1.24663 cumulative IPC: 1.09589 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 698693655 heartbeat IPC: 1.26623 cumulative IPC: 1.09792 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 707157762 heartbeat IPC: 1.18146 cumulative IPC: 1.09897 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 716353506 heartbeat IPC: 1.08746 cumulative IPC: 1.09881 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 725820797 heartbeat IPC: 1.05627 cumulative IPC: 1.09823 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 735268534 heartbeat IPC: 1.05845 cumulative IPC: 1.0977 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 744763899 heartbeat IPC: 1.05315 cumulative IPC: 1.0971 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 754629658 heartbeat IPC: 1.01361 cumulative IPC: 1.09596 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 762658325 heartbeat IPC: 1.24554 cumulative IPC: 1.09761 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 771926049 heartbeat IPC: 1.07901 cumulative IPC: 1.09737 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 781240562 heartbeat IPC: 1.07359 cumulative IPC: 1.09708 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 790612167 heartbeat IPC: 1.06705 cumulative IPC: 1.0967 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 799780559 heartbeat IPC: 1.0907 cumulative IPC: 1.09663 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 808981717 heartbeat IPC: 1.08682 cumulative IPC: 1.09652 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 818134521 heartbeat IPC: 1.09256 cumulative IPC: 1.09647 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 827483593 heartbeat IPC: 1.06962 cumulative IPC: 1.09615 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 836957785 heartbeat IPC: 1.0555 cumulative IPC: 1.09567 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 844792414 heartbeat IPC: 1.27638 cumulative IPC: 1.09742 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 854358221 heartbeat IPC: 1.04539 cumulative IPC: 1.09681 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 861906735 heartbeat IPC: 1.32476 cumulative IPC: 1.09889 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 871196463 heartbeat IPC: 1.07646 cumulative IPC: 1.09864 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 880460785 heartbeat IPC: 1.07941 cumulative IPC: 1.09843 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 889143243 heartbeat IPC: 1.15175 cumulative IPC: 1.09897 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 899370742 heartbeat IPC: 0.977756 cumulative IPC: 1.09754 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 908208452 heartbeat IPC: 1.13151 cumulative IPC: 1.09788 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 918809199 heartbeat IPC: 0.94333 cumulative IPC: 1.09603 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 927287299 heartbeat IPC: 1.17951 cumulative IPC: 1.09682 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 935911212 heartbeat IPC: 1.15957 cumulative IPC: 1.09742 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 945758704 heartbeat IPC: 1.01549 cumulative IPC: 1.09654 (Simulation time: 0 hr 30 min 46 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 911959908 cumulative IPC: 1.09654 (Simulation time: 0 hr 30 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09654 instructions: 1000000003 cycles: 911959908
L1D TOTAL     ACCESS:  202527742  HIT:  185979791  MISS:   16547951
L1D LOAD      ACCESS:  150321176  HIT:  139412480  MISS:   10908696
L1D RFO       ACCESS:   52206566  HIT:   46567311  MISS:    5639255
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.2704 cycles
L1I TOTAL     ACCESS:  188323530  HIT:  187856476  MISS:     467054
L1I LOAD      ACCESS:  188323530  HIT:  187856476  MISS:     467054
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 65.7767 cycles
L2C TOTAL     ACCESS:   24151691  HIT:   16336809  MISS:    7814882
L2C LOAD      ACCESS:   11374733  HIT:    6284399  MISS:    5090334
L2C RFO       ACCESS:    5638467  HIT:    2919155  MISS:    2719312
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7138491  HIT:    7133255  MISS:       5236
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 142.972 cycles
LLC TOTAL     ACCESS:   11538926  HIT:    6880218  MISS:    4658708
LLC LOAD      ACCESS:    5090273  HIT:    2767122  MISS:    2323151
LLC RFO       ACCESS:    2719255  HIT:    1298749  MISS:    1420506
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3729398  HIT:    2814347  MISS:     915051
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.825 cycles
Major fault: 0 Minor fault: 31749
==============================
Perceptron RRIP Stats:
   Num Updates:          12937587
   Num Primary Trains:   274961
   Num Secondary Trains: 194400
==============================
primary_perceptron #0: -3 -1 -3 5 9 5 -3 -13 -5 -3 -5 9 1 5 3 -5 
secondary_perceptron #0: -6 2 -2 2 10 6 -4 -18 -2 -2 -10 16 4 10 4 6 0 0 0 0 -6 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1293039  ROW_BUFFER_MISS:    2450511
 DBUS_CONGESTED:    2058596
 WQ ROW_BUFFER_HIT:     894944  ROW_BUFFER_MISS:     992764  FULL:     337008

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.4355% MPKI: 4.07377 Average ROB Occupancy at Mispredict: 47.7429

Branch types
NOT_BRANCH: 841147627 84.1148%
BRANCH_DIRECT_JUMP: 2905141 0.290514%
BRANCH_INDIRECT: 40681 0.0040681%
BRANCH_CONDITIONAL: 149211941 14.9212%
BRANCH_DIRECT_CALL: 3347126 0.334713%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3347125 0.334712%
BRANCH_OTHER: 0 0%

