
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/628.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3401685 heartbeat IPC: 2.93972 cumulative IPC: 2.93972 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803808 heartbeat IPC: 2.93934 cumulative IPC: 2.93953 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10204393 heartbeat IPC: 2.94067 cumulative IPC: 2.93991 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13602279 heartbeat IPC: 2.94301 cumulative IPC: 2.94068 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16992788 heartbeat IPC: 2.94941 cumulative IPC: 2.94242 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 20381538 heartbeat IPC: 2.95094 cumulative IPC: 2.94384 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23755920 heartbeat IPC: 2.96351 cumulative IPC: 2.94663 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27008428 heartbeat IPC: 3.07455 cumulative IPC: 2.96204 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30400534 heartbeat IPC: 2.94802 cumulative IPC: 2.96047 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 33800628 heartbeat IPC: 2.9411 cumulative IPC: 2.95852 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 33800628 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 43753024 heartbeat IPC: 1.00478 cumulative IPC: 1.00478 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 52931980 heartbeat IPC: 1.08945 cumulative IPC: 1.0454 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 62367577 heartbeat IPC: 1.05982 cumulative IPC: 1.05016 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 71894005 heartbeat IPC: 1.04971 cumulative IPC: 1.05005 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 80664583 heartbeat IPC: 1.14018 cumulative IPC: 1.06692 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 89928393 heartbeat IPC: 1.07947 cumulative IPC: 1.06899 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 97842573 heartbeat IPC: 1.26356 cumulative IPC: 1.09303 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 107576947 heartbeat IPC: 1.02729 cumulative IPC: 1.08436 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 117250327 heartbeat IPC: 1.03376 cumulative IPC: 1.07849 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 126740012 heartbeat IPC: 1.05378 cumulative IPC: 1.07597 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 136189894 heartbeat IPC: 1.05821 cumulative IPC: 1.07433 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 145674565 heartbeat IPC: 1.05433 cumulative IPC: 1.07264 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 155182541 heartbeat IPC: 1.05175 cumulative IPC: 1.071 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 164573603 heartbeat IPC: 1.06484 cumulative IPC: 1.07056 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 173664451 heartbeat IPC: 1.10001 cumulative IPC: 1.07247 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 182520264 heartbeat IPC: 1.1292 cumulative IPC: 1.07585 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 191205457 heartbeat IPC: 1.15138 cumulative IPC: 1.08002 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 199522812 heartbeat IPC: 1.20231 cumulative IPC: 1.08616 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 209251708 heartbeat IPC: 1.02787 cumulative IPC: 1.08292 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 218567966 heartbeat IPC: 1.07339 cumulative IPC: 1.08244 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 228583955 heartbeat IPC: 0.998404 cumulative IPC: 1.07812 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 238384313 heartbeat IPC: 1.02037 cumulative IPC: 1.07535 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 247938661 heartbeat IPC: 1.04664 cumulative IPC: 1.07407 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 257624666 heartbeat IPC: 1.03242 cumulative IPC: 1.07227 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 266043884 heartbeat IPC: 1.18776 cumulative IPC: 1.07646 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 275931219 heartbeat IPC: 1.0114 cumulative IPC: 1.0738 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 285858992 heartbeat IPC: 1.00728 cumulative IPC: 1.07118 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 295527442 heartbeat IPC: 1.03429 cumulative IPC: 1.06982 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 305162642 heartbeat IPC: 1.03786 cumulative IPC: 1.06868 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 314787461 heartbeat IPC: 1.03898 cumulative IPC: 1.06767 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 324277316 heartbeat IPC: 1.05376 cumulative IPC: 1.06721 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 333729528 heartbeat IPC: 1.05795 cumulative IPC: 1.06692 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 343092657 heartbeat IPC: 1.06802 cumulative IPC: 1.06695 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 351184657 heartbeat IPC: 1.23579 cumulative IPC: 1.07126 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 360408118 heartbeat IPC: 1.08419 cumulative IPC: 1.07162 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 368089380 heartbeat IPC: 1.30187 cumulative IPC: 1.07691 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 378588076 heartbeat IPC: 0.952499 cumulative IPC: 1.07312 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 387951116 heartbeat IPC: 1.06803 cumulative IPC: 1.07299 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 396616319 heartbeat IPC: 1.15404 cumulative IPC: 1.07493 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 407375619 heartbeat IPC: 0.929429 cumulative IPC: 1.07074 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 416397055 heartbeat IPC: 1.10847 cumulative IPC: 1.07163 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 426487487 heartbeat IPC: 0.991038 cumulative IPC: 1.06955 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 434884698 heartbeat IPC: 1.19087 cumulative IPC: 1.07209 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 443665541 heartbeat IPC: 1.13884 cumulative IPC: 1.07352 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 453915130 heartbeat IPC: 0.975649 cumulative IPC: 1.07114 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 463372303 heartbeat IPC: 1.0574 cumulative IPC: 1.07083 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 472806561 heartbeat IPC: 1.05997 cumulative IPC: 1.0706 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 482190412 heartbeat IPC: 1.06566 cumulative IPC: 1.0705 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 491540733 heartbeat IPC: 1.06948 cumulative IPC: 1.07048 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 500949607 heartbeat IPC: 1.06283 cumulative IPC: 1.07032 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 510448446 heartbeat IPC: 1.05276 cumulative IPC: 1.06997 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 518108304 heartbeat IPC: 1.30551 cumulative IPC: 1.0737 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 528439175 heartbeat IPC: 0.967973 cumulative IPC: 1.07149 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 536815745 heartbeat IPC: 1.19381 cumulative IPC: 1.07353 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 547380649 heartbeat IPC: 0.94653 cumulative IPC: 1.07091 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 556640158 heartbeat IPC: 1.07997 cumulative IPC: 1.07107 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 565016955 heartbeat IPC: 1.19377 cumulative IPC: 1.07301 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 576520084 heartbeat IPC: 0.869329 cumulative IPC: 1.06869 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 584734841 heartbeat IPC: 1.21732 cumulative IPC: 1.07091 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 594877518 heartbeat IPC: 0.985933 cumulative IPC: 1.06937 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 604528223 heartbeat IPC: 1.03619 cumulative IPC: 1.06881 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 612803061 heartbeat IPC: 1.20848 cumulative IPC: 1.07081 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 623233856 heartbeat IPC: 0.9587 cumulative IPC: 1.06882 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 632490780 heartbeat IPC: 1.08027 cumulative IPC: 1.069 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 641963910 heartbeat IPC: 1.05562 cumulative IPC: 1.06879 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 651491598 heartbeat IPC: 1.04957 cumulative IPC: 1.0685 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 660992970 heartbeat IPC: 1.05248 cumulative IPC: 1.06825 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 670540176 heartbeat IPC: 1.04743 cumulative IPC: 1.06794 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 680222426 heartbeat IPC: 1.03282 cumulative IPC: 1.06741 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 688652535 heartbeat IPC: 1.18622 cumulative IPC: 1.06894 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 698240367 heartbeat IPC: 1.04299 cumulative IPC: 1.06857 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 706358696 heartbeat IPC: 1.23178 cumulative IPC: 1.07054 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 715508449 heartbeat IPC: 1.09293 cumulative IPC: 1.07084 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 724044622 heartbeat IPC: 1.17149 cumulative IPC: 1.07208 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 733281160 heartbeat IPC: 1.08266 cumulative IPC: 1.07222 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 743397920 heartbeat IPC: 0.988459 cumulative IPC: 1.07103 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 752962699 heartbeat IPC: 1.0455 cumulative IPC: 1.07069 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 762478756 heartbeat IPC: 1.05086 cumulative IPC: 1.07043 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 772392989 heartbeat IPC: 1.00865 cumulative IPC: 1.0696 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 780635269 heartbeat IPC: 1.21326 cumulative IPC: 1.07119 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 790449028 heartbeat IPC: 1.01898 cumulative IPC: 1.07051 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 800058703 heartbeat IPC: 1.04062 cumulative IPC: 1.07014 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 809448744 heartbeat IPC: 1.06496 cumulative IPC: 1.07007 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 818837744 heartbeat IPC: 1.06508 cumulative IPC: 1.07001 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 828131474 heartbeat IPC: 1.07599 cumulative IPC: 1.07008 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 837345497 heartbeat IPC: 1.0853 cumulative IPC: 1.07026 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 846758160 heartbeat IPC: 1.0624 cumulative IPC: 1.07017 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 856308953 heartbeat IPC: 1.04703 cumulative IPC: 1.0699 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 864379656 heartbeat IPC: 1.23905 cumulative IPC: 1.07154 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 874312984 heartbeat IPC: 1.00671 cumulative IPC: 1.07078 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 882072025 heartbeat IPC: 1.28882 cumulative IPC: 1.07277 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 893054264 heartbeat IPC: 0.910561 cumulative IPC: 1.0707 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 902419575 heartbeat IPC: 1.06777 cumulative IPC: 1.07067 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 911203432 heartbeat IPC: 1.13845 cumulative IPC: 1.07134 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 922015624 heartbeat IPC: 0.924882 cumulative IPC: 1.06956 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 930977104 heartbeat IPC: 1.11589 cumulative IPC: 1.07002 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 941427469 heartbeat IPC: 0.956904 cumulative IPC: 1.06872 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 949876024 heartbeat IPC: 1.18363 cumulative IPC: 1.06978 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 958315509 heartbeat IPC: 1.18491 cumulative IPC: 1.07083 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 968656119 heartbeat IPC: 0.967061 cumulative IPC: 1.06968 (Simulation time: 0 hr 27 min 47 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 934855494 cumulative IPC: 1.06968 (Simulation time: 0 hr 27 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06968 instructions: 1000000003 cycles: 934855494
L1D TOTAL     ACCESS:  202291349  HIT:  185743348  MISS:   16548001
L1D LOAD      ACCESS:  150101075  HIT:  139192273  MISS:   10908802
L1D RFO       ACCESS:   52190274  HIT:   46551075  MISS:    5639199
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.4046 cycles
L1I TOTAL     ACCESS:  188404089  HIT:  187937031  MISS:     467058
L1I LOAD      ACCESS:  188404089  HIT:  187937031  MISS:     467058
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 67.6756 cycles
L2C TOTAL     ACCESS:   24151580  HIT:   16336668  MISS:    7814912
L2C LOAD      ACCESS:   11374826  HIT:    6284476  MISS:    5090350
L2C RFO       ACCESS:    5638315  HIT:    2918991  MISS:    2719324
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7138439  HIT:    7133201  MISS:       5238
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 151.842 cycles
LLC TOTAL     ACCESS:   11538978  HIT:    5835067  MISS:    5703911
LLC LOAD      ACCESS:    5090293  HIT:    2407467  MISS:    2682826
LLC RFO       ACCESS:    2719269  HIT:    1248184  MISS:    1471085
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3729416  HIT:    2179416  MISS:    1550000
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.521 cycles
Major fault: 0 Minor fault: 31749
==============================
Perceptron RRIP Stats:
   Num Updates:          10393452
   Num Primary Trains:   100386
   Num Secondary Trains: 76737
==============================
primary_perceptron #0: 2 2 -2 -6 0 0 4 0 2 2 0 2 2 0 2 -10 
secondary_perceptron #0: 3 3 -5 -7 1 -1 9 1 7 5 -3 1 3 5 5 1 1 1 5 -3 -13 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1364245  ROW_BUFFER_MISS:    2789142
 DBUS_CONGESTED:    2295231
 WQ ROW_BUFFER_HIT:    1136056  ROW_BUFFER_MISS:     887219  FULL:     321682

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.4355% MPKI: 4.07377 Average ROB Occupancy at Mispredict: 48.7479

Branch types
NOT_BRANCH: 841147627 84.1148%
BRANCH_DIRECT_JUMP: 2905141 0.290514%
BRANCH_INDIRECT: 40681 0.0040681%
BRANCH_CONDITIONAL: 149211941 14.9212%
BRANCH_DIRECT_CALL: 3347126 0.334713%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3347125 0.334712%
BRANCH_OTHER: 0 0%

