
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/628.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3401676 heartbeat IPC: 2.93973 cumulative IPC: 2.93973 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803403 heartbeat IPC: 2.93968 cumulative IPC: 2.93971 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10203663 heartbeat IPC: 2.94095 cumulative IPC: 2.94012 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13601199 heartbeat IPC: 2.94331 cumulative IPC: 2.94092 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16991387 heartbeat IPC: 2.94969 cumulative IPC: 2.94267 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 20379776 heartbeat IPC: 2.95125 cumulative IPC: 2.9441 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23753878 heartbeat IPC: 2.96375 cumulative IPC: 2.94689 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27006194 heartbeat IPC: 3.07473 cumulative IPC: 2.96228 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30397978 heartbeat IPC: 2.9483 cumulative IPC: 2.96072 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 33798056 heartbeat IPC: 2.94111 cumulative IPC: 2.95875 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 33798056 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42732789 heartbeat IPC: 1.11923 cumulative IPC: 1.11923 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 51974760 heartbeat IPC: 1.08202 cumulative IPC: 1.10031 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 60449002 heartbeat IPC: 1.18005 cumulative IPC: 1.12566 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 69479891 heartbeat IPC: 1.10731 cumulative IPC: 1.12102 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 78322812 heartbeat IPC: 1.13085 cumulative IPC: 1.12297 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 87560808 heartbeat IPC: 1.08249 cumulative IPC: 1.11601 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 95482405 heartbeat IPC: 1.26237 cumulative IPC: 1.13481 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 105013488 heartbeat IPC: 1.0492 cumulative IPC: 1.12335 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 114082103 heartbeat IPC: 1.1027 cumulative IPC: 1.12102 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 123157627 heartbeat IPC: 1.10186 cumulative IPC: 1.11907 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 132233894 heartbeat IPC: 1.10177 cumulative IPC: 1.11748 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 141311557 heartbeat IPC: 1.10161 cumulative IPC: 1.11614 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 150378562 heartbeat IPC: 1.1029 cumulative IPC: 1.11511 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 159376642 heartbeat IPC: 1.11135 cumulative IPC: 1.11484 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 168189687 heartbeat IPC: 1.13468 cumulative IPC: 1.11614 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 176522863 heartbeat IPC: 1.20002 cumulative IPC: 1.12104 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 184915131 heartbeat IPC: 1.19157 cumulative IPC: 1.12496 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 193245617 heartbeat IPC: 1.20041 cumulative IPC: 1.1289 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 202421081 heartbeat IPC: 1.08986 cumulative IPC: 1.12677 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 211862028 heartbeat IPC: 1.05922 cumulative IPC: 1.12319 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 220678573 heartbeat IPC: 1.13423 cumulative IPC: 1.12371 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 229965619 heartbeat IPC: 1.07677 cumulative IPC: 1.12149 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 239774005 heartbeat IPC: 1.01954 cumulative IPC: 1.11664 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 249326054 heartbeat IPC: 1.0469 cumulative IPC: 1.11354 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 257323316 heartbeat IPC: 1.25043 cumulative IPC: 1.11844 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 266822361 heartbeat IPC: 1.05274 cumulative IPC: 1.11576 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 276022677 heartbeat IPC: 1.08692 cumulative IPC: 1.11467 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 285229628 heartbeat IPC: 1.08614 cumulative IPC: 1.11362 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 294469854 heartbeat IPC: 1.08222 cumulative IPC: 1.11251 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 303675970 heartbeat IPC: 1.08623 cumulative IPC: 1.11161 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 312866346 heartbeat IPC: 1.08809 cumulative IPC: 1.11084 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 321982552 heartbeat IPC: 1.09695 cumulative IPC: 1.1104 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 330929262 heartbeat IPC: 1.11773 cumulative IPC: 1.11062 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 338693026 heartbeat IPC: 1.28803 cumulative IPC: 1.11514 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 347526310 heartbeat IPC: 1.13208 cumulative IPC: 1.11562 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 355232082 heartbeat IPC: 1.29773 cumulative IPC: 1.11998 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 364738298 heartbeat IPC: 1.05194 cumulative IPC: 1.11803 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 374160821 heartbeat IPC: 1.06129 cumulative IPC: 1.11646 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 382434677 heartbeat IPC: 1.20863 cumulative IPC: 1.11864 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 391942056 heartbeat IPC: 1.05181 cumulative IPC: 1.11687 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 401034678 heartbeat IPC: 1.09979 cumulative IPC: 1.11645 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 411125066 heartbeat IPC: 0.991042 cumulative IPC: 1.11309 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 419233952 heartbeat IPC: 1.23322 cumulative IPC: 1.11562 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 428344158 heartbeat IPC: 1.09767 cumulative IPC: 1.11521 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 437410136 heartbeat IPC: 1.10302 cumulative IPC: 1.11493 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 446426305 heartbeat IPC: 1.10912 cumulative IPC: 1.1148 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 455455100 heartbeat IPC: 1.10757 cumulative IPC: 1.11465 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 464453792 heartbeat IPC: 1.11127 cumulative IPC: 1.11458 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 473443304 heartbeat IPC: 1.11241 cumulative IPC: 1.11453 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 482413099 heartbeat IPC: 1.11485 cumulative IPC: 1.11454 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 491528301 heartbeat IPC: 1.09707 cumulative IPC: 1.11419 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 499072641 heartbeat IPC: 1.3255 cumulative IPC: 1.11762 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 508494793 heartbeat IPC: 1.06133 cumulative IPC: 1.1165 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 516862881 heartbeat IPC: 1.19502 cumulative IPC: 1.11786 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 526105825 heartbeat IPC: 1.08191 cumulative IPC: 1.11719 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 535421075 heartbeat IPC: 1.07351 cumulative IPC: 1.11638 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 543748132 heartbeat IPC: 1.2009 cumulative IPC: 1.11776 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 553709752 heartbeat IPC: 1.00385 cumulative IPC: 1.11557 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 562015778 heartbeat IPC: 1.20394 cumulative IPC: 1.11696 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 572400847 heartbeat IPC: 0.962921 cumulative IPC: 1.11399 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 581701029 heartbeat IPC: 1.07525 cumulative IPC: 1.11334 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 589869759 heartbeat IPC: 1.22418 cumulative IPC: 1.11496 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 599518753 heartbeat IPC: 1.03638 cumulative IPC: 1.11362 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 608465213 heartbeat IPC: 1.11776 cumulative IPC: 1.11369 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 617487716 heartbeat IPC: 1.10834 cumulative IPC: 1.11361 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 626495012 heartbeat IPC: 1.11021 cumulative IPC: 1.11355 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 635569882 heartbeat IPC: 1.10194 cumulative IPC: 1.11338 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 644725601 heartbeat IPC: 1.09221 cumulative IPC: 1.11306 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 653930676 heartbeat IPC: 1.08636 cumulative IPC: 1.11267 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 662168673 heartbeat IPC: 1.21389 cumulative IPC: 1.11399 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 671266607 heartbeat IPC: 1.09915 cumulative IPC: 1.11378 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 679236870 heartbeat IPC: 1.25466 cumulative IPC: 1.11552 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 687658696 heartbeat IPC: 1.18739 cumulative IPC: 1.11645 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 696229458 heartbeat IPC: 1.16676 cumulative IPC: 1.1171 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 705676946 heartbeat IPC: 1.05848 cumulative IPC: 1.11627 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 714588318 heartbeat IPC: 1.12216 cumulative IPC: 1.11635 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 723869123 heartbeat IPC: 1.07749 cumulative IPC: 1.11583 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 733929058 heartbeat IPC: 0.994042 cumulative IPC: 1.11408 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 743688384 heartbeat IPC: 1.02466 cumulative IPC: 1.11285 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 751631092 heartbeat IPC: 1.25902 cumulative IPC: 1.11447 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 760967640 heartbeat IPC: 1.07106 cumulative IPC: 1.11391 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 769879647 heartbeat IPC: 1.12208 cumulative IPC: 1.11401 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 778851205 heartbeat IPC: 1.11463 cumulative IPC: 1.11401 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 787768356 heartbeat IPC: 1.12143 cumulative IPC: 1.1141 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 796639147 heartbeat IPC: 1.1273 cumulative IPC: 1.11426 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 805525311 heartbeat IPC: 1.12534 cumulative IPC: 1.11438 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 814575220 heartbeat IPC: 1.10498 cumulative IPC: 1.11427 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 823766142 heartbeat IPC: 1.08803 cumulative IPC: 1.11397 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 831384391 heartbeat IPC: 1.31264 cumulative IPC: 1.11587 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 840674787 heartbeat IPC: 1.07638 cumulative IPC: 1.11541 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 848458169 heartbeat IPC: 1.28479 cumulative IPC: 1.11703 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 858017260 heartbeat IPC: 1.04612 cumulative IPC: 1.11621 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 867445615 heartbeat IPC: 1.06063 cumulative IPC: 1.11558 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 875913111 heartbeat IPC: 1.18099 cumulative IPC: 1.11624 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 885711708 heartbeat IPC: 1.02055 cumulative IPC: 1.11514 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 894696058 heartbeat IPC: 1.11305 cumulative IPC: 1.11511 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 905423860 heartbeat IPC: 0.932157 cumulative IPC: 1.11286 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 913639252 heartbeat IPC: 1.21723 cumulative IPC: 1.11384 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 922419454 heartbeat IPC: 1.13893 cumulative IPC: 1.11409 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 931596803 heartbeat IPC: 1.08964 cumulative IPC: 1.11384 (Simulation time: 0 hr 26 min 50 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 897798750 cumulative IPC: 1.11384 (Simulation time: 0 hr 26 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11384 instructions: 1000000003 cycles: 897798750
L1D TOTAL     ACCESS:  202657847  HIT:  186109876  MISS:   16547971
L1D LOAD      ACCESS:  150425995  HIT:  139517199  MISS:   10908796
L1D RFO       ACCESS:   52231852  HIT:   46592677  MISS:    5639175
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 74.2124 cycles
L1I TOTAL     ACCESS:  188341115  HIT:  187874061  MISS:     467054
L1I LOAD      ACCESS:  188341115  HIT:  187874061  MISS:     467054
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 63.5397 cycles
L2C TOTAL     ACCESS:   24151559  HIT:   16336661  MISS:    7814898
L2C LOAD      ACCESS:   11374855  HIT:    6284505  MISS:    5090350
L2C RFO       ACCESS:    5638302  HIT:    2918995  MISS:    2719307
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7138402  HIT:    7133161  MISS:       5241
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.251 cycles
LLC TOTAL     ACCESS:   11538935  HIT:    7984123  MISS:    3554812
LLC LOAD      ACCESS:    5090288  HIT:    2935224  MISS:    2155064
LLC RFO       ACCESS:    2719248  HIT:    1332353  MISS:    1386895
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3729399  HIT:    3716546  MISS:      12853
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 205.961 cycles
Major fault: 0 Minor fault: 31749

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1252307  ROW_BUFFER_MISS:    2289428
 DBUS_CONGESTED:    2037064
 WQ ROW_BUFFER_HIT:    1020806  ROW_BUFFER_MISS:     830536  FULL:       2860

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.4355% MPKI: 4.07377 Average ROB Occupancy at Mispredict: 47.056

Branch types
NOT_BRANCH: 841147627 84.1148%
BRANCH_DIRECT_JUMP: 2905141 0.290514%
BRANCH_INDIRECT: 40681 0.0040681%
BRANCH_CONDITIONAL: 149211941 14.9212%
BRANCH_DIRECT_CALL: 3347126 0.334713%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3347125 0.334712%
BRANCH_OTHER: 0 0%

