
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/628.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3401681 heartbeat IPC: 2.93972 cumulative IPC: 2.93972 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803605 heartbeat IPC: 2.93951 cumulative IPC: 2.93962 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10204001 heartbeat IPC: 2.94083 cumulative IPC: 2.94002 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13601603 heartbeat IPC: 2.94325 cumulative IPC: 2.94083 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16991885 heartbeat IPC: 2.94961 cumulative IPC: 2.94258 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 20380338 heartbeat IPC: 2.9512 cumulative IPC: 2.94401 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23754482 heartbeat IPC: 2.96372 cumulative IPC: 2.94681 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 27006816 heartbeat IPC: 3.07471 cumulative IPC: 2.96222 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 30398626 heartbeat IPC: 2.94828 cumulative IPC: 2.96066 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 33798467 heartbeat IPC: 2.94131 cumulative IPC: 2.95871 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 33798467 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42673233 heartbeat IPC: 1.12679 cumulative IPC: 1.12679 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 51578328 heartbeat IPC: 1.12295 cumulative IPC: 1.12487 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 60381021 heartbeat IPC: 1.13602 cumulative IPC: 1.12856 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 69636612 heartbeat IPC: 1.08043 cumulative IPC: 1.11613 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 78309112 heartbeat IPC: 1.15307 cumulative IPC: 1.12333 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 87719205 heartbeat IPC: 1.06269 cumulative IPC: 1.11274 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 95681771 heartbeat IPC: 1.25588 cumulative IPC: 1.13116 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 105413952 heartbeat IPC: 1.02752 cumulative IPC: 1.11708 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 114972238 heartbeat IPC: 1.04621 cumulative IPC: 1.10873 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 124419155 heartbeat IPC: 1.05855 cumulative IPC: 1.1035 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 133775578 heartbeat IPC: 1.06878 cumulative IPC: 1.10025 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 143217592 heartbeat IPC: 1.0591 cumulative IPC: 1.0967 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 152606032 heartbeat IPC: 1.06514 cumulative IPC: 1.09421 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 161876142 heartbeat IPC: 1.07874 cumulative IPC: 1.09309 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 170900241 heartbeat IPC: 1.10814 cumulative IPC: 1.09408 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 179294649 heartbeat IPC: 1.19127 cumulative IPC: 1.09969 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 187627347 heartbeat IPC: 1.20009 cumulative IPC: 1.10512 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 195413752 heartbeat IPC: 1.28429 cumulative IPC: 1.11376 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 204476750 heartbeat IPC: 1.10339 cumulative IPC: 1.11321 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 213473104 heartbeat IPC: 1.11156 cumulative IPC: 1.11312 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 222628236 heartbeat IPC: 1.09228 cumulative IPC: 1.11211 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 232026089 heartbeat IPC: 1.06407 cumulative IPC: 1.10984 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 241460161 heartbeat IPC: 1.05999 cumulative IPC: 1.10757 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 251220653 heartbeat IPC: 1.02454 cumulative IPC: 1.10384 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 259392371 heartbeat IPC: 1.22373 cumulative IPC: 1.10819 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 268924736 heartbeat IPC: 1.04906 cumulative IPC: 1.10579 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 278609140 heartbeat IPC: 1.03259 cumulative IPC: 1.10289 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 288142540 heartbeat IPC: 1.04894 cumulative IPC: 1.10087 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 297647669 heartbeat IPC: 1.05206 cumulative IPC: 1.09911 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 307176205 heartbeat IPC: 1.04948 cumulative IPC: 1.09738 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 316682789 heartbeat IPC: 1.0519 cumulative IPC: 1.09585 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 326103182 heartbeat IPC: 1.06153 cumulative IPC: 1.09475 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 335340469 heartbeat IPC: 1.08257 cumulative IPC: 1.09437 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 343097699 heartbeat IPC: 1.28912 cumulative IPC: 1.09926 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 351960910 heartbeat IPC: 1.12826 cumulative IPC: 1.10007 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 359414126 heartbeat IPC: 1.3417 cumulative IPC: 1.1056 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 368526441 heartbeat IPC: 1.09742 cumulative IPC: 1.10538 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 377637527 heartbeat IPC: 1.09756 cumulative IPC: 1.10517 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 386040295 heartbeat IPC: 1.19008 cumulative IPC: 1.10719 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 395899393 heartbeat IPC: 1.01429 cumulative IPC: 1.10466 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 404763169 heartbeat IPC: 1.12819 cumulative IPC: 1.10523 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 414860975 heartbeat IPC: 0.990314 cumulative IPC: 1.10218 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 423074356 heartbeat IPC: 1.21753 cumulative IPC: 1.10462 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 431896133 heartbeat IPC: 1.13356 cumulative IPC: 1.10526 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 441544994 heartbeat IPC: 1.03639 cumulative IPC: 1.10363 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 450879308 heartbeat IPC: 1.07132 cumulative IPC: 1.1029 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 460284267 heartbeat IPC: 1.06327 cumulative IPC: 1.10203 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 469638294 heartbeat IPC: 1.06906 cumulative IPC: 1.10132 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 478908900 heartbeat IPC: 1.07868 cumulative IPC: 1.10085 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 488142054 heartbeat IPC: 1.08305 cumulative IPC: 1.10049 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 497530196 heartbeat IPC: 1.06517 cumulative IPC: 1.09977 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 505174730 heartbeat IPC: 1.30812 cumulative IPC: 1.10315 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 514680418 heartbeat IPC: 1.052 cumulative IPC: 1.10214 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 522760535 heartbeat IPC: 1.23761 cumulative IPC: 1.10438 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 531654684 heartbeat IPC: 1.12433 cumulative IPC: 1.10474 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 540712963 heartbeat IPC: 1.10396 cumulative IPC: 1.10472 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 549140953 heartbeat IPC: 1.18652 cumulative IPC: 1.10606 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 559442420 heartbeat IPC: 0.970736 cumulative IPC: 1.10341 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 567788752 heartbeat IPC: 1.19813 cumulative IPC: 1.10489 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 577673176 heartbeat IPC: 1.01169 cumulative IPC: 1.1032 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 587250402 heartbeat IPC: 1.04414 cumulative IPC: 1.10217 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 595094077 heartbeat IPC: 1.27491 cumulative IPC: 1.10459 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 605241601 heartbeat IPC: 0.985462 cumulative IPC: 1.10247 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 614567814 heartbeat IPC: 1.07225 cumulative IPC: 1.10199 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 623952312 heartbeat IPC: 1.06559 cumulative IPC: 1.10141 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 633338307 heartbeat IPC: 1.06542 cumulative IPC: 1.10084 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 642767246 heartbeat IPC: 1.06056 cumulative IPC: 1.10022 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 652168978 heartbeat IPC: 1.06363 cumulative IPC: 1.09966 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 661662250 heartbeat IPC: 1.05338 cumulative IPC: 1.09896 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 670056225 heartbeat IPC: 1.19133 cumulative IPC: 1.10018 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 679069463 heartbeat IPC: 1.10948 cumulative IPC: 1.10031 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 686890787 heartbeat IPC: 1.27856 cumulative IPC: 1.10245 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 694611984 heartbeat IPC: 1.29514 cumulative IPC: 1.1047 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 703130559 heartbeat IPC: 1.17391 cumulative IPC: 1.10558 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 712162847 heartbeat IPC: 1.10714 cumulative IPC: 1.1056 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 721465978 heartbeat IPC: 1.07491 cumulative IPC: 1.10519 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 730913525 heartbeat IPC: 1.05848 cumulative IPC: 1.10455 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 740690493 heartbeat IPC: 1.02281 cumulative IPC: 1.10342 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 750585733 heartbeat IPC: 1.01059 cumulative IPC: 1.10214 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 758377313 heartbeat IPC: 1.28344 cumulative IPC: 1.10409 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 767855160 heartbeat IPC: 1.05509 cumulative IPC: 1.10346 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 777213074 heartbeat IPC: 1.06861 cumulative IPC: 1.10302 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 786519600 heartbeat IPC: 1.07451 cumulative IPC: 1.10267 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 795776460 heartbeat IPC: 1.08028 cumulative IPC: 1.10239 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 804966937 heartbeat IPC: 1.08808 cumulative IPC: 1.10222 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 814073013 heartbeat IPC: 1.09817 cumulative IPC: 1.10218 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 823409080 heartbeat IPC: 1.07111 cumulative IPC: 1.10181 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 832882444 heartbeat IPC: 1.05559 cumulative IPC: 1.10126 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 840504433 heartbeat IPC: 1.31199 cumulative IPC: 1.10325 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 849828589 heartbeat IPC: 1.07248 cumulative IPC: 1.1029 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 857357506 heartbeat IPC: 1.32821 cumulative IPC: 1.10496 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 866518032 heartbeat IPC: 1.09164 cumulative IPC: 1.10481 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 875534548 heartbeat IPC: 1.10908 cumulative IPC: 1.10486 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 884104463 heartbeat IPC: 1.16687 cumulative IPC: 1.10548 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 894245523 heartbeat IPC: 0.98609 cumulative IPC: 1.10408 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 903104358 heartbeat IPC: 1.12882 cumulative IPC: 1.10433 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 913889273 heartbeat IPC: 0.927221 cumulative IPC: 1.10216 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 922138097 heartbeat IPC: 1.21229 cumulative IPC: 1.10318 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 930369718 heartbeat IPC: 1.21483 cumulative IPC: 1.10421 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 940382593 heartbeat IPC: 0.998714 cumulative IPC: 1.10304 (Simulation time: 0 hr 27 min 27 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 906584129 cumulative IPC: 1.10304 (Simulation time: 0 hr 27 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10304 instructions: 1000000003 cycles: 906584129
L1D TOTAL     ACCESS:  202605911  HIT:  186057848  MISS:   16548063
L1D LOAD      ACCESS:  150374598  HIT:  139465723  MISS:   10908875
L1D RFO       ACCESS:   52231313  HIT:   46592125  MISS:    5639188
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 77.6996 cycles
L1I TOTAL     ACCESS:  188288631  HIT:  187821577  MISS:     467054
L1I LOAD      ACCESS:  188288631  HIT:  187821577  MISS:     467054
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 66.8568 cycles
L2C TOTAL     ACCESS:   24151727  HIT:   16336865  MISS:    7814862
L2C LOAD      ACCESS:   11374893  HIT:    6284577  MISS:    5090316
L2C RFO       ACCESS:    5638352  HIT:    2919033  MISS:    2719319
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7138482  HIT:    7133255  MISS:       5227
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 141.83 cycles
LLC TOTAL     ACCESS:   11538919  HIT:    7259645  MISS:    4279274
LLC LOAD      ACCESS:    5090260  HIT:    2855313  MISS:    2234947
LLC RFO       ACCESS:    2719260  HIT:    1352170  MISS:    1367090
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3729399  HIT:    3052162  MISS:     677237
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 184.98 cycles
Major fault: 0 Minor fault: 31749
==============================
Perceptron RRIP Stats:
   Num Updates:          12937580
   Num Primary Trains:   191980
   Num Secondary Trains: 145395
==============================
primary_perceptron #0: -4 4 -4 4 8 4 -4 -4 2 2 -4 6 0 -2 2 -12 
secondary_perceptron #0: -9 3 -3 3 11 5 -1 -5 3 5 -5 7 -3 3 5 -1 3 -1 3 1 -13 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1306770  ROW_BUFFER_MISS:    2295110
 DBUS_CONGESTED:    1907378
 WQ ROW_BUFFER_HIT:     753939  ROW_BUFFER_MISS:    1054978  FULL:     507230

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.4355% MPKI: 4.07377 Average ROB Occupancy at Mispredict: 47.384

Branch types
NOT_BRANCH: 841147627 84.1148%
BRANCH_DIRECT_JUMP: 2905141 0.290514%
BRANCH_INDIRECT: 40681 0.0040681%
BRANCH_CONDITIONAL: 149211941 14.9212%
BRANCH_DIRECT_CALL: 3347126 0.334713%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3347125 0.334712%
BRANCH_OTHER: 0 0%

