
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/631.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3950840 heartbeat IPC: 2.53111 cumulative IPC: 2.53111 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8026462 heartbeat IPC: 2.45361 cumulative IPC: 2.49176 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11977400 heartbeat IPC: 2.53104 cumulative IPC: 2.50472 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15930240 heartbeat IPC: 2.52983 cumulative IPC: 2.51095 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19880863 heartbeat IPC: 2.53125 cumulative IPC: 2.51498 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 23739172 heartbeat IPC: 2.59181 cumulative IPC: 2.52747 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27563171 heartbeat IPC: 2.61506 cumulative IPC: 2.53962 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31430085 heartbeat IPC: 2.58604 cumulative IPC: 2.54533 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35327750 heartbeat IPC: 2.56564 cumulative IPC: 2.54757 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 39260981 heartbeat IPC: 2.54244 cumulative IPC: 2.54706 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 39260981 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 49133333 heartbeat IPC: 1.01293 cumulative IPC: 1.01293 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 58863106 heartbeat IPC: 1.02777 cumulative IPC: 1.0203 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 68722998 heartbeat IPC: 1.01421 cumulative IPC: 1.01826 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 78552707 heartbeat IPC: 1.01732 cumulative IPC: 1.01803 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 88299037 heartbeat IPC: 1.02603 cumulative IPC: 1.01962 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 98113372 heartbeat IPC: 1.01892 cumulative IPC: 1.0195 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 107973045 heartbeat IPC: 1.01423 cumulative IPC: 1.01874 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 117897601 heartbeat IPC: 1.0076 cumulative IPC: 1.01734 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 127845233 heartbeat IPC: 1.00526 cumulative IPC: 1.01598 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 137947334 heartbeat IPC: 0.989893 cumulative IPC: 1.01331 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 147793115 heartbeat IPC: 1.01566 cumulative IPC: 1.01352 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 157821137 heartbeat IPC: 0.997205 cumulative IPC: 1.01214 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 167819009 heartbeat IPC: 1.00021 cumulative IPC: 1.01122 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 177664667 heartbeat IPC: 1.01568 cumulative IPC: 1.01153 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 187451744 heartbeat IPC: 1.02176 cumulative IPC: 1.01221 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 197252543 heartbeat IPC: 1.02032 cumulative IPC: 1.01271 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 207055368 heartbeat IPC: 1.02011 cumulative IPC: 1.01314 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 217023505 heartbeat IPC: 1.0032 cumulative IPC: 1.01259 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 226955913 heartbeat IPC: 1.0068 cumulative IPC: 1.01228 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 236834989 heartbeat IPC: 1.01224 cumulative IPC: 1.01228 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 246744126 heartbeat IPC: 1.00917 cumulative IPC: 1.01213 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 256801664 heartbeat IPC: 0.994279 cumulative IPC: 1.01131 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 266904942 heartbeat IPC: 0.989778 cumulative IPC: 1.01035 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 276781595 heartbeat IPC: 1.01249 cumulative IPC: 1.01044 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 286684664 heartbeat IPC: 1.00979 cumulative IPC: 1.01041 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 296565965 heartbeat IPC: 1.01201 cumulative IPC: 1.01047 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 306464623 heartbeat IPC: 1.01024 cumulative IPC: 1.01047 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 316334534 heartbeat IPC: 1.01318 cumulative IPC: 1.01056 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 326266350 heartbeat IPC: 1.00687 cumulative IPC: 1.01043 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 336264333 heartbeat IPC: 1.0002 cumulative IPC: 1.01009 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 346472402 heartbeat IPC: 0.979617 cumulative IPC: 1.00908 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 356446744 heartbeat IPC: 1.00257 cumulative IPC: 1.00887 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 366482605 heartbeat IPC: 0.996427 cumulative IPC: 1.00849 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 376419911 heartbeat IPC: 1.00631 cumulative IPC: 1.00843 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 386457567 heartbeat IPC: 0.996249 cumulative IPC: 1.00807 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 396491823 heartbeat IPC: 0.996586 cumulative IPC: 1.00775 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 406522429 heartbeat IPC: 0.996948 cumulative IPC: 1.00746 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 416515126 heartbeat IPC: 1.00073 cumulative IPC: 1.00728 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 426294818 heartbeat IPC: 1.02253 cumulative IPC: 1.00766 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 436075141 heartbeat IPC: 1.02246 cumulative IPC: 1.00803 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 445785460 heartbeat IPC: 1.02983 cumulative IPC: 1.00855 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 455495321 heartbeat IPC: 1.02988 cumulative IPC: 1.00905 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 465321444 heartbeat IPC: 1.0177 cumulative IPC: 1.00925 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 475144887 heartbeat IPC: 1.01797 cumulative IPC: 1.00944 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 484902109 heartbeat IPC: 1.02488 cumulative IPC: 1.00978 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 494588388 heartbeat IPC: 1.03239 cumulative IPC: 1.01026 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 504203483 heartbeat IPC: 1.04003 cumulative IPC: 1.01088 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 513933133 heartbeat IPC: 1.02779 cumulative IPC: 1.01122 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 523800907 heartbeat IPC: 1.0134 cumulative IPC: 1.01127 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 533566242 heartbeat IPC: 1.02403 cumulative IPC: 1.01152 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 543465222 heartbeat IPC: 1.01021 cumulative IPC: 1.01149 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 553280295 heartbeat IPC: 1.01884 cumulative IPC: 1.01164 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 563054874 heartbeat IPC: 1.02306 cumulative IPC: 1.01185 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 572813401 heartbeat IPC: 1.02474 cumulative IPC: 1.01208 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 582579292 heartbeat IPC: 1.02397 cumulative IPC: 1.0123 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 592295169 heartbeat IPC: 1.02924 cumulative IPC: 1.0126 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 601884896 heartbeat IPC: 1.04278 cumulative IPC: 1.01311 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 611620044 heartbeat IPC: 1.02721 cumulative IPC: 1.01335 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 621487586 heartbeat IPC: 1.01342 cumulative IPC: 1.01335 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 631416022 heartbeat IPC: 1.00721 cumulative IPC: 1.01325 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 641120938 heartbeat IPC: 1.03041 cumulative IPC: 1.01352 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 650840178 heartbeat IPC: 1.02889 cumulative IPC: 1.01377 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 660547918 heartbeat IPC: 1.03011 cumulative IPC: 1.01402 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 670292440 heartbeat IPC: 1.02622 cumulative IPC: 1.01421 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 680112267 heartbeat IPC: 1.01835 cumulative IPC: 1.01428 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 689878007 heartbeat IPC: 1.02399 cumulative IPC: 1.01442 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 699796344 heartbeat IPC: 1.00823 cumulative IPC: 1.01433 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 709795331 heartbeat IPC: 1.0001 cumulative IPC: 1.01412 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 719693395 heartbeat IPC: 1.0103 cumulative IPC: 1.01406 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 729531757 heartbeat IPC: 1.01643 cumulative IPC: 1.01409 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 739295827 heartbeat IPC: 1.02416 cumulative IPC: 1.01424 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 748973368 heartbeat IPC: 1.03332 cumulative IPC: 1.0145 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 758583358 heartbeat IPC: 1.04058 cumulative IPC: 1.01484 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 768286695 heartbeat IPC: 1.03057 cumulative IPC: 1.01505 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 778199240 heartbeat IPC: 1.00882 cumulative IPC: 1.01497 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 788121863 heartbeat IPC: 1.0078 cumulative IPC: 1.01487 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 797892221 heartbeat IPC: 1.0235 cumulative IPC: 1.01499 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 807767440 heartbeat IPC: 1.01264 cumulative IPC: 1.01496 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 817707180 heartbeat IPC: 1.00606 cumulative IPC: 1.01484 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 827615822 heartbeat IPC: 1.00922 cumulative IPC: 1.01477 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 837569689 heartbeat IPC: 1.00463 cumulative IPC: 1.01465 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 847464954 heartbeat IPC: 1.01058 cumulative IPC: 1.0146 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 857269664 heartbeat IPC: 1.01992 cumulative IPC: 1.01466 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 867123179 heartbeat IPC: 1.01487 cumulative IPC: 1.01466 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 876972962 heartbeat IPC: 1.01525 cumulative IPC: 1.01467 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 886814306 heartbeat IPC: 1.01612 cumulative IPC: 1.01469 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 896619343 heartbeat IPC: 1.01988 cumulative IPC: 1.01474 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 906458526 heartbeat IPC: 1.01634 cumulative IPC: 1.01476 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 916217523 heartbeat IPC: 1.0247 cumulative IPC: 1.01487 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 926323706 heartbeat IPC: 0.989493 cumulative IPC: 1.01458 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 936105830 heartbeat IPC: 1.02227 cumulative IPC: 1.01467 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 945979012 heartbeat IPC: 1.01284 cumulative IPC: 1.01465 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 955920215 heartbeat IPC: 1.00591 cumulative IPC: 1.01455 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 965919683 heartbeat IPC: 1.00005 cumulative IPC: 1.0144 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 975852344 heartbeat IPC: 1.00678 cumulative IPC: 1.01432 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 985916166 heartbeat IPC: 0.993658 cumulative IPC: 1.0141 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 995955522 heartbeat IPC: 0.99608 cumulative IPC: 1.01391 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 1005983017 heartbeat IPC: 0.997258 cumulative IPC: 1.01374 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1015946363 heartbeat IPC: 1.00368 cumulative IPC: 1.01363 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1025812618 heartbeat IPC: 1.01356 cumulative IPC: 1.01363 (Simulation time: 0 hr 32 min 2 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 986551638 cumulative IPC: 1.01363 (Simulation time: 0 hr 32 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01363 instructions: 1000000000 cycles: 986551638
L1D TOTAL     ACCESS:  298883770  HIT:  297538074  MISS:    1345696
L1D LOAD      ACCESS:  182740176  HIT:  181804756  MISS:     935420
L1D RFO       ACCESS:  116143594  HIT:  115733318  MISS:     410276
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.8234 cycles
L1I TOTAL     ACCESS:  174284495  HIT:  173328829  MISS:     955666
L1I LOAD      ACCESS:  174284495  HIT:  173328829  MISS:     955666
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.1834 cycles
L2C TOTAL     ACCESS:    2969355  HIT:    2662045  MISS:     307310
L2C LOAD      ACCESS:    1891051  HIT:    1601673  MISS:     289378
L2C RFO       ACCESS:     410212  HIT:     392958  MISS:      17254
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     668092  HIT:     667414  MISS:        678
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 181.716 cycles
LLC TOTAL     ACCESS:     514864  HIT:     252240  MISS:     262624
LLC LOAD      ACCESS:     289378  HIT:      30881  MISS:     258497
LLC RFO       ACCESS:      17254  HIT:      14404  MISS:       2850
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     208232  HIT:     206955  MISS:       1277
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.805 cycles
Major fault: 0 Minor fault: 161415

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46472  ROW_BUFFER_MISS:     214875
 DBUS_CONGESTED:      52358
 WQ ROW_BUFFER_HIT:       4547  ROW_BUFFER_MISS:     175007  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.7181% MPKI: 13.7272 Average ROB Occupancy at Mispredict: 30.4359

Branch types
NOT_BRANCH: 852108097 85.2108%
BRANCH_DIRECT_JUMP: 8658948 0.865895%
BRANCH_INDIRECT: 862270 0.086227%
BRANCH_CONDITIONAL: 98627220 9.86272%
BRANCH_DIRECT_CALL: 19871562 1.98716%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19871559 1.98716%
BRANCH_OTHER: 0 0%

