
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/631.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3950840 heartbeat IPC: 2.53111 cumulative IPC: 2.53111 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8026462 heartbeat IPC: 2.45361 cumulative IPC: 2.49176 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11977400 heartbeat IPC: 2.53104 cumulative IPC: 2.50472 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15930240 heartbeat IPC: 2.52983 cumulative IPC: 2.51095 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19880863 heartbeat IPC: 2.53125 cumulative IPC: 2.51498 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 23739172 heartbeat IPC: 2.59181 cumulative IPC: 2.52747 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27563172 heartbeat IPC: 2.61506 cumulative IPC: 2.53962 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31430086 heartbeat IPC: 2.58604 cumulative IPC: 2.54533 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35327751 heartbeat IPC: 2.56564 cumulative IPC: 2.54757 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 39260984 heartbeat IPC: 2.54244 cumulative IPC: 2.54706 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 39260984 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 49109576 heartbeat IPC: 1.01537 cumulative IPC: 1.01537 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 58811127 heartbeat IPC: 1.03076 cumulative IPC: 1.02301 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 68635226 heartbeat IPC: 1.0179 cumulative IPC: 1.0213 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 78435811 heartbeat IPC: 1.02035 cumulative IPC: 1.02106 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 88160696 heartbeat IPC: 1.02829 cumulative IPC: 1.0225 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 97958606 heartbeat IPC: 1.02063 cumulative IPC: 1.02219 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 107798603 heartbeat IPC: 1.01626 cumulative IPC: 1.02134 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 117716851 heartbeat IPC: 1.00824 cumulative IPC: 1.01968 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 127662848 heartbeat IPC: 1.00543 cumulative IPC: 1.01808 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 137770785 heartbeat IPC: 0.989321 cumulative IPC: 1.01513 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 147618448 heartbeat IPC: 1.01547 cumulative IPC: 1.01516 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 157651047 heartbeat IPC: 0.99675 cumulative IPC: 1.0136 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 167655554 heartbeat IPC: 0.99955 cumulative IPC: 1.0125 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 177494295 heartbeat IPC: 1.01639 cumulative IPC: 1.01278 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 187277224 heartbeat IPC: 1.02219 cumulative IPC: 1.0134 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 197072864 heartbeat IPC: 1.02086 cumulative IPC: 1.01387 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 206872285 heartbeat IPC: 1.02047 cumulative IPC: 1.01425 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 216826573 heartbeat IPC: 1.00459 cumulative IPC: 1.01371 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 226741692 heartbeat IPC: 1.00856 cumulative IPC: 1.01344 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 236609943 heartbeat IPC: 1.01335 cumulative IPC: 1.01343 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 246521306 heartbeat IPC: 1.00894 cumulative IPC: 1.01322 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 256582084 heartbeat IPC: 0.993959 cumulative IPC: 1.01233 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 266689128 heartbeat IPC: 0.989409 cumulative IPC: 1.01131 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 276569860 heartbeat IPC: 1.01207 cumulative IPC: 1.01134 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 286475293 heartbeat IPC: 1.00955 cumulative IPC: 1.01127 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 296352586 heartbeat IPC: 1.01242 cumulative IPC: 1.01131 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 306249982 heartbeat IPC: 1.01037 cumulative IPC: 1.01128 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 316121502 heartbeat IPC: 1.01302 cumulative IPC: 1.01134 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 326053151 heartbeat IPC: 1.00688 cumulative IPC: 1.01119 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 336047900 heartbeat IPC: 1.00053 cumulative IPC: 1.01083 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 346257220 heartbeat IPC: 0.979497 cumulative IPC: 1.00978 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 356231542 heartbeat IPC: 1.00257 cumulative IPC: 1.00956 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 366269093 heartbeat IPC: 0.996259 cumulative IPC: 1.00915 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 376204013 heartbeat IPC: 1.00655 cumulative IPC: 1.00907 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 386241460 heartbeat IPC: 0.99627 cumulative IPC: 1.0087 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 396275031 heartbeat IPC: 0.996654 cumulative IPC: 1.00836 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 406312201 heartbeat IPC: 0.996296 cumulative IPC: 1.00803 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 416306025 heartbeat IPC: 1.00062 cumulative IPC: 1.00784 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 426083810 heartbeat IPC: 1.02273 cumulative IPC: 1.00821 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 435864120 heartbeat IPC: 1.02246 cumulative IPC: 1.00856 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 445576375 heartbeat IPC: 1.02963 cumulative IPC: 1.00907 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 455287162 heartbeat IPC: 1.02978 cumulative IPC: 1.00955 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 465113595 heartbeat IPC: 1.01766 cumulative IPC: 1.00974 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 474940255 heartbeat IPC: 1.01764 cumulative IPC: 1.00992 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 484699310 heartbeat IPC: 1.02469 cumulative IPC: 1.01024 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 494389954 heartbeat IPC: 1.03192 cumulative IPC: 1.0107 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 504006132 heartbeat IPC: 1.03991 cumulative IPC: 1.01131 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 513736290 heartbeat IPC: 1.02773 cumulative IPC: 1.01164 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 523603908 heartbeat IPC: 1.01342 cumulative IPC: 1.01168 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 533367699 heartbeat IPC: 1.02419 cumulative IPC: 1.01193 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 543267252 heartbeat IPC: 1.01015 cumulative IPC: 1.01189 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 553084765 heartbeat IPC: 1.01859 cumulative IPC: 1.01202 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 562857757 heartbeat IPC: 1.02323 cumulative IPC: 1.01223 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 572614007 heartbeat IPC: 1.02498 cumulative IPC: 1.01246 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 582377209 heartbeat IPC: 1.02425 cumulative IPC: 1.01267 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 592089760 heartbeat IPC: 1.0296 cumulative IPC: 1.01297 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 601679085 heartbeat IPC: 1.04283 cumulative IPC: 1.01348 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 611410654 heartbeat IPC: 1.02758 cumulative IPC: 1.01372 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 621278235 heartbeat IPC: 1.01342 cumulative IPC: 1.01372 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 631206811 heartbeat IPC: 1.00719 cumulative IPC: 1.01361 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 640902524 heartbeat IPC: 1.03138 cumulative IPC: 1.01389 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 650622918 heartbeat IPC: 1.02876 cumulative IPC: 1.01413 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 660326525 heartbeat IPC: 1.03054 cumulative IPC: 1.01439 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 670071561 heartbeat IPC: 1.02616 cumulative IPC: 1.01457 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 679892900 heartbeat IPC: 1.01819 cumulative IPC: 1.01462 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 689660948 heartbeat IPC: 1.02375 cumulative IPC: 1.01476 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 699579637 heartbeat IPC: 1.0082 cumulative IPC: 1.01466 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 709579526 heartbeat IPC: 1.00001 cumulative IPC: 1.01444 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 719480973 heartbeat IPC: 1.00995 cumulative IPC: 1.01438 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 729314924 heartbeat IPC: 1.01689 cumulative IPC: 1.01441 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 739076400 heartbeat IPC: 1.02444 cumulative IPC: 1.01455 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 748752758 heartbeat IPC: 1.03345 cumulative IPC: 1.01481 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 758363956 heartbeat IPC: 1.04045 cumulative IPC: 1.01515 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 768064814 heartbeat IPC: 1.03084 cumulative IPC: 1.01536 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 777978518 heartbeat IPC: 1.0087 cumulative IPC: 1.01527 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 787898789 heartbeat IPC: 1.00804 cumulative IPC: 1.01518 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 797671309 heartbeat IPC: 1.02328 cumulative IPC: 1.01528 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 807548843 heartbeat IPC: 1.0124 cumulative IPC: 1.01524 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 817494564 heartbeat IPC: 1.00546 cumulative IPC: 1.01512 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 827411511 heartbeat IPC: 1.00837 cumulative IPC: 1.01503 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 837369971 heartbeat IPC: 1.00417 cumulative IPC: 1.0149 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 847270671 heartbeat IPC: 1.01003 cumulative IPC: 1.01484 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 857083655 heartbeat IPC: 1.01906 cumulative IPC: 1.01489 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 866939022 heartbeat IPC: 1.01468 cumulative IPC: 1.01489 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 876790613 heartbeat IPC: 1.01506 cumulative IPC: 1.01489 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 886631595 heartbeat IPC: 1.01616 cumulative IPC: 1.0149 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 896429622 heartbeat IPC: 1.02061 cumulative IPC: 1.01497 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 906268342 heartbeat IPC: 1.01639 cumulative IPC: 1.01499 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 916028148 heartbeat IPC: 1.02461 cumulative IPC: 1.01509 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 926139470 heartbeat IPC: 0.988991 cumulative IPC: 1.0148 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 935925900 heartbeat IPC: 1.02182 cumulative IPC: 1.01487 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 945799022 heartbeat IPC: 1.01285 cumulative IPC: 1.01485 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 955741919 heartbeat IPC: 1.00574 cumulative IPC: 1.01475 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 965739455 heartbeat IPC: 1.00025 cumulative IPC: 1.01459 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 975671313 heartbeat IPC: 1.00686 cumulative IPC: 1.01451 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 985733783 heartbeat IPC: 0.993792 cumulative IPC: 1.01429 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 995774599 heartbeat IPC: 0.995935 cumulative IPC: 1.0141 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 1005794395 heartbeat IPC: 0.998025 cumulative IPC: 1.01393 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1015752642 heartbeat IPC: 1.00419 cumulative IPC: 1.01383 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1025617526 heartbeat IPC: 1.0137 cumulative IPC: 1.01383 (Simulation time: 0 hr 33 min 29 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 986356543 cumulative IPC: 1.01383 (Simulation time: 0 hr 33 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01383 instructions: 1000000000 cycles: 986356543
L1D TOTAL     ACCESS:  298883642  HIT:  297537946  MISS:    1345696
L1D LOAD      ACCESS:  182740127  HIT:  181804705  MISS:     935422
L1D RFO       ACCESS:  116143515  HIT:  115733241  MISS:     410274
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.5579 cycles
L1I TOTAL     ACCESS:  174284258  HIT:  173328592  MISS:     955666
L1I LOAD      ACCESS:  174284258  HIT:  173328592  MISS:     955666
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.2248 cycles
L2C TOTAL     ACCESS:    2969354  HIT:    2662044  MISS:     307310
L2C LOAD      ACCESS:    1891053  HIT:    1601675  MISS:     289378
L2C RFO       ACCESS:     410211  HIT:     392957  MISS:      17254
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     668090  HIT:     667412  MISS:        678
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 180.682 cycles
LLC TOTAL     ACCESS:     514864  HIT:     247713  MISS:     267151
LLC LOAD      ACCESS:     289378  HIT:      30359  MISS:     259019
LLC RFO       ACCESS:      17254  HIT:      14741  MISS:       2513
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     208232  HIT:     202613  MISS:       5619
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.804 cycles
Major fault: 0 Minor fault: 161415

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49970  ROW_BUFFER_MISS:     211562
 DBUS_CONGESTED:      52044
 WQ ROW_BUFFER_HIT:       4421  ROW_BUFFER_MISS:     170057  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.7181% MPKI: 13.7272 Average ROB Occupancy at Mispredict: 30.4357

Branch types
NOT_BRANCH: 852108097 85.2108%
BRANCH_DIRECT_JUMP: 8658948 0.865895%
BRANCH_INDIRECT: 862270 0.086227%
BRANCH_CONDITIONAL: 98627220 9.86272%
BRANCH_DIRECT_CALL: 19871562 1.98716%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 19871559 1.98716%
BRANCH_OTHER: 0 0%

