
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/638.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2862043 heartbeat IPC: 3.49401 cumulative IPC: 3.49401 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5723727 heartbeat IPC: 3.49445 cumulative IPC: 3.49423 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8585373 heartbeat IPC: 3.49449 cumulative IPC: 3.49432 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11447089 heartbeat IPC: 3.49441 cumulative IPC: 3.49434 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14308837 heartbeat IPC: 3.49437 cumulative IPC: 3.49434 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 17170388 heartbeat IPC: 3.49461 cumulative IPC: 3.49439 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 20031920 heartbeat IPC: 3.49463 cumulative IPC: 3.49442 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 22893521 heartbeat IPC: 3.49455 cumulative IPC: 3.49444 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 25755113 heartbeat IPC: 3.49456 cumulative IPC: 3.49445 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 28616733 heartbeat IPC: 3.49452 cumulative IPC: 3.49446 (Simulation time: 0 hr 2 min 35 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 28616733 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 33039556 heartbeat IPC: 2.261 cumulative IPC: 2.261 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 37474825 heartbeat IPC: 2.25465 cumulative IPC: 2.25782 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 41908156 heartbeat IPC: 2.25564 cumulative IPC: 2.25709 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 46340967 heartbeat IPC: 2.2559 cumulative IPC: 2.2568 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 50775069 heartbeat IPC: 2.25525 cumulative IPC: 2.25649 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 55208191 heartbeat IPC: 2.25575 cumulative IPC: 2.25636 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 59643067 heartbeat IPC: 2.25485 cumulative IPC: 2.25615 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 64077224 heartbeat IPC: 2.25522 cumulative IPC: 2.25603 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 68511946 heartbeat IPC: 2.25493 cumulative IPC: 2.25591 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 72948615 heartbeat IPC: 2.25394 cumulative IPC: 2.25571 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 77390336 heartbeat IPC: 2.25138 cumulative IPC: 2.25532 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 81841616 heartbeat IPC: 2.24654 cumulative IPC: 2.25458 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 86301411 heartbeat IPC: 2.24226 cumulative IPC: 2.25363 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 90770323 heartbeat IPC: 2.23768 cumulative IPC: 2.25248 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 95245074 heartbeat IPC: 2.23476 cumulative IPC: 2.25129 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 99721879 heartbeat IPC: 2.23374 cumulative IPC: 2.25019 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 104201401 heartbeat IPC: 2.23238 cumulative IPC: 2.24913 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 108681419 heartbeat IPC: 2.23213 cumulative IPC: 2.24818 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 113158870 heartbeat IPC: 2.23341 cumulative IPC: 2.2474 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 117634855 heartbeat IPC: 2.23415 cumulative IPC: 2.24673 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 122111576 heartbeat IPC: 2.23378 cumulative IPC: 2.24611 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 126589565 heartbeat IPC: 2.23315 cumulative IPC: 2.24552 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 131066746 heartbeat IPC: 2.23355 cumulative IPC: 2.245 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 135545796 heartbeat IPC: 2.23262 cumulative IPC: 2.24448 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 140022775 heartbeat IPC: 2.23365 cumulative IPC: 2.24404 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 144496784 heartbeat IPC: 2.23513 cumulative IPC: 2.2437 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 148969359 heartbeat IPC: 2.23585 cumulative IPC: 2.24341 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 153441832 heartbeat IPC: 2.2359 cumulative IPC: 2.24314 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 157908967 heartbeat IPC: 2.23857 cumulative IPC: 2.24298 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 162362991 heartbeat IPC: 2.24516 cumulative IPC: 2.24305 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 166809842 heartbeat IPC: 2.24878 cumulative IPC: 2.24324 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 171253494 heartbeat IPC: 2.2504 cumulative IPC: 2.24346 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 175695770 heartbeat IPC: 2.2511 cumulative IPC: 2.24369 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 180136511 heartbeat IPC: 2.25188 cumulative IPC: 2.24393 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 184573601 heartbeat IPC: 2.25373 cumulative IPC: 2.24421 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 189008922 heartbeat IPC: 2.25463 cumulative IPC: 2.2445 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 193443670 heartbeat IPC: 2.25492 cumulative IPC: 2.24478 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 197877300 heartbeat IPC: 2.25549 cumulative IPC: 2.24506 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 202313198 heartbeat IPC: 2.25434 cumulative IPC: 2.2453 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 206742544 heartbeat IPC: 2.25767 cumulative IPC: 2.2456 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 211176111 heartbeat IPC: 2.25552 cumulative IPC: 2.24584 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 215609627 heartbeat IPC: 2.25555 cumulative IPC: 2.24607 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 220043738 heartbeat IPC: 2.25524 cumulative IPC: 2.24629 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 224478580 heartbeat IPC: 2.25487 cumulative IPC: 2.24648 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 228915174 heartbeat IPC: 2.25398 cumulative IPC: 2.24665 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 233349103 heartbeat IPC: 2.25534 cumulative IPC: 2.24684 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 237780474 heartbeat IPC: 2.25664 cumulative IPC: 2.24704 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 242210522 heartbeat IPC: 2.25731 cumulative IPC: 2.24726 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 246640459 heartbeat IPC: 2.25737 cumulative IPC: 2.24746 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 251070664 heartbeat IPC: 2.25723 cumulative IPC: 2.24766 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 255505217 heartbeat IPC: 2.25502 cumulative IPC: 2.2478 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 259942163 heartbeat IPC: 2.2538 cumulative IPC: 2.24792 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 264375291 heartbeat IPC: 2.25574 cumulative IPC: 2.24806 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 268811398 heartbeat IPC: 2.25423 cumulative IPC: 2.24818 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 273246166 heartbeat IPC: 2.25491 cumulative IPC: 2.2483 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 277682126 heartbeat IPC: 2.2543 cumulative IPC: 2.24841 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 282118534 heartbeat IPC: 2.25408 cumulative IPC: 2.2485 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 286555504 heartbeat IPC: 2.25379 cumulative IPC: 2.2486 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 290992030 heartbeat IPC: 2.25402 cumulative IPC: 2.24869 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 295427020 heartbeat IPC: 2.2548 cumulative IPC: 2.24879 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 299862333 heartbeat IPC: 2.25463 cumulative IPC: 2.24888 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 304295031 heartbeat IPC: 2.25596 cumulative IPC: 2.249 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 308726109 heartbeat IPC: 2.25679 cumulative IPC: 2.24912 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 313162688 heartbeat IPC: 2.25399 cumulative IPC: 2.2492 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 317600630 heartbeat IPC: 2.2533 cumulative IPC: 2.24926 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 322041476 heartbeat IPC: 2.25182 cumulative IPC: 2.2493 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 326481043 heartbeat IPC: 2.25247 cumulative IPC: 2.24935 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 330921229 heartbeat IPC: 2.25216 cumulative IPC: 2.24939 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 335362231 heartbeat IPC: 2.25174 cumulative IPC: 2.24942 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 339802872 heartbeat IPC: 2.25193 cumulative IPC: 2.24946 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 344242685 heartbeat IPC: 2.25235 cumulative IPC: 2.2495 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 348685082 heartbeat IPC: 2.25104 cumulative IPC: 2.24952 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 353126861 heartbeat IPC: 2.25135 cumulative IPC: 2.24954 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 357568787 heartbeat IPC: 2.25128 cumulative IPC: 2.24957 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 362007615 heartbeat IPC: 2.25285 cumulative IPC: 2.24961 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 366448199 heartbeat IPC: 2.25196 cumulative IPC: 2.24964 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 370890026 heartbeat IPC: 2.25133 cumulative IPC: 2.24966 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 375331480 heartbeat IPC: 2.25151 cumulative IPC: 2.24969 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 379770075 heartbeat IPC: 2.25297 cumulative IPC: 2.24973 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 384209717 heartbeat IPC: 2.25243 cumulative IPC: 2.24976 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 388652023 heartbeat IPC: 2.25108 cumulative IPC: 2.24978 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 393093357 heartbeat IPC: 2.25158 cumulative IPC: 2.2498 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 397532447 heartbeat IPC: 2.25271 cumulative IPC: 2.24984 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 401971640 heartbeat IPC: 2.25266 cumulative IPC: 2.24987 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 406412614 heartbeat IPC: 2.25176 cumulative IPC: 2.24989 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 410855724 heartbeat IPC: 2.25068 cumulative IPC: 2.2499 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 415295961 heartbeat IPC: 2.25213 cumulative IPC: 2.24993 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 419738298 heartbeat IPC: 2.25107 cumulative IPC: 2.24994 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 424179339 heartbeat IPC: 2.25172 cumulative IPC: 2.24996 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 428621054 heartbeat IPC: 2.25138 cumulative IPC: 2.24998 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 433063089 heartbeat IPC: 2.25122 cumulative IPC: 2.24999 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 437502292 heartbeat IPC: 2.25266 cumulative IPC: 2.25002 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 441941171 heartbeat IPC: 2.25282 cumulative IPC: 2.25005 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 446381415 heartbeat IPC: 2.25213 cumulative IPC: 2.25007 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 450821080 heartbeat IPC: 2.25242 cumulative IPC: 2.2501 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 455261768 heartbeat IPC: 2.2519 cumulative IPC: 2.25011 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 459700409 heartbeat IPC: 2.25294 cumulative IPC: 2.25014 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 464143533 heartbeat IPC: 2.25067 cumulative IPC: 2.25015 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 468588010 heartbeat IPC: 2.24998 cumulative IPC: 2.25015 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 473031307 heartbeat IPC: 2.25058 cumulative IPC: 2.25015 (Simulation time: 0 hr 24 min 38 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 444414583 cumulative IPC: 2.25015 (Simulation time: 0 hr 24 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.25015 instructions: 1000000001 cycles: 444414583
L1D TOTAL     ACCESS:   61237447  HIT:   52337732  MISS:    8899715
L1D LOAD      ACCESS:   61194159  HIT:   52300373  MISS:    8893786
L1D RFO       ACCESS:      43288  HIT:      37359  MISS:       5929
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.6031 cycles
L1I TOTAL     ACCESS:  156424502  HIT:  156424502  MISS:          0
L1I LOAD      ACCESS:  156424502  HIT:  156424502  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    8914013  HIT:    6715775  MISS:    2198238
L2C LOAD      ACCESS:    8893786  HIT:    6696344  MISS:    2197442
L2C RFO       ACCESS:       5929  HIT:       5133  MISS:        796
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      14298  HIT:      14298  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 42.7765 cycles
LLC TOTAL     ACCESS:    2202690  HIT:    2163503  MISS:      39187
LLC LOAD      ACCESS:    2197440  HIT:    2158602  MISS:      38838
LLC RFO       ACCESS:        789  HIT:        440  MISS:        349
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4461  HIT:       4461  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.667 cycles
Major fault: 0 Minor fault: 838

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10711  ROW_BUFFER_MISS:      28476
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        137  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.6978% MPKI: 0.312803 Average ROB Occupancy at Mispredict: 150.04

Branch types
NOT_BRANCH: 896497941 89.6498%
BRANCH_DIRECT_JUMP: 5582 0.0005582%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 103496179 10.3496%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

