
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/638.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2862043 heartbeat IPC: 3.49401 cumulative IPC: 3.49401 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5723727 heartbeat IPC: 3.49445 cumulative IPC: 3.49423 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8585373 heartbeat IPC: 3.49449 cumulative IPC: 3.49432 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11447089 heartbeat IPC: 3.49441 cumulative IPC: 3.49434 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14308837 heartbeat IPC: 3.49437 cumulative IPC: 3.49434 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 17170388 heartbeat IPC: 3.49461 cumulative IPC: 3.49439 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 20031920 heartbeat IPC: 3.49463 cumulative IPC: 3.49442 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 22893521 heartbeat IPC: 3.49455 cumulative IPC: 3.49444 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 25755113 heartbeat IPC: 3.49456 cumulative IPC: 3.49445 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 28616733 heartbeat IPC: 3.49452 cumulative IPC: 3.49446 (Simulation time: 0 hr 2 min 32 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 28616733 (Simulation time: 0 hr 2 min 32 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 33039556 heartbeat IPC: 2.261 cumulative IPC: 2.261 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 37474825 heartbeat IPC: 2.25465 cumulative IPC: 2.25782 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 41908156 heartbeat IPC: 2.25564 cumulative IPC: 2.25709 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 46340967 heartbeat IPC: 2.2559 cumulative IPC: 2.2568 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 50775069 heartbeat IPC: 2.25525 cumulative IPC: 2.25649 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 55208191 heartbeat IPC: 2.25575 cumulative IPC: 2.25636 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 59643067 heartbeat IPC: 2.25485 cumulative IPC: 2.25615 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 64077224 heartbeat IPC: 2.25522 cumulative IPC: 2.25603 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 68511946 heartbeat IPC: 2.25493 cumulative IPC: 2.25591 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 72948615 heartbeat IPC: 2.25394 cumulative IPC: 2.25571 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 77390336 heartbeat IPC: 2.25138 cumulative IPC: 2.25532 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 81841616 heartbeat IPC: 2.24654 cumulative IPC: 2.25458 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 86301411 heartbeat IPC: 2.24226 cumulative IPC: 2.25363 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 90770323 heartbeat IPC: 2.23768 cumulative IPC: 2.25248 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 95245074 heartbeat IPC: 2.23476 cumulative IPC: 2.25129 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 99721879 heartbeat IPC: 2.23374 cumulative IPC: 2.25019 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 104201401 heartbeat IPC: 2.23238 cumulative IPC: 2.24913 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 108681419 heartbeat IPC: 2.23213 cumulative IPC: 2.24818 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 113158870 heartbeat IPC: 2.23341 cumulative IPC: 2.2474 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 117634855 heartbeat IPC: 2.23415 cumulative IPC: 2.24673 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 122111576 heartbeat IPC: 2.23378 cumulative IPC: 2.24611 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 126589565 heartbeat IPC: 2.23315 cumulative IPC: 2.24552 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 131066746 heartbeat IPC: 2.23355 cumulative IPC: 2.245 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 135545796 heartbeat IPC: 2.23262 cumulative IPC: 2.24448 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 140022775 heartbeat IPC: 2.23365 cumulative IPC: 2.24404 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 144496784 heartbeat IPC: 2.23513 cumulative IPC: 2.2437 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 148969359 heartbeat IPC: 2.23585 cumulative IPC: 2.24341 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 153441832 heartbeat IPC: 2.2359 cumulative IPC: 2.24314 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 157908967 heartbeat IPC: 2.23857 cumulative IPC: 2.24298 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 162362991 heartbeat IPC: 2.24516 cumulative IPC: 2.24305 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 166809842 heartbeat IPC: 2.24878 cumulative IPC: 2.24324 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 171253494 heartbeat IPC: 2.2504 cumulative IPC: 2.24346 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 175695770 heartbeat IPC: 2.2511 cumulative IPC: 2.24369 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 180136511 heartbeat IPC: 2.25188 cumulative IPC: 2.24393 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 184573601 heartbeat IPC: 2.25373 cumulative IPC: 2.24421 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 189008922 heartbeat IPC: 2.25463 cumulative IPC: 2.2445 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 193443670 heartbeat IPC: 2.25492 cumulative IPC: 2.24478 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 197877300 heartbeat IPC: 2.25549 cumulative IPC: 2.24506 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 202313198 heartbeat IPC: 2.25434 cumulative IPC: 2.2453 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 206742544 heartbeat IPC: 2.25767 cumulative IPC: 2.2456 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 211176111 heartbeat IPC: 2.25552 cumulative IPC: 2.24584 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 215609627 heartbeat IPC: 2.25555 cumulative IPC: 2.24607 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 220043738 heartbeat IPC: 2.25524 cumulative IPC: 2.24629 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 224478946 heartbeat IPC: 2.25469 cumulative IPC: 2.24648 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 228917002 heartbeat IPC: 2.25324 cumulative IPC: 2.24663 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 233352029 heartbeat IPC: 2.25478 cumulative IPC: 2.2468 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 237784863 heartbeat IPC: 2.25589 cumulative IPC: 2.247 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 242216009 heartbeat IPC: 2.25675 cumulative IPC: 2.2472 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 246647776 heartbeat IPC: 2.25644 cumulative IPC: 2.24739 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 251079079 heartbeat IPC: 2.25667 cumulative IPC: 2.24757 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 255515096 heartbeat IPC: 2.25427 cumulative IPC: 2.2477 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 259953140 heartbeat IPC: 2.25325 cumulative IPC: 2.24781 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 264387547 heartbeat IPC: 2.25509 cumulative IPC: 2.24795 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 268824931 heartbeat IPC: 2.25358 cumulative IPC: 2.24805 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 273260795 heartbeat IPC: 2.25435 cumulative IPC: 2.24816 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 277698219 heartbeat IPC: 2.25356 cumulative IPC: 2.24826 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 282135725 heartbeat IPC: 2.25352 cumulative IPC: 2.24835 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 286572695 heartbeat IPC: 2.25379 cumulative IPC: 2.24845 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 291009221 heartbeat IPC: 2.25402 cumulative IPC: 2.24854 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 295444211 heartbeat IPC: 2.2548 cumulative IPC: 2.24864 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 299879524 heartbeat IPC: 2.25463 cumulative IPC: 2.24874 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 304312222 heartbeat IPC: 2.25596 cumulative IPC: 2.24886 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 308743480 heartbeat IPC: 2.2567 cumulative IPC: 2.24898 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 313181149 heartbeat IPC: 2.25344 cumulative IPC: 2.24905 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 317620553 heartbeat IPC: 2.25255 cumulative IPC: 2.24911 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 322063566 heartbeat IPC: 2.25072 cumulative IPC: 2.24913 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 326505681 heartbeat IPC: 2.25118 cumulative IPC: 2.24916 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 330948657 heartbeat IPC: 2.25074 cumulative IPC: 2.24918 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 335393262 heartbeat IPC: 2.24992 cumulative IPC: 2.24919 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 339838530 heartbeat IPC: 2.24958 cumulative IPC: 2.2492 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 344281926 heartbeat IPC: 2.25053 cumulative IPC: 2.24922 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 348745247 heartbeat IPC: 2.24048 cumulative IPC: 2.2491 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 353206139 heartbeat IPC: 2.2417 cumulative IPC: 2.249 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 357702556 heartbeat IPC: 2.22399 cumulative IPC: 2.24865 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 362228953 heartbeat IPC: 2.20926 cumulative IPC: 2.24812 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 366761641 heartbeat IPC: 2.2062 cumulative IPC: 2.24756 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 371299190 heartbeat IPC: 2.20383 cumulative IPC: 2.24698 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 375832595 heartbeat IPC: 2.20585 cumulative IPC: 2.24644 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 380363690 heartbeat IPC: 2.20697 cumulative IPC: 2.24593 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 384894201 heartbeat IPC: 2.20726 cumulative IPC: 2.24544 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 389425597 heartbeat IPC: 2.20683 cumulative IPC: 2.24496 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 393955966 heartbeat IPC: 2.20733 cumulative IPC: 2.24449 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 398482743 heartbeat IPC: 2.20908 cumulative IPC: 2.24406 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 403011074 heartbeat IPC: 2.20832 cumulative IPC: 2.24362 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 407539570 heartbeat IPC: 2.20824 cumulative IPC: 2.2432 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 412071906 heartbeat IPC: 2.20637 cumulative IPC: 2.24277 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 416601258 heartbeat IPC: 2.20782 cumulative IPC: 2.24236 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 421132652 heartbeat IPC: 2.20683 cumulative IPC: 2.24195 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 425662197 heartbeat IPC: 2.20773 cumulative IPC: 2.24156 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 430192265 heartbeat IPC: 2.20747 cumulative IPC: 2.24117 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 434722756 heartbeat IPC: 2.20727 cumulative IPC: 2.24079 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 439250018 heartbeat IPC: 2.20884 cumulative IPC: 2.24044 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 443775999 heartbeat IPC: 2.20947 cumulative IPC: 2.2401 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 448305277 heartbeat IPC: 2.20786 cumulative IPC: 2.23976 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 452832743 heartbeat IPC: 2.20874 cumulative IPC: 2.23943 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 457362455 heartbeat IPC: 2.20765 cumulative IPC: 2.23909 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 461890660 heartbeat IPC: 2.20838 cumulative IPC: 2.23877 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 466423206 heartbeat IPC: 2.20627 cumulative IPC: 2.23843 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 470957409 heartbeat IPC: 2.20546 cumulative IPC: 2.23809 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 475489834 heartbeat IPC: 2.20632 cumulative IPC: 2.23777 (Simulation time: 0 hr 24 min 20 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 446873110 cumulative IPC: 2.23777 (Simulation time: 0 hr 24 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.23777 instructions: 1000000001 cycles: 446873110
L1D TOTAL     ACCESS:   61224209  HIT:   52324494  MISS:    8899715
L1D LOAD      ACCESS:   61180921  HIT:   52287135  MISS:    8893786
L1D RFO       ACCESS:      43288  HIT:      37359  MISS:       5929
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.884 cycles
L1I TOTAL     ACCESS:  156452396  HIT:  156452396  MISS:          0
L1I LOAD      ACCESS:  156452396  HIT:  156452396  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    8914013  HIT:    6715775  MISS:    2198238
L2C LOAD      ACCESS:    8893786  HIT:    6696344  MISS:    2197442
L2C RFO       ACCESS:       5929  HIT:       5133  MISS:        796
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      14298  HIT:      14298  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 43.914 cycles
LLC TOTAL     ACCESS:    2202690  HIT:    2151121  MISS:      51569
LLC LOAD      ACCESS:    2197440  HIT:    2146225  MISS:      51215
LLC RFO       ACCESS:        789  HIT:        440  MISS:        349
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4461  HIT:       4456  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.781 cycles
Major fault: 0 Minor fault: 838
==============================
Perceptron RRIP Stats:
   Num Updates:          2367662
   Num Primary Trains:   836
   Num Secondary Trains: 309
==============================
primary_perceptron #0: -4 -10 -2 -4 4 4 -12 8 -4 -2 6 0 -8 4 4 -12 
secondary_perceptron #0: 5 -13 -9 -5 3 -3 -15 11 -5 -3 13 -5 -13 5 5 -1 -7 5 3 -9 -15 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8355  ROW_BUFFER_MISS:      43209
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        135  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.6978% MPKI: 0.312803 Average ROB Occupancy at Mispredict: 150.067

Branch types
NOT_BRANCH: 896497941 89.6498%
BRANCH_DIRECT_JUMP: 5582 0.0005582%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 103496179 10.3496%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

