
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/641.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4649865 heartbeat IPC: 2.1506 cumulative IPC: 2.1506 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9296101 heartbeat IPC: 2.15228 cumulative IPC: 2.15144 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13960901 heartbeat IPC: 2.14371 cumulative IPC: 2.14886 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18612339 heartbeat IPC: 2.14987 cumulative IPC: 2.14911 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23258685 heartbeat IPC: 2.15223 cumulative IPC: 2.14973 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27917034 heartbeat IPC: 2.14668 cumulative IPC: 2.14923 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32574836 heartbeat IPC: 2.14694 cumulative IPC: 2.1489 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 37238949 heartbeat IPC: 2.14403 cumulative IPC: 2.14829 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41905392 heartbeat IPC: 2.14296 cumulative IPC: 2.1477 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46546062 heartbeat IPC: 2.15486 cumulative IPC: 2.14841 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 46546063 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 58832944 heartbeat IPC: 0.813876 cumulative IPC: 0.813876 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 76065870 heartbeat IPC: 0.580285 cumulative IPC: 0.677511 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 88550736 heartbeat IPC: 0.80097 cumulative IPC: 0.714206 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 100931241 heartbeat IPC: 0.807721 cumulative IPC: 0.735494 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 113260927 heartbeat IPC: 0.811051 cumulative IPC: 0.749458 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 125644231 heartbeat IPC: 0.807539 cumulative IPC: 0.758551 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 138099043 heartbeat IPC: 0.802902 cumulative IPC: 0.764585 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 150495365 heartbeat IPC: 0.806691 cumulative IPC: 0.769606 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 162884983 heartbeat IPC: 0.807128 cumulative IPC: 0.773602 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 175255767 heartbeat IPC: 0.808356 cumulative IPC: 0.776942 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 187546124 heartbeat IPC: 0.813646 cumulative IPC: 0.780141 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 199927111 heartbeat IPC: 0.80769 cumulative IPC: 0.782365 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 212337623 heartbeat IPC: 0.805769 cumulative IPC: 0.784117 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 224727842 heartbeat IPC: 0.807088 cumulative IPC: 0.785714 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 237076021 heartbeat IPC: 0.809836 cumulative IPC: 0.787278 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 249392373 heartbeat IPC: 0.811929 cumulative IPC: 0.788774 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 261737336 heartbeat IPC: 0.810047 cumulative IPC: 0.789995 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 274086420 heartbeat IPC: 0.809777 cumulative IPC: 0.791068 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 286337034 heartbeat IPC: 0.816286 cumulative IPC: 0.792357 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 298648569 heartbeat IPC: 0.812247 cumulative IPC: 0.793328 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 310913792 heartbeat IPC: 0.815313 cumulative IPC: 0.794348 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 323222759 heartbeat IPC: 0.812416 cumulative IPC: 0.795152 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 335470574 heartbeat IPC: 0.816472 cumulative IPC: 0.796056 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 347765577 heartbeat IPC: 0.813339 cumulative IPC: 0.796761 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 360116080 heartbeat IPC: 0.809684 cumulative IPC: 0.79727 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 372424409 heartbeat IPC: 0.812458 cumulative IPC: 0.797844 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 384694157 heartbeat IPC: 0.815013 cumulative IPC: 0.798467 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 397060565 heartbeat IPC: 0.808642 cumulative IPC: 0.798826 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 409446119 heartbeat IPC: 0.807392 cumulative IPC: 0.799118 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 421766499 heartbeat IPC: 0.811663 cumulative IPC: 0.79953 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 434036322 heartbeat IPC: 0.815008 cumulative IPC: 0.80002 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 446399476 heartbeat IPC: 0.808855 cumulative IPC: 0.800293 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 458813331 heartbeat IPC: 0.805552 cumulative IPC: 0.800452 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 471160952 heartbeat IPC: 0.809873 cumulative IPC: 0.800726 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 483531459 heartbeat IPC: 0.808374 cumulative IPC: 0.800942 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 495867872 heartbeat IPC: 0.810608 cumulative IPC: 0.801207 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 508248823 heartbeat IPC: 0.807692 cumulative IPC: 0.801381 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 520630038 heartbeat IPC: 0.807675 cumulative IPC: 0.801546 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 532805199 heartbeat IPC: 0.821344 cumulative IPC: 0.802041 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 545063264 heartbeat IPC: 0.81579 cumulative IPC: 0.80238 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 557393635 heartbeat IPC: 0.811006 cumulative IPC: 0.802588 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 569814780 heartbeat IPC: 0.805079 cumulative IPC: 0.802647 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 582182730 heartbeat IPC: 0.808542 cumulative IPC: 0.802783 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 594513336 heartbeat IPC: 0.81099 cumulative IPC: 0.802968 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 606837629 heartbeat IPC: 0.811405 cumulative IPC: 0.803153 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 619190957 heartbeat IPC: 0.809499 cumulative IPC: 0.80329 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 631536789 heartbeat IPC: 0.80999 cumulative IPC: 0.803432 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 643813348 heartbeat IPC: 0.81456 cumulative IPC: 0.80366 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 656138656 heartbeat IPC: 0.811339 cumulative IPC: 0.803816 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 668442606 heartbeat IPC: 0.812747 cumulative IPC: 0.803992 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 680781616 heartbeat IPC: 0.810438 cumulative IPC: 0.804118 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 693140780 heartbeat IPC: 0.809116 cumulative IPC: 0.804213 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 705498855 heartbeat IPC: 0.809187 cumulative IPC: 0.804306 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 717891864 heartbeat IPC: 0.806907 cumulative IPC: 0.804354 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 730242514 heartbeat IPC: 0.809674 cumulative IPC: 0.804451 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 742555107 heartbeat IPC: 0.812177 cumulative IPC: 0.804587 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 754899483 heartbeat IPC: 0.810085 cumulative IPC: 0.804683 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 767266773 heartbeat IPC: 0.808585 cumulative IPC: 0.80475 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 779602674 heartbeat IPC: 0.810642 cumulative IPC: 0.804849 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 791953927 heartbeat IPC: 0.809635 cumulative IPC: 0.804928 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 804235864 heartbeat IPC: 0.814204 cumulative IPC: 0.805079 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 816621137 heartbeat IPC: 0.80741 cumulative IPC: 0.805116 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 828987832 heartbeat IPC: 0.808623 cumulative IPC: 0.805172 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 841334674 heartbeat IPC: 0.809924 cumulative IPC: 0.805246 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 853708305 heartbeat IPC: 0.80817 cumulative IPC: 0.80529 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 866056076 heartbeat IPC: 0.809863 cumulative IPC: 0.805359 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 878366599 heartbeat IPC: 0.812313 cumulative IPC: 0.805462 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 890733425 heartbeat IPC: 0.808615 cumulative IPC: 0.805508 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 903032473 heartbeat IPC: 0.813071 cumulative IPC: 0.805617 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 915358499 heartbeat IPC: 0.811292 cumulative IPC: 0.805698 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 927669108 heartbeat IPC: 0.812307 cumulative IPC: 0.80579 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 940013991 heartbeat IPC: 0.810052 cumulative IPC: 0.805849 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 952310279 heartbeat IPC: 0.813254 cumulative IPC: 0.805949 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 964571569 heartbeat IPC: 0.815575 cumulative IPC: 0.806078 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 976889795 heartbeat IPC: 0.811805 cumulative IPC: 0.806154 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 989190079 heartbeat IPC: 0.812989 cumulative IPC: 0.806243 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1001523571 heartbeat IPC: 0.810801 cumulative IPC: 0.806302 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1013864564 heartbeat IPC: 0.810307 cumulative IPC: 0.806353 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1026101776 heartbeat IPC: 0.81718 cumulative IPC: 0.806488 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1038306507 heartbeat IPC: 0.819354 cumulative IPC: 0.806646 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1050544227 heartbeat IPC: 0.817146 cumulative IPC: 0.806774 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1062860125 heartbeat IPC: 0.811959 cumulative IPC: 0.806837 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1075185130 heartbeat IPC: 0.811359 cumulative IPC: 0.806891 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1087417288 heartbeat IPC: 0.817517 cumulative IPC: 0.807016 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1099658043 heartbeat IPC: 0.816943 cumulative IPC: 0.807132 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1117503810 heartbeat IPC: 0.560357 cumulative IPC: 0.80302 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1129752953 heartbeat IPC: 0.816384 cumulative IPC: 0.803171 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1141972691 heartbeat IPC: 0.818348 cumulative IPC: 0.80334 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1154209460 heartbeat IPC: 0.817209 cumulative IPC: 0.803493 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1166478611 heartbeat IPC: 0.815052 cumulative IPC: 0.80362 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1178705255 heartbeat IPC: 0.817886 cumulative IPC: 0.803774 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1190924764 heartbeat IPC: 0.818363 cumulative IPC: 0.80393 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1203153522 heartbeat IPC: 0.817744 cumulative IPC: 0.804076 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1215382553 heartbeat IPC: 0.817727 cumulative IPC: 0.804219 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1227686234 heartbeat IPC: 0.812765 cumulative IPC: 0.804308 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1239895571 heartbeat IPC: 0.819045 cumulative IPC: 0.804458 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1252123733 heartbeat IPC: 0.817784 cumulative IPC: 0.804594 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1264391545 heartbeat IPC: 0.815141 cumulative IPC: 0.8047 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1276676059 heartbeat IPC: 0.814033 cumulative IPC: 0.804793 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1288869229 heartbeat IPC: 0.820131 cumulative IPC: 0.804944 (Simulation time: 0 hr 35 min 7 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1242323175 cumulative IPC: 0.804944 (Simulation time: 0 hr 35 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.804944 instructions: 1000000000 cycles: 1242323175
L1D TOTAL     ACCESS:  316201710  HIT:  313245810  MISS:    2955900
L1D LOAD      ACCESS:  201703346  HIT:  199101073  MISS:    2602273
L1D RFO       ACCESS:  114498364  HIT:  114144737  MISS:     353627
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.0472 cycles
L1I TOTAL     ACCESS:  183737943  HIT:  183681325  MISS:      56618
L1I LOAD      ACCESS:  183737943  HIT:  183681325  MISS:      56618
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.2177 cycles
L2C TOTAL     ACCESS:    3594692  HIT:    3391198  MISS:     203494
L2C LOAD      ACCESS:    2658732  HIT:    2524784  MISS:     133948
L2C RFO       ACCESS:     353622  HIT:     284212  MISS:      69410
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     582338  HIT:     582202  MISS:        136
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 118.223 cycles
LLC TOTAL     ACCESS:     280814  HIT:     161673  MISS:     119141
LLC LOAD      ACCESS:     133948  HIT:      83856  MISS:      50092
LLC RFO       ACCESS:      69410  HIT:      14713  MISS:      54697
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      77456  HIT:      63104  MISS:      14352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.369 cycles
Major fault: 0 Minor fault: 1740
==============================
Perceptron RRIP Stats:
   Num Updates:          258269
   Num Primary Trains:   9876
   Num Secondary Trains: 7671
==============================
primary_perceptron #0: -4 -8 -2 -6 0 -6 4 6 4 6 6 4 -2 -4 0 6 
secondary_perceptron #0: -5 -7 -1 -11 3 -11 1 5 3 11 7 7 3 -3 1 3 -3 -3 3 -3 7 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38921  ROW_BUFFER_MISS:      65765
 DBUS_CONGESTED:      24289
 WQ ROW_BUFFER_HIT:      23044  ROW_BUFFER_MISS:      13092  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.4973% MPKI: 20.452 Average ROB Occupancy at Mispredict: 22.7018

Branch types
NOT_BRANCH: 836419616 83.642%
BRANCH_DIRECT_JUMP: 5445299 0.54453%
BRANCH_INDIRECT: 6861 0.0006861%
BRANCH_CONDITIONAL: 99292811 9.92928%
BRANCH_DIRECT_CALL: 29417492 2.94175%
BRANCH_INDIRECT_CALL: 78 7.8e-06%
BRANCH_RETURN: 29417568 2.94176%
BRANCH_OTHER: 0 0%

