
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/641.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4649865 heartbeat IPC: 2.1506 cumulative IPC: 2.1506 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9296101 heartbeat IPC: 2.15228 cumulative IPC: 2.15144 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13960901 heartbeat IPC: 2.14371 cumulative IPC: 2.14886 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18612339 heartbeat IPC: 2.14987 cumulative IPC: 2.14911 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23258685 heartbeat IPC: 2.15223 cumulative IPC: 2.14973 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27917034 heartbeat IPC: 2.14668 cumulative IPC: 2.14923 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32574836 heartbeat IPC: 2.14694 cumulative IPC: 2.1489 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 37238949 heartbeat IPC: 2.14403 cumulative IPC: 2.14829 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 41905392 heartbeat IPC: 2.14296 cumulative IPC: 2.1477 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46546062 heartbeat IPC: 2.15486 cumulative IPC: 2.14841 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 46546063 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 58832944 heartbeat IPC: 0.813876 cumulative IPC: 0.813876 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 76621274 heartbeat IPC: 0.562166 cumulative IPC: 0.664999 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 89128138 heartbeat IPC: 0.799561 cumulative IPC: 0.704522 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 101509686 heartbeat IPC: 0.807653 cumulative IPC: 0.727754 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 113834667 heartbeat IPC: 0.81136 cumulative IPC: 0.743068 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 126215790 heartbeat IPC: 0.807681 cumulative IPC: 0.753109 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 138684952 heartbeat IPC: 0.801978 cumulative IPC: 0.759723 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 151074787 heartbeat IPC: 0.807113 cumulative IPC: 0.76534 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 163461305 heartbeat IPC: 0.80733 cumulative IPC: 0.769788 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 175822609 heartbeat IPC: 0.808976 cumulative IPC: 0.773535 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 188102876 heartbeat IPC: 0.814315 cumulative IPC: 0.777073 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 200461905 heartbeat IPC: 0.809125 cumulative IPC: 0.779647 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 212869048 heartbeat IPC: 0.805987 cumulative IPC: 0.781612 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 225249868 heartbeat IPC: 0.807701 cumulative IPC: 0.783419 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 237592033 heartbeat IPC: 0.810231 cumulative IPC: 0.785151 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 249904617 heartbeat IPC: 0.812177 cumulative IPC: 0.786788 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 262246014 heartbeat IPC: 0.810281 cumulative IPC: 0.788132 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 274597718 heartbeat IPC: 0.809605 cumulative IPC: 0.789295 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 286843308 heartbeat IPC: 0.816621 cumulative IPC: 0.790687 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 299152141 heartbeat IPC: 0.812425 cumulative IPC: 0.791747 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 311414219 heartbeat IPC: 0.815522 cumulative IPC: 0.792847 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 323721138 heartbeat IPC: 0.812551 cumulative IPC: 0.793722 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 335967159 heartbeat IPC: 0.816592 cumulative IPC: 0.79469 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 348260554 heartbeat IPC: 0.813445 cumulative IPC: 0.795454 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 360603636 heartbeat IPC: 0.81017 cumulative IPC: 0.796032 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 372909627 heartbeat IPC: 0.812612 cumulative IPC: 0.796658 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 385174660 heartbeat IPC: 0.815326 cumulative IPC: 0.797334 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 397538976 heartbeat IPC: 0.808779 cumulative IPC: 0.797737 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 409908871 heartbeat IPC: 0.808414 cumulative IPC: 0.7981 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 422228419 heartbeat IPC: 0.811718 cumulative IPC: 0.798547 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 434495447 heartbeat IPC: 0.815193 cumulative IPC: 0.799073 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 446855122 heartbeat IPC: 0.809083 cumulative IPC: 0.799382 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 459267813 heartbeat IPC: 0.805627 cumulative IPC: 0.79957 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 471611237 heartbeat IPC: 0.810148 cumulative IPC: 0.799877 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 483976884 heartbeat IPC: 0.808692 cumulative IPC: 0.800126 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 496308885 heartbeat IPC: 0.810898 cumulative IPC: 0.800422 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 508687674 heartbeat IPC: 0.807833 cumulative IPC: 0.80062 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 521066768 heartbeat IPC: 0.807814 cumulative IPC: 0.800808 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 533240393 heartbeat IPC: 0.821448 cumulative IPC: 0.801324 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 545497177 heartbeat IPC: 0.815875 cumulative IPC: 0.801682 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 557826869 heartbeat IPC: 0.81105 cumulative IPC: 0.801908 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 570247465 heartbeat IPC: 0.805114 cumulative IPC: 0.801984 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 582614330 heartbeat IPC: 0.808612 cumulative IPC: 0.802137 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 594943693 heartbeat IPC: 0.811072 cumulative IPC: 0.802338 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 607267337 heartbeat IPC: 0.811448 cumulative IPC: 0.802538 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 619620243 heartbeat IPC: 0.809526 cumulative IPC: 0.802688 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 631965709 heartbeat IPC: 0.810014 cumulative IPC: 0.802843 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 644242002 heartbeat IPC: 0.814578 cumulative IPC: 0.803084 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 656566844 heartbeat IPC: 0.811369 cumulative IPC: 0.803251 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 668870245 heartbeat IPC: 0.812783 cumulative IPC: 0.80344 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 681208889 heartbeat IPC: 0.810462 cumulative IPC: 0.803576 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 693567870 heartbeat IPC: 0.809128 cumulative IPC: 0.803682 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 705925396 heartbeat IPC: 0.809223 cumulative IPC: 0.803786 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 718318039 heartbeat IPC: 0.80693 cumulative IPC: 0.803844 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 730668506 heartbeat IPC: 0.809686 cumulative IPC: 0.80395 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 742980916 heartbeat IPC: 0.812189 cumulative IPC: 0.804095 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 755325109 heartbeat IPC: 0.810098 cumulative IPC: 0.8042 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 767692216 heartbeat IPC: 0.808597 cumulative IPC: 0.804275 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 780028117 heartbeat IPC: 0.810642 cumulative IPC: 0.804382 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 792379187 heartbeat IPC: 0.809647 cumulative IPC: 0.80447 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 804661124 heartbeat IPC: 0.814204 cumulative IPC: 0.804627 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 817046031 heartbeat IPC: 0.807434 cumulative IPC: 0.804672 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 829412581 heartbeat IPC: 0.808633 cumulative IPC: 0.804735 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 841759409 heartbeat IPC: 0.809925 cumulative IPC: 0.804815 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 854133140 heartbeat IPC: 0.808164 cumulative IPC: 0.804867 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 866480828 heartbeat IPC: 0.809868 cumulative IPC: 0.804942 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 878791351 heartbeat IPC: 0.812313 cumulative IPC: 0.805051 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 891158094 heartbeat IPC: 0.80862 cumulative IPC: 0.805103 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 903457142 heartbeat IPC: 0.813071 cumulative IPC: 0.805218 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 915782568 heartbeat IPC: 0.811331 cumulative IPC: 0.805304 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 928092994 heartbeat IPC: 0.81232 cumulative IPC: 0.805402 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 940437877 heartbeat IPC: 0.810052 cumulative IPC: 0.805467 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 952734265 heartbeat IPC: 0.813247 cumulative IPC: 0.805572 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 964995555 heartbeat IPC: 0.815575 cumulative IPC: 0.805706 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 977312501 heartbeat IPC: 0.811889 cumulative IPC: 0.805788 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 989612236 heartbeat IPC: 0.813026 cumulative IPC: 0.805882 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 1001944381 heartbeat IPC: 0.810889 cumulative IPC: 0.805947 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1014285191 heartbeat IPC: 0.810319 cumulative IPC: 0.806002 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 1026519074 heartbeat IPC: 0.817402 cumulative IPC: 0.806145 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1038722780 heartbeat IPC: 0.819423 cumulative IPC: 0.806308 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1050959648 heartbeat IPC: 0.817203 cumulative IPC: 0.806441 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1063274707 heartbeat IPC: 0.812014 cumulative IPC: 0.806508 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 1075598523 heartbeat IPC: 0.811437 cumulative IPC: 0.806567 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1087828156 heartbeat IPC: 0.817686 cumulative IPC: 0.806698 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1100068545 heartbeat IPC: 0.816967 cumulative IPC: 0.806817 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 1118599116 heartbeat IPC: 0.539649 cumulative IPC: 0.802199 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1130860209 heartbeat IPC: 0.815588 cumulative IPC: 0.802351 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1143086408 heartbeat IPC: 0.817916 cumulative IPC: 0.802524 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1155325143 heartbeat IPC: 0.817078 cumulative IPC: 0.802685 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 1167594839 heartbeat IPC: 0.815016 cumulative IPC: 0.80282 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1179823364 heartbeat IPC: 0.81776 cumulative IPC: 0.802981 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1192045571 heartbeat IPC: 0.818183 cumulative IPC: 0.803143 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1204298683 heartbeat IPC: 0.816119 cumulative IPC: 0.80328 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 1216526453 heartbeat IPC: 0.817811 cumulative IPC: 0.803432 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1228830015 heartbeat IPC: 0.812773 cumulative IPC: 0.80353 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1241039470 heartbeat IPC: 0.819037 cumulative IPC: 0.803688 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 1253265352 heartbeat IPC: 0.817937 cumulative IPC: 0.803832 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1265532542 heartbeat IPC: 0.815183 cumulative IPC: 0.803947 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1277816531 heartbeat IPC: 0.814068 cumulative IPC: 0.804048 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1290008939 heartbeat IPC: 0.820183 cumulative IPC: 0.804206 (Simulation time: 0 hr 33 min 20 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1243462885 cumulative IPC: 0.804206 (Simulation time: 0 hr 33 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.804206 instructions: 1000000000 cycles: 1243462885
L1D TOTAL     ACCESS:  316196327  HIT:  313240428  MISS:    2955899
L1D LOAD      ACCESS:  201703617  HIT:  199101347  MISS:    2602270
L1D RFO       ACCESS:  114492710  HIT:  114139081  MISS:     353629
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.97 cycles
L1I TOTAL     ACCESS:  183738412  HIT:  183681794  MISS:      56618
L1I LOAD      ACCESS:  183738412  HIT:  183681794  MISS:      56618
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.5045 cycles
L2C TOTAL     ACCESS:    3594691  HIT:    3391197  MISS:     203494
L2C LOAD      ACCESS:    2658729  HIT:    2524781  MISS:     133948
L2C RFO       ACCESS:     353624  HIT:     284214  MISS:      69410
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     582338  HIT:     582202  MISS:        136
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 131.712 cycles
LLC TOTAL     ACCESS:     280814  HIT:     162810  MISS:     118004
LLC LOAD      ACCESS:     133948  HIT:      78493  MISS:      55455
LLC RFO       ACCESS:      69410  HIT:       6892  MISS:      62518
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      77456  HIT:      77425  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.944 cycles
Major fault: 0 Minor fault: 1740

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35692  ROW_BUFFER_MISS:      82164
 DBUS_CONGESTED:      30023
 WQ ROW_BUFFER_HIT:      33429  ROW_BUFFER_MISS:      11570  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.4973% MPKI: 20.452 Average ROB Occupancy at Mispredict: 22.7018

Branch types
NOT_BRANCH: 836419616 83.642%
BRANCH_DIRECT_JUMP: 5445299 0.54453%
BRANCH_INDIRECT: 6861 0.0006861%
BRANCH_CONDITIONAL: 99292811 9.92928%
BRANCH_DIRECT_CALL: 29417492 2.94175%
BRANCH_INDIRECT_CALL: 78 7.8e-06%
BRANCH_RETURN: 29417568 2.94176%
BRANCH_OTHER: 0 0%

