
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/644.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4240550 heartbeat IPC: 2.35818 cumulative IPC: 2.35818 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8479031 heartbeat IPC: 2.35934 cumulative IPC: 2.35876 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12720039 heartbeat IPC: 2.35793 cumulative IPC: 2.35848 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16961026 heartbeat IPC: 2.35794 cumulative IPC: 2.35835 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21200067 heartbeat IPC: 2.35902 cumulative IPC: 2.35848 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25441593 heartbeat IPC: 2.35764 cumulative IPC: 2.35834 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29680429 heartbeat IPC: 2.35914 cumulative IPC: 2.35846 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 33919829 heartbeat IPC: 2.35882 cumulative IPC: 2.3585 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38157200 heartbeat IPC: 2.35995 cumulative IPC: 2.35866 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42398332 heartbeat IPC: 2.35786 cumulative IPC: 2.35858 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 42398332 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 50233805 heartbeat IPC: 1.27625 cumulative IPC: 1.27625 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 58055309 heartbeat IPC: 1.27853 cumulative IPC: 1.27739 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 65874870 heartbeat IPC: 1.27884 cumulative IPC: 1.27787 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 73686687 heartbeat IPC: 1.28011 cumulative IPC: 1.27843 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 81499213 heartbeat IPC: 1.28 cumulative IPC: 1.27874 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 89339901 heartbeat IPC: 1.2754 cumulative IPC: 1.27818 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 97198845 heartbeat IPC: 1.27244 cumulative IPC: 1.27736 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 105044905 heartbeat IPC: 1.27452 cumulative IPC: 1.27701 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 112901416 heartbeat IPC: 1.27283 cumulative IPC: 1.27654 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 120731850 heartbeat IPC: 1.27707 cumulative IPC: 1.27659 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 128579867 heartbeat IPC: 1.27421 cumulative IPC: 1.27638 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 136458154 heartbeat IPC: 1.26931 cumulative IPC: 1.27578 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 144280847 heartbeat IPC: 1.27833 cumulative IPC: 1.27598 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 152140410 heartbeat IPC: 1.27234 cumulative IPC: 1.27572 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 159980214 heartbeat IPC: 1.27554 cumulative IPC: 1.27571 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 167817511 heartbeat IPC: 1.27595 cumulative IPC: 1.27572 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 175626620 heartbeat IPC: 1.28056 cumulative IPC: 1.27601 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 183441259 heartbeat IPC: 1.27965 cumulative IPC: 1.27621 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 191260219 heartbeat IPC: 1.27894 cumulative IPC: 1.27635 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 199085661 heartbeat IPC: 1.27788 cumulative IPC: 1.27643 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 206931696 heartbeat IPC: 1.27453 cumulative IPC: 1.27634 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 214762463 heartbeat IPC: 1.27701 cumulative IPC: 1.27637 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 222741395 heartbeat IPC: 1.2533 cumulative IPC: 1.27535 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 230590242 heartbeat IPC: 1.27407 cumulative IPC: 1.27529 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 238472760 heartbeat IPC: 1.26863 cumulative IPC: 1.27503 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 246301384 heartbeat IPC: 1.27736 cumulative IPC: 1.27512 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 254179696 heartbeat IPC: 1.26931 cumulative IPC: 1.2749 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 262010080 heartbeat IPC: 1.27708 cumulative IPC: 1.27498 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 269867572 heartbeat IPC: 1.27267 cumulative IPC: 1.2749 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 277686574 heartbeat IPC: 1.27894 cumulative IPC: 1.27503 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 285523231 heartbeat IPC: 1.27605 cumulative IPC: 1.27506 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 293400610 heartbeat IPC: 1.26946 cumulative IPC: 1.27489 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 301263268 heartbeat IPC: 1.27183 cumulative IPC: 1.2748 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 309141719 heartbeat IPC: 1.26928 cumulative IPC: 1.27463 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 317055175 heartbeat IPC: 1.26367 cumulative IPC: 1.27432 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 324976155 heartbeat IPC: 1.26247 cumulative IPC: 1.27399 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 332901464 heartbeat IPC: 1.26178 cumulative IPC: 1.27365 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 340824976 heartbeat IPC: 1.26207 cumulative IPC: 1.27334 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 348726548 heartbeat IPC: 1.26557 cumulative IPC: 1.27314 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 356673225 heartbeat IPC: 1.25839 cumulative IPC: 1.27277 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 364611283 heartbeat IPC: 1.25975 cumulative IPC: 1.27245 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 372607882 heartbeat IPC: 1.25053 cumulative IPC: 1.27192 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 380535213 heartbeat IPC: 1.26146 cumulative IPC: 1.27167 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 388434582 heartbeat IPC: 1.26592 cumulative IPC: 1.27154 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 396350447 heartbeat IPC: 1.26329 cumulative IPC: 1.27136 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 404280188 heartbeat IPC: 1.26108 cumulative IPC: 1.27113 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 412192631 heartbeat IPC: 1.26383 cumulative IPC: 1.27098 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 420067115 heartbeat IPC: 1.26992 cumulative IPC: 1.27095 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 428003408 heartbeat IPC: 1.26003 cumulative IPC: 1.27073 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 435877896 heartbeat IPC: 1.26992 cumulative IPC: 1.27071 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 443769043 heartbeat IPC: 1.26724 cumulative IPC: 1.27065 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 451644279 heartbeat IPC: 1.2698 cumulative IPC: 1.27063 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 459548481 heartbeat IPC: 1.26515 cumulative IPC: 1.27053 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 467433869 heartbeat IPC: 1.26817 cumulative IPC: 1.27048 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 475311904 heartbeat IPC: 1.26935 cumulative IPC: 1.27046 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 483206465 heartbeat IPC: 1.26669 cumulative IPC: 1.27039 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 491118269 heartbeat IPC: 1.26393 cumulative IPC: 1.27028 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 499026442 heartbeat IPC: 1.26451 cumulative IPC: 1.27018 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 506918244 heartbeat IPC: 1.26714 cumulative IPC: 1.27013 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 514830911 heartbeat IPC: 1.2638 cumulative IPC: 1.27002 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 522892801 heartbeat IPC: 1.2404 cumulative IPC: 1.26953 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 530952442 heartbeat IPC: 1.24075 cumulative IPC: 1.26905 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 538939756 heartbeat IPC: 1.25199 cumulative IPC: 1.26878 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 546835627 heartbeat IPC: 1.26648 cumulative IPC: 1.26874 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 554765386 heartbeat IPC: 1.26107 cumulative IPC: 1.26862 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 562650959 heartbeat IPC: 1.26814 cumulative IPC: 1.26861 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 570527896 heartbeat IPC: 1.26953 cumulative IPC: 1.26863 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 578407615 heartbeat IPC: 1.26908 cumulative IPC: 1.26863 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 586258835 heartbeat IPC: 1.27369 cumulative IPC: 1.26871 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 594133511 heartbeat IPC: 1.26989 cumulative IPC: 1.26872 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 601989701 heartbeat IPC: 1.27288 cumulative IPC: 1.26878 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 609805962 heartbeat IPC: 1.27938 cumulative IPC: 1.26893 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 617634135 heartbeat IPC: 1.27744 cumulative IPC: 1.26904 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 625464238 heartbeat IPC: 1.27712 cumulative IPC: 1.26915 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 633292878 heartbeat IPC: 1.27736 cumulative IPC: 1.26926 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 641144239 heartbeat IPC: 1.27366 cumulative IPC: 1.26932 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 648968226 heartbeat IPC: 1.27812 cumulative IPC: 1.26943 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 656820153 heartbeat IPC: 1.27357 cumulative IPC: 1.26949 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 664639173 heartbeat IPC: 1.27893 cumulative IPC: 1.2696 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 672467883 heartbeat IPC: 1.27735 cumulative IPC: 1.2697 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 680301262 heartbeat IPC: 1.27659 cumulative IPC: 1.26979 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 688147184 heartbeat IPC: 1.27455 cumulative IPC: 1.26984 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 696061156 heartbeat IPC: 1.26359 cumulative IPC: 1.26977 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 704008905 heartbeat IPC: 1.25822 cumulative IPC: 1.26963 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 711899465 heartbeat IPC: 1.26734 cumulative IPC: 1.2696 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 719867659 heartbeat IPC: 1.25499 cumulative IPC: 1.26943 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 727840552 heartbeat IPC: 1.25425 cumulative IPC: 1.26925 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 735793871 heartbeat IPC: 1.25734 cumulative IPC: 1.26912 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 743745918 heartbeat IPC: 1.25754 cumulative IPC: 1.26899 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 751693120 heartbeat IPC: 1.2583 cumulative IPC: 1.26887 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 759697520 heartbeat IPC: 1.24931 cumulative IPC: 1.26865 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 767742020 heartbeat IPC: 1.24309 cumulative IPC: 1.26836 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 775787467 heartbeat IPC: 1.24294 cumulative IPC: 1.26809 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 783857171 heartbeat IPC: 1.2392 cumulative IPC: 1.26777 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 791972201 heartbeat IPC: 1.23228 cumulative IPC: 1.26739 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 800088749 heartbeat IPC: 1.23205 cumulative IPC: 1.26701 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 808209208 heartbeat IPC: 1.23146 cumulative IPC: 1.26663 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 816317920 heartbeat IPC: 1.23324 cumulative IPC: 1.26628 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 824465271 heartbeat IPC: 1.22739 cumulative IPC: 1.26588 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 832609442 heartbeat IPC: 1.22787 cumulative IPC: 1.26548 (Simulation time: 0 hr 37 min 52 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 790211117 cumulative IPC: 1.26548 (Simulation time: 0 hr 37 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26548 instructions: 1000000000 cycles: 790211117
L1D TOTAL     ACCESS:  317572501  HIT:  312528116  MISS:    5044385
L1D LOAD      ACCESS:  206968452  HIT:  201930977  MISS:    5037475
L1D RFO       ACCESS:  110604049  HIT:  110597139  MISS:       6910
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.5921 cycles
L1I TOTAL     ACCESS:  157504311  HIT:  157504309  MISS:          2
L1I LOAD      ACCESS:  157504311  HIT:  157504309  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 235 cycles
L2C TOTAL     ACCESS:    6537760  HIT:    6313281  MISS:     224479
L2C LOAD      ACCESS:    5037475  HIT:    4813951  MISS:     223524
L2C RFO       ACCESS:       6910  HIT:       5983  MISS:        927
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1493375  HIT:    1493347  MISS:         28
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 124.05 cycles
LLC TOTAL     ACCESS:     243322  HIT:      50651  MISS:     192671
LLC LOAD      ACCESS:     223523  HIT:      32103  MISS:     191420
LLC RFO       ACCESS:        927  HIT:        923  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18872  HIT:      17625  MISS:       1247
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 97.8607 cycles
Major fault: 0 Minor fault: 8146
==============================
Perceptron RRIP Stats:
   Num Updates:          215021
   Num Primary Trains:   1826
   Num Secondary Trains: 1833
==============================
primary_perceptron #0: 4 0 4 0 4 -2 2 -2 2 -4 -2 2 -2 4 2 -30 
secondary_perceptron #0: 3 -1 3 3 5 -5 5 -3 1 -5 -1 3 -1 7 1 1 1 -1 -7 -1 -45 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162680  ROW_BUFFER_MISS:      28744
 DBUS_CONGESTED:       1451
 WQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:       1421  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.1012% MPKI: 2.80613 Average ROB Occupancy at Mispredict: 175.226

Branch types
NOT_BRANCH: 903195904 90.3196%
BRANCH_DIRECT_JUMP: 8301504 0.83015%
BRANCH_INDIRECT: 281 2.81e-05%
BRANCH_CONDITIONAL: 66385742 6.63857%
BRANCH_DIRECT_CALL: 11058164 1.10582%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11058165 1.10582%
BRANCH_OTHER: 0 0%

