
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/644.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4240550 heartbeat IPC: 2.35818 cumulative IPC: 2.35818 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8479031 heartbeat IPC: 2.35934 cumulative IPC: 2.35876 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12720039 heartbeat IPC: 2.35793 cumulative IPC: 2.35848 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16961026 heartbeat IPC: 2.35794 cumulative IPC: 2.35835 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21200067 heartbeat IPC: 2.35902 cumulative IPC: 2.35848 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25441593 heartbeat IPC: 2.35764 cumulative IPC: 2.35834 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29680429 heartbeat IPC: 2.35914 cumulative IPC: 2.35846 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 33919829 heartbeat IPC: 2.35882 cumulative IPC: 2.3585 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38157200 heartbeat IPC: 2.35995 cumulative IPC: 2.35866 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42398332 heartbeat IPC: 2.35786 cumulative IPC: 2.35858 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 42398332 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 50232105 heartbeat IPC: 1.27652 cumulative IPC: 1.27652 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 58051426 heartbeat IPC: 1.27888 cumulative IPC: 1.2777 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 65870387 heartbeat IPC: 1.27894 cumulative IPC: 1.27812 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 73679611 heartbeat IPC: 1.28054 cumulative IPC: 1.27872 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 81490737 heartbeat IPC: 1.28023 cumulative IPC: 1.27902 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 89330425 heartbeat IPC: 1.27556 cumulative IPC: 1.27844 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 97184457 heartbeat IPC: 1.27323 cumulative IPC: 1.2777 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 105022230 heartbeat IPC: 1.27587 cumulative IPC: 1.27747 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 112876908 heartbeat IPC: 1.27313 cumulative IPC: 1.27698 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 120695162 heartbeat IPC: 1.27906 cumulative IPC: 1.27719 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 128527144 heartbeat IPC: 1.27682 cumulative IPC: 1.27716 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 136402527 heartbeat IPC: 1.26978 cumulative IPC: 1.27654 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 144220698 heartbeat IPC: 1.27907 cumulative IPC: 1.27673 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 152067409 heartbeat IPC: 1.27442 cumulative IPC: 1.27657 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 159905230 heartbeat IPC: 1.27586 cumulative IPC: 1.27652 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 167738734 heartbeat IPC: 1.27657 cumulative IPC: 1.27652 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 175546011 heartbeat IPC: 1.28086 cumulative IPC: 1.27678 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 183357950 heartbeat IPC: 1.28009 cumulative IPC: 1.27696 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 191177655 heartbeat IPC: 1.27882 cumulative IPC: 1.27706 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 199002180 heartbeat IPC: 1.27803 cumulative IPC: 1.27711 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 206854270 heartbeat IPC: 1.27355 cumulative IPC: 1.27694 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 214684034 heartbeat IPC: 1.27718 cumulative IPC: 1.27695 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 222650222 heartbeat IPC: 1.25531 cumulative IPC: 1.27599 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 230497693 heartbeat IPC: 1.2743 cumulative IPC: 1.27592 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 238373051 heartbeat IPC: 1.26978 cumulative IPC: 1.27567 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 246199909 heartbeat IPC: 1.27765 cumulative IPC: 1.27575 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 254072934 heartbeat IPC: 1.27016 cumulative IPC: 1.27554 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 261901693 heartbeat IPC: 1.27734 cumulative IPC: 1.27561 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 269754616 heartbeat IPC: 1.27341 cumulative IPC: 1.27553 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 277573186 heartbeat IPC: 1.27901 cumulative IPC: 1.27565 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 285410581 heartbeat IPC: 1.27593 cumulative IPC: 1.27566 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 293286462 heartbeat IPC: 1.2697 cumulative IPC: 1.27547 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 301146242 heartbeat IPC: 1.2723 cumulative IPC: 1.27537 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 309017923 heartbeat IPC: 1.27038 cumulative IPC: 1.27523 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 316917615 heartbeat IPC: 1.26587 cumulative IPC: 1.27496 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 324842832 heartbeat IPC: 1.2618 cumulative IPC: 1.27459 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 332763353 heartbeat IPC: 1.26254 cumulative IPC: 1.27426 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 340682082 heartbeat IPC: 1.26283 cumulative IPC: 1.27395 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 348585170 heartbeat IPC: 1.26533 cumulative IPC: 1.27373 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 356524673 heartbeat IPC: 1.25953 cumulative IPC: 1.27337 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 364462934 heartbeat IPC: 1.25972 cumulative IPC: 1.27304 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 372451441 heartbeat IPC: 1.2518 cumulative IPC: 1.27252 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 380380705 heartbeat IPC: 1.26115 cumulative IPC: 1.27226 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 388280202 heartbeat IPC: 1.2659 cumulative IPC: 1.27211 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 396182457 heartbeat IPC: 1.26546 cumulative IPC: 1.27196 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 404097715 heartbeat IPC: 1.26338 cumulative IPC: 1.27177 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 412001990 heartbeat IPC: 1.26514 cumulative IPC: 1.27163 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 419876454 heartbeat IPC: 1.26993 cumulative IPC: 1.2716 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 427800651 heartbeat IPC: 1.26196 cumulative IPC: 1.2714 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 435673545 heartbeat IPC: 1.27018 cumulative IPC: 1.27137 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 443561712 heartbeat IPC: 1.26772 cumulative IPC: 1.2713 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 451437873 heartbeat IPC: 1.26965 cumulative IPC: 1.27127 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 459344328 heartbeat IPC: 1.26479 cumulative IPC: 1.27115 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 467236475 heartbeat IPC: 1.26708 cumulative IPC: 1.27107 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 475129073 heartbeat IPC: 1.26701 cumulative IPC: 1.271 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 483028707 heartbeat IPC: 1.26588 cumulative IPC: 1.27091 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 490945451 heartbeat IPC: 1.26315 cumulative IPC: 1.27077 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 498858219 heartbeat IPC: 1.26378 cumulative IPC: 1.27065 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 506751318 heartbeat IPC: 1.26693 cumulative IPC: 1.27059 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 514665184 heartbeat IPC: 1.2636 cumulative IPC: 1.27047 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 522742443 heartbeat IPC: 1.23804 cumulative IPC: 1.26992 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 530804020 heartbeat IPC: 1.24045 cumulative IPC: 1.26944 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 538791638 heartbeat IPC: 1.25194 cumulative IPC: 1.26915 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 546684329 heartbeat IPC: 1.267 cumulative IPC: 1.26912 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 554612888 heartbeat IPC: 1.26126 cumulative IPC: 1.269 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 562497581 heartbeat IPC: 1.26828 cumulative IPC: 1.26899 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 570377222 heartbeat IPC: 1.26909 cumulative IPC: 1.26899 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 578259016 heartbeat IPC: 1.26875 cumulative IPC: 1.26899 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 586109570 heartbeat IPC: 1.2738 cumulative IPC: 1.26906 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 593986162 heartbeat IPC: 1.26958 cumulative IPC: 1.26906 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 601846980 heartbeat IPC: 1.27213 cumulative IPC: 1.26911 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 609665138 heartbeat IPC: 1.27907 cumulative IPC: 1.26924 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 617500684 heartbeat IPC: 1.27624 cumulative IPC: 1.26934 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 625325519 heartbeat IPC: 1.27798 cumulative IPC: 1.26946 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 633157867 heartbeat IPC: 1.27676 cumulative IPC: 1.26955 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 641009693 heartbeat IPC: 1.27359 cumulative IPC: 1.26961 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 648835150 heartbeat IPC: 1.27788 cumulative IPC: 1.26971 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 656680343 heartbeat IPC: 1.27467 cumulative IPC: 1.26978 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 664501050 heartbeat IPC: 1.27866 cumulative IPC: 1.26989 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 672330237 heartbeat IPC: 1.27727 cumulative IPC: 1.26998 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 680162899 heartbeat IPC: 1.27671 cumulative IPC: 1.27006 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 688008332 heartbeat IPC: 1.27463 cumulative IPC: 1.27012 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 695896125 heartbeat IPC: 1.26778 cumulative IPC: 1.27009 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 703826229 heartbeat IPC: 1.26102 cumulative IPC: 1.26998 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 711717789 heartbeat IPC: 1.26718 cumulative IPC: 1.26995 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 719688248 heartbeat IPC: 1.25463 cumulative IPC: 1.26977 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 727660183 heartbeat IPC: 1.2544 cumulative IPC: 1.26959 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 735614838 heartbeat IPC: 1.25713 cumulative IPC: 1.26944 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 743568270 heartbeat IPC: 1.25732 cumulative IPC: 1.26931 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 751513445 heartbeat IPC: 1.25863 cumulative IPC: 1.26919 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 759520264 heartbeat IPC: 1.24894 cumulative IPC: 1.26896 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 767560098 heartbeat IPC: 1.24381 cumulative IPC: 1.26868 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 775609645 heartbeat IPC: 1.24231 cumulative IPC: 1.26839 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 783681573 heartbeat IPC: 1.23886 cumulative IPC: 1.26807 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 791797603 heartbeat IPC: 1.23213 cumulative IPC: 1.26768 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 799901866 heartbeat IPC: 1.23392 cumulative IPC: 1.26732 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 808015651 heartbeat IPC: 1.23247 cumulative IPC: 1.26695 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 816127163 heartbeat IPC: 1.23282 cumulative IPC: 1.26659 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 824278331 heartbeat IPC: 1.22682 cumulative IPC: 1.26618 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 832424799 heartbeat IPC: 1.22753 cumulative IPC: 1.26578 (Simulation time: 0 hr 37 min 51 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 790026474 cumulative IPC: 1.26578 (Simulation time: 0 hr 37 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26578 instructions: 1000000000 cycles: 790026474
L1D TOTAL     ACCESS:  317572574  HIT:  312528189  MISS:    5044385
L1D LOAD      ACCESS:  206968525  HIT:  201931050  MISS:    5037475
L1D RFO       ACCESS:  110604049  HIT:  110597139  MISS:       6910
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.542 cycles
L1I TOTAL     ACCESS:  157504311  HIT:  157504309  MISS:          2
L1I LOAD      ACCESS:  157504311  HIT:  157504309  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 235 cycles
L2C TOTAL     ACCESS:    6537760  HIT:    6313281  MISS:     224479
L2C LOAD      ACCESS:    5037475  HIT:    4813951  MISS:     223524
L2C RFO       ACCESS:       6910  HIT:       5983  MISS:        927
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1493375  HIT:    1493347  MISS:         28
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 122.923 cycles
LLC TOTAL     ACCESS:     243322  HIT:      52936  MISS:     190386
LLC LOAD      ACCESS:     223523  HIT:      33436  MISS:     190087
LLC RFO       ACCESS:        927  HIT:        923  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18872  HIT:      18577  MISS:        295
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 97.7058 cycles
Major fault: 0 Minor fault: 8146

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162728  ROW_BUFFER_MISS:      27363
 DBUS_CONGESTED:       1336
 WQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:       2028  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.1012% MPKI: 2.80613 Average ROB Occupancy at Mispredict: 175.225

Branch types
NOT_BRANCH: 903195904 90.3196%
BRANCH_DIRECT_JUMP: 8301504 0.83015%
BRANCH_INDIRECT: 281 2.81e-05%
BRANCH_CONDITIONAL: 66385742 6.63857%
BRANCH_DIRECT_CALL: 11058164 1.10582%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11058165 1.10582%
BRANCH_OTHER: 0 0%

