
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/649.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4077802 heartbeat IPC: 2.4523 cumulative IPC: 2.4523 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8155544 heartbeat IPC: 2.45234 cumulative IPC: 2.45232 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12233322 heartbeat IPC: 2.45232 cumulative IPC: 2.45232 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16311062 heartbeat IPC: 2.45234 cumulative IPC: 2.45232 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20388764 heartbeat IPC: 2.45236 cumulative IPC: 2.45233 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24466614 heartbeat IPC: 2.45227 cumulative IPC: 2.45232 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28544361 heartbeat IPC: 2.45233 cumulative IPC: 2.45232 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 32622114 heartbeat IPC: 2.45233 cumulative IPC: 2.45232 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36699944 heartbeat IPC: 2.45228 cumulative IPC: 2.45232 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 40777711 heartbeat IPC: 2.45232 cumulative IPC: 2.45232 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 40777711 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 58351104 heartbeat IPC: 0.569042 cumulative IPC: 0.569042 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75726495 heartbeat IPC: 0.575527 cumulative IPC: 0.572266 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 93169986 heartbeat IPC: 0.57328 cumulative IPC: 0.572604 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 110701854 heartbeat IPC: 0.57039 cumulative IPC: 0.572048 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 128222968 heartbeat IPC: 0.57074 cumulative IPC: 0.571786 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 145909076 heartbeat IPC: 0.565416 cumulative IPC: 0.570715 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 163340045 heartbeat IPC: 0.573691 cumulative IPC: 0.571138 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 180964795 heartbeat IPC: 0.567384 cumulative IPC: 0.570666 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 198671644 heartbeat IPC: 0.564753 cumulative IPC: 0.570003 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 216532226 heartbeat IPC: 0.559892 cumulative IPC: 0.568975 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 234279107 heartbeat IPC: 0.563479 cumulative IPC: 0.568471 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 252152838 heartbeat IPC: 0.55948 cumulative IPC: 0.567711 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 270048808 heartbeat IPC: 0.558785 cumulative IPC: 0.567014 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 288041004 heartbeat IPC: 0.555797 cumulative IPC: 0.566198 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 305985684 heartbeat IPC: 0.557268 cumulative IPC: 0.565594 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 323492668 heartbeat IPC: 0.571201 cumulative IPC: 0.565941 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 339881354 heartbeat IPC: 0.610177 cumulative IPC: 0.568365 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 355694702 heartbeat IPC: 0.632377 cumulative IPC: 0.571579 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 373523980 heartbeat IPC: 0.560875 cumulative IPC: 0.571006 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 391466282 heartbeat IPC: 0.557342 cumulative IPC: 0.570307 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 409285399 heartbeat IPC: 0.561195 cumulative IPC: 0.569866 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 426989888 heartbeat IPC: 0.564829 cumulative IPC: 0.569635 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 444811656 heartbeat IPC: 0.561112 cumulative IPC: 0.569259 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 462391343 heartbeat IPC: 0.568838 cumulative IPC: 0.569242 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 480377238 heartbeat IPC: 0.555991 cumulative IPC: 0.568699 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 498148419 heartbeat IPC: 0.562709 cumulative IPC: 0.568467 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 515694997 heartbeat IPC: 0.569912 cumulative IPC: 0.56852 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 533545750 heartbeat IPC: 0.5602 cumulative IPC: 0.568219 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 551207970 heartbeat IPC: 0.56618 cumulative IPC: 0.568148 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 569077290 heartbeat IPC: 0.559618 cumulative IPC: 0.56786 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 586937528 heartbeat IPC: 0.559903 cumulative IPC: 0.567599 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 604680062 heartbeat IPC: 0.563617 cumulative IPC: 0.567474 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 622486127 heartbeat IPC: 0.561606 cumulative IPC: 0.567295 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 640187150 heartbeat IPC: 0.564939 cumulative IPC: 0.567225 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 658191269 heartbeat IPC: 0.555429 cumulative IPC: 0.566881 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 676055764 heartbeat IPC: 0.559769 cumulative IPC: 0.566681 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 693880445 heartbeat IPC: 0.56102 cumulative IPC: 0.566526 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 711684048 heartbeat IPC: 0.561684 cumulative IPC: 0.566398 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 729711041 heartbeat IPC: 0.554724 cumulative IPC: 0.566092 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 747705033 heartbeat IPC: 0.555741 cumulative IPC: 0.565829 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 765730867 heartbeat IPC: 0.554759 cumulative IPC: 0.565554 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 783632394 heartbeat IPC: 0.558612 cumulative IPC: 0.565386 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 801655393 heartbeat IPC: 0.554847 cumulative IPC: 0.565137 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 819679732 heartbeat IPC: 0.554805 cumulative IPC: 0.564898 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 837655567 heartbeat IPC: 0.556302 cumulative IPC: 0.564704 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 855680005 heartbeat IPC: 0.554802 cumulative IPC: 0.564485 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 873696801 heartbeat IPC: 0.555038 cumulative IPC: 0.564281 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 891721284 heartbeat IPC: 0.554801 cumulative IPC: 0.56408 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 909720530 heartbeat IPC: 0.555579 cumulative IPC: 0.563904 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 927745208 heartbeat IPC: 0.554795 cumulative IPC: 0.563718 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 945549394 heartbeat IPC: 0.561666 cumulative IPC: 0.563678 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 963214628 heartbeat IPC: 0.566084 cumulative IPC: 0.563724 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 981005493 heartbeat IPC: 0.562086 cumulative IPC: 0.563693 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 998338154 heartbeat IPC: 0.576946 cumulative IPC: 0.563933 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 1016036027 heartbeat IPC: 0.56504 cumulative IPC: 0.563953 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1033321679 heartbeat IPC: 0.578514 cumulative IPC: 0.564207 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1051191915 heartbeat IPC: 0.55959 cumulative IPC: 0.564125 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 1068983452 heartbeat IPC: 0.562065 cumulative IPC: 0.564089 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1086720965 heartbeat IPC: 0.563777 cumulative IPC: 0.564084 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1104546919 heartbeat IPC: 0.56098 cumulative IPC: 0.564032 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1122239446 heartbeat IPC: 0.565211 cumulative IPC: 0.564051 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1140153972 heartbeat IPC: 0.558206 cumulative IPC: 0.563956 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1157836883 heartbeat IPC: 0.565518 cumulative IPC: 0.563981 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1175560769 heartbeat IPC: 0.56421 cumulative IPC: 0.563984 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1193451535 heartbeat IPC: 0.558948 cumulative IPC: 0.563906 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1211431896 heartbeat IPC: 0.556162 cumulative IPC: 0.563787 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1229200048 heartbeat IPC: 0.562805 cumulative IPC: 0.563773 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1246899606 heartbeat IPC: 0.564986 cumulative IPC: 0.56379 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1264547329 heartbeat IPC: 0.566645 cumulative IPC: 0.563832 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1282443648 heartbeat IPC: 0.558774 cumulative IPC: 0.563759 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1300112517 heartbeat IPC: 0.565967 cumulative IPC: 0.56379 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1317630083 heartbeat IPC: 0.570856 cumulative IPC: 0.563887 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1335258666 heartbeat IPC: 0.567261 cumulative IPC: 0.563933 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1352990628 heartbeat IPC: 0.563953 cumulative IPC: 0.563933 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1370661611 heartbeat IPC: 0.565899 cumulative IPC: 0.563959 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1388628177 heartbeat IPC: 0.556589 cumulative IPC: 0.563861 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1406369067 heartbeat IPC: 0.56367 cumulative IPC: 0.563858 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1424243763 heartbeat IPC: 0.55945 cumulative IPC: 0.563801 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1441747802 heartbeat IPC: 0.571297 cumulative IPC: 0.563895 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1459660637 heartbeat IPC: 0.558259 cumulative IPC: 0.563824 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1477239995 heartbeat IPC: 0.568849 cumulative IPC: 0.563885 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1494812099 heartbeat IPC: 0.569084 cumulative IPC: 0.563948 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1512552997 heartbeat IPC: 0.563669 cumulative IPC: 0.563945 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1530355280 heartbeat IPC: 0.561726 cumulative IPC: 0.563918 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1548101011 heartbeat IPC: 0.563516 cumulative IPC: 0.563914 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1565891287 heartbeat IPC: 0.562105 cumulative IPC: 0.563892 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1583544442 heartbeat IPC: 0.566471 cumulative IPC: 0.563922 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1601448765 heartbeat IPC: 0.558524 cumulative IPC: 0.56386 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1619325285 heartbeat IPC: 0.559393 cumulative IPC: 0.563809 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1637268804 heartbeat IPC: 0.557304 cumulative IPC: 0.563736 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1654849391 heartbeat IPC: 0.568809 cumulative IPC: 0.563792 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1672786297 heartbeat IPC: 0.55751 cumulative IPC: 0.563723 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1690762222 heartbeat IPC: 0.5563 cumulative IPC: 0.563642 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1708603244 heartbeat IPC: 0.560506 cumulative IPC: 0.563608 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1726190999 heartbeat IPC: 0.568577 cumulative IPC: 0.56366 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1743877988 heartbeat IPC: 0.565387 cumulative IPC: 0.563678 (Simulation time: 0 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1761696445 heartbeat IPC: 0.561216 cumulative IPC: 0.563652 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1779348728 heartbeat IPC: 0.566499 cumulative IPC: 0.563681 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1797275754 heartbeat IPC: 0.557817 cumulative IPC: 0.563621 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1815299057 heartbeat IPC: 0.554837 cumulative IPC: 0.563532 (Simulation time: 0 hr 53 min 28 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1774521348 cumulative IPC: 0.563532 (Simulation time: 0 hr 53 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.563532 instructions: 1000000000 cycles: 1774521348
L1D TOTAL     ACCESS:  200821447  HIT:  187630230  MISS:   13191217
L1D LOAD      ACCESS:  130546444  HIT:  117372520  MISS:   13173924
L1D RFO       ACCESS:   70275003  HIT:   70257710  MISS:      17293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 170.444 cycles
L1I TOTAL     ACCESS:  156844476  HIT:  156844199  MISS:        277
L1I LOAD      ACCESS:  156844476  HIT:  156844199  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 236.841 cycles
L2C TOTAL     ACCESS:   21948149  HIT:    8773144  MISS:   13175005
L2C LOAD      ACCESS:   13174201  HIT:      13287  MISS:   13160914
L2C RFO       ACCESS:      17293  HIT:       3202  MISS:      14091
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8756655  HIT:    8756655  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.578 cycles
LLC TOTAL     ACCESS:   21925126  HIT:   12386562  MISS:    9538564
LLC LOAD      ACCESS:   13160914  HIT:    4420120  MISS:    8740794
LLC RFO       ACCESS:      14091  HIT:      14085  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8750121  HIT:    7952357  MISS:     797764
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.639 cycles
Major fault: 0 Minor fault: 150551
==============================
Perceptron RRIP Stats:
   Num Updates:          24089627
   Num Primary Trains:   106639
   Num Secondary Trains: 7792
==============================
tag_perceptron #0: -3 -7 3 5 -3 1 3 1 -1 -1 -1 13 11 1 -3 29 
set_perceptron #0: -8 -6 2 10 -4 0 2 2 0 -2 -2 28 28 10 -16 -6 -2 2 -6 0 76 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     388745  ROW_BUFFER_MISS:    8352055
 DBUS_CONGESTED:    3386603
 WQ ROW_BUFFER_HIT:    5506480  ROW_BUFFER_MISS:    3228563  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8879% MPKI: 0.020211 Average ROB Occupancy at Mispredict: 146.295

Branch types
NOT_BRANCH: 981968651 98.1969%
BRANCH_DIRECT_JUMP: 75894 0.0075894%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17834435 1.78344%
BRANCH_DIRECT_CALL: 60502 0.0060502%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 60502 0.0060502%
BRANCH_OTHER: 0 0%

