
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/649.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4077794 heartbeat IPC: 2.45231 cumulative IPC: 2.45231 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8155551 heartbeat IPC: 2.45233 cumulative IPC: 2.45232 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12233351 heartbeat IPC: 2.4523 cumulative IPC: 2.45231 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16311102 heartbeat IPC: 2.45233 cumulative IPC: 2.45232 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20388810 heartbeat IPC: 2.45236 cumulative IPC: 2.45233 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24466666 heartbeat IPC: 2.45227 cumulative IPC: 2.45232 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28544416 heartbeat IPC: 2.45233 cumulative IPC: 2.45232 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 32622179 heartbeat IPC: 2.45232 cumulative IPC: 2.45232 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36700029 heartbeat IPC: 2.45227 cumulative IPC: 2.45231 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 40777814 heartbeat IPC: 2.45231 cumulative IPC: 2.45231 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 40777814 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 57928560 heartbeat IPC: 0.583065 cumulative IPC: 0.583065 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75177261 heartbeat IPC: 0.579754 cumulative IPC: 0.581405 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 92178382 heartbeat IPC: 0.588197 cumulative IPC: 0.583651 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 109539874 heartbeat IPC: 0.575987 cumulative IPC: 0.581716 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 126808875 heartbeat IPC: 0.579072 cumulative IPC: 0.581185 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 144042440 heartbeat IPC: 0.580263 cumulative IPC: 0.581032 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 161370778 heartbeat IPC: 0.577089 cumulative IPC: 0.580465 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 178408360 heartbeat IPC: 0.586938 cumulative IPC: 0.581266 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 195551373 heartbeat IPC: 0.583328 cumulative IPC: 0.581495 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 212804794 heartbeat IPC: 0.579595 cumulative IPC: 0.581304 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 230088263 heartbeat IPC: 0.578588 cumulative IPC: 0.581056 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 247229755 heartbeat IPC: 0.58338 cumulative IPC: 0.581249 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 264523216 heartbeat IPC: 0.578253 cumulative IPC: 0.581017 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 281945312 heartbeat IPC: 0.573984 cumulative IPC: 0.580509 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 299364265 heartbeat IPC: 0.574087 cumulative IPC: 0.580077 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 316756718 heartbeat IPC: 0.574962 cumulative IPC: 0.579754 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 332899823 heartbeat IPC: 0.61946 cumulative IPC: 0.581949 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 348030468 heartbeat IPC: 0.66091 cumulative IPC: 0.585837 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 365244289 heartbeat IPC: 0.580928 cumulative IPC: 0.585577 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 382587043 heartbeat IPC: 0.57661 cumulative IPC: 0.585122 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 400058655 heartbeat IPC: 0.572357 cumulative IPC: 0.584501 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 417472963 heartbeat IPC: 0.57424 cumulative IPC: 0.584027 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 434814015 heartbeat IPC: 0.576666 cumulative IPC: 0.583703 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 451976462 heartbeat IPC: 0.582668 cumulative IPC: 0.58366 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 469226835 heartbeat IPC: 0.579698 cumulative IPC: 0.5835 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 486520371 heartbeat IPC: 0.578251 cumulative IPC: 0.583296 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 503825893 heartbeat IPC: 0.57785 cumulative IPC: 0.583093 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 521350580 heartbeat IPC: 0.570624 cumulative IPC: 0.582638 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 538891078 heartbeat IPC: 0.570109 cumulative IPC: 0.582197 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 556375137 heartbeat IPC: 0.571949 cumulative IPC: 0.581849 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 573773036 heartbeat IPC: 0.574782 cumulative IPC: 0.581619 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 590708555 heartbeat IPC: 0.590475 cumulative IPC: 0.581891 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 608067643 heartbeat IPC: 0.576067 cumulative IPC: 0.581713 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 625492549 heartbeat IPC: 0.573891 cumulative IPC: 0.58148 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 642939790 heartbeat IPC: 0.573157 cumulative IPC: 0.581239 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 660369894 heartbeat IPC: 0.57372 cumulative IPC: 0.581027 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 677866421 heartbeat IPC: 0.571542 cumulative IPC: 0.580767 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 695117032 heartbeat IPC: 0.57969 cumulative IPC: 0.580739 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 712865298 heartbeat IPC: 0.563435 cumulative IPC: 0.580282 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 730501874 heartbeat IPC: 0.567004 cumulative IPC: 0.579942 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 747686815 heartbeat IPC: 0.581905 cumulative IPC: 0.57999 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 764729787 heartbeat IPC: 0.586752 cumulative IPC: 0.580149 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 782014830 heartbeat IPC: 0.578535 cumulative IPC: 0.580111 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 799407342 heartbeat IPC: 0.57496 cumulative IPC: 0.579993 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 817060209 heartbeat IPC: 0.56648 cumulative IPC: 0.579686 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 834655044 heartbeat IPC: 0.568349 cumulative IPC: 0.579435 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 852291376 heartbeat IPC: 0.567011 cumulative IPC: 0.579165 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 869669683 heartbeat IPC: 0.57543 cumulative IPC: 0.579086 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 887057288 heartbeat IPC: 0.575122 cumulative IPC: 0.579005 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 904397347 heartbeat IPC: 0.576699 cumulative IPC: 0.578959 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 921687734 heartbeat IPC: 0.578356 cumulative IPC: 0.578947 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 938992719 heartbeat IPC: 0.577868 cumulative IPC: 0.578926 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 956437192 heartbeat IPC: 0.573247 cumulative IPC: 0.578818 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 973664428 heartbeat IPC: 0.580476 cumulative IPC: 0.578848 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 990908260 heartbeat IPC: 0.579917 cumulative IPC: 0.578868 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1007813275 heartbeat IPC: 0.59154 cumulative IPC: 0.579089 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1025118172 heartbeat IPC: 0.577871 cumulative IPC: 0.579068 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 1042534987 heartbeat IPC: 0.574158 cumulative IPC: 0.578983 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1060050528 heartbeat IPC: 0.570921 cumulative IPC: 0.578844 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1077522384 heartbeat IPC: 0.572349 cumulative IPC: 0.578735 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1095238185 heartbeat IPC: 0.564468 cumulative IPC: 0.578495 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1112525836 heartbeat IPC: 0.578448 cumulative IPC: 0.578494 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1130044174 heartbeat IPC: 0.57083 cumulative IPC: 0.578371 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1147513722 heartbeat IPC: 0.572425 cumulative IPC: 0.578277 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1165021282 heartbeat IPC: 0.571182 cumulative IPC: 0.578167 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1182642917 heartbeat IPC: 0.567484 cumulative IPC: 0.578002 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1200246564 heartbeat IPC: 0.568064 cumulative IPC: 0.577851 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1217906309 heartbeat IPC: 0.56626 cumulative IPC: 0.577677 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1235493822 heartbeat IPC: 0.568585 cumulative IPC: 0.577543 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1252878166 heartbeat IPC: 0.57523 cumulative IPC: 0.57751 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1270482160 heartbeat IPC: 0.568053 cumulative IPC: 0.577375 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1287870017 heartbeat IPC: 0.575114 cumulative IPC: 0.577343 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1305184920 heartbeat IPC: 0.577537 cumulative IPC: 0.577346 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1322621122 heartbeat IPC: 0.573519 cumulative IPC: 0.577294 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1340045821 heartbeat IPC: 0.573898 cumulative IPC: 0.577248 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1357875940 heartbeat IPC: 0.560849 cumulative IPC: 0.577026 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1375442939 heartbeat IPC: 0.569249 cumulative IPC: 0.576924 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1392919295 heartbeat IPC: 0.572201 cumulative IPC: 0.576863 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1409963218 heartbeat IPC: 0.586719 cumulative IPC: 0.576985 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1427387159 heartbeat IPC: 0.573923 cumulative IPC: 0.576947 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1444627810 heartbeat IPC: 0.580024 cumulative IPC: 0.576985 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1462065861 heartbeat IPC: 0.573459 cumulative IPC: 0.576941 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1479642573 heartbeat IPC: 0.568935 cumulative IPC: 0.576844 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1497073240 heartbeat IPC: 0.573702 cumulative IPC: 0.576806 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1514754466 heartbeat IPC: 0.565572 cumulative IPC: 0.576671 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1532088427 heartbeat IPC: 0.576902 cumulative IPC: 0.576674 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1549946130 heartbeat IPC: 0.559983 cumulative IPC: 0.576476 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1567362329 heartbeat IPC: 0.574178 cumulative IPC: 0.57645 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1584676682 heartbeat IPC: 0.577555 cumulative IPC: 0.576463 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1602184364 heartbeat IPC: 0.571178 cumulative IPC: 0.576403 (Simulation time: 0 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1619126108 heartbeat IPC: 0.590258 cumulative IPC: 0.576552 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1636768867 heartbeat IPC: 0.566805 cumulative IPC: 0.576444 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1654235312 heartbeat IPC: 0.572526 cumulative IPC: 0.576402 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1671312241 heartbeat IPC: 0.585585 cumulative IPC: 0.576498 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1688351808 heartbeat IPC: 0.586869 cumulative IPC: 0.576605 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1705925960 heartbeat IPC: 0.569018 cumulative IPC: 0.576525 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1723312626 heartbeat IPC: 0.575153 cumulative IPC: 0.576511 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1740872845 heartbeat IPC: 0.569469 cumulative IPC: 0.576438 (Simulation time: 0 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1757837610 heartbeat IPC: 0.589457 cumulative IPC: 0.576567 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1775020713 heartbeat IPC: 0.581967 cumulative IPC: 0.576621 (Simulation time: 0 hr 52 min 48 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1734242901 cumulative IPC: 0.57662 (Simulation time: 0 hr 52 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.57662 instructions: 1000000000 cycles: 1734242901
L1D TOTAL     ACCESS:  200834026  HIT:  187642809  MISS:   13191217
L1D LOAD      ACCESS:  130559019  HIT:  117385095  MISS:   13173924
L1D RFO       ACCESS:   70275007  HIT:   70257714  MISS:      17293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 165.746 cycles
L1I TOTAL     ACCESS:  156855800  HIT:  156855523  MISS:        277
L1I LOAD      ACCESS:  156855800  HIT:  156855523  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 233.516 cycles
L2C TOTAL     ACCESS:   21948149  HIT:    8773144  MISS:   13175005
L2C LOAD      ACCESS:   13174201  HIT:      13287  MISS:   13160914
L2C RFO       ACCESS:      17293  HIT:       3202  MISS:      14091
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8756655  HIT:    8756655  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.875 cycles
LLC TOTAL     ACCESS:   21925126  HIT:    7136024  MISS:   14789102
LLC LOAD      ACCESS:   13160914  HIT:    4410669  MISS:    8750245
LLC RFO       ACCESS:      14091  HIT:      14085  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8750121  HIT:    2711270  MISS:    6038851
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.347 cycles
Major fault: 0 Minor fault: 150551
==============================
Perceptron RRIP Stats:
   Num Updates:          24089627
   Num Primary Trains:   260027
   Num Secondary Trains: 31603
==============================
primary_perceptron #0: -3 -1 -5 11 -1 3 5 -3 5 7 3 -5 3 -5 -3 -17 
secondary_perceptron #0: -3 -1 -1 17 -1 5 13 -1 11 7 -3 -11 7 -9 -7 -11 1 1 -7 3 -37 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1028574  ROW_BUFFER_MISS:    7721677
 DBUS_CONGESTED:    3706417
 WQ ROW_BUFFER_HIT:    5508293  ROW_BUFFER_MISS:    3224741  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8879% MPKI: 0.020211 Average ROB Occupancy at Mispredict: 146.299

Branch types
NOT_BRANCH: 981968651 98.1969%
BRANCH_DIRECT_JUMP: 75894 0.0075894%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17834435 1.78344%
BRANCH_DIRECT_CALL: 60502 0.0060502%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 60502 0.0060502%
BRANCH_OTHER: 0 0%

