
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/649.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4077788 heartbeat IPC: 2.45231 cumulative IPC: 2.45231 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8155517 heartbeat IPC: 2.45235 cumulative IPC: 2.45233 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12233298 heartbeat IPC: 2.45231 cumulative IPC: 2.45232 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16311041 heartbeat IPC: 2.45234 cumulative IPC: 2.45233 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20388743 heartbeat IPC: 2.45236 cumulative IPC: 2.45233 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24466594 heartbeat IPC: 2.45227 cumulative IPC: 2.45232 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28544340 heartbeat IPC: 2.45234 cumulative IPC: 2.45233 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 32622093 heartbeat IPC: 2.45233 cumulative IPC: 2.45233 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36699923 heartbeat IPC: 2.45228 cumulative IPC: 2.45232 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 40777688 heartbeat IPC: 2.45232 cumulative IPC: 2.45232 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 40777688 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 58218534 heartbeat IPC: 0.573367 cumulative IPC: 0.573367 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75483262 heartbeat IPC: 0.579216 cumulative IPC: 0.576276 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 92879429 heartbeat IPC: 0.574839 cumulative IPC: 0.575796 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 110445310 heartbeat IPC: 0.569285 cumulative IPC: 0.574155 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 127970651 heartbeat IPC: 0.570602 cumulative IPC: 0.573441 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 145664435 heartbeat IPC: 0.56517 cumulative IPC: 0.572046 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 163236231 heartbeat IPC: 0.569094 cumulative IPC: 0.571622 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 180839977 heartbeat IPC: 0.568061 cumulative IPC: 0.571174 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 198297931 heartbeat IPC: 0.572805 cumulative IPC: 0.571355 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 216072247 heartbeat IPC: 0.56261 cumulative IPC: 0.570468 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 233753609 heartbeat IPC: 0.565567 cumulative IPC: 0.570019 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 251624202 heartbeat IPC: 0.559578 cumulative IPC: 0.569134 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 269229853 heartbeat IPC: 0.568 cumulative IPC: 0.569047 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 286424703 heartbeat IPC: 0.58157 cumulative IPC: 0.569923 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 304075585 heartbeat IPC: 0.566544 cumulative IPC: 0.569697 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 321841028 heartbeat IPC: 0.562891 cumulative IPC: 0.569267 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 338384356 heartbeat IPC: 0.604473 cumulative IPC: 0.571224 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 353956521 heartbeat IPC: 0.642172 cumulative IPC: 0.574751 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 371489661 heartbeat IPC: 0.570348 cumulative IPC: 0.574518 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 389250937 heartbeat IPC: 0.563023 cumulative IPC: 0.573932 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 406847781 heartbeat IPC: 0.568284 cumulative IPC: 0.573661 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 424574783 heartbeat IPC: 0.564111 cumulative IPC: 0.57322 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 442322046 heartbeat IPC: 0.563467 cumulative IPC: 0.572789 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 460181982 heartbeat IPC: 0.559913 cumulative IPC: 0.57224 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 477596973 heartbeat IPC: 0.574218 cumulative IPC: 0.572319 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 495318789 heartbeat IPC: 0.564276 cumulative IPC: 0.572005 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 513000268 heartbeat IPC: 0.565564 cumulative IPC: 0.571764 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 530787765 heartbeat IPC: 0.562193 cumulative IPC: 0.571417 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 548551897 heartbeat IPC: 0.562932 cumulative IPC: 0.57112 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 566362673 heartbeat IPC: 0.561458 cumulative IPC: 0.570793 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 583980127 heartbeat IPC: 0.567619 cumulative IPC: 0.57069 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 601739623 heartbeat IPC: 0.563079 cumulative IPC: 0.570449 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 619526528 heartbeat IPC: 0.562211 cumulative IPC: 0.570195 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 637252081 heartbeat IPC: 0.564157 cumulative IPC: 0.570016 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 654680307 heartbeat IPC: 0.573782 cumulative IPC: 0.570123 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 672593653 heartbeat IPC: 0.558243 cumulative IPC: 0.569786 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 690364983 heartbeat IPC: 0.562704 cumulative IPC: 0.569592 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 707833947 heartbeat IPC: 0.572444 cumulative IPC: 0.569667 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 725317838 heartbeat IPC: 0.571955 cumulative IPC: 0.569726 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 743066263 heartbeat IPC: 0.56343 cumulative IPC: 0.569566 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 760584228 heartbeat IPC: 0.570842 cumulative IPC: 0.569597 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 778365640 heartbeat IPC: 0.562385 cumulative IPC: 0.569424 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 796277428 heartbeat IPC: 0.558291 cumulative IPC: 0.56916 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 813777187 heartbeat IPC: 0.571436 cumulative IPC: 0.569211 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 831238212 heartbeat IPC: 0.572704 cumulative IPC: 0.569288 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 848870452 heartbeat IPC: 0.567143 cumulative IPC: 0.569242 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 866777655 heartbeat IPC: 0.558435 cumulative IPC: 0.569007 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 884430313 heartbeat IPC: 0.566487 cumulative IPC: 0.568955 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 902183319 heartbeat IPC: 0.563285 cumulative IPC: 0.568838 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 919864530 heartbeat IPC: 0.565572 cumulative IPC: 0.568772 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 937497152 heartbeat IPC: 0.567131 cumulative IPC: 0.56874 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 955258872 heartbeat IPC: 0.563009 cumulative IPC: 0.568628 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 973220392 heartbeat IPC: 0.556746 cumulative IPC: 0.5684 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 991000841 heartbeat IPC: 0.562416 cumulative IPC: 0.568288 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 1008931936 heartbeat IPC: 0.55769 cumulative IPC: 0.568091 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1026769669 heartbeat IPC: 0.560609 cumulative IPC: 0.567956 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1044768044 heartbeat IPC: 0.555606 cumulative IPC: 0.567735 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 1062527927 heartbeat IPC: 0.563067 cumulative IPC: 0.567653 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1080373488 heartbeat IPC: 0.560363 cumulative IPC: 0.567528 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1098190508 heartbeat IPC: 0.561261 cumulative IPC: 0.567423 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1115784719 heartbeat IPC: 0.568369 cumulative IPC: 0.567438 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1133342403 heartbeat IPC: 0.569551 cumulative IPC: 0.567472 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1150959511 heartbeat IPC: 0.56763 cumulative IPC: 0.567475 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1168698831 heartbeat IPC: 0.563719 cumulative IPC: 0.567416 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1186182298 heartbeat IPC: 0.571969 cumulative IPC: 0.567485 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1204042510 heartbeat IPC: 0.559904 cumulative IPC: 0.567369 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1221996055 heartbeat IPC: 0.556993 cumulative IPC: 0.567211 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1239603696 heartbeat IPC: 0.567935 cumulative IPC: 0.567222 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1257338861 heartbeat IPC: 0.563852 cumulative IPC: 0.567172 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1274976376 heartbeat IPC: 0.566973 cumulative IPC: 0.56717 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1292672059 heartbeat IPC: 0.565109 cumulative IPC: 0.567141 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1310546775 heartbeat IPC: 0.559449 cumulative IPC: 0.567032 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1328284474 heartbeat IPC: 0.563771 cumulative IPC: 0.566987 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1345793512 heartbeat IPC: 0.571134 cumulative IPC: 0.567043 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1363709176 heartbeat IPC: 0.558171 cumulative IPC: 0.566923 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1381578248 heartbeat IPC: 0.559626 cumulative IPC: 0.566826 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1399420883 heartbeat IPC: 0.560455 cumulative IPC: 0.566742 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1416960269 heartbeat IPC: 0.570145 cumulative IPC: 0.566785 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1434719517 heartbeat IPC: 0.563087 cumulative IPC: 0.566738 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1452744710 heartbeat IPC: 0.554779 cumulative IPC: 0.566585 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1470458196 heartbeat IPC: 0.564542 cumulative IPC: 0.56656 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1488079828 heartbeat IPC: 0.567484 cumulative IPC: 0.566571 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1505828395 heartbeat IPC: 0.563426 cumulative IPC: 0.566533 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1523700963 heartbeat IPC: 0.559517 cumulative IPC: 0.566449 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1541647690 heartbeat IPC: 0.557205 cumulative IPC: 0.566338 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1559607235 heartbeat IPC: 0.556807 cumulative IPC: 0.566225 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1577244247 heartbeat IPC: 0.56699 cumulative IPC: 0.566234 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1595097724 heartbeat IPC: 0.560115 cumulative IPC: 0.566164 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1612995547 heartbeat IPC: 0.558727 cumulative IPC: 0.566079 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1630923026 heartbeat IPC: 0.557803 cumulative IPC: 0.565986 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1648441243 heartbeat IPC: 0.570834 cumulative IPC: 0.566039 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1666363702 heartbeat IPC: 0.557959 cumulative IPC: 0.56595 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1684369164 heartbeat IPC: 0.555387 cumulative IPC: 0.565834 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1702385954 heartbeat IPC: 0.555038 cumulative IPC: 0.565717 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1719963647 heartbeat IPC: 0.568903 cumulative IPC: 0.56575 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1737769937 heartbeat IPC: 0.561599 cumulative IPC: 0.565707 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1755712527 heartbeat IPC: 0.557333 cumulative IPC: 0.565619 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1773606574 heartbeat IPC: 0.558845 cumulative IPC: 0.565549 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1791600946 heartbeat IPC: 0.555729 cumulative IPC: 0.565448 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1809382382 heartbeat IPC: 0.562384 cumulative IPC: 0.565417 (Simulation time: 0 hr 51 min 45 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1768604696 cumulative IPC: 0.565417 (Simulation time: 0 hr 51 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.565417 instructions: 1000000000 cycles: 1768604696
L1D TOTAL     ACCESS:  200823050  HIT:  187631833  MISS:   13191217
L1D LOAD      ACCESS:  130548075  HIT:  117374151  MISS:   13173924
L1D RFO       ACCESS:   70274975  HIT:   70257682  MISS:      17293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 169.749 cycles
L1I TOTAL     ACCESS:  156845543  HIT:  156845266  MISS:        277
L1I LOAD      ACCESS:  156845543  HIT:  156845266  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 236.841 cycles
L2C TOTAL     ACCESS:   21948149  HIT:    8773144  MISS:   13175005
L2C LOAD      ACCESS:   13174201  HIT:      13287  MISS:   13160914
L2C RFO       ACCESS:      17293  HIT:       3202  MISS:      14091
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8756655  HIT:    8756655  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 157.882 cycles
LLC TOTAL     ACCESS:   21925126  HIT:   12175914  MISS:    9749212
LLC LOAD      ACCESS:   13160914  HIT:    4419356  MISS:    8741558
LLC RFO       ACCESS:      14091  HIT:      14085  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8750121  HIT:    7742473  MISS:    1007648
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.163 cycles
Major fault: 0 Minor fault: 150551
==============================
Perceptron RRIP Stats:
   Num Updates:          24089627
   Num Primary Trains:   129771
   Num Secondary Trains: 8816
==============================
primary_perceptron #0: 1 7 -1 3 -5 9 3 3 9 3 1 13 9 5 -3 27 
secondary_perceptron #0: 0 14 -2 12 -12 12 2 8 18 6 4 24 26 12 -6 -4 2 8 4 0 76 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     482076  ROW_BUFFER_MISS:    8259488
 DBUS_CONGESTED:    3437114
 WQ ROW_BUFFER_HIT:    5513868  ROW_BUFFER_MISS:    3221148  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8879% MPKI: 0.020211 Average ROB Occupancy at Mispredict: 146.295

Branch types
NOT_BRANCH: 981968651 98.1969%
BRANCH_DIRECT_JUMP: 75894 0.0075894%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17834435 1.78344%
BRANCH_DIRECT_CALL: 60502 0.0060502%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 60502 0.0060502%
BRANCH_OTHER: 0 0%

