
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/649.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4077792 heartbeat IPC: 2.45231 cumulative IPC: 2.45231 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8155518 heartbeat IPC: 2.45235 cumulative IPC: 2.45233 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12233292 heartbeat IPC: 2.45232 cumulative IPC: 2.45232 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16311032 heartbeat IPC: 2.45234 cumulative IPC: 2.45233 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20388734 heartbeat IPC: 2.45236 cumulative IPC: 2.45233 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 24466584 heartbeat IPC: 2.45227 cumulative IPC: 2.45232 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28544330 heartbeat IPC: 2.45234 cumulative IPC: 2.45233 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 32622083 heartbeat IPC: 2.45233 cumulative IPC: 2.45233 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36699913 heartbeat IPC: 2.45228 cumulative IPC: 2.45232 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 40777678 heartbeat IPC: 2.45232 cumulative IPC: 2.45232 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 40777678 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 58799368 heartbeat IPC: 0.554887 cumulative IPC: 0.554887 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 76823518 heartbeat IPC: 0.554811 cumulative IPC: 0.554849 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 94847745 heartbeat IPC: 0.554809 cumulative IPC: 0.554836 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 112873005 heartbeat IPC: 0.554777 cumulative IPC: 0.554821 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 130895679 heartbeat IPC: 0.554857 cumulative IPC: 0.554828 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 148922942 heartbeat IPC: 0.554716 cumulative IPC: 0.554809 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 166947956 heartbeat IPC: 0.554785 cumulative IPC: 0.554806 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 184975054 heartbeat IPC: 0.55472 cumulative IPC: 0.554795 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 203002899 heartbeat IPC: 0.554697 cumulative IPC: 0.554784 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 221029463 heartbeat IPC: 0.554737 cumulative IPC: 0.55478 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 239056486 heartbeat IPC: 0.554723 cumulative IPC: 0.554774 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 257084778 heartbeat IPC: 0.554684 cumulative IPC: 0.554767 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 275112400 heartbeat IPC: 0.554704 cumulative IPC: 0.554762 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 293139650 heartbeat IPC: 0.554716 cumulative IPC: 0.554759 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 311167656 heartbeat IPC: 0.554692 cumulative IPC: 0.554754 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 329195814 heartbeat IPC: 0.554688 cumulative IPC: 0.55475 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 345965640 heartbeat IPC: 0.596309 cumulative IPC: 0.557034 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 361844540 heartbeat IPC: 0.629767 cumulative IPC: 0.560631 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 379869292 heartbeat IPC: 0.554792 cumulative IPC: 0.560321 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 397892730 heartbeat IPC: 0.554833 cumulative IPC: 0.560044 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 415916435 heartbeat IPC: 0.554825 cumulative IPC: 0.559793 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 433942230 heartbeat IPC: 0.554761 cumulative IPC: 0.559562 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 451965835 heartbeat IPC: 0.554828 cumulative IPC: 0.559355 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 469991535 heartbeat IPC: 0.554764 cumulative IPC: 0.559162 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 488014927 heartbeat IPC: 0.554835 cumulative IPC: 0.558987 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 506039891 heartbeat IPC: 0.554786 cumulative IPC: 0.558825 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 524062004 heartbeat IPC: 0.554874 cumulative IPC: 0.558677 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 542085969 heartbeat IPC: 0.554817 cumulative IPC: 0.558539 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 560109423 heartbeat IPC: 0.554833 cumulative IPC: 0.55841 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 578133332 heartbeat IPC: 0.554819 cumulative IPC: 0.558289 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 596161902 heartbeat IPC: 0.554675 cumulative IPC: 0.558172 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 614189996 heartbeat IPC: 0.55469 cumulative IPC: 0.558063 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 632217725 heartbeat IPC: 0.554701 cumulative IPC: 0.55796 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 650245111 heartbeat IPC: 0.554711 cumulative IPC: 0.557864 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 668274087 heartbeat IPC: 0.554663 cumulative IPC: 0.557772 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 686298965 heartbeat IPC: 0.554789 cumulative IPC: 0.557689 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 704327415 heartbeat IPC: 0.554679 cumulative IPC: 0.557607 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 722354160 heartbeat IPC: 0.554731 cumulative IPC: 0.557531 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 740380838 heartbeat IPC: 0.554733 cumulative IPC: 0.557459 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 758409515 heartbeat IPC: 0.554672 cumulative IPC: 0.557389 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 776435453 heartbeat IPC: 0.554756 cumulative IPC: 0.557324 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 794459131 heartbeat IPC: 0.554826 cumulative IPC: 0.557265 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 812482491 heartbeat IPC: 0.554835 cumulative IPC: 0.557208 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 830507018 heartbeat IPC: 0.5548 cumulative IPC: 0.557153 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 848530195 heartbeat IPC: 0.554841 cumulative IPC: 0.557101 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 866554395 heartbeat IPC: 0.55481 cumulative IPC: 0.557051 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 884579494 heartbeat IPC: 0.554782 cumulative IPC: 0.557003 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 902604214 heartbeat IPC: 0.554794 cumulative IPC: 0.556957 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 920627554 heartbeat IPC: 0.554836 cumulative IPC: 0.556913 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 938652445 heartbeat IPC: 0.554788 cumulative IPC: 0.556871 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 956676895 heartbeat IPC: 0.554802 cumulative IPC: 0.55683 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 974702433 heartbeat IPC: 0.554768 cumulative IPC: 0.55679 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 992731158 heartbeat IPC: 0.55467 cumulative IPC: 0.55675 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 1010757748 heartbeat IPC: 0.554736 cumulative IPC: 0.556712 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 1028784222 heartbeat IPC: 0.55474 cumulative IPC: 0.556676 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1046811168 heartbeat IPC: 0.554725 cumulative IPC: 0.556642 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1064840292 heartbeat IPC: 0.554658 cumulative IPC: 0.556607 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 1082866860 heartbeat IPC: 0.554737 cumulative IPC: 0.556574 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1100896310 heartbeat IPC: 0.554648 cumulative IPC: 0.556542 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1118923788 heartbeat IPC: 0.554709 cumulative IPC: 0.556511 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1136951229 heartbeat IPC: 0.55471 cumulative IPC: 0.556481 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1154977981 heartbeat IPC: 0.554731 cumulative IPC: 0.556453 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1173001992 heartbeat IPC: 0.554815 cumulative IPC: 0.556427 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1191025836 heartbeat IPC: 0.554821 cumulative IPC: 0.556402 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 1209050147 heartbeat IPC: 0.554806 cumulative IPC: 0.556377 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1227075583 heartbeat IPC: 0.554772 cumulative IPC: 0.556353 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1245100494 heartbeat IPC: 0.554788 cumulative IPC: 0.556329 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 1263124018 heartbeat IPC: 0.554831 cumulative IPC: 0.556307 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 1281148940 heartbeat IPC: 0.554787 cumulative IPC: 0.556285 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1299174496 heartbeat IPC: 0.554768 cumulative IPC: 0.556263 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1317196748 heartbeat IPC: 0.554869 cumulative IPC: 0.556244 (Simulation time: 0 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1335220738 heartbeat IPC: 0.554816 cumulative IPC: 0.556224 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1353243960 heartbeat IPC: 0.55484 cumulative IPC: 0.556205 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1371270531 heartbeat IPC: 0.554737 cumulative IPC: 0.556185 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1389299018 heartbeat IPC: 0.554678 cumulative IPC: 0.556165 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1407327014 heartbeat IPC: 0.554693 cumulative IPC: 0.556145 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1425355528 heartbeat IPC: 0.554677 cumulative IPC: 0.556126 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1443382194 heartbeat IPC: 0.554734 cumulative IPC: 0.556108 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1461410484 heartbeat IPC: 0.554684 cumulative IPC: 0.55609 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 1479436043 heartbeat IPC: 0.554768 cumulative IPC: 0.556074 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1497465290 heartbeat IPC: 0.554654 cumulative IPC: 0.556056 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1515492526 heartbeat IPC: 0.554716 cumulative IPC: 0.55604 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1533520038 heartbeat IPC: 0.554708 cumulative IPC: 0.556024 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1551545136 heartbeat IPC: 0.554782 cumulative IPC: 0.556009 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1569570663 heartbeat IPC: 0.554769 cumulative IPC: 0.555994 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1587594264 heartbeat IPC: 0.554828 cumulative IPC: 0.555981 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1605617331 heartbeat IPC: 0.554845 cumulative IPC: 0.555968 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 980000002 cycles: 1623642195 heartbeat IPC: 0.554789 cumulative IPC: 0.555954 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1641666395 heartbeat IPC: 0.55481 cumulative IPC: 0.555941 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1659690133 heartbeat IPC: 0.554824 cumulative IPC: 0.555929 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1677715154 heartbeat IPC: 0.554784 cumulative IPC: 0.555916 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1695739874 heartbeat IPC: 0.554794 cumulative IPC: 0.555904 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1713763103 heartbeat IPC: 0.55484 cumulative IPC: 0.555892 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 1731787058 heartbeat IPC: 0.554817 cumulative IPC: 0.555881 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1749811878 heartbeat IPC: 0.554791 cumulative IPC: 0.55587 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 1767838118 heartbeat IPC: 0.554747 cumulative IPC: 0.555858 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1785866171 heartbeat IPC: 0.554691 cumulative IPC: 0.555846 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1803893467 heartbeat IPC: 0.554714 cumulative IPC: 0.555834 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1821920948 heartbeat IPC: 0.554709 cumulative IPC: 0.555823 (Simulation time: 0 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1839948015 heartbeat IPC: 0.554721 cumulative IPC: 0.555812 (Simulation time: 0 hr 53 min 39 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1799170339 cumulative IPC: 0.555812 (Simulation time: 0 hr 53 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.555812 instructions: 1000000000 cycles: 1799170339
L1D TOTAL     ACCESS:  200817251  HIT:  187626034  MISS:   13191217
L1D LOAD      ACCESS:  130542244  HIT:  117368320  MISS:   13173924
L1D RFO       ACCESS:   70275007  HIT:   70257714  MISS:      17293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 173.333 cycles
L1I TOTAL     ACCESS:  156842270  HIT:  156841993  MISS:        277
L1I LOAD      ACCESS:  156842270  HIT:  156841993  MISS:        277
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 236.48 cycles
L2C TOTAL     ACCESS:   21948149  HIT:    8773144  MISS:   13175005
L2C LOAD      ACCESS:   13174201  HIT:      13287  MISS:   13160914
L2C RFO       ACCESS:      17293  HIT:       3202  MISS:      14091
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    8756655  HIT:    8756655  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 161.471 cycles
LLC TOTAL     ACCESS:   21925126  HIT:   13185451  MISS:    8739675
LLC LOAD      ACCESS:   13160914  HIT:    4421255  MISS:    8739659
LLC RFO       ACCESS:      14091  HIT:      14085  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8750121  HIT:    8750111  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 182.965 cycles
Major fault: 0 Minor fault: 150551

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4635  ROW_BUFFER_MISS:    8735030
 DBUS_CONGESTED:    3194200
 WQ ROW_BUFFER_HIT:    5501295  ROW_BUFFER_MISS:    3233711  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8879% MPKI: 0.020211 Average ROB Occupancy at Mispredict: 146.294

Branch types
NOT_BRANCH: 981968651 98.1969%
BRANCH_DIRECT_JUMP: 75894 0.0075894%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17834435 1.78344%
BRANCH_DIRECT_CALL: 60502 0.0060502%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 60502 0.0060502%
BRANCH_OTHER: 0 0%

