
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/user/kevin.weston/dpc3-traces/654.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize RRPV
Initialize PRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2987068 heartbeat IPC: 3.34776 cumulative IPC: 3.34776 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6017318 heartbeat IPC: 3.30006 cumulative IPC: 3.32374 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8981688 heartbeat IPC: 3.3734 cumulative IPC: 3.34013 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12020272 heartbeat IPC: 3.29101 cumulative IPC: 3.32771 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15223917 heartbeat IPC: 3.12145 cumulative IPC: 3.28431 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 18233007 heartbeat IPC: 3.32326 cumulative IPC: 3.29074 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 21221320 heartbeat IPC: 3.34637 cumulative IPC: 3.29857 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 24228330 heartbeat IPC: 3.32556 cumulative IPC: 3.30192 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 27260243 heartbeat IPC: 3.29825 cumulative IPC: 3.30151 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 30210390 heartbeat IPC: 3.38966 cumulative IPC: 3.31012 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 30210390 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 39499341 heartbeat IPC: 1.07655 cumulative IPC: 1.07655 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 49104665 heartbeat IPC: 1.04109 cumulative IPC: 1.05852 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 58818733 heartbeat IPC: 1.02943 cumulative IPC: 1.04865 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 68200391 heartbeat IPC: 1.06591 cumulative IPC: 1.05291 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 77570582 heartbeat IPC: 1.06721 cumulative IPC: 1.05574 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 87184403 heartbeat IPC: 1.04017 cumulative IPC: 1.05311 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 96668157 heartbeat IPC: 1.05443 cumulative IPC: 1.0533 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 105923395 heartbeat IPC: 1.08047 cumulative IPC: 1.05662 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 115310693 heartbeat IPC: 1.06527 cumulative IPC: 1.05758 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 124816239 heartbeat IPC: 1.05202 cumulative IPC: 1.05702 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 134499274 heartbeat IPC: 1.03273 cumulative IPC: 1.05476 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 143906360 heartbeat IPC: 1.06303 cumulative IPC: 1.05545 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 153620742 heartbeat IPC: 1.0294 cumulative IPC: 1.0534 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 163044537 heartbeat IPC: 1.06114 cumulative IPC: 1.05395 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 172501811 heartbeat IPC: 1.05739 cumulative IPC: 1.05417 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 182118302 heartbeat IPC: 1.03988 cumulative IPC: 1.05327 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 191575997 heartbeat IPC: 1.05734 cumulative IPC: 1.05351 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 201139115 heartbeat IPC: 1.04568 cumulative IPC: 1.05307 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 210859426 heartbeat IPC: 1.02877 cumulative IPC: 1.05176 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 220497611 heartbeat IPC: 1.03754 cumulative IPC: 1.05104 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 230250319 heartbeat IPC: 1.02536 cumulative IPC: 1.04979 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 239999583 heartbeat IPC: 1.02572 cumulative IPC: 1.04867 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 249752294 heartbeat IPC: 1.02536 cumulative IPC: 1.04764 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 259383546 heartbeat IPC: 1.03829 cumulative IPC: 1.04724 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 269113450 heartbeat IPC: 1.02776 cumulative IPC: 1.04645 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 278809862 heartbeat IPC: 1.03131 cumulative IPC: 1.04586 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 288468939 heartbeat IPC: 1.0353 cumulative IPC: 1.04546 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 297363669 heartbeat IPC: 1.12426 cumulative IPC: 1.04809 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 306814757 heartbeat IPC: 1.05808 cumulative IPC: 1.04843 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 316484072 heartbeat IPC: 1.0342 cumulative IPC: 1.04795 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 326179862 heartbeat IPC: 1.03138 cumulative IPC: 1.04741 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 335903722 heartbeat IPC: 1.0284 cumulative IPC: 1.0468 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 345075908 heartbeat IPC: 1.09025 cumulative IPC: 1.04807 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 354449750 heartbeat IPC: 1.0668 cumulative IPC: 1.04861 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 362980106 heartbeat IPC: 1.17228 cumulative IPC: 1.05178 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 372678316 heartbeat IPC: 1.03112 cumulative IPC: 1.05119 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 382353860 heartbeat IPC: 1.03353 cumulative IPC: 1.05071 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 391972286 heartbeat IPC: 1.03967 cumulative IPC: 1.05041 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 414435228 heartbeat IPC: 0.445178 cumulative IPC: 1.01503 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 421435798 heartbeat IPC: 1.42845 cumulative IPC: 1.02243 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 428330226 heartbeat IPC: 1.45045 cumulative IPC: 1.02984 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 435187142 heartbeat IPC: 1.45838 cumulative IPC: 1.0371 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 441766048 heartbeat IPC: 1.52001 cumulative IPC: 1.04482 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 448352009 heartbeat IPC: 1.51838 cumulative IPC: 1.05228 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 455206006 heartbeat IPC: 1.459 cumulative IPC: 1.05883 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 465495001 heartbeat IPC: 0.971912 cumulative IPC: 1.05678 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 485812745 heartbeat IPC: 0.492181 cumulative IPC: 1.0316 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 492617668 heartbeat IPC: 1.46952 cumulative IPC: 1.03805 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 499345588 heartbeat IPC: 1.48634 cumulative IPC: 1.04448 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 506005982 heartbeat IPC: 1.50141 cumulative IPC: 1.05087 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 512549452 heartbeat IPC: 1.52824 cumulative IPC: 1.05735 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 519355162 heartbeat IPC: 1.46935 cumulative IPC: 1.06308 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 526250304 heartbeat IPC: 1.4503 cumulative IPC: 1.06846 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 547332370 heartbeat IPC: 0.474337 cumulative IPC: 1.04424 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 554210342 heartbeat IPC: 1.45392 cumulative IPC: 1.04962 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 560974107 heartbeat IPC: 1.47847 cumulative IPC: 1.05508 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 567614655 heartbeat IPC: 1.5059 cumulative IPC: 1.06065 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 574213076 heartbeat IPC: 1.51551 cumulative IPC: 1.06617 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 580870924 heartbeat IPC: 1.50199 cumulative IPC: 1.07144 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 587756980 heartbeat IPC: 1.45221 cumulative IPC: 1.07614 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 606667517 heartbeat IPC: 0.528806 cumulative IPC: 1.05819 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 616380085 heartbeat IPC: 1.02959 cumulative IPC: 1.05771 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 623231380 heartbeat IPC: 1.45958 cumulative IPC: 1.06236 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 629989108 heartbeat IPC: 1.47979 cumulative IPC: 1.06706 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 636614032 heartbeat IPC: 1.50945 cumulative IPC: 1.07189 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 643193237 heartbeat IPC: 1.51994 cumulative IPC: 1.0767 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 650048457 heartbeat IPC: 1.45874 cumulative IPC: 1.08093 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 656959279 heartbeat IPC: 1.44701 cumulative IPC: 1.08496 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 677657529 heartbeat IPC: 0.483133 cumulative IPC: 1.06572 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 684592971 heartbeat IPC: 1.44187 cumulative IPC: 1.06971 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 691435054 heartbeat IPC: 1.46154 cumulative IPC: 1.07377 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 698104435 heartbeat IPC: 1.49939 cumulative IPC: 1.07802 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 704695319 heartbeat IPC: 1.51725 cumulative IPC: 1.08231 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 711435351 heartbeat IPC: 1.48367 cumulative IPC: 1.08628 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 718284997 heartbeat IPC: 1.45993 cumulative IPC: 1.09 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 739225515 heartbeat IPC: 0.477543 cumulative IPC: 1.07191 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 746268409 heartbeat IPC: 1.41987 cumulative IPC: 1.07533 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 753139437 heartbeat IPC: 1.45539 cumulative IPC: 1.07894 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 759872156 heartbeat IPC: 1.48528 cumulative IPC: 1.08269 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 766508912 heartbeat IPC: 1.50676 cumulative IPC: 1.08652 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 773154792 heartbeat IPC: 1.50469 cumulative IPC: 1.09026 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 779998465 heartbeat IPC: 1.4612 cumulative IPC: 1.09364 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 786872144 heartbeat IPC: 1.45483 cumulative IPC: 1.09692 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 807910914 heartbeat IPC: 0.475313 cumulative IPC: 1.08011 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 814797112 heartbeat IPC: 1.45218 cumulative IPC: 1.08337 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 821519706 heartbeat IPC: 1.48752 cumulative IPC: 1.08681 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 828215316 heartbeat IPC: 1.49352 cumulative IPC: 1.09022 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 834801381 heartbeat IPC: 1.51836 cumulative IPC: 1.09372 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 841585731 heartbeat IPC: 1.47398 cumulative IPC: 1.0969 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 848395303 heartbeat IPC: 1.46852 cumulative IPC: 1.1 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 869387573 heartbeat IPC: 0.476366 cumulative IPC: 1.0844 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 876388880 heartbeat IPC: 1.42831 cumulative IPC: 1.08724 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 883280121 heartbeat IPC: 1.45112 cumulative IPC: 1.09018 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 890045398 heartbeat IPC: 1.47814 cumulative IPC: 1.09323 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 896669292 heartbeat IPC: 1.50969 cumulative IPC: 1.09642 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 903271541 heartbeat IPC: 1.51464 cumulative IPC: 1.09958 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 910082221 heartbeat IPC: 1.46828 cumulative IPC: 1.10243 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 924627264 heartbeat IPC: 0.68752 cumulative IPC: 1.09569 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 937092907 heartbeat IPC: 0.802205 cumulative IPC: 1.09165 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 943938077 heartbeat IPC: 1.46088 cumulative IPC: 1.09442 (Simulation time: 0 hr 37 min 36 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 913727688 cumulative IPC: 1.09442 (Simulation time: 0 hr 37 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09442 instructions: 1000000000 cycles: 913727688
L1D TOTAL     ACCESS:  230510934  HIT:  228271242  MISS:    2239692
L1D LOAD      ACCESS:  142299495  HIT:  140954790  MISS:    1344705
L1D RFO       ACCESS:   88211439  HIT:   87316452  MISS:     894987
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 217.367 cycles
L1I TOTAL     ACCESS:  186061025  HIT:  186060954  MISS:         71
L1I LOAD      ACCESS:  186061025  HIT:  186060954  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 218.028 cycles
L2C TOTAL     ACCESS:    3134862  HIT:     894556  MISS:    2240306
L2C LOAD      ACCESS:    1344776  HIT:        405  MISS:    1344371
L2C RFO       ACCESS:     894984  HIT:        896  MISS:     894088
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     895102  HIT:     893255  MISS:       1847
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 204.859 cycles
LLC TOTAL     ACCESS:    3133116  HIT:     538165  MISS:    2594951
LLC LOAD      ACCESS:    1344371  HIT:     166160  MISS:    1178211
LLC RFO       ACCESS:     894088  HIT:      90095  MISS:     803993
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     894657  HIT:     281910  MISS:     612747
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.026 cycles
Major fault: 0 Minor fault: 16776
==============================
Perceptron RRIP Stats:
   Num Updates:          3122362
   Num Primary Trains:   75844
   Num Secondary Trains: 40275
==============================
primary_perceptron #0: -2 -2 -4 2 2 2 4 6 -2 -2 -2 2 -2 8 4 -28 
secondary_perceptron #0: -5 1 -3 1 -1 3 5 5 -3 -3 -3 7 -1 7 5 -5 5 1 7 -5 -43 


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     363936  ROW_BUFFER_MISS:    1618138
 DBUS_CONGESTED:     549529
 WQ ROW_BUFFER_HIT:     417796  ROW_BUFFER_MISS:     382970  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.4265% MPKI: 10.8386 Average ROB Occupancy at Mispredict: 17.0581

Branch types
NOT_BRANCH: 873580538 87.3581%
BRANCH_DIRECT_JUMP: 10632506 1.06325%
BRANCH_INDIRECT: 238987 0.0238987%
BRANCH_CONDITIONAL: 92907924 9.29079%
BRANCH_DIRECT_CALL: 11320021 1.132%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11320025 1.132%
BRANCH_OTHER: 0 0%

